c 1 CONFIG_KILL bool
c 2 CONFIG_TOYBOX_NORECURSE bool
c 3 CONFIG_LOGGER bool
c 4 CONFIG_WHICH bool
c 5 CONFIG_DHCP6 bool
c 6 CONFIG_LSATTR bool
c 7 CONFIG_UUDECODE bool
c 8 CONFIG_UNSHARE bool
c 9 CONFIG_USERADD bool
c 10 CONFIG_OPENVT bool
c 11 CONFIG_IONICE bool
c 12 CONFIG_SWITCH_ROOT bool
c 13 CONFIG_WATCH bool
c 14 CONFIG_FACTOR bool
c 15 CONFIG_TOYBOX_HELP bool
c 16 CONFIG_IFCONFIG bool
c 17 CONFIG_GROUPS bool
c 18 CONFIG_MKDIR bool
c 19 CONFIG_CATV bool
c 20 CONFIG_MODINFO bool
c 21 CONFIG_MDEV_CONF bool
c 22 CONFIG_SETPROP bool
c 23 CONFIG_IPCS bool
c 24 CONFIG_FREERAMDISK bool
c 25 CONFIG_TEST_MANY_OPTIONS bool
c 26 CONFIG_UNIX2DOS bool
c 27 CONFIG_SEQ bool
c 28 CONFIG_ASCII bool
c 29 CONFIG_TEST_UTF8TOWC bool
c 30 CONFIG_LSUSB bool
c 31 CONFIG_PS bool
c 32 CONFIG_SYNC bool
c 33 CONFIG_GZIP bool
c 34 CONFIG_CHRT bool
c 35 CONFIG_NBD_CLIENT bool
c 36 CONFIG_FTPGET bool
c 37 CONFIG_RMMOD bool
c 38 CONFIG_TAIL bool
c 39 CONFIG_MORE bool
c 40 CONFIG_CMP bool
c 41 CONFIG_GUNZIP bool
c 42 CONFIG_UNAME bool
c 43 CONFIG_TAC bool
c 44 CONFIG_LOAD_POLICY bool
c 45 CONFIG_GETPROP bool
c 46 CONFIG_FSFREEZE bool
c 47 CONFIG_MV bool
c 48 CONFIG_PATCH bool
c 49 CONFIG_PKILL bool
c 50 CONFIG_DOS2UNIX bool
c 51 CONFIG_SENDEVENT bool
c 52 CONFIG_ACPI bool
c 53 CONFIG_TEST_SCANKEY bool
c 54 CONFIG_MKTEMP bool
c 55 CONFIG_READLINK bool
c 56 CONFIG_DF bool
c 57 CONFIG_TOYBOX_HELP_DASHDASH bool
c 58 CONFIG_BZCAT bool
c 59 CONFIG_DIFF bool
c 60 CONFIG_TRUNCATE bool
c 61 CONFIG_DECOMPRESS bool
c 62 CONFIG_YES bool
c 63 CONFIG_ARP bool
c 64 CONFIG_HOST bool
c 65 CONFIG_FOLD bool
c 66 CONFIG_SHA1SUM bool
c 67 CONFIG_TEST_HUMAN_READABLE bool
c 68 CONFIG_USLEEP bool
c 69 CONFIG_NICE bool
c 70 CONFIG_RFKILL bool
c 71 CONFIG_LSPCI_TEXT bool
c 72 CONFIG_GETFATTR bool
c 73 CONFIG_VCONFIG bool
c 74 CONFIG_SETFATTR bool
c 75 CONFIG_START bool
c 76 CONFIG_TRACEROUTE bool
c 77 CONFIG_TEE bool
c 78 CONFIG_TEST bool
c 79 CONFIG_ID bool
c 80 CONFIG_TOYBOX_SUID bool
c 81 CONFIG_TFTP bool
c 82 CONFIG_FDISK bool
c 83 CONFIG_BUNZIP2 bool
c 84 CONFIG_MOUNT bool
c 85 CONFIG_HOSTID bool
c 86 CONFIG_EXPR bool
c 87 CONFIG_CP bool
c 88 CONFIG_MICROCOM bool
c 89 CONFIG_PARTPROBE bool
c 90 CONFIG_RUNCON bool
c 91 CONFIG_SPLIT bool
c 92 CONFIG_SED bool
c 93 CONFIG_RESET bool
c 94 CONFIG_WGET bool
c 95 CONFIG_TOYBOX_SELINUX bool
c 96 CONFIG_NOHUP bool
c 97 CONFIG_IP bool
c 98 CONFIG_LSPCI bool
c 99 CONFIG_HEAD bool
c 100 CONFIG_TOYBOX_I18N bool
c 101 CONFIG_UMOUNT bool
c 102 CONFIG_DIRNAME bool
c 103 CONFIG_HELP_EXTRAS bool
c 104 CONFIG_CLEAR bool
c 105 CONFIG_PASTE bool
c 106 CONFIG_TIMEOUT bool
c 107 CONFIG_VI bool
c 108 CONFIG_STRINGS bool
c 109 CONFIG_SULOGIN bool
c 110 CONFIG_CKSUM bool
c 111 CONFIG_KILLALL5 bool
c 112 CONFIG_SETSID bool
c 113 CONFIG_GROUPADD bool
c 114 CONFIG_MKFIFO bool
c 115 CONFIG_RESTORECON bool
c 116 CONFIG_NSENTER bool
c 117 CONFIG_TOYBOX_FLOAT bool
c 118 CONFIG_ENV bool
c 119 CONFIG_STAT bool
c 120 CONFIG_TELNET bool
c 121 CONFIG_SHA384SUM bool
c 122 CONFIG_UPTIME bool
c 123 CONFIG_LS bool
c 124 CONFIG_PRINTF bool
c 125 CONFIG_LOGNAME bool
c 126 CONFIG_BLKID bool
c 127 CONFIG_PGREP bool
c 128 CONFIG_SORT_BIG bool
c 129 CONFIG_SHA512SUM bool
c 130 CONFIG_MKPASSWD bool
c 131 CONFIG_PWDX bool
c 132 CONFIG_SHRED bool
c 133 CONFIG_PASSWD bool
c 134 CONFIG_CAL bool
c 135 CONFIG_INOTIFYD bool
c 136 CONFIG_CRONTAB bool
c 137 CONFIG_TASKSET bool
c 138 CONFIG_BRCTL bool
c 139 CONFIG_LAST bool
c 140 CONFIG_WC bool
c 141 CONFIG_MKE2FS_EXTENDED bool
c 142 CONFIG_MKE2FS bool
c 143 CONFIG_TOYBOX_FREE bool
c 144 CONFIG_SWAPON bool
c 145 CONFIG_CHMOD bool
c 146 CONFIG_TFTPD bool
c 147 CONFIG_REALPATH bool
c 148 CONFIG_UNIQ bool
c 149 CONFIG_WHO bool
c 150 CONFIG_HWCLOCK bool
c 151 CONFIG_DMESG bool
c 152 CONFIG_MKNOD bool
c 153 CONFIG_MOUNTPOINT bool
c 154 CONFIG_KILLALL bool
c 155 CONFIG_SHA224SUM bool
c 156 CONFIG_DHCPD bool
c 157 CONFIG_SLEEP bool
c 158 CONFIG_INSTALL bool
c 159 CONFIG_W bool
c 160 CONFIG_BASE64 bool
c 161 CONFIG_FALLOCATE bool
c 162 CONFIG_KLOGD bool
c 163 CONFIG_INSMOD bool
c 164 CONFIG_MKSWAP bool
c 165 CONFIG_RENICE bool
c 166 CONFIG_CHATTR bool
c 167 CONFIG_NETSTAT bool
c 168 CONFIG_OD bool
c 169 CONFIG_DEBUG_DHCP bool
c 170 CONFIG_TOYBOX_DEBUG bool
c 171 CONFIG_TTY bool
c 172 CONFIG_DU bool
c 173 CONFIG_CROND bool
c 174 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN bool
c 175 CONFIG_PWD bool
c 176 CONFIG_BOOTCHARTD bool
c 177 CONFIG_COMM bool
c 178 CONFIG_ONEIT bool
c 179 CONFIG_UNLINK bool
c 180 CONFIG_NETCAT bool
c 181 CONFIG_PASSWD_SAD bool
c 182 CONFIG_HEXEDIT bool
c 183 CONFIG_SHA256SUM bool
c 184 CONFIG_CHVT bool
c 185 CONFIG_FLOCK bool
c 186 CONFIG_XARGS bool
c 187 CONFIG_FSTYPE bool
c 188 CONFIG_LSMOD bool
c 189 CONFIG_MIX bool
c 190 CONFIG_INIT bool
c 191 CONFIG_DEALLOCVT bool
c 192 CONFIG_TAIL_SEEK bool
c 193 CONFIG_BASENAME bool
c 194 CONFIG_RM bool
c 195 CONFIG_LN bool
c 196 CONFIG_ICONV bool
c 197 CONFIG_FIND bool
c 198 CONFIG_MKE2FS_JOURNAL bool
c 199 CONFIG_MODPROBE bool
c 200 CONFIG_CUT bool
c 201 CONFIG_MKE2FS_LABEL bool
c 202 CONFIG_XXD bool
c 203 CONFIG_XZCAT bool
c 204 CONFIG_HELLO bool
c 205 CONFIG_KLOGD_SOURCE_RING_BUFFER bool
c 206 CONFIG_COUNT bool
c 207 CONFIG_MD5SUM bool
c 208 CONFIG_TOYBOX_UID_SYS nonbool 100
c 209 CONFIG_FALSE bool
c 210 CONFIG_TAR bool
c 211 CONFIG_LOGIN bool
c 212 CONFIG_MAKEDEVS bool
c 213 CONFIG_PRINTENV bool
c 214 CONFIG_TOYBOX_LIBCRYPTO bool
c 215 CONFIG_PING bool
c 216 CONFIG_CAT_V bool
c 217 CONFIG_IOTOP bool
c 218 CONFIG_COMPRESS bool
c 219 CONFIG_FSYNC bool
c 220 CONFIG_ECHO bool
c 221 CONFIG_TELNETD bool
c 222 CONFIG_TRUE bool
c 223 CONFIG_CPIO bool
c 224 CONFIG_FSCK bool
c 225 CONFIG_TOYBOX_UID_USR nonbool 500
c 226 CONFIG_CHGRP bool
c 227 CONFIG_MDEV bool
c 228 CONFIG_TR bool
c 229 CONFIG_DHCP bool
c 230 CONFIG_GROUPDEL bool
c 231 CONFIG_EXPAND bool
c 232 CONFIG_CAT bool
c 233 CONFIG_SWAPOFF bool
c 234 CONFIG_HELP bool
c 235 CONFIG_DD bool
c 236 CONFIG_RMDIR bool
c 237 CONFIG_GREP bool
c 238 CONFIG_BLOCKDEV bool
c 239 CONFIG_UUENCODE bool
c 240 CONFIG_TUNCTL bool
c 241 CONFIG_TOYBOX_PEDANTIC_ARGS bool
c 242 CONFIG_IORENICE bool
c 243 CONFIG_PIDOF bool
c 244 CONFIG_CHOWN bool
c 245 CONFIG_CHROOT bool
c 246 CONFIG_VMSTAT bool
c 247 CONFIG_SKELETON_ALIAS bool
c 248 CONFIG_NL bool
c 249 CONFIG_PIVOT_ROOT bool
c 250 CONFIG_ZCAT bool
c 251 CONFIG_PMAP bool
c 252 CONFIG_SU bool
c 253 CONFIG_STOP bool
c 254 CONFIG_LS_COLOR bool
c 255 CONFIG_DUMPLEASES bool
c 256 CONFIG_HOSTNAME bool
c 257 CONFIG_SYSCTL bool
c 258 CONFIG_NPROC bool
c 259 CONFIG_ROUTE bool
c 260 CONFIG_LSOF bool
c 261 CONFIG_USERDEL bool
c 262 CONFIG_LOSETUP bool
c 263 CONFIG_TOYBOX_LIBZ bool
c 264 CONFIG_REV bool
c 265 CONFIG_SH bool
c 266 CONFIG_IPCRM bool
c 267 CONFIG_LINK bool
c 268 CONFIG_ULIMIT bool
c 269 CONFIG_DATE bool
c 270 CONFIG_WHOAMI bool
c 271 CONFIG_MKE2FS_GEN bool
c 272 CONFIG_GETTY bool
c 273 CONFIG_FTPPUT bool
c 274 CONFIG_SETENFORCE bool
c 275 CONFIG_TOP bool
c 276 CONFIG_EJECT bool
c 277 CONFIG_TOYBOX_LSM_NONE bool
c 278 CONFIG_FILE bool
c 279 CONFIG_CHCON bool
c 280 CONFIG_SORT bool
c 281 CONFIG_SKELETON bool
c 282 CONFIG_TCPSVD bool
c 283 CONFIG_TOUCH bool
c 284 CONFIG_REBOOT bool
c 285 CONFIG_TIME bool
c 286 CONFIG_READAHEAD bool
c 287 CONFIG_SYSLOGD bool
c 288 CONFIG_TOYBOX_SMACK bool
c 289 CONFIG_NETCAT_LISTEN bool
c 290 CONFIG_GETENFORCE bool
c 291 CONFIG_FREE bool
c 292 CONFIG_XARGS_PEDANTIC bool
c 293 CONFIG_LOG bool
c 294 CONFIG_ARPING bool
c 295 CONFIG_CP_PRESERVE bool
p cnf 295 51
-277 -95 0
-277 -288 0
-95 -277 0
-95 -288 0
-288 -277 0
-288 -95 0
277 95 288 0
-18 277 0
-254 123 0
-44 95 0
-295 87 0
-216 232 0
-57 15 0
-128 -117 0
-157 -117 0
-198 142 0
-192 38 0
-152 277 0
-169 156 0
-115 95 0
-114 277 0
-271 142 0
-129 214 0
-279 95 0
-33 263 0
-111 1 0
-250 263 0
-45 95 0
-90 95 0
-290 95 0
-205 162 0
-289 180 0
-121 214 0
-21 227 0
-106 117 0
-274 95 0
-155 214 0
-128 280 0
-292 186 0
-285 117 0
-234 15 0
-41 263 0
-79 277 0
-27 117 0
-71 98 0
-201 142 0
-181 133 0
-183 214 0
-103 234 0
-3 287 0
-141 142 0
