c 1 SPECIAL_ROOT_VARIABLE bool
c 2 CONFIG_KILL bool
c 3 CONFIG_TOYBOX_NORECURSE bool
c 4 CONFIG_LOGGER bool
c 5 CONFIG_WHICH bool
c 6 CONFIG_DHCP6 bool
c 7 CONFIG_LSATTR bool
c 8 CONFIG_UUDECODE bool
c 9 CONFIG_UNSHARE bool
c 10 CONFIG_USERADD bool
c 11 CONFIG_OPENVT bool
c 12 CONFIG_IONICE bool
c 13 CONFIG_SWITCH_ROOT bool
c 14 CONFIG_WATCH bool
c 15 CONFIG_FACTOR bool
c 16 CONFIG_TOYBOX_HELP bool
c 17 CONFIG_IFCONFIG bool
c 18 CONFIG_GROUPS bool
c 19 CONFIG_MKDIR bool
c 20 CONFIG_CATV bool
c 21 CONFIG_MODINFO bool
c 22 CONFIG_MDEV_CONF bool
c 23 CONFIG_SETPROP bool
c 24 CONFIG_IPCS bool
c 25 CONFIG_FREERAMDISK bool
c 26 CONFIG_TEST_MANY_OPTIONS bool
c 27 CONFIG_UNIX2DOS bool
c 28 CONFIG_SEQ bool
c 29 CONFIG_ASCII bool
c 30 CONFIG_TEST_UTF8TOWC bool
c 31 CONFIG_LSUSB bool
c 32 CONFIG_PS bool
c 33 CONFIG_SYNC bool
c 34 CONFIG_GZIP bool
c 35 CONFIG_CHRT bool
c 36 CONFIG_NBD_CLIENT bool
c 37 CONFIG_FTPGET bool
c 38 CONFIG_RMMOD bool
c 39 CONFIG_TAIL bool
c 40 CONFIG_MORE bool
c 41 CONFIG_CMP bool
c 42 CONFIG_GUNZIP bool
c 43 CONFIG_UNAME bool
c 44 CONFIG_TAC bool
c 45 CONFIG_LOAD_POLICY bool
c 46 CONFIG_GETPROP bool
c 47 CONFIG_FSFREEZE bool
c 48 CONFIG_MV bool
c 49 CONFIG_PATCH bool
c 50 CONFIG_PKILL bool
c 51 CONFIG_DOS2UNIX bool
c 52 CONFIG_SENDEVENT bool
c 53 CONFIG_ACPI bool
c 54 CONFIG_TEST_SCANKEY bool
c 55 CONFIG_MKTEMP bool
c 56 CONFIG_READLINK bool
c 57 CONFIG_DF bool
c 58 CONFIG_TOYBOX_HELP_DASHDASH bool
c 59 CONFIG_BZCAT bool
c 60 CONFIG_DIFF bool
c 61 CONFIG_TRUNCATE bool
c 62 CONFIG_DECOMPRESS bool
c 63 CONFIG_YES bool
c 64 CONFIG_ARP bool
c 65 CONFIG_HOST bool
c 66 CONFIG_FOLD bool
c 67 CONFIG_SHA1SUM bool
c 68 CONFIG_TEST_HUMAN_READABLE bool
c 69 CONFIG_USLEEP bool
c 70 CONFIG_NICE bool
c 71 CONFIG_RFKILL bool
c 72 CONFIG_LSPCI_TEXT bool
c 73 CONFIG_GETFATTR bool
c 74 CONFIG_VCONFIG bool
c 75 CONFIG_SETFATTR bool
c 76 CONFIG_START bool
c 77 CONFIG_TRACEROUTE bool
c 78 CONFIG_TEE bool
c 79 CONFIG_TEST bool
c 80 CONFIG_ID bool
c 81 CONFIG_TOYBOX_SUID bool
c 82 CONFIG_TFTP bool
c 83 CONFIG_FDISK bool
c 84 CONFIG_BUNZIP2 bool
c 85 CONFIG_MOUNT bool
c 86 CONFIG_HOSTID bool
c 87 CONFIG_EXPR bool
c 88 CONFIG_CP bool
c 89 CONFIG_MICROCOM bool
c 90 CONFIG_PARTPROBE bool
c 91 CONFIG_RUNCON bool
c 92 CONFIG_SPLIT bool
c 93 CONFIG_SED bool
c 94 CONFIG_RESET bool
c 95 CONFIG_WGET bool
c 96 CONFIG_TOYBOX_SELINUX bool
c 97 CONFIG_NOHUP bool
c 98 CONFIG_IP bool
c 99 CONFIG_LSPCI bool
c 100 CONFIG_HEAD bool
c 101 CONFIG_TOYBOX_I18N bool
c 102 CONFIG_UMOUNT bool
c 103 CONFIG_DIRNAME bool
c 104 CONFIG_HELP_EXTRAS bool
c 105 CONFIG_CLEAR bool
c 106 CONFIG_PASTE bool
c 107 CONFIG_TIMEOUT bool
c 108 CONFIG_VI bool
c 109 CONFIG_STRINGS bool
c 110 CONFIG_SULOGIN bool
c 111 CONFIG_CKSUM bool
c 112 CONFIG_KILLALL5 bool
c 113 CONFIG_SETSID bool
c 114 CONFIG_GROUPADD bool
c 115 CONFIG_MKFIFO bool
c 116 CONFIG_RESTORECON bool
c 117 CONFIG_NSENTER bool
c 118 CONFIG_TOYBOX_FLOAT bool
c 119 CONFIG_ENV bool
c 120 CONFIG_STAT bool
c 121 CONFIG_TELNET bool
c 122 CONFIG_SHA384SUM bool
c 123 CONFIG_UPTIME bool
c 124 CONFIG_LS bool
c 125 CONFIG_PRINTF bool
c 126 CONFIG_LOGNAME bool
c 127 CONFIG_BLKID bool
c 128 CONFIG_PGREP bool
c 129 CONFIG_SORT_BIG bool
c 130 CONFIG_SHA512SUM bool
c 131 CONFIG_MKPASSWD bool
c 132 CONFIG_PWDX bool
c 133 CONFIG_SHRED bool
c 134 CONFIG_PASSWD bool
c 135 CONFIG_CAL bool
c 136 CONFIG_INOTIFYD bool
c 137 CONFIG_CRONTAB bool
c 138 CONFIG_TASKSET bool
c 139 CONFIG_BRCTL bool
c 140 CONFIG_LAST bool
c 141 CONFIG_WC bool
c 142 CONFIG_MKE2FS_EXTENDED bool
c 143 CONFIG_MKE2FS bool
c 144 CONFIG_TOYBOX_FREE bool
c 145 CONFIG_SWAPON bool
c 146 CONFIG_CHMOD bool
c 147 CONFIG_TFTPD bool
c 148 CONFIG_REALPATH bool
c 149 CONFIG_UNIQ bool
c 150 CONFIG_WHO bool
c 151 CONFIG_HWCLOCK bool
c 152 CONFIG_DMESG bool
c 153 CONFIG_MKNOD bool
c 154 CONFIG_MOUNTPOINT bool
c 155 CONFIG_KILLALL bool
c 156 CONFIG_SHA224SUM bool
c 157 CONFIG_DHCPD bool
c 158 CONFIG_SLEEP bool
c 159 CONFIG_INSTALL bool
c 160 CONFIG_W bool
c 161 CONFIG_BASE64 bool
c 162 CONFIG_FALLOCATE bool
c 163 CONFIG_KLOGD bool
c 164 CONFIG_INSMOD bool
c 165 CONFIG_MKSWAP bool
c 166 CONFIG_RENICE bool
c 167 CONFIG_CHATTR bool
c 168 CONFIG_NETSTAT bool
c 169 CONFIG_OD bool
c 170 CONFIG_DEBUG_DHCP bool
c 171 CONFIG_TOYBOX_DEBUG bool
c 172 CONFIG_TTY bool
c 173 CONFIG_DU bool
c 174 CONFIG_CROND bool
c 175 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN bool
c 176 CONFIG_PWD bool
c 177 CONFIG_BOOTCHARTD bool
c 178 CONFIG_COMM bool
c 179 CONFIG_ONEIT bool
c 180 CONFIG_UNLINK bool
c 181 CONFIG_NETCAT bool
c 182 CONFIG_PASSWD_SAD bool
c 183 CONFIG_HEXEDIT bool
c 184 CONFIG_SHA256SUM bool
c 185 CONFIG_CHVT bool
c 186 CONFIG_FLOCK bool
c 187 CONFIG_XARGS bool
c 188 CONFIG_FSTYPE bool
c 189 CONFIG_LSMOD bool
c 190 CONFIG_MIX bool
c 191 CONFIG_INIT bool
c 192 CONFIG_DEALLOCVT bool
c 193 CONFIG_TAIL_SEEK bool
c 194 CONFIG_BASENAME bool
c 195 CONFIG_RM bool
c 196 CONFIG_LN bool
c 197 CONFIG_ICONV bool
c 198 CONFIG_FIND bool
c 199 CONFIG_MKE2FS_JOURNAL bool
c 200 CONFIG_MODPROBE bool
c 201 CONFIG_CUT bool
c 202 CONFIG_MKE2FS_LABEL bool
c 203 CONFIG_XXD bool
c 204 CONFIG_XZCAT bool
c 205 CONFIG_HELLO bool
c 206 CONFIG_KLOGD_SOURCE_RING_BUFFER bool
c 207 CONFIG_COUNT bool
c 208 CONFIG_MD5SUM bool
c 209 CONFIG_TOYBOX_UID_SYS nonbool 100
c 210 CONFIG_FALSE bool
c 211 CONFIG_TAR bool
c 212 CONFIG_LOGIN bool
c 213 CONFIG_MAKEDEVS bool
c 214 CONFIG_PRINTENV bool
c 215 CONFIG_TOYBOX_LIBCRYPTO bool
c 216 CONFIG_PING bool
c 217 CONFIG_CAT_V bool
c 218 CONFIG_IOTOP bool
c 219 CONFIG_COMPRESS bool
c 220 CONFIG_FSYNC bool
c 221 CONFIG_ECHO bool
c 222 CONFIG_TELNETD bool
c 223 CONFIG_TRUE bool
c 224 CONFIG_CPIO bool
c 225 CONFIG_FSCK bool
c 226 CONFIG_TOYBOX_UID_USR nonbool 500
c 227 CONFIG_CHGRP bool
c 228 CONFIG_MDEV bool
c 229 CONFIG_TR bool
c 230 CONFIG_DHCP bool
c 231 CONFIG_GROUPDEL bool
c 232 CONFIG_EXPAND bool
c 233 CONFIG_CAT bool
c 234 CONFIG_SWAPOFF bool
c 235 CONFIG_HELP bool
c 236 CONFIG_DD bool
c 237 CONFIG_RMDIR bool
c 238 CONFIG_GREP bool
c 239 CONFIG_BLOCKDEV bool
c 240 CONFIG_UUENCODE bool
c 241 CONFIG_TUNCTL bool
c 242 CONFIG_TOYBOX_PEDANTIC_ARGS bool
c 243 CONFIG_IORENICE bool
c 244 CONFIG_PIDOF bool
c 245 CONFIG_CHOWN bool
c 246 CONFIG_CHROOT bool
c 247 CONFIG_VMSTAT bool
c 248 CONFIG_SKELETON_ALIAS bool
c 249 CONFIG_NL bool
c 250 CONFIG_PIVOT_ROOT bool
c 251 CONFIG_ZCAT bool
c 252 CONFIG_PMAP bool
c 253 CONFIG_SU bool
c 254 CONFIG_STOP bool
c 255 CONFIG_LS_COLOR bool
c 256 CONFIG_DUMPLEASES bool
c 257 CONFIG_HOSTNAME bool
c 258 CONFIG_SYSCTL bool
c 259 CONFIG_NPROC bool
c 260 CONFIG_ROUTE bool
c 261 CONFIG_LSOF bool
c 262 CONFIG_USERDEL bool
c 263 CONFIG_LOSETUP bool
c 264 CONFIG_TOYBOX_LIBZ bool
c 265 CONFIG_REV bool
c 266 CONFIG_SH bool
c 267 CONFIG_IPCRM bool
c 268 CONFIG_LINK bool
c 269 CONFIG_ULIMIT bool
c 270 CONFIG_DATE bool
c 271 CONFIG_WHOAMI bool
c 272 CONFIG_MKE2FS_GEN bool
c 273 CONFIG_GETTY bool
c 274 CONFIG_FTPPUT bool
c 275 CONFIG_SETENFORCE bool
c 276 CONFIG_TOP bool
c 277 CONFIG_EJECT bool
c 278 CONFIG_TOYBOX_LSM_NONE bool
c 279 CONFIG_FILE bool
c 280 CONFIG_CHCON bool
c 281 CONFIG_SORT bool
c 282 CONFIG_SKELETON bool
c 283 CONFIG_TCPSVD bool
c 284 CONFIG_TOUCH bool
c 285 CONFIG_REBOOT bool
c 286 CONFIG_TIME bool
c 287 CONFIG_READAHEAD bool
c 288 CONFIG_SYSLOGD bool
c 289 CONFIG_TOYBOX_SMACK bool
c 290 CONFIG_NETCAT_LISTEN bool
c 291 CONFIG_GETENFORCE bool
c 292 CONFIG_FREE bool
c 293 CONFIG_XARGS_PEDANTIC bool
c 294 CONFIG_LOG bool
c 295 CONFIG_ARPING bool
c 296 CONFIG_CP_PRESERVE bool
p cnf 296 279
-2 1 0
-3 1 0
-5 1 0
-6 1 0
-7 1 0
-8 1 0
-10 1 0
-12 1 0
-13 1 0
-14 1 0
-15 1 0
-16 1 0
-17 1 0
-18 1 0
-19 1 0
-20 1 0
-21 1 0
-24 1 0
-25 1 0
-26 1 0
-27 1 0
-29 1 0
-30 1 0
-31 1 0
-32 1 0
-33 1 0
-35 1 0
-37 1 0
-38 1 0
-39 1 0
-40 1 0
-41 1 0
-43 1 0
-44 1 0
-48 1 0
-49 1 0
-50 1 0
-51 1 0
-53 1 0
-54 1 0
-55 1 0
-56 1 0
-57 1 0
-59 1 0
-60 1 0
-61 1 0
-62 1 0
-63 1 0
-64 1 0
-65 1 0
-66 1 0
-67 1 0
-68 1 0
-69 1 0
-70 1 0
-71 1 0
-73 1 0
-74 1 0
-75 1 0
-77 1 0
-78 1 0
-79 1 0
-80 1 0
-81 1 0
-82 1 0
-83 1 0
-84 1 0
-85 1 0
-86 1 0
-87 1 0
-88 1 0
-89 1 0
-90 1 0
-92 1 0
-93 1 0
-94 1 0
-95 1 0
-97 1 0
-98 1 0
-99 1 0
-100 1 0
-101 1 0
-102 1 0
-103 1 0
-105 1 0
-106 1 0
-108 1 0
-109 1 0
-111 1 0
-113 1 0
-114 1 0
-115 1 0
-118 1 0
-119 1 0
-120 1 0
-121 1 0
-124 1 0
-125 1 0
-126 1 0
-127 1 0
-128 1 0
-132 1 0
-133 1 0
-135 1 0
-136 1 0
-138 1 0
-139 1 0
-140 1 0
-141 1 0
-143 1 0
-144 1 0
-145 1 0
-146 1 0
-147 1 0
-148 1 0
-149 1 0
-151 1 0
-152 1 0
-153 1 0
-154 1 0
-155 1 0
-157 1 0
-158 1 0
-159 1 0
-161 1 0
-163 1 0
-164 1 0
-165 1 0
-166 1 0
-167 1 0
-168 1 0
-169 1 0
-171 1 0
-172 1 0
-173 1 0
-174 1 0
-175 1 0
-176 1 0
-178 1 0
-179 1 0
-180 1 0
-181 1 0
-183 1 0
-185 1 0
-186 1 0
-187 1 0
-188 1 0
-189 1 0
-190 1 0
-191 1 0
-192 1 0
-194 1 0
-195 1 0
-196 1 0
-198 1 0
-200 1 0
-201 1 0
-203 1 0
-204 1 0
-205 1 0
-207 1 0
-208 1 0
-210 1 0
-211 1 0
-213 1 0
-214 1 0
-215 1 0
-216 1 0
-218 1 0
-219 1 0
-220 1 0
-221 1 0
-222 1 0
-223 1 0
-224 1 0
-225 1 0
-227 1 0
-228 1 0
-229 1 0
-230 1 0
-231 1 0
-232 1 0
-233 1 0
-234 1 0
-236 1 0
-237 1 0
-238 1 0
-239 1 0
-240 1 0
-241 1 0
-242 1 0
-243 1 0
-244 1 0
-245 1 0
-246 1 0
-247 1 0
-248 1 0
-249 1 0
-250 1 0
-252 1 0
-256 1 0
-257 1 0
-258 1 0
-259 1 0
-260 1 0
-261 1 0
-262 1 0
-263 1 0
-264 1 0
-265 1 0
-266 1 0
-267 1 0
-268 1 0
-270 1 0
-271 1 0
-273 1 0
-274 1 0
-276 1 0
-277 1 0
-279 1 0
-281 1 0
-282 1 0
-284 1 0
-285 1 0
-287 1 0
-288 1 0
-292 1 0
-295 1 0
-278 -96 0
-278 -289 0
-96 -278 0
-96 -289 0
-289 -278 0
-289 -96 0
-1 278 96 289 0
-278 1 0
-96 1 0
-289 1 0
-4 288 0
-22 228 0
-28 118 0
-34 264 0
-42 264 0
-45 96 0
-46 96 0
-58 16 0
-72 99 0
-91 96 0
-96 1 0
-104 235 0
-107 118 0
-112 2 0
-116 96 0
-122 215 0
-129 281 0
-130 215 0
-142 143 0
-156 215 0
-170 157 0
-182 134 0
-184 215 0
-193 39 0
-199 143 0
-202 143 0
-206 163 0
-217 233 0
-235 16 0
-251 264 0
-255 124 0
-272 143 0
-275 96 0
-278 1 0
-280 96 0
-286 118 0
-289 1 0
-290 181 0
-291 96 0
-293 187 0
-296 88 0
