bool CONFIG_KILL selectable
bool CONFIG_TOYBOX_NORECURSE selectable
bool CONFIG_LOGGER selectable
bool CONFIG_WHICH selectable
bool CONFIG_DHCP6 selectable
bool CONFIG_LSATTR selectable
bool CONFIG_UUDECODE selectable
bool CONFIG_UNSHARE selectable
bool CONFIG_USERADD selectable
bool CONFIG_OPENVT selectable
bool CONFIG_IONICE selectable
bool CONFIG_SWITCH_ROOT selectable
bool CONFIG_WATCH selectable
bool CONFIG_FACTOR selectable
bool CONFIG_TOYBOX_HELP selectable
bool CONFIG_IFCONFIG selectable
bool CONFIG_GROUPS selectable
bool CONFIG_TOYBOX_ANDROID_SCHEDPOLICY nonselectable
def_bool CONFIG_TOYBOX_ANDROID_SCHEDPOLICY 0 (1)
bool CONFIG_MKDIR selectable
bool CONFIG_CATV selectable
bool CONFIG_MODINFO selectable
bool CONFIG_MDEV_CONF selectable
bool CONFIG_MKNOD_Z nonselectable
def_bool CONFIG_MKNOD_Z 1 (CONFIG_MKNOD and  not CONFIG_TOYBOX_LSM_NONE)
bool CONFIG_SETPROP selectable
bool CONFIG_IPCS selectable
bool CONFIG_FREERAMDISK selectable
bool CONFIG_TEST_MANY_OPTIONS selectable
bool CONFIG_UNIX2DOS selectable
bool CONFIG_SEQ selectable
bool CONFIG_ASCII selectable
bool CONFIG_TOYBOX_FORK nonselectable
def_bool CONFIG_TOYBOX_FORK 1 ( not CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN)
bool CONFIG_TEST_UTF8TOWC selectable
bool CONFIG_LSUSB selectable
bool CONFIG_PS selectable
bool CONFIG_SYNC selectable
bool CONFIG_GZIP selectable
bool CONFIG_CHRT selectable
bool CONFIG_NBD_CLIENT selectable
bool CONFIG_FTPGET selectable
bool CONFIG_RMMOD selectable
bool CONFIG_TAIL selectable
bool CONFIG_MORE selectable
bool CONFIG_CMP selectable
bool CONFIG_GUNZIP selectable
bool CONFIG_UNAME selectable
bool CONFIG_TAC selectable
bool CONFIG_LOAD_POLICY selectable
bool CONFIG_GETPROP selectable
bool CONFIG_FSFREEZE selectable
bool CONFIG_MV selectable
bool CONFIG_PATCH selectable
bool CONFIG_PKILL selectable
bool CONFIG_DOS2UNIX selectable
bool CONFIG_SENDEVENT selectable
bool CONFIG_ACPI selectable
bool CONFIG_TEST_SCANKEY selectable
bool CONFIG_MKTEMP selectable
bool CONFIG_READLINK selectable
bool CONFIG_DF selectable
bool CONFIG_TOYBOX_HELP_DASHDASH selectable
bool CONFIG_BZCAT selectable
bool CONFIG_DIFF selectable
bool CONFIG_TRUNCATE selectable
bool CONFIG_DECOMPRESS selectable
bool CONFIG_YES selectable
bool CONFIG_ARP selectable
bool CONFIG_ID_Z nonselectable
def_bool CONFIG_ID_Z 1 (CONFIG_ID and  not CONFIG_TOYBOX_LSM_NONE)
bool CONFIG_HOST selectable
bool CONFIG_FOLD selectable
bool CONFIG_SHA1SUM selectable
bool CONFIG_TEST_HUMAN_READABLE selectable
bool CONFIG_TOYBOX_SHADOW nonselectable
def_bool CONFIG_TOYBOX_SHADOW 1 (1)
bool CONFIG_USLEEP selectable
bool CONFIG_NICE selectable
bool CONFIG_RFKILL selectable
bool CONFIG_LSPCI_TEXT selectable
bool CONFIG_GETFATTR selectable
bool CONFIG_EXIT nonselectable
def_bool CONFIG_EXIT 0 (CONFIG_SH)
bool CONFIG_VCONFIG selectable
bool CONFIG_SETFATTR selectable
bool CONFIG_START selectable
bool CONFIG_TRACEROUTE selectable
bool CONFIG_TEE selectable
bool CONFIG_TEST selectable
bool CONFIG_ID selectable
bool CONFIG_TOYBOX_SUID selectable
bool CONFIG_TFTP selectable
bool CONFIG_FDISK selectable
bool CONFIG_BUNZIP2 selectable
bool CONFIG_MOUNT selectable
bool CONFIG_TOYBOX nonselectable
def_bool CONFIG_TOYBOX 1 (1)
bool CONFIG_HOSTID selectable
bool CONFIG_EXPR selectable
bool CONFIG_CP selectable
bool CONFIG_MICROCOM selectable
bool CONFIG_PARTPROBE selectable
bool CONFIG_RUNCON selectable
bool CONFIG_SPLIT selectable
bool CONFIG_SED selectable
bool CONFIG_RESET selectable
bool CONFIG_WGET selectable
bool CONFIG_TOYBOX_SELINUX selectable
bool CONFIG_NOHUP selectable
bool CONFIG_IP selectable
bool CONFIG_TOYBOX_PRLIMIT nonselectable
def_bool CONFIG_TOYBOX_PRLIMIT 0 (1)
bool CONFIG_LSPCI selectable
bool CONFIG_HEAD selectable
bool CONFIG_TOYBOX_I18N selectable
bool CONFIG_UMOUNT selectable
bool CONFIG_DIRNAME selectable
bool CONFIG_HELP_EXTRAS selectable
bool CONFIG_CLEAR selectable
bool CONFIG_PASTE selectable
bool CONFIG_CD nonselectable
def_bool CONFIG_CD 0 (CONFIG_SH)
bool CONFIG_TIMEOUT selectable
bool CONFIG_VI selectable
bool CONFIG_STRINGS selectable
bool CONFIG_SULOGIN selectable
bool CONFIG_CKSUM selectable
bool CONFIG_KILLALL5 selectable
bool CONFIG_SETSID selectable
bool CONFIG_GROUPADD selectable
bool CONFIG_FGREP nonselectable
def_bool CONFIG_FGREP 1 (CONFIG_GREP)
bool CONFIG_MKFIFO selectable
bool CONFIG_RESTORECON selectable
bool CONFIG_NSENTER selectable
bool CONFIG_TOYBOX_FLOAT selectable
bool CONFIG_ENV selectable
bool CONFIG_STAT selectable
bool CONFIG_TELNET selectable
bool CONFIG_SHA384SUM selectable
bool CONFIG_UPTIME selectable
bool CONFIG_LS selectable
bool CONFIG_PRINTF selectable
bool CONFIG_LOGNAME selectable
bool CONFIG_BLKID selectable
bool CONFIG_PGREP selectable
bool CONFIG_SORT_BIG selectable
bool CONFIG_SHA512SUM selectable
bool CONFIG_MKPASSWD selectable
bool CONFIG_PWDX selectable
bool CONFIG_SHRED selectable
bool CONFIG_PASSWD selectable
bool CONFIG_CAL selectable
bool CONFIG_INOTIFYD selectable
bool CONFIG_CRONTAB selectable
bool CONFIG_TASKSET selectable
bool CONFIG_BRCTL selectable
bool CONFIG_LAST selectable
bool CONFIG_WC selectable
bool CONFIG_MKE2FS_EXTENDED selectable
bool CONFIG_MKE2FS selectable
bool CONFIG_TOYBOX_FREE selectable
bool CONFIG_SWAPON selectable
bool CONFIG_CHMOD selectable
bool CONFIG_TFTPD selectable
bool CONFIG_REALPATH selectable
bool CONFIG_UNIQ selectable
bool CONFIG_TOYBOX_FIFREEZE nonselectable
def_bool CONFIG_TOYBOX_FIFREEZE 1 (1)
bool CONFIG_WHO selectable
bool CONFIG_HWCLOCK selectable
bool CONFIG_DMESG selectable
bool CONFIG_MKNOD selectable
bool CONFIG_MOUNTPOINT selectable
bool CONFIG_TOYBOX_FALLOCATE nonselectable
def_bool CONFIG_TOYBOX_FALLOCATE 1 (1)
bool CONFIG_KILLALL selectable
bool CONFIG_SHA224SUM selectable
bool CONFIG_DHCPD selectable
bool CONFIG_SLEEP selectable
bool CONFIG_INSTALL selectable
bool CONFIG_W selectable
bool CONFIG_BASE64 selectable
bool CONFIG_FALLOCATE selectable
bool CONFIG_KLOGD selectable
bool CONFIG_INSMOD selectable
bool CONFIG_MKSWAP selectable
bool CONFIG_RENICE selectable
bool CONFIG_CHATTR selectable
bool CONFIG_NETSTAT selectable
bool CONFIG_OD selectable
bool CONFIG_DEBUG_DHCP selectable
bool CONFIG_TOYBOX_DEBUG selectable
bool CONFIG_TTY selectable
bool CONFIG_DU selectable
bool CONFIG_CROND selectable
bool CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN selectable
bool CONFIG_PWD selectable
bool CONFIG_EGREP nonselectable
def_bool CONFIG_EGREP 1 (CONFIG_GREP)
bool CONFIG_BOOTCHARTD selectable
bool CONFIG_COMM selectable
bool CONFIG_ONEIT selectable
bool CONFIG_UNLINK selectable
bool CONFIG_NETCAT selectable
bool CONFIG_PASSWD_SAD selectable
bool CONFIG_HEXEDIT selectable
bool CONFIG_SHA256SUM selectable
bool CONFIG_CHVT selectable
bool CONFIG_FLOCK selectable
bool CONFIG_XARGS selectable
bool CONFIG_FSTYPE selectable
bool CONFIG_LSMOD selectable
bool CONFIG_MIX selectable
bool CONFIG_INIT selectable
bool CONFIG_DEALLOCVT selectable
bool CONFIG_TAIL_SEEK selectable
bool CONFIG_BASENAME selectable
bool CONFIG_RM selectable
bool CONFIG_LN selectable
bool CONFIG_ICONV selectable
bool CONFIG_FIND selectable
bool CONFIG_MKE2FS_JOURNAL selectable
bool CONFIG_MODPROBE selectable
bool CONFIG_CUT selectable
bool CONFIG_MKE2FS_LABEL selectable
bool CONFIG_XXD selectable
bool CONFIG_XZCAT selectable
bool CONFIG_HELLO selectable
bool CONFIG_KLOGD_SOURCE_RING_BUFFER selectable
bool CONFIG_COUNT selectable
bool CONFIG_SORT_FLOAT nonselectable
def_bool CONFIG_SORT_FLOAT 1 (CONFIG_SORT_BIG and CONFIG_TOYBOX_FLOAT)
bool CONFIG_MD5SUM selectable
nonbool CONFIG_TOYBOX_UID_SYS selectable
def_nonbool CONFIG_TOYBOX_UID_SYS 100|(1)
bool CONFIG_FALSE selectable
bool CONFIG_TAR selectable
bool CONFIG_LOGIN selectable
bool CONFIG_MAKEDEVS selectable
bool CONFIG_PRINTENV selectable
bool CONFIG_TOYBOX_LIBCRYPTO selectable
bool CONFIG_PING selectable
bool CONFIG_MKDIR_Z nonselectable
def_bool CONFIG_MKDIR_Z 1 (CONFIG_MKDIR and  not CONFIG_TOYBOX_LSM_NONE)
bool CONFIG_CAT_V selectable
bool CONFIG_IOTOP selectable
bool CONFIG_COMPRESS selectable
bool CONFIG_TOYBOX_ON_ANDROID nonselectable
def_bool CONFIG_TOYBOX_ON_ANDROID 0 (1)
bool CONFIG_FSYNC selectable
bool CONFIG_ECHO selectable
bool CONFIG_TELNETD selectable
bool CONFIG_TRUE selectable
bool CONFIG_CPIO selectable
bool CONFIG_MKFIFO_Z nonselectable
def_bool CONFIG_MKFIFO_Z 1 (CONFIG_MKFIFO and  not CONFIG_TOYBOX_LSM_NONE)
bool CONFIG_FSCK selectable
nonbool CONFIG_TOYBOX_UID_USR selectable
def_nonbool CONFIG_TOYBOX_UID_USR 500|(1)
bool CONFIG_CHGRP selectable
bool CONFIG_MDEV selectable
bool CONFIG_TR selectable
bool CONFIG_DHCP selectable
bool CONFIG_GROUPDEL selectable
bool CONFIG_EXPAND selectable
bool CONFIG_CAT selectable
bool CONFIG_SWAPOFF selectable
bool CONFIG_HELP selectable
bool CONFIG_DD selectable
bool CONFIG_RMDIR selectable
bool CONFIG_GREP selectable
bool CONFIG_BLOCKDEV selectable
bool CONFIG_UUENCODE selectable
bool CONFIG_TUNCTL selectable
bool CONFIG_TOYBOX_PEDANTIC_ARGS selectable
bool CONFIG_IORENICE selectable
bool CONFIG_SLEEP_FLOAT nonselectable
def_bool CONFIG_SLEEP_FLOAT 1 (CONFIG_SLEEP and CONFIG_TOYBOX_FLOAT)
bool CONFIG_PIDOF selectable
bool CONFIG_CHOWN selectable
bool CONFIG_CHROOT selectable
bool CONFIG_VMSTAT selectable
bool CONFIG_SKELETON_ALIAS selectable
bool CONFIG_NL selectable
bool CONFIG_PIVOT_ROOT selectable
bool CONFIG_ZCAT selectable
bool CONFIG_PMAP selectable
bool CONFIG_SU selectable
bool CONFIG_STOP selectable
bool CONFIG_LS_COLOR selectable
bool CONFIG_DUMPLEASES selectable
bool CONFIG_HOSTNAME selectable
bool CONFIG_SYSCTL selectable
bool CONFIG_NPROC selectable
bool CONFIG_ROUTE selectable
bool CONFIG_LSOF selectable
bool CONFIG_USERDEL selectable
bool CONFIG_LOSETUP selectable
bool CONFIG_TOYBOX_UTMPX nonselectable
def_bool CONFIG_TOYBOX_UTMPX 1 (1)
bool CONFIG_TOYBOX_LIBZ selectable
bool CONFIG_REV selectable
bool CONFIG_SH selectable
bool CONFIG_IPCRM selectable
bool CONFIG_LINK selectable
bool CONFIG_TOYBOX_ICONV nonselectable
def_bool CONFIG_TOYBOX_ICONV 1 (1)
bool CONFIG_ULIMIT selectable
bool CONFIG_DATE selectable
bool CONFIG_WHOAMI selectable
bool CONFIG_MKE2FS_GEN selectable
bool CONFIG_GETTY selectable
bool CONFIG_FTPPUT selectable
bool CONFIG_SETENFORCE selectable
bool CONFIG_TOP selectable
bool CONFIG_EJECT selectable
bool CONFIG_TOYBOX_LSM_NONE selectable
bool CONFIG_FILE selectable
bool CONFIG_CHCON selectable
bool CONFIG_SORT selectable
bool CONFIG_SKELETON selectable
bool CONFIG_TCPSVD selectable
bool CONFIG_TOUCH selectable
bool CONFIG_REBOOT selectable
bool CONFIG_TOYBOX_CONTAINER nonselectable
def_bool CONFIG_TOYBOX_CONTAINER 0 (1)
bool CONFIG_TIME selectable
bool CONFIG_READAHEAD selectable
bool CONFIG_SYSLOGD selectable
bool CONFIG_TOYBOX_SMACK selectable
bool CONFIG_NETCAT_LISTEN selectable
bool CONFIG_GETENFORCE selectable
bool CONFIG_FREE selectable
bool CONFIG_XARGS_PEDANTIC selectable
bool CONFIG_LOG selectable
bool CONFIG_ARPING selectable
bool CONFIG_CP_PRESERVE selectable
bool_choice CONFIG_TOYBOX_LSM_NONE CONFIG_TOYBOX_SELINUX CONFIG_TOYBOX_SMACK|(1)
dep CONFIG_LOGGER (CONFIG_SYSLOGD)
dep CONFIG_UNSHARE (CONFIG_TOYBOX_CONTAINER)
dep CONFIG_OPENVT (CONFIG_TOYBOX_FORK)
dep CONFIG_MDEV_CONF (CONFIG_MDEV)
dep CONFIG_MKNOD_Z (CONFIG_MKNOD and  not CONFIG_TOYBOX_LSM_NONE)
dep CONFIG_SETPROP (CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_SEQ (CONFIG_TOYBOX_FLOAT)
dep CONFIG_TOYBOX_FORK ( not CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN)
dep CONFIG_GZIP (CONFIG_TOYBOX_LIBZ)
dep CONFIG_NBD_CLIENT (CONFIG_TOYBOX_FORK)
dep CONFIG_GUNZIP (CONFIG_TOYBOX_LIBZ)
dep CONFIG_LOAD_POLICY (CONFIG_TOYBOX_SELINUX)
dep CONFIG_GETPROP (CONFIG_TOYBOX_ON_ANDROID and CONFIG_TOYBOX_SELINUX)
dep CONFIG_FSFREEZE (CONFIG_TOYBOX_FIFREEZE)
dep CONFIG_SENDEVENT (CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_TOYBOX_HELP_DASHDASH (CONFIG_TOYBOX_HELP)
dep CONFIG_ID_Z (CONFIG_ID and  not CONFIG_TOYBOX_LSM_NONE)
dep CONFIG_LSPCI_TEXT (CONFIG_LSPCI)
dep CONFIG_EXIT (CONFIG_SH)
dep CONFIG_START (CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_RUNCON (CONFIG_TOYBOX_SELINUX)
dep CONFIG_TOYBOX_SELINUX (1)
dep CONFIG_HELP_EXTRAS (CONFIG_TOYBOX and CONFIG_HELP)
dep CONFIG_CD (CONFIG_SH)
dep CONFIG_TIMEOUT (CONFIG_TOYBOX_FLOAT)
dep CONFIG_SULOGIN (CONFIG_TOYBOX_SHADOW)
dep CONFIG_KILLALL5 (CONFIG_KILL)
dep CONFIG_FGREP (CONFIG_GREP)
dep CONFIG_RESTORECON (CONFIG_TOYBOX_SELINUX)
dep CONFIG_NSENTER (CONFIG_TOYBOX_CONTAINER)
dep CONFIG_SHA384SUM (CONFIG_TOYBOX_LIBCRYPTO)
dep CONFIG_UPTIME (CONFIG_TOYBOX_UTMPX)
dep CONFIG_SORT_BIG (CONFIG_SORT)
dep CONFIG_SHA512SUM (CONFIG_TOYBOX_LIBCRYPTO)
dep CONFIG_MKPASSWD ( not CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_PASSWD (CONFIG_TOYBOX_SHADOW)
dep CONFIG_CRONTAB (CONFIG_TOYBOX_FORK)
dep CONFIG_MKE2FS_EXTENDED (CONFIG_MKE2FS)
dep CONFIG_WHO (CONFIG_TOYBOX_UTMPX)
dep CONFIG_SHA224SUM (CONFIG_TOYBOX_LIBCRYPTO)
dep CONFIG_W (CONFIG_TOYBOX_UTMPX)
dep CONFIG_FALLOCATE (CONFIG_TOYBOX_FALLOCATE)
dep CONFIG_DEBUG_DHCP (CONFIG_DHCPD)
dep CONFIG_EGREP (CONFIG_GREP)
dep CONFIG_BOOTCHARTD (CONFIG_TOYBOX_FORK)
dep CONFIG_PASSWD_SAD (CONFIG_PASSWD)
dep CONFIG_SHA256SUM (CONFIG_TOYBOX_LIBCRYPTO)
dep CONFIG_TAIL_SEEK (CONFIG_TAIL)
dep CONFIG_ICONV (CONFIG_TOYBOX_ICONV)
dep CONFIG_MKE2FS_JOURNAL (CONFIG_MKE2FS)
dep CONFIG_MKE2FS_LABEL (CONFIG_MKE2FS)
dep CONFIG_KLOGD_SOURCE_RING_BUFFER (CONFIG_KLOGD)
dep CONFIG_SORT_FLOAT (CONFIG_SORT_BIG and CONFIG_TOYBOX_FLOAT)
dep CONFIG_TOYBOX_UID_SYS (1)
dep CONFIG_LOGIN (CONFIG_TOYBOX_SHADOW)
dep CONFIG_MKDIR_Z (CONFIG_MKDIR and  not CONFIG_TOYBOX_LSM_NONE)
dep CONFIG_CAT_V (CONFIG_CAT)
dep CONFIG_MKFIFO_Z (CONFIG_MKFIFO and  not CONFIG_TOYBOX_LSM_NONE)
dep CONFIG_TOYBOX_UID_USR (1)
dep CONFIG_HELP (CONFIG_TOYBOX_HELP)
dep CONFIG_SLEEP_FLOAT (CONFIG_SLEEP and CONFIG_TOYBOX_FLOAT)
dep CONFIG_ZCAT (CONFIG_TOYBOX_LIBZ)
dep CONFIG_SU (CONFIG_TOYBOX_SHADOW)
dep CONFIG_STOP (CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_LS_COLOR (CONFIG_LS)
dep CONFIG_ULIMIT (CONFIG_TOYBOX_PRLIMIT)
dep CONFIG_MKE2FS_GEN (CONFIG_MKE2FS)
dep CONFIG_SETENFORCE (CONFIG_TOYBOX_SELINUX)
dep CONFIG_TOYBOX_LSM_NONE (1)
dep CONFIG_CHCON (CONFIG_TOYBOX_SELINUX)
dep CONFIG_TCPSVD (CONFIG_TOYBOX_FORK)
dep CONFIG_TIME (CONFIG_TOYBOX_FLOAT)
dep CONFIG_TOYBOX_SMACK (1)
dep CONFIG_NETCAT_LISTEN (CONFIG_NETCAT)
dep CONFIG_GETENFORCE (CONFIG_TOYBOX_SELINUX)
dep CONFIG_XARGS_PEDANTIC (CONFIG_XARGS)
dep CONFIG_LOG (CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_CP_PRESERVE (CONFIG_CP)
