c 1 SPECIAL_ROOT_VARIABLE bool
c 2 CONFIG_KILL bool
c 3 CONFIG_TOYBOX_NORECURSE bool
c 4 CONFIG_LOGGER bool
c 5 CONFIG_WHICH bool
c 6 CONFIG_DHCP6 bool
c 7 CONFIG_LSATTR bool
c 8 CONFIG_UUDECODE bool
c 9 CONFIG_UNSHARE bool
c 10 CONFIG_USERADD bool
c 11 CONFIG_OPENVT bool
c 12 CONFIG_IONICE bool
c 13 CONFIG_SWITCH_ROOT bool
c 14 CONFIG_WATCH bool
c 15 CONFIG_FACTOR bool
c 16 CONFIG_TOYBOX_HELP bool
c 17 CONFIG_IFCONFIG bool
c 18 CONFIG_GROUPS bool
c 19 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY bool
c 20 CONFIG_MKDIR bool
c 21 CONFIG_CATV bool
c 22 CONFIG_MODINFO bool
c 23 CONFIG_MDEV_CONF bool
c 24 CONFIG_MKNOD_Z bool
c 25 CONFIG_MKNOD bool
c 26 CONFIG_TOYBOX_LSM_NONE bool
c 27 CONFIG_SETPROP bool
c 28 CONFIG_IPCS bool
c 29 CONFIG_FREERAMDISK bool
c 30 CONFIG_TEST_MANY_OPTIONS bool
c 31 CONFIG_UNIX2DOS bool
c 32 CONFIG_SEQ bool
c 33 CONFIG_ASCII bool
c 34 CONFIG_TOYBOX_FORK bool
c 35 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN bool
c 36 CONFIG_TEST_UTF8TOWC bool
c 37 CONFIG_LSUSB bool
c 38 CONFIG_PS bool
c 39 CONFIG_SYNC bool
c 40 CONFIG_GZIP bool
c 41 CONFIG_CHRT bool
c 42 CONFIG_NBD_CLIENT bool
c 43 CONFIG_FTPGET bool
c 44 CONFIG_RMMOD bool
c 45 CONFIG_TAIL bool
c 46 CONFIG_MORE bool
c 47 CONFIG_CMP bool
c 48 CONFIG_GUNZIP bool
c 49 CONFIG_UNAME bool
c 50 CONFIG_TAC bool
c 51 CONFIG_LOAD_POLICY bool
c 52 CONFIG_GETPROP bool
c 53 CONFIG_FSFREEZE bool
c 54 CONFIG_MV bool
c 55 CONFIG_PATCH bool
c 56 CONFIG_PKILL bool
c 57 CONFIG_DOS2UNIX bool
c 58 CONFIG_SENDEVENT bool
c 59 CONFIG_ACPI bool
c 60 CONFIG_TEST_SCANKEY bool
c 61 CONFIG_MKTEMP bool
c 62 CONFIG_READLINK bool
c 63 CONFIG_DF bool
c 64 CONFIG_TOYBOX_HELP_DASHDASH bool
c 65 CONFIG_BZCAT bool
c 66 CONFIG_DIFF bool
c 67 CONFIG_TRUNCATE bool
c 68 CONFIG_DECOMPRESS bool
c 69 CONFIG_YES bool
c 70 CONFIG_ARP bool
c 71 CONFIG_ID_Z bool
c 72 CONFIG_ID bool
c 73 CONFIG_HOST bool
c 74 CONFIG_FOLD bool
c 75 CONFIG_SHA1SUM bool
c 76 CONFIG_TEST_HUMAN_READABLE bool
c 77 CONFIG_TOYBOX_SHADOW bool
c 78 CONFIG_USLEEP bool
c 79 CONFIG_NICE bool
c 80 CONFIG_RFKILL bool
c 81 CONFIG_LSPCI_TEXT bool
c 82 CONFIG_GETFATTR bool
c 83 CONFIG_EXIT bool
c 84 CONFIG_SH bool
c 85 CONFIG_VCONFIG bool
c 86 CONFIG_SETFATTR bool
c 87 CONFIG_START bool
c 88 CONFIG_TRACEROUTE bool
c 89 CONFIG_TEE bool
c 90 CONFIG_TEST bool
c 91 CONFIG_TOYBOX_SUID bool
c 92 CONFIG_TFTP bool
c 93 CONFIG_FDISK bool
c 94 CONFIG_BUNZIP2 bool
c 95 CONFIG_MOUNT bool
c 96 CONFIG_TOYBOX bool
c 97 CONFIG_HOSTID bool
c 98 CONFIG_EXPR bool
c 99 CONFIG_CP bool
c 100 CONFIG_MICROCOM bool
c 101 CONFIG_PARTPROBE bool
c 102 CONFIG_RUNCON bool
c 103 CONFIG_SPLIT bool
c 104 CONFIG_SED bool
c 105 CONFIG_RESET bool
c 106 CONFIG_WGET bool
c 107 CONFIG_TOYBOX_SELINUX bool
c 108 CONFIG_NOHUP bool
c 109 CONFIG_IP bool
c 110 CONFIG_TOYBOX_PRLIMIT bool
c 111 CONFIG_LSPCI bool
c 112 CONFIG_HEAD bool
c 113 CONFIG_TOYBOX_I18N bool
c 114 CONFIG_UMOUNT bool
c 115 CONFIG_DIRNAME bool
c 116 CONFIG_HELP_EXTRAS bool
c 117 CONFIG_CLEAR bool
c 118 CONFIG_PASTE bool
c 119 CONFIG_CD bool
c 120 CONFIG_TIMEOUT bool
c 121 CONFIG_VI bool
c 122 CONFIG_STRINGS bool
c 123 CONFIG_SULOGIN bool
c 124 CONFIG_CKSUM bool
c 125 CONFIG_KILLALL5 bool
c 126 CONFIG_SETSID bool
c 127 CONFIG_GROUPADD bool
c 128 CONFIG_FGREP bool
c 129 CONFIG_GREP bool
c 130 CONFIG_MKFIFO bool
c 131 CONFIG_RESTORECON bool
c 132 CONFIG_NSENTER bool
c 133 CONFIG_TOYBOX_FLOAT bool
c 134 CONFIG_ENV bool
c 135 CONFIG_STAT bool
c 136 CONFIG_TELNET bool
c 137 CONFIG_SHA384SUM bool
c 138 CONFIG_UPTIME bool
c 139 CONFIG_LS bool
c 140 CONFIG_PRINTF bool
c 141 CONFIG_LOGNAME bool
c 142 CONFIG_BLKID bool
c 143 CONFIG_PGREP bool
c 144 CONFIG_SORT_BIG bool
c 145 CONFIG_SHA512SUM bool
c 146 CONFIG_MKPASSWD bool
c 147 CONFIG_PWDX bool
c 148 CONFIG_SHRED bool
c 149 CONFIG_PASSWD bool
c 150 CONFIG_CAL bool
c 151 CONFIG_INOTIFYD bool
c 152 CONFIG_CRONTAB bool
c 153 CONFIG_TASKSET bool
c 154 CONFIG_BRCTL bool
c 155 CONFIG_LAST bool
c 156 CONFIG_WC bool
c 157 CONFIG_MKE2FS_EXTENDED bool
c 158 CONFIG_MKE2FS bool
c 159 CONFIG_TOYBOX_FREE bool
c 160 CONFIG_SWAPON bool
c 161 CONFIG_CHMOD bool
c 162 CONFIG_TFTPD bool
c 163 CONFIG_REALPATH bool
c 164 CONFIG_UNIQ bool
c 165 CONFIG_TOYBOX_FIFREEZE bool
c 166 CONFIG_WHO bool
c 167 CONFIG_HWCLOCK bool
c 168 CONFIG_DMESG bool
c 169 CONFIG_MOUNTPOINT bool
c 170 CONFIG_TOYBOX_FALLOCATE bool
c 171 CONFIG_KILLALL bool
c 172 CONFIG_SHA224SUM bool
c 173 CONFIG_DHCPD bool
c 174 CONFIG_SLEEP bool
c 175 CONFIG_INSTALL bool
c 176 CONFIG_W bool
c 177 CONFIG_BASE64 bool
c 178 CONFIG_FALLOCATE bool
c 179 CONFIG_KLOGD bool
c 180 CONFIG_INSMOD bool
c 181 CONFIG_MKSWAP bool
c 182 CONFIG_RENICE bool
c 183 CONFIG_CHATTR bool
c 184 CONFIG_NETSTAT bool
c 185 CONFIG_OD bool
c 186 CONFIG_DEBUG_DHCP bool
c 187 CONFIG_TOYBOX_DEBUG bool
c 188 CONFIG_TTY bool
c 189 CONFIG_DU bool
c 190 CONFIG_CROND bool
c 191 CONFIG_PWD bool
c 192 CONFIG_EGREP bool
c 193 CONFIG_BOOTCHARTD bool
c 194 CONFIG_COMM bool
c 195 CONFIG_ONEIT bool
c 196 CONFIG_UNLINK bool
c 197 CONFIG_NETCAT bool
c 198 CONFIG_PASSWD_SAD bool
c 199 CONFIG_HEXEDIT bool
c 200 CONFIG_SHA256SUM bool
c 201 CONFIG_CHVT bool
c 202 CONFIG_FLOCK bool
c 203 CONFIG_XARGS bool
c 204 CONFIG_FSTYPE bool
c 205 CONFIG_LSMOD bool
c 206 CONFIG_MIX bool
c 207 CONFIG_INIT bool
c 208 CONFIG_DEALLOCVT bool
c 209 CONFIG_TAIL_SEEK bool
c 210 CONFIG_BASENAME bool
c 211 CONFIG_RM bool
c 212 CONFIG_LN bool
c 213 CONFIG_ICONV bool
c 214 CONFIG_FIND bool
c 215 CONFIG_MKE2FS_JOURNAL bool
c 216 CONFIG_MODPROBE bool
c 217 CONFIG_CUT bool
c 218 CONFIG_MKE2FS_LABEL bool
c 219 CONFIG_XXD bool
c 220 CONFIG_XZCAT bool
c 221 CONFIG_HELLO bool
c 222 CONFIG_KLOGD_SOURCE_RING_BUFFER bool
c 223 CONFIG_COUNT bool
c 224 CONFIG_SORT_FLOAT bool
c 225 CONFIG_MD5SUM bool
c 226 CONFIG_TOYBOX_UID_SYS nonbool 100
c 227 CONFIG_FALSE bool
c 228 CONFIG_TAR bool
c 229 CONFIG_LOGIN bool
c 230 CONFIG_MAKEDEVS bool
c 231 CONFIG_PRINTENV bool
c 232 CONFIG_TOYBOX_LIBCRYPTO bool
c 233 CONFIG_PING bool
c 234 CONFIG_MKDIR_Z bool
c 235 CONFIG_CAT_V bool
c 236 CONFIG_IOTOP bool
c 237 CONFIG_COMPRESS bool
c 238 CONFIG_TOYBOX_ON_ANDROID bool
c 239 CONFIG_FSYNC bool
c 240 CONFIG_ECHO bool
c 241 CONFIG_TELNETD bool
c 242 CONFIG_TRUE bool
c 243 CONFIG_CPIO bool
c 244 CONFIG_MKFIFO_Z bool
c 245 CONFIG_FSCK bool
c 246 CONFIG_TOYBOX_UID_USR nonbool 500
c 247 CONFIG_CHGRP bool
c 248 CONFIG_MDEV bool
c 249 CONFIG_TR bool
c 250 CONFIG_DHCP bool
c 251 CONFIG_GROUPDEL bool
c 252 CONFIG_EXPAND bool
c 253 CONFIG_CAT bool
c 254 CONFIG_SWAPOFF bool
c 255 CONFIG_HELP bool
c 256 CONFIG_DD bool
c 257 CONFIG_RMDIR bool
c 258 CONFIG_BLOCKDEV bool
c 259 CONFIG_UUENCODE bool
c 260 CONFIG_TUNCTL bool
c 261 CONFIG_TOYBOX_PEDANTIC_ARGS bool
c 262 CONFIG_IORENICE bool
c 263 CONFIG_SLEEP_FLOAT bool
c 264 CONFIG_PIDOF bool
c 265 CONFIG_CHOWN bool
c 266 CONFIG_CHROOT bool
c 267 CONFIG_VMSTAT bool
c 268 CONFIG_SKELETON_ALIAS bool
c 269 CONFIG_NL bool
c 270 CONFIG_PIVOT_ROOT bool
c 271 CONFIG_ZCAT bool
c 272 CONFIG_PMAP bool
c 273 CONFIG_SU bool
c 274 CONFIG_STOP bool
c 275 CONFIG_LS_COLOR bool
c 276 CONFIG_DUMPLEASES bool
c 277 CONFIG_HOSTNAME bool
c 278 CONFIG_SYSCTL bool
c 279 CONFIG_NPROC bool
c 280 CONFIG_ROUTE bool
c 281 CONFIG_LSOF bool
c 282 CONFIG_USERDEL bool
c 283 CONFIG_LOSETUP bool
c 284 CONFIG_TOYBOX_UTMPX bool
c 285 CONFIG_TOYBOX_LIBZ bool
c 286 CONFIG_REV bool
c 287 CONFIG_IPCRM bool
c 288 CONFIG_LINK bool
c 289 CONFIG_TOYBOX_ICONV bool
c 290 CONFIG_ULIMIT bool
c 291 CONFIG_DATE bool
c 292 CONFIG_WHOAMI bool
c 293 CONFIG_MKE2FS_GEN bool
c 294 CONFIG_GETTY bool
c 295 CONFIG_FTPPUT bool
c 296 CONFIG_SETENFORCE bool
c 297 CONFIG_TOP bool
c 298 CONFIG_EJECT bool
c 299 CONFIG_FILE bool
c 300 CONFIG_CHCON bool
c 301 CONFIG_SORT bool
c 302 CONFIG_SKELETON bool
c 303 CONFIG_TCPSVD bool
c 304 CONFIG_TOUCH bool
c 305 CONFIG_REBOOT bool
c 306 CONFIG_TOYBOX_CONTAINER bool
c 307 CONFIG_TIME bool
c 308 CONFIG_READAHEAD bool
c 309 CONFIG_SYSLOGD bool
c 310 CONFIG_TOYBOX_SMACK bool
c 311 CONFIG_NETCAT_LISTEN bool
c 312 CONFIG_GETENFORCE bool
c 313 CONFIG_FREE bool
c 314 CONFIG_XARGS_PEDANTIC bool
c 315 CONFIG_LOG bool
c 316 CONFIG_ARPING bool
c 317 CONFIG_CP_PRESERVE bool
p cnf 317 352
1 0
-19 0
-25 26 24 0
35 34 0
-72 26 71 0
77 0
-84 -83 0
96 0
-110 0
-84 -119 0
-129 128 0
165 0
170 0
-129 192 0
-144 -133 224 0
-20 26 234 0
-238 0
-130 26 244 0
-174 -133 263 0
284 0
289 0
-306 0
-2 1 0
-3 1 0
-5 1 0
-6 1 0
-7 1 0
-8 1 0
-10 1 0
-12 1 0
-13 1 0
-14 1 0
-15 1 0
-16 1 0
-17 1 0
-18 1 0
-19 1 0
-20 1 0
-21 1 0
-22 1 0
-28 1 0
-29 1 0
-30 1 0
-31 1 0
-33 1 0
-36 1 0
-37 1 0
-38 1 0
-39 1 0
-41 1 0
-43 1 0
-44 1 0
-45 1 0
-46 1 0
-47 1 0
-49 1 0
-50 1 0
-54 1 0
-55 1 0
-56 1 0
-57 1 0
-59 1 0
-60 1 0
-61 1 0
-62 1 0
-63 1 0
-65 1 0
-66 1 0
-67 1 0
-68 1 0
-69 1 0
-70 1 0
-73 1 0
-74 1 0
-75 1 0
-76 1 0
-77 1 0
-78 1 0
-79 1 0
-80 1 0
-82 1 0
-85 1 0
-86 1 0
-88 1 0
-89 1 0
-90 1 0
-72 1 0
-91 1 0
-92 1 0
-93 1 0
-94 1 0
-95 1 0
-96 1 0
-97 1 0
-98 1 0
-99 1 0
-100 1 0
-101 1 0
-103 1 0
-104 1 0
-105 1 0
-106 1 0
-108 1 0
-109 1 0
-110 1 0
-111 1 0
-112 1 0
-113 1 0
-114 1 0
-115 1 0
-117 1 0
-118 1 0
-121 1 0
-122 1 0
-124 1 0
-126 1 0
-127 1 0
-130 1 0
-133 1 0
-134 1 0
-135 1 0
-136 1 0
-139 1 0
-140 1 0
-141 1 0
-142 1 0
-143 1 0
-147 1 0
-148 1 0
-150 1 0
-151 1 0
-153 1 0
-154 1 0
-155 1 0
-156 1 0
-158 1 0
-159 1 0
-160 1 0
-161 1 0
-162 1 0
-163 1 0
-164 1 0
-165 1 0
-167 1 0
-168 1 0
-25 1 0
-169 1 0
-170 1 0
-171 1 0
-173 1 0
-174 1 0
-175 1 0
-177 1 0
-179 1 0
-180 1 0
-181 1 0
-182 1 0
-183 1 0
-184 1 0
-185 1 0
-187 1 0
-188 1 0
-189 1 0
-190 1 0
-35 1 0
-191 1 0
-194 1 0
-195 1 0
-196 1 0
-197 1 0
-199 1 0
-201 1 0
-202 1 0
-203 1 0
-204 1 0
-205 1 0
-206 1 0
-207 1 0
-208 1 0
-210 1 0
-211 1 0
-212 1 0
-214 1 0
-216 1 0
-217 1 0
-219 1 0
-220 1 0
-221 1 0
-223 1 0
-225 1 0
-227 1 0
-228 1 0
-230 1 0
-231 1 0
-232 1 0
-233 1 0
-236 1 0
-237 1 0
-238 1 0
-239 1 0
-240 1 0
-241 1 0
-242 1 0
-243 1 0
-245 1 0
-247 1 0
-248 1 0
-249 1 0
-250 1 0
-251 1 0
-252 1 0
-253 1 0
-254 1 0
-256 1 0
-257 1 0
-129 1 0
-258 1 0
-259 1 0
-260 1 0
-261 1 0
-262 1 0
-264 1 0
-265 1 0
-266 1 0
-267 1 0
-268 1 0
-269 1 0
-270 1 0
-272 1 0
-276 1 0
-277 1 0
-278 1 0
-279 1 0
-280 1 0
-281 1 0
-282 1 0
-283 1 0
-284 1 0
-285 1 0
-286 1 0
-84 1 0
-287 1 0
-288 1 0
-289 1 0
-291 1 0
-292 1 0
-294 1 0
-295 1 0
-297 1 0
-298 1 0
-299 1 0
-301 1 0
-302 1 0
-304 1 0
-305 1 0
-306 1 0
-308 1 0
-309 1 0
-313 1 0
-316 1 0
-26 -107 0
-26 -310 0
-107 -26 0
-107 -310 0
-310 -26 0
-310 -107 0
-1 26 107 310 0
-4 309 0
-9 306 0
-11 34 0
-23 248 0
-24 25 0
-24 -26 0
-27 238 0
-32 133 0
-34 -35 0
-40 285 0
-42 34 0
-48 285 0
-51 107 0
-52 238 0
-52 107 0
-53 165 0
-58 238 0
-64 16 0
-71 72 0
-71 -26 0
-81 111 0
-83 84 0
-87 238 0
-102 107 0
-116 96 0
-116 255 0
-119 84 0
-120 133 0
-123 77 0
-125 2 0
-128 129 0
-131 107 0
-132 306 0
-137 232 0
-138 284 0
-144 301 0
-145 232 0
-146 -238 0
-149 77 0
-152 34 0
-157 158 0
-166 284 0
-172 232 0
-176 284 0
-178 170 0
-186 173 0
-192 129 0
-193 34 0
-198 149 0
-200 232 0
-209 45 0
-213 289 0
-215 158 0
-218 158 0
-222 179 0
-224 144 0
-224 133 0
-229 77 0
-234 20 0
-234 -26 0
-235 253 0
-244 130 0
-244 -26 0
-255 16 0
-263 174 0
-263 133 0
-271 285 0
-273 77 0
-274 238 0
-275 139 0
-290 110 0
-293 158 0
-296 107 0
-300 107 0
-303 34 0
-307 133 0
-311 197 0
-312 107 0
-314 203 0
-315 238 0
-317 99 0
-226 1 0
226 -1 0
-246 1 0
246 -1 0
