bool SPECIAL_ROOT_VARIABLE
bool CONFIG_KILL 1
bool CONFIG_TOYBOX_NORECURSE 0
bool CONFIG_LOGGER 0
bool CONFIG_WHICH 1
bool CONFIG_DHCP6 0
bool CONFIG_LSATTR 1
bool CONFIG_UUDECODE 1
bool CONFIG_UNSHARE 1
bool CONFIG_USERADD 0
bool CONFIG_OPENVT 0
bool CONFIG_IONICE 1
bool CONFIG_SWITCH_ROOT 1
bool CONFIG_WATCH 0
bool CONFIG_FACTOR 1
bool CONFIG_TOYBOX_HELP 1
bool CONFIG_IFCONFIG 1
bool CONFIG_GROUPS 1
bool CONFIG_TOYBOX_ANDROID_SCHEDPOLICY 0
bool CONFIG_MKDIR 1
bool CONFIG_CATV 1
bool CONFIG_MODINFO 1
bool CONFIG_MDEV_CONF 1
bool CONFIG_MKNOD_Z 1
bool CONFIG_SETPROP 1
bool CONFIG_IPCS 0
bool CONFIG_FREERAMDISK 1
bool CONFIG_TEST_MANY_OPTIONS 0
bool CONFIG_UNIX2DOS 1
bool CONFIG_SEQ 1
bool CONFIG_ASCII 0
bool CONFIG_TOYBOX_FORK 1
bool CONFIG_TEST_UTF8TOWC 0
bool CONFIG_LSUSB 1
bool CONFIG_PS 1
bool CONFIG_SYNC 1
bool CONFIG_GZIP 1
bool CONFIG_CHRT 1
bool CONFIG_NBD_CLIENT 1
bool CONFIG_FTPGET 1
bool CONFIG_RMMOD 1
bool CONFIG_TAIL 1
bool CONFIG_MORE 0
bool CONFIG_CMP 1
bool CONFIG_GUNZIP 1
bool CONFIG_UNAME 1
bool CONFIG_TAC 1
bool CONFIG_LOAD_POLICY 1
bool CONFIG_GETPROP 1
bool CONFIG_FSFREEZE 1
bool CONFIG_MV 1
bool CONFIG_PATCH 1
bool CONFIG_PKILL 1
bool CONFIG_DOS2UNIX 1
bool CONFIG_SENDEVENT 1
bool CONFIG_ACPI 1
bool CONFIG_TEST_SCANKEY 0
bool CONFIG_MKTEMP 1
bool CONFIG_READLINK 1
bool CONFIG_DF 1
bool CONFIG_TOYBOX_HELP_DASHDASH 1
bool CONFIG_BZCAT 1
bool CONFIG_DIFF 0
bool CONFIG_TRUNCATE 1
bool CONFIG_DECOMPRESS 0
bool CONFIG_YES 1
bool CONFIG_ARP 0
bool CONFIG_ID_Z 1
bool CONFIG_HOST 0
bool CONFIG_FOLD 0
bool CONFIG_SHA1SUM 1
bool CONFIG_TEST_HUMAN_READABLE 0
bool CONFIG_TOYBOX_SHADOW 1
bool CONFIG_USLEEP 1
bool CONFIG_NICE 1
bool CONFIG_RFKILL 1
bool CONFIG_LSPCI_TEXT 1
bool CONFIG_GETFATTR 0
bool CONFIG_EXIT 0
bool CONFIG_VCONFIG 1
bool CONFIG_SETFATTR 0
bool CONFIG_START 1
bool CONFIG_TRACEROUTE 0
bool CONFIG_TEE 1
bool CONFIG_TEST 0
bool CONFIG_ID 1
bool CONFIG_TOYBOX_SUID 1
bool CONFIG_TFTP 0
bool CONFIG_FDISK 0
bool CONFIG_BUNZIP2 1
bool CONFIG_MOUNT 1
bool CONFIG_TOYBOX 1
bool CONFIG_HOSTID 0
bool CONFIG_EXPR 0
bool CONFIG_CP 1
bool CONFIG_MICROCOM 1
bool CONFIG_PARTPROBE 1
bool CONFIG_RUNCON 1
bool CONFIG_SPLIT 1
bool CONFIG_SED 1
bool CONFIG_RESET 1
bool CONFIG_WGET 0
bool CONFIG_TOYBOX_SELINUX
bool CONFIG_NOHUP 1
bool CONFIG_IP 0
bool CONFIG_TOYBOX_PRLIMIT 0
bool CONFIG_LSPCI 1
bool CONFIG_HEAD 1
bool CONFIG_TOYBOX_I18N 1
bool CONFIG_UMOUNT 1
bool CONFIG_DIRNAME 1
bool CONFIG_HELP_EXTRAS 1
bool CONFIG_CLEAR 1
bool CONFIG_PASTE 1
bool CONFIG_CD 0
bool CONFIG_TIMEOUT 1
bool CONFIG_VI 0
bool CONFIG_STRINGS 1
bool CONFIG_SULOGIN 0
bool CONFIG_CKSUM 1
bool CONFIG_KILLALL5 1
bool CONFIG_SETSID 1
bool CONFIG_GROUPADD 0
bool CONFIG_FGREP 1
bool CONFIG_MKFIFO 1
bool CONFIG_RESTORECON 1
bool CONFIG_NSENTER 1
bool CONFIG_TOYBOX_FLOAT 1
bool CONFIG_ENV 1
bool CONFIG_STAT 1
bool CONFIG_TELNET 0
bool CONFIG_SHA384SUM 1
bool CONFIG_UPTIME 1
bool CONFIG_LS 1
bool CONFIG_PRINTF 1
bool CONFIG_LOGNAME 1
bool CONFIG_BLKID 1
bool CONFIG_PGREP 1
bool CONFIG_SORT_BIG 1
bool CONFIG_SHA512SUM 1
bool CONFIG_MKPASSWD 1
bool CONFIG_PWDX 1
bool CONFIG_SHRED 1
bool CONFIG_PASSWD 1
bool CONFIG_CAL 1
bool CONFIG_INOTIFYD 1
bool CONFIG_CRONTAB 0
bool CONFIG_TASKSET 1
bool CONFIG_BRCTL 0
bool CONFIG_LAST 0
bool CONFIG_WC 1
bool CONFIG_MKE2FS_EXTENDED 0
bool CONFIG_MKE2FS 0
bool CONFIG_TOYBOX_FREE 0
bool CONFIG_SWAPON 1
bool CONFIG_CHMOD 1
bool CONFIG_TFTPD 0
bool CONFIG_REALPATH 1
bool CONFIG_UNIQ 1
bool CONFIG_TOYBOX_FIFREEZE 1
bool CONFIG_WHO 1
bool CONFIG_HWCLOCK 1
bool CONFIG_DMESG 1
bool CONFIG_MKNOD 1
bool CONFIG_MOUNTPOINT 1
bool CONFIG_TOYBOX_FALLOCATE 1
bool CONFIG_KILLALL 1
bool CONFIG_SHA224SUM 1
bool CONFIG_DHCPD 0
bool CONFIG_SLEEP 1
bool CONFIG_INSTALL 1
bool CONFIG_W 1
bool CONFIG_BASE64 1
bool CONFIG_FALLOCATE 1
bool CONFIG_KLOGD 0
bool CONFIG_INSMOD 1
bool CONFIG_MKSWAP 1
bool CONFIG_RENICE 1
bool CONFIG_CHATTR 1
bool CONFIG_NETSTAT 1
bool CONFIG_OD 1
bool CONFIG_DEBUG_DHCP 0
bool CONFIG_TOYBOX_DEBUG 0
bool CONFIG_TTY 1
bool CONFIG_DU 1
bool CONFIG_CROND 0
bool CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN 0
bool CONFIG_PWD 1
bool CONFIG_EGREP 1
bool CONFIG_BOOTCHARTD 0
bool CONFIG_COMM 1
bool CONFIG_ONEIT 1
bool CONFIG_UNLINK 1
bool CONFIG_NETCAT 1
bool CONFIG_PASSWD_SAD 0
bool CONFIG_HEXEDIT 1
bool CONFIG_SHA256SUM 1
bool CONFIG_CHVT 1
bool CONFIG_FLOCK 1
bool CONFIG_XARGS 1
bool CONFIG_FSTYPE 1
bool CONFIG_LSMOD 1
bool CONFIG_MIX 1
bool CONFIG_INIT 0
bool CONFIG_DEALLOCVT 0
bool CONFIG_TAIL_SEEK 1
bool CONFIG_BASENAME 1
bool CONFIG_RM 1
bool CONFIG_LN 1
bool CONFIG_ICONV 0
bool CONFIG_FIND 1
bool CONFIG_MKE2FS_JOURNAL 0
bool CONFIG_MODPROBE 0
bool CONFIG_CUT 1
bool CONFIG_MKE2FS_LABEL 0
bool CONFIG_XXD 1
bool CONFIG_XZCAT 0
bool CONFIG_HELLO 0
bool CONFIG_KLOGD_SOURCE_RING_BUFFER 0
bool CONFIG_COUNT 1
bool CONFIG_SORT_FLOAT 1
bool CONFIG_MD5SUM 1
nonbool CONFIG_TOYBOX_UID_SYS 100
bool CONFIG_FALSE 1
bool CONFIG_TAR 0
bool CONFIG_LOGIN 1
bool CONFIG_MAKEDEVS 1
bool CONFIG_PRINTENV 1
bool CONFIG_TOYBOX_LIBCRYPTO 0
bool CONFIG_PING 0
bool CONFIG_MKDIR_Z 1
bool CONFIG_CAT_V 0
bool CONFIG_IOTOP 1
bool CONFIG_COMPRESS 0
bool CONFIG_TOYBOX_ON_ANDROID 0
bool CONFIG_FSYNC 1
bool CONFIG_ECHO 1
bool CONFIG_TELNETD 0
bool CONFIG_TRUE 1
bool CONFIG_CPIO 1
bool CONFIG_MKFIFO_Z 1
bool CONFIG_FSCK 0
nonbool CONFIG_TOYBOX_UID_USR 500
bool CONFIG_CHGRP 1
bool CONFIG_MDEV 0
bool CONFIG_TR 0
bool CONFIG_DHCP 0
bool CONFIG_GROUPDEL 0
bool CONFIG_EXPAND 1
bool CONFIG_CAT 1
bool CONFIG_SWAPOFF 1
bool CONFIG_HELP 1
bool CONFIG_DD 0
bool CONFIG_RMDIR 1
bool CONFIG_GREP 1
bool CONFIG_BLOCKDEV 1
bool CONFIG_UUENCODE 1
bool CONFIG_TUNCTL 1
bool CONFIG_TOYBOX_PEDANTIC_ARGS 0
bool CONFIG_IORENICE 1
bool CONFIG_SLEEP_FLOAT 1
bool CONFIG_PIDOF 1
bool CONFIG_CHOWN 1
bool CONFIG_CHROOT 1
bool CONFIG_VMSTAT 1
bool CONFIG_SKELETON_ALIAS 0
bool CONFIG_NL 1
bool CONFIG_PIVOT_ROOT 1
bool CONFIG_ZCAT 1
bool CONFIG_PMAP 1
bool CONFIG_SU 1
bool CONFIG_STOP 1
bool CONFIG_LS_COLOR 1
bool CONFIG_DUMPLEASES 0
bool CONFIG_HOSTNAME 1
bool CONFIG_SYSCTL 1
bool CONFIG_NPROC 1
bool CONFIG_ROUTE 0
bool CONFIG_LSOF 0
bool CONFIG_USERDEL 0
bool CONFIG_LOSETUP 1
bool CONFIG_TOYBOX_UTMPX 1
bool CONFIG_TOYBOX_LIBZ 0
bool CONFIG_REV 1
bool CONFIG_SH 0
bool CONFIG_IPCRM 0
bool CONFIG_LINK 1
bool CONFIG_TOYBOX_ICONV 1
bool CONFIG_ULIMIT 1
bool CONFIG_DATE 1
bool CONFIG_WHOAMI 1
bool CONFIG_MKE2FS_GEN 0
bool CONFIG_GETTY 0
bool CONFIG_FTPPUT 1
bool CONFIG_SETENFORCE 1
bool CONFIG_TOP 1
bool CONFIG_EJECT 1
bool CONFIG_TOYBOX_LSM_NONE
bool CONFIG_FILE 1
bool CONFIG_CHCON 1
bool CONFIG_SORT 1
bool CONFIG_SKELETON 0
bool CONFIG_TCPSVD 0
bool CONFIG_TOUCH 1
bool CONFIG_REBOOT 1
bool CONFIG_TOYBOX_CONTAINER 0
bool CONFIG_TIME 1
bool CONFIG_READAHEAD 1
bool CONFIG_SYSLOGD 0
bool CONFIG_TOYBOX_SMACK
bool CONFIG_NETCAT_LISTEN 1
bool CONFIG_GETENFORCE 1
bool CONFIG_FREE 1
bool CONFIG_XARGS_PEDANTIC 0
bool CONFIG_LOG 1
bool CONFIG_ARPING 0
bool CONFIG_CP_PRESERVE 1
clause -CONFIG_KILL SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_NORECURSE SPECIAL_ROOT_VARIABLE
clause -CONFIG_WHICH SPECIAL_ROOT_VARIABLE
clause -CONFIG_DHCP6 SPECIAL_ROOT_VARIABLE
clause -CONFIG_LSATTR SPECIAL_ROOT_VARIABLE
clause -CONFIG_UUDECODE SPECIAL_ROOT_VARIABLE
clause -CONFIG_USERADD SPECIAL_ROOT_VARIABLE
clause -CONFIG_IONICE SPECIAL_ROOT_VARIABLE
clause -CONFIG_SWITCH_ROOT SPECIAL_ROOT_VARIABLE
clause -CONFIG_WATCH SPECIAL_ROOT_VARIABLE
clause -CONFIG_FACTOR SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_HELP SPECIAL_ROOT_VARIABLE
clause -CONFIG_IFCONFIG SPECIAL_ROOT_VARIABLE
clause -CONFIG_GROUPS SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_ANDROID_SCHEDPOLICY SPECIAL_ROOT_VARIABLE
clause -CONFIG_MKDIR SPECIAL_ROOT_VARIABLE
clause -CONFIG_CATV SPECIAL_ROOT_VARIABLE
clause -CONFIG_MODINFO SPECIAL_ROOT_VARIABLE
clause -CONFIG_IPCS SPECIAL_ROOT_VARIABLE
clause -CONFIG_FREERAMDISK SPECIAL_ROOT_VARIABLE
clause -CONFIG_TEST_MANY_OPTIONS SPECIAL_ROOT_VARIABLE
clause -CONFIG_UNIX2DOS SPECIAL_ROOT_VARIABLE
clause -CONFIG_ASCII SPECIAL_ROOT_VARIABLE
clause -CONFIG_TEST_UTF8TOWC SPECIAL_ROOT_VARIABLE
clause -CONFIG_LSUSB SPECIAL_ROOT_VARIABLE
clause -CONFIG_PS SPECIAL_ROOT_VARIABLE
clause -CONFIG_SYNC SPECIAL_ROOT_VARIABLE
clause -CONFIG_CHRT SPECIAL_ROOT_VARIABLE
clause -CONFIG_FTPGET SPECIAL_ROOT_VARIABLE
clause -CONFIG_RMMOD SPECIAL_ROOT_VARIABLE
clause -CONFIG_TAIL SPECIAL_ROOT_VARIABLE
clause -CONFIG_MORE SPECIAL_ROOT_VARIABLE
clause -CONFIG_CMP SPECIAL_ROOT_VARIABLE
clause -CONFIG_UNAME SPECIAL_ROOT_VARIABLE
clause -CONFIG_TAC SPECIAL_ROOT_VARIABLE
clause -CONFIG_MV SPECIAL_ROOT_VARIABLE
clause -CONFIG_PATCH SPECIAL_ROOT_VARIABLE
clause -CONFIG_PKILL SPECIAL_ROOT_VARIABLE
clause -CONFIG_DOS2UNIX SPECIAL_ROOT_VARIABLE
clause -CONFIG_ACPI SPECIAL_ROOT_VARIABLE
clause -CONFIG_TEST_SCANKEY SPECIAL_ROOT_VARIABLE
clause -CONFIG_MKTEMP SPECIAL_ROOT_VARIABLE
clause -CONFIG_READLINK SPECIAL_ROOT_VARIABLE
clause -CONFIG_DF SPECIAL_ROOT_VARIABLE
clause -CONFIG_BZCAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_DIFF SPECIAL_ROOT_VARIABLE
clause -CONFIG_TRUNCATE SPECIAL_ROOT_VARIABLE
clause -CONFIG_DECOMPRESS SPECIAL_ROOT_VARIABLE
clause -CONFIG_YES SPECIAL_ROOT_VARIABLE
clause -CONFIG_ARP SPECIAL_ROOT_VARIABLE
clause -CONFIG_HOST SPECIAL_ROOT_VARIABLE
clause -CONFIG_FOLD SPECIAL_ROOT_VARIABLE
clause -CONFIG_SHA1SUM SPECIAL_ROOT_VARIABLE
clause -CONFIG_TEST_HUMAN_READABLE SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_SHADOW SPECIAL_ROOT_VARIABLE
clause -CONFIG_USLEEP SPECIAL_ROOT_VARIABLE
clause -CONFIG_NICE SPECIAL_ROOT_VARIABLE
clause -CONFIG_RFKILL SPECIAL_ROOT_VARIABLE
clause -CONFIG_GETFATTR SPECIAL_ROOT_VARIABLE
clause -CONFIG_VCONFIG SPECIAL_ROOT_VARIABLE
clause -CONFIG_SETFATTR SPECIAL_ROOT_VARIABLE
clause -CONFIG_TRACEROUTE SPECIAL_ROOT_VARIABLE
clause -CONFIG_TEE SPECIAL_ROOT_VARIABLE
clause -CONFIG_TEST SPECIAL_ROOT_VARIABLE
clause -CONFIG_ID SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_SUID SPECIAL_ROOT_VARIABLE
clause -CONFIG_TFTP SPECIAL_ROOT_VARIABLE
clause -CONFIG_FDISK SPECIAL_ROOT_VARIABLE
clause -CONFIG_BUNZIP2 SPECIAL_ROOT_VARIABLE
clause -CONFIG_MOUNT SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX SPECIAL_ROOT_VARIABLE
clause -CONFIG_HOSTID SPECIAL_ROOT_VARIABLE
clause -CONFIG_EXPR SPECIAL_ROOT_VARIABLE
clause -CONFIG_CP SPECIAL_ROOT_VARIABLE
clause -CONFIG_MICROCOM SPECIAL_ROOT_VARIABLE
clause -CONFIG_PARTPROBE SPECIAL_ROOT_VARIABLE
clause -CONFIG_SPLIT SPECIAL_ROOT_VARIABLE
clause -CONFIG_SED SPECIAL_ROOT_VARIABLE
clause -CONFIG_RESET SPECIAL_ROOT_VARIABLE
clause -CONFIG_WGET SPECIAL_ROOT_VARIABLE
clause -CONFIG_NOHUP SPECIAL_ROOT_VARIABLE
clause -CONFIG_IP SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_PRLIMIT SPECIAL_ROOT_VARIABLE
clause -CONFIG_LSPCI SPECIAL_ROOT_VARIABLE
clause -CONFIG_HEAD SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_I18N SPECIAL_ROOT_VARIABLE
clause -CONFIG_UMOUNT SPECIAL_ROOT_VARIABLE
clause -CONFIG_DIRNAME SPECIAL_ROOT_VARIABLE
clause -CONFIG_CLEAR SPECIAL_ROOT_VARIABLE
clause -CONFIG_PASTE SPECIAL_ROOT_VARIABLE
clause -CONFIG_VI SPECIAL_ROOT_VARIABLE
clause -CONFIG_STRINGS SPECIAL_ROOT_VARIABLE
clause -CONFIG_CKSUM SPECIAL_ROOT_VARIABLE
clause -CONFIG_SETSID SPECIAL_ROOT_VARIABLE
clause -CONFIG_GROUPADD SPECIAL_ROOT_VARIABLE
clause -CONFIG_MKFIFO SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_FLOAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_ENV SPECIAL_ROOT_VARIABLE
clause -CONFIG_STAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_TELNET SPECIAL_ROOT_VARIABLE
clause -CONFIG_LS SPECIAL_ROOT_VARIABLE
clause -CONFIG_PRINTF SPECIAL_ROOT_VARIABLE
clause -CONFIG_LOGNAME SPECIAL_ROOT_VARIABLE
clause -CONFIG_BLKID SPECIAL_ROOT_VARIABLE
clause -CONFIG_PGREP SPECIAL_ROOT_VARIABLE
clause -CONFIG_PWDX SPECIAL_ROOT_VARIABLE
clause -CONFIG_SHRED SPECIAL_ROOT_VARIABLE
clause -CONFIG_CAL SPECIAL_ROOT_VARIABLE
clause -CONFIG_INOTIFYD SPECIAL_ROOT_VARIABLE
clause -CONFIG_TASKSET SPECIAL_ROOT_VARIABLE
clause -CONFIG_BRCTL SPECIAL_ROOT_VARIABLE
clause -CONFIG_LAST SPECIAL_ROOT_VARIABLE
clause -CONFIG_WC SPECIAL_ROOT_VARIABLE
clause -CONFIG_MKE2FS SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_FREE SPECIAL_ROOT_VARIABLE
clause -CONFIG_SWAPON SPECIAL_ROOT_VARIABLE
clause -CONFIG_CHMOD SPECIAL_ROOT_VARIABLE
clause -CONFIG_TFTPD SPECIAL_ROOT_VARIABLE
clause -CONFIG_REALPATH SPECIAL_ROOT_VARIABLE
clause -CONFIG_UNIQ SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_FIFREEZE SPECIAL_ROOT_VARIABLE
clause -CONFIG_HWCLOCK SPECIAL_ROOT_VARIABLE
clause -CONFIG_DMESG SPECIAL_ROOT_VARIABLE
clause -CONFIG_MKNOD SPECIAL_ROOT_VARIABLE
clause -CONFIG_MOUNTPOINT SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_FALLOCATE SPECIAL_ROOT_VARIABLE
clause -CONFIG_KILLALL SPECIAL_ROOT_VARIABLE
clause -CONFIG_DHCPD SPECIAL_ROOT_VARIABLE
clause -CONFIG_SLEEP SPECIAL_ROOT_VARIABLE
clause -CONFIG_INSTALL SPECIAL_ROOT_VARIABLE
clause -CONFIG_BASE64 SPECIAL_ROOT_VARIABLE
clause -CONFIG_KLOGD SPECIAL_ROOT_VARIABLE
clause -CONFIG_INSMOD SPECIAL_ROOT_VARIABLE
clause -CONFIG_MKSWAP SPECIAL_ROOT_VARIABLE
clause -CONFIG_RENICE SPECIAL_ROOT_VARIABLE
clause -CONFIG_CHATTR SPECIAL_ROOT_VARIABLE
clause -CONFIG_NETSTAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_OD SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_DEBUG SPECIAL_ROOT_VARIABLE
clause -CONFIG_TTY SPECIAL_ROOT_VARIABLE
clause -CONFIG_DU SPECIAL_ROOT_VARIABLE
clause -CONFIG_CROND SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN SPECIAL_ROOT_VARIABLE
clause -CONFIG_PWD SPECIAL_ROOT_VARIABLE
clause -CONFIG_COMM SPECIAL_ROOT_VARIABLE
clause -CONFIG_ONEIT SPECIAL_ROOT_VARIABLE
clause -CONFIG_UNLINK SPECIAL_ROOT_VARIABLE
clause -CONFIG_NETCAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_HEXEDIT SPECIAL_ROOT_VARIABLE
clause -CONFIG_CHVT SPECIAL_ROOT_VARIABLE
clause -CONFIG_FLOCK SPECIAL_ROOT_VARIABLE
clause -CONFIG_XARGS SPECIAL_ROOT_VARIABLE
clause -CONFIG_FSTYPE SPECIAL_ROOT_VARIABLE
clause -CONFIG_LSMOD SPECIAL_ROOT_VARIABLE
clause -CONFIG_MIX SPECIAL_ROOT_VARIABLE
clause -CONFIG_INIT SPECIAL_ROOT_VARIABLE
clause -CONFIG_DEALLOCVT SPECIAL_ROOT_VARIABLE
clause -CONFIG_BASENAME SPECIAL_ROOT_VARIABLE
clause -CONFIG_RM SPECIAL_ROOT_VARIABLE
clause -CONFIG_LN SPECIAL_ROOT_VARIABLE
clause -CONFIG_FIND SPECIAL_ROOT_VARIABLE
clause -CONFIG_MODPROBE SPECIAL_ROOT_VARIABLE
clause -CONFIG_CUT SPECIAL_ROOT_VARIABLE
clause -CONFIG_XXD SPECIAL_ROOT_VARIABLE
clause -CONFIG_XZCAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_HELLO SPECIAL_ROOT_VARIABLE
clause -CONFIG_COUNT SPECIAL_ROOT_VARIABLE
clause -CONFIG_MD5SUM SPECIAL_ROOT_VARIABLE
clause -CONFIG_FALSE SPECIAL_ROOT_VARIABLE
clause -CONFIG_TAR SPECIAL_ROOT_VARIABLE
clause -CONFIG_MAKEDEVS SPECIAL_ROOT_VARIABLE
clause -CONFIG_PRINTENV SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_LIBCRYPTO SPECIAL_ROOT_VARIABLE
clause -CONFIG_PING SPECIAL_ROOT_VARIABLE
clause -CONFIG_IOTOP SPECIAL_ROOT_VARIABLE
clause -CONFIG_COMPRESS SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_ON_ANDROID SPECIAL_ROOT_VARIABLE
clause -CONFIG_FSYNC SPECIAL_ROOT_VARIABLE
clause -CONFIG_ECHO SPECIAL_ROOT_VARIABLE
clause -CONFIG_TELNETD SPECIAL_ROOT_VARIABLE
clause -CONFIG_TRUE SPECIAL_ROOT_VARIABLE
clause -CONFIG_CPIO SPECIAL_ROOT_VARIABLE
clause -CONFIG_FSCK SPECIAL_ROOT_VARIABLE
clause -CONFIG_CHGRP SPECIAL_ROOT_VARIABLE
clause -CONFIG_MDEV SPECIAL_ROOT_VARIABLE
clause -CONFIG_TR SPECIAL_ROOT_VARIABLE
clause -CONFIG_DHCP SPECIAL_ROOT_VARIABLE
clause -CONFIG_GROUPDEL SPECIAL_ROOT_VARIABLE
clause -CONFIG_EXPAND SPECIAL_ROOT_VARIABLE
clause -CONFIG_CAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_SWAPOFF SPECIAL_ROOT_VARIABLE
clause -CONFIG_DD SPECIAL_ROOT_VARIABLE
clause -CONFIG_RMDIR SPECIAL_ROOT_VARIABLE
clause -CONFIG_GREP SPECIAL_ROOT_VARIABLE
clause -CONFIG_BLOCKDEV SPECIAL_ROOT_VARIABLE
clause -CONFIG_UUENCODE SPECIAL_ROOT_VARIABLE
clause -CONFIG_TUNCTL SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_PEDANTIC_ARGS SPECIAL_ROOT_VARIABLE
clause -CONFIG_IORENICE SPECIAL_ROOT_VARIABLE
clause -CONFIG_PIDOF SPECIAL_ROOT_VARIABLE
clause -CONFIG_CHOWN SPECIAL_ROOT_VARIABLE
clause -CONFIG_CHROOT SPECIAL_ROOT_VARIABLE
clause -CONFIG_VMSTAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_SKELETON_ALIAS SPECIAL_ROOT_VARIABLE
clause -CONFIG_NL SPECIAL_ROOT_VARIABLE
clause -CONFIG_PIVOT_ROOT SPECIAL_ROOT_VARIABLE
clause -CONFIG_PMAP SPECIAL_ROOT_VARIABLE
clause -CONFIG_DUMPLEASES SPECIAL_ROOT_VARIABLE
clause -CONFIG_HOSTNAME SPECIAL_ROOT_VARIABLE
clause -CONFIG_SYSCTL SPECIAL_ROOT_VARIABLE
clause -CONFIG_NPROC SPECIAL_ROOT_VARIABLE
clause -CONFIG_ROUTE SPECIAL_ROOT_VARIABLE
clause -CONFIG_LSOF SPECIAL_ROOT_VARIABLE
clause -CONFIG_USERDEL SPECIAL_ROOT_VARIABLE
clause -CONFIG_LOSETUP SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_UTMPX SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_LIBZ SPECIAL_ROOT_VARIABLE
clause -CONFIG_REV SPECIAL_ROOT_VARIABLE
clause -CONFIG_SH SPECIAL_ROOT_VARIABLE
clause -CONFIG_IPCRM SPECIAL_ROOT_VARIABLE
clause -CONFIG_LINK SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_ICONV SPECIAL_ROOT_VARIABLE
clause -CONFIG_DATE SPECIAL_ROOT_VARIABLE
clause -CONFIG_WHOAMI SPECIAL_ROOT_VARIABLE
clause -CONFIG_GETTY SPECIAL_ROOT_VARIABLE
clause -CONFIG_FTPPUT SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOP SPECIAL_ROOT_VARIABLE
clause -CONFIG_EJECT SPECIAL_ROOT_VARIABLE
clause -CONFIG_FILE SPECIAL_ROOT_VARIABLE
clause -CONFIG_SORT SPECIAL_ROOT_VARIABLE
clause -CONFIG_SKELETON SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOUCH SPECIAL_ROOT_VARIABLE
clause -CONFIG_REBOOT SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_CONTAINER SPECIAL_ROOT_VARIABLE
clause -CONFIG_READAHEAD SPECIAL_ROOT_VARIABLE
clause -CONFIG_SYSLOGD SPECIAL_ROOT_VARIABLE
clause -CONFIG_FREE SPECIAL_ROOT_VARIABLE
clause -CONFIG_ARPING SPECIAL_ROOT_VARIABLE
bool_choice CONFIG_TOYBOX_LSM_NONE CONFIG_TOYBOX_SELINUX CONFIG_TOYBOX_SMACK|(1)
dep CONFIG_LOGGER (CONFIG_SYSLOGD)
dep CONFIG_UNSHARE (CONFIG_TOYBOX_CONTAINER)
dep CONFIG_OPENVT (CONFIG_TOYBOX_FORK)
dep CONFIG_MDEV_CONF (CONFIG_MDEV)
dep CONFIG_MKNOD_Z (CONFIG_MKNOD and  not CONFIG_TOYBOX_LSM_NONE)
dep CONFIG_SETPROP (CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_SEQ (CONFIG_TOYBOX_FLOAT)
dep CONFIG_TOYBOX_FORK ( not CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN)
dep CONFIG_GZIP (CONFIG_TOYBOX_LIBZ)
dep CONFIG_NBD_CLIENT (CONFIG_TOYBOX_FORK)
dep CONFIG_GUNZIP (CONFIG_TOYBOX_LIBZ)
dep CONFIG_LOAD_POLICY (CONFIG_TOYBOX_SELINUX)
dep CONFIG_GETPROP (CONFIG_TOYBOX_ON_ANDROID and CONFIG_TOYBOX_SELINUX)
dep CONFIG_FSFREEZE (CONFIG_TOYBOX_FIFREEZE)
dep CONFIG_SENDEVENT (CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_TOYBOX_HELP_DASHDASH (CONFIG_TOYBOX_HELP)
dep CONFIG_ID_Z (CONFIG_ID and  not CONFIG_TOYBOX_LSM_NONE)
dep CONFIG_LSPCI_TEXT (CONFIG_LSPCI)
dep CONFIG_EXIT (CONFIG_SH)
dep CONFIG_START (CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_RUNCON (CONFIG_TOYBOX_SELINUX)
dep CONFIG_TOYBOX_SELINUX (1)
dep CONFIG_HELP_EXTRAS (CONFIG_TOYBOX and CONFIG_HELP)
dep CONFIG_CD (CONFIG_SH)
dep CONFIG_TIMEOUT (CONFIG_TOYBOX_FLOAT)
dep CONFIG_SULOGIN (CONFIG_TOYBOX_SHADOW)
dep CONFIG_KILLALL5 (CONFIG_KILL)
dep CONFIG_FGREP (CONFIG_GREP)
dep CONFIG_RESTORECON (CONFIG_TOYBOX_SELINUX)
dep CONFIG_NSENTER (CONFIG_TOYBOX_CONTAINER)
dep CONFIG_SHA384SUM (CONFIG_TOYBOX_LIBCRYPTO)
dep CONFIG_UPTIME (CONFIG_TOYBOX_UTMPX)
dep CONFIG_SORT_BIG (CONFIG_SORT)
dep CONFIG_SHA512SUM (CONFIG_TOYBOX_LIBCRYPTO)
dep CONFIG_MKPASSWD ( not CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_PASSWD (CONFIG_TOYBOX_SHADOW)
dep CONFIG_CRONTAB (CONFIG_TOYBOX_FORK)
dep CONFIG_MKE2FS_EXTENDED (CONFIG_MKE2FS)
dep CONFIG_WHO (CONFIG_TOYBOX_UTMPX)
dep CONFIG_SHA224SUM (CONFIG_TOYBOX_LIBCRYPTO)
dep CONFIG_W (CONFIG_TOYBOX_UTMPX)
dep CONFIG_FALLOCATE (CONFIG_TOYBOX_FALLOCATE)
dep CONFIG_DEBUG_DHCP (CONFIG_DHCPD)
dep CONFIG_EGREP (CONFIG_GREP)
dep CONFIG_BOOTCHARTD (CONFIG_TOYBOX_FORK)
dep CONFIG_PASSWD_SAD (CONFIG_PASSWD)
dep CONFIG_SHA256SUM (CONFIG_TOYBOX_LIBCRYPTO)
dep CONFIG_TAIL_SEEK (CONFIG_TAIL)
dep CONFIG_ICONV (CONFIG_TOYBOX_ICONV)
dep CONFIG_MKE2FS_JOURNAL (CONFIG_MKE2FS)
dep CONFIG_MKE2FS_LABEL (CONFIG_MKE2FS)
dep CONFIG_KLOGD_SOURCE_RING_BUFFER (CONFIG_KLOGD)
dep CONFIG_SORT_FLOAT (CONFIG_SORT_BIG and CONFIG_TOYBOX_FLOAT)
dep CONFIG_LOGIN (CONFIG_TOYBOX_SHADOW)
dep CONFIG_MKDIR_Z (CONFIG_MKDIR and  not CONFIG_TOYBOX_LSM_NONE)
dep CONFIG_CAT_V (CONFIG_CAT)
dep CONFIG_MKFIFO_Z (CONFIG_MKFIFO and  not CONFIG_TOYBOX_LSM_NONE)
dep CONFIG_HELP (CONFIG_TOYBOX_HELP)
dep CONFIG_SLEEP_FLOAT (CONFIG_SLEEP and CONFIG_TOYBOX_FLOAT)
dep CONFIG_ZCAT (CONFIG_TOYBOX_LIBZ)
dep CONFIG_SU (CONFIG_TOYBOX_SHADOW)
dep CONFIG_STOP (CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_LS_COLOR (CONFIG_LS)
dep CONFIG_ULIMIT (CONFIG_TOYBOX_PRLIMIT)
dep CONFIG_MKE2FS_GEN (CONFIG_MKE2FS)
dep CONFIG_SETENFORCE (CONFIG_TOYBOX_SELINUX)
dep CONFIG_TOYBOX_LSM_NONE (1)
dep CONFIG_CHCON (CONFIG_TOYBOX_SELINUX)
dep CONFIG_TCPSVD (CONFIG_TOYBOX_FORK)
dep CONFIG_TIME (CONFIG_TOYBOX_FLOAT)
dep CONFIG_TOYBOX_SMACK (1)
dep CONFIG_NETCAT_LISTEN (CONFIG_NETCAT)
dep CONFIG_GETENFORCE (CONFIG_TOYBOX_SELINUX)
dep CONFIG_XARGS_PEDANTIC (CONFIG_XARGS)
dep CONFIG_LOG (CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_CP_PRESERVE (CONFIG_CP)
