c 1 CONFIG_KILL bool
c 2 CONFIG_TOYBOX_NORECURSE bool
c 3 CONFIG_LOGGER bool
c 4 CONFIG_WHICH bool
c 5 CONFIG_DHCP6 bool
c 6 CONFIG_LSATTR bool
c 7 CONFIG_UUDECODE bool
c 8 CONFIG_UNSHARE bool
c 9 CONFIG_USERADD bool
c 10 CONFIG_OPENVT bool
c 11 CONFIG_IONICE bool
c 12 CONFIG_SWITCH_ROOT bool
c 13 CONFIG_WATCH bool
c 14 CONFIG_FACTOR bool
c 15 CONFIG_TOYBOX_HELP bool
c 16 CONFIG_IFCONFIG bool
c 17 CONFIG_GROUPS bool
c 18 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY hidden_bool
c 19 CONFIG_MKDIR bool
c 20 CONFIG_CATV bool
c 21 CONFIG_MODINFO bool
c 22 CONFIG_MDEV_CONF bool
c 23 CONFIG_MKNOD_Z hidden_bool
c 24 CONFIG_MKNOD bool
c 25 CONFIG_TOYBOX_LSM_NONE bool
c 26 CONFIG_SETPROP bool
c 27 CONFIG_IPCS bool
c 28 CONFIG_FREERAMDISK bool
c 29 CONFIG_TEST_MANY_OPTIONS bool
c 30 CONFIG_UNIX2DOS bool
c 31 CONFIG_SEQ bool
c 32 CONFIG_ASCII bool
c 33 CONFIG_TOYBOX_FORK hidden_bool
c 34 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN bool
c 35 CONFIG_TEST_UTF8TOWC bool
c 36 CONFIG_LSUSB bool
c 37 CONFIG_PS bool
c 38 CONFIG_SYNC bool
c 39 CONFIG_GZIP bool
c 40 CONFIG_CHRT bool
c 41 CONFIG_NBD_CLIENT bool
c 42 CONFIG_FTPGET bool
c 43 CONFIG_RMMOD bool
c 44 CONFIG_TAIL bool
c 45 CONFIG_MORE bool
c 46 CONFIG_CMP bool
c 47 CONFIG_GUNZIP bool
c 48 CONFIG_UNAME bool
c 49 CONFIG_TAC bool
c 50 CONFIG_LOAD_POLICY bool
c 51 CONFIG_GETPROP bool
c 52 CONFIG_FSFREEZE bool
c 53 CONFIG_MV bool
c 54 CONFIG_PATCH bool
c 55 CONFIG_PKILL bool
c 56 CONFIG_DOS2UNIX bool
c 57 CONFIG_SENDEVENT bool
c 58 CONFIG_ACPI bool
c 59 CONFIG_TEST_SCANKEY bool
c 60 CONFIG_MKTEMP bool
c 61 CONFIG_READLINK bool
c 62 CONFIG_DF bool
c 63 CONFIG_TOYBOX_HELP_DASHDASH bool
c 64 CONFIG_BZCAT bool
c 65 CONFIG_DIFF bool
c 66 CONFIG_TRUNCATE bool
c 67 CONFIG_DECOMPRESS bool
c 68 CONFIG_YES bool
c 69 CONFIG_ARP bool
c 70 CONFIG_ID_Z hidden_bool
c 71 CONFIG_ID bool
c 72 CONFIG_HOST bool
c 73 CONFIG_FOLD bool
c 74 CONFIG_SHA1SUM bool
c 75 CONFIG_TEST_HUMAN_READABLE bool
c 76 CONFIG_TOYBOX_SHADOW hidden_bool
c 77 CONFIG_USLEEP bool
c 78 CONFIG_NICE bool
c 79 CONFIG_RFKILL bool
c 80 CONFIG_LSPCI_TEXT bool
c 81 CONFIG_GETFATTR bool
c 82 CONFIG_EXIT hidden_bool
c 83 CONFIG_SH bool
c 84 CONFIG_VCONFIG bool
c 85 CONFIG_SETFATTR bool
c 86 CONFIG_START bool
c 87 CONFIG_TRACEROUTE bool
c 88 CONFIG_TEE bool
c 89 CONFIG_TEST bool
c 90 CONFIG_TOYBOX_SUID bool
c 91 CONFIG_TFTP bool
c 92 CONFIG_FDISK bool
c 93 CONFIG_BUNZIP2 bool
c 94 CONFIG_MOUNT bool
c 95 CONFIG_TOYBOX hidden_bool
c 96 CONFIG_HOSTID bool
c 97 CONFIG_EXPR bool
c 98 CONFIG_CP bool
c 99 CONFIG_MICROCOM bool
c 100 CONFIG_PARTPROBE bool
c 101 CONFIG_RUNCON bool
c 102 CONFIG_SPLIT bool
c 103 CONFIG_SED bool
c 104 CONFIG_RESET bool
c 105 CONFIG_WGET bool
c 106 CONFIG_TOYBOX_SELINUX bool
c 107 CONFIG_NOHUP bool
c 108 CONFIG_IP bool
c 109 CONFIG_TOYBOX_PRLIMIT hidden_bool
c 110 CONFIG_LSPCI bool
c 111 CONFIG_HEAD bool
c 112 CONFIG_TOYBOX_I18N bool
c 113 CONFIG_UMOUNT bool
c 114 CONFIG_DIRNAME bool
c 115 CONFIG_HELP_EXTRAS bool
c 116 CONFIG_CLEAR bool
c 117 CONFIG_PASTE bool
c 118 CONFIG_CD hidden_bool
c 119 CONFIG_TIMEOUT bool
c 120 CONFIG_VI bool
c 121 CONFIG_STRINGS bool
c 122 CONFIG_SULOGIN bool
c 123 CONFIG_CKSUM bool
c 124 CONFIG_KILLALL5 bool
c 125 CONFIG_SETSID bool
c 126 CONFIG_GROUPADD bool
c 127 CONFIG_FGREP hidden_bool
c 128 CONFIG_GREP bool
c 129 CONFIG_MKFIFO bool
c 130 CONFIG_RESTORECON bool
c 131 CONFIG_NSENTER bool
c 132 CONFIG_TOYBOX_FLOAT bool
c 133 CONFIG_ENV bool
c 134 CONFIG_STAT bool
c 135 CONFIG_TELNET bool
c 136 CONFIG_SHA384SUM bool
c 137 CONFIG_UPTIME bool
c 138 CONFIG_LS bool
c 139 CONFIG_PRINTF bool
c 140 CONFIG_LOGNAME bool
c 141 CONFIG_BLKID bool
c 142 CONFIG_PGREP bool
c 143 CONFIG_SORT_BIG bool
c 144 CONFIG_SHA512SUM bool
c 145 CONFIG_MKPASSWD bool
c 146 CONFIG_PWDX bool
c 147 CONFIG_SHRED bool
c 148 CONFIG_PASSWD bool
c 149 CONFIG_CAL bool
c 150 CONFIG_INOTIFYD bool
c 151 CONFIG_CRONTAB bool
c 152 CONFIG_TASKSET bool
c 153 CONFIG_BRCTL bool
c 154 CONFIG_LAST bool
c 155 CONFIG_WC bool
c 156 CONFIG_MKE2FS_EXTENDED bool
c 157 CONFIG_MKE2FS bool
c 158 CONFIG_TOYBOX_FREE bool
c 159 CONFIG_SWAPON bool
c 160 CONFIG_CHMOD bool
c 161 CONFIG_TFTPD bool
c 162 CONFIG_REALPATH bool
c 163 CONFIG_UNIQ bool
c 164 CONFIG_TOYBOX_FIFREEZE hidden_bool
c 165 CONFIG_WHO bool
c 166 CONFIG_HWCLOCK bool
c 167 CONFIG_DMESG bool
c 168 CONFIG_MOUNTPOINT bool
c 169 CONFIG_TOYBOX_FALLOCATE hidden_bool
c 170 CONFIG_KILLALL bool
c 171 CONFIG_SHA224SUM bool
c 172 CONFIG_DHCPD bool
c 173 CONFIG_SLEEP bool
c 174 CONFIG_INSTALL bool
c 175 CONFIG_W bool
c 176 CONFIG_BASE64 bool
c 177 CONFIG_FALLOCATE bool
c 178 CONFIG_KLOGD bool
c 179 CONFIG_INSMOD bool
c 180 CONFIG_MKSWAP bool
c 181 CONFIG_RENICE bool
c 182 CONFIG_CHATTR bool
c 183 CONFIG_NETSTAT bool
c 184 CONFIG_OD bool
c 185 CONFIG_DEBUG_DHCP bool
c 186 CONFIG_TOYBOX_DEBUG bool
c 187 CONFIG_TTY bool
c 188 CONFIG_DU bool
c 189 CONFIG_CROND bool
c 190 CONFIG_PWD bool
c 191 CONFIG_EGREP hidden_bool
c 192 CONFIG_BOOTCHARTD bool
c 193 CONFIG_COMM bool
c 194 CONFIG_ONEIT bool
c 195 CONFIG_UNLINK bool
c 196 CONFIG_NETCAT bool
c 197 CONFIG_PASSWD_SAD bool
c 198 CONFIG_HEXEDIT bool
c 199 CONFIG_SHA256SUM bool
c 200 CONFIG_CHVT bool
c 201 CONFIG_FLOCK bool
c 202 CONFIG_XARGS bool
c 203 CONFIG_FSTYPE bool
c 204 CONFIG_LSMOD bool
c 205 CONFIG_MIX bool
c 206 CONFIG_INIT bool
c 207 CONFIG_DEALLOCVT bool
c 208 CONFIG_TAIL_SEEK bool
c 209 CONFIG_BASENAME bool
c 210 CONFIG_RM bool
c 211 CONFIG_LN bool
c 212 CONFIG_ICONV bool
c 213 CONFIG_FIND bool
c 214 CONFIG_MKE2FS_JOURNAL bool
c 215 CONFIG_MODPROBE bool
c 216 CONFIG_CUT bool
c 217 CONFIG_MKE2FS_LABEL bool
c 218 CONFIG_XXD bool
c 219 CONFIG_XZCAT bool
c 220 CONFIG_HELLO bool
c 221 CONFIG_KLOGD_SOURCE_RING_BUFFER bool
c 222 CONFIG_COUNT bool
c 223 CONFIG_SORT_FLOAT hidden_bool
c 224 CONFIG_MD5SUM bool
c 225 CONFIG_TOYBOX_UID_SYS nonbool 0
c 226 CONFIG_FALSE bool
c 227 CONFIG_TAR bool
c 228 CONFIG_LOGIN bool
c 229 CONFIG_MAKEDEVS bool
c 230 CONFIG_PRINTENV bool
c 231 CONFIG_TOYBOX_LIBCRYPTO bool
c 232 CONFIG_PING bool
c 233 CONFIG_MKDIR_Z hidden_bool
c 234 CONFIG_CAT_V bool
c 235 CONFIG_IOTOP bool
c 236 CONFIG_COMPRESS bool
c 237 CONFIG_TOYBOX_ON_ANDROID hidden_bool
c 238 CONFIG_FSYNC bool
c 239 CONFIG_ECHO bool
c 240 CONFIG_TELNETD bool
c 241 CONFIG_TRUE bool
c 242 CONFIG_CPIO bool
c 243 CONFIG_MKFIFO_Z hidden_bool
c 244 CONFIG_FSCK bool
c 245 CONFIG_TOYBOX_UID_USR nonbool 0
c 246 CONFIG_CHGRP bool
c 247 CONFIG_MDEV bool
c 248 CONFIG_TR bool
c 249 CONFIG_DHCP bool
c 250 CONFIG_GROUPDEL bool
c 251 CONFIG_EXPAND bool
c 252 CONFIG_CAT bool
c 253 CONFIG_SWAPOFF bool
c 254 CONFIG_HELP bool
c 255 CONFIG_DD bool
c 256 CONFIG_RMDIR bool
c 257 CONFIG_BLOCKDEV bool
c 258 CONFIG_UUENCODE bool
c 259 CONFIG_TUNCTL bool
c 260 CONFIG_TOYBOX_PEDANTIC_ARGS bool
c 261 CONFIG_IORENICE bool
c 262 CONFIG_SLEEP_FLOAT hidden_bool
c 263 CONFIG_PIDOF bool
c 264 CONFIG_CHOWN bool
c 265 CONFIG_CHROOT bool
c 266 CONFIG_VMSTAT bool
c 267 CONFIG_SKELETON_ALIAS bool
c 268 CONFIG_NL bool
c 269 CONFIG_PIVOT_ROOT bool
c 270 CONFIG_ZCAT bool
c 271 CONFIG_PMAP bool
c 272 CONFIG_SU bool
c 273 CONFIG_STOP bool
c 274 CONFIG_LS_COLOR bool
c 275 CONFIG_DUMPLEASES bool
c 276 CONFIG_HOSTNAME bool
c 277 CONFIG_SYSCTL bool
c 278 CONFIG_NPROC bool
c 279 CONFIG_ROUTE bool
c 280 CONFIG_LSOF bool
c 281 CONFIG_USERDEL bool
c 282 CONFIG_LOSETUP bool
c 283 CONFIG_TOYBOX_UTMPX hidden_bool
c 284 CONFIG_TOYBOX_LIBZ bool
c 285 CONFIG_REV bool
c 286 CONFIG_IPCRM bool
c 287 CONFIG_LINK bool
c 288 CONFIG_TOYBOX_ICONV hidden_bool
c 289 CONFIG_ULIMIT bool
c 290 CONFIG_DATE bool
c 291 CONFIG_WHOAMI bool
c 292 CONFIG_MKE2FS_GEN bool
c 293 CONFIG_GETTY bool
c 294 CONFIG_FTPPUT bool
c 295 CONFIG_SETENFORCE bool
c 296 CONFIG_TOP bool
c 297 CONFIG_EJECT bool
c 298 CONFIG_FILE bool
c 299 CONFIG_CHCON bool
c 300 CONFIG_SORT bool
c 301 CONFIG_SKELETON bool
c 302 CONFIG_TCPSVD bool
c 303 CONFIG_TOUCH bool
c 304 CONFIG_REBOOT bool
c 305 CONFIG_TOYBOX_CONTAINER hidden_bool
c 306 CONFIG_TIME bool
c 307 CONFIG_READAHEAD bool
c 308 CONFIG_SYSLOGD bool
c 309 CONFIG_TOYBOX_SMACK bool
c 310 CONFIG_NETCAT_LISTEN bool
c 311 CONFIG_GETENFORCE bool
c 312 CONFIG_FREE bool
c 313 CONFIG_XARGS_PEDANTIC bool
c 314 CONFIG_LOG bool
c 315 CONFIG_ARPING bool
c 316 CONFIG_CP_PRESERVE bool
p cnf 316 111
-18 0
-24 25 23 0
34 33 0
-71 25 70 0
76 0
-83 -82 0
95 0
-109 0
-83 -118 0
-128 127 0
164 0
169 0
-128 191 0
-143 -132 223 0
-19 25 233 0
-237 0
-129 25 243 0
-173 -132 262 0
283 0
288 0
-305 0
-25 -106 0
-25 -309 0
-106 -25 0
-106 -309 0
-309 -25 0
-309 -106 0
25 106 309 0
-3 308 0
-8 305 0
-10 33 0
-22 247 0
-23 24 0
-23 -25 0
-26 237 0
-31 132 0
-33 -34 0
-39 284 0
-41 33 0
-47 284 0
-50 106 0
-51 237 0
-51 106 0
-52 164 0
-57 237 0
-63 15 0
-70 71 0
-70 -25 0
-80 110 0
-82 83 0
-86 237 0
-101 106 0
-115 95 0
-115 254 0
-118 83 0
-119 132 0
-122 76 0
-124 1 0
-127 128 0
-130 106 0
-131 305 0
-136 231 0
-137 283 0
-143 300 0
-144 231 0
-145 -237 0
-148 76 0
-151 33 0
-156 157 0
-165 283 0
-171 231 0
-175 283 0
-177 169 0
-185 172 0
-191 128 0
-192 33 0
-197 148 0
-199 231 0
-208 44 0
-212 288 0
-214 157 0
-217 157 0
-221 178 0
-223 143 0
-223 132 0
225 0
-228 76 0
-233 19 0
-233 -25 0
-234 252 0
-243 129 0
-243 -25 0
245 0
-254 15 0
-262 173 0
-262 132 0
-270 284 0
-272 76 0
-273 237 0
-274 138 0
-289 109 0
-292 157 0
-295 106 0
-299 106 0
-302 33 0
-306 132 0
-310 196 0
-311 106 0
-313 202 0
-314 237 0
-316 98 0
