CONFIG_KILL y n
CONFIG_TOYBOX_NORECURSE y n
CONFIG_WHICH y n
CONFIG_LSATTR y n
CONFIG_UUDECODE y n
CONFIG_UNSHARE y n
CONFIG_IONICE y n
CONFIG_SWITCH_ROOT y n
CONFIG_FACTOR y n
CONFIG_TOYBOX_HELP y n
CONFIG_IFCONFIG y n
CONFIG_GROUPS y n
CONFIG_TOYBOX_ANDROID_SCHEDPOLICY y n
CONFIG_MKDIR y n
CONFIG_CATV y n
CONFIG_MODINFO y n
CONFIG_MKNOD_Z y n
CONFIG_SETPROP y n
CONFIG_FREERAMDISK y n
CONFIG_TEST_MANY_OPTIONS y n
CONFIG_UNIX2DOS y n
CONFIG_SEQ y n
CONFIG_ASCII y n
CONFIG_TOYBOX_FORK y n
CONFIG_TEST_UTF8TOWC y n
CONFIG_LSUSB y n
CONFIG_PS y n
CONFIG_SYNC y n
CONFIG_CHRT y n
CONFIG_NBD_CLIENT y n
CONFIG_FTPGET y n
CONFIG_RMMOD y n
CONFIG_TAIL y n
CONFIG_CMP y n
CONFIG_UNAME y n
CONFIG_TAC y n
CONFIG_LOAD_POLICY y n
CONFIG_GETPROP y n
CONFIG_FSFREEZE y n
CONFIG_MV y n
CONFIG_PATCH y n
CONFIG_PKILL y n
CONFIG_DOS2UNIX y n
CONFIG_SENDEVENT y n
CONFIG_ACPI y n
CONFIG_TEST_SCANKEY y n
CONFIG_MKTEMP y n
CONFIG_READLINK y n
CONFIG_DF y n
CONFIG_TOYBOX_HELP_DASHDASH y n
CONFIG_BZCAT y n
CONFIG_TRUNCATE y n
CONFIG_YES y n
CONFIG_ID_Z y n
CONFIG_SHA1SUM y n
CONFIG_TEST_HUMAN_READABLE y n
CONFIG_TOYBOX_SHADOW y n
CONFIG_USLEEP y n
CONFIG_NICE y n
CONFIG_RFKILL y n
CONFIG_LSPCI_TEXT y n
CONFIG_EXIT y n
CONFIG_VCONFIG y n
CONFIG_START y n
CONFIG_TEE y n
CONFIG_ID y n
CONFIG_TOYBOX_SUID y n
CONFIG_BUNZIP2 y n
CONFIG_MOUNT y n
CONFIG_TOYBOX y n
CONFIG_HOSTID y n
CONFIG_CP y n
CONFIG_MICROCOM y n
CONFIG_PARTPROBE y n
CONFIG_RUNCON y n
CONFIG_SPLIT y n
CONFIG_SED y n
CONFIG_RESET y n
CONFIG_TOYBOX_SELINUX y n
CONFIG_NOHUP y n
CONFIG_TOYBOX_PRLIMIT y n
CONFIG_LSPCI y n
CONFIG_HEAD y n
CONFIG_TOYBOX_I18N y n
CONFIG_UMOUNT y n
CONFIG_DIRNAME y n
CONFIG_HELP_EXTRAS y n
CONFIG_CLEAR y n
CONFIG_PASTE y n
CONFIG_CD y n
CONFIG_TIMEOUT y n
CONFIG_STRINGS y n
CONFIG_CKSUM y n
CONFIG_KILLALL5 y n
CONFIG_SETSID y n
CONFIG_FGREP y n
CONFIG_MKFIFO y n
CONFIG_RESTORECON y n
CONFIG_NSENTER y n
CONFIG_TOYBOX_FLOAT y n
CONFIG_ENV y n
CONFIG_STAT y n
CONFIG_SHA384SUM y n
CONFIG_UPTIME y n
CONFIG_LS y n
CONFIG_PRINTF y n
CONFIG_LOGNAME y n
CONFIG_BLKID y n
CONFIG_PGREP y n
CONFIG_SORT_BIG y n
CONFIG_SHA512SUM y n
CONFIG_MKPASSWD y n
CONFIG_PWDX y n
CONFIG_SHRED y n
CONFIG_PASSWD y n
CONFIG_CAL y n
CONFIG_INOTIFYD y n
CONFIG_TASKSET y n
CONFIG_WC y n
CONFIG_TOYBOX_FREE y n
CONFIG_SWAPON y n
CONFIG_CHMOD y n
CONFIG_REALPATH y n
CONFIG_UNIQ y n
CONFIG_TOYBOX_FIFREEZE y n
CONFIG_WHO y n
CONFIG_HWCLOCK y n
CONFIG_DMESG y n
CONFIG_MKNOD y n
CONFIG_MOUNTPOINT y n
CONFIG_TOYBOX_FALLOCATE y n
CONFIG_KILLALL y n
CONFIG_SHA224SUM y n
CONFIG_SLEEP y n
CONFIG_INSTALL y n
CONFIG_W y n
CONFIG_BASE64 y n
CONFIG_FALLOCATE y n
CONFIG_INSMOD y n
CONFIG_MKSWAP y n
CONFIG_RENICE y n
CONFIG_CHATTR y n
CONFIG_NETSTAT y n
CONFIG_OD y n
CONFIG_TOYBOX_DEBUG y n
CONFIG_TTY y n
CONFIG_DU y n
CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN y n
CONFIG_PWD y n
CONFIG_EGREP y n
CONFIG_COMM y n
CONFIG_ONEIT y n
CONFIG_UNLINK y n
CONFIG_NETCAT y n
CONFIG_PASSWD_SAD y n
CONFIG_HEXEDIT y n
CONFIG_SHA256SUM y n
CONFIG_CHVT y n
CONFIG_FLOCK y n
CONFIG_XARGS y n
CONFIG_FSTYPE y n
CONFIG_LSMOD y n
CONFIG_MIX y n
CONFIG_TAIL_SEEK y n
CONFIG_BASENAME y n
CONFIG_RM y n
CONFIG_LN y n
CONFIG_FIND y n
CONFIG_CUT y n
CONFIG_XXD y n
CONFIG_HELLO y n
CONFIG_COUNT y n
CONFIG_SORT_FLOAT y n
CONFIG_MD5SUM y n
CONFIG_TOYBOX_UID_SYS 0 1
CONFIG_FALSE y n
CONFIG_LOGIN y n
CONFIG_MAKEDEVS y n
CONFIG_PRINTENV y n
CONFIG_TOYBOX_LIBCRYPTO y n
CONFIG_MKDIR_Z y n
CONFIG_CAT_V y n
CONFIG_IOTOP y n
CONFIG_TOYBOX_ON_ANDROID y n
CONFIG_FSYNC y n
CONFIG_ECHO y n
CONFIG_TRUE y n
CONFIG_CPIO y n
CONFIG_MKFIFO_Z y n
CONFIG_TOYBOX_UID_USR 0 1
CONFIG_CHGRP y n
CONFIG_EXPAND y n
CONFIG_CAT y n
CONFIG_SWAPOFF y n
CONFIG_HELP y n
CONFIG_RMDIR y n
CONFIG_GREP y n
CONFIG_BLOCKDEV y n
CONFIG_UUENCODE y n
CONFIG_TUNCTL y n
CONFIG_TOYBOX_PEDANTIC_ARGS y n
CONFIG_IORENICE y n
CONFIG_SLEEP_FLOAT y n
CONFIG_PIDOF y n
CONFIG_CHOWN y n
CONFIG_CHROOT y n
CONFIG_VMSTAT y n
CONFIG_SKELETON_ALIAS y n
CONFIG_NL y n
CONFIG_PIVOT_ROOT y n
CONFIG_PMAP y n
CONFIG_SU y n
CONFIG_STOP y n
CONFIG_LS_COLOR y n
CONFIG_HOSTNAME y n
CONFIG_SYSCTL y n
CONFIG_NPROC y n
CONFIG_LOSETUP y n
CONFIG_TOYBOX_UTMPX y n
CONFIG_TOYBOX_LIBZ y n
CONFIG_REV y n
CONFIG_LINK y n
CONFIG_TOYBOX_ICONV y n
CONFIG_ULIMIT y n
CONFIG_DATE y n
CONFIG_WHOAMI y n
CONFIG_FTPPUT y n
CONFIG_SETENFORCE y n
CONFIG_TOP y n
CONFIG_EJECT y n
CONFIG_TOYBOX_LSM_NONE y n
CONFIG_FILE y n
CONFIG_CHCON y n
CONFIG_SORT y n
CONFIG_SKELETON y n
CONFIG_TOUCH y n
CONFIG_REBOOT y n
CONFIG_TOYBOX_CONTAINER y n
CONFIG_TIME y n
CONFIG_READAHEAD y n
CONFIG_NETCAT_LISTEN y n
CONFIG_GETENFORCE y n
CONFIG_FREE y n
CONFIG_XARGS_PEDANTIC y n
CONFIG_LOG y n
CONFIG_CP_PRESERVE y n