c 1 SPECIAL_ROOT_VARIABLE bool
c 2 CONFIG_KILL bool 1
c 3 CONFIG_TOYBOX_NORECURSE bool 0
c 4 CONFIG_LOGGER bool 0
c 5 CONFIG_WHICH bool 1
c 6 CONFIG_DHCP6 bool 0
c 7 CONFIG_LSATTR bool 1
c 8 CONFIG_UUDECODE bool 1
c 9 CONFIG_UNSHARE bool 1
c 10 CONFIG_USERADD bool 0
c 11 CONFIG_OPENVT bool 0
c 12 CONFIG_IONICE bool 1
c 13 CONFIG_SWITCH_ROOT bool 1
c 14 CONFIG_WATCH bool 0
c 15 CONFIG_FACTOR bool 1
c 16 CONFIG_TOYBOX_HELP bool 1
c 17 CONFIG_IFCONFIG bool 1
c 18 CONFIG_GROUPS bool 1
c 19 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY bool 0
c 20 CONFIG_MKDIR bool 1
c 21 CONFIG_CATV bool 1
c 22 CONFIG_MODINFO bool 1
c 23 CONFIG_MDEV_CONF bool 1
c 24 CONFIG_MKNOD_Z bool 1
c 25 CONFIG_SETPROP bool 1
c 26 CONFIG_IPCS bool 0
c 27 CONFIG_FREERAMDISK bool 1
c 28 CONFIG_TEST_MANY_OPTIONS bool 0
c 29 CONFIG_UNIX2DOS bool 1
c 30 CONFIG_SEQ bool 1
c 31 CONFIG_ASCII bool 0
c 32 CONFIG_TOYBOX_FORK bool 1
c 33 CONFIG_TEST_UTF8TOWC bool 0
c 34 CONFIG_LSUSB bool 1
c 35 CONFIG_PS bool 1
c 36 CONFIG_SYNC bool 1
c 37 CONFIG_GZIP bool 1
c 38 CONFIG_CHRT bool 1
c 39 CONFIG_NBD_CLIENT bool 1
c 40 CONFIG_FTPGET bool 1
c 41 CONFIG_RMMOD bool 1
c 42 CONFIG_TAIL bool 1
c 43 CONFIG_MORE bool 0
c 44 CONFIG_CMP bool 1
c 45 CONFIG_GUNZIP bool 1
c 46 CONFIG_UNAME bool 1
c 47 CONFIG_TAC bool 1
c 48 CONFIG_LOAD_POLICY bool 1
c 49 CONFIG_GETPROP bool 1
c 50 CONFIG_FSFREEZE bool 1
c 51 CONFIG_MV bool 1
c 52 CONFIG_PATCH bool 1
c 53 CONFIG_PKILL bool 1
c 54 CONFIG_DOS2UNIX bool 1
c 55 CONFIG_SENDEVENT bool 1
c 56 CONFIG_ACPI bool 1
c 57 CONFIG_TEST_SCANKEY bool 0
c 58 CONFIG_MKTEMP bool 1
c 59 CONFIG_READLINK bool 1
c 60 CONFIG_DF bool 1
c 61 CONFIG_TOYBOX_HELP_DASHDASH bool 1
c 62 CONFIG_BZCAT bool 1
c 63 CONFIG_DIFF bool 0
c 64 CONFIG_TRUNCATE bool 1
c 65 CONFIG_DECOMPRESS bool 0
c 66 CONFIG_YES bool 1
c 67 CONFIG_ARP bool 0
c 68 CONFIG_ID_Z bool 1
c 69 CONFIG_HOST bool 0
c 70 CONFIG_FOLD bool 0
c 71 CONFIG_SHA1SUM bool 1
c 72 CONFIG_TEST_HUMAN_READABLE bool 0
c 73 CONFIG_TOYBOX_SHADOW bool 1
c 74 CONFIG_USLEEP bool 1
c 75 CONFIG_NICE bool 1
c 76 CONFIG_RFKILL bool 1
c 77 CONFIG_LSPCI_TEXT bool 1
c 78 CONFIG_GETFATTR bool 0
c 79 CONFIG_EXIT bool 0
c 80 CONFIG_VCONFIG bool 1
c 81 CONFIG_SETFATTR bool 0
c 82 CONFIG_START bool 1
c 83 CONFIG_TRACEROUTE bool 0
c 84 CONFIG_TEE bool 1
c 85 CONFIG_TEST bool 0
c 86 CONFIG_ID bool 1
c 87 CONFIG_TOYBOX_SUID bool 1
c 88 CONFIG_TFTP bool 0
c 89 CONFIG_FDISK bool 0
c 90 CONFIG_BUNZIP2 bool 1
c 91 CONFIG_MOUNT bool 1
c 92 CONFIG_TOYBOX bool 1
c 93 CONFIG_HOSTID bool 0
c 94 CONFIG_EXPR bool 0
c 95 CONFIG_CP bool 1
c 96 CONFIG_MICROCOM bool 1
c 97 CONFIG_PARTPROBE bool 1
c 98 CONFIG_RUNCON bool 1
c 99 CONFIG_SPLIT bool 1
c 100 CONFIG_SED bool 1
c 101 CONFIG_RESET bool 1
c 102 CONFIG_WGET bool 0
c 103 CONFIG_TOYBOX_SELINUX bool
c 104 CONFIG_NOHUP bool 1
c 105 CONFIG_IP bool 0
c 106 CONFIG_TOYBOX_PRLIMIT bool 0
c 107 CONFIG_LSPCI bool 1
c 108 CONFIG_HEAD bool 1
c 109 CONFIG_TOYBOX_I18N bool 1
c 110 CONFIG_UMOUNT bool 1
c 111 CONFIG_DIRNAME bool 1
c 112 CONFIG_HELP_EXTRAS bool 1
c 113 CONFIG_CLEAR bool 1
c 114 CONFIG_PASTE bool 1
c 115 CONFIG_CD bool 0
c 116 CONFIG_TIMEOUT bool 1
c 117 CONFIG_VI bool 0
c 118 CONFIG_STRINGS bool 1
c 119 CONFIG_SULOGIN bool 0
c 120 CONFIG_CKSUM bool 1
c 121 CONFIG_KILLALL5 bool 1
c 122 CONFIG_SETSID bool 1
c 123 CONFIG_GROUPADD bool 0
c 124 CONFIG_FGREP bool 1
c 125 CONFIG_MKFIFO bool 1
c 126 CONFIG_RESTORECON bool 1
c 127 CONFIG_NSENTER bool 1
c 128 CONFIG_TOYBOX_FLOAT bool 1
c 129 CONFIG_ENV bool 1
c 130 CONFIG_STAT bool 1
c 131 CONFIG_TELNET bool 0
c 132 CONFIG_SHA384SUM bool 1
c 133 CONFIG_UPTIME bool 1
c 134 CONFIG_LS bool 1
c 135 CONFIG_PRINTF bool 1
c 136 CONFIG_LOGNAME bool 1
c 137 CONFIG_BLKID bool 1
c 138 CONFIG_PGREP bool 1
c 139 CONFIG_SORT_BIG bool 1
c 140 CONFIG_SHA512SUM bool 1
c 141 CONFIG_MKPASSWD bool 1
c 142 CONFIG_PWDX bool 1
c 143 CONFIG_SHRED bool 1
c 144 CONFIG_PASSWD bool 1
c 145 CONFIG_CAL bool 1
c 146 CONFIG_INOTIFYD bool 1
c 147 CONFIG_CRONTAB bool 0
c 148 CONFIG_TASKSET bool 1
c 149 CONFIG_BRCTL bool 0
c 150 CONFIG_LAST bool 0
c 151 CONFIG_WC bool 1
c 152 CONFIG_MKE2FS_EXTENDED bool 0
c 153 CONFIG_MKE2FS bool 0
c 154 CONFIG_TOYBOX_FREE bool 0
c 155 CONFIG_SWAPON bool 1
c 156 CONFIG_CHMOD bool 1
c 157 CONFIG_TFTPD bool 0
c 158 CONFIG_REALPATH bool 1
c 159 CONFIG_UNIQ bool 1
c 160 CONFIG_TOYBOX_FIFREEZE bool 1
c 161 CONFIG_WHO bool 1
c 162 CONFIG_HWCLOCK bool 1
c 163 CONFIG_DMESG bool 1
c 164 CONFIG_MKNOD bool 1
c 165 CONFIG_MOUNTPOINT bool 1
c 166 CONFIG_TOYBOX_FALLOCATE bool 1
c 167 CONFIG_KILLALL bool 1
c 168 CONFIG_SHA224SUM bool 1
c 169 CONFIG_DHCPD bool 0
c 170 CONFIG_SLEEP bool 1
c 171 CONFIG_INSTALL bool 1
c 172 CONFIG_W bool 1
c 173 CONFIG_BASE64 bool 1
c 174 CONFIG_FALLOCATE bool 1
c 175 CONFIG_KLOGD bool 0
c 176 CONFIG_INSMOD bool 1
c 177 CONFIG_MKSWAP bool 1
c 178 CONFIG_RENICE bool 1
c 179 CONFIG_CHATTR bool 1
c 180 CONFIG_NETSTAT bool 1
c 181 CONFIG_OD bool 1
c 182 CONFIG_DEBUG_DHCP bool 0
c 183 CONFIG_TOYBOX_DEBUG bool 0
c 184 CONFIG_TTY bool 1
c 185 CONFIG_DU bool 1
c 186 CONFIG_CROND bool 0
c 187 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN bool 0
c 188 CONFIG_PWD bool 1
c 189 CONFIG_EGREP bool 1
c 190 CONFIG_BOOTCHARTD bool 0
c 191 CONFIG_COMM bool 1
c 192 CONFIG_ONEIT bool 1
c 193 CONFIG_UNLINK bool 1
c 194 CONFIG_NETCAT bool 1
c 195 CONFIG_PASSWD_SAD bool 0
c 196 CONFIG_HEXEDIT bool 1
c 197 CONFIG_SHA256SUM bool 1
c 198 CONFIG_CHVT bool 1
c 199 CONFIG_FLOCK bool 1
c 200 CONFIG_XARGS bool 1
c 201 CONFIG_FSTYPE bool 1
c 202 CONFIG_LSMOD bool 1
c 203 CONFIG_MIX bool 1
c 204 CONFIG_INIT bool 0
c 205 CONFIG_DEALLOCVT bool 0
c 206 CONFIG_TAIL_SEEK bool 1
c 207 CONFIG_BASENAME bool 1
c 208 CONFIG_RM bool 1
c 209 CONFIG_LN bool 1
c 210 CONFIG_ICONV bool 0
c 211 CONFIG_FIND bool 1
c 212 CONFIG_MKE2FS_JOURNAL bool 0
c 213 CONFIG_MODPROBE bool 0
c 214 CONFIG_CUT bool 1
c 215 CONFIG_MKE2FS_LABEL bool 0
c 216 CONFIG_XXD bool 1
c 217 CONFIG_XZCAT bool 0
c 218 CONFIG_HELLO bool 0
c 219 CONFIG_KLOGD_SOURCE_RING_BUFFER bool 0
c 220 CONFIG_COUNT bool 1
c 221 CONFIG_SORT_FLOAT bool 1
c 222 CONFIG_MD5SUM bool 1
c 223 CONFIG_TOYBOX_UID_SYS nonbool 100
c 224 CONFIG_FALSE bool 1
c 225 CONFIG_TAR bool 0
c 226 CONFIG_LOGIN bool 1
c 227 CONFIG_MAKEDEVS bool 1
c 228 CONFIG_PRINTENV bool 1
c 229 CONFIG_TOYBOX_LIBCRYPTO bool 0
c 230 CONFIG_PING bool 0
c 231 CONFIG_MKDIR_Z bool 1
c 232 CONFIG_CAT_V bool 0
c 233 CONFIG_IOTOP bool 1
c 234 CONFIG_COMPRESS bool 0
c 235 CONFIG_TOYBOX_ON_ANDROID bool 0
c 236 CONFIG_FSYNC bool 1
c 237 CONFIG_ECHO bool 1
c 238 CONFIG_TELNETD bool 0
c 239 CONFIG_TRUE bool 1
c 240 CONFIG_CPIO bool 1
c 241 CONFIG_MKFIFO_Z bool 1
c 242 CONFIG_FSCK bool 0
c 243 CONFIG_TOYBOX_UID_USR nonbool 500
c 244 CONFIG_CHGRP bool 1
c 245 CONFIG_MDEV bool 0
c 246 CONFIG_TR bool 0
c 247 CONFIG_DHCP bool 0
c 248 CONFIG_GROUPDEL bool 0
c 249 CONFIG_EXPAND bool 1
c 250 CONFIG_CAT bool 1
c 251 CONFIG_SWAPOFF bool 1
c 252 CONFIG_HELP bool 1
c 253 CONFIG_DD bool 0
c 254 CONFIG_RMDIR bool 1
c 255 CONFIG_GREP bool 1
c 256 CONFIG_BLOCKDEV bool 1
c 257 CONFIG_UUENCODE bool 1
c 258 CONFIG_TUNCTL bool 1
c 259 CONFIG_TOYBOX_PEDANTIC_ARGS bool 0
c 260 CONFIG_IORENICE bool 1
c 261 CONFIG_SLEEP_FLOAT bool 1
c 262 CONFIG_PIDOF bool 1
c 263 CONFIG_CHOWN bool 1
c 264 CONFIG_CHROOT bool 1
c 265 CONFIG_VMSTAT bool 1
c 266 CONFIG_SKELETON_ALIAS bool 0
c 267 CONFIG_NL bool 1
c 268 CONFIG_PIVOT_ROOT bool 1
c 269 CONFIG_ZCAT bool 1
c 270 CONFIG_PMAP bool 1
c 271 CONFIG_SU bool 1
c 272 CONFIG_STOP bool 1
c 273 CONFIG_LS_COLOR bool 1
c 274 CONFIG_DUMPLEASES bool 0
c 275 CONFIG_HOSTNAME bool 1
c 276 CONFIG_SYSCTL bool 1
c 277 CONFIG_NPROC bool 1
c 278 CONFIG_ROUTE bool 0
c 279 CONFIG_LSOF bool 0
c 280 CONFIG_USERDEL bool 0
c 281 CONFIG_LOSETUP bool 1
c 282 CONFIG_TOYBOX_UTMPX bool 1
c 283 CONFIG_TOYBOX_LIBZ bool 0
c 284 CONFIG_REV bool 1
c 285 CONFIG_SH bool 0
c 286 CONFIG_IPCRM bool 0
c 287 CONFIG_LINK bool 1
c 288 CONFIG_TOYBOX_ICONV bool 1
c 289 CONFIG_ULIMIT bool 1
c 290 CONFIG_DATE bool 1
c 291 CONFIG_WHOAMI bool 1
c 292 CONFIG_MKE2FS_GEN bool 0
c 293 CONFIG_GETTY bool 0
c 294 CONFIG_FTPPUT bool 1
c 295 CONFIG_SETENFORCE bool 1
c 296 CONFIG_TOP bool 1
c 297 CONFIG_EJECT bool 1
c 298 CONFIG_TOYBOX_LSM_NONE bool
c 299 CONFIG_FILE bool 1
c 300 CONFIG_CHCON bool 1
c 301 CONFIG_SORT bool 1
c 302 CONFIG_SKELETON bool 0
c 303 CONFIG_TCPSVD bool 0
c 304 CONFIG_TOUCH bool 1
c 305 CONFIG_REBOOT bool 1
c 306 CONFIG_TOYBOX_CONTAINER bool 0
c 307 CONFIG_TIME bool 1
c 308 CONFIG_READAHEAD bool 1
c 309 CONFIG_SYSLOGD bool 0
c 310 CONFIG_TOYBOX_SMACK bool
c 311 CONFIG_NETCAT_LISTEN bool 1
c 312 CONFIG_GETENFORCE bool 1
c 313 CONFIG_FREE bool 1
c 314 CONFIG_XARGS_PEDANTIC bool 0
c 315 CONFIG_LOG bool 1
c 316 CONFIG_ARPING bool 0
c 317 CONFIG_CP_PRESERVE bool 1
p cnf 317 331
1 0
-2 1 0
-3 1 0
-5 1 0
-6 1 0
-7 1 0
-8 1 0
-10 1 0
-12 1 0
-13 1 0
-14 1 0
-15 1 0
-16 1 0
-17 1 0
-18 1 0
-19 1 0
-20 1 0
-21 1 0
-22 1 0
-26 1 0
-27 1 0
-28 1 0
-29 1 0
-31 1 0
-33 1 0
-34 1 0
-35 1 0
-36 1 0
-38 1 0
-40 1 0
-41 1 0
-42 1 0
-43 1 0
-44 1 0
-46 1 0
-47 1 0
-51 1 0
-52 1 0
-53 1 0
-54 1 0
-56 1 0
-57 1 0
-58 1 0
-59 1 0
-60 1 0
-62 1 0
-63 1 0
-64 1 0
-65 1 0
-66 1 0
-67 1 0
-69 1 0
-70 1 0
-71 1 0
-72 1 0
-73 1 0
-74 1 0
-75 1 0
-76 1 0
-78 1 0
-80 1 0
-81 1 0
-83 1 0
-84 1 0
-85 1 0
-86 1 0
-87 1 0
-88 1 0
-89 1 0
-90 1 0
-91 1 0
-92 1 0
-93 1 0
-94 1 0
-95 1 0
-96 1 0
-97 1 0
-99 1 0
-100 1 0
-101 1 0
-102 1 0
-104 1 0
-105 1 0
-106 1 0
-107 1 0
-108 1 0
-109 1 0
-110 1 0
-111 1 0
-113 1 0
-114 1 0
-117 1 0
-118 1 0
-120 1 0
-122 1 0
-123 1 0
-125 1 0
-128 1 0
-129 1 0
-130 1 0
-131 1 0
-134 1 0
-135 1 0
-136 1 0
-137 1 0
-138 1 0
-142 1 0
-143 1 0
-145 1 0
-146 1 0
-148 1 0
-149 1 0
-150 1 0
-151 1 0
-153 1 0
-154 1 0
-155 1 0
-156 1 0
-157 1 0
-158 1 0
-159 1 0
-160 1 0
-162 1 0
-163 1 0
-164 1 0
-165 1 0
-166 1 0
-167 1 0
-169 1 0
-170 1 0
-171 1 0
-173 1 0
-175 1 0
-176 1 0
-177 1 0
-178 1 0
-179 1 0
-180 1 0
-181 1 0
-183 1 0
-184 1 0
-185 1 0
-186 1 0
-187 1 0
-188 1 0
-191 1 0
-192 1 0
-193 1 0
-194 1 0
-196 1 0
-198 1 0
-199 1 0
-200 1 0
-201 1 0
-202 1 0
-203 1 0
-204 1 0
-205 1 0
-207 1 0
-208 1 0
-209 1 0
-211 1 0
-213 1 0
-214 1 0
-216 1 0
-217 1 0
-218 1 0
-220 1 0
-222 1 0
-224 1 0
-225 1 0
-227 1 0
-228 1 0
-229 1 0
-230 1 0
-233 1 0
-234 1 0
-235 1 0
-236 1 0
-237 1 0
-238 1 0
-239 1 0
-240 1 0
-242 1 0
-244 1 0
-245 1 0
-246 1 0
-247 1 0
-248 1 0
-249 1 0
-250 1 0
-251 1 0
-253 1 0
-254 1 0
-255 1 0
-256 1 0
-257 1 0
-258 1 0
-259 1 0
-260 1 0
-262 1 0
-263 1 0
-264 1 0
-265 1 0
-266 1 0
-267 1 0
-268 1 0
-270 1 0
-274 1 0
-275 1 0
-276 1 0
-277 1 0
-278 1 0
-279 1 0
-280 1 0
-281 1 0
-282 1 0
-283 1 0
-284 1 0
-285 1 0
-286 1 0
-287 1 0
-288 1 0
-290 1 0
-291 1 0
-293 1 0
-294 1 0
-296 1 0
-297 1 0
-299 1 0
-301 1 0
-302 1 0
-304 1 0
-305 1 0
-306 1 0
-308 1 0
-309 1 0
-313 1 0
-316 1 0
-298 -103 0
-298 -310 0
-103 -298 0
-103 -310 0
-310 -298 0
-310 -103 0
-1 298 103 310 0
-4 309 0
-9 306 0
-11 32 0
-23 245 0
-24 164 0
-24 -298 0
-25 235 0
-30 128 0
-32 -187 0
-37 283 0
-39 32 0
-45 283 0
-48 103 0
-49 235 0
-49 103 0
-50 160 0
-55 235 0
-61 16 0
-68 86 0
-68 -298 0
-77 107 0
-79 285 0
-82 235 0
-98 103 0
-112 92 0
-112 252 0
-115 285 0
-116 128 0
-119 73 0
-121 2 0
-124 255 0
-126 103 0
-127 306 0
-132 229 0
-133 282 0
-139 301 0
-140 229 0
-141 -235 0
-144 73 0
-147 32 0
-152 153 0
-161 282 0
-168 229 0
-172 282 0
-174 166 0
-182 169 0
-189 255 0
-190 32 0
-195 144 0
-197 229 0
-206 42 0
-210 288 0
-212 153 0
-215 153 0
-219 175 0
-221 139 0
-221 128 0
-226 73 0
-231 20 0
-231 -298 0
-232 250 0
-241 125 0
-241 -298 0
-252 16 0
-261 170 0
-261 128 0
-269 283 0
-271 73 0
-272 235 0
-273 134 0
-289 106 0
-292 153 0
-295 103 0
-300 103 0
-303 32 0
-307 128 0
-311 194 0
-312 103 0
-314 200 0
-315 235 0
-317 95 0
-223 1 0
223 -1 0
-243 1 0
243 -1 0
