bool SPECIAL_ROOT_VARIABLE
bool CONFIG_KILL
bool CONFIG_TOYBOX_NORECURSE
bool CONFIG_LOGGER
bool CONFIG_WHICH
bool CONFIG_DHCP6
bool CONFIG_LSATTR
bool CONFIG_UUDECODE
bool CONFIG_UNSHARE
bool CONFIG_USERADD
bool CONFIG_OPENVT
bool CONFIG_IONICE
bool CONFIG_SWITCH_ROOT
bool CONFIG_WATCH
bool CONFIG_FACTOR
bool CONFIG_TOYBOX_HELP
bool CONFIG_IFCONFIG
bool CONFIG_GROUPS
bool CONFIG_MKDIR
bool CONFIG_CATV
bool CONFIG_MODINFO
bool CONFIG_MDEV_CONF
bool CONFIG_SETPROP
bool CONFIG_IPCS
bool CONFIG_FREERAMDISK
bool CONFIG_TEST_MANY_OPTIONS
bool CONFIG_UNIX2DOS
bool CONFIG_SEQ
bool CONFIG_ASCII
bool CONFIG_TEST_UTF8TOWC
bool CONFIG_LSUSB
bool CONFIG_PS
bool CONFIG_SYNC
bool CONFIG_GZIP
bool CONFIG_CHRT
bool CONFIG_NBD_CLIENT
bool CONFIG_FTPGET
bool CONFIG_RMMOD
bool CONFIG_TAIL
bool CONFIG_MORE
bool CONFIG_CMP
bool CONFIG_GUNZIP
bool CONFIG_UNAME
bool CONFIG_TAC
bool CONFIG_LOAD_POLICY
bool CONFIG_GETPROP
bool CONFIG_FSFREEZE
bool CONFIG_MV
bool CONFIG_PATCH
bool CONFIG_PKILL
bool CONFIG_DOS2UNIX
bool CONFIG_SENDEVENT
bool CONFIG_ACPI
bool CONFIG_TEST_SCANKEY
bool CONFIG_MKTEMP
bool CONFIG_READLINK
bool CONFIG_DF
bool CONFIG_TOYBOX_HELP_DASHDASH
bool CONFIG_BZCAT
bool CONFIG_DIFF
bool CONFIG_TRUNCATE
bool CONFIG_DECOMPRESS
bool CONFIG_YES
bool CONFIG_ARP
bool CONFIG_HOST
bool CONFIG_FOLD
bool CONFIG_SHA1SUM
bool CONFIG_TEST_HUMAN_READABLE
bool CONFIG_USLEEP
bool CONFIG_NICE
bool CONFIG_RFKILL
bool CONFIG_LSPCI_TEXT
bool CONFIG_GETFATTR
bool CONFIG_VCONFIG
bool CONFIG_SETFATTR
bool CONFIG_START
bool CONFIG_TRACEROUTE
bool CONFIG_TEE
bool CONFIG_TEST
bool CONFIG_ID
bool CONFIG_TOYBOX_SUID
bool CONFIG_TFTP
bool CONFIG_FDISK
bool CONFIG_BUNZIP2
bool CONFIG_MOUNT
bool CONFIG_HOSTID
bool CONFIG_EXPR
bool CONFIG_CP
bool CONFIG_MICROCOM
bool CONFIG_PARTPROBE
bool CONFIG_RUNCON
bool CONFIG_SPLIT
bool CONFIG_SED
bool CONFIG_RESET
bool CONFIG_WGET
bool CONFIG_TOYBOX_SELINUX
bool CONFIG_NOHUP
bool CONFIG_IP
bool CONFIG_LSPCI
bool CONFIG_HEAD
bool CONFIG_TOYBOX_I18N
bool CONFIG_UMOUNT
bool CONFIG_DIRNAME
bool CONFIG_HELP_EXTRAS
bool CONFIG_CLEAR
bool CONFIG_PASTE
bool CONFIG_TIMEOUT
bool CONFIG_VI
bool CONFIG_STRINGS
bool CONFIG_SULOGIN
bool CONFIG_CKSUM
bool CONFIG_KILLALL5
bool CONFIG_SETSID
bool CONFIG_GROUPADD
bool CONFIG_MKFIFO
bool CONFIG_RESTORECON
bool CONFIG_NSENTER
bool CONFIG_TOYBOX_FLOAT
bool CONFIG_ENV
bool CONFIG_STAT
bool CONFIG_TELNET
bool CONFIG_SHA384SUM
bool CONFIG_UPTIME
bool CONFIG_LS
bool CONFIG_PRINTF
bool CONFIG_LOGNAME
bool CONFIG_BLKID
bool CONFIG_PGREP
bool CONFIG_SORT_BIG
bool CONFIG_SHA512SUM
bool CONFIG_MKPASSWD
bool CONFIG_PWDX
bool CONFIG_SHRED
bool CONFIG_PASSWD
bool CONFIG_CAL
bool CONFIG_INOTIFYD
bool CONFIG_CRONTAB
bool CONFIG_TASKSET
bool CONFIG_BRCTL
bool CONFIG_LAST
bool CONFIG_WC
bool CONFIG_MKE2FS_EXTENDED
bool CONFIG_MKE2FS
bool CONFIG_TOYBOX_FREE
bool CONFIG_SWAPON
bool CONFIG_CHMOD
bool CONFIG_TFTPD
bool CONFIG_REALPATH
bool CONFIG_UNIQ
bool CONFIG_WHO
bool CONFIG_HWCLOCK
bool CONFIG_DMESG
bool CONFIG_MKNOD
bool CONFIG_MOUNTPOINT
bool CONFIG_KILLALL
bool CONFIG_SHA224SUM
bool CONFIG_DHCPD
bool CONFIG_SLEEP
bool CONFIG_INSTALL
bool CONFIG_W
bool CONFIG_BASE64
bool CONFIG_FALLOCATE
bool CONFIG_KLOGD
bool CONFIG_INSMOD
bool CONFIG_MKSWAP
bool CONFIG_RENICE
bool CONFIG_CHATTR
bool CONFIG_NETSTAT
bool CONFIG_OD
bool CONFIG_DEBUG_DHCP
bool CONFIG_TOYBOX_DEBUG
bool CONFIG_TTY
bool CONFIG_DU
bool CONFIG_CROND
bool CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
bool CONFIG_PWD
bool CONFIG_BOOTCHARTD
bool CONFIG_COMM
bool CONFIG_ONEIT
bool CONFIG_UNLINK
bool CONFIG_NETCAT
bool CONFIG_PASSWD_SAD
bool CONFIG_HEXEDIT
bool CONFIG_SHA256SUM
bool CONFIG_CHVT
bool CONFIG_FLOCK
bool CONFIG_XARGS
bool CONFIG_FSTYPE
bool CONFIG_LSMOD
bool CONFIG_MIX
bool CONFIG_INIT
bool CONFIG_DEALLOCVT
bool CONFIG_TAIL_SEEK
bool CONFIG_BASENAME
bool CONFIG_RM
bool CONFIG_LN
bool CONFIG_ICONV
bool CONFIG_FIND
bool CONFIG_MKE2FS_JOURNAL
bool CONFIG_MODPROBE
bool CONFIG_CUT
bool CONFIG_MKE2FS_LABEL
bool CONFIG_XXD
bool CONFIG_XZCAT
bool CONFIG_HELLO
bool CONFIG_KLOGD_SOURCE_RING_BUFFER
bool CONFIG_COUNT
bool CONFIG_MD5SUM
nonbool CONFIG_TOYBOX_UID_SYS 100
bool CONFIG_FALSE
bool CONFIG_TAR
bool CONFIG_LOGIN
bool CONFIG_MAKEDEVS
bool CONFIG_PRINTENV
bool CONFIG_TOYBOX_LIBCRYPTO
bool CONFIG_PING
bool CONFIG_CAT_V
bool CONFIG_IOTOP
bool CONFIG_COMPRESS
bool CONFIG_FSYNC
bool CONFIG_ECHO
bool CONFIG_TELNETD
bool CONFIG_TRUE
bool CONFIG_CPIO
bool CONFIG_FSCK
nonbool CONFIG_TOYBOX_UID_USR 500
bool CONFIG_CHGRP
bool CONFIG_MDEV
bool CONFIG_TR
bool CONFIG_DHCP
bool CONFIG_GROUPDEL
bool CONFIG_EXPAND
bool CONFIG_CAT
bool CONFIG_SWAPOFF
bool CONFIG_HELP
bool CONFIG_DD
bool CONFIG_RMDIR
bool CONFIG_GREP
bool CONFIG_BLOCKDEV
bool CONFIG_UUENCODE
bool CONFIG_TUNCTL
bool CONFIG_TOYBOX_PEDANTIC_ARGS
bool CONFIG_IORENICE
bool CONFIG_PIDOF
bool CONFIG_CHOWN
bool CONFIG_CHROOT
bool CONFIG_VMSTAT
bool CONFIG_SKELETON_ALIAS
bool CONFIG_NL
bool CONFIG_PIVOT_ROOT
bool CONFIG_ZCAT
bool CONFIG_PMAP
bool CONFIG_SU
bool CONFIG_STOP
bool CONFIG_LS_COLOR
bool CONFIG_DUMPLEASES
bool CONFIG_HOSTNAME
bool CONFIG_SYSCTL
bool CONFIG_NPROC
bool CONFIG_ROUTE
bool CONFIG_LSOF
bool CONFIG_USERDEL
bool CONFIG_LOSETUP
bool CONFIG_TOYBOX_LIBZ
bool CONFIG_REV
bool CONFIG_SH
bool CONFIG_IPCRM
bool CONFIG_LINK
bool CONFIG_ULIMIT
bool CONFIG_DATE
bool CONFIG_WHOAMI
bool CONFIG_MKE2FS_GEN
bool CONFIG_GETTY
bool CONFIG_FTPPUT
bool CONFIG_SETENFORCE
bool CONFIG_TOP
bool CONFIG_EJECT
bool CONFIG_TOYBOX_LSM_NONE
bool CONFIG_FILE
bool CONFIG_CHCON
bool CONFIG_SORT
bool CONFIG_SKELETON
bool CONFIG_TCPSVD
bool CONFIG_TOUCH
bool CONFIG_REBOOT
bool CONFIG_TIME
bool CONFIG_READAHEAD
bool CONFIG_SYSLOGD
bool CONFIG_TOYBOX_SMACK
bool CONFIG_NETCAT_LISTEN
bool CONFIG_GETENFORCE
bool CONFIG_FREE
bool CONFIG_XARGS_PEDANTIC
bool CONFIG_LOG
bool CONFIG_ARPING
bool CONFIG_CP_PRESERVE
clause -CONFIG_KILL SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_NORECURSE SPECIAL_ROOT_VARIABLE
clause -CONFIG_WHICH SPECIAL_ROOT_VARIABLE
clause -CONFIG_DHCP6 SPECIAL_ROOT_VARIABLE
clause -CONFIG_LSATTR SPECIAL_ROOT_VARIABLE
clause -CONFIG_UUDECODE SPECIAL_ROOT_VARIABLE
clause -CONFIG_USERADD SPECIAL_ROOT_VARIABLE
clause -CONFIG_IONICE SPECIAL_ROOT_VARIABLE
clause -CONFIG_SWITCH_ROOT SPECIAL_ROOT_VARIABLE
clause -CONFIG_WATCH SPECIAL_ROOT_VARIABLE
clause -CONFIG_FACTOR SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_HELP SPECIAL_ROOT_VARIABLE
clause -CONFIG_IFCONFIG SPECIAL_ROOT_VARIABLE
clause -CONFIG_GROUPS SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_ANDROID_SCHEDPOLICY SPECIAL_ROOT_VARIABLE
clause -CONFIG_MKDIR SPECIAL_ROOT_VARIABLE
clause -CONFIG_CATV SPECIAL_ROOT_VARIABLE
clause -CONFIG_MODINFO SPECIAL_ROOT_VARIABLE
clause -CONFIG_IPCS SPECIAL_ROOT_VARIABLE
clause -CONFIG_FREERAMDISK SPECIAL_ROOT_VARIABLE
clause -CONFIG_TEST_MANY_OPTIONS SPECIAL_ROOT_VARIABLE
clause -CONFIG_UNIX2DOS SPECIAL_ROOT_VARIABLE
clause -CONFIG_ASCII SPECIAL_ROOT_VARIABLE
clause -CONFIG_TEST_UTF8TOWC SPECIAL_ROOT_VARIABLE
clause -CONFIG_LSUSB SPECIAL_ROOT_VARIABLE
clause -CONFIG_PS SPECIAL_ROOT_VARIABLE
clause -CONFIG_SYNC SPECIAL_ROOT_VARIABLE
clause -CONFIG_CHRT SPECIAL_ROOT_VARIABLE
clause -CONFIG_FTPGET SPECIAL_ROOT_VARIABLE
clause -CONFIG_RMMOD SPECIAL_ROOT_VARIABLE
clause -CONFIG_TAIL SPECIAL_ROOT_VARIABLE
clause -CONFIG_MORE SPECIAL_ROOT_VARIABLE
clause -CONFIG_CMP SPECIAL_ROOT_VARIABLE
clause -CONFIG_UNAME SPECIAL_ROOT_VARIABLE
clause -CONFIG_TAC SPECIAL_ROOT_VARIABLE
clause -CONFIG_MV SPECIAL_ROOT_VARIABLE
clause -CONFIG_PATCH SPECIAL_ROOT_VARIABLE
clause -CONFIG_PKILL SPECIAL_ROOT_VARIABLE
clause -CONFIG_DOS2UNIX SPECIAL_ROOT_VARIABLE
clause -CONFIG_ACPI SPECIAL_ROOT_VARIABLE
clause -CONFIG_TEST_SCANKEY SPECIAL_ROOT_VARIABLE
clause -CONFIG_MKTEMP SPECIAL_ROOT_VARIABLE
clause -CONFIG_READLINK SPECIAL_ROOT_VARIABLE
clause -CONFIG_DF SPECIAL_ROOT_VARIABLE
clause -CONFIG_BZCAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_DIFF SPECIAL_ROOT_VARIABLE
clause -CONFIG_TRUNCATE SPECIAL_ROOT_VARIABLE
clause -CONFIG_DECOMPRESS SPECIAL_ROOT_VARIABLE
clause -CONFIG_YES SPECIAL_ROOT_VARIABLE
clause -CONFIG_ARP SPECIAL_ROOT_VARIABLE
clause -CONFIG_HOST SPECIAL_ROOT_VARIABLE
clause -CONFIG_FOLD SPECIAL_ROOT_VARIABLE
clause -CONFIG_SHA1SUM SPECIAL_ROOT_VARIABLE
clause -CONFIG_TEST_HUMAN_READABLE SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_SHADOW SPECIAL_ROOT_VARIABLE
clause -CONFIG_USLEEP SPECIAL_ROOT_VARIABLE
clause -CONFIG_NICE SPECIAL_ROOT_VARIABLE
clause -CONFIG_RFKILL SPECIAL_ROOT_VARIABLE
clause -CONFIG_GETFATTR SPECIAL_ROOT_VARIABLE
clause -CONFIG_VCONFIG SPECIAL_ROOT_VARIABLE
clause -CONFIG_SETFATTR SPECIAL_ROOT_VARIABLE
clause -CONFIG_TRACEROUTE SPECIAL_ROOT_VARIABLE
clause -CONFIG_TEE SPECIAL_ROOT_VARIABLE
clause -CONFIG_TEST SPECIAL_ROOT_VARIABLE
clause -CONFIG_ID SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_SUID SPECIAL_ROOT_VARIABLE
clause -CONFIG_TFTP SPECIAL_ROOT_VARIABLE
clause -CONFIG_FDISK SPECIAL_ROOT_VARIABLE
clause -CONFIG_BUNZIP2 SPECIAL_ROOT_VARIABLE
clause -CONFIG_MOUNT SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX SPECIAL_ROOT_VARIABLE
clause -CONFIG_HOSTID SPECIAL_ROOT_VARIABLE
clause -CONFIG_EXPR SPECIAL_ROOT_VARIABLE
clause -CONFIG_CP SPECIAL_ROOT_VARIABLE
clause -CONFIG_MICROCOM SPECIAL_ROOT_VARIABLE
clause -CONFIG_PARTPROBE SPECIAL_ROOT_VARIABLE
clause -CONFIG_SPLIT SPECIAL_ROOT_VARIABLE
clause -CONFIG_SED SPECIAL_ROOT_VARIABLE
clause -CONFIG_RESET SPECIAL_ROOT_VARIABLE
clause -CONFIG_WGET SPECIAL_ROOT_VARIABLE
clause -CONFIG_NOHUP SPECIAL_ROOT_VARIABLE
clause -CONFIG_IP SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_PRLIMIT SPECIAL_ROOT_VARIABLE
clause -CONFIG_LSPCI SPECIAL_ROOT_VARIABLE
clause -CONFIG_HEAD SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_I18N SPECIAL_ROOT_VARIABLE
clause -CONFIG_UMOUNT SPECIAL_ROOT_VARIABLE
clause -CONFIG_DIRNAME SPECIAL_ROOT_VARIABLE
clause -CONFIG_CLEAR SPECIAL_ROOT_VARIABLE
clause -CONFIG_PASTE SPECIAL_ROOT_VARIABLE
clause -CONFIG_VI SPECIAL_ROOT_VARIABLE
clause -CONFIG_STRINGS SPECIAL_ROOT_VARIABLE
clause -CONFIG_CKSUM SPECIAL_ROOT_VARIABLE
clause -CONFIG_SETSID SPECIAL_ROOT_VARIABLE
clause -CONFIG_GROUPADD SPECIAL_ROOT_VARIABLE
clause -CONFIG_MKFIFO SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_FLOAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_ENV SPECIAL_ROOT_VARIABLE
clause -CONFIG_STAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_TELNET SPECIAL_ROOT_VARIABLE
clause -CONFIG_LS SPECIAL_ROOT_VARIABLE
clause -CONFIG_PRINTF SPECIAL_ROOT_VARIABLE
clause -CONFIG_LOGNAME SPECIAL_ROOT_VARIABLE
clause -CONFIG_BLKID SPECIAL_ROOT_VARIABLE
clause -CONFIG_PGREP SPECIAL_ROOT_VARIABLE
clause -CONFIG_PWDX SPECIAL_ROOT_VARIABLE
clause -CONFIG_SHRED SPECIAL_ROOT_VARIABLE
clause -CONFIG_CAL SPECIAL_ROOT_VARIABLE
clause -CONFIG_INOTIFYD SPECIAL_ROOT_VARIABLE
clause -CONFIG_TASKSET SPECIAL_ROOT_VARIABLE
clause -CONFIG_BRCTL SPECIAL_ROOT_VARIABLE
clause -CONFIG_LAST SPECIAL_ROOT_VARIABLE
clause -CONFIG_WC SPECIAL_ROOT_VARIABLE
clause -CONFIG_MKE2FS SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_FREE SPECIAL_ROOT_VARIABLE
clause -CONFIG_SWAPON SPECIAL_ROOT_VARIABLE
clause -CONFIG_CHMOD SPECIAL_ROOT_VARIABLE
clause -CONFIG_TFTPD SPECIAL_ROOT_VARIABLE
clause -CONFIG_REALPATH SPECIAL_ROOT_VARIABLE
clause -CONFIG_UNIQ SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_FIFREEZE SPECIAL_ROOT_VARIABLE
clause -CONFIG_HWCLOCK SPECIAL_ROOT_VARIABLE
clause -CONFIG_DMESG SPECIAL_ROOT_VARIABLE
clause -CONFIG_MKNOD SPECIAL_ROOT_VARIABLE
clause -CONFIG_MOUNTPOINT SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_FALLOCATE SPECIAL_ROOT_VARIABLE
clause -CONFIG_KILLALL SPECIAL_ROOT_VARIABLE
clause -CONFIG_DHCPD SPECIAL_ROOT_VARIABLE
clause -CONFIG_SLEEP SPECIAL_ROOT_VARIABLE
clause -CONFIG_INSTALL SPECIAL_ROOT_VARIABLE
clause -CONFIG_BASE64 SPECIAL_ROOT_VARIABLE
clause -CONFIG_KLOGD SPECIAL_ROOT_VARIABLE
clause -CONFIG_INSMOD SPECIAL_ROOT_VARIABLE
clause -CONFIG_MKSWAP SPECIAL_ROOT_VARIABLE
clause -CONFIG_RENICE SPECIAL_ROOT_VARIABLE
clause -CONFIG_CHATTR SPECIAL_ROOT_VARIABLE
clause -CONFIG_NETSTAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_OD SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_DEBUG SPECIAL_ROOT_VARIABLE
clause -CONFIG_TTY SPECIAL_ROOT_VARIABLE
clause -CONFIG_DU SPECIAL_ROOT_VARIABLE
clause -CONFIG_CROND SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN SPECIAL_ROOT_VARIABLE
clause -CONFIG_PWD SPECIAL_ROOT_VARIABLE
clause -CONFIG_COMM SPECIAL_ROOT_VARIABLE
clause -CONFIG_ONEIT SPECIAL_ROOT_VARIABLE
clause -CONFIG_UNLINK SPECIAL_ROOT_VARIABLE
clause -CONFIG_NETCAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_HEXEDIT SPECIAL_ROOT_VARIABLE
clause -CONFIG_CHVT SPECIAL_ROOT_VARIABLE
clause -CONFIG_FLOCK SPECIAL_ROOT_VARIABLE
clause -CONFIG_XARGS SPECIAL_ROOT_VARIABLE
clause -CONFIG_FSTYPE SPECIAL_ROOT_VARIABLE
clause -CONFIG_LSMOD SPECIAL_ROOT_VARIABLE
clause -CONFIG_MIX SPECIAL_ROOT_VARIABLE
clause -CONFIG_INIT SPECIAL_ROOT_VARIABLE
clause -CONFIG_DEALLOCVT SPECIAL_ROOT_VARIABLE
clause -CONFIG_BASENAME SPECIAL_ROOT_VARIABLE
clause -CONFIG_RM SPECIAL_ROOT_VARIABLE
clause -CONFIG_LN SPECIAL_ROOT_VARIABLE
clause -CONFIG_FIND SPECIAL_ROOT_VARIABLE
clause -CONFIG_MODPROBE SPECIAL_ROOT_VARIABLE
clause -CONFIG_CUT SPECIAL_ROOT_VARIABLE
clause -CONFIG_XXD SPECIAL_ROOT_VARIABLE
clause -CONFIG_XZCAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_HELLO SPECIAL_ROOT_VARIABLE
clause -CONFIG_COUNT SPECIAL_ROOT_VARIABLE
clause -CONFIG_MD5SUM SPECIAL_ROOT_VARIABLE
clause -CONFIG_FALSE SPECIAL_ROOT_VARIABLE
clause -CONFIG_TAR SPECIAL_ROOT_VARIABLE
clause -CONFIG_MAKEDEVS SPECIAL_ROOT_VARIABLE
clause -CONFIG_PRINTENV SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_LIBCRYPTO SPECIAL_ROOT_VARIABLE
clause -CONFIG_PING SPECIAL_ROOT_VARIABLE
clause -CONFIG_IOTOP SPECIAL_ROOT_VARIABLE
clause -CONFIG_COMPRESS SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_ON_ANDROID SPECIAL_ROOT_VARIABLE
clause -CONFIG_FSYNC SPECIAL_ROOT_VARIABLE
clause -CONFIG_ECHO SPECIAL_ROOT_VARIABLE
clause -CONFIG_TELNETD SPECIAL_ROOT_VARIABLE
clause -CONFIG_TRUE SPECIAL_ROOT_VARIABLE
clause -CONFIG_CPIO SPECIAL_ROOT_VARIABLE
clause -CONFIG_FSCK SPECIAL_ROOT_VARIABLE
clause -CONFIG_CHGRP SPECIAL_ROOT_VARIABLE
clause -CONFIG_MDEV SPECIAL_ROOT_VARIABLE
clause -CONFIG_TR SPECIAL_ROOT_VARIABLE
clause -CONFIG_DHCP SPECIAL_ROOT_VARIABLE
clause -CONFIG_GROUPDEL SPECIAL_ROOT_VARIABLE
clause -CONFIG_EXPAND SPECIAL_ROOT_VARIABLE
clause -CONFIG_CAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_SWAPOFF SPECIAL_ROOT_VARIABLE
clause -CONFIG_DD SPECIAL_ROOT_VARIABLE
clause -CONFIG_RMDIR SPECIAL_ROOT_VARIABLE
clause -CONFIG_GREP SPECIAL_ROOT_VARIABLE
clause -CONFIG_BLOCKDEV SPECIAL_ROOT_VARIABLE
clause -CONFIG_UUENCODE SPECIAL_ROOT_VARIABLE
clause -CONFIG_TUNCTL SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_PEDANTIC_ARGS SPECIAL_ROOT_VARIABLE
clause -CONFIG_IORENICE SPECIAL_ROOT_VARIABLE
clause -CONFIG_PIDOF SPECIAL_ROOT_VARIABLE
clause -CONFIG_CHOWN SPECIAL_ROOT_VARIABLE
clause -CONFIG_CHROOT SPECIAL_ROOT_VARIABLE
clause -CONFIG_VMSTAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_SKELETON_ALIAS SPECIAL_ROOT_VARIABLE
clause -CONFIG_NL SPECIAL_ROOT_VARIABLE
clause -CONFIG_PIVOT_ROOT SPECIAL_ROOT_VARIABLE
clause -CONFIG_PMAP SPECIAL_ROOT_VARIABLE
clause -CONFIG_DUMPLEASES SPECIAL_ROOT_VARIABLE
clause -CONFIG_HOSTNAME SPECIAL_ROOT_VARIABLE
clause -CONFIG_SYSCTL SPECIAL_ROOT_VARIABLE
clause -CONFIG_NPROC SPECIAL_ROOT_VARIABLE
clause -CONFIG_ROUTE SPECIAL_ROOT_VARIABLE
clause -CONFIG_LSOF SPECIAL_ROOT_VARIABLE
clause -CONFIG_USERDEL SPECIAL_ROOT_VARIABLE
clause -CONFIG_LOSETUP SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_UTMPX SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_LIBZ SPECIAL_ROOT_VARIABLE
clause -CONFIG_REV SPECIAL_ROOT_VARIABLE
clause -CONFIG_SH SPECIAL_ROOT_VARIABLE
clause -CONFIG_IPCRM SPECIAL_ROOT_VARIABLE
clause -CONFIG_LINK SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_ICONV SPECIAL_ROOT_VARIABLE
clause -CONFIG_DATE SPECIAL_ROOT_VARIABLE
clause -CONFIG_WHOAMI SPECIAL_ROOT_VARIABLE
clause -CONFIG_GETTY SPECIAL_ROOT_VARIABLE
clause -CONFIG_FTPPUT SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOP SPECIAL_ROOT_VARIABLE
clause -CONFIG_EJECT SPECIAL_ROOT_VARIABLE
clause -CONFIG_FILE SPECIAL_ROOT_VARIABLE
clause -CONFIG_SORT SPECIAL_ROOT_VARIABLE
clause -CONFIG_SKELETON SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOUCH SPECIAL_ROOT_VARIABLE
clause -CONFIG_REBOOT SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_CONTAINER SPECIAL_ROOT_VARIABLE
clause -CONFIG_READAHEAD SPECIAL_ROOT_VARIABLE
clause -CONFIG_SYSLOGD SPECIAL_ROOT_VARIABLE
clause -CONFIG_FREE SPECIAL_ROOT_VARIABLE
clause -CONFIG_ARPING SPECIAL_ROOT_VARIABLE
bool_choice CONFIG_TOYBOX_LSM_NONE CONFIG_TOYBOX_SELINUX CONFIG_TOYBOX_SMACK|(1)
dep CONFIG_LOGGER (CONFIG_SYSLOGD)
dep CONFIG_UNSHARE (CONFIG_TOYBOX_CONTAINER)
dep CONFIG_OPENVT (CONFIG_TOYBOX_FORK)
dep CONFIG_MDEV_CONF (CONFIG_MDEV)
dep CONFIG_MKNOD_Z (CONFIG_MKNOD and  not CONFIG_TOYBOX_LSM_NONE)
dep CONFIG_SETPROP (CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_SEQ (CONFIG_TOYBOX_FLOAT)
dep CONFIG_TOYBOX_FORK ( not CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN)
dep CONFIG_GZIP (CONFIG_TOYBOX_LIBZ)
dep CONFIG_NBD_CLIENT (CONFIG_TOYBOX_FORK)
dep CONFIG_GUNZIP (CONFIG_TOYBOX_LIBZ)
dep CONFIG_LOAD_POLICY (CONFIG_TOYBOX_SELINUX)
dep CONFIG_GETPROP (CONFIG_TOYBOX_ON_ANDROID and CONFIG_TOYBOX_SELINUX)
dep CONFIG_FSFREEZE (CONFIG_TOYBOX_FIFREEZE)
dep CONFIG_SENDEVENT (CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_TOYBOX_HELP_DASHDASH (CONFIG_TOYBOX_HELP)
dep CONFIG_ID_Z (CONFIG_ID and  not CONFIG_TOYBOX_LSM_NONE)
dep CONFIG_LSPCI_TEXT (CONFIG_LSPCI)
dep CONFIG_EXIT (CONFIG_SH)
dep CONFIG_START (CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_RUNCON (CONFIG_TOYBOX_SELINUX)
dep CONFIG_TOYBOX_SELINUX (1)
dep CONFIG_HELP_EXTRAS (CONFIG_TOYBOX and CONFIG_HELP)
dep CONFIG_CD (CONFIG_SH)
dep CONFIG_TIMEOUT (CONFIG_TOYBOX_FLOAT)
dep CONFIG_SULOGIN (CONFIG_TOYBOX_SHADOW)
dep CONFIG_KILLALL5 (CONFIG_KILL)
dep CONFIG_FGREP (CONFIG_GREP)
dep CONFIG_RESTORECON (CONFIG_TOYBOX_SELINUX)
dep CONFIG_NSENTER (CONFIG_TOYBOX_CONTAINER)
dep CONFIG_SHA384SUM (CONFIG_TOYBOX_LIBCRYPTO)
dep CONFIG_UPTIME (CONFIG_TOYBOX_UTMPX)
dep CONFIG_SORT_BIG (CONFIG_SORT)
dep CONFIG_SHA512SUM (CONFIG_TOYBOX_LIBCRYPTO)
dep CONFIG_MKPASSWD ( not CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_PASSWD (CONFIG_TOYBOX_SHADOW)
dep CONFIG_CRONTAB (CONFIG_TOYBOX_FORK)
dep CONFIG_MKE2FS_EXTENDED (CONFIG_MKE2FS)
dep CONFIG_WHO (CONFIG_TOYBOX_UTMPX)
dep CONFIG_SHA224SUM (CONFIG_TOYBOX_LIBCRYPTO)
dep CONFIG_W (CONFIG_TOYBOX_UTMPX)
dep CONFIG_FALLOCATE (CONFIG_TOYBOX_FALLOCATE)
dep CONFIG_DEBUG_DHCP (CONFIG_DHCPD)
dep CONFIG_EGREP (CONFIG_GREP)
dep CONFIG_BOOTCHARTD (CONFIG_TOYBOX_FORK)
dep CONFIG_PASSWD_SAD (CONFIG_PASSWD)
dep CONFIG_SHA256SUM (CONFIG_TOYBOX_LIBCRYPTO)
dep CONFIG_TAIL_SEEK (CONFIG_TAIL)
dep CONFIG_ICONV (CONFIG_TOYBOX_ICONV)
dep CONFIG_MKE2FS_JOURNAL (CONFIG_MKE2FS)
dep CONFIG_MKE2FS_LABEL (CONFIG_MKE2FS)
dep CONFIG_KLOGD_SOURCE_RING_BUFFER (CONFIG_KLOGD)
dep CONFIG_SORT_FLOAT (CONFIG_SORT_BIG and CONFIG_TOYBOX_FLOAT)
dep CONFIG_LOGIN (CONFIG_TOYBOX_SHADOW)
dep CONFIG_MKDIR_Z (CONFIG_MKDIR and  not CONFIG_TOYBOX_LSM_NONE)
dep CONFIG_CAT_V (CONFIG_CAT)
dep CONFIG_MKFIFO_Z (CONFIG_MKFIFO and  not CONFIG_TOYBOX_LSM_NONE)
dep CONFIG_HELP (CONFIG_TOYBOX_HELP)
dep CONFIG_SLEEP_FLOAT (CONFIG_SLEEP and CONFIG_TOYBOX_FLOAT)
dep CONFIG_ZCAT (CONFIG_TOYBOX_LIBZ)
dep CONFIG_SU (CONFIG_TOYBOX_SHADOW)
dep CONFIG_STOP (CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_LS_COLOR (CONFIG_LS)
dep CONFIG_ULIMIT (CONFIG_TOYBOX_PRLIMIT)
dep CONFIG_MKE2FS_GEN (CONFIG_MKE2FS)
dep CONFIG_SETENFORCE (CONFIG_TOYBOX_SELINUX)
dep CONFIG_TOYBOX_LSM_NONE (1)
dep CONFIG_CHCON (CONFIG_TOYBOX_SELINUX)
dep CONFIG_TCPSVD (CONFIG_TOYBOX_FORK)
dep CONFIG_TIME (CONFIG_TOYBOX_FLOAT)
dep CONFIG_TOYBOX_SMACK (1)
dep CONFIG_NETCAT_LISTEN (CONFIG_NETCAT)
dep CONFIG_GETENFORCE (CONFIG_TOYBOX_SELINUX)
dep CONFIG_XARGS_PEDANTIC (CONFIG_XARGS)
dep CONFIG_LOG (CONFIG_TOYBOX_ON_ANDROID)
dep CONFIG_CP_PRESERVE (CONFIG_CP)
