c 1 SPECIAL_ROOT_VARIABLE bool
c 2 CONFIG_WHICH bool
c 3 CONFIG_TOYSH_PROFILE bool
c 4 CONFIG_CATV bool
c 5 CONFIG_MDEV_CONF bool
c 6 CONFIG_TOYSH_JOBCTL bool
c 7 CONFIG_SEQ bool
c 8 CONFIG_SYNC bool
c 9 CONFIG_UNAME bool
c 10 CONFIG_PATCH bool
c 11 CONFIG_READLINK bool
c 12 CONFIG_DF bool
c 13 CONFIG_DF_PEDANTIC bool
c 14 CONFIG_BZCAT bool
c 15 CONFIG_YES bool
c 16 CONFIG_SHA1SUM bool
c 17 CONFIG_EXIT bool
c 18 CONFIG_TOYSH bool
c 19 CONFIG_TEE bool
c 20 CONFIG_TOYBOX bool
c 21 CONFIG_CP bool
c 22 CONFIG_SED bool
c 23 CONFIG_TOYSH_WILDCARDS bool
c 24 CONFIG_HELP_LONG bool
c 25 CONFIG_DIRNAME bool
c 26 CONFIG_TOYSH_PIPES bool
c 27 CONFIG_CD bool
c 28 CONFIG_CKSUM bool
c 29 CONFIG_MKFIFO bool
c 30 CONFIG_SORT_BIG bool
c 31 CONFIG_MKE2FS_EXTENDED bool
c 32 CONFIG_MKE2FS bool
c 33 CONFIG_TOYBOX_FREE bool
c 34 CONFIG_TOYSH_BUILTINS bool
c 35 CONFIG_DMESG bool
c 36 CONFIG_SLEEP bool
c 37 CONFIG_MKSWAP bool
c 38 CONFIG_TOYBOX_DEBUG bool
c 39 CONFIG_TOYSH_ARRAYS bool
c 40 CONFIG_TTY bool
c 41 CONFIG_PWD bool
c 42 CONFIG_ONEIT bool
c 43 CONFIG_CD_P bool
c 44 CONFIG_TOYSH_QUOTES bool
c 45 CONFIG_NETCAT bool
c 46 CONFIG_CHVT bool
c 47 CONFIG_BASENAME bool
c 48 CONFIG_MKE2FS_JOURNAL bool
c 49 CONFIG_MKE2FS_LABEL bool
c 50 CONFIG_HELLO bool
c 51 CONFIG_COUNT bool
c 52 CONFIG_FALSE bool
c 53 CONFIG_TOYSH_LOCALS bool
c 54 CONFIG_TOYSH_ENVVARS bool
c 55 CONFIG_ECHO bool
c 56 CONFIG_TRUE bool
c 57 CONFIG_MDEV bool
c 58 CONFIG_CAT bool
c 59 CONFIG_READLINK_F bool
c 60 CONFIG_HELP bool
c 61 CONFIG_RMDIR bool
c 62 CONFIG_CHROOT bool
c 63 CONFIG_TOYSH_FLOWCTL bool
c 64 CONFIG_MKE2FS_GEN bool
c 65 CONFIG_TOYSH_TTY bool
c 66 CONFIG_SORT bool
c 67 CONFIG_TOUCH bool
c 68 CONFIG_NETCAT_LISTEN bool
c 69 CONFIG_TOYSH_PROCARGS bool
p cnf 69 73
1 0
-18 -17 0
-20 0
-18 -27 0
-18 -43 0
-2 1 0
-4 1 0
-7 1 0
-8 1 0
-9 1 0
-10 1 0
-11 1 0
-12 1 0
-14 1 0
-15 1 0
-16 1 0
-19 1 0
-20 1 0
-21 1 0
-22 1 0
-25 1 0
-28 1 0
-29 1 0
-32 1 0
-33 1 0
-35 1 0
-36 1 0
-37 1 0
-38 1 0
-40 1 0
-41 1 0
-42 1 0
-45 1 0
-46 1 0
-47 1 0
-50 1 0
-51 1 0
-52 1 0
-55 1 0
-56 1 0
-57 1 0
-58 1 0
-18 1 0
-60 1 0
-61 1 0
-62 1 0
-66 1 0
-67 1 0
-3 65 0
-5 57 0
-6 65 0
-13 12 0
-17 18 0
-23 44 0
-24 60 0
-26 18 0
-27 18 0
-30 66 0
-31 32 0
-34 18 0
-39 53 0
-43 18 0
-44 18 0
-48 32 0
-49 32 0
-53 54 0
-54 44 0
-59 11 0
-63 18 0
-64 32 0
-65 18 0
-68 45 0
-69 44 0
