bool SPECIAL_ROOT_VARIABLE
bool CONFIG_WHICH
bool CONFIG_TOYSH_PROFILE
bool CONFIG_CATV
bool CONFIG_MDEV_CONF
bool CONFIG_TOYSH_JOBCTL
bool CONFIG_SEQ
bool CONFIG_SYNC
bool CONFIG_UNAME
bool CONFIG_PATCH
bool CONFIG_READLINK
bool CONFIG_DF
bool CONFIG_DF_PEDANTIC
bool CONFIG_BZCAT
bool CONFIG_YES
bool CONFIG_SHA1SUM
bool CONFIG_EXIT
def_bool CONFIG_EXIT 0 (CONFIG_TOYSH)
bool CONFIG_TEE
bool CONFIG_TOYBOX
def_bool CONFIG_TOYBOX 0 (1)
bool CONFIG_CP
bool CONFIG_SED
bool CONFIG_TOYSH_WILDCARDS
bool CONFIG_HELP_LONG
bool CONFIG_DIRNAME
bool CONFIG_TOYSH_PIPES
bool CONFIG_CD
def_bool CONFIG_CD 0 (CONFIG_TOYSH)
bool CONFIG_CKSUM
bool CONFIG_MKFIFO
bool CONFIG_SORT_BIG
bool CONFIG_MKE2FS_EXTENDED
bool CONFIG_MKE2FS
bool CONFIG_TOYBOX_FREE
bool CONFIG_TOYSH_BUILTINS
bool CONFIG_DMESG
bool CONFIG_SLEEP
bool CONFIG_MKSWAP
bool CONFIG_TOYBOX_DEBUG
bool CONFIG_TOYSH_ARRAYS
bool CONFIG_TTY
bool CONFIG_PWD
bool CONFIG_ONEIT
bool CONFIG_CD_P
def_bool CONFIG_CD_P 0 (CONFIG_TOYSH)
bool CONFIG_TOYSH_QUOTES
bool CONFIG_NETCAT
bool CONFIG_CHVT
bool CONFIG_BASENAME
bool CONFIG_MKE2FS_JOURNAL
bool CONFIG_MKE2FS_LABEL
bool CONFIG_HELLO
bool CONFIG_COUNT
bool CONFIG_FALSE
bool CONFIG_TOYSH_LOCALS
bool CONFIG_TOYSH_ENVVARS
bool CONFIG_ECHO
bool CONFIG_TRUE
bool CONFIG_MDEV
bool CONFIG_CAT
bool CONFIG_READLINK_F
bool CONFIG_TOYSH
bool CONFIG_HELP
bool CONFIG_RMDIR
bool CONFIG_CHROOT
bool CONFIG_TOYSH_FLOWCTL
bool CONFIG_MKE2FS_GEN
bool CONFIG_TOYSH_TTY
bool CONFIG_SORT
bool CONFIG_TOUCH
bool CONFIG_NETCAT_LISTEN
bool CONFIG_TOYSH_PROCARGS
clause -CONFIG_WHICH SPECIAL_ROOT_VARIABLE
clause -CONFIG_CATV SPECIAL_ROOT_VARIABLE
clause -CONFIG_SEQ SPECIAL_ROOT_VARIABLE
clause -CONFIG_SYNC SPECIAL_ROOT_VARIABLE
clause -CONFIG_UNAME SPECIAL_ROOT_VARIABLE
clause -CONFIG_PATCH SPECIAL_ROOT_VARIABLE
clause -CONFIG_READLINK SPECIAL_ROOT_VARIABLE
clause -CONFIG_DF SPECIAL_ROOT_VARIABLE
clause -CONFIG_BZCAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_YES SPECIAL_ROOT_VARIABLE
clause -CONFIG_SHA1SUM SPECIAL_ROOT_VARIABLE
clause -CONFIG_TEE SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX SPECIAL_ROOT_VARIABLE
clause -CONFIG_CP SPECIAL_ROOT_VARIABLE
clause -CONFIG_SED SPECIAL_ROOT_VARIABLE
clause -CONFIG_DIRNAME SPECIAL_ROOT_VARIABLE
clause -CONFIG_CKSUM SPECIAL_ROOT_VARIABLE
clause -CONFIG_MKFIFO SPECIAL_ROOT_VARIABLE
clause -CONFIG_MKE2FS SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_FREE SPECIAL_ROOT_VARIABLE
clause -CONFIG_DMESG SPECIAL_ROOT_VARIABLE
clause -CONFIG_SLEEP SPECIAL_ROOT_VARIABLE
clause -CONFIG_MKSWAP SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYBOX_DEBUG SPECIAL_ROOT_VARIABLE
clause -CONFIG_TTY SPECIAL_ROOT_VARIABLE
clause -CONFIG_PWD SPECIAL_ROOT_VARIABLE
clause -CONFIG_ONEIT SPECIAL_ROOT_VARIABLE
clause -CONFIG_NETCAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_CHVT SPECIAL_ROOT_VARIABLE
clause -CONFIG_BASENAME SPECIAL_ROOT_VARIABLE
clause -CONFIG_HELLO SPECIAL_ROOT_VARIABLE
clause -CONFIG_COUNT SPECIAL_ROOT_VARIABLE
clause -CONFIG_FALSE SPECIAL_ROOT_VARIABLE
clause -CONFIG_ECHO SPECIAL_ROOT_VARIABLE
clause -CONFIG_TRUE SPECIAL_ROOT_VARIABLE
clause -CONFIG_MDEV SPECIAL_ROOT_VARIABLE
clause -CONFIG_CAT SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOYSH SPECIAL_ROOT_VARIABLE
clause -CONFIG_HELP SPECIAL_ROOT_VARIABLE
clause -CONFIG_RMDIR SPECIAL_ROOT_VARIABLE
clause -CONFIG_CHROOT SPECIAL_ROOT_VARIABLE
clause -CONFIG_SORT SPECIAL_ROOT_VARIABLE
clause -CONFIG_TOUCH SPECIAL_ROOT_VARIABLE
dep CONFIG_TOYSH_PROFILE (CONFIG_TOYSH_TTY)
dep CONFIG_MDEV_CONF (CONFIG_MDEV)
dep CONFIG_TOYSH_JOBCTL (CONFIG_TOYSH_TTY)
dep CONFIG_DF_PEDANTIC (CONFIG_DF)
dep CONFIG_EXIT (CONFIG_TOYSH)
dep CONFIG_TOYSH_WILDCARDS (CONFIG_TOYSH_QUOTES)
dep CONFIG_HELP_LONG (CONFIG_HELP)
dep CONFIG_TOYSH_PIPES (CONFIG_TOYSH)
dep CONFIG_CD (CONFIG_TOYSH)
dep CONFIG_SORT_BIG (CONFIG_SORT)
dep CONFIG_MKE2FS_EXTENDED (CONFIG_MKE2FS)
dep CONFIG_TOYSH_BUILTINS (CONFIG_TOYSH)
dep CONFIG_TOYSH_ARRAYS (CONFIG_TOYSH_LOCALS)
dep CONFIG_CD_P (CONFIG_TOYSH)
dep CONFIG_TOYSH_QUOTES (CONFIG_TOYSH)
dep CONFIG_MKE2FS_JOURNAL (CONFIG_MKE2FS)
dep CONFIG_MKE2FS_LABEL (CONFIG_MKE2FS)
dep CONFIG_TOYSH_LOCALS (CONFIG_TOYSH_ENVVARS)
dep CONFIG_TOYSH_ENVVARS (CONFIG_TOYSH_QUOTES)
dep CONFIG_READLINK_F (CONFIG_READLINK)
dep CONFIG_TOYSH_FLOWCTL (CONFIG_TOYSH)
dep CONFIG_MKE2FS_GEN (CONFIG_MKE2FS)
dep CONFIG_TOYSH_TTY (CONFIG_TOYSH)
dep CONFIG_NETCAT_LISTEN (CONFIG_NETCAT)
dep CONFIG_TOYSH_PROCARGS (CONFIG_TOYSH_QUOTES)
