!CONFIG_SSL_SKELETON_MODE !CONFIG_BIGINT_KARATSUBA 
!CONFIG_SSL_SKELETON_MODE !CONFIG_BIGINT_KARATSUBA 
!CONFIG_HTTP_DIRECTORIES CONFIG_AXHTTPD 
!CONFIG_HTTP_DIRECTORIES CONFIG_AXHTTPD 
!CONFIG_BIGINT_SLIDING_WINDOW !CONFIG_SSL_SKELETON_MODE 
!CONFIG_BIGINT_SLIDING_WINDOW !CONFIG_SSL_SKELETON_MODE 
!CONFIG_PLATFORM_WIN32 !CONFIG_USE_DEV_URANDOM 
!CONFIG_PLATFORM_WIN32 !CONFIG_USE_DEV_URANDOM 
!CONFIG_HTTP_VERBOSE CONFIG_AXHTTPD CONFIG_SSL_FULL_MODE 
!CONFIG_HTTP_VERBOSE CONFIG_AXHTTPD 
!CONFIG_HTTP_VERBOSE CONFIG_AXHTTPD 
!CONFIG_BIGINT_CHECK_ON !CONFIG_SSL_SKELETON_MODE CONFIG_DEBUG 
!CONFIG_BIGINT_CHECK_ON !CONFIG_SSL_SKELETON_MODE 
!CONFIG_BIGINT_CHECK_ON !CONFIG_SSL_SKELETON_MODE 
!CONFIG_WIN32_USE_CRYPTO_LIB CONFIG_PLATFORM_WIN32 
!CONFIG_WIN32_USE_CRYPTO_LIB CONFIG_PLATFORM_WIN32 
!CONFIG_JAVA_SAMPLES CONFIG_JAVA_BINDINGS 
!CONFIG_JAVA_SAMPLES CONFIG_SAMPLES 
!CONFIG_JAVA_SAMPLES CONFIG_JAVA_BINDINGS 
!CONFIG_JAVA_SAMPLES CONFIG_SAMPLES 
!CONFIG_CSHARP_BINDINGS CONFIG_BINDINGS 
!CONFIG_CSHARP_BINDINGS CONFIG_BINDINGS 
!CONFIG_HTTP_HAS_AUTHORIZATION CONFIG_AXHTTPD 
!CONFIG_HTTP_HAS_AUTHORIZATION CONFIG_AXHTTPD 
!CONFIG_SSL_HAS_PEM !CONFIG_SSL_SKELETON_MODE CONFIG_SSL_FULL_MODE 
!CONFIG_SSL_HAS_PEM !CONFIG_SSL_SKELETON_MODE 
!CONFIG_SSL_HAS_PEM !CONFIG_SSL_SKELETON_MODE 
!CONFIG_PERFORMANCE_TESTING CONFIG_SSL_CERT_VERIFICATION 
!CONFIG_PERFORMANCE_TESTING CONFIG_SSL_CERT_VERIFICATION 
!CONFIG_VBNET_BINDINGS CONFIG_BINDINGS 
!CONFIG_VBNET_BINDINGS CONFIG_BINDINGS 
HAVE_DOT_CONFIG 
!CONFIG_STRIP_UNWANTED_SECTIONS !CONFIG_DEBUG 
!CONFIG_STRIP_UNWANTED_SECTIONS !CONFIG_PLATFORM_WIN32 
!CONFIG_STRIP_UNWANTED_SECTIONS !CONFIG_DEBUG 
!CONFIG_STRIP_UNWANTED_SECTIONS !CONFIG_PLATFORM_WIN32 
!CONFIG_HTTP_HAS_IPV6 !CONFIG_PLATFORM_WIN32 
!CONFIG_HTTP_HAS_IPV6 CONFIG_AXHTTPD 
!CONFIG_HTTP_HAS_IPV6 !CONFIG_PLATFORM_WIN32 
!CONFIG_HTTP_HAS_IPV6 CONFIG_AXHTTPD 
CONFIG_JAVA_BINDINGS 109 110 111 
-110 CONFIG_JAVA_BINDINGS 
-109 CONFIG_JAVA_BINDINGS 
-109 CONFIG_PLATFORM_WIN32 CONFIG_PLATFORM_CYGWIN 
-110 !CONFIG_PLATFORM_CYGWIN 
-110 !CONFIG_PLATFORM_WIN32 
!CONFIG_SSL_USE_PKCS12 !CONFIG_SSL_SKELETON_MODE CONFIG_SSL_FULL_MODE 
!CONFIG_SSL_USE_PKCS12 !CONFIG_SSL_SKELETON_MODE 
!CONFIG_SSL_USE_PKCS12 !CONFIG_SSL_SKELETON_MODE 
!CONFIG_BIGINT_CRT !CONFIG_SSL_SKELETON_MODE 
!CONFIG_BIGINT_CRT !CONFIG_SSL_SKELETON_MODE 
!CONFIG_HTTP_ENABLE_LUA !CONFIG_PLATFORM_WIN32 
!CONFIG_HTTP_ENABLE_LUA CONFIG_AXHTTPD 
!CONFIG_HTTP_ENABLE_LUA CONFIG_HTTP_HAS_CGI 
!CONFIG_HTTP_ENABLE_LUA !CONFIG_PLATFORM_WIN32 
!CONFIG_HTTP_ENABLE_LUA CONFIG_AXHTTPD 
!CONFIG_HTTP_ENABLE_LUA CONFIG_HTTP_HAS_CGI 
!CONFIG_PERL_SAMPLES CONFIG_PERL_BINDINGS 
!CONFIG_PERL_SAMPLES CONFIG_SAMPLES 
!CONFIG_PERL_SAMPLES CONFIG_PERL_BINDINGS 
!CONFIG_PERL_SAMPLES CONFIG_SAMPLES 
!CONFIG_PERL_BINDINGS CONFIG_BINDINGS 
!CONFIG_PERL_BINDINGS CONFIG_BINDINGS 
!CONFIG_SSL_USE_DEFAULT_KEY !CONFIG_SSL_SKELETON_MODE 
!CONFIG_SSL_USE_DEFAULT_KEY !CONFIG_SSL_SKELETON_MODE 
!CONFIG_SSL_TEST !CONFIG_SSL_GENERATE_X509_CERT 
!CONFIG_SSL_TEST CONFIG_SSL_FULL_MODE 
!CONFIG_SSL_TEST !CONFIG_SSL_GENERATE_X509_CERT 
!CONFIG_SSL_TEST CONFIG_SSL_FULL_MODE 
!CONFIG_SSL_SKELETON_MODE !CHOICE_4 
!CONFIG_SSL_SKELETON_MODE !CHOICE_4 
!CONFIG_SSL_SKELETON_MODE !CHOICE_4 CONFIG_SSL_PROT_MEDIUM 
!CONFIG_SSL_SKELETON_MODE !CHOICE_4 
!CONFIG_CSHARP_SAMPLES CONFIG_CSHARP_BINDINGS 
!CONFIG_CSHARP_SAMPLES CONFIG_SAMPLES 
!CONFIG_CSHARP_SAMPLES CONFIG_CSHARP_BINDINGS 
!CONFIG_CSHARP_SAMPLES CONFIG_SAMPLES 
!CONFIG_JAVA_BINDINGS CONFIG_BINDINGS 
!CONFIG_JAVA_BINDINGS CONFIG_BINDINGS 
!CHOICE_6 !CONFIG_SSL_SKELETON_MODE 
!CHOICE_6 !CONFIG_SSL_SKELETON_MODE 
!CHOICE_6 !CONFIG_SSL_SKELETON_MODE CONFIG_INTEGER_32BIT 
!CHOICE_6 !CONFIG_SSL_SKELETON_MODE 
!CONFIG_HTTP_IS_DAEMON !CONFIG_PLATFORM_WIN32 
!CONFIG_HTTP_IS_DAEMON CONFIG_AXHTTPD 
!CONFIG_HTTP_IS_DAEMON !CONFIG_PLATFORM_WIN32 
!CONFIG_HTTP_IS_DAEMON CONFIG_AXHTTPD 
!CONFIG_HTTP_ENABLE_DIFFERENT_USER !CONFIG_PLATFORM_WIN32 
!CONFIG_HTTP_ENABLE_DIFFERENT_USER CONFIG_AXHTTPD 
!CONFIG_HTTP_ENABLE_DIFFERENT_USER !CONFIG_PLATFORM_WIN32 
!CONFIG_HTTP_ENABLE_DIFFERENT_USER CONFIG_AXHTTPD 
!CONFIG_HTTP_STATIC_BUILD CONFIG_AXHTTPD 
!CONFIG_HTTP_STATIC_BUILD CONFIG_AXHTTPD 
!CONFIG_BIGINT_SQUARE !CONFIG_SSL_SKELETON_MODE 
!CONFIG_BIGINT_SQUARE !CONFIG_SSL_SKELETON_MODE 
!CONFIG_LUA_SAMPLES CONFIG_LUA_BINDINGS 
!CONFIG_LUA_SAMPLES CONFIG_SAMPLES 
!CONFIG_LUA_SAMPLES CONFIG_LUA_BINDINGS 
!CONFIG_LUA_SAMPLES CONFIG_SAMPLES 
!CHOICE_5 !CONFIG_SSL_SKELETON_MODE 
!CHOICE_5 !CONFIG_SSL_SKELETON_MODE 
!CHOICE_5 !CONFIG_SSL_SKELETON_MODE CONFIG_BIGINT_BARRETT 
!CHOICE_5 !CONFIG_SSL_SKELETON_MODE 
!CONFIG_LUA_BINDINGS !CONFIG_PLATFORM_WIN32 
!CONFIG_LUA_BINDINGS CONFIG_BINDINGS 
!CONFIG_LUA_BINDINGS !CONFIG_PLATFORM_WIN32 
!CONFIG_LUA_BINDINGS CONFIG_BINDINGS 
!CONFIG_AXTLSWRAP !CONFIG_PLATFORM_WIN32 
!CONFIG_AXTLSWRAP !CONFIG_PLATFORM_WIN32 
!CONFIG_C_SAMPLES CONFIG_SAMPLES 
!CONFIG_C_SAMPLES CONFIG_SAMPLES 
!CONFIG_HTTP_HAS_CGI !CONFIG_PLATFORM_WIN32 
!CONFIG_HTTP_HAS_CGI CONFIG_AXHTTPD 
!CONFIG_HTTP_HAS_CGI !CONFIG_PLATFORM_WIN32 
!CONFIG_HTTP_HAS_CGI CONFIG_AXHTTPD 
!CONFIG_VBNET_SAMPLES CONFIG_VBNET_BINDINGS 
!CONFIG_VBNET_SAMPLES CONFIG_SAMPLES 
!CONFIG_VBNET_SAMPLES CONFIG_VBNET_BINDINGS 
!CONFIG_VBNET_SAMPLES CONFIG_SAMPLES 
!CHOICE_2 CONFIG_PLATFORM_WIN32 
!CHOICE_2 CONFIG_PLATFORM_WIN32 CONFIG_VISUAL_STUDIO_10_0 
!CHOICE_2 CONFIG_PLATFORM_WIN32 
!CHOICE_2 CONFIG_PLATFORM_WIN32 
!CONFIG_HTTP_BUILD_LUA !CONFIG_PLATFORM_WIN32 
!CONFIG_HTTP_BUILD_LUA CONFIG_AXHTTPD 
!CONFIG_HTTP_BUILD_LUA CONFIG_HTTP_ENABLE_LUA 
!CONFIG_HTTP_BUILD_LUA !CONFIG_PLATFORM_WIN32 
!CONFIG_HTTP_BUILD_LUA CONFIG_AXHTTPD 
!CONFIG_HTTP_BUILD_LUA CONFIG_HTTP_ENABLE_LUA 
!CHOICE_3 CONFIG_SSL_ENABLE_CLIENT CONFIG_SSL_SKELETON_MODE CONFIG_SSL_FULL_MODE CONFIG_SSL_CERT_VERIFICATION CONFIG_SSL_SERVER_ONLY 
!CONFIG_SSL_FULL_MODE !CONFIG_SSL_SKELETON_MODE 
!CONFIG_SSL_SKELETON_MODE !CONFIG_SSL_ENABLE_CLIENT 
!CONFIG_SSL_CERT_VERIFICATION !CONFIG_SSL_SKELETON_MODE 
!CONFIG_SSL_SERVER_ONLY !CONFIG_SSL_SKELETON_MODE 
!CONFIG_SSL_FULL_MODE !CONFIG_SSL_ENABLE_CLIENT 
!CONFIG_SSL_CERT_VERIFICATION !CONFIG_SSL_FULL_MODE 
!CONFIG_SSL_SERVER_ONLY !CONFIG_SSL_FULL_MODE 
!CONFIG_SSL_CERT_VERIFICATION !CONFIG_SSL_ENABLE_CLIENT 
!CONFIG_SSL_SERVER_ONLY !CONFIG_SSL_ENABLE_CLIENT 
!CONFIG_SSL_SERVER_ONLY !CONFIG_SSL_CERT_VERIFICATION 
!CHOICE_6 CONFIG_INTEGER_8BIT CONFIG_INTEGER_16BIT CONFIG_INTEGER_32BIT 
!CONFIG_INTEGER_16BIT !CONFIG_INTEGER_8BIT 
!CONFIG_INTEGER_32BIT !CONFIG_INTEGER_8BIT 
!CONFIG_INTEGER_32BIT !CONFIG_INTEGER_16BIT 
!CHOICE_2 CONFIG_VISUAL_STUDIO_7_0 CONFIG_VISUAL_STUDIO_10_0 CONFIG_VISUAL_STUDIO_8_0 
!CONFIG_VISUAL_STUDIO_8_0 !CONFIG_VISUAL_STUDIO_10_0 
!CONFIG_VISUAL_STUDIO_10_0 !CONFIG_VISUAL_STUDIO_7_0 
!CONFIG_VISUAL_STUDIO_8_0 !CONFIG_VISUAL_STUDIO_7_0 
!CHOICE_5 CONFIG_BIGINT_BARRETT CONFIG_BIGINT_MONTGOMERY CONFIG_BIGINT_CLASSICAL 
!CONFIG_BIGINT_MONTGOMERY !CONFIG_BIGINT_BARRETT 
!CONFIG_BIGINT_CLASSICAL !CONFIG_BIGINT_BARRETT 
!CONFIG_BIGINT_CLASSICAL !CONFIG_BIGINT_MONTGOMERY 
!CHOICE_1 CONFIG_PLATFORM_WIN32 CONFIG_PLATFORM_CYGWIN CONFIG_PLATFORM_LINUX 
!CONFIG_PLATFORM_CYGWIN !CONFIG_PLATFORM_WIN32 
!CONFIG_PLATFORM_LINUX !CONFIG_PLATFORM_WIN32 
!CONFIG_PLATFORM_LINUX !CONFIG_PLATFORM_CYGWIN 
!CHOICE_4 CONFIG_SSL_PROT_LOW CONFIG_SSL_PROT_MEDIUM CONFIG_SSL_PROT_HIGH 
!CONFIG_SSL_PROT_HIGH !CONFIG_SSL_PROT_MEDIUM 
!CONFIG_SSL_PROT_HIGH !CONFIG_SSL_PROT_LOW 
!CONFIG_SSL_PROT_MEDIUM !CONFIG_SSL_PROT_LOW 
!MODULES 
