c 21 CONFIG_HTTP_CGI_LAUNCHER=n
c 165 CONFIG_HTTP_WEBROOT=n
c 50 CONFIG_VBNET_BINDINGS
c 59 MUL_KARATSUBA_THRESH=0
c 111 CONFIG_HTTP_USER=nonempty
c 30 CONFIG_INTEGER_8BIT
c 44 CONFIG_EXTRA_LDFLAGS_OPTIONS=n
c 19 CONFIG_SSL_EXPIRY_TIME=24
c 22 CONFIG_HTTP_CGI_LAUNCHER=
c 105 CONFIG_LUA_CORE=
c 53 CONFIG_X509_MAX_CA_CERTS=n
c 31 CHOICE_6
c 147 CONFIG_SSL_PRIVATE_KEY_LOCATION=
c 45 CONFIG_EXTRA_LDFLAGS_OPTIONS=
c 29 CONFIG_BIGINT_CRT
c 57 CONFIG_BIGINT_KARATSUBA
c 80 CONFIG_HTTP_HTTPS_PORT=0
c 181 CONFIG_PERFORMANCE_TESTING
c 171 CONFIG_EXTRA_CFLAGS_OPTIONS=n
c 151 CONFIG_HTTP_SESSION_CACHE_SIZE=0
c 26 CHOICE_3
c 106 CONFIG_LUA_CORE=nonempty
c 85 CONFIG_BIGINT_MONTGOMERY
c 112 CONFIG_HTTP_USER=nobody
c 126 PREFIX=
c 61 MUL_KARATSUBA_THRESH=20
c 172 CONFIG_EXTRA_CFLAGS_OPTIONS=
c 176 CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=nonempty
c 27 CONFIG_PLATFORM_CYGWIN
c 55 CONFIG_X509_MAX_CA_CERTS=1
c 56 CONFIG_X509_MAX_CA_CERTS=150
c 188 CONFIG_WIN32_USE_CRYPTO_LIB
c 43 CONFIG_HTTP_LUA_PREFIX=/usr
c 127 PREFIX=nonempty
c 84 CONFIG_SSL_USE_PKCS12
c 88 CONFIG_CSHARP_SAMPLES
c 152 CONFIG_HTTP_SESSION_CACHE_SIZE=1
c 140 CONFIG_SSL_MAX_CERTS=1
c 145 CONFIG_HTTP_TIMEOUT=300
c 48 CONFIG_BIGINT_BARRETT
c 101 SQU_KARATSUBA_THRESH=1
c 58 MUL_KARATSUBA_THRESH=n
c 115 CONFIG_DOT_NET_FRAMEWORK_BASE=nonempty
c 160 CONFIG_USE_DEV_URANDOM
c 95 CONFIG_VISUAL_STUDIO_8_0_BASE=
c 121 CONFIG_PERL_CORE=c:\perl\lib\CORE
c 123 CONFIG_HTTP_BUILD_LUA
c 157 CONFIG_VISUAL_STUDIO_10_0_BASE=
c 146 CONFIG_SSL_PRIVATE_KEY_LOCATION=n
c 13 CONFIG_HTTP_CGI_EXTENSIONS=
c 125 PREFIX=n
c 174 CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=n
c 122 CONFIG_PLATFORM_LINUX
c 23 CONFIG_HTTP_CGI_LAUNCHER=nonempty
c 183 CONFIG_PERL_LIB=n
c 166 CONFIG_HTTP_WEBROOT=
c 164 CONFIG_HTTP_DIRECTORIES
c 4 CONFIG_SSL_USE_DEFAULT_KEY
c 141 CONFIG_SSL_MAX_CERTS=3
c 130 CONFIG_LUA_SAMPLES
c 8 CONFIG_SSL_X509_CERT_LOCATION=nonempty
c 92 CONFIG_SSL_PROT_MEDIUM
c 150 CONFIG_HTTP_SESSION_CACHE_SIZE=n
c 90 CONFIG_SSL_PROT_HIGH
c 69 CONFIG_JAVA_HOME=c:\Program Files\Java\jdk1.5.0_06
c 110 CONFIG_HTTP_USER=
c 158 CONFIG_VISUAL_STUDIO_10_0_BASE=nonempty
c 35 CONFIG_VISUAL_STUDIO_7_0_BASE=n
c 62 CONFIG_SSL_X509_ORGANIZATION_NAME=n
c 17 CONFIG_SSL_EXPIRY_TIME=0
c 70 CONFIG_JAVA_HOME=
c 109 CONFIG_HTTP_USER=n
c 79 CONFIG_HTTP_HTTPS_PORT=n
c 167 CONFIG_HTTP_WEBROOT=nonempty
c 128 PREFIX=/usr/local
c 177 CONFIG_HTTP_PORT=n
c 6 CONFIG_SSL_X509_CERT_LOCATION=n
c 117 CONFIG_INTEGER_16BIT
c 131 CONFIG_HTTP_STATIC_BUILD
c 14 CONFIG_HTTP_CGI_EXTENSIONS=nonempty
c 33 CONFIG_SSL_HAS_PEM
c 37 CONFIG_VISUAL_STUDIO_7_0_BASE=nonempty
c 25 CONFIG_SSL_CERT_VERIFICATION
c 15 CONFIG_HTTP_CGI_EXTENSIONS=.lua,.lp,.php
c 68 CONFIG_JAVA_HOME=n
c 93 CONFIG_VISUAL_STUDIO_8_0
c 185 CONFIG_PERL_LIB=nonempty
c 9 CONFIG_AXHTTPD
c 71 CONFIG_JAVA_HOME=nonempty
c 156 CONFIG_VISUAL_STUDIO_10_0_BASE=n
c 155 CONFIG_BIGINT_SLIDING_WINDOW
c 149 CONFIG_SSL_PROT_LOW
c 36 CONFIG_VISUAL_STUDIO_7_0_BASE=
c 135 CONFIG_SSL_X509_COMMON_NAME=n
c 42 CONFIG_HTTP_LUA_PREFIX=nonempty
c 91 CHOICE_4
c 168 CONFIG_HTTP_WEBROOT=../www
c 1 CONFIG_CSHARP_BINDINGS
c 96 CONFIG_VISUAL_STUDIO_8_0_BASE=nonempty
c 38 CONFIG_VISUAL_STUDIO_7_0_BASE=c:\Program Files\Microsoft Visual Studio .NET 2003
c 32 CONFIG_SSL_FULL_MODE
c 49 CHOICE_5
c 148 CONFIG_SSL_PRIVATE_KEY_LOCATION=nonempty
c 184 CONFIG_PERL_LIB=
c 65 CONFIG_DEBUG
c 133 CONFIG_C_SAMPLES
c 104 CONFIG_LUA_CORE=n
c 77 CONFIG_PERL_SAMPLES
c 187 CONFIG_JAVA_SAMPLES
c 154 CONFIG_SSL_ENABLE_CLIENT
c 86 CONFIG_VISUAL_STUDIO_10_0
c 7 CONFIG_SSL_X509_CERT_LOCATION=
c 51 CONFIG_HTTP_HAS_IPV6
c 20 CONFIG_HTTP_HAS_AUTHORIZATION
c 28 CHOICE_1
c 12 CONFIG_HTTP_CGI_EXTENSIONS=n
c 94 CONFIG_VISUAL_STUDIO_8_0_BASE=n
c 124 CONFIG_HTTP_IS_DAEMON
c 2 CONFIG_BINDINGS
c 66 CONFIG_STRIP_UNWANTED_SECTIONS
c 179 CONFIG_HTTP_PORT=1
c 67 CONFIG_JAVA_BINDINGS
c 54 CONFIG_X509_MAX_CA_CERTS=0
c 169 CONFIG_HTTP_WEBROOT=..\www
c 18 CONFIG_SSL_EXPIRY_TIME=1
c 11 CONFIG_HTTP_HAS_CGI
c 3 CONFIG_SSL_GENERATE_X509_CERT
c 142 CONFIG_HTTP_TIMEOUT=n
c 138 CONFIG_SSL_MAX_CERTS=n
c 16 CONFIG_SSL_EXPIRY_TIME=n
c 134 CONFIG_AXTLSWRAP
c 47 CONFIG_SSL_SERVER_ONLY
c 119 CONFIG_PERL_CORE=
c 24 CONFIG_HTTP_CGI_LAUNCHER=/usr/bin/cgi
c 89 CONFIG_SSL_TEST
c 39 CONFIG_HTTP_ENABLE_LUA
c 180 CONFIG_HTTP_PORT=80
c 170 CONFIG_HTTP_VERBOSE
c 87 CHOICE_2
c 186 CONFIG_PERL_LIB=perl58.lib
c 78 CONFIG_SAMPLES
c 103 CONFIG_LUA_BINDINGS
c 107 CONFIG_LUA_CORE=/usr/local
c 153 CONFIG_HTTP_SESSION_CACHE_SIZE=5
c 83 CONFIG_INTEGER_32BIT
c 52 HAVE_DOT_CONFIG
c 118 CONFIG_PERL_CORE=n
c 139 CONFIG_SSL_MAX_CERTS=0
c 10 CONFIG_PLATFORM_WIN32
c 182 CONFIG_BIGINT_CHECK_ON
c 97 CONFIG_VISUAL_STUDIO_8_0_BASE=c:\Program Files\Microsoft Visual Studio 8
c 144 CONFIG_HTTP_TIMEOUT=1
c 113 CONFIG_DOT_NET_FRAMEWORK_BASE=n
c 40 CONFIG_HTTP_LUA_PREFIX=n
c 143 CONFIG_HTTP_TIMEOUT=0
c 99 SQU_KARATSUBA_THRESH=n
c 108 CONFIG_HTTP_ENABLE_DIFFERENT_USER
c 161 CONFIG_SSL_PRIVATE_KEY_PASSWORD=n
c 163 CONFIG_SSL_PRIVATE_KEY_PASSWORD=nonempty
c 173 CONFIG_EXTRA_CFLAGS_OPTIONS=nonempty
c 102 SQU_KARATSUBA_THRESH=40
c 46 CONFIG_EXTRA_LDFLAGS_OPTIONS=nonempty
c 72 CONFIG_JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
c 132 CONFIG_VBNET_SAMPLES
c 64 CONFIG_SSL_X509_ORGANIZATION_NAME=nonempty
c 120 CONFIG_PERL_CORE=nonempty
c 178 CONFIG_HTTP_PORT=0
c 60 MUL_KARATSUBA_THRESH=1
c 63 CONFIG_SSL_X509_ORGANIZATION_NAME=
c 82 CONFIG_HTTP_HTTPS_PORT=443
c 114 CONFIG_DOT_NET_FRAMEWORK_BASE=
c 137 CONFIG_SSL_X509_COMMON_NAME=nonempty
c 162 CONFIG_SSL_PRIVATE_KEY_PASSWORD=
c 129 CONFIG_BIGINT_CLASSICAL
c 175 CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=
c 34 CONFIG_VISUAL_STUDIO_7_0
c 136 CONFIG_SSL_X509_COMMON_NAME=
c 98 CONFIG_BIGINT_SQUARE
c 116 CONFIG_DOT_NET_FRAMEWORK_BASE=c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727
c 100 SQU_KARATSUBA_THRESH=0
c 159 CONFIG_VISUAL_STUDIO_10_0_BASE=c:\Program Files\Microsoft Visual Studio 10.0
c 41 CONFIG_HTTP_LUA_PREFIX=
c 76 CONFIG_PERL_BINDINGS
c 81 CONFIG_HTTP_HTTPS_PORT=1
c 189 MODULES
c 5 CONFIG_SSL_SKELETON_MODE
p cnf 189 732
-1 2 0
-1 2 0
3 4 5 -6 0
7 8 6 0
-3 -8 0
-5 -8 0
-4 -7 0
-3 -7 0
-5 -7 0
-4 -8 0
-3 -8 0
-5 -8 0
-4 -7 0
-3 -7 0
-5 -7 0
-4 -8 0
-7 -8 0
-7 -6 0
-8 -6 0
-9 10 -11 -12 0
13 14 15 12 0
-10 -14 0
9 -13 0
-10 -13 0
11 -15 0
11 -13 0
-10 -15 0
9 -15 0
11 -14 0
9 -14 0
-10 -14 0
9 -13 0
-10 -13 0
11 -15 0
11 -13 0
-10 -15 0
9 -15 0
11 -14 0
9 -14 0
-13 -14 0
-13 -15 0
-13 -12 0
-14 -15 0
-14 -12 0
-15 -12 0
5 -16 0
17 18 19 16 0
-18 -5 0
-17 -5 0
-19 -5 0
-18 -5 0
-17 -5 0
-19 -5 0
-17 -18 0
-17 -19 0
-17 -16 0
-18 -19 0
-18 -16 0
-19 -16 0
-20 9 0
-20 9 0
-9 10 -11 -21 0
22 23 24 21 0
-10 -24 0
11 -24 0
9 -22 0
-10 -23 0
9 -24 0
11 -22 0
-10 -22 0
9 -23 0
11 -23 0
-10 -24 0
11 -24 0
9 -22 0
-10 -23 0
9 -24 0
11 -22 0
-10 -22 0
9 -23 0
11 -23 0
-22 -23 0
-22 -24 0
-22 -21 0
-23 -24 0
-23 -21 0
-24 -21 0
-25 26 0
-25 26 0
-27 28 0
-27 28 0
-29 -5 0
-29 -5 0
-30 31 0
-30 31 0
32 -33 -5 0
-33 -5 0
-33 -5 0
-10 -34 -35 0
36 37 38 35 0
34 -37 0
10 -37 0
10 -36 0
34 -36 0
10 -38 0
34 -38 0
34 -37 0
10 -37 0
10 -36 0
34 -36 0
10 -38 0
34 -38 0
-36 -37 0
-36 -38 0
-36 -35 0
-37 -38 0
-37 -35 0
-38 -35 0
-10 28 0
-10 28 0
-9 10 -39 -40 0
41 42 43 40 0
-10 -41 0
39 -42 0
9 -41 0
9 -42 0
39 -41 0
-10 -43 0
39 -43 0
-10 -42 0
9 -43 0
-10 -41 0
39 -42 0
9 -41 0
9 -42 0
39 -41 0
-10 -43 0
39 -43 0
-10 -42 0
9 -43 0
-41 -42 0
-41 -43 0
-41 -40 0
-42 -43 0
-42 -40 0
-43 -40 0
-44 0
45 46 44 0
-45 -46 0
-45 -44 0
-46 -44 0
-47 26 0
-47 26 0
-48 49 0
-48 49 0
-50 2 0
-50 2 0
-10 -51 0
9 -51 0
-10 -51 0
9 -51 0
52 0
47 5 -53 0
54 55 56 53 0
-47 -56 0
-5 -54 0
-47 -55 0
-47 -54 0
-5 -56 0
-5 -55 0
-47 -56 0
-5 -54 0
-47 -55 0
-47 -54 0
-5 -56 0
-5 -55 0
-54 -55 0
-54 -56 0
-54 -53 0
-55 -56 0
-55 -53 0
-56 -53 0
5 -57 -58 0
59 60 61 58 0
57 -61 0
-5 -59 0
-5 -60 0
-5 -61 0
57 -59 0
57 -60 0
57 -61 0
-5 -59 0
-5 -60 0
-5 -61 0
57 -59 0
57 -60 0
-59 -60 0
-59 -61 0
-59 -58 0
-60 -61 0
-60 -58 0
-61 -58 0
-3 -62 0
63 64 62 0
-64 3 0
-63 3 0
-64 3 0
-63 3 0
-63 -64 0
-63 -62 0
-64 -62 0
-65 -66 0
-10 -66 0
-65 -66 0
-10 -66 0
-67 -68 0
69 70 68 71 72 0
73 74 75 67 0
-75 -72 0
-75 -70 0
-75 -69 0
-74 -10 0
-75 -71 0
-74 -27 0
10 27 -73 0
-73 67 0
-74 67 0
-71 67 0
-70 67 0
-69 67 0
-72 67 0
-69 -70 0
-69 -68 0
-69 -71 0
-69 -72 0
-70 -68 0
-70 -71 0
-70 -72 0
-68 -71 0
-68 -72 0
-71 -72 0
76 -77 0
78 -77 0
76 -77 0
78 -77 0
-9 -79 0
80 81 82 79 0
-81 9 0
-80 9 0
-82 9 0
-81 9 0
-80 9 0
-82 9 0
-80 -81 0
-80 -82 0
-80 -79 0
-81 -82 0
-81 -79 0
-82 -79 0
-83 31 0
-83 31 0
32 -84 -5 0
-84 -5 0
-84 -5 0
-85 49 0
-85 49 0
-86 87 0
-86 87 0
-10 -39 0
9 -39 0
11 -39 0
-10 -39 0
9 -39 0
11 -39 0
1 -88 0
78 -88 0
1 -88 0
78 -88 0
-3 -89 0
32 -89 0
-3 -89 0
32 -89 0
-76 2 0
-76 2 0
-90 91 0
-90 91 0
-91 -5 0
5 91 0
-91 -5 0
92 -91 -5 0
-91 -5 0
-93 87 0
-93 87 0
-10 -93 -94 0
95 96 97 94 0
93 -95 0
10 -95 0
10 -97 0
10 -96 0
93 -96 0
93 -97 0
93 -95 0
10 -95 0
10 -97 0
10 -96 0
93 -96 0
93 -97 0
-95 -96 0
-95 -97 0
-95 -94 0
-96 -97 0
-96 -94 0
-97 -94 0
-31 -5 0
5 31 0
-31 -5 0
83 -31 -5 0
-31 -5 0
-4 -5 0
-4 -5 0
-57 -98 5 -99 0
100 101 102 99 0
98 -102 0
-5 -100 0
-5 -101 0
57 -100 0
57 -102 0
98 -101 0
98 -100 0
-5 -102 0
57 -101 0
98 -102 0
-5 -100 0
-5 -101 0
57 -100 0
57 -102 0
98 -101 0
98 -100 0
-5 -102 0
57 -101 0
-100 -101 0
-100 -102 0
-100 -99 0
-101 -102 0
-101 -99 0
-102 -99 0
-103 -104 0
105 106 107 104 0
-106 103 0
-105 103 0
-107 103 0
-106 103 0
-105 103 0
-107 103 0
-105 -106 0
-105 -107 0
-105 -104 0
-106 -107 0
-106 -104 0
-107 -104 0
-5 26 0
-5 26 0
-98 -5 0
-98 -5 0
-9 -108 -109 0
110 111 112 109 0
9 -111 0
108 -112 0
9 -112 0
108 -111 0
108 -110 0
9 -110 0
9 -111 0
108 -112 0
9 -112 0
108 -111 0
108 -110 0
9 -110 0
-110 -111 0
-110 -112 0
-110 -109 0
-111 -112 0
-111 -109 0
-112 -109 0
-50 -113 0
-1 -113 0
114 115 116 113 0
1 50 -115 0
1 50 -114 0
1 50 -116 0
1 50 -115 0
1 50 -114 0
1 50 -116 0
-114 -115 0
-114 -116 0
-114 -113 0
-115 -116 0
-115 -113 0
-116 -113 0
-67 2 0
-67 2 0
-117 31 0
-117 31 0
-76 -10 -118 0
119 120 121 118 0
10 -119 0
10 -120 0
76 -119 0
10 -121 0
76 -121 0
76 -120 0
10 -119 0
10 -120 0
76 -119 0
10 -121 0
76 -121 0
76 -120 0
-119 -120 0
-119 -121 0
-119 -118 0
-120 -121 0
-120 -118 0
-121 -118 0
-92 91 0
-92 91 0
-122 28 0
-122 28 0
-10 -123 0
9 -123 0
39 -123 0
-10 -123 0
9 -123 0
39 -123 0
-10 -124 0
9 -124 0
-10 -124 0
9 -124 0
10 -125 0
126 127 128 125 0
-127 -10 0
-126 -10 0
-128 -10 0
-127 -10 0
-126 -10 0
-128 -10 0
-126 -127 0
-126 -128 0
-126 -125 0
-127 -128 0
-127 -125 0
-128 -125 0
28 0
-129 49 0
-129 49 0
-10 -108 0
9 -108 0
-10 -108 0
9 -108 0
103 -130 0
78 -130 0
103 -130 0
78 -130 0
-131 9 0
-131 9 0
50 -132 0
78 -132 0
50 -132 0
78 -132 0
-133 78 0
-133 78 0
-134 -10 0
-134 -10 0
-10 -103 0
2 -103 0
-10 -103 0
2 -103 0
-3 -135 0
136 137 135 0
-137 3 0
-136 3 0
-137 3 0
-136 3 0
-136 -137 0
-136 -135 0
-137 -135 0
-138 0
139 140 141 138 0
-139 -140 0
-139 -141 0
-139 -138 0
-140 -141 0
-140 -138 0
-141 -138 0
-49 -5 0
5 49 0
-49 -5 0
48 -49 -5 0
-49 -5 0
-10 -11 0
9 -11 0
-10 -11 0
9 -11 0
-9 -142 0
143 144 145 142 0
-144 9 0
-143 9 0
-145 9 0
-144 9 0
-143 9 0
-145 9 0
-143 -144 0
-143 -145 0
-143 -142 0
-144 -145 0
-144 -142 0
-145 -142 0
5 4 -146 0
147 148 146 0
-5 -147 0
-4 -147 0
-4 -148 0
-5 -148 0
-5 -147 0
-4 -147 0
-4 -148 0
-5 -148 0
-147 -148 0
-147 -146 0
-148 -146 0
-87 10 0
-10 87 0
-87 10 0
86 -87 10 0
-87 10 0
-149 91 0
-149 91 0
-9 -150 0
151 152 153 150 0
-152 9 0
-151 9 0
-153 9 0
-152 9 0
-151 9 0
-153 9 0
-151 -152 0
-151 -153 0
-151 -150 0
-152 -153 0
-152 -150 0
-153 -150 0
-57 -5 0
-57 -5 0
-154 26 0
-154 26 0
-155 -5 0
-155 -5 0
-86 -10 -156 0
157 158 159 156 0
10 -157 0
10 -158 0
86 -159 0
86 -157 0
86 -158 0
10 -159 0
10 -157 0
10 -158 0
86 -159 0
86 -157 0
86 -158 0
10 -159 0
-157 -158 0
-157 -159 0
-157 -156 0
-158 -159 0
-158 -156 0
-159 -156 0
-160 -10 0
-160 -10 0
4 -33 -161 0
162 163 161 0
33 -162 0
-4 -162 0
-4 -163 0
33 -163 0
33 -162 0
-4 -162 0
-4 -163 0
33 -163 0
-162 -163 0
-162 -161 0
-163 -161 0
-34 87 0
-34 87 0
-164 9 0
-164 9 0
-9 -165 0
165 166 167 168 169 0
-167 9 0
-166 9 0
-168 9 0
-169 9 0
-167 9 0
-166 9 0
-168 9 0
-169 9 0
-165 -166 0
-165 -167 0
-165 -168 0
-165 -169 0
-166 -167 0
-166 -168 0
-166 -169 0
-167 -168 0
-167 -169 0
-168 -169 0
32 -170 9 0
-170 9 0
-170 9 0
-171 0
172 173 171 0
-172 -173 0
-172 -171 0
-173 -171 0
-3 -174 0
175 176 174 0
-176 3 0
-175 3 0
-176 3 0
-175 3 0
-175 -176 0
-175 -174 0
-176 -174 0
-9 -177 0
178 179 180 177 0
-179 9 0
-178 9 0
-180 9 0
-179 9 0
-178 9 0
-180 9 0
-178 -179 0
-178 -180 0
-178 -177 0
-179 -180 0
-179 -177 0
-180 -177 0
-181 25 0
-181 25 0
-32 26 0
-32 26 0
65 -182 -5 0
-182 -5 0
-182 -5 0
26 0
-76 -10 -183 0
184 185 186 183 0
10 -185 0
76 -185 0
10 -186 0
10 -184 0
76 -186 0
76 -184 0
10 -185 0
76 -185 0
10 -186 0
10 -184 0
76 -186 0
76 -184 0
-184 -185 0
-184 -186 0
-184 -183 0
-185 -186 0
-185 -183 0
-186 -183 0
67 -187 0
78 -187 0
67 -187 0
78 -187 0
-188 10 0
-188 10 0
25 32 154 47 -26 5 0
-5 26 0
-32 26 0
-154 26 0
-25 26 0
-47 26 0
-5 -32 0
-5 -154 0
-5 -25 0
-5 -47 0
-32 -154 0
-32 -25 0
-32 -47 0
-154 -25 0
-154 -47 0
-25 -47 0
30 117 83 -31 0
-30 31 0
-117 31 0
-83 31 0
-30 -117 0
-30 -83 0
-117 -83 0
86 93 34 -87 0
-86 87 0
-93 87 0
-34 87 0
-86 -93 0
-86 -34 0
-93 -34 0
48 85 129 -49 0
-48 49 0
-85 49 0
-129 49 0
-48 -85 0
-48 -129 0
-85 -129 0
10 27 122 -28 0
-10 28 0
-27 28 0
-122 28 0
-10 -27 0
-10 -122 0
-27 -122 0
90 92 149 -91 0
-90 91 0
-92 91 0
-149 91 0
-90 -92 0
-90 -149 0
-92 -149 0
-189 0
