CHOICE_1
CHOICE_2
CHOICE_3
CHOICE_4
CHOICE_5
CHOICE_6
CONFIG_AXHTTPD
CONFIG_AXTLSWRAP
CONFIG_BIGINT_BARRETT
CONFIG_BIGINT_CHECK_ON
CONFIG_BIGINT_CLASSICAL
CONFIG_BIGINT_CRT
CONFIG_BIGINT_KARATSUBA
CONFIG_BIGINT_MONTGOMERY
CONFIG_BIGINT_SLIDING_WINDOW
CONFIG_BIGINT_SQUARE
CONFIG_BINDINGS
CONFIG_CSHARP_BINDINGS
CONFIG_CSHARP_SAMPLES
CONFIG_C_SAMPLES
CONFIG_DEBUG
CONFIG_HTTP_BUILD_LUA
CONFIG_HTTP_DIRECTORIES
CONFIG_HTTP_ENABLE_DIFFERENT_USER
CONFIG_HTTP_ENABLE_LUA
CONFIG_HTTP_HAS_AUTHORIZATION
CONFIG_HTTP_HAS_CGI
CONFIG_HTTP_HAS_IPV6
CONFIG_HTTP_IS_DAEMON
CONFIG_HTTP_STATIC_BUILD
CONFIG_HTTP_VERBOSE
CONFIG_INTEGER_16BIT
CONFIG_INTEGER_32BIT
CONFIG_INTEGER_8BIT
CONFIG_JAVA_BINDINGS
CONFIG_JAVA_SAMPLES
CONFIG_LUA_BINDINGS
CONFIG_LUA_SAMPLES
CONFIG_OPENSSL_COMPATIBLE
CONFIG_PERFORMANCE_TESTING
CONFIG_PERL_BINDINGS
CONFIG_PERL_SAMPLES
CONFIG_PLATFORM_CYGWIN
CONFIG_PLATFORM_LINUX
CONFIG_PLATFORM_WIN32
CONFIG_SAMPLES
CONFIG_SSL_CERT_VERIFICATION
CONFIG_SSL_CTX_MUTEXING
CONFIG_SSL_ENABLE_CLIENT
CONFIG_SSL_FULL_MODE
CONFIG_SSL_GENERATE_X509_CERT
CONFIG_SSL_HAS_PEM
CONFIG_SSL_PROT_HIGH
CONFIG_SSL_PROT_LOW
CONFIG_SSL_PROT_MEDIUM
CONFIG_SSL_SERVER_ONLY
CONFIG_SSL_SKELETON_MODE
CONFIG_SSL_TEST
CONFIG_SSL_USE_DEFAULT_KEY
CONFIG_SSL_USE_PKCS12
CONFIG_STRIP_UNWANTED_SECTIONS
CONFIG_USE_DEV_URANDOM
CONFIG_VBNET_BINDINGS
CONFIG_VBNET_SAMPLES
CONFIG_VISUAL_STUDIO_10_0
CONFIG_VISUAL_STUDIO_7_0
CONFIG_VISUAL_STUDIO_8_0
CONFIG_WIN32_USE_CRYPTO_LIB
HAVE_DOT_CONFIG
