#item CHOICE_1
def(CHOICE_1)
#item CHOICE_2
(!def(CHOICE_2)|def(CONFIG_PLATFORM_WIN32))
(!def(CONFIG_PLATFORM_WIN32)|def(CHOICE_2))
(!def(CHOICE_2)|(def(CONFIG_PLATFORM_WIN32)&def(CONFIG_VISUAL_STUDIO_10_0))|def(CONFIG_PLATFORM_WIN32))
(!def(CHOICE_2)|def(CONFIG_PLATFORM_WIN32))
#item CHOICE_3
def(CHOICE_3)
#item CHOICE_4
(!def(CHOICE_4)|!def(CONFIG_SSL_SKELETON_MODE))
(def(CONFIG_SSL_SKELETON_MODE)|def(CHOICE_4))
(!def(CHOICE_4)|(def(CONFIG_SSL_PROT_MEDIUM)&!def(CONFIG_SSL_SKELETON_MODE))|!def(CONFIG_SSL_SKELETON_MODE))
(!def(CHOICE_4)|!def(CONFIG_SSL_SKELETON_MODE))
#item CHOICE_5
(!def(CHOICE_5)|!def(CONFIG_SSL_SKELETON_MODE))
(def(CONFIG_SSL_SKELETON_MODE)|def(CHOICE_5))
(!def(CHOICE_5)|(def(CONFIG_BIGINT_BARRETT)&!def(CONFIG_SSL_SKELETON_MODE))|!def(CONFIG_SSL_SKELETON_MODE))
(!def(CHOICE_5)|!def(CONFIG_SSL_SKELETON_MODE))
#item CHOICE_6
(!def(CHOICE_6)|!def(CONFIG_SSL_SKELETON_MODE))
(def(CONFIG_SSL_SKELETON_MODE)|def(CHOICE_6))
(!def(CHOICE_6)|(def(CONFIG_INTEGER_32BIT)&!def(CONFIG_SSL_SKELETON_MODE))|!def(CONFIG_SSL_SKELETON_MODE))
(!def(CHOICE_6)|!def(CONFIG_SSL_SKELETON_MODE))
#item CONFIG_AXHTTPD
#item CONFIG_AXTLSWRAP
(!def(CONFIG_AXTLSWRAP)|!def(CONFIG_PLATFORM_WIN32))
(!def(CONFIG_AXTLSWRAP)|!def(CONFIG_PLATFORM_WIN32))
#item CONFIG_BIGINT_BARRETT
(!def(CONFIG_BIGINT_BARRETT)|def(CHOICE_5))
(!def(CONFIG_BIGINT_BARRETT)|def(CHOICE_5))
#item CONFIG_BIGINT_CHECK_ON
(!def(CONFIG_BIGINT_CHECK_ON)|(!def(CONFIG_SSL_SKELETON_MODE)&def(CONFIG_DEBUG)&(def(CONFIG_SSL_SKELETON_MODE)|def(CONFIG_DEBUG)))|!def(CONFIG_SSL_SKELETON_MODE))
(!def(CONFIG_BIGINT_CHECK_ON)|!def(CONFIG_SSL_SKELETON_MODE))
#item CONFIG_BIGINT_CLASSICAL
(!def(CONFIG_BIGINT_CLASSICAL)|def(CHOICE_5))
(!def(CONFIG_BIGINT_CLASSICAL)|def(CHOICE_5))
#item CONFIG_BIGINT_CRT
(!def(CONFIG_BIGINT_CRT)|!def(CONFIG_SSL_SKELETON_MODE))
(!def(CONFIG_BIGINT_CRT)|!def(CONFIG_SSL_SKELETON_MODE))
#item CONFIG_BIGINT_KARATSUBA
(!def(CONFIG_BIGINT_KARATSUBA)|!def(CONFIG_SSL_SKELETON_MODE))
(!def(CONFIG_BIGINT_KARATSUBA)|!def(CONFIG_SSL_SKELETON_MODE))
#item CONFIG_BIGINT_MONTGOMERY
(!def(CONFIG_BIGINT_MONTGOMERY)|def(CHOICE_5))
(!def(CONFIG_BIGINT_MONTGOMERY)|def(CHOICE_5))
#item CONFIG_BIGINT_SLIDING_WINDOW
(!def(CONFIG_BIGINT_SLIDING_WINDOW)|!def(CONFIG_SSL_SKELETON_MODE))
(!def(CONFIG_BIGINT_SLIDING_WINDOW)|!def(CONFIG_SSL_SKELETON_MODE))
#item CONFIG_BIGINT_SQUARE
(!def(CONFIG_BIGINT_SQUARE)|!def(CONFIG_SSL_SKELETON_MODE))
(!def(CONFIG_BIGINT_SQUARE)|!def(CONFIG_SSL_SKELETON_MODE))
#item CONFIG_BINDINGS
#item CONFIG_CSHARP_BINDINGS
(!def(CONFIG_CSHARP_BINDINGS)|def(CONFIG_BINDINGS))
(!def(CONFIG_CSHARP_BINDINGS)|def(CONFIG_BINDINGS))
#item CONFIG_CSHARP_SAMPLES
(!def(CONFIG_CSHARP_SAMPLES)|(def(CONFIG_SAMPLES)&def(CONFIG_CSHARP_BINDINGS)))
(!def(CONFIG_CSHARP_SAMPLES)|(def(CONFIG_SAMPLES)&def(CONFIG_CSHARP_BINDINGS)))
#item CONFIG_C_SAMPLES
(!def(CONFIG_C_SAMPLES)|def(CONFIG_SAMPLES))
(!def(CONFIG_C_SAMPLES)|def(CONFIG_SAMPLES))
#item CONFIG_DEBUG
#item CONFIG_DOT_NET_FRAMEWORK_BASE
(!def(CONFIG_DOT_NET_FRAMEWORK_BASE=n)|(!def(CONFIG_CSHARP_BINDINGS)&!def(CONFIG_VBNET_BINDINGS)))
(def(CONFIG_DOT_NET_FRAMEWORK_BASE=)|def(CONFIG_DOT_NET_FRAMEWORK_BASE=nonempty)|def(CONFIG_DOT_NET_FRAMEWORK_BASE=c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727)|def(CONFIG_DOT_NET_FRAMEWORK_BASE=n))
(def(CONFIG_CSHARP_BINDINGS)|def(CONFIG_VBNET_BINDINGS)|(!def(CONFIG_DOT_NET_FRAMEWORK_BASE=)&!def(CONFIG_DOT_NET_FRAMEWORK_BASE=nonempty)&!def(CONFIG_DOT_NET_FRAMEWORK_BASE=c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727)))
(def(CONFIG_CSHARP_BINDINGS)|def(CONFIG_VBNET_BINDINGS)|(!def(CONFIG_DOT_NET_FRAMEWORK_BASE=)&!def(CONFIG_DOT_NET_FRAMEWORK_BASE=nonempty)&!def(CONFIG_DOT_NET_FRAMEWORK_BASE=c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727)))
(!def(CONFIG_DOT_NET_FRAMEWORK_BASE=)|!def(CONFIG_DOT_NET_FRAMEWORK_BASE=nonempty))
(!def(CONFIG_DOT_NET_FRAMEWORK_BASE=)|!def(CONFIG_DOT_NET_FRAMEWORK_BASE=c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727))
(!def(CONFIG_DOT_NET_FRAMEWORK_BASE=)|!def(CONFIG_DOT_NET_FRAMEWORK_BASE=n))
(!def(CONFIG_DOT_NET_FRAMEWORK_BASE=nonempty)|!def(CONFIG_DOT_NET_FRAMEWORK_BASE=c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727))
(!def(CONFIG_DOT_NET_FRAMEWORK_BASE=nonempty)|!def(CONFIG_DOT_NET_FRAMEWORK_BASE=n))
(!def(CONFIG_DOT_NET_FRAMEWORK_BASE=c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727)|!def(CONFIG_DOT_NET_FRAMEWORK_BASE=n))
#item CONFIG_EXTRA_CFLAGS_OPTIONS
!def(CONFIG_EXTRA_CFLAGS_OPTIONS=n)
(def(CONFIG_EXTRA_CFLAGS_OPTIONS=)|def(CONFIG_EXTRA_CFLAGS_OPTIONS=nonempty)|def(CONFIG_EXTRA_CFLAGS_OPTIONS=n))
(!def(CONFIG_EXTRA_CFLAGS_OPTIONS=)|!def(CONFIG_EXTRA_CFLAGS_OPTIONS=nonempty))
(!def(CONFIG_EXTRA_CFLAGS_OPTIONS=)|!def(CONFIG_EXTRA_CFLAGS_OPTIONS=n))
(!def(CONFIG_EXTRA_CFLAGS_OPTIONS=nonempty)|!def(CONFIG_EXTRA_CFLAGS_OPTIONS=n))
#item CONFIG_EXTRA_LDFLAGS_OPTIONS
!def(CONFIG_EXTRA_LDFLAGS_OPTIONS=n)
(def(CONFIG_EXTRA_LDFLAGS_OPTIONS=)|def(CONFIG_EXTRA_LDFLAGS_OPTIONS=nonempty)|def(CONFIG_EXTRA_LDFLAGS_OPTIONS=n))
(!def(CONFIG_EXTRA_LDFLAGS_OPTIONS=)|!def(CONFIG_EXTRA_LDFLAGS_OPTIONS=nonempty))
(!def(CONFIG_EXTRA_LDFLAGS_OPTIONS=)|!def(CONFIG_EXTRA_LDFLAGS_OPTIONS=n))
(!def(CONFIG_EXTRA_LDFLAGS_OPTIONS=nonempty)|!def(CONFIG_EXTRA_LDFLAGS_OPTIONS=n))
#item CONFIG_HTTP_BUILD_LUA
(!def(CONFIG_HTTP_BUILD_LUA)|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)&def(CONFIG_HTTP_ENABLE_LUA)))
(!def(CONFIG_HTTP_BUILD_LUA)|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)&def(CONFIG_HTTP_ENABLE_LUA)))
#item CONFIG_HTTP_CGI_EXTENSIONS
(!def(CONFIG_AXHTTPD)|def(CONFIG_PLATFORM_WIN32)|!def(CONFIG_HTTP_HAS_CGI)|!def(CONFIG_HTTP_CGI_EXTENSIONS=n))
(def(CONFIG_HTTP_CGI_EXTENSIONS=)|def(CONFIG_HTTP_CGI_EXTENSIONS=nonempty)|def(CONFIG_HTTP_CGI_EXTENSIONS=.lua,.lp,.php)|def(CONFIG_HTTP_CGI_EXTENSIONS=n))
((!def(CONFIG_HTTP_CGI_EXTENSIONS=)&!def(CONFIG_HTTP_CGI_EXTENSIONS=nonempty)&!def(CONFIG_HTTP_CGI_EXTENSIONS=.lua,.lp,.php))|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)&def(CONFIG_HTTP_HAS_CGI)))
((!def(CONFIG_HTTP_CGI_EXTENSIONS=)&!def(CONFIG_HTTP_CGI_EXTENSIONS=nonempty)&!def(CONFIG_HTTP_CGI_EXTENSIONS=.lua,.lp,.php))|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)&def(CONFIG_HTTP_HAS_CGI)))
(!def(CONFIG_HTTP_CGI_EXTENSIONS=)|!def(CONFIG_HTTP_CGI_EXTENSIONS=nonempty))
(!def(CONFIG_HTTP_CGI_EXTENSIONS=)|!def(CONFIG_HTTP_CGI_EXTENSIONS=.lua,.lp,.php))
(!def(CONFIG_HTTP_CGI_EXTENSIONS=)|!def(CONFIG_HTTP_CGI_EXTENSIONS=n))
(!def(CONFIG_HTTP_CGI_EXTENSIONS=nonempty)|!def(CONFIG_HTTP_CGI_EXTENSIONS=.lua,.lp,.php))
(!def(CONFIG_HTTP_CGI_EXTENSIONS=nonempty)|!def(CONFIG_HTTP_CGI_EXTENSIONS=n))
(!def(CONFIG_HTTP_CGI_EXTENSIONS=.lua,.lp,.php)|!def(CONFIG_HTTP_CGI_EXTENSIONS=n))
#item CONFIG_HTTP_CGI_LAUNCHER
(!def(CONFIG_AXHTTPD)|def(CONFIG_PLATFORM_WIN32)|!def(CONFIG_HTTP_HAS_CGI)|!def(CONFIG_HTTP_CGI_LAUNCHER=n))
(def(CONFIG_HTTP_CGI_LAUNCHER=)|def(CONFIG_HTTP_CGI_LAUNCHER=nonempty)|def(CONFIG_HTTP_CGI_LAUNCHER=/usr/bin/cgi)|def(CONFIG_HTTP_CGI_LAUNCHER=n))
((!def(CONFIG_HTTP_CGI_LAUNCHER=)&!def(CONFIG_HTTP_CGI_LAUNCHER=nonempty)&!def(CONFIG_HTTP_CGI_LAUNCHER=/usr/bin/cgi))|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)&def(CONFIG_HTTP_HAS_CGI)))
((!def(CONFIG_HTTP_CGI_LAUNCHER=)&!def(CONFIG_HTTP_CGI_LAUNCHER=nonempty)&!def(CONFIG_HTTP_CGI_LAUNCHER=/usr/bin/cgi))|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)&def(CONFIG_HTTP_HAS_CGI)))
(!def(CONFIG_HTTP_CGI_LAUNCHER=)|!def(CONFIG_HTTP_CGI_LAUNCHER=nonempty))
(!def(CONFIG_HTTP_CGI_LAUNCHER=)|!def(CONFIG_HTTP_CGI_LAUNCHER=/usr/bin/cgi))
(!def(CONFIG_HTTP_CGI_LAUNCHER=)|!def(CONFIG_HTTP_CGI_LAUNCHER=n))
(!def(CONFIG_HTTP_CGI_LAUNCHER=nonempty)|!def(CONFIG_HTTP_CGI_LAUNCHER=/usr/bin/cgi))
(!def(CONFIG_HTTP_CGI_LAUNCHER=nonempty)|!def(CONFIG_HTTP_CGI_LAUNCHER=n))
(!def(CONFIG_HTTP_CGI_LAUNCHER=/usr/bin/cgi)|!def(CONFIG_HTTP_CGI_LAUNCHER=n))
#item CONFIG_HTTP_DIRECTORIES
(!def(CONFIG_HTTP_DIRECTORIES)|def(CONFIG_AXHTTPD))
(!def(CONFIG_HTTP_DIRECTORIES)|def(CONFIG_AXHTTPD))
#item CONFIG_HTTP_ENABLE_DIFFERENT_USER
(!def(CONFIG_HTTP_ENABLE_DIFFERENT_USER)|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)))
(!def(CONFIG_HTTP_ENABLE_DIFFERENT_USER)|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)))
#item CONFIG_HTTP_ENABLE_LUA
(!def(CONFIG_HTTP_ENABLE_LUA)|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)&def(CONFIG_HTTP_HAS_CGI)))
(!def(CONFIG_HTTP_ENABLE_LUA)|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)&def(CONFIG_HTTP_HAS_CGI)))
#item CONFIG_HTTP_HAS_AUTHORIZATION
(!def(CONFIG_HTTP_HAS_AUTHORIZATION)|def(CONFIG_AXHTTPD))
(!def(CONFIG_HTTP_HAS_AUTHORIZATION)|def(CONFIG_AXHTTPD))
#item CONFIG_HTTP_HAS_CGI
(!def(CONFIG_HTTP_HAS_CGI)|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)))
(!def(CONFIG_HTTP_HAS_CGI)|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)))
#item CONFIG_HTTP_HAS_IPV6
(!def(CONFIG_HTTP_HAS_IPV6)|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)))
(!def(CONFIG_HTTP_HAS_IPV6)|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)))
#item CONFIG_HTTP_HTTPS_PORT
(!def(CONFIG_AXHTTPD)|!def(CONFIG_HTTP_HTTPS_PORT=n))
(def(CONFIG_HTTP_HTTPS_PORT=0)|def(CONFIG_HTTP_HTTPS_PORT=1)|def(CONFIG_HTTP_HTTPS_PORT=443)|def(CONFIG_HTTP_HTTPS_PORT=n))
(def(CONFIG_AXHTTPD)|(!def(CONFIG_HTTP_HTTPS_PORT=0)&!def(CONFIG_HTTP_HTTPS_PORT=1)&!def(CONFIG_HTTP_HTTPS_PORT=443)))
(def(CONFIG_AXHTTPD)|(!def(CONFIG_HTTP_HTTPS_PORT=0)&!def(CONFIG_HTTP_HTTPS_PORT=1)&!def(CONFIG_HTTP_HTTPS_PORT=443)))
(!def(CONFIG_HTTP_HTTPS_PORT=0)|!def(CONFIG_HTTP_HTTPS_PORT=1))
(!def(CONFIG_HTTP_HTTPS_PORT=0)|!def(CONFIG_HTTP_HTTPS_PORT=443))
(!def(CONFIG_HTTP_HTTPS_PORT=0)|!def(CONFIG_HTTP_HTTPS_PORT=n))
(!def(CONFIG_HTTP_HTTPS_PORT=1)|!def(CONFIG_HTTP_HTTPS_PORT=443))
(!def(CONFIG_HTTP_HTTPS_PORT=1)|!def(CONFIG_HTTP_HTTPS_PORT=n))
(!def(CONFIG_HTTP_HTTPS_PORT=443)|!def(CONFIG_HTTP_HTTPS_PORT=n))
#item CONFIG_HTTP_IS_DAEMON
(!def(CONFIG_HTTP_IS_DAEMON)|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)))
(!def(CONFIG_HTTP_IS_DAEMON)|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)))
#item CONFIG_HTTP_LUA_PREFIX
(!def(CONFIG_AXHTTPD)|def(CONFIG_PLATFORM_WIN32)|!def(CONFIG_HTTP_ENABLE_LUA)|!def(CONFIG_HTTP_LUA_PREFIX=n))
(def(CONFIG_HTTP_LUA_PREFIX=)|def(CONFIG_HTTP_LUA_PREFIX=nonempty)|def(CONFIG_HTTP_LUA_PREFIX=/usr)|def(CONFIG_HTTP_LUA_PREFIX=n))
((!def(CONFIG_HTTP_LUA_PREFIX=)&!def(CONFIG_HTTP_LUA_PREFIX=nonempty)&!def(CONFIG_HTTP_LUA_PREFIX=/usr))|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)&def(CONFIG_HTTP_ENABLE_LUA)))
((!def(CONFIG_HTTP_LUA_PREFIX=)&!def(CONFIG_HTTP_LUA_PREFIX=nonempty)&!def(CONFIG_HTTP_LUA_PREFIX=/usr))|(def(CONFIG_AXHTTPD)&!def(CONFIG_PLATFORM_WIN32)&def(CONFIG_HTTP_ENABLE_LUA)))
(!def(CONFIG_HTTP_LUA_PREFIX=)|!def(CONFIG_HTTP_LUA_PREFIX=nonempty))
(!def(CONFIG_HTTP_LUA_PREFIX=)|!def(CONFIG_HTTP_LUA_PREFIX=/usr))
(!def(CONFIG_HTTP_LUA_PREFIX=)|!def(CONFIG_HTTP_LUA_PREFIX=n))
(!def(CONFIG_HTTP_LUA_PREFIX=nonempty)|!def(CONFIG_HTTP_LUA_PREFIX=/usr))
(!def(CONFIG_HTTP_LUA_PREFIX=nonempty)|!def(CONFIG_HTTP_LUA_PREFIX=n))
(!def(CONFIG_HTTP_LUA_PREFIX=/usr)|!def(CONFIG_HTTP_LUA_PREFIX=n))
#item CONFIG_HTTP_PORT
(!def(CONFIG_AXHTTPD)|!def(CONFIG_HTTP_PORT=n))
(def(CONFIG_HTTP_PORT=0)|def(CONFIG_HTTP_PORT=1)|def(CONFIG_HTTP_PORT=80)|def(CONFIG_HTTP_PORT=n))
(def(CONFIG_AXHTTPD)|(!def(CONFIG_HTTP_PORT=0)&!def(CONFIG_HTTP_PORT=1)&!def(CONFIG_HTTP_PORT=80)))
(def(CONFIG_AXHTTPD)|(!def(CONFIG_HTTP_PORT=0)&!def(CONFIG_HTTP_PORT=1)&!def(CONFIG_HTTP_PORT=80)))
(!def(CONFIG_HTTP_PORT=0)|!def(CONFIG_HTTP_PORT=1))
(!def(CONFIG_HTTP_PORT=0)|!def(CONFIG_HTTP_PORT=80))
(!def(CONFIG_HTTP_PORT=0)|!def(CONFIG_HTTP_PORT=n))
(!def(CONFIG_HTTP_PORT=1)|!def(CONFIG_HTTP_PORT=80))
(!def(CONFIG_HTTP_PORT=1)|!def(CONFIG_HTTP_PORT=n))
(!def(CONFIG_HTTP_PORT=80)|!def(CONFIG_HTTP_PORT=n))
#item CONFIG_HTTP_SESSION_CACHE_SIZE
(!def(CONFIG_AXHTTPD)|!def(CONFIG_HTTP_SESSION_CACHE_SIZE=n))
(def(CONFIG_HTTP_SESSION_CACHE_SIZE=0)|def(CONFIG_HTTP_SESSION_CACHE_SIZE=1)|def(CONFIG_HTTP_SESSION_CACHE_SIZE=5)|def(CONFIG_HTTP_SESSION_CACHE_SIZE=n))
(def(CONFIG_AXHTTPD)|(!def(CONFIG_HTTP_SESSION_CACHE_SIZE=0)&!def(CONFIG_HTTP_SESSION_CACHE_SIZE=1)&!def(CONFIG_HTTP_SESSION_CACHE_SIZE=5)))
(def(CONFIG_AXHTTPD)|(!def(CONFIG_HTTP_SESSION_CACHE_SIZE=0)&!def(CONFIG_HTTP_SESSION_CACHE_SIZE=1)&!def(CONFIG_HTTP_SESSION_CACHE_SIZE=5)))
(!def(CONFIG_HTTP_SESSION_CACHE_SIZE=0)|!def(CONFIG_HTTP_SESSION_CACHE_SIZE=1))
(!def(CONFIG_HTTP_SESSION_CACHE_SIZE=0)|!def(CONFIG_HTTP_SESSION_CACHE_SIZE=5))
(!def(CONFIG_HTTP_SESSION_CACHE_SIZE=0)|!def(CONFIG_HTTP_SESSION_CACHE_SIZE=n))
(!def(CONFIG_HTTP_SESSION_CACHE_SIZE=1)|!def(CONFIG_HTTP_SESSION_CACHE_SIZE=5))
(!def(CONFIG_HTTP_SESSION_CACHE_SIZE=1)|!def(CONFIG_HTTP_SESSION_CACHE_SIZE=n))
(!def(CONFIG_HTTP_SESSION_CACHE_SIZE=5)|!def(CONFIG_HTTP_SESSION_CACHE_SIZE=n))
#item CONFIG_HTTP_STATIC_BUILD
(!def(CONFIG_HTTP_STATIC_BUILD)|def(CONFIG_AXHTTPD))
(!def(CONFIG_HTTP_STATIC_BUILD)|def(CONFIG_AXHTTPD))
#item CONFIG_HTTP_TIMEOUT
(!def(CONFIG_AXHTTPD)|!def(CONFIG_HTTP_TIMEOUT=n))
(def(CONFIG_HTTP_TIMEOUT=0)|def(CONFIG_HTTP_TIMEOUT=1)|def(CONFIG_HTTP_TIMEOUT=300)|def(CONFIG_HTTP_TIMEOUT=n))
(def(CONFIG_AXHTTPD)|(!def(CONFIG_HTTP_TIMEOUT=0)&!def(CONFIG_HTTP_TIMEOUT=1)&!def(CONFIG_HTTP_TIMEOUT=300)))
(def(CONFIG_AXHTTPD)|(!def(CONFIG_HTTP_TIMEOUT=0)&!def(CONFIG_HTTP_TIMEOUT=1)&!def(CONFIG_HTTP_TIMEOUT=300)))
(!def(CONFIG_HTTP_TIMEOUT=0)|!def(CONFIG_HTTP_TIMEOUT=1))
(!def(CONFIG_HTTP_TIMEOUT=0)|!def(CONFIG_HTTP_TIMEOUT=300))
(!def(CONFIG_HTTP_TIMEOUT=0)|!def(CONFIG_HTTP_TIMEOUT=n))
(!def(CONFIG_HTTP_TIMEOUT=1)|!def(CONFIG_HTTP_TIMEOUT=300))
(!def(CONFIG_HTTP_TIMEOUT=1)|!def(CONFIG_HTTP_TIMEOUT=n))
(!def(CONFIG_HTTP_TIMEOUT=300)|!def(CONFIG_HTTP_TIMEOUT=n))
#item CONFIG_HTTP_USER
(!def(CONFIG_AXHTTPD)|!def(CONFIG_HTTP_ENABLE_DIFFERENT_USER)|!def(CONFIG_HTTP_USER=n))
(def(CONFIG_HTTP_USER=)|def(CONFIG_HTTP_USER=nonempty)|def(CONFIG_HTTP_USER=nobody)|def(CONFIG_HTTP_USER=n))
((!def(CONFIG_HTTP_USER=)&!def(CONFIG_HTTP_USER=nonempty)&!def(CONFIG_HTTP_USER=nobody))|(def(CONFIG_AXHTTPD)&def(CONFIG_HTTP_ENABLE_DIFFERENT_USER)))
((!def(CONFIG_HTTP_USER=)&!def(CONFIG_HTTP_USER=nonempty)&!def(CONFIG_HTTP_USER=nobody))|(def(CONFIG_AXHTTPD)&def(CONFIG_HTTP_ENABLE_DIFFERENT_USER)))
(!def(CONFIG_HTTP_USER=)|!def(CONFIG_HTTP_USER=nonempty))
(!def(CONFIG_HTTP_USER=)|!def(CONFIG_HTTP_USER=nobody))
(!def(CONFIG_HTTP_USER=)|!def(CONFIG_HTTP_USER=n))
(!def(CONFIG_HTTP_USER=nonempty)|!def(CONFIG_HTTP_USER=nobody))
(!def(CONFIG_HTTP_USER=nonempty)|!def(CONFIG_HTTP_USER=n))
(!def(CONFIG_HTTP_USER=nobody)|!def(CONFIG_HTTP_USER=n))
#item CONFIG_HTTP_VERBOSE
(!def(CONFIG_HTTP_VERBOSE)|(def(CONFIG_AXHTTPD)&def(CONFIG_SSL_FULL_MODE))|def(CONFIG_AXHTTPD))
(!def(CONFIG_HTTP_VERBOSE)|def(CONFIG_AXHTTPD))
#item CONFIG_HTTP_WEBROOT
(!def(CONFIG_AXHTTPD)|!def(CONFIG_HTTP_WEBROOT=n))
(def(CONFIG_HTTP_WEBROOT=../www)|def(CONFIG_HTTP_WEBROOT=nonempty)|def(CONFIG_HTTP_WEBROOT=n)|def(CONFIG_HTTP_WEBROOT=)|def(CONFIG_HTTP_WEBROOT=..\www))
(def(CONFIG_AXHTTPD)|(!def(CONFIG_HTTP_WEBROOT=)&!def(CONFIG_HTTP_WEBROOT=nonempty)&!def(CONFIG_HTTP_WEBROOT=../www)&!def(CONFIG_HTTP_WEBROOT=..\www)))
(def(CONFIG_AXHTTPD)|(!def(CONFIG_HTTP_WEBROOT=)&!def(CONFIG_HTTP_WEBROOT=nonempty)&!def(CONFIG_HTTP_WEBROOT=../www)&!def(CONFIG_HTTP_WEBROOT=..\www)))
(!def(CONFIG_HTTP_WEBROOT=../www)|!def(CONFIG_HTTP_WEBROOT=nonempty))
(!def(CONFIG_HTTP_WEBROOT=../www)|!def(CONFIG_HTTP_WEBROOT=n))
(!def(CONFIG_HTTP_WEBROOT=../www)|!def(CONFIG_HTTP_WEBROOT=))
(!def(CONFIG_HTTP_WEBROOT=../www)|!def(CONFIG_HTTP_WEBROOT=..\www))
(!def(CONFIG_HTTP_WEBROOT=nonempty)|!def(CONFIG_HTTP_WEBROOT=n))
(!def(CONFIG_HTTP_WEBROOT=nonempty)|!def(CONFIG_HTTP_WEBROOT=))
(!def(CONFIG_HTTP_WEBROOT=nonempty)|!def(CONFIG_HTTP_WEBROOT=..\www))
(!def(CONFIG_HTTP_WEBROOT=n)|!def(CONFIG_HTTP_WEBROOT=))
(!def(CONFIG_HTTP_WEBROOT=n)|!def(CONFIG_HTTP_WEBROOT=..\www))
(!def(CONFIG_HTTP_WEBROOT=)|!def(CONFIG_HTTP_WEBROOT=..\www))
#item CONFIG_INTEGER_16BIT
(!def(CONFIG_INTEGER_16BIT)|def(CHOICE_6))
(!def(CONFIG_INTEGER_16BIT)|def(CHOICE_6))
#item CONFIG_INTEGER_32BIT
(!def(CONFIG_INTEGER_32BIT)|def(CHOICE_6))
(!def(CONFIG_INTEGER_32BIT)|def(CHOICE_6))
#item CONFIG_INTEGER_8BIT
(!def(CONFIG_INTEGER_8BIT)|def(CHOICE_6))
(!def(CONFIG_INTEGER_8BIT)|def(CHOICE_6))
#item CONFIG_JAVA_BINDINGS
(!def(CONFIG_JAVA_BINDINGS)|def(CONFIG_BINDINGS))
(!def(CONFIG_JAVA_BINDINGS)|def(CONFIG_BINDINGS))
#item CONFIG_JAVA_HOME
(!def(CONFIG_JAVA_BINDINGS)|!def(CONFIG_JAVA_HOME=n))
(def(CONFIG_JAVA_HOME=c:\Program Files\Java\jdk1.5.0_06)|def(CONFIG_JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64)|def(CONFIG_JAVA_HOME=nonempty)|def(CONFIG_JAVA_HOME=)|def(CONFIG_JAVA_HOME=n))
((def(CONFIG_JAVA_BINDINGS)&(def(CONFIG_PLATFORM_WIN32)|def(CONFIG_PLATFORM_CYGWIN)))|(!def(CONFIG_PLATFORM_WIN32)&!def(CONFIG_PLATFORM_CYGWIN)&def(CONFIG_JAVA_BINDINGS))|(!def(CONFIG_JAVA_HOME=)&!def(CONFIG_JAVA_HOME=nonempty)&!def(CONFIG_JAVA_HOME=c:\Program Files\Java\jdk1.5.0_06)&!def(CONFIG_JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64))|def(CONFIG_JAVA_BINDINGS))
(def(CONFIG_JAVA_BINDINGS)|(!def(CONFIG_JAVA_HOME=)&!def(CONFIG_JAVA_HOME=nonempty)&!def(CONFIG_JAVA_HOME=c:\Program Files\Java\jdk1.5.0_06)&!def(CONFIG_JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64)))
(!def(CONFIG_JAVA_HOME=c:\Program Files\Java\jdk1.5.0_06)|!def(CONFIG_JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64))
(!def(CONFIG_JAVA_HOME=c:\Program Files\Java\jdk1.5.0_06)|!def(CONFIG_JAVA_HOME=nonempty))
(!def(CONFIG_JAVA_HOME=c:\Program Files\Java\jdk1.5.0_06)|!def(CONFIG_JAVA_HOME=))
(!def(CONFIG_JAVA_HOME=c:\Program Files\Java\jdk1.5.0_06)|!def(CONFIG_JAVA_HOME=n))
(!def(CONFIG_JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64)|!def(CONFIG_JAVA_HOME=nonempty))
(!def(CONFIG_JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64)|!def(CONFIG_JAVA_HOME=))
(!def(CONFIG_JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64)|!def(CONFIG_JAVA_HOME=n))
(!def(CONFIG_JAVA_HOME=nonempty)|!def(CONFIG_JAVA_HOME=))
(!def(CONFIG_JAVA_HOME=nonempty)|!def(CONFIG_JAVA_HOME=n))
(!def(CONFIG_JAVA_HOME=)|!def(CONFIG_JAVA_HOME=n))
#item CONFIG_JAVA_SAMPLES
(!def(CONFIG_JAVA_SAMPLES)|(def(CONFIG_SAMPLES)&def(CONFIG_JAVA_BINDINGS)))
(!def(CONFIG_JAVA_SAMPLES)|(def(CONFIG_SAMPLES)&def(CONFIG_JAVA_BINDINGS)))
#item CONFIG_LUA_BINDINGS
(!def(CONFIG_LUA_BINDINGS)|(def(CONFIG_BINDINGS)&!def(CONFIG_PLATFORM_WIN32)))
(!def(CONFIG_LUA_BINDINGS)|(def(CONFIG_BINDINGS)&!def(CONFIG_PLATFORM_WIN32)))
#item CONFIG_LUA_CORE
(!def(CONFIG_LUA_BINDINGS)|!def(CONFIG_LUA_CORE=n))
(def(CONFIG_LUA_CORE=)|def(CONFIG_LUA_CORE=nonempty)|def(CONFIG_LUA_CORE=/usr/local)|def(CONFIG_LUA_CORE=n))
(def(CONFIG_LUA_BINDINGS)|(!def(CONFIG_LUA_CORE=)&!def(CONFIG_LUA_CORE=nonempty)&!def(CONFIG_LUA_CORE=/usr/local)))
(def(CONFIG_LUA_BINDINGS)|(!def(CONFIG_LUA_CORE=)&!def(CONFIG_LUA_CORE=nonempty)&!def(CONFIG_LUA_CORE=/usr/local)))
(!def(CONFIG_LUA_CORE=)|!def(CONFIG_LUA_CORE=nonempty))
(!def(CONFIG_LUA_CORE=)|!def(CONFIG_LUA_CORE=/usr/local))
(!def(CONFIG_LUA_CORE=)|!def(CONFIG_LUA_CORE=n))
(!def(CONFIG_LUA_CORE=nonempty)|!def(CONFIG_LUA_CORE=/usr/local))
(!def(CONFIG_LUA_CORE=nonempty)|!def(CONFIG_LUA_CORE=n))
(!def(CONFIG_LUA_CORE=/usr/local)|!def(CONFIG_LUA_CORE=n))
#item CONFIG_LUA_SAMPLES
(!def(CONFIG_LUA_SAMPLES)|(def(CONFIG_SAMPLES)&def(CONFIG_LUA_BINDINGS)))
(!def(CONFIG_LUA_SAMPLES)|(def(CONFIG_SAMPLES)&def(CONFIG_LUA_BINDINGS)))
#item CONFIG_OPENSSL_COMPATIBLE
#item CONFIG_PERFORMANCE_TESTING
(!def(CONFIG_PERFORMANCE_TESTING)|def(CONFIG_SSL_CERT_VERIFICATION))
(!def(CONFIG_PERFORMANCE_TESTING)|def(CONFIG_SSL_CERT_VERIFICATION))
#item CONFIG_PERL_BINDINGS
(!def(CONFIG_PERL_BINDINGS)|def(CONFIG_BINDINGS))
(!def(CONFIG_PERL_BINDINGS)|def(CONFIG_BINDINGS))
#item CONFIG_PERL_CORE
(!def(CONFIG_PERL_BINDINGS)|!def(CONFIG_PLATFORM_WIN32)|!def(CONFIG_PERL_CORE=n))
(def(CONFIG_PERL_CORE=)|def(CONFIG_PERL_CORE=nonempty)|def(CONFIG_PERL_CORE=c:\perl\lib\CORE)|def(CONFIG_PERL_CORE=n))
((!def(CONFIG_PERL_CORE=)&!def(CONFIG_PERL_CORE=nonempty)&!def(CONFIG_PERL_CORE=c:\perl\lib\CORE))|(def(CONFIG_PERL_BINDINGS)&def(CONFIG_PLATFORM_WIN32)))
((!def(CONFIG_PERL_CORE=)&!def(CONFIG_PERL_CORE=nonempty)&!def(CONFIG_PERL_CORE=c:\perl\lib\CORE))|(def(CONFIG_PERL_BINDINGS)&def(CONFIG_PLATFORM_WIN32)))
(!def(CONFIG_PERL_CORE=)|!def(CONFIG_PERL_CORE=nonempty))
(!def(CONFIG_PERL_CORE=)|!def(CONFIG_PERL_CORE=c:\perl\lib\CORE))
(!def(CONFIG_PERL_CORE=)|!def(CONFIG_PERL_CORE=n))
(!def(CONFIG_PERL_CORE=nonempty)|!def(CONFIG_PERL_CORE=c:\perl\lib\CORE))
(!def(CONFIG_PERL_CORE=nonempty)|!def(CONFIG_PERL_CORE=n))
(!def(CONFIG_PERL_CORE=c:\perl\lib\CORE)|!def(CONFIG_PERL_CORE=n))
#item CONFIG_PERL_LIB
(!def(CONFIG_PERL_BINDINGS)|!def(CONFIG_PLATFORM_WIN32)|!def(CONFIG_PERL_LIB=n))
(def(CONFIG_PERL_LIB=)|def(CONFIG_PERL_LIB=nonempty)|def(CONFIG_PERL_LIB=perl58.lib)|def(CONFIG_PERL_LIB=n))
((!def(CONFIG_PERL_LIB=)&!def(CONFIG_PERL_LIB=nonempty)&!def(CONFIG_PERL_LIB=perl58.lib))|(def(CONFIG_PERL_BINDINGS)&def(CONFIG_PLATFORM_WIN32)))
((!def(CONFIG_PERL_LIB=)&!def(CONFIG_PERL_LIB=nonempty)&!def(CONFIG_PERL_LIB=perl58.lib))|(def(CONFIG_PERL_BINDINGS)&def(CONFIG_PLATFORM_WIN32)))
(!def(CONFIG_PERL_LIB=)|!def(CONFIG_PERL_LIB=nonempty))
(!def(CONFIG_PERL_LIB=)|!def(CONFIG_PERL_LIB=perl58.lib))
(!def(CONFIG_PERL_LIB=)|!def(CONFIG_PERL_LIB=n))
(!def(CONFIG_PERL_LIB=nonempty)|!def(CONFIG_PERL_LIB=perl58.lib))
(!def(CONFIG_PERL_LIB=nonempty)|!def(CONFIG_PERL_LIB=n))
(!def(CONFIG_PERL_LIB=perl58.lib)|!def(CONFIG_PERL_LIB=n))
#item CONFIG_PERL_SAMPLES
(!def(CONFIG_PERL_SAMPLES)|(def(CONFIG_SAMPLES)&def(CONFIG_PERL_BINDINGS)))
(!def(CONFIG_PERL_SAMPLES)|(def(CONFIG_SAMPLES)&def(CONFIG_PERL_BINDINGS)))
#item CONFIG_PLATFORM_CYGWIN
(!def(CONFIG_PLATFORM_CYGWIN)|def(CHOICE_1))
(!def(CONFIG_PLATFORM_CYGWIN)|def(CHOICE_1))
#item CONFIG_PLATFORM_LINUX
(!def(CONFIG_PLATFORM_LINUX)|def(CHOICE_1))
(!def(CONFIG_PLATFORM_LINUX)|def(CHOICE_1))
#item CONFIG_PLATFORM_WIN32
(!def(CONFIG_PLATFORM_WIN32)|def(CHOICE_1))
(!def(CONFIG_PLATFORM_WIN32)|def(CHOICE_1))
#item CONFIG_SAMPLES
#item CONFIG_SSL_CERT_VERIFICATION
(!def(CONFIG_SSL_CERT_VERIFICATION)|def(CHOICE_3))
(!def(CONFIG_SSL_CERT_VERIFICATION)|def(CHOICE_3))
#item CONFIG_SSL_CTX_MUTEXING
#item CONFIG_SSL_ENABLE_CLIENT
(!def(CONFIG_SSL_ENABLE_CLIENT)|def(CHOICE_3))
(!def(CONFIG_SSL_ENABLE_CLIENT)|def(CHOICE_3))
#item CONFIG_SSL_EXPIRY_TIME
(def(CONFIG_SSL_SKELETON_MODE)|!def(CONFIG_SSL_EXPIRY_TIME=n))
(def(CONFIG_SSL_EXPIRY_TIME=0)|def(CONFIG_SSL_EXPIRY_TIME=1)|def(CONFIG_SSL_EXPIRY_TIME=24)|def(CONFIG_SSL_EXPIRY_TIME=n))
(!def(CONFIG_SSL_SKELETON_MODE)|(!def(CONFIG_SSL_EXPIRY_TIME=0)&!def(CONFIG_SSL_EXPIRY_TIME=1)&!def(CONFIG_SSL_EXPIRY_TIME=24)))
(!def(CONFIG_SSL_SKELETON_MODE)|(!def(CONFIG_SSL_EXPIRY_TIME=0)&!def(CONFIG_SSL_EXPIRY_TIME=1)&!def(CONFIG_SSL_EXPIRY_TIME=24)))
(!def(CONFIG_SSL_EXPIRY_TIME=0)|!def(CONFIG_SSL_EXPIRY_TIME=1))
(!def(CONFIG_SSL_EXPIRY_TIME=0)|!def(CONFIG_SSL_EXPIRY_TIME=24))
(!def(CONFIG_SSL_EXPIRY_TIME=0)|!def(CONFIG_SSL_EXPIRY_TIME=n))
(!def(CONFIG_SSL_EXPIRY_TIME=1)|!def(CONFIG_SSL_EXPIRY_TIME=24))
(!def(CONFIG_SSL_EXPIRY_TIME=1)|!def(CONFIG_SSL_EXPIRY_TIME=n))
(!def(CONFIG_SSL_EXPIRY_TIME=24)|!def(CONFIG_SSL_EXPIRY_TIME=n))
#item CONFIG_SSL_FULL_MODE
(!def(CONFIG_SSL_FULL_MODE)|def(CHOICE_3))
(!def(CONFIG_SSL_FULL_MODE)|def(CHOICE_3))
#item CONFIG_SSL_GENERATE_X509_CERT
#item CONFIG_SSL_HAS_PEM
(!def(CONFIG_SSL_HAS_PEM)|(!def(CONFIG_SSL_SKELETON_MODE)&def(CONFIG_SSL_FULL_MODE)&(def(CONFIG_SSL_SKELETON_MODE)|def(CONFIG_SSL_FULL_MODE)))|!def(CONFIG_SSL_SKELETON_MODE))
(!def(CONFIG_SSL_HAS_PEM)|!def(CONFIG_SSL_SKELETON_MODE))
#item CONFIG_SSL_MAX_CERTS
!def(CONFIG_SSL_MAX_CERTS=n)
(def(CONFIG_SSL_MAX_CERTS=0)|def(CONFIG_SSL_MAX_CERTS=1)|def(CONFIG_SSL_MAX_CERTS=3)|def(CONFIG_SSL_MAX_CERTS=n))
(!def(CONFIG_SSL_MAX_CERTS=0)|!def(CONFIG_SSL_MAX_CERTS=1))
(!def(CONFIG_SSL_MAX_CERTS=0)|!def(CONFIG_SSL_MAX_CERTS=3))
(!def(CONFIG_SSL_MAX_CERTS=0)|!def(CONFIG_SSL_MAX_CERTS=n))
(!def(CONFIG_SSL_MAX_CERTS=1)|!def(CONFIG_SSL_MAX_CERTS=3))
(!def(CONFIG_SSL_MAX_CERTS=1)|!def(CONFIG_SSL_MAX_CERTS=n))
(!def(CONFIG_SSL_MAX_CERTS=3)|!def(CONFIG_SSL_MAX_CERTS=n))
#item CONFIG_SSL_PRIVATE_KEY_LOCATION
(def(CONFIG_SSL_SKELETON_MODE)|def(CONFIG_SSL_USE_DEFAULT_KEY)|!def(CONFIG_SSL_PRIVATE_KEY_LOCATION=n))
(def(CONFIG_SSL_PRIVATE_KEY_LOCATION=)|def(CONFIG_SSL_PRIVATE_KEY_LOCATION=nonempty)|def(CONFIG_SSL_PRIVATE_KEY_LOCATION=n))
((!def(CONFIG_SSL_PRIVATE_KEY_LOCATION=)&!def(CONFIG_SSL_PRIVATE_KEY_LOCATION=nonempty))|(!def(CONFIG_SSL_USE_DEFAULT_KEY)&!def(CONFIG_SSL_SKELETON_MODE)))
((!def(CONFIG_SSL_PRIVATE_KEY_LOCATION=)&!def(CONFIG_SSL_PRIVATE_KEY_LOCATION=nonempty))|(!def(CONFIG_SSL_USE_DEFAULT_KEY)&!def(CONFIG_SSL_SKELETON_MODE)))
(!def(CONFIG_SSL_PRIVATE_KEY_LOCATION=)|!def(CONFIG_SSL_PRIVATE_KEY_LOCATION=nonempty))
(!def(CONFIG_SSL_PRIVATE_KEY_LOCATION=)|!def(CONFIG_SSL_PRIVATE_KEY_LOCATION=n))
(!def(CONFIG_SSL_PRIVATE_KEY_LOCATION=nonempty)|!def(CONFIG_SSL_PRIVATE_KEY_LOCATION=n))
#item CONFIG_SSL_PRIVATE_KEY_PASSWORD
(def(CONFIG_SSL_USE_DEFAULT_KEY)|!def(CONFIG_SSL_HAS_PEM)|!def(CONFIG_SSL_PRIVATE_KEY_PASSWORD=n))
(def(CONFIG_SSL_PRIVATE_KEY_PASSWORD=)|def(CONFIG_SSL_PRIVATE_KEY_PASSWORD=nonempty)|def(CONFIG_SSL_PRIVATE_KEY_PASSWORD=n))
((!def(CONFIG_SSL_PRIVATE_KEY_PASSWORD=)&!def(CONFIG_SSL_PRIVATE_KEY_PASSWORD=nonempty))|(!def(CONFIG_SSL_USE_DEFAULT_KEY)&def(CONFIG_SSL_HAS_PEM)))
((!def(CONFIG_SSL_PRIVATE_KEY_PASSWORD=)&!def(CONFIG_SSL_PRIVATE_KEY_PASSWORD=nonempty))|(!def(CONFIG_SSL_USE_DEFAULT_KEY)&def(CONFIG_SSL_HAS_PEM)))
(!def(CONFIG_SSL_PRIVATE_KEY_PASSWORD=)|!def(CONFIG_SSL_PRIVATE_KEY_PASSWORD=nonempty))
(!def(CONFIG_SSL_PRIVATE_KEY_PASSWORD=)|!def(CONFIG_SSL_PRIVATE_KEY_PASSWORD=n))
(!def(CONFIG_SSL_PRIVATE_KEY_PASSWORD=nonempty)|!def(CONFIG_SSL_PRIVATE_KEY_PASSWORD=n))
#item CONFIG_SSL_PROT_HIGH
(!def(CONFIG_SSL_PROT_HIGH)|def(CHOICE_4))
(!def(CONFIG_SSL_PROT_HIGH)|def(CHOICE_4))
#item CONFIG_SSL_PROT_LOW
(!def(CONFIG_SSL_PROT_LOW)|def(CHOICE_4))
(!def(CONFIG_SSL_PROT_LOW)|def(CHOICE_4))
#item CONFIG_SSL_PROT_MEDIUM
(!def(CONFIG_SSL_PROT_MEDIUM)|def(CHOICE_4))
(!def(CONFIG_SSL_PROT_MEDIUM)|def(CHOICE_4))
#item CONFIG_SSL_SERVER_ONLY
(!def(CONFIG_SSL_SERVER_ONLY)|def(CHOICE_3))
(!def(CONFIG_SSL_SERVER_ONLY)|def(CHOICE_3))
#item CONFIG_SSL_SKELETON_MODE
(!def(CONFIG_SSL_SKELETON_MODE)|def(CHOICE_3))
(!def(CONFIG_SSL_SKELETON_MODE)|def(CHOICE_3))
#item CONFIG_SSL_TEST
(!def(CONFIG_SSL_TEST)|(def(CONFIG_SSL_FULL_MODE)&!def(CONFIG_SSL_GENERATE_X509_CERT)))
(!def(CONFIG_SSL_TEST)|(def(CONFIG_SSL_FULL_MODE)&!def(CONFIG_SSL_GENERATE_X509_CERT)))
#item CONFIG_SSL_USE_DEFAULT_KEY
(!def(CONFIG_SSL_USE_DEFAULT_KEY)|!def(CONFIG_SSL_SKELETON_MODE))
(!def(CONFIG_SSL_USE_DEFAULT_KEY)|!def(CONFIG_SSL_SKELETON_MODE))
#item CONFIG_SSL_USE_PKCS12
(!def(CONFIG_SSL_USE_PKCS12)|(!def(CONFIG_SSL_SKELETON_MODE)&def(CONFIG_SSL_FULL_MODE)&(def(CONFIG_SSL_SKELETON_MODE)|def(CONFIG_SSL_FULL_MODE)))|!def(CONFIG_SSL_SKELETON_MODE))
(!def(CONFIG_SSL_USE_PKCS12)|!def(CONFIG_SSL_SKELETON_MODE))
#item CONFIG_SSL_X509_CERT_LOCATION
(def(CONFIG_SSL_GENERATE_X509_CERT)|def(CONFIG_SSL_USE_DEFAULT_KEY)|def(CONFIG_SSL_SKELETON_MODE)|!def(CONFIG_SSL_X509_CERT_LOCATION=n))
(def(CONFIG_SSL_X509_CERT_LOCATION=)|def(CONFIG_SSL_X509_CERT_LOCATION=nonempty)|def(CONFIG_SSL_X509_CERT_LOCATION=n))
((!def(CONFIG_SSL_X509_CERT_LOCATION=)&!def(CONFIG_SSL_X509_CERT_LOCATION=nonempty))|(!def(CONFIG_SSL_GENERATE_X509_CERT)&!def(CONFIG_SSL_USE_DEFAULT_KEY)&!def(CONFIG_SSL_SKELETON_MODE)))
((!def(CONFIG_SSL_X509_CERT_LOCATION=)&!def(CONFIG_SSL_X509_CERT_LOCATION=nonempty))|(!def(CONFIG_SSL_GENERATE_X509_CERT)&!def(CONFIG_SSL_USE_DEFAULT_KEY)&!def(CONFIG_SSL_SKELETON_MODE)))
(!def(CONFIG_SSL_X509_CERT_LOCATION=)|!def(CONFIG_SSL_X509_CERT_LOCATION=nonempty))
(!def(CONFIG_SSL_X509_CERT_LOCATION=)|!def(CONFIG_SSL_X509_CERT_LOCATION=n))
(!def(CONFIG_SSL_X509_CERT_LOCATION=nonempty)|!def(CONFIG_SSL_X509_CERT_LOCATION=n))
#item CONFIG_SSL_X509_COMMON_NAME
(!def(CONFIG_SSL_GENERATE_X509_CERT)|!def(CONFIG_SSL_X509_COMMON_NAME=n))
(def(CONFIG_SSL_X509_COMMON_NAME=)|def(CONFIG_SSL_X509_COMMON_NAME=nonempty)|def(CONFIG_SSL_X509_COMMON_NAME=n))
(def(CONFIG_SSL_GENERATE_X509_CERT)|(!def(CONFIG_SSL_X509_COMMON_NAME=)&!def(CONFIG_SSL_X509_COMMON_NAME=nonempty)))
(def(CONFIG_SSL_GENERATE_X509_CERT)|(!def(CONFIG_SSL_X509_COMMON_NAME=)&!def(CONFIG_SSL_X509_COMMON_NAME=nonempty)))
(!def(CONFIG_SSL_X509_COMMON_NAME=)|!def(CONFIG_SSL_X509_COMMON_NAME=nonempty))
(!def(CONFIG_SSL_X509_COMMON_NAME=)|!def(CONFIG_SSL_X509_COMMON_NAME=n))
(!def(CONFIG_SSL_X509_COMMON_NAME=nonempty)|!def(CONFIG_SSL_X509_COMMON_NAME=n))
#item CONFIG_SSL_X509_ORGANIZATION_NAME
(!def(CONFIG_SSL_GENERATE_X509_CERT)|!def(CONFIG_SSL_X509_ORGANIZATION_NAME=n))
(def(CONFIG_SSL_X509_ORGANIZATION_NAME=)|def(CONFIG_SSL_X509_ORGANIZATION_NAME=nonempty)|def(CONFIG_SSL_X509_ORGANIZATION_NAME=n))
(def(CONFIG_SSL_GENERATE_X509_CERT)|(!def(CONFIG_SSL_X509_ORGANIZATION_NAME=)&!def(CONFIG_SSL_X509_ORGANIZATION_NAME=nonempty)))
(def(CONFIG_SSL_GENERATE_X509_CERT)|(!def(CONFIG_SSL_X509_ORGANIZATION_NAME=)&!def(CONFIG_SSL_X509_ORGANIZATION_NAME=nonempty)))
(!def(CONFIG_SSL_X509_ORGANIZATION_NAME=)|!def(CONFIG_SSL_X509_ORGANIZATION_NAME=nonempty))
(!def(CONFIG_SSL_X509_ORGANIZATION_NAME=)|!def(CONFIG_SSL_X509_ORGANIZATION_NAME=n))
(!def(CONFIG_SSL_X509_ORGANIZATION_NAME=nonempty)|!def(CONFIG_SSL_X509_ORGANIZATION_NAME=n))
#item CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME
(!def(CONFIG_SSL_GENERATE_X509_CERT)|!def(CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=n))
(def(CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=)|def(CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=nonempty)|def(CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=n))
(def(CONFIG_SSL_GENERATE_X509_CERT)|(!def(CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=)&!def(CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=nonempty)))
(def(CONFIG_SSL_GENERATE_X509_CERT)|(!def(CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=)&!def(CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=nonempty)))
(!def(CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=)|!def(CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=nonempty))
(!def(CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=)|!def(CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=n))
(!def(CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=nonempty)|!def(CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME=n))
#item CONFIG_STRIP_UNWANTED_SECTIONS
(!def(CONFIG_STRIP_UNWANTED_SECTIONS)|(!def(CONFIG_PLATFORM_WIN32)&!def(CONFIG_DEBUG)))
(!def(CONFIG_STRIP_UNWANTED_SECTIONS)|(!def(CONFIG_PLATFORM_WIN32)&!def(CONFIG_DEBUG)))
#item CONFIG_USE_DEV_URANDOM
(!def(CONFIG_USE_DEV_URANDOM)|!def(CONFIG_PLATFORM_WIN32))
(!def(CONFIG_USE_DEV_URANDOM)|!def(CONFIG_PLATFORM_WIN32))
#item CONFIG_VBNET_BINDINGS
(!def(CONFIG_VBNET_BINDINGS)|def(CONFIG_BINDINGS))
(!def(CONFIG_VBNET_BINDINGS)|def(CONFIG_BINDINGS))
#item CONFIG_VBNET_SAMPLES
(!def(CONFIG_VBNET_SAMPLES)|(def(CONFIG_SAMPLES)&def(CONFIG_VBNET_BINDINGS)))
(!def(CONFIG_VBNET_SAMPLES)|(def(CONFIG_SAMPLES)&def(CONFIG_VBNET_BINDINGS)))
#item CONFIG_VISUAL_STUDIO_10_0
(!def(CONFIG_VISUAL_STUDIO_10_0)|def(CHOICE_2))
(!def(CONFIG_VISUAL_STUDIO_10_0)|def(CHOICE_2))
#item CONFIG_VISUAL_STUDIO_10_0_BASE
(!def(CONFIG_PLATFORM_WIN32)|!def(CONFIG_VISUAL_STUDIO_10_0)|!def(CONFIG_VISUAL_STUDIO_10_0_BASE=n))
(def(CONFIG_VISUAL_STUDIO_10_0_BASE=)|def(CONFIG_VISUAL_STUDIO_10_0_BASE=nonempty)|def(CONFIG_VISUAL_STUDIO_10_0_BASE=c:\Program Files\Microsoft Visual Studio 10.0)|def(CONFIG_VISUAL_STUDIO_10_0_BASE=n))
((!def(CONFIG_VISUAL_STUDIO_10_0_BASE=)&!def(CONFIG_VISUAL_STUDIO_10_0_BASE=nonempty)&!def(CONFIG_VISUAL_STUDIO_10_0_BASE=c:\Program Files\Microsoft Visual Studio 10.0))|(def(CONFIG_PLATFORM_WIN32)&def(CONFIG_VISUAL_STUDIO_10_0)))
((!def(CONFIG_VISUAL_STUDIO_10_0_BASE=)&!def(CONFIG_VISUAL_STUDIO_10_0_BASE=nonempty)&!def(CONFIG_VISUAL_STUDIO_10_0_BASE=c:\Program Files\Microsoft Visual Studio 10.0))|(def(CONFIG_PLATFORM_WIN32)&def(CONFIG_VISUAL_STUDIO_10_0)))
(!def(CONFIG_VISUAL_STUDIO_10_0_BASE=)|!def(CONFIG_VISUAL_STUDIO_10_0_BASE=nonempty))
(!def(CONFIG_VISUAL_STUDIO_10_0_BASE=)|!def(CONFIG_VISUAL_STUDIO_10_0_BASE=c:\Program Files\Microsoft Visual Studio 10.0))
(!def(CONFIG_VISUAL_STUDIO_10_0_BASE=)|!def(CONFIG_VISUAL_STUDIO_10_0_BASE=n))
(!def(CONFIG_VISUAL_STUDIO_10_0_BASE=nonempty)|!def(CONFIG_VISUAL_STUDIO_10_0_BASE=c:\Program Files\Microsoft Visual Studio 10.0))
(!def(CONFIG_VISUAL_STUDIO_10_0_BASE=nonempty)|!def(CONFIG_VISUAL_STUDIO_10_0_BASE=n))
(!def(CONFIG_VISUAL_STUDIO_10_0_BASE=c:\Program Files\Microsoft Visual Studio 10.0)|!def(CONFIG_VISUAL_STUDIO_10_0_BASE=n))
#item CONFIG_VISUAL_STUDIO_7_0
(!def(CONFIG_VISUAL_STUDIO_7_0)|def(CHOICE_2))
(!def(CONFIG_VISUAL_STUDIO_7_0)|def(CHOICE_2))
#item CONFIG_VISUAL_STUDIO_7_0_BASE
(!def(CONFIG_PLATFORM_WIN32)|!def(CONFIG_VISUAL_STUDIO_7_0)|!def(CONFIG_VISUAL_STUDIO_7_0_BASE=n))
(def(CONFIG_VISUAL_STUDIO_7_0_BASE=)|def(CONFIG_VISUAL_STUDIO_7_0_BASE=nonempty)|def(CONFIG_VISUAL_STUDIO_7_0_BASE=c:\Program Files\Microsoft Visual Studio .NET 2003)|def(CONFIG_VISUAL_STUDIO_7_0_BASE=n))
((!def(CONFIG_VISUAL_STUDIO_7_0_BASE=)&!def(CONFIG_VISUAL_STUDIO_7_0_BASE=nonempty)&!def(CONFIG_VISUAL_STUDIO_7_0_BASE=c:\Program Files\Microsoft Visual Studio .NET 2003))|(def(CONFIG_PLATFORM_WIN32)&def(CONFIG_VISUAL_STUDIO_7_0)))
((!def(CONFIG_VISUAL_STUDIO_7_0_BASE=)&!def(CONFIG_VISUAL_STUDIO_7_0_BASE=nonempty)&!def(CONFIG_VISUAL_STUDIO_7_0_BASE=c:\Program Files\Microsoft Visual Studio .NET 2003))|(def(CONFIG_PLATFORM_WIN32)&def(CONFIG_VISUAL_STUDIO_7_0)))
(!def(CONFIG_VISUAL_STUDIO_7_0_BASE=)|!def(CONFIG_VISUAL_STUDIO_7_0_BASE=nonempty))
(!def(CONFIG_VISUAL_STUDIO_7_0_BASE=)|!def(CONFIG_VISUAL_STUDIO_7_0_BASE=c:\Program Files\Microsoft Visual Studio .NET 2003))
(!def(CONFIG_VISUAL_STUDIO_7_0_BASE=)|!def(CONFIG_VISUAL_STUDIO_7_0_BASE=n))
(!def(CONFIG_VISUAL_STUDIO_7_0_BASE=nonempty)|!def(CONFIG_VISUAL_STUDIO_7_0_BASE=c:\Program Files\Microsoft Visual Studio .NET 2003))
(!def(CONFIG_VISUAL_STUDIO_7_0_BASE=nonempty)|!def(CONFIG_VISUAL_STUDIO_7_0_BASE=n))
(!def(CONFIG_VISUAL_STUDIO_7_0_BASE=c:\Program Files\Microsoft Visual Studio .NET 2003)|!def(CONFIG_VISUAL_STUDIO_7_0_BASE=n))
#item CONFIG_VISUAL_STUDIO_8_0
(!def(CONFIG_VISUAL_STUDIO_8_0)|def(CHOICE_2))
(!def(CONFIG_VISUAL_STUDIO_8_0)|def(CHOICE_2))
#item CONFIG_VISUAL_STUDIO_8_0_BASE
(!def(CONFIG_PLATFORM_WIN32)|!def(CONFIG_VISUAL_STUDIO_8_0)|!def(CONFIG_VISUAL_STUDIO_8_0_BASE=n))
(def(CONFIG_VISUAL_STUDIO_8_0_BASE=)|def(CONFIG_VISUAL_STUDIO_8_0_BASE=nonempty)|def(CONFIG_VISUAL_STUDIO_8_0_BASE=c:\Program Files\Microsoft Visual Studio 8)|def(CONFIG_VISUAL_STUDIO_8_0_BASE=n))
((!def(CONFIG_VISUAL_STUDIO_8_0_BASE=)&!def(CONFIG_VISUAL_STUDIO_8_0_BASE=nonempty)&!def(CONFIG_VISUAL_STUDIO_8_0_BASE=c:\Program Files\Microsoft Visual Studio 8))|(def(CONFIG_PLATFORM_WIN32)&def(CONFIG_VISUAL_STUDIO_8_0)))
((!def(CONFIG_VISUAL_STUDIO_8_0_BASE=)&!def(CONFIG_VISUAL_STUDIO_8_0_BASE=nonempty)&!def(CONFIG_VISUAL_STUDIO_8_0_BASE=c:\Program Files\Microsoft Visual Studio 8))|(def(CONFIG_PLATFORM_WIN32)&def(CONFIG_VISUAL_STUDIO_8_0)))
(!def(CONFIG_VISUAL_STUDIO_8_0_BASE=)|!def(CONFIG_VISUAL_STUDIO_8_0_BASE=nonempty))
(!def(CONFIG_VISUAL_STUDIO_8_0_BASE=)|!def(CONFIG_VISUAL_STUDIO_8_0_BASE=c:\Program Files\Microsoft Visual Studio 8))
(!def(CONFIG_VISUAL_STUDIO_8_0_BASE=)|!def(CONFIG_VISUAL_STUDIO_8_0_BASE=n))
(!def(CONFIG_VISUAL_STUDIO_8_0_BASE=nonempty)|!def(CONFIG_VISUAL_STUDIO_8_0_BASE=c:\Program Files\Microsoft Visual Studio 8))
(!def(CONFIG_VISUAL_STUDIO_8_0_BASE=nonempty)|!def(CONFIG_VISUAL_STUDIO_8_0_BASE=n))
(!def(CONFIG_VISUAL_STUDIO_8_0_BASE=c:\Program Files\Microsoft Visual Studio 8)|!def(CONFIG_VISUAL_STUDIO_8_0_BASE=n))
#item CONFIG_WIN32_USE_CRYPTO_LIB
(!def(CONFIG_WIN32_USE_CRYPTO_LIB)|def(CONFIG_PLATFORM_WIN32))
(!def(CONFIG_WIN32_USE_CRYPTO_LIB)|def(CONFIG_PLATFORM_WIN32))
#item CONFIG_X509_MAX_CA_CERTS
(def(CONFIG_SSL_SERVER_ONLY)|def(CONFIG_SSL_SKELETON_MODE)|!def(CONFIG_X509_MAX_CA_CERTS=n))
(def(CONFIG_X509_MAX_CA_CERTS=0)|def(CONFIG_X509_MAX_CA_CERTS=1)|def(CONFIG_X509_MAX_CA_CERTS=150)|def(CONFIG_X509_MAX_CA_CERTS=n))
((!def(CONFIG_X509_MAX_CA_CERTS=0)&!def(CONFIG_X509_MAX_CA_CERTS=1)&!def(CONFIG_X509_MAX_CA_CERTS=150))|(!def(CONFIG_SSL_SERVER_ONLY)&!def(CONFIG_SSL_SKELETON_MODE)))
((!def(CONFIG_X509_MAX_CA_CERTS=0)&!def(CONFIG_X509_MAX_CA_CERTS=1)&!def(CONFIG_X509_MAX_CA_CERTS=150))|(!def(CONFIG_SSL_SERVER_ONLY)&!def(CONFIG_SSL_SKELETON_MODE)))
(!def(CONFIG_X509_MAX_CA_CERTS=0)|!def(CONFIG_X509_MAX_CA_CERTS=1))
(!def(CONFIG_X509_MAX_CA_CERTS=0)|!def(CONFIG_X509_MAX_CA_CERTS=150))
(!def(CONFIG_X509_MAX_CA_CERTS=0)|!def(CONFIG_X509_MAX_CA_CERTS=n))
(!def(CONFIG_X509_MAX_CA_CERTS=1)|!def(CONFIG_X509_MAX_CA_CERTS=150))
(!def(CONFIG_X509_MAX_CA_CERTS=1)|!def(CONFIG_X509_MAX_CA_CERTS=n))
(!def(CONFIG_X509_MAX_CA_CERTS=150)|!def(CONFIG_X509_MAX_CA_CERTS=n))
#item HAVE_DOT_CONFIG
def(HAVE_DOT_CONFIG)
#item MUL_KARATSUBA_THRESH
(def(CONFIG_SSL_SKELETON_MODE)|!def(CONFIG_BIGINT_KARATSUBA)|!def(MUL_KARATSUBA_THRESH=n))
(def(MUL_KARATSUBA_THRESH=0)|def(MUL_KARATSUBA_THRESH=1)|def(MUL_KARATSUBA_THRESH=20)|def(MUL_KARATSUBA_THRESH=n))
((!def(MUL_KARATSUBA_THRESH=0)&!def(MUL_KARATSUBA_THRESH=1)&!def(MUL_KARATSUBA_THRESH=20))|(!def(CONFIG_SSL_SKELETON_MODE)&def(CONFIG_BIGINT_KARATSUBA)))
((!def(MUL_KARATSUBA_THRESH=0)&!def(MUL_KARATSUBA_THRESH=1)&!def(MUL_KARATSUBA_THRESH=20))|(!def(CONFIG_SSL_SKELETON_MODE)&def(CONFIG_BIGINT_KARATSUBA)))
(!def(MUL_KARATSUBA_THRESH=0)|!def(MUL_KARATSUBA_THRESH=1))
(!def(MUL_KARATSUBA_THRESH=0)|!def(MUL_KARATSUBA_THRESH=20))
(!def(MUL_KARATSUBA_THRESH=0)|!def(MUL_KARATSUBA_THRESH=n))
(!def(MUL_KARATSUBA_THRESH=1)|!def(MUL_KARATSUBA_THRESH=20))
(!def(MUL_KARATSUBA_THRESH=1)|!def(MUL_KARATSUBA_THRESH=n))
(!def(MUL_KARATSUBA_THRESH=20)|!def(MUL_KARATSUBA_THRESH=n))
#item PREFIX
(def(CONFIG_PLATFORM_WIN32)|!def(PREFIX=n))
(def(PREFIX=)|def(PREFIX=nonempty)|def(PREFIX=/usr/local)|def(PREFIX=n))
(!def(CONFIG_PLATFORM_WIN32)|(!def(PREFIX=)&!def(PREFIX=nonempty)&!def(PREFIX=/usr/local)))
(!def(CONFIG_PLATFORM_WIN32)|(!def(PREFIX=)&!def(PREFIX=nonempty)&!def(PREFIX=/usr/local)))
(!def(PREFIX=)|!def(PREFIX=nonempty))
(!def(PREFIX=)|!def(PREFIX=/usr/local))
(!def(PREFIX=)|!def(PREFIX=n))
(!def(PREFIX=nonempty)|!def(PREFIX=/usr/local))
(!def(PREFIX=nonempty)|!def(PREFIX=n))
(!def(PREFIX=/usr/local)|!def(PREFIX=n))
#item SQU_KARATSUBA_THRESH
(!def(CONFIG_BIGINT_KARATSUBA)|!def(CONFIG_BIGINT_SQUARE)|def(CONFIG_SSL_SKELETON_MODE)|!def(SQU_KARATSUBA_THRESH=n))
(def(SQU_KARATSUBA_THRESH=0)|def(SQU_KARATSUBA_THRESH=1)|def(SQU_KARATSUBA_THRESH=40)|def(SQU_KARATSUBA_THRESH=n))
((!def(SQU_KARATSUBA_THRESH=0)&!def(SQU_KARATSUBA_THRESH=1)&!def(SQU_KARATSUBA_THRESH=40))|(def(CONFIG_BIGINT_KARATSUBA)&def(CONFIG_BIGINT_SQUARE)&!def(CONFIG_SSL_SKELETON_MODE)))
((!def(SQU_KARATSUBA_THRESH=0)&!def(SQU_KARATSUBA_THRESH=1)&!def(SQU_KARATSUBA_THRESH=40))|(def(CONFIG_BIGINT_KARATSUBA)&def(CONFIG_BIGINT_SQUARE)&!def(CONFIG_SSL_SKELETON_MODE)))
(!def(SQU_KARATSUBA_THRESH=0)|!def(SQU_KARATSUBA_THRESH=1))
(!def(SQU_KARATSUBA_THRESH=0)|!def(SQU_KARATSUBA_THRESH=40))
(!def(SQU_KARATSUBA_THRESH=0)|!def(SQU_KARATSUBA_THRESH=n))
(!def(SQU_KARATSUBA_THRESH=1)|!def(SQU_KARATSUBA_THRESH=40))
(!def(SQU_KARATSUBA_THRESH=1)|!def(SQU_KARATSUBA_THRESH=n))
(!def(SQU_KARATSUBA_THRESH=40)|!def(SQU_KARATSUBA_THRESH=n))
#choice CHOICE_1
(def(CONFIG_PLATFORM_WIN32)|def(CONFIG_PLATFORM_CYGWIN)|def(CONFIG_PLATFORM_LINUX)|!def(CHOICE_1))
(!def(CONFIG_PLATFORM_WIN32)|def(CHOICE_1))
(!def(CONFIG_PLATFORM_CYGWIN)|def(CHOICE_1))
(!def(CONFIG_PLATFORM_LINUX)|def(CHOICE_1))
(!def(CONFIG_PLATFORM_WIN32)|!def(CONFIG_PLATFORM_CYGWIN))
(!def(CONFIG_PLATFORM_WIN32)|!def(CONFIG_PLATFORM_LINUX))
(!def(CONFIG_PLATFORM_CYGWIN)|!def(CONFIG_PLATFORM_LINUX))
#choice CHOICE_2
(def(CONFIG_VISUAL_STUDIO_10_0)|def(CONFIG_VISUAL_STUDIO_8_0)|def(CONFIG_VISUAL_STUDIO_7_0)|!def(CHOICE_2))
(!def(CONFIG_VISUAL_STUDIO_10_0)|def(CHOICE_2))
(!def(CONFIG_VISUAL_STUDIO_8_0)|def(CHOICE_2))
(!def(CONFIG_VISUAL_STUDIO_7_0)|def(CHOICE_2))
(!def(CONFIG_VISUAL_STUDIO_10_0)|!def(CONFIG_VISUAL_STUDIO_8_0))
(!def(CONFIG_VISUAL_STUDIO_10_0)|!def(CONFIG_VISUAL_STUDIO_7_0))
(!def(CONFIG_VISUAL_STUDIO_8_0)|!def(CONFIG_VISUAL_STUDIO_7_0))
#choice CHOICE_3
(def(CONFIG_SSL_CERT_VERIFICATION)|def(CONFIG_SSL_SKELETON_MODE)|def(CONFIG_SSL_SERVER_ONLY)|def(CONFIG_SSL_FULL_MODE)|def(CONFIG_SSL_ENABLE_CLIENT)|!def(CHOICE_3))
(!def(CONFIG_SSL_SKELETON_MODE)|def(CHOICE_3))
(!def(CONFIG_SSL_FULL_MODE)|def(CHOICE_3))
(!def(CONFIG_SSL_ENABLE_CLIENT)|def(CHOICE_3))
(!def(CONFIG_SSL_CERT_VERIFICATION)|def(CHOICE_3))
(!def(CONFIG_SSL_SERVER_ONLY)|def(CHOICE_3))
(!def(CONFIG_SSL_SKELETON_MODE)|!def(CONFIG_SSL_FULL_MODE))
(!def(CONFIG_SSL_SKELETON_MODE)|!def(CONFIG_SSL_ENABLE_CLIENT))
(!def(CONFIG_SSL_SKELETON_MODE)|!def(CONFIG_SSL_CERT_VERIFICATION))
(!def(CONFIG_SSL_SKELETON_MODE)|!def(CONFIG_SSL_SERVER_ONLY))
(!def(CONFIG_SSL_FULL_MODE)|!def(CONFIG_SSL_ENABLE_CLIENT))
(!def(CONFIG_SSL_FULL_MODE)|!def(CONFIG_SSL_CERT_VERIFICATION))
(!def(CONFIG_SSL_FULL_MODE)|!def(CONFIG_SSL_SERVER_ONLY))
(!def(CONFIG_SSL_ENABLE_CLIENT)|!def(CONFIG_SSL_CERT_VERIFICATION))
(!def(CONFIG_SSL_ENABLE_CLIENT)|!def(CONFIG_SSL_SERVER_ONLY))
(!def(CONFIG_SSL_CERT_VERIFICATION)|!def(CONFIG_SSL_SERVER_ONLY))
#choice CHOICE_4
(def(CONFIG_SSL_PROT_HIGH)|def(CONFIG_SSL_PROT_MEDIUM)|def(CONFIG_SSL_PROT_LOW)|!def(CHOICE_4))
(!def(CONFIG_SSL_PROT_HIGH)|def(CHOICE_4))
(!def(CONFIG_SSL_PROT_MEDIUM)|def(CHOICE_4))
(!def(CONFIG_SSL_PROT_LOW)|def(CHOICE_4))
(!def(CONFIG_SSL_PROT_HIGH)|!def(CONFIG_SSL_PROT_MEDIUM))
(!def(CONFIG_SSL_PROT_HIGH)|!def(CONFIG_SSL_PROT_LOW))
(!def(CONFIG_SSL_PROT_MEDIUM)|!def(CONFIG_SSL_PROT_LOW))
#choice CHOICE_5
(def(CONFIG_BIGINT_BARRETT)|def(CONFIG_BIGINT_MONTGOMERY)|def(CONFIG_BIGINT_CLASSICAL)|!def(CHOICE_5))
(!def(CONFIG_BIGINT_BARRETT)|def(CHOICE_5))
(!def(CONFIG_BIGINT_MONTGOMERY)|def(CHOICE_5))
(!def(CONFIG_BIGINT_CLASSICAL)|def(CHOICE_5))
(!def(CONFIG_BIGINT_BARRETT)|!def(CONFIG_BIGINT_MONTGOMERY))
(!def(CONFIG_BIGINT_BARRETT)|!def(CONFIG_BIGINT_CLASSICAL))
(!def(CONFIG_BIGINT_MONTGOMERY)|!def(CONFIG_BIGINT_CLASSICAL))
#choice CHOICE_6
(def(CONFIG_INTEGER_8BIT)|def(CONFIG_INTEGER_16BIT)|def(CONFIG_INTEGER_32BIT)|!def(CHOICE_6))
(!def(CONFIG_INTEGER_8BIT)|def(CHOICE_6))
(!def(CONFIG_INTEGER_16BIT)|def(CHOICE_6))
(!def(CONFIG_INTEGER_32BIT)|def(CHOICE_6))
(!def(CONFIG_INTEGER_8BIT)|!def(CONFIG_INTEGER_16BIT))
(!def(CONFIG_INTEGER_8BIT)|!def(CONFIG_INTEGER_32BIT))
(!def(CONFIG_INTEGER_16BIT)|!def(CONFIG_INTEGER_32BIT))
