
.
<submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25242064">
<name>HAVE_DOT_CONFIG</name>
<property type="?"><expr>S@25242064</expr></property>
<property type="default"><expr>y</expr></property>
</symbol>
</menu>
<menu flags="0">
<symbol type="boolean" flags="45072" id="25242592">
<property type="?"><expr>S@25242592</expr></property>
<property type="choice"><expr>(S@25243280 ^ (S@25244032 ^ (S@25244624)))</expr></property>
<property type="prompt"><text><![CDATA[Platform]]></text></property>
<property type="default"><expr>S@25243280</expr></property>
</symbol>
</menu>
<submenu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25243280">
<name>CONFIG_PLATFORM_LINUX</name>
<property type="?"><expr>S@25243280</expr><visible><expr>S@25242592</expr></visible></property>
<property type="prompt"><text><![CDATA[Linux]]></text><visible><expr>S@25242592</expr></visible></property>
<property type="choice"><expr>S@25242592</expr></property>
</symbol>
<dep>S@25242592</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25244032">
<name>CONFIG_PLATFORM_CYGWIN</name>
<property type="?"><expr>S@25244032</expr><visible><expr>S@25242592</expr></visible></property>
<property type="prompt"><text><![CDATA[Cygwin]]></text><visible><expr>S@25242592</expr></visible></property>
<property type="choice"><expr>S@25242592</expr></property>
</symbol>
<dep>S@25242592</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25244624">
<name>CONFIG_PLATFORM_WIN32</name>
<property type="?"><expr>S@25244624</expr><visible><expr>S@25242592</expr></visible></property>
<property type="prompt"><text><![CDATA[Win32]]></text><visible><expr>S@25242592</expr></visible></property>
<property type="choice"><expr>S@25242592</expr></property>
</symbol>
<dep>S@25242592</dep></menu>
</submenu>
<menu flags="0">
</menu>
<submenu>
<menu flags="0">
<symbol type="string" flags="41216" id="25245472">
<name>PREFIX</name>
<property type="?"><expr>S@25245472</expr><visible><expr>!S@25244624</expr></visible></property>
<property type="prompt"><text><![CDATA[axTLS installation prefix]]></text><visible><expr>!S@25244624</expr></visible></property>
<property type="default"><expr>'/usr/local'</expr><visible><expr>!S@25244624</expr></visible></property>
</symbol>
<dep>!S@25244624</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25246544">
<name>CONFIG_DEBUG</name>
<property type="?"><expr>S@25246544</expr></property>
<property type="prompt"><text><![CDATA[Build axTLS with Debugging symbols]]></text></property>
<property type="default"><expr>n</expr></property>
</symbol>
</menu>
<submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25247680">
<name>CONFIG_STRIP_UNWANTED_SECTIONS</name>
<property type="?"><expr>S@25247680</expr><visible><expr>(!S@25244624 &amp;&amp; !S@25246544)</expr></visible></property>
<property type="prompt"><text><![CDATA[Strip unwanted sections from elf binaries]]></text><visible><expr>(!S@25244624 &amp;&amp; !S@25246544)</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>(!S@25244624 &amp;&amp; !S@25246544)</expr></visible></property>
</symbol>
<dep>(!S@25244624 &amp;&amp; !S@25246544)</dep></menu>
</submenu>
<menu flags="0">
<dep>S@25244624</dep></menu>
<submenu>
<menu flags="0">
<symbol type="boolean" flags="45072" id="25248896">
<property type="?"><expr>S@25248896</expr><visible><expr>S@25244624</expr></visible></property>
<property type="choice"><expr>(S@25250032 ^ (S@25250736 ^ (S@25249648)))</expr><visible><expr>S@25244624</expr></visible></property>
<property type="prompt"><text><![CDATA[Compiler]]></text><visible><expr>S@25244624</expr></visible></property>
<property type="default"><expr>S@25249648</expr><visible><expr>S@25244624</expr></visible></property>
</symbol>
<dep>S@25244624</dep></menu>
<submenu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25250032">
<name>CONFIG_VISUAL_STUDIO_7_0</name>
<property type="?"><expr>S@25250032</expr><visible><expr>S@25248896</expr></visible></property>
<property type="prompt"><text><![CDATA[Visual Studio 7.0 (2003)]]></text><visible><expr>S@25248896</expr></visible></property>
<property type="choice"><expr>S@25248896</expr></property>
</symbol>
<dep>S@25248896</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25250736">
<name>CONFIG_VISUAL_STUDIO_8_0</name>
<property type="?"><expr>S@25250736</expr><visible><expr>S@25248896</expr></visible></property>
<property type="prompt"><text><![CDATA[Visual Studio 8.0 (2005)]]></text><visible><expr>S@25248896</expr></visible></property>
<property type="choice"><expr>S@25248896</expr></property>
</symbol>
<dep>S@25248896</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25249648">
<name>CONFIG_VISUAL_STUDIO_10_0</name>
<property type="?"><expr>S@25249648</expr><visible><expr>S@25248896</expr></visible></property>
<property type="prompt"><text><![CDATA[Visual Studio 10.0 (2010)]]></text><visible><expr>S@25248896</expr></visible></property>
<property type="choice"><expr>S@25248896</expr></property>
</symbol>
<dep>S@25248896</dep></menu>
</submenu>
<menu flags="0">
<symbol type="string" flags="41216" id="25251936">
<name>CONFIG_VISUAL_STUDIO_7_0_BASE</name>
<property type="?"><expr>S@25251936</expr><visible><expr>(S@25244624 &amp;&amp; S@25250032)</expr></visible></property>
<property type="prompt"><text><![CDATA[Base]]></text><visible><expr>(S@25244624 &amp;&amp; S@25250032)</expr></visible></property>
<property type="default"><expr>'c:\Program Files\Microsoft Visual Studio .NET 2003'</expr><visible><expr>(S@25244624 &amp;&amp; S@25250032)</expr></visible></property>
</symbol>
<dep>(S@25244624 &amp;&amp; S@25250032)</dep></menu>
<menu flags="0">
<symbol type="string" flags="41216" id="25253024">
<name>CONFIG_VISUAL_STUDIO_8_0_BASE</name>
<property type="?"><expr>S@25253024</expr><visible><expr>(S@25244624 &amp;&amp; S@25250736)</expr></visible></property>
<property type="prompt"><text><![CDATA[Base]]></text><visible><expr>(S@25244624 &amp;&amp; S@25250736)</expr></visible></property>
<property type="default"><expr>'c:\Program Files\Microsoft Visual Studio 8'</expr><visible><expr>(S@25244624 &amp;&amp; S@25250736)</expr></visible></property>
</symbol>
<dep>(S@25244624 &amp;&amp; S@25250736)</dep></menu>
<menu flags="0">
<symbol type="string" flags="41216" id="25254096">
<name>CONFIG_VISUAL_STUDIO_10_0_BASE</name>
<property type="?"><expr>S@25254096</expr><visible><expr>(S@25244624 &amp;&amp; S@25249648)</expr></visible></property>
<property type="prompt"><text><![CDATA[Base]]></text><visible><expr>(S@25244624 &amp;&amp; S@25249648)</expr></visible></property>
<property type="default"><expr>'c:\Program Files\Microsoft Visual Studio 10.0'</expr><visible><expr>(S@25244624 &amp;&amp; S@25249648)</expr></visible></property>
</symbol>
<dep>(S@25244624 &amp;&amp; S@25249648)</dep></menu>
</submenu>
<menu flags="0">
<symbol type="string" flags="41216" id="25255104">
<name>CONFIG_EXTRA_CFLAGS_OPTIONS</name>
<property type="?"><expr>S@25255104</expr></property>
<property type="prompt"><text><![CDATA[Any extra CFLAGS options for the compiler?]]></text></property>
</symbol>
</menu>
<menu flags="0">
<symbol type="string" flags="41216" id="25256048">
<name>CONFIG_EXTRA_LDFLAGS_OPTIONS</name>
<property type="?"><expr>S@25256048</expr></property>
<property type="prompt"><text><![CDATA[Any extra LDFLAGS options for the compiler?]]></text></property>
</symbol>
</menu>
</submenu>
<menu flags="0">
</menu>
<submenu>
<menu flags="0">
<symbol type="boolean" flags="45072" id="25256928">
<property type="?"><expr>S@25256928</expr></property>
<property type="choice"><expr>(S@25257968 ^ (S@25258976 ^ (S@25259952 ^ (S@25257616 ^ (S@25261792)))))</expr></property>
<property type="prompt"><text><![CDATA[Mode]]></text></property>
<property type="default"><expr>S@25257616</expr></property>
</symbol>
</menu>
<submenu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25257968">
<name>CONFIG_SSL_SERVER_ONLY</name>
<property type="?"><expr>S@25257968</expr><visible><expr>S@25256928</expr></visible></property>
<property type="prompt"><text><![CDATA[Server only - no verification]]></text><visible><expr>S@25256928</expr></visible></property>
<property type="choice"><expr>S@25256928</expr></property>
</symbol>
<dep>S@25256928</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25258976">
<name>CONFIG_SSL_CERT_VERIFICATION</name>
<property type="?"><expr>S@25258976</expr><visible><expr>S@25256928</expr></visible></property>
<property type="prompt"><text><![CDATA[Server only - with verification]]></text><visible><expr>S@25256928</expr></visible></property>
<property type="choice"><expr>S@25256928</expr></property>
</symbol>
<dep>S@25256928</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25259952">
<name>CONFIG_SSL_ENABLE_CLIENT</name>
<property type="?"><expr>S@25259952</expr><visible><expr>S@25256928</expr></visible></property>
<property type="prompt"><text><![CDATA[Client/Server enabled]]></text><visible><expr>S@25256928</expr></visible></property>
<property type="choice"><expr>S@25256928</expr></property>
</symbol>
<dep>S@25256928</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25257616">
<name>CONFIG_SSL_FULL_MODE</name>
<property type="?"><expr>S@25257616</expr><visible><expr>S@25256928</expr></visible></property>
<property type="prompt"><text><![CDATA[Client/Server enabled with diagnostics]]></text><visible><expr>S@25256928</expr></visible></property>
<property type="choice"><expr>S@25256928</expr></property>
</symbol>
<dep>S@25256928</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25261792">
<name>CONFIG_SSL_SKELETON_MODE</name>
<property type="?"><expr>S@25261792</expr><visible><expr>S@25256928</expr></visible></property>
<property type="prompt"><text><![CDATA[Skeleton mode - the smallest server mode]]></text><visible><expr>S@25256928</expr></visible></property>
<property type="choice"><expr>S@25256928</expr></property>
</symbol>
<dep>S@25256928</dep></menu>
</submenu>
<menu flags="0">
<symbol type="boolean" flags="45072" id="25262848">
<property type="?"><expr>S@25262848</expr><visible><expr>!S@25261792</expr></visible></property>
<property type="choice"><expr>(S@25264016 ^ (S@25263664 ^ (S@25265360)))</expr><visible><expr>!S@25261792</expr></visible></property>
<property type="prompt"><text><![CDATA[Protocol Preference]]></text><visible><expr>!S@25261792</expr></visible></property>
<property type="default"><expr>S@25263664</expr><visible><expr>!S@25261792</expr></visible></property>
</symbol>
<dep>!S@25261792</dep></menu>
<submenu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25264016">
<name>CONFIG_SSL_PROT_LOW</name>
<property type="?"><expr>S@25264016</expr><visible><expr>S@25262848</expr></visible></property>
<property type="prompt"><text><![CDATA[Low]]></text><visible><expr>S@25262848</expr></visible></property>
<property type="choice"><expr>S@25262848</expr></property>
</symbol>
<dep>S@25262848</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25263664">
<name>CONFIG_SSL_PROT_MEDIUM</name>
<property type="?"><expr>S@25263664</expr><visible><expr>S@25262848</expr></visible></property>
<property type="prompt"><text><![CDATA[Medium]]></text><visible><expr>S@25262848</expr></visible></property>
<property type="choice"><expr>S@25262848</expr></property>
</symbol>
<dep>S@25262848</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25265360">
<name>CONFIG_SSL_PROT_HIGH</name>
<property type="?"><expr>S@25265360</expr><visible><expr>S@25262848</expr></visible></property>
<property type="prompt"><text><![CDATA[High]]></text><visible><expr>S@25262848</expr></visible></property>
<property type="choice"><expr>S@25262848</expr></property>
</symbol>
<dep>S@25262848</dep></menu>
</submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25266096">
<name>CONFIG_SSL_USE_DEFAULT_KEY</name>
<property type="?"><expr>S@25266096</expr><visible><expr>!S@25261792</expr></visible></property>
<property type="prompt"><text><![CDATA[Enable default key]]></text><visible><expr>!S@25261792</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>!S@25261792</expr></visible></property>
</symbol>
<dep>!S@25261792</dep></menu>
<submenu>
<menu flags="0">
<symbol type="string" flags="41216" id="25267584">
<name>CONFIG_SSL_PRIVATE_KEY_LOCATION</name>
<property type="?"><expr>S@25267584</expr><visible><expr>(!S@25266096 &amp;&amp; !S@25261792)</expr></visible></property>
<property type="prompt"><text><![CDATA[Private key file location]]></text><visible><expr>(!S@25266096 &amp;&amp; !S@25261792)</expr></visible></property>
</symbol>
<dep>(!S@25266096 &amp;&amp; !S@25261792)</dep></menu>
</submenu>
<menu flags="0">
<symbol type="string" flags="41216" id="25268496">
<name>CONFIG_SSL_PRIVATE_KEY_PASSWORD</name>
<property type="?"><expr>S@25268496</expr><visible><expr>(!S@25266096 &amp;&amp; S@25269216)</expr></visible></property>
<property type="prompt"><text><![CDATA[Private key password]]></text><visible><expr>(!S@25266096 &amp;&amp; S@25269216)</expr></visible></property>
</symbol>
<dep>(!S@25266096 &amp;&amp; S@25269216)</dep></menu>
<menu flags="0">
<symbol type="string" flags="41216" id="25269536">
<name>CONFIG_SSL_X509_CERT_LOCATION</name>
<property type="?"><expr>S@25269536</expr><visible><expr>((!S@25270176 &amp;&amp; !S@25266096) &amp;&amp; !S@25261792)</expr></visible></property>
<property type="prompt"><text><![CDATA[X.509 certificate file location]]></text><visible><expr>((!S@25270176 &amp;&amp; !S@25266096) &amp;&amp; !S@25261792)</expr></visible></property>
</symbol>
<dep>((!S@25270176 &amp;&amp; !S@25266096) &amp;&amp; !S@25261792)</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25270176">
<name>CONFIG_SSL_GENERATE_X509_CERT</name>
<property type="?"><expr>S@25270176</expr></property>
<property type="prompt"><text><![CDATA[Generate X.509 Certificate]]></text></property>
<property type="default"><expr>n</expr></property>
</symbol>
</menu>
<submenu>
<menu flags="0">
<symbol type="string" flags="41216" id="25271744">
<name>CONFIG_SSL_X509_COMMON_NAME</name>
<property type="?"><expr>S@25271744</expr><visible><expr>S@25270176</expr></visible></property>
<property type="prompt"><text><![CDATA[X.509 Common Name]]></text><visible><expr>S@25270176</expr></visible></property>
</symbol>
<dep>S@25270176</dep></menu>
<menu flags="0">
<symbol type="string" flags="41216" id="25272640">
<name>CONFIG_SSL_X509_ORGANIZATION_NAME</name>
<property type="?"><expr>S@25272640</expr><visible><expr>S@25270176</expr></visible></property>
<property type="prompt"><text><![CDATA[X.509 Organization Name]]></text><visible><expr>S@25270176</expr></visible></property>
</symbol>
<dep>S@25270176</dep></menu>
<menu flags="0">
<symbol type="string" flags="41216" id="25273424">
<name>CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME</name>
<property type="?"><expr>S@25273424</expr><visible><expr>S@25270176</expr></visible></property>
<property type="prompt"><text><![CDATA[X.509 Organization Unit Name]]></text><visible><expr>S@25270176</expr></visible></property>
</symbol>
<dep>S@25270176</dep></menu>
</submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25269216">
<name>CONFIG_SSL_HAS_PEM</name>
<property type="?"><expr>S@25269216</expr><visible><expr>!S@25261792</expr></visible></property>
<property type="prompt"><text><![CDATA[Enable PEM]]></text><visible><expr>!S@25261792</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>(!S@25261792 &amp;&amp; !S@25257616)</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>(!S@25261792 &amp;&amp; S@25257616)</expr></visible></property>
</symbol>
<dep>!S@25261792</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25275424">
<name>CONFIG_SSL_USE_PKCS12</name>
<property type="?"><expr>S@25275424</expr><visible><expr>!S@25261792</expr></visible></property>
<property type="prompt"><text><![CDATA[Use PKCS8/PKCS12]]></text><visible><expr>!S@25261792</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>(!S@25261792 &amp;&amp; !S@25257616)</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>(!S@25261792 &amp;&amp; S@25257616)</expr></visible></property>
</symbol>
<dep>!S@25261792</dep></menu>
<menu flags="0">
<symbol type="integer" flags="41216" id="25276848">
<name>CONFIG_SSL_EXPIRY_TIME</name>
<property type="?"><expr>S@25276848</expr><visible><expr>!S@25261792</expr></visible></property>
<property type="prompt"><text><![CDATA[Session expiry time (in hours)]]></text><visible><expr>!S@25261792</expr></visible></property>
<property type="default"><expr>'24'</expr><visible><expr>!S@25261792</expr></visible></property>
</symbol>
<dep>!S@25261792</dep></menu>
<menu flags="0">
<symbol type="integer" flags="41216" id="25278032">
<name>CONFIG_X509_MAX_CA_CERTS</name>
<property type="?"><expr>S@25278032</expr><visible><expr>(!S@25257968 &amp;&amp; !S@25261792)</expr></visible></property>
<property type="prompt"><text><![CDATA[Maximum number of certificate authorites]]></text><visible><expr>(!S@25257968 &amp;&amp; !S@25261792)</expr></visible></property>
<property type="default"><expr>'150'</expr><visible><expr>(!S@25257968 &amp;&amp; !S@25261792)</expr></visible></property>
</symbol>
<dep>(!S@25257968 &amp;&amp; !S@25261792)</dep></menu>
<menu flags="0">
<symbol type="integer" flags="41216" id="25279424">
<name>CONFIG_SSL_MAX_CERTS</name>
<property type="?"><expr>S@25279424</expr></property>
<property type="prompt"><text><![CDATA[Maximum number of chained certificates]]></text></property>
<property type="default"><expr>'3'</expr></property>
</symbol>
</menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25280688">
<name>CONFIG_SSL_CTX_MUTEXING</name>
<property type="?"><expr>S@25280688</expr></property>
<property type="prompt"><text><![CDATA[Enable SSL_CTX mutexing]]></text></property>
<property type="default"><expr>n</expr></property>
</symbol>
</menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25281792">
<name>CONFIG_USE_DEV_URANDOM</name>
<property type="?"><expr>S@25281792</expr><visible><expr>!S@25244624</expr></visible></property>
<property type="prompt"><text><![CDATA[Use /dev/urandom]]></text><visible><expr>!S@25244624</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>!S@25244624</expr></visible></property>
</symbol>
<dep>!S@25244624</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25282704">
<name>CONFIG_WIN32_USE_CRYPTO_LIB</name>
<property type="?"><expr>S@25282704</expr><visible><expr>S@25244624</expr></visible></property>
<property type="prompt"><text><![CDATA[Use Win32 Crypto Library]]></text><visible><expr>S@25244624</expr></visible></property>
</symbol>
<dep>S@25244624</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25283552">
<name>CONFIG_OPENSSL_COMPATIBLE</name>
<property type="?"><expr>S@25283552</expr></property>
<property type="prompt"><text><![CDATA[Enable openssl API compatibility]]></text></property>
<property type="default"><expr>n</expr></property>
</symbol>
</menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25284576">
<name>CONFIG_PERFORMANCE_TESTING</name>
<property type="?"><expr>S@25284576</expr><visible><expr>S@25258976</expr></visible></property>
<property type="prompt"><text><![CDATA[Build the bigint performance test tool]]></text><visible><expr>S@25258976</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>S@25258976</expr></visible></property>
</symbol>
<dep>S@25258976</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25285520">
<name>CONFIG_SSL_TEST</name>
<property type="?"><expr>S@25285520</expr><visible><expr>(S@25257616 &amp;&amp; !S@25270176)</expr></visible></property>
<property type="prompt"><text><![CDATA[Build the SSL testing tool]]></text><visible><expr>(S@25257616 &amp;&amp; !S@25270176)</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>(S@25257616 &amp;&amp; !S@25270176)</expr></visible></property>
</symbol>
<dep>(S@25257616 &amp;&amp; !S@25270176)</dep></menu>
</submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25286512">
<name>CONFIG_AXTLSWRAP</name>
<property type="?"><expr>S@25286512</expr><visible><expr>!S@25244624</expr></visible></property>
<property type="prompt"><text><![CDATA[Enable axtlswrap]]></text><visible><expr>!S@25244624</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>!S@25244624</expr></visible></property>
</symbol>
<dep>!S@25244624</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25287472">
<name>CONFIG_AXHTTPD</name>
<property type="?"><expr>S@25287472</expr></property>
<property type="prompt"><text><![CDATA[Enable HTTP/HTTPS Web Server]]></text></property>
<property type="default"><expr>y</expr></property>
</symbol>
</menu>
<submenu>
<menu flags="0">
<dep>S@25287472</dep></menu>
<submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25288528">
<name>CONFIG_HTTP_STATIC_BUILD</name>
<property type="?"><expr>S@25288528</expr><visible><expr>S@25287472</expr></visible></property>
<property type="prompt"><text><![CDATA[Static Build]]></text><visible><expr>S@25287472</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>S@25287472</expr></visible></property>
</symbol>
<dep>S@25287472</dep></menu>
<menu flags="0">
<symbol type="integer" flags="41216" id="25289376">
<name>CONFIG_HTTP_PORT</name>
<property type="?"><expr>S@25289376</expr><visible><expr>S@25287472</expr></visible></property>
<property type="prompt"><text><![CDATA[HTTP port]]></text><visible><expr>S@25287472</expr></visible></property>
<property type="default"><expr>'80'</expr><visible><expr>S@25287472</expr></visible></property>
</symbol>
<dep>S@25287472</dep></menu>
<menu flags="0">
<symbol type="integer" flags="41216" id="25290416">
<name>CONFIG_HTTP_HTTPS_PORT</name>
<property type="?"><expr>S@25290416</expr><visible><expr>S@25287472</expr></visible></property>
<property type="prompt"><text><![CDATA[HTTPS port]]></text><visible><expr>S@25287472</expr></visible></property>
<property type="default"><expr>'443'</expr><visible><expr>S@25287472</expr></visible></property>
</symbol>
<dep>S@25287472</dep></menu>
<menu flags="0">
<symbol type="integer" flags="41216" id="25291488">
<name>CONFIG_HTTP_SESSION_CACHE_SIZE</name>
<property type="?"><expr>S@25291488</expr><visible><expr>S@25287472</expr></visible></property>
<property type="prompt"><text><![CDATA[SSL session cache size]]></text><visible><expr>S@25287472</expr></visible></property>
<property type="default"><expr>'5'</expr><visible><expr>S@25287472</expr></visible></property>
</symbol>
<dep>S@25287472</dep></menu>
<menu flags="0">
<symbol type="string" flags="41216" id="25292624">
<name>CONFIG_HTTP_WEBROOT</name>
<property type="?"><expr>S@25292624</expr><visible><expr>S@25287472</expr></visible></property>
<property type="prompt"><text><![CDATA[Web root location]]></text><visible><expr>S@25287472</expr></visible></property>
<property type="default"><expr>'../www'</expr><visible><expr>(S@25287472 &amp;&amp; !S@25244624)</expr></visible></property>
<property type="default"><expr>'..\www'</expr><visible><expr>(S@25287472 &amp;&amp; S@25244624)</expr></visible></property>
</symbol>
<dep>S@25287472</dep></menu>
<menu flags="0">
<symbol type="integer" flags="41216" id="25294096">
<name>CONFIG_HTTP_TIMEOUT</name>
<property type="?"><expr>S@25294096</expr><visible><expr>S@25287472</expr></visible></property>
<property type="prompt"><text><![CDATA[Timeout]]></text><visible><expr>S@25287472</expr></visible></property>
<property type="default"><expr>'300'</expr><visible><expr>S@25287472</expr></visible></property>
</symbol>
<dep>S@25287472</dep></menu>
<menu flags="0">
<dep>(S@25287472 &amp;&amp; !S@25244624)</dep></menu>
<submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25295376">
<name>CONFIG_HTTP_HAS_CGI</name>
<property type="?"><expr>S@25295376</expr><visible><expr>(S@25287472 &amp;&amp; !S@25244624)</expr></visible></property>
<property type="prompt"><text><![CDATA[Enable CGI]]></text><visible><expr>(S@25287472 &amp;&amp; !S@25244624)</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>(S@25287472 &amp;&amp; !S@25244624)</expr></visible></property>
</symbol>
<dep>(S@25287472 &amp;&amp; !S@25244624)</dep></menu>
<submenu>
<menu flags="0">
<symbol type="string" flags="41216" id="25296272">
<name>CONFIG_HTTP_CGI_EXTENSIONS</name>
<property type="?"><expr>S@25296272</expr><visible><expr>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25295376)</expr></visible></property>
<property type="prompt"><text><![CDATA[CGI File Extension(s)]]></text><visible><expr>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25295376)</expr></visible></property>
<property type="default"><expr>'.lua,.lp,.php'</expr><visible><expr>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25295376)</expr></visible></property>
</symbol>
<dep>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25295376)</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25297360">
<name>CONFIG_HTTP_ENABLE_LUA</name>
<property type="?"><expr>S@25297360</expr><visible><expr>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25295376)</expr></visible></property>
<property type="prompt"><text><![CDATA[Enable Lua]]></text><visible><expr>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25295376)</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25295376)</expr></visible></property>
</symbol>
<dep>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25295376)</dep></menu>
<submenu>
<menu flags="0">
<symbol type="string" flags="41216" id="25298240">
<name>CONFIG_HTTP_LUA_PREFIX</name>
<property type="?"><expr>S@25298240</expr><visible><expr>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25297360)</expr></visible></property>
<property type="prompt"><text><![CDATA[Lua's Installation Prefix]]></text><visible><expr>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25297360)</expr></visible></property>
<property type="default"><expr>'/usr'</expr><visible><expr>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25297360)</expr></visible></property>
</symbol>
<dep>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25297360)</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25299264">
<name>CONFIG_HTTP_BUILD_LUA</name>
<property type="?"><expr>S@25299264</expr><visible><expr>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25297360)</expr></visible></property>
<property type="prompt"><text><![CDATA[Build Lua]]></text><visible><expr>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25297360)</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25297360)</expr></visible></property>
</symbol>
<dep>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25297360)</dep></menu>
</submenu>
<menu flags="0">
<symbol type="string" flags="41216" id="25300112">
<name>CONFIG_HTTP_CGI_LAUNCHER</name>
<property type="?"><expr>S@25300112</expr><visible><expr>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25295376)</expr></visible></property>
<property type="prompt"><text><![CDATA[CGI launcher location]]></text><visible><expr>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25295376)</expr></visible></property>
<property type="default"><expr>'/usr/bin/cgi'</expr><visible><expr>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25295376)</expr></visible></property>
</symbol>
<dep>((S@25287472 &amp;&amp; !S@25244624) &amp;&amp; S@25295376)</dep></menu>
</submenu>
</submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25301216">
<name>CONFIG_HTTP_DIRECTORIES</name>
<property type="?"><expr>S@25301216</expr><visible><expr>S@25287472</expr></visible></property>
<property type="prompt"><text><![CDATA[Enable Directory Listing]]></text><visible><expr>S@25287472</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>S@25287472</expr></visible></property>
</symbol>
<dep>S@25287472</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25302032">
<name>CONFIG_HTTP_HAS_AUTHORIZATION</name>
<property type="?"><expr>S@25302032</expr><visible><expr>S@25287472</expr></visible></property>
<property type="prompt"><text><![CDATA[Enable authorization]]></text><visible><expr>S@25287472</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>S@25287472</expr></visible></property>
</symbol>
<dep>S@25287472</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25302848">
<name>CONFIG_HTTP_HAS_IPV6</name>
<property type="?"><expr>S@25302848</expr><visible><expr>(S@25287472 &amp;&amp; !S@25244624)</expr></visible></property>
<property type="prompt"><text><![CDATA[Enable IPv6]]></text><visible><expr>(S@25287472 &amp;&amp; !S@25244624)</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>(S@25287472 &amp;&amp; !S@25244624)</expr></visible></property>
</symbol>
<dep>(S@25287472 &amp;&amp; !S@25244624)</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25303744">
<name>CONFIG_HTTP_ENABLE_DIFFERENT_USER</name>
<property type="?"><expr>S@25303744</expr><visible><expr>(S@25287472 &amp;&amp; !S@25244624)</expr></visible></property>
<property type="prompt"><text><![CDATA[Enable different user]]></text><visible><expr>(S@25287472 &amp;&amp; !S@25244624)</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>(S@25287472 &amp;&amp; !S@25244624)</expr></visible></property>
</symbol>
<dep>(S@25287472 &amp;&amp; !S@25244624)</dep></menu>
<submenu>
<menu flags="0">
<symbol type="string" flags="41216" id="25304624">
<name>CONFIG_HTTP_USER</name>
<property type="?"><expr>S@25304624</expr><visible><expr>(S@25287472 &amp;&amp; S@25303744)</expr></visible></property>
<property type="prompt"><text><![CDATA[As User]]></text><visible><expr>(S@25287472 &amp;&amp; S@25303744)</expr></visible></property>
<property type="default"><expr>'nobody'</expr><visible><expr>(S@25287472 &amp;&amp; S@25303744)</expr></visible></property>
</symbol>
<dep>(S@25287472 &amp;&amp; S@25303744)</dep></menu>
</submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25305696">
<name>CONFIG_HTTP_VERBOSE</name>
<property type="?"><expr>S@25305696</expr><visible><expr>S@25287472</expr></visible></property>
<property type="prompt"><text><![CDATA[Verbose Mode]]></text><visible><expr>S@25287472</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>(S@25287472 &amp;&amp; S@25257616)</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>(S@25287472 &amp;&amp; !S@25257616)</expr></visible></property>
</symbol>
<dep>S@25287472</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25306720">
<name>CONFIG_HTTP_IS_DAEMON</name>
<property type="?"><expr>S@25306720</expr><visible><expr>(S@25287472 &amp;&amp; !S@25244624)</expr></visible></property>
<property type="prompt"><text><![CDATA[Run as a daemon]]></text><visible><expr>(S@25287472 &amp;&amp; !S@25244624)</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>(S@25287472 &amp;&amp; !S@25244624)</expr></visible></property>
</symbol>
<dep>(S@25287472 &amp;&amp; !S@25244624)</dep></menu>
</submenu>
</submenu>
<menu flags="0">
</menu>
<submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25307856">
<name>CONFIG_BINDINGS</name>
<property type="?"><expr>S@25307856</expr></property>
<property type="prompt"><text><![CDATA[Create language bindings]]></text></property>
<property type="default"><expr>n</expr></property>
</symbol>
</menu>
<submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25308752">
<name>CONFIG_CSHARP_BINDINGS</name>
<property type="?"><expr>S@25308752</expr><visible><expr>S@25307856</expr></visible></property>
<property type="prompt"><text><![CDATA[Create C# bindings]]></text><visible><expr>S@25307856</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>S@25307856</expr></visible></property>
</symbol>
<dep>S@25307856</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25309664">
<name>CONFIG_VBNET_BINDINGS</name>
<property type="?"><expr>S@25309664</expr><visible><expr>S@25307856</expr></visible></property>
<property type="prompt"><text><![CDATA[Create VB.NET bindings]]></text><visible><expr>S@25307856</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>S@25307856</expr></visible></property>
</symbol>
<dep>S@25307856</dep></menu>
</submenu>
<menu flags="0">
<dep>(S@25308752 || S@25309664)</dep></menu>
<submenu>
<menu flags="0">
<symbol type="string" flags="41216" id="25310880">
<name>CONFIG_DOT_NET_FRAMEWORK_BASE</name>
<property type="?"><expr>S@25310880</expr><visible><expr>(S@25308752 || S@25309664)</expr></visible></property>
<property type="prompt"><text><![CDATA[Location of .NET Framework]]></text><visible><expr>(S@25308752 || S@25309664)</expr></visible></property>
<property type="default"><expr>'c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727'</expr><visible><expr>(S@25308752 || S@25309664)</expr></visible></property>
</symbol>
<dep>(S@25308752 || S@25309664)</dep></menu>
</submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25311840">
<name>CONFIG_JAVA_BINDINGS</name>
<property type="?"><expr>S@25311840</expr><visible><expr>S@25307856</expr></visible></property>
<property type="prompt"><text><![CDATA[Create Java bindings]]></text><visible><expr>S@25307856</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>S@25307856</expr></visible></property>
</symbol>
<dep>S@25307856</dep></menu>
<submenu>
<menu flags="0">
<dep>S@25311840</dep></menu>
<submenu>
<menu flags="0">
<symbol type="string" flags="41216" id="25313040">
<name>CONFIG_JAVA_HOME</name>
<property type="?"><expr>S@25313040</expr><visible><expr>S@25311840</expr></visible></property>
<property type="prompt"><text><![CDATA[Location of JDK]]></text><visible><expr>S@25311840</expr></visible></property>
<property type="default"><expr>'c:\Program Files\Java\jdk1.5.0_06'</expr><visible><expr>(S@25311840 &amp;&amp; (S@25244624 || S@25244032))</expr></visible></property>
<property type="default"><expr>'/usr/lib/jvm/java-7-openjdk-amd64'</expr><visible><expr>(S@25311840 &amp;&amp; (!S@25244624 &amp;&amp; !S@25244032))</expr></visible></property>
</symbol>
<dep>S@25311840</dep></menu>
</submenu>
</submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25314768">
<name>CONFIG_PERL_BINDINGS</name>
<property type="?"><expr>S@25314768</expr><visible><expr>S@25307856</expr></visible></property>
<property type="prompt"><text><![CDATA[Create Perl bindings]]></text><visible><expr>S@25307856</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>S@25307856</expr></visible></property>
</symbol>
<dep>S@25307856</dep></menu>
<submenu>
<menu flags="0">
<dep>(S@25314768 &amp;&amp; S@25244624)</dep></menu>
<submenu>
<menu flags="0">
<symbol type="string" flags="41216" id="25316048">
<name>CONFIG_PERL_CORE</name>
<property type="?"><expr>S@25316048</expr><visible><expr>(S@25314768 &amp;&amp; S@25244624)</expr></visible></property>
<property type="prompt"><text><![CDATA[Location of Perl CORE]]></text><visible><expr>(S@25314768 &amp;&amp; S@25244624)</expr></visible></property>
<property type="default"><expr>'c:\perl\lib\CORE'</expr><visible><expr>(S@25314768 &amp;&amp; S@25244624)</expr></visible></property>
</symbol>
<dep>(S@25314768 &amp;&amp; S@25244624)</dep></menu>
<menu flags="0">
<symbol type="string" flags="41216" id="25317120">
<name>CONFIG_PERL_LIB</name>
<property type="?"><expr>S@25317120</expr><visible><expr>(S@25314768 &amp;&amp; S@25244624)</expr></visible></property>
<property type="prompt"><text><![CDATA[Name of Perl Library]]></text><visible><expr>(S@25314768 &amp;&amp; S@25244624)</expr></visible></property>
<property type="default"><expr>'perl58.lib'</expr><visible><expr>(S@25314768 &amp;&amp; S@25244624)</expr></visible></property>
</symbol>
<dep>(S@25314768 &amp;&amp; S@25244624)</dep></menu>
</submenu>
</submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25318048">
<name>CONFIG_LUA_BINDINGS</name>
<property type="?"><expr>S@25318048</expr><visible><expr>(S@25307856 &amp;&amp; !S@25244624)</expr></visible></property>
<property type="prompt"><text><![CDATA[Create Lua bindings]]></text><visible><expr>(S@25307856 &amp;&amp; !S@25244624)</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>(S@25307856 &amp;&amp; !S@25244624)</expr></visible></property>
</symbol>
<dep>(S@25307856 &amp;&amp; !S@25244624)</dep></menu>
<submenu>
<menu flags="0">
<dep>S@25318048</dep></menu>
<submenu>
<menu flags="0">
<symbol type="string" flags="41216" id="25319248">
<name>CONFIG_LUA_CORE</name>
<property type="?"><expr>S@25319248</expr><visible><expr>S@25318048</expr></visible></property>
<property type="prompt"><text><![CDATA[Location of Lua CORE]]></text><visible><expr>S@25318048</expr></visible></property>
<property type="default"><expr>'/usr/local'</expr><visible><expr>S@25318048</expr></visible></property>
</symbol>
<dep>S@25318048</dep></menu>
</submenu>
</submenu>
</submenu>
<menu flags="0">
</menu>
<submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25320320">
<name>CONFIG_SAMPLES</name>
<property type="?"><expr>S@25320320</expr></property>
<property type="prompt"><text><![CDATA[Create Samples]]></text></property>
<property type="default"><expr>y</expr></property>
</symbol>
</menu>
<submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25321152">
<name>CONFIG_C_SAMPLES</name>
<property type="?"><expr>S@25321152</expr><visible><expr>S@25320320</expr></visible></property>
<property type="prompt"><text><![CDATA[axssl - C version]]></text><visible><expr>S@25320320</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>S@25320320</expr></visible></property>
</symbol>
<dep>S@25320320</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25322080">
<name>CONFIG_CSHARP_SAMPLES</name>
<property type="?"><expr>S@25322080</expr><visible><expr>(S@25320320 &amp;&amp; S@25308752)</expr></visible></property>
<property type="prompt"><text><![CDATA[axssl - C# version]]></text><visible><expr>(S@25320320 &amp;&amp; S@25308752)</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>(S@25320320 &amp;&amp; S@25308752)</expr></visible></property>
</symbol>
<dep>(S@25320320 &amp;&amp; S@25308752)</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25323072">
<name>CONFIG_VBNET_SAMPLES</name>
<property type="?"><expr>S@25323072</expr><visible><expr>(S@25320320 &amp;&amp; S@25309664)</expr></visible></property>
<property type="prompt"><text><![CDATA[axssl - VB.NET version]]></text><visible><expr>(S@25320320 &amp;&amp; S@25309664)</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>(S@25320320 &amp;&amp; S@25309664)</expr></visible></property>
</symbol>
<dep>(S@25320320 &amp;&amp; S@25309664)</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25324064">
<name>CONFIG_JAVA_SAMPLES</name>
<property type="?"><expr>S@25324064</expr><visible><expr>(S@25320320 &amp;&amp; S@25311840)</expr></visible></property>
<property type="prompt"><text><![CDATA[axssl - Java version]]></text><visible><expr>(S@25320320 &amp;&amp; S@25311840)</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>(S@25320320 &amp;&amp; S@25311840)</expr></visible></property>
</symbol>
<dep>(S@25320320 &amp;&amp; S@25311840)</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25325056">
<name>CONFIG_PERL_SAMPLES</name>
<property type="?"><expr>S@25325056</expr><visible><expr>(S@25320320 &amp;&amp; S@25314768)</expr></visible></property>
<property type="prompt"><text><![CDATA[axssl - Perl version]]></text><visible><expr>(S@25320320 &amp;&amp; S@25314768)</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>(S@25320320 &amp;&amp; S@25314768)</expr></visible></property>
</symbol>
<dep>(S@25320320 &amp;&amp; S@25314768)</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25326048">
<name>CONFIG_LUA_SAMPLES</name>
<property type="?"><expr>S@25326048</expr><visible><expr>(S@25320320 &amp;&amp; S@25318048)</expr></visible></property>
<property type="prompt"><text><![CDATA[axssl - Lua version]]></text><visible><expr>(S@25320320 &amp;&amp; S@25318048)</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>(S@25320320 &amp;&amp; S@25318048)</expr></visible></property>
</symbol>
<dep>(S@25320320 &amp;&amp; S@25318048)</dep></menu>
</submenu>
</submenu>
<menu flags="0">
<dep>!S@25261792</dep></menu>
<submenu>
<menu flags="0">
<symbol type="boolean" flags="45072" id="25327280">
<property type="?"><expr>S@25327280</expr><visible><expr>!S@25261792</expr></visible></property>
<property type="choice"><expr>(S@25328336 ^ (S@25329120 ^ (S@25327984)))</expr><visible><expr>!S@25261792</expr></visible></property>
<property type="prompt"><text><![CDATA[Reduction Algorithm]]></text><visible><expr>!S@25261792</expr></visible></property>
<property type="default"><expr>S@25327984</expr><visible><expr>!S@25261792</expr></visible></property>
</symbol>
<dep>!S@25261792</dep></menu>
<submenu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25328336">
<name>CONFIG_BIGINT_CLASSICAL</name>
<property type="?"><expr>S@25328336</expr><visible><expr>S@25327280</expr></visible></property>
<property type="prompt"><text><![CDATA[Classical]]></text><visible><expr>S@25327280</expr></visible></property>
<property type="choice"><expr>S@25327280</expr></property>
</symbol>
<dep>S@25327280</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25329120">
<name>CONFIG_BIGINT_MONTGOMERY</name>
<property type="?"><expr>S@25329120</expr><visible><expr>S@25327280</expr></visible></property>
<property type="prompt"><text><![CDATA[Montgomery]]></text><visible><expr>S@25327280</expr></visible></property>
<property type="choice"><expr>S@25327280</expr></property>
</symbol>
<dep>S@25327280</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25327984">
<name>CONFIG_BIGINT_BARRETT</name>
<property type="?"><expr>S@25327984</expr><visible><expr>S@25327280</expr></visible></property>
<property type="prompt"><text><![CDATA[Barrett]]></text><visible><expr>S@25327280</expr></visible></property>
<property type="choice"><expr>S@25327280</expr></property>
</symbol>
<dep>S@25327280</dep></menu>
</submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25330592">
<name>CONFIG_BIGINT_CRT</name>
<property type="?"><expr>S@25330592</expr><visible><expr>!S@25261792</expr></visible></property>
<property type="prompt"><text><![CDATA[Chinese Remainder Theorem (CRT)]]></text><visible><expr>!S@25261792</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>!S@25261792</expr></visible></property>
</symbol>
<dep>!S@25261792</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25331664">
<name>CONFIG_BIGINT_KARATSUBA</name>
<property type="?"><expr>S@25331664</expr><visible><expr>!S@25261792</expr></visible></property>
<property type="prompt"><text><![CDATA[Karatsuba Multiplication]]></text><visible><expr>!S@25261792</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>!S@25261792</expr></visible></property>
</symbol>
<dep>!S@25261792</dep></menu>
<submenu>
<menu flags="0">
<symbol type="integer" flags="41216" id="25332832">
<name>MUL_KARATSUBA_THRESH</name>
<property type="?"><expr>S@25332832</expr><visible><expr>(!S@25261792 &amp;&amp; S@25331664)</expr></visible></property>
<property type="prompt"><text><![CDATA[Karatsuba Multiplication Theshold]]></text><visible><expr>(!S@25261792 &amp;&amp; S@25331664)</expr></visible></property>
<property type="default"><expr>'20'</expr><visible><expr>(!S@25261792 &amp;&amp; S@25331664)</expr></visible></property>
</symbol>
<dep>(!S@25261792 &amp;&amp; S@25331664)</dep></menu>
<menu flags="0">
<symbol type="integer" flags="41216" id="25334096">
<name>SQU_KARATSUBA_THRESH</name>
<property type="?"><expr>S@25334096</expr><visible><expr>(!S@25261792 &amp;&amp; (S@25331664 &amp;&amp; S@25335056))</expr></visible></property>
<property type="prompt"><text><![CDATA[Karatsuba Square Threshold]]></text><visible><expr>(!S@25261792 &amp;&amp; (S@25331664 &amp;&amp; S@25335056))</expr></visible></property>
<property type="default"><expr>'40'</expr><visible><expr>(!S@25261792 &amp;&amp; (S@25331664 &amp;&amp; S@25335056))</expr></visible></property>
</symbol>
<dep>(!S@25261792 &amp;&amp; (S@25331664 &amp;&amp; S@25335056))</dep></menu>
</submenu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25335632">
<name>CONFIG_BIGINT_SLIDING_WINDOW</name>
<property type="?"><expr>S@25335632</expr><visible><expr>!S@25261792</expr></visible></property>
<property type="prompt"><text><![CDATA[Sliding Window Exponentiation]]></text><visible><expr>!S@25261792</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>!S@25261792</expr></visible></property>
</symbol>
<dep>!S@25261792</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25335056">
<name>CONFIG_BIGINT_SQUARE</name>
<property type="?"><expr>S@25335056</expr><visible><expr>!S@25261792</expr></visible></property>
<property type="prompt"><text><![CDATA[Square Algorithm]]></text><visible><expr>!S@25261792</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>!S@25261792</expr></visible></property>
</symbol>
<dep>!S@25261792</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41216" id="25337504">
<name>CONFIG_BIGINT_CHECK_ON</name>
<property type="?"><expr>S@25337504</expr><visible><expr>!S@25261792</expr></visible></property>
<property type="prompt"><text><![CDATA[BigInt Integrity Checking]]></text><visible><expr>!S@25261792</expr></visible></property>
<property type="default"><expr>n</expr><visible><expr>(!S@25261792 &amp;&amp; !S@25246544)</expr></visible></property>
<property type="default"><expr>y</expr><visible><expr>(!S@25261792 &amp;&amp; S@25246544)</expr></visible></property>
</symbol>
<dep>!S@25261792</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="45072" id="25338624">
<property type="?"><expr>S@25338624</expr><visible><expr>!S@25261792</expr></visible></property>
<property type="choice"><expr>(S@25339312 ^ (S@25340128 ^ (S@25340784)))</expr><visible><expr>!S@25261792</expr></visible></property>
<property type="prompt"><text><![CDATA[Integer Size]]></text><visible><expr>!S@25261792</expr></visible></property>
<property type="default"><expr>S@25339312</expr><visible><expr>!S@25261792</expr></visible></property>
</symbol>
<dep>!S@25261792</dep></menu>
<submenu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25339312">
<name>CONFIG_INTEGER_32BIT</name>
<property type="?"><expr>S@25339312</expr><visible><expr>S@25338624</expr></visible></property>
<property type="prompt"><text><![CDATA[32]]></text><visible><expr>S@25338624</expr></visible></property>
<property type="choice"><expr>S@25338624</expr></property>
</symbol>
<dep>S@25338624</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25340128">
<name>CONFIG_INTEGER_16BIT</name>
<property type="?"><expr>S@25340128</expr><visible><expr>S@25338624</expr></visible></property>
<property type="prompt"><text><![CDATA[16]]></text><visible><expr>S@25338624</expr></visible></property>
<property type="choice"><expr>S@25338624</expr></property>
</symbol>
<dep>S@25338624</dep></menu>
<menu flags="0">
<symbol type="boolean" flags="41248" id="25340784">
<name>CONFIG_INTEGER_8BIT</name>
<property type="?"><expr>S@25340784</expr><visible><expr>S@25338624</expr></visible></property>
<property type="prompt"><text><![CDATA[8]]></text><visible><expr>S@25338624</expr></visible></property>
<property type="choice"><expr>S@25338624</expr></property>
</symbol>
<dep>S@25338624</dep></menu>
</submenu>
</submenu>
</submenu>
