bool CONFIG_PERF_CNT nonselectable
def_bool CONFIG_PERF_CNT 1 (CONFIG_JDB and (CONFIG_IA32 or CONFIG_AMD64 or CONFIG_ARM or "ARM64" or CONFIG_MIPS))
bool CONFIG_PF_SA1100 selectable
bool CONFIG_BIT32 nonselectable
bool CONFIG_PF_ZYNQ selectable
bool CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION nonselectable
nonbool CONFIG_MP_MAX_CPUS selectable nonstring
def_nonbool CONFIG_MP_MAX_CPUS "4"|(CONFIG_MP)
bool CONFIG_PF_REALVIEW selectable
bool CONFIG_BIT64 nonselectable
bool CONFIG_EXPERIMENTAL selectable
bool CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 selectable
bool CONFIG_ARM_CORTEX_A9 selectable
bool CONFIG_WORKAROUND_AMD_FPU_LEAK selectable
bool CONFIG_REGPARM3 nonselectable
def_bool CONFIG_REGPARM3 1 (CONFIG_IA32 and CONFIG_PF_PC)
bool CONFIG_CAN_ARM_CPU_CORTEX_A15 nonselectable
bool CONFIG_ARM_CACHE_L2CXX0 selectable
bool CONFIG_MIPS_BIG_ENDIAN selectable
bool CONFIG_PF_KIRKWOOD selectable
bool CONFIG_SCHED_HPET selectable
bool CONFIG_CAN_ARM_CACHE_L2CXX0 nonselectable
bool CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 selectable
bool CONFIG_SCHED_APIC selectable
nonbool CONFIG_ABI nonselectable string
def_nonbool CONFIG_ABI "vf"|(1)
nonbool CONFIG_CXX selectable string
def_nonbool CONFIG_CXX "g++"|(1)
bool CONFIG_UX_NET selectable
bool CONFIG_PF_QEMU selectable
bool CONFIG_PF_EXYNOS_TIMER_MCT selectable
bool CONFIG_PF_REALVIEW_PB11MP selectable
nonbool CONFIG_LABEL selectable string
bool CONFIG_PF_OMAP3_BEAGLEBOARD selectable
bool CONFIG_CAN_ARM_CPU_CORTEX_A9 nonselectable
bool CONFIG_PF_MPC52XX selectable
bool CONFIG_PF_EXYNOS4 nonselectable
bool CONFIG_BIG_ENDIAN nonselectable
bool CONFIG_SCHED_PIT selectable
bool CONFIG_ARM_EM_TZ selectable
bool CONFIG_MIPS_PAGE_SIZE_16K selectable
bool CONFIG_PPC32_603e selectable
bool CONFIG_ARM_ENABLE_SWP selectable
bool CONFIG_WEAK_ORDERING selectable
bool CONFIG_HAS_CPU_VIRT nonselectable
bool CONFIG_PF_IMX_6_TIMER_MPTIMER selectable
bool CONFIG_HAS_JDB_DISASM_OPTION nonselectable
bool CONFIG_ARM_V7 nonselectable
def_bool CONFIG_ARM_V7 1 (CONFIG_ARM and (CONFIG_ARM_CORTEX_A8 or CONFIG_ARM_CORTEX_A9 or CONFIG_ARM_CORTEX_A5 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_CORTEX_A15))
bool CONFIG_ARM selectable
bool CONFIG_PF_EXYNOS_TIMER_PWM selectable
bool CONFIG_JDB selectable
bool CONFIG_FPU selectable
bool CONFIG_MIPS selectable
bool CONFIG_CPU_MIPS64 nonselectable
bool CONFIG_PF_BCM283X_RPI2 selectable
bool CONFIG_SLOW_RTC selectable
bool CONFIG_PF_REALVIEW_VEXPRESS_A57 nonselectable
def_bool CONFIG_PF_REALVIEW_VEXPRESS_A57 1 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A57)
bool CONFIG_SCHED_RTC selectable
bool CONFIG_WARN_WARNING selectable
nonbool CONFIG_BSP_NAME nonselectable string
def_nonbool CONFIG_BSP_NAME "armada38x"|(CONFIG_PF_ARMADA38X)
def_nonbool CONFIG_BSP_NAME "baikal"|(CONFIG_PF_BAIKAL_T)
def_nonbool CONFIG_BSP_NAME "bcm283x"|(CONFIG_PF_BCM283X)
def_nonbool CONFIG_BSP_NAME "boston"|(CONFIG_PF_Boston)
def_nonbool CONFIG_BSP_NAME "ci20"|(CONFIG_PF_CI20)
def_nonbool CONFIG_BSP_NAME "ci40"|(CONFIG_PF_CI40)
def_nonbool CONFIG_BSP_NAME "exynos"|(CONFIG_PF_EXYNOS)
def_nonbool CONFIG_BSP_NAME "imx"|(CONFIG_PF_IMX)
def_nonbool CONFIG_BSP_NAME "integrator"|(CONFIG_PF_INTEGRATOR)
def_nonbool CONFIG_BSP_NAME "kirkwood"|(CONFIG_PF_KIRKWOOD)
def_nonbool CONFIG_BSP_NAME "layerscape"|(CONFIG_PF_LAYERSCAPE)
def_nonbool CONFIG_BSP_NAME "leon3"|(CONFIG_PF_LEON3)
def_nonbool CONFIG_BSP_NAME "malta"|(CONFIG_PF_MALTA)
def_nonbool CONFIG_BSP_NAME "mpc52xx"|(CONFIG_PF_MPC52XX)
def_nonbool CONFIG_BSP_NAME "omap"|(CONFIG_PF_OMAP)
def_nonbool CONFIG_BSP_NAME "qemu"|(CONFIG_PF_QEMU)
def_nonbool CONFIG_BSP_NAME "rcar3"|(CONFIG_PF_RCAR3)
def_nonbool CONFIG_BSP_NAME "realview"|(CONFIG_PF_REALVIEW)
def_nonbool CONFIG_BSP_NAME "s3c"|(CONFIG_PF_S3C2410)
def_nonbool CONFIG_BSP_NAME "sa1100"|(CONFIG_PF_SA1100)
def_nonbool CONFIG_BSP_NAME "sead3"|(CONFIG_PF_SEAD3)
def_nonbool CONFIG_BSP_NAME "sunxi"|(CONFIG_PF_SUNXI)
def_nonbool CONFIG_BSP_NAME "tegra"|(CONFIG_PF_TEGRA)
def_nonbool CONFIG_BSP_NAME "pxa"|(CONFIG_PF_XSCALE)
def_nonbool CONFIG_BSP_NAME "zynq"|(CONFIG_PF_ZYNQ)
bool CONFIG_PF_ARMADA38X selectable
bool CONFIG_INCLUDE_SPARC nonselectable
bool CONFIG_JDB_GZIP selectable
bool CONFIG_PF_EXYNOS4_4412 selectable
bool CONFIG_PF_BAIKAL_T selectable
bool CONFIG_PF_LAYERSCAPE selectable
bool CONFIG_GSTABS selectable
bool CONFIG_PF_REALVIEW_VEXPRESS selectable
bool CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 selectable
bool CONFIG_PF_OMAP3_OMAP35XEVM selectable
bool CONFIG_PF_EXYNOS5_5250 selectable
bool CONFIG_PF_PC selectable
bool CONFIG_SCHED_FIXED_PRIO selectable
bool CONFIG_PF_BCM283X_RPI1 selectable
bool CONFIG_PF_CI40 selectable
bool CONFIG_CAN_ARM_CPU_CORTEX_A7 nonselectable
bool CONFIG_CPU_MIPS32_R6 selectable
bool CONFIG_AMD64 selectable
bool CONFIG_ARM_CORTEX_A15 selectable
bool CONFIG_HAS_VIRT_OBJ_SPACE_OPTION nonselectable
bool CONFIG_LIGHTWEIGHT_BARRIERS selectable
bool CONFIG_CONTEXT_4K nonselectable
def_bool CONFIG_CONTEXT_4K 1 ( not CONFIG_CONTEXT_8K)
bool CONFIG_CAN_ARM_CPU_MPCORE nonselectable
nonbool CONFIG_HOST_CC selectable string
def_nonbool CONFIG_HOST_CC "gcc"|(1)
bool CONFIG_MP selectable
bool CONFIG_PF_CI20 selectable
bool CONFIG_CAN_ARM_CPU_920T nonselectable
bool CONFIG_PF_TEGRA selectable
bool CONFIG_ARM_CORTEX_A8 selectable
bool CONFIG_ABI_VF nonselectable
def_bool CONFIG_ABI_VF 1 (1)
bool CONFIG_PF_INTEGRATOR selectable
bool CONFIG_PF_EXYNOS selectable
bool CONFIG_NO_FRAME_PTR selectable
bool CONFIG_SYS_HAS_CPU_MIPS32_R2 nonselectable
bool CONFIG_STACK_DEPTH selectable
bool CONFIG_ARM_CORTEX_A5 selectable
bool CONFIG_ONE_SHOT selectable
bool CONFIG_CAN_ARM_CPU_CORTEX_A8 nonselectable
bool CONFIG_HAVE_ARM_SECMONIF_NONE nonselectable
bool CONFIG_PF_LEON3 selectable
bool CONFIG_WARN_NONE selectable
bool CONFIG_ARM_EM_NS selectable
bool CONFIG_PF_EXYNOS5 nonselectable
bool CONFIG_HAS_FPU_OPTION nonselectable
bool CONFIG_DEBUG_KERNEL_PAGE_FAULTS selectable
bool CONFIG_PF_MALTA selectable
bool CONFIG_PF_REALVIEW_VEXPRESS_A9 nonselectable
def_bool CONFIG_PF_REALVIEW_VEXPRESS_A9 1 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A9)
bool CONFIG_PF_OMAP5_5432EVM selectable
bool CONFIG_PF_EXYNOS_EXTGIC selectable
bool CONFIG_PF_EXYNOS_UART_NATIVE selectable
bool CONFIG_ARM_V6PLUS nonselectable
def_bool CONFIG_ARM_V6PLUS 1 (CONFIG_ARM and (CONFIG_ARM_V6 or CONFIG_ARM_V7 or CONFIG_ARM_V8))
bool CONFIG_PF_IMX_51 selectable
bool CONFIG_HAS_ARM_PSCI nonselectable
bool CONFIG_PF_IMX_7 selectable
bool CONFIG_CAN_ARM_CPU_926 nonselectable
bool CONFIG_INCLUDE_PPC32 nonselectable
bool CONFIG_WATCHDOG selectable
bool CONFIG_WARN_ANY selectable
bool CONFIG_BIT64_CHOICE selectable
bool CONFIG_PF_S3C2410 selectable
bool CONFIG_ARM_PXA selectable
bool CONFIG_CPU_MIPS32_R2 selectable
bool CONFIG_PF_IMX_28 selectable
bool CONFIG_SCHED_FP_WFQ selectable
bool CONFIG_VMEM_ALLOC_TEST selectable
bool CONFIG_SCHED_WFQ selectable
bool CONFIG_PF_Boston selectable
bool CONFIG_IOMMU selectable
bool CONFIG_CAN_ARM_CPU_SA1100 nonselectable
bool CONFIG_PF_TEGRA3 selectable
bool CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 selectable
bool CONFIG_PF_XSCALE selectable
bool CONFIG_PPC32 selectable
bool CONFIG_CPU_MIPSR6 nonselectable
bool CONFIG_CPU_MIPS64_R6 selectable
bool CONFIG_NDEBUG selectable
bool CONFIG_PF_REALVIEW_EB selectable
nonbool CONFIG_PF_REALVIEW_RAM_PHYS_BASE nonselectable nonstring
def_nonbool CONFIG_PF_REALVIEW_RAM_PHYS_BASE "0x0"|(CONFIG_PF_REALVIEW and  not CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 and  not CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 and  not CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 and  not CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8)
def_nonbool CONFIG_PF_REALVIEW_RAM_PHYS_BASE "0x20000000"|(CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2)
def_nonbool CONFIG_PF_REALVIEW_RAM_PHYS_BASE "0x60000000"|(CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6)
def_nonbool CONFIG_PF_REALVIEW_RAM_PHYS_BASE "0x70000000"|(CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7)
def_nonbool CONFIG_PF_REALVIEW_RAM_PHYS_BASE "0x80000000"|(CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8)
bool CONFIG_PF_IMX_35 selectable
bool CONFIG_SYS_HAS_CPU_MIPS32_R6 nonselectable
bool CONFIG_INLINE selectable
bool CONFIG_ARM_V8 nonselectable
bool CONFIG_ARM_MPCORE selectable
bool CONFIG_PF_MALTA_MP selectable
bool CONFIG_HAS_64BIT nonselectable
bool CONFIG_HAS_WEAK_ORDERING_OPTION nonselectable
bool CONFIG_JDB_MISC selectable
bool CONFIG_SERIAL selectable
bool CONFIG_CAN_ARM_CPU_CORTEX_A53 nonselectable
bool CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 selectable
bool CONFIG_CAN_MIPS_VZ_ASE nonselectable
bool CONFIG_PF_TEGRA_TIMER_MP selectable
nonbool CONFIG_PF_EXYNOS_PKG_IDS selectable string
def_nonbool CONFIG_PF_EXYNOS_PKG_IDS ""|(CONFIG_PF_EXYNOS)
bool CONFIG_LEON3 selectable
bool CONFIG_PF_MALTA_UP selectable
bool CONFIG_ARM_920T selectable
nonbool CONFIG_KERNELVERSION nonselectable string
bool CONFIG_ARM_LPAE selectable
bool CONFIG_MAINTAINER_MODE selectable
bool CONFIG_POWERSAVE_GETCHAR selectable
bool CONFIG_SYS_HAS_CPU_MIPS64_R2 nonselectable
bool CONFIG_PF_IMX_6_TIMER_EPIT selectable
bool CONFIG_HAVE_ARM_SECMONIF_MC nonselectable
bool CONFIG_CAN_ARM_CPU_CORTEX_A72 nonselectable
bool CONFIG_LIST_ALLOC_SANITY selectable
bool CONFIG_DEFAULT_ARM_EM_TZ nonselectable
bool CONFIG_CONTEXT_8K nonselectable
def_bool CONFIG_CONTEXT_8K 0 (1)
bool CONFIG_ARM_CORTEX_A72 selectable
bool CONFIG_ARM_V7PLUS nonselectable
def_bool CONFIG_ARM_V7PLUS 1 (CONFIG_ARM and (CONFIG_ARM_V7 or CONFIG_ARM_V8))
bool CONFIG_CPU_VIRT selectable
bool CONFIG_BEFORE_IRET_SANITY selectable
bool CONFIG_PF_EXYNOS_TIMER_GEN selectable
bool CONFIG_PF_EXYNOS4_4210 selectable
nonbool CONFIG_PF_IMX_RAM_PHYS_BASE nonselectable nonstring
def_nonbool CONFIG_PF_IMX_RAM_PHYS_BASE "0xc0000000"|(CONFIG_PF_IMX and CONFIG_PF_IMX_21)
def_nonbool CONFIG_PF_IMX_RAM_PHYS_BASE "0x40000000"|(CONFIG_PF_IMX and CONFIG_PF_IMX_28)
def_nonbool CONFIG_PF_IMX_RAM_PHYS_BASE "0x80000000"|(CONFIG_PF_IMX and (CONFIG_PF_IMX_35 or CONFIG_PF_IMX_6UL or CONFIG_PF_IMX_7))
def_nonbool CONFIG_PF_IMX_RAM_PHYS_BASE "0x90000000"|(CONFIG_PF_IMX and CONFIG_PF_IMX_51)
def_nonbool CONFIG_PF_IMX_RAM_PHYS_BASE "0x10000000"|(CONFIG_PF_IMX and CONFIG_PF_IMX_6)
bool CONFIG_FINE_GRAINED_CPUTIME selectable
bool CONFIG_JDB_DISASM selectable
bool CONFIG_ARM_CORTEX_A57 selectable
bool CONFIG_CPU_MIPS32 nonselectable
bool CONFIG_MIPS_LITTLE_ENDIAN selectable
bool CONFIG_PF_IMX_21 selectable
bool CONFIG_IA32 selectable
bool CONFIG_PF_IMX_6 selectable
bool CONFIG_HAS_IOMMU_OPTION nonselectable
bool CONFIG_ARM_926 selectable
bool CONFIG_CPU_MIPSR2 nonselectable
bool CONFIG_PF_EXYNOS_TIMER_MP selectable
bool CONFIG_ARM_CORTEX_A7 selectable
bool CONFIG_CPU_MIPS64_R2 selectable
bool CONFIG_PF_OMAP3_AM33XX selectable
bool CONFIG_PF_LS1012A selectable
bool CONFIG_PF_UX selectable
bool CONFIG_PF_SEAD3 selectable
bool CONFIG_PF_IMX_6UL selectable
bool CONFIG_ARM_SA selectable
bool CONFIG_SPARC selectable
bool CONFIG_ARM_SECMONIF_NONE selectable
nonbool CONFIG_XARCH nonselectable string
def_nonbool CONFIG_XARCH "ux"|(CONFIG_PF_UX)
def_nonbool CONFIG_XARCH "amd64"|(CONFIG_AMD64 and CONFIG_PF_PC)
def_nonbool CONFIG_XARCH "ia32"|(CONFIG_IA32 and CONFIG_PF_PC)
def_nonbool CONFIG_XARCH "arm"|(CONFIG_ARM)
def_nonbool CONFIG_XARCH "mips"|(CONFIG_MIPS)
def_nonbool CONFIG_XARCH "ppc32"|(CONFIG_PPC32)
def_nonbool CONFIG_XARCH "sparc"|(CONFIG_SPARC)
bool CONFIG_DEFAULT_ARM_EM_NS nonselectable
bool CONFIG_PF_TEGRA_TIMER_TMR selectable
bool CONFIG_PF_SUNXI selectable
bool CONFIG_PF_OMAP selectable
bool CONFIG_PF_TEGRA2 selectable
bool CONFIG_CAN_ARM_CPU_CORTEX_A57 nonselectable
bool CONFIG_ARM_V6 nonselectable
def_bool CONFIG_ARM_V6 1 (CONFIG_ARM and (CONFIG_ARM_1136 or CONFIG_ARM_1176 or CONFIG_ARM_MPCORE))
nonbool CONFIG_CC selectable string
def_nonbool CONFIG_CC "gcc"|(1)
bool CONFIG_PF_REALVIEW_VEXPRESS_A15 nonselectable
def_bool CONFIG_PF_REALVIEW_VEXPRESS_A15 1 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A15)
bool CONFIG_UX_CON selectable
nonbool CONFIG_HOST_CXX selectable string
def_nonbool CONFIG_HOST_CXX "g++"|(1)
bool CONFIG_PF_BCM283X selectable
bool CONFIG_JDB_LOGGING selectable
bool CONFIG_PF_BCM283X_RPI3 selectable
bool CONFIG_ARM_CPU_ERRATA selectable
bool CONFIG_CAN_ARM_CPU_CORTEX_A5 nonselectable
bool CONFIG_SYNC_TSC selectable
bool CONFIG_ARM_1176 selectable
bool CONFIG_PF_IMX selectable
bool CONFIG_PF_LS1021A selectable
nonbool CONFIG_WARN_LEVEL nonselectable nonstring
def_nonbool CONFIG_WARN_LEVEL "2"|(CONFIG_WARN_ANY)
def_nonbool CONFIG_WARN_LEVEL "1"|(CONFIG_WARN_WARNING)
def_nonbool CONFIG_WARN_LEVEL "0"|(CONFIG_WARN_NONE)
bool CONFIG_HAS_JDB_GZIP_OPTION nonselectable
nonbool CONFIG_PF_EXYNOS_UART_NR selectable nonstring
def_nonbool CONFIG_PF_EXYNOS_UART_NR "2"|(CONFIG_PF_EXYNOS and CONFIG_PF_EXYNOS_UART_NATIVE)
bool CONFIG_JDB_ACCOUNTING selectable
nonbool CONFIG_MIPS_CPU_FREQUENCY selectable nonstring
def_nonbool CONFIG_MIPS_CPU_FREQUENCY "200"|(CONFIG_MIPS)
bool CONFIG_DISABLE_VIRT_OBJ_SPACE selectable
bool CONFIG_ARM_ALIGNMENT_CHECK selectable
bool CONFIG_PF_EXYNOS5_5410 selectable
bool CONFIG_PF_REALVIEW_PBX selectable
bool CONFIG_CAN_ARM_CPU_XSCALE nonselectable
bool CONFIG_HAS_MP_OPTION nonselectable
bool CONFIG_CAN_ARM_CPU_1176 nonselectable
bool CONFIG_PF_RCAR3 selectable
bool CONFIG_CPU_SUSPEND nonselectable
def_bool CONFIG_CPU_SUSPEND 1 (CONFIG_PF_EXYNOS and (CONFIG_PF_EXYNOS_EXTGIC or CONFIG_PF_EXYNOS5))
bool CONFIG_ARM_1136 selectable
bool CONFIG_VIRT_OBJ_SPACE nonselectable
def_bool CONFIG_VIRT_OBJ_SPACE 1 (CONFIG_HAS_VIRT_OBJ_SPACE_OPTION and  not CONFIG_DISABLE_VIRT_OBJ_SPACE)
bool CONFIG_CAN_ARM_CPU_1136 nonselectable
bool CONFIG_ARM_SECMONIF_MC selectable
bool CONFIG_MIPS_PAGE_SIZE_4K selectable
bool CONFIG_ARM_EM_STD selectable
bool CONFIG_PF_OMAP4_PANDABOARD selectable
bool CONFIG_ARM_CORTEX_A53 selectable
bool CONFIG_PF_REALVIEW_VEXPRESS_A53 nonselectable
def_bool CONFIG_PF_REALVIEW_VEXPRESS_A53 1 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A53)
bool CONFIG_ARM_PSCI selectable
bool CONFIG_HAS_WATCHDOG_OPTION nonselectable
bool CONFIG_ARM_1176_CACHE_ALIAS_FIX selectable
bool CONFIG_SYS_HAS_CPU_MIPS64_R6 nonselectable
bool CONFIG_HAS_SERIAL_OPTION nonselectable
bool CONFIG_IRQ_SPINNER selectable
bool_choice CONFIG_WARN_NONE CONFIG_WARN_WARNING CONFIG_WARN_ANY|(1)
bool_choice CONFIG_SCHED_FIXED_PRIO CONFIG_SCHED_WFQ CONFIG_SCHED_FP_WFQ|(1)
bool_choice CONFIG_MIPS_PAGE_SIZE_4K CONFIG_MIPS_PAGE_SIZE_16K|(CONFIG_MIPS and 1)
bool_choice CONFIG_ARM_SECMONIF_NONE CONFIG_ARM_SECMONIF_MC|(CONFIG_ARM and CONFIG_ARM_EM_NS and 1)
bool_choice CONFIG_ARM_EM_STD CONFIG_ARM_EM_NS CONFIG_ARM_EM_TZ|(CONFIG_ARM and 1)
bool_choice CONFIG_SCHED_PIT CONFIG_SCHED_RTC CONFIG_SCHED_APIC CONFIG_SCHED_HPET|((CONFIG_PF_PC or CONFIG_PF_UX) and 1)
bool_choice CONFIG_LEON3|(CONFIG_SPARC and 1)
bool_choice CONFIG_PPC32_603e|(CONFIG_PPC32 and 1)
bool_choice CONFIG_MIPS_LITTLE_ENDIAN CONFIG_MIPS_BIG_ENDIAN|(CONFIG_MIPS and 1)
bool_choice CONFIG_CPU_MIPS32_R2 CONFIG_CPU_MIPS32_R6 CONFIG_CPU_MIPS64_R2 CONFIG_CPU_MIPS64_R6|(CONFIG_MIPS and 1)
bool_choice CONFIG_ARM_PXA CONFIG_ARM_SA CONFIG_ARM_920T CONFIG_ARM_926 CONFIG_ARM_1136 CONFIG_ARM_1176 CONFIG_ARM_MPCORE CONFIG_ARM_CORTEX_A5 CONFIG_ARM_CORTEX_A7 CONFIG_ARM_CORTEX_A8 CONFIG_ARM_CORTEX_A9 CONFIG_ARM_CORTEX_A15 CONFIG_ARM_CORTEX_A53 CONFIG_ARM_CORTEX_A57 CONFIG_ARM_CORTEX_A72|(CONFIG_ARM and 1)
bool_choice CONFIG_PF_MALTA_UP CONFIG_PF_MALTA_MP|(CONFIG_PF_MALTA and 1)
bool_choice CONFIG_PF_TEGRA_TIMER_MP CONFIG_PF_TEGRA_TIMER_TMR|(CONFIG_PF_TEGRA and 1)
bool_choice CONFIG_PF_TEGRA2 CONFIG_PF_TEGRA3|(CONFIG_PF_TEGRA and 1)
bool_choice CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8|(CONFIG_PF_REALVIEW and  not CONFIG_PF_REALVIEW_EB and 1)
bool_choice CONFIG_PF_REALVIEW_EB CONFIG_PF_REALVIEW_PB11MP CONFIG_PF_REALVIEW_PBX CONFIG_PF_REALVIEW_VEXPRESS|(CONFIG_PF_REALVIEW and 1)
bool_choice CONFIG_PF_OMAP3_OMAP35XEVM CONFIG_PF_OMAP3_BEAGLEBOARD CONFIG_PF_OMAP3_AM33XX CONFIG_PF_OMAP4_PANDABOARD CONFIG_PF_OMAP5_5432EVM|(CONFIG_PF_OMAP and 1)
bool_choice CONFIG_PF_LS1021A CONFIG_PF_LS1012A|(CONFIG_PF_LAYERSCAPE and 1)
bool_choice CONFIG_PF_IMX_6_TIMER_MPTIMER CONFIG_PF_IMX_6_TIMER_EPIT|(CONFIG_PF_IMX and CONFIG_ARM_CORTEX_A9 and 1)
bool_choice CONFIG_PF_IMX_21 CONFIG_PF_IMX_28 CONFIG_PF_IMX_35 CONFIG_PF_IMX_51 CONFIG_PF_IMX_6 CONFIG_PF_IMX_6UL CONFIG_PF_IMX_7|(CONFIG_PF_IMX and 1)
bool_choice CONFIG_PF_EXYNOS_TIMER_MCT CONFIG_PF_EXYNOS_TIMER_MP CONFIG_PF_EXYNOS_TIMER_PWM CONFIG_PF_EXYNOS_TIMER_GEN|(CONFIG_PF_EXYNOS and 1)
bool_choice CONFIG_PF_EXYNOS4_4210 CONFIG_PF_EXYNOS4_4412 CONFIG_PF_EXYNOS5_5250 CONFIG_PF_EXYNOS5_5410|(CONFIG_PF_EXYNOS and 1)
bool_choice CONFIG_PF_BCM283X_RPI1 CONFIG_PF_BCM283X_RPI2 CONFIG_PF_BCM283X_RPI3|(CONFIG_PF_BCM283X and 1)
bool_choice CONFIG_PF_PC CONFIG_PF_UX CONFIG_PF_INTEGRATOR CONFIG_PF_REALVIEW CONFIG_PF_SUNXI CONFIG_PF_BCM283X CONFIG_PF_MPC52XX CONFIG_PF_CI20 CONFIG_PF_SA1100 CONFIG_PF_XSCALE CONFIG_PF_LEON3 CONFIG_PF_BAIKAL_T CONFIG_PF_Boston CONFIG_PF_CI40 CONFIG_PF_MALTA CONFIG_PF_SEAD3 CONFIG_PF_ARMADA38X CONFIG_PF_KIRKWOOD CONFIG_PF_TEGRA CONFIG_PF_LAYERSCAPE CONFIG_PF_IMX CONFIG_PF_QEMU CONFIG_PF_RCAR3 CONFIG_PF_EXYNOS CONFIG_PF_S3C2410 CONFIG_PF_OMAP CONFIG_PF_ZYNQ|(1)
bool_choice CONFIG_IA32 CONFIG_AMD64 CONFIG_ARM CONFIG_MIPS CONFIG_PPC32 CONFIG_SPARC|(1)
dep CONFIG_PF_SA1100 (1 and CONFIG_ARM)
dep CONFIG_PF_ZYNQ (1 and CONFIG_ARM)
dep CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION (CONFIG_MIPS)
dep CONFIG_MP_MAX_CPUS (CONFIG_MP)
dep CONFIG_PF_REALVIEW (1 and CONFIG_ARM)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 (1 and CONFIG_PF_REALVIEW_PBX)
dep CONFIG_ARM_CORTEX_A9 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A9)
dep CONFIG_WORKAROUND_AMD_FPU_LEAK (CONFIG_PF_PC)
dep CONFIG_REGPARM3 (CONFIG_IA32 and CONFIG_PF_PC)
dep CONFIG_CAN_ARM_CPU_CORTEX_A15 (CONFIG_ARM)
dep CONFIG_ARM_CACHE_L2CXX0 (CONFIG_ARM and CONFIG_CAN_ARM_CACHE_L2CXX0)
dep CONFIG_MIPS_BIG_ENDIAN (1)
dep CONFIG_PF_KIRKWOOD (1 and CONFIG_ARM)
dep CONFIG_SCHED_HPET (1 and CONFIG_PF_PC and  not CONFIG_MP and CONFIG_EXPERIMENTAL)
dep CONFIG_CAN_ARM_CACHE_L2CXX0 (CONFIG_ARM)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 (1 and (CONFIG_PF_REALVIEW_VEXPRESS_A15 or CONFIG_PF_REALVIEW_VEXPRESS_A53 or CONFIG_PF_REALVIEW_VEXPRESS_A57))
dep CONFIG_SCHED_APIC (1 and CONFIG_PF_PC)
dep CONFIG_ABI (1)
dep CONFIG_CXX (1)
dep CONFIG_UX_NET (CONFIG_PF_UX)
dep CONFIG_PF_QEMU (1 and CONFIG_PPC32)
dep CONFIG_PF_EXYNOS_TIMER_MCT (1 and  not CONFIG_CPU_VIRT)
dep CONFIG_PF_REALVIEW_PB11MP (1 and CONFIG_PF_REALVIEW)
dep CONFIG_LABEL (1)
dep CONFIG_PF_OMAP3_BEAGLEBOARD (1)
dep CONFIG_CAN_ARM_CPU_CORTEX_A9 (CONFIG_ARM)
dep CONFIG_PF_MPC52XX (1 and CONFIG_PPC32)
dep CONFIG_PF_EXYNOS4 (CONFIG_PF_EXYNOS)
dep CONFIG_SCHED_PIT (1 and (CONFIG_PF_PC or CONFIG_PF_UX) and  not CONFIG_MP)
dep CONFIG_ARM_EM_TZ (1 and  not CONFIG_CPU_VIRT and (CONFIG_ARM_1176 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_CORTEX_A8 or CONFIG_ARM_CORTEX_A9 or CONFIG_ARM_CORTEX_A15))
dep CONFIG_MIPS_PAGE_SIZE_16K (1)
dep CONFIG_PPC32_603e (1 and CONFIG_PPC32)
dep CONFIG_ARM_ENABLE_SWP (CONFIG_ARM and (CONFIG_ARM_CORTEX_A9 or CONFIG_ARM_CORTEX_A15 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_CORTEX_A5))
dep CONFIG_WEAK_ORDERING (CONFIG_MIPS)
dep CONFIG_PF_IMX_6_TIMER_MPTIMER (1)
dep CONFIG_ARM_V7 (CONFIG_ARM)
dep CONFIG_ARM (1)
dep CONFIG_PF_EXYNOS_TIMER_PWM (1 and  not CONFIG_CPU_VIRT)
dep CONFIG_FPU (CONFIG_HAS_FPU_OPTION)
dep CONFIG_MIPS (1)
dep CONFIG_CPU_MIPS64 (CONFIG_MIPS)
dep CONFIG_PF_BCM283X_RPI2 (1 and CONFIG_PF_BCM283X)
dep CONFIG_SLOW_RTC (CONFIG_SCHED_RTC)
dep CONFIG_PF_REALVIEW_VEXPRESS_A57 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A57)
dep CONFIG_SCHED_RTC (1 and CONFIG_PF_PC and  not CONFIG_MP)
dep CONFIG_WARN_WARNING (1)
dep CONFIG_BSP_NAME (1)
dep CONFIG_PF_ARMADA38X (1 and CONFIG_ARM)
dep CONFIG_JDB_GZIP (CONFIG_JDB)
dep CONFIG_PF_EXYNOS4_4412 (1 and CONFIG_PF_EXYNOS)
dep CONFIG_PF_BAIKAL_T (1 and CONFIG_MIPS)
dep CONFIG_PF_LAYERSCAPE (1 and CONFIG_ARM)
dep CONFIG_GSTABS (0)
dep CONFIG_PF_REALVIEW_VEXPRESS (1 and CONFIG_PF_REALVIEW)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 (1 and CONFIG_PF_REALVIEW_VEXPRESS_A9)
dep CONFIG_PF_OMAP3_OMAP35XEVM (1)
dep CONFIG_PF_EXYNOS5_5250 (1 and CONFIG_PF_EXYNOS)
dep CONFIG_PF_PC (1 and (CONFIG_IA32 or CONFIG_AMD64))
dep CONFIG_SCHED_FIXED_PRIO (1)
dep CONFIG_PF_BCM283X_RPI1 (1 and CONFIG_PF_BCM283X)
dep CONFIG_PF_CI40 (1 and CONFIG_MIPS)
dep CONFIG_CAN_ARM_CPU_CORTEX_A7 (CONFIG_ARM)
dep CONFIG_CPU_MIPS32_R6 (1 and (CONFIG_SYS_HAS_CPU_MIPS32_R6 or CONFIG_SYS_HAS_CPU_MIPS64_R6))
dep CONFIG_AMD64 (1)
dep CONFIG_ARM_CORTEX_A15 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A15)
dep CONFIG_LIGHTWEIGHT_BARRIERS (CONFIG_MIPS)
dep CONFIG_CAN_ARM_CPU_MPCORE (CONFIG_ARM)
dep CONFIG_HOST_CC (1)
dep CONFIG_MP (CONFIG_HAS_MP_OPTION)
dep CONFIG_PF_CI20 (1 and CONFIG_MIPS)
dep CONFIG_CAN_ARM_CPU_920T (CONFIG_ARM)
dep CONFIG_PF_TEGRA (1 and CONFIG_ARM)
dep CONFIG_ARM_CORTEX_A8 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A8)
dep CONFIG_PF_INTEGRATOR (1 and CONFIG_ARM)
dep CONFIG_PF_EXYNOS (1 and CONFIG_ARM)
dep CONFIG_SYS_HAS_CPU_MIPS32_R2 (CONFIG_MIPS)
dep CONFIG_ARM_CORTEX_A5 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A5)
dep CONFIG_ONE_SHOT (CONFIG_SCHED_APIC and CONFIG_SYNC_TSC)
dep CONFIG_CAN_ARM_CPU_CORTEX_A8 (CONFIG_ARM)
dep CONFIG_HAVE_ARM_SECMONIF_NONE (CONFIG_ARM)
dep CONFIG_PF_LEON3 (1 and CONFIG_SPARC)
dep CONFIG_WARN_NONE (1)
dep CONFIG_ARM_EM_NS (1 and (CONFIG_ARM_1176 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_CORTEX_A8 or CONFIG_ARM_CORTEX_A9 or CONFIG_ARM_CORTEX_A15))
dep CONFIG_PF_EXYNOS5 (CONFIG_PF_EXYNOS)
dep CONFIG_DEBUG_KERNEL_PAGE_FAULTS (CONFIG_ARM)
dep CONFIG_PF_MALTA (1 and CONFIG_MIPS)
dep CONFIG_PF_REALVIEW_VEXPRESS_A9 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A9)
dep CONFIG_PF_OMAP5_5432EVM (1)
dep CONFIG_PF_EXYNOS_EXTGIC (CONFIG_PF_EXYNOS and CONFIG_PF_EXYNOS_TIMER_MCT and CONFIG_PF_EXYNOS4)
dep CONFIG_PF_EXYNOS_UART_NATIVE (CONFIG_PF_EXYNOS)
dep CONFIG_ARM_V6PLUS (CONFIG_ARM)
dep CONFIG_PF_IMX_51 (1 and CONFIG_PF_IMX)
dep CONFIG_HAS_ARM_PSCI (CONFIG_ARM)
dep CONFIG_PF_IMX_7 (1 and CONFIG_PF_IMX)
dep CONFIG_CAN_ARM_CPU_926 (CONFIG_ARM)
dep CONFIG_WATCHDOG (CONFIG_HAS_WATCHDOG_OPTION)
dep CONFIG_WARN_ANY (1)
dep CONFIG_BIT64_CHOICE (CONFIG_ARM and CONFIG_HAS_64BIT)
dep CONFIG_PF_S3C2410 (1 and CONFIG_ARM)
dep CONFIG_ARM_PXA (1 and CONFIG_PF_XSCALE)
dep CONFIG_CPU_MIPS32_R2 (1 and (CONFIG_SYS_HAS_CPU_MIPS32_R2 or CONFIG_SYS_HAS_CPU_MIPS64_R2))
dep CONFIG_PF_IMX_28 (1 and CONFIG_PF_IMX)
dep CONFIG_SCHED_FP_WFQ (1 and CONFIG_EXPERIMENTAL)
dep CONFIG_VMEM_ALLOC_TEST (CONFIG_ARM)
dep CONFIG_SCHED_WFQ (1 and CONFIG_EXPERIMENTAL)
dep CONFIG_PF_Boston (1 and CONFIG_MIPS)
dep CONFIG_IOMMU (CONFIG_HAS_IOMMU_OPTION)
dep CONFIG_CAN_ARM_CPU_SA1100 (CONFIG_ARM)
dep CONFIG_PF_TEGRA3 (1 and CONFIG_PF_TEGRA)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 (1 and (CONFIG_PF_REALVIEW_PBX or CONFIG_PF_REALVIEW_PB11MP))
dep CONFIG_PF_XSCALE (1 and CONFIG_ARM)
dep CONFIG_PPC32 (1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_PPC32)
dep CONFIG_CPU_MIPSR6 (CONFIG_MIPS)
dep CONFIG_CPU_MIPS64_R6 (1 and CONFIG_SYS_HAS_CPU_MIPS64_R6)
dep CONFIG_PF_REALVIEW_EB (1 and CONFIG_PF_REALVIEW)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE (CONFIG_PF_REALVIEW)
dep CONFIG_PF_IMX_35 (1 and CONFIG_PF_IMX)
dep CONFIG_SYS_HAS_CPU_MIPS32_R6 (CONFIG_MIPS)
dep CONFIG_ARM_V8 (CONFIG_ARM)
dep CONFIG_ARM_MPCORE (1 and CONFIG_CAN_ARM_CPU_MPCORE)
dep CONFIG_PF_MALTA_MP (1 and CONFIG_PF_MALTA)
dep CONFIG_HAS_64BIT (CONFIG_ARM)
dep CONFIG_HAS_WEAK_ORDERING_OPTION (CONFIG_MIPS)
dep CONFIG_JDB_MISC (CONFIG_JDB and (CONFIG_PF_UX or CONFIG_PF_PC))
dep CONFIG_SERIAL (CONFIG_HAS_SERIAL_OPTION)
dep CONFIG_CAN_ARM_CPU_CORTEX_A53 (CONFIG_ARM)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 (1 and  not CONFIG_ARM_CORTEX_A15)
dep CONFIG_CAN_MIPS_VZ_ASE (CONFIG_MIPS)
dep CONFIG_PF_TEGRA_TIMER_MP (1)
dep CONFIG_PF_EXYNOS_PKG_IDS (CONFIG_PF_EXYNOS)
dep CONFIG_LEON3 (1 and CONFIG_SPARC)
dep CONFIG_PF_MALTA_UP (1 and CONFIG_PF_MALTA)
dep CONFIG_ARM_920T (1 and CONFIG_PF_S3C2410)
dep CONFIG_KERNELVERSION (1)
dep CONFIG_ARM_LPAE (CONFIG_ARM and (CONFIG_ARM_CORTEX_A15 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_V8))
dep CONFIG_POWERSAVE_GETCHAR (CONFIG_PF_PC)
dep CONFIG_SYS_HAS_CPU_MIPS64_R2 (CONFIG_MIPS)
dep CONFIG_PF_IMX_6_TIMER_EPIT (1)
dep CONFIG_HAVE_ARM_SECMONIF_MC (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_CORTEX_A72 (CONFIG_ARM)
dep CONFIG_DEFAULT_ARM_EM_TZ (CONFIG_ARM)
dep CONFIG_ARM_CORTEX_A72 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A72)
dep CONFIG_ARM_V7PLUS (CONFIG_ARM)
dep CONFIG_CPU_VIRT (CONFIG_HAS_CPU_VIRT)
dep CONFIG_BEFORE_IRET_SANITY (CONFIG_PF_PC)
dep CONFIG_PF_EXYNOS_TIMER_GEN (1 and CONFIG_ARM_CORTEX_A15)
dep CONFIG_PF_EXYNOS4_4210 (1 and CONFIG_PF_EXYNOS)
dep CONFIG_PF_IMX_RAM_PHYS_BASE (CONFIG_PF_IMX)
dep CONFIG_JDB_DISASM (CONFIG_JDB)
dep CONFIG_ARM_CORTEX_A57 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A57)
dep CONFIG_CPU_MIPS32 (CONFIG_MIPS)
dep CONFIG_MIPS_LITTLE_ENDIAN (1)
dep CONFIG_PF_IMX_21 (1 and CONFIG_PF_IMX)
dep CONFIG_IA32 (1)
dep CONFIG_PF_IMX_6 (1 and CONFIG_PF_IMX)
dep CONFIG_ARM_926 (1 and CONFIG_CAN_ARM_CPU_926)
dep CONFIG_CPU_MIPSR2 (CONFIG_MIPS)
dep CONFIG_PF_EXYNOS_TIMER_MP (1 and CONFIG_ARM_CORTEX_A9)
dep CONFIG_ARM_CORTEX_A7 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A7)
dep CONFIG_CPU_MIPS64_R2 (1 and CONFIG_SYS_HAS_CPU_MIPS64_R2)
dep CONFIG_PF_OMAP3_AM33XX (1)
dep CONFIG_PF_LS1012A (1)
dep CONFIG_PF_UX (1 and CONFIG_IA32)
dep CONFIG_PF_SEAD3 (1 and CONFIG_MIPS)
dep CONFIG_PF_IMX_6UL (1 and CONFIG_PF_IMX)
dep CONFIG_ARM_SA (1 and CONFIG_PF_SA1100)
dep CONFIG_SPARC (1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_SPARC)
dep CONFIG_ARM_SECMONIF_NONE (1 and CONFIG_HAVE_ARM_SECMONIF_NONE)
dep CONFIG_XARCH (1)
dep CONFIG_DEFAULT_ARM_EM_NS (CONFIG_ARM)
dep CONFIG_PF_TEGRA_TIMER_TMR (1)
dep CONFIG_PF_SUNXI (1 and CONFIG_ARM)
dep CONFIG_PF_OMAP (1 and CONFIG_ARM)
dep CONFIG_PF_TEGRA2 (1 and CONFIG_PF_TEGRA)
dep CONFIG_CAN_ARM_CPU_CORTEX_A57 (CONFIG_ARM)
dep CONFIG_ARM_V6 (CONFIG_ARM)
dep CONFIG_CC (1)
dep CONFIG_PF_REALVIEW_VEXPRESS_A15 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A15)
dep CONFIG_UX_CON (CONFIG_PF_UX)
dep CONFIG_HOST_CXX (1)
dep CONFIG_PF_BCM283X (1 and CONFIG_ARM)
dep CONFIG_JDB_LOGGING (CONFIG_JDB)
dep CONFIG_PF_BCM283X_RPI3 (1 and CONFIG_PF_BCM283X)
dep CONFIG_ARM_CPU_ERRATA (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_CORTEX_A5 (CONFIG_ARM)
dep CONFIG_SYNC_TSC (CONFIG_PF_PC and (CONFIG_IA32 or CONFIG_AMD64))
dep CONFIG_ARM_1176 (1 and CONFIG_CAN_ARM_CPU_1176)
dep CONFIG_PF_IMX (1 and CONFIG_ARM)
dep CONFIG_PF_LS1021A (1)
dep CONFIG_WARN_LEVEL (1)
dep CONFIG_PF_EXYNOS_UART_NR (CONFIG_PF_EXYNOS and CONFIG_PF_EXYNOS_UART_NATIVE)
dep CONFIG_JDB_ACCOUNTING (CONFIG_JDB)
dep CONFIG_MIPS_CPU_FREQUENCY (CONFIG_MIPS)
dep CONFIG_DISABLE_VIRT_OBJ_SPACE (CONFIG_HAS_VIRT_OBJ_SPACE_OPTION and CONFIG_EXPERIMENTAL)
dep CONFIG_ARM_ALIGNMENT_CHECK (CONFIG_ARM)
dep CONFIG_PF_EXYNOS5_5410 (1 and CONFIG_PF_EXYNOS)
dep CONFIG_PF_REALVIEW_PBX (1 and CONFIG_PF_REALVIEW)
dep CONFIG_CAN_ARM_CPU_XSCALE (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_1176 (CONFIG_ARM)
dep CONFIG_PF_RCAR3 (1 and CONFIG_ARM)
dep CONFIG_CPU_SUSPEND (CONFIG_PF_EXYNOS and (CONFIG_PF_EXYNOS_EXTGIC or CONFIG_PF_EXYNOS5))
dep CONFIG_ARM_1136 (1 and CONFIG_CAN_ARM_CPU_1136)
dep CONFIG_VIRT_OBJ_SPACE (CONFIG_HAS_VIRT_OBJ_SPACE_OPTION and  not CONFIG_DISABLE_VIRT_OBJ_SPACE)
dep CONFIG_CAN_ARM_CPU_1136 (CONFIG_ARM)
dep CONFIG_ARM_SECMONIF_MC (1 and CONFIG_HAVE_ARM_SECMONIF_MC)
dep CONFIG_MIPS_PAGE_SIZE_4K (1)
dep CONFIG_ARM_EM_STD (1)
dep CONFIG_PF_OMAP4_PANDABOARD (1 and CONFIG_PF_OMAP)
dep CONFIG_ARM_CORTEX_A53 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A53)
dep CONFIG_PF_REALVIEW_VEXPRESS_A53 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A53)
dep CONFIG_ARM_PSCI (CONFIG_ARM and CONFIG_HAS_ARM_PSCI)
dep CONFIG_ARM_1176_CACHE_ALIAS_FIX (CONFIG_ARM and CONFIG_ARM_1176)
dep CONFIG_SYS_HAS_CPU_MIPS64_R6 (CONFIG_MIPS)
dep CONFIG_IRQ_SPINNER (CONFIG_PF_PC)
