bool SPECIAL_ROOT_VARIABLE
bool CONFIG_PERF_CNT
def_bool CONFIG_PERF_CNT 1 (CONFIG_JDB and (CONFIG_IA32 or CONFIG_AMD64 or CONFIG_ARM or ARM64 or CONFIG_MIPS))
bool CONFIG_PF_SA1100
bool CONFIG_BIT32
bool CONFIG_PF_ZYNQ
bool CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
nonbool CONFIG_MP_MAX_CPUS 4
bool CONFIG_PF_REALVIEW
bool CONFIG_BIT64
bool CONFIG_EXPERIMENTAL
bool CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
bool CONFIG_ARM_CORTEX_A9
bool CONFIG_WORKAROUND_AMD_FPU_LEAK
bool CONFIG_REGPARM3
def_bool CONFIG_REGPARM3 1 (CONFIG_IA32 and CONFIG_PF_PC)
bool CONFIG_CAN_ARM_CPU_CORTEX_A15
bool CONFIG_ARM_CACHE_L2CXX0
bool CONFIG_MIPS_BIG_ENDIAN
bool CONFIG_PF_KIRKWOOD
bool CONFIG_SCHED_HPET
bool CONFIG_CAN_ARM_CACHE_L2CXX0
bool CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
bool CONFIG_SCHED_APIC
nonbool CONFIG_ABI "vf"
nonbool CONFIG_CXX "g++"
bool CONFIG_UX_NET
bool CONFIG_PF_QEMU
bool CONFIG_PF_EXYNOS_TIMER_MCT
bool CONFIG_PF_REALVIEW_PB11MP
nonbool CONFIG_LABEL ""
bool CONFIG_PF_OMAP3_BEAGLEBOARD
bool CONFIG_CAN_ARM_CPU_CORTEX_A9
bool CONFIG_PF_MPC52XX
bool CONFIG_PF_EXYNOS4
bool CONFIG_BIG_ENDIAN
bool CONFIG_SCHED_PIT
bool CONFIG_ARM_EM_TZ
bool CONFIG_MIPS_PAGE_SIZE_16K
bool CONFIG_PPC32_603e
bool CONFIG_ARM_ENABLE_SWP
bool CONFIG_WEAK_ORDERING
bool CONFIG_HAS_CPU_VIRT
bool CONFIG_PF_IMX_6_TIMER_MPTIMER
bool CONFIG_HAS_JDB_DISASM_OPTION
bool CONFIG_ARM_V7
def_bool CONFIG_ARM_V7 1 (CONFIG_ARM and (CONFIG_ARM_CORTEX_A8 or CONFIG_ARM_CORTEX_A9 or CONFIG_ARM_CORTEX_A5 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_CORTEX_A15))
bool CONFIG_ARM
bool CONFIG_PF_EXYNOS_TIMER_PWM
bool CONFIG_JDB
bool CONFIG_FPU
bool CONFIG_MIPS
bool CONFIG_CPU_MIPS64
bool CONFIG_PF_BCM283X_RPI2
bool CONFIG_SLOW_RTC
bool CONFIG_PF_REALVIEW_VEXPRESS_A57
def_bool CONFIG_PF_REALVIEW_VEXPRESS_A57 1 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A57)
bool CONFIG_SCHED_RTC
bool CONFIG_WARN_WARNING
nonbool CONFIG_BSP_NAME "armada38x"
bool CONFIG_PF_ARMADA38X
bool CONFIG_INCLUDE_SPARC
bool CONFIG_JDB_GZIP
bool CONFIG_PF_EXYNOS4_4412
bool CONFIG_PF_BAIKAL_T
bool CONFIG_PF_LAYERSCAPE
bool CONFIG_GSTABS
bool CONFIG_PF_REALVIEW_VEXPRESS
bool CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
bool CONFIG_PF_OMAP3_OMAP35XEVM
bool CONFIG_PF_EXYNOS5_5250
bool CONFIG_PF_PC
bool CONFIG_SCHED_FIXED_PRIO
bool CONFIG_PF_BCM283X_RPI1
bool CONFIG_PF_CI40
bool CONFIG_CAN_ARM_CPU_CORTEX_A7
bool CONFIG_CPU_MIPS32_R6
bool CONFIG_AMD64
bool CONFIG_ARM_CORTEX_A15
bool CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
bool CONFIG_LIGHTWEIGHT_BARRIERS
bool CONFIG_CONTEXT_4K
def_bool CONFIG_CONTEXT_4K 1 ( not CONFIG_CONTEXT_8K)
bool CONFIG_CAN_ARM_CPU_MPCORE
nonbool CONFIG_HOST_CC "gcc"
bool CONFIG_MP
bool CONFIG_PF_CI20
bool CONFIG_CAN_ARM_CPU_920T
bool CONFIG_PF_TEGRA
bool CONFIG_ARM_CORTEX_A8
bool CONFIG_ABI_VF
def_bool CONFIG_ABI_VF 1 (1)
bool CONFIG_PF_INTEGRATOR
bool CONFIG_PF_EXYNOS
bool CONFIG_NO_FRAME_PTR
bool CONFIG_SYS_HAS_CPU_MIPS32_R2
bool CONFIG_STACK_DEPTH
bool CONFIG_ARM_CORTEX_A5
bool CONFIG_ONE_SHOT
bool CONFIG_CAN_ARM_CPU_CORTEX_A8
bool CONFIG_HAVE_ARM_SECMONIF_NONE
bool CONFIG_PF_LEON3
bool CONFIG_WARN_NONE
bool CONFIG_ARM_EM_NS
bool CONFIG_PF_EXYNOS5
bool CONFIG_HAS_FPU_OPTION
bool CONFIG_DEBUG_KERNEL_PAGE_FAULTS
bool CONFIG_PF_MALTA
bool CONFIG_PF_REALVIEW_VEXPRESS_A9
def_bool CONFIG_PF_REALVIEW_VEXPRESS_A9 1 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A9)
bool CONFIG_PF_OMAP5_5432EVM
bool CONFIG_PF_EXYNOS_EXTGIC
bool CONFIG_PF_EXYNOS_UART_NATIVE
bool CONFIG_ARM_V6PLUS
def_bool CONFIG_ARM_V6PLUS 1 (CONFIG_ARM and (CONFIG_ARM_V6 or CONFIG_ARM_V7 or CONFIG_ARM_V8))
bool CONFIG_PF_IMX_51
bool CONFIG_HAS_ARM_PSCI
bool CONFIG_PF_IMX_7
bool CONFIG_CAN_ARM_CPU_926
bool CONFIG_INCLUDE_PPC32
bool CONFIG_WATCHDOG
bool CONFIG_WARN_ANY
bool CONFIG_BIT64_CHOICE
bool CONFIG_PF_S3C2410
bool CONFIG_ARM_PXA
bool CONFIG_CPU_MIPS32_R2
bool CONFIG_PF_IMX_28
bool CONFIG_SCHED_FP_WFQ
bool CONFIG_VMEM_ALLOC_TEST
bool CONFIG_SCHED_WFQ
bool CONFIG_PF_Boston
bool CONFIG_IOMMU
bool CONFIG_CAN_ARM_CPU_SA1100
bool CONFIG_PF_TEGRA3
bool CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
bool CONFIG_PF_XSCALE
bool CONFIG_PPC32
bool CONFIG_CPU_MIPSR6
bool CONFIG_CPU_MIPS64_R6
bool CONFIG_NDEBUG
bool CONFIG_PF_REALVIEW_EB
nonbool CONFIG_PF_REALVIEW_RAM_PHYS_BASE 0x0
bool CONFIG_PF_IMX_35
bool CONFIG_SYS_HAS_CPU_MIPS32_R6
bool CONFIG_INLINE
bool CONFIG_ARM_V8
bool CONFIG_ARM_MPCORE
bool CONFIG_PF_MALTA_MP
bool CONFIG_HAS_64BIT
bool CONFIG_HAS_WEAK_ORDERING_OPTION
bool CONFIG_JDB_MISC
bool CONFIG_SERIAL
bool CONFIG_CAN_ARM_CPU_CORTEX_A53
bool CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
bool CONFIG_CAN_MIPS_VZ_ASE
bool CONFIG_PF_TEGRA_TIMER_MP
nonbool CONFIG_PF_EXYNOS_PKG_IDS ""
bool CONFIG_LEON3
bool CONFIG_PF_MALTA_UP
bool CONFIG_ARM_920T
nonbool CONFIG_KERNELVERSION ""
bool CONFIG_ARM_LPAE
bool CONFIG_MAINTAINER_MODE
bool CONFIG_POWERSAVE_GETCHAR
bool CONFIG_SYS_HAS_CPU_MIPS64_R2
bool CONFIG_PF_IMX_6_TIMER_EPIT
bool CONFIG_HAVE_ARM_SECMONIF_MC
bool CONFIG_CAN_ARM_CPU_CORTEX_A72
bool CONFIG_LIST_ALLOC_SANITY
bool CONFIG_DEFAULT_ARM_EM_TZ
bool CONFIG_CONTEXT_8K
def_bool CONFIG_CONTEXT_8K 0 (1)
bool CONFIG_ARM_CORTEX_A72
bool CONFIG_ARM_V7PLUS
def_bool CONFIG_ARM_V7PLUS 1 (CONFIG_ARM and (CONFIG_ARM_V7 or CONFIG_ARM_V8))
bool CONFIG_CPU_VIRT
bool CONFIG_BEFORE_IRET_SANITY
bool CONFIG_PF_EXYNOS_TIMER_GEN
bool CONFIG_PF_EXYNOS4_4210
nonbool CONFIG_PF_IMX_RAM_PHYS_BASE 0xc0000000
bool CONFIG_FINE_GRAINED_CPUTIME
bool CONFIG_JDB_DISASM
bool CONFIG_ARM_CORTEX_A57
bool CONFIG_CPU_MIPS32
bool CONFIG_MIPS_LITTLE_ENDIAN
bool CONFIG_PF_IMX_21
bool CONFIG_IA32
bool CONFIG_PF_IMX_6
bool CONFIG_HAS_IOMMU_OPTION
bool CONFIG_ARM_926
bool CONFIG_CPU_MIPSR2
bool CONFIG_PF_EXYNOS_TIMER_MP
bool CONFIG_ARM_CORTEX_A7
bool CONFIG_CPU_MIPS64_R2
bool CONFIG_PF_OMAP3_AM33XX
bool CONFIG_PF_LS1012A
bool CONFIG_PF_UX
bool CONFIG_PF_SEAD3
bool CONFIG_PF_IMX_6UL
bool CONFIG_ARM_SA
bool CONFIG_SPARC
bool CONFIG_ARM_SECMONIF_NONE
nonbool CONFIG_XARCH "ux"
bool CONFIG_DEFAULT_ARM_EM_NS
bool CONFIG_PF_TEGRA_TIMER_TMR
bool CONFIG_PF_SUNXI
bool CONFIG_PF_OMAP
bool CONFIG_PF_TEGRA2
bool CONFIG_CAN_ARM_CPU_CORTEX_A57
bool CONFIG_ARM_V6
def_bool CONFIG_ARM_V6 1 (CONFIG_ARM and (CONFIG_ARM_1136 or CONFIG_ARM_1176 or CONFIG_ARM_MPCORE))
nonbool CONFIG_CC "gcc"
bool CONFIG_PF_REALVIEW_VEXPRESS_A15
def_bool CONFIG_PF_REALVIEW_VEXPRESS_A15 1 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A15)
bool CONFIG_UX_CON
nonbool CONFIG_HOST_CXX "g++"
bool CONFIG_PF_BCM283X
bool CONFIG_JDB_LOGGING
bool CONFIG_PF_BCM283X_RPI3
bool CONFIG_ARM_CPU_ERRATA
bool CONFIG_CAN_ARM_CPU_CORTEX_A5
bool CONFIG_SYNC_TSC
bool CONFIG_ARM_1176
bool CONFIG_PF_IMX
bool CONFIG_PF_LS1021A
nonbool CONFIG_WARN_LEVEL 2
bool CONFIG_HAS_JDB_GZIP_OPTION
nonbool CONFIG_PF_EXYNOS_UART_NR 2
bool CONFIG_JDB_ACCOUNTING
nonbool CONFIG_MIPS_CPU_FREQUENCY 200
bool CONFIG_DISABLE_VIRT_OBJ_SPACE
bool CONFIG_ARM_ALIGNMENT_CHECK
bool CONFIG_PF_EXYNOS5_5410
bool CONFIG_PF_REALVIEW_PBX
bool CONFIG_CAN_ARM_CPU_XSCALE
bool CONFIG_HAS_MP_OPTION
bool CONFIG_CAN_ARM_CPU_1176
bool CONFIG_PF_RCAR3
bool CONFIG_CPU_SUSPEND
def_bool CONFIG_CPU_SUSPEND 1 (CONFIG_PF_EXYNOS and (CONFIG_PF_EXYNOS_EXTGIC or CONFIG_PF_EXYNOS5))
bool CONFIG_ARM_1136
bool CONFIG_VIRT_OBJ_SPACE
def_bool CONFIG_VIRT_OBJ_SPACE 1 (CONFIG_HAS_VIRT_OBJ_SPACE_OPTION and  not CONFIG_DISABLE_VIRT_OBJ_SPACE)
bool CONFIG_CAN_ARM_CPU_1136
bool CONFIG_ARM_SECMONIF_MC
bool CONFIG_MIPS_PAGE_SIZE_4K
bool CONFIG_ARM_EM_STD
bool CONFIG_PF_OMAP4_PANDABOARD
bool CONFIG_ARM_CORTEX_A53
bool CONFIG_PF_REALVIEW_VEXPRESS_A53
def_bool CONFIG_PF_REALVIEW_VEXPRESS_A53 1 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A53)
bool CONFIG_ARM_PSCI
bool CONFIG_HAS_WATCHDOG_OPTION
bool CONFIG_ARM_1176_CACHE_ALIAS_FIX
bool CONFIG_SYS_HAS_CPU_MIPS64_R6
bool CONFIG_HAS_SERIAL_OPTION
bool CONFIG_IRQ_SPINNER
clause -CONFIG_PERF_CNT SPECIAL_ROOT_VARIABLE
clause -CONFIG_BIT32 SPECIAL_ROOT_VARIABLE
clause -CONFIG_BIT64 SPECIAL_ROOT_VARIABLE
clause -CONFIG_EXPERIMENTAL SPECIAL_ROOT_VARIABLE
clause -CONFIG_BIG_ENDIAN SPECIAL_ROOT_VARIABLE
clause -CONFIG_HAS_CPU_VIRT SPECIAL_ROOT_VARIABLE
clause -CONFIG_HAS_JDB_DISASM_OPTION SPECIAL_ROOT_VARIABLE
clause -CONFIG_JDB SPECIAL_ROOT_VARIABLE
clause -CONFIG_INCLUDE_SPARC SPECIAL_ROOT_VARIABLE
clause -CONFIG_HAS_VIRT_OBJ_SPACE_OPTION SPECIAL_ROOT_VARIABLE
clause -CONFIG_CONTEXT_4K SPECIAL_ROOT_VARIABLE
clause -CONFIG_ABI_VF SPECIAL_ROOT_VARIABLE
clause -CONFIG_NO_FRAME_PTR SPECIAL_ROOT_VARIABLE
clause -CONFIG_STACK_DEPTH SPECIAL_ROOT_VARIABLE
clause -CONFIG_HAS_FPU_OPTION SPECIAL_ROOT_VARIABLE
clause -CONFIG_INCLUDE_PPC32 SPECIAL_ROOT_VARIABLE
clause -CONFIG_NDEBUG SPECIAL_ROOT_VARIABLE
clause -CONFIG_INLINE SPECIAL_ROOT_VARIABLE
clause -CONFIG_MAINTAINER_MODE SPECIAL_ROOT_VARIABLE
clause -CONFIG_LIST_ALLOC_SANITY SPECIAL_ROOT_VARIABLE
clause -CONFIG_CONTEXT_8K SPECIAL_ROOT_VARIABLE
clause -CONFIG_FINE_GRAINED_CPUTIME SPECIAL_ROOT_VARIABLE
clause -CONFIG_HAS_IOMMU_OPTION SPECIAL_ROOT_VARIABLE
clause -CONFIG_HAS_JDB_GZIP_OPTION SPECIAL_ROOT_VARIABLE
clause -CONFIG_HAS_MP_OPTION SPECIAL_ROOT_VARIABLE
clause -CONFIG_HAS_WATCHDOG_OPTION SPECIAL_ROOT_VARIABLE
clause -CONFIG_HAS_SERIAL_OPTION SPECIAL_ROOT_VARIABLE
bool_choice CONFIG_WARN_NONE CONFIG_WARN_WARNING CONFIG_WARN_ANY|(1)
bool_choice CONFIG_SCHED_FIXED_PRIO CONFIG_SCHED_WFQ CONFIG_SCHED_FP_WFQ|(1)
bool_choice CONFIG_MIPS_PAGE_SIZE_4K CONFIG_MIPS_PAGE_SIZE_16K|(CONFIG_MIPS and 1)
bool_choice CONFIG_ARM_SECMONIF_NONE CONFIG_ARM_SECMONIF_MC|(CONFIG_ARM and CONFIG_ARM_EM_NS and 1)
bool_choice CONFIG_ARM_EM_STD CONFIG_ARM_EM_NS CONFIG_ARM_EM_TZ|(CONFIG_ARM and 1)
bool_choice CONFIG_SCHED_PIT CONFIG_SCHED_RTC CONFIG_SCHED_APIC CONFIG_SCHED_HPET|((CONFIG_PF_PC or CONFIG_PF_UX) and 1)
bool_choice CONFIG_LEON3|(CONFIG_SPARC and 1)
bool_choice CONFIG_PPC32_603e|(CONFIG_PPC32 and 1)
bool_choice CONFIG_MIPS_LITTLE_ENDIAN CONFIG_MIPS_BIG_ENDIAN|(CONFIG_MIPS and 1)
bool_choice CONFIG_CPU_MIPS32_R2 CONFIG_CPU_MIPS32_R6 CONFIG_CPU_MIPS64_R2 CONFIG_CPU_MIPS64_R6|(CONFIG_MIPS and 1)
bool_choice CONFIG_ARM_PXA CONFIG_ARM_SA CONFIG_ARM_920T CONFIG_ARM_926 CONFIG_ARM_1136 CONFIG_ARM_1176 CONFIG_ARM_MPCORE CONFIG_ARM_CORTEX_A5 CONFIG_ARM_CORTEX_A7 CONFIG_ARM_CORTEX_A8 CONFIG_ARM_CORTEX_A9 CONFIG_ARM_CORTEX_A15 CONFIG_ARM_CORTEX_A53 CONFIG_ARM_CORTEX_A57 CONFIG_ARM_CORTEX_A72|(CONFIG_ARM and 1)
bool_choice CONFIG_PF_MALTA_UP CONFIG_PF_MALTA_MP|(CONFIG_PF_MALTA and 1)
bool_choice CONFIG_PF_TEGRA_TIMER_MP CONFIG_PF_TEGRA_TIMER_TMR|(CONFIG_PF_TEGRA and 1)
bool_choice CONFIG_PF_TEGRA2 CONFIG_PF_TEGRA3|(CONFIG_PF_TEGRA and 1)
bool_choice CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8|(CONFIG_PF_REALVIEW and  not CONFIG_PF_REALVIEW_EB and 1)
bool_choice CONFIG_PF_REALVIEW_EB CONFIG_PF_REALVIEW_PB11MP CONFIG_PF_REALVIEW_PBX CONFIG_PF_REALVIEW_VEXPRESS|(CONFIG_PF_REALVIEW and 1)
bool_choice CONFIG_PF_OMAP3_OMAP35XEVM CONFIG_PF_OMAP3_BEAGLEBOARD CONFIG_PF_OMAP3_AM33XX CONFIG_PF_OMAP4_PANDABOARD CONFIG_PF_OMAP5_5432EVM|(CONFIG_PF_OMAP and 1)
bool_choice CONFIG_PF_LS1021A CONFIG_PF_LS1012A|(CONFIG_PF_LAYERSCAPE and 1)
bool_choice CONFIG_PF_IMX_6_TIMER_MPTIMER CONFIG_PF_IMX_6_TIMER_EPIT|(CONFIG_PF_IMX and CONFIG_ARM_CORTEX_A9 and 1)
bool_choice CONFIG_PF_IMX_21 CONFIG_PF_IMX_28 CONFIG_PF_IMX_35 CONFIG_PF_IMX_51 CONFIG_PF_IMX_6 CONFIG_PF_IMX_6UL CONFIG_PF_IMX_7|(CONFIG_PF_IMX and 1)
bool_choice CONFIG_PF_EXYNOS_TIMER_MCT CONFIG_PF_EXYNOS_TIMER_MP CONFIG_PF_EXYNOS_TIMER_PWM CONFIG_PF_EXYNOS_TIMER_GEN|(CONFIG_PF_EXYNOS and 1)
bool_choice CONFIG_PF_EXYNOS4_4210 CONFIG_PF_EXYNOS4_4412 CONFIG_PF_EXYNOS5_5250 CONFIG_PF_EXYNOS5_5410|(CONFIG_PF_EXYNOS and 1)
bool_choice CONFIG_PF_BCM283X_RPI1 CONFIG_PF_BCM283X_RPI2 CONFIG_PF_BCM283X_RPI3|(CONFIG_PF_BCM283X and 1)
bool_choice CONFIG_PF_PC CONFIG_PF_UX CONFIG_PF_INTEGRATOR CONFIG_PF_REALVIEW CONFIG_PF_SUNXI CONFIG_PF_BCM283X CONFIG_PF_MPC52XX CONFIG_PF_CI20 CONFIG_PF_SA1100 CONFIG_PF_XSCALE CONFIG_PF_LEON3 CONFIG_PF_BAIKAL_T CONFIG_PF_Boston CONFIG_PF_CI40 CONFIG_PF_MALTA CONFIG_PF_SEAD3 CONFIG_PF_ARMADA38X CONFIG_PF_KIRKWOOD CONFIG_PF_TEGRA CONFIG_PF_LAYERSCAPE CONFIG_PF_IMX CONFIG_PF_QEMU CONFIG_PF_RCAR3 CONFIG_PF_EXYNOS CONFIG_PF_S3C2410 CONFIG_PF_OMAP CONFIG_PF_ZYNQ|(1)
bool_choice CONFIG_IA32 CONFIG_AMD64 CONFIG_ARM CONFIG_MIPS CONFIG_PPC32 CONFIG_SPARC|(1)
dep CONFIG_PF_SA1100 (1 and CONFIG_ARM)
dep CONFIG_BIT32 (CONFIG_IA32 and 1 or CONFIG_ARM and 1 and  not CONFIG_BIT64 or CONFIG_PPC32 and 1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_PPC32 or CONFIG_SPARC and 1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_SPARC or CONFIG_CPU_MIPS32_R2 and 1 and (CONFIG_SYS_HAS_CPU_MIPS32_R2 or CONFIG_SYS_HAS_CPU_MIPS64_R2) or CONFIG_CPU_MIPS32_R6 and 1 and (CONFIG_SYS_HAS_CPU_MIPS32_R6 or CONFIG_SYS_HAS_CPU_MIPS64_R6))
dep CONFIG_PF_ZYNQ (1 and CONFIG_ARM)
dep CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION (CONFIG_MIPS)
dep CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION (CONFIG_PF_BAIKAL_T and 1 and CONFIG_MIPS or CONFIG_PF_Boston and 1 and CONFIG_MIPS or CONFIG_PF_CI40 and 1 and CONFIG_MIPS or CONFIG_PF_MALTA and 1 and CONFIG_MIPS or CONFIG_PF_SEAD3 and 1 and CONFIG_MIPS)
dep CONFIG_MP_MAX_CPUS (CONFIG_MP)
dep CONFIG_PF_REALVIEW (1 and CONFIG_ARM)
dep CONFIG_BIT64 (CONFIG_AMD64 and 1 or CONFIG_CPU_MIPS64_R2 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R2 or CONFIG_CPU_MIPS64_R6 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R6 or CONFIG_BIT64_CHOICE and CONFIG_ARM and CONFIG_HAS_64BIT)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 (1 and CONFIG_PF_REALVIEW_PBX)
dep CONFIG_ARM_CORTEX_A9 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A9)
dep CONFIG_WORKAROUND_AMD_FPU_LEAK (CONFIG_PF_PC)
dep CONFIG_REGPARM3 (CONFIG_IA32 and CONFIG_PF_PC)
dep CONFIG_CAN_ARM_CPU_CORTEX_A15 (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_CORTEX_A15 (CONFIG_PF_EXYNOS5 and CONFIG_PF_EXYNOS or CONFIG_PF_OMAP5_5432EVM and 1 or CONFIG_PF_REALVIEW_VEXPRESS and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_ARM_CACHE_L2CXX0 (CONFIG_ARM and CONFIG_CAN_ARM_CACHE_L2CXX0)
dep CONFIG_MIPS_BIG_ENDIAN (1)
dep CONFIG_PF_KIRKWOOD (1 and CONFIG_ARM)
dep CONFIG_SCHED_HPET (1 and CONFIG_PF_PC and  not CONFIG_MP and CONFIG_EXPERIMENTAL)
dep CONFIG_CAN_ARM_CACHE_L2CXX0 (CONFIG_ARM)
dep CONFIG_CAN_ARM_CACHE_L2CXX0 (CONFIG_PF_ARMADA38X and 1 and CONFIG_ARM or CONFIG_PF_TEGRA and 1 and CONFIG_ARM or CONFIG_PF_ZYNQ and 1 and CONFIG_ARM or CONFIG_PF_EXYNOS4 and CONFIG_PF_EXYNOS or CONFIG_PF_IMX_6 and 1 and CONFIG_PF_IMX or CONFIG_PF_OMAP4_PANDABOARD and 1 and CONFIG_PF_OMAP or CONFIG_PF_REALVIEW_EB and 1 and CONFIG_PF_REALVIEW and CONFIG_ARM_MPCORE or CONFIG_PF_REALVIEW_PB11MP and 1 and CONFIG_PF_REALVIEW or CONFIG_PF_REALVIEW_PBX and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 (1 and (CONFIG_PF_REALVIEW_VEXPRESS_A15 or CONFIG_PF_REALVIEW_VEXPRESS_A53 or CONFIG_PF_REALVIEW_VEXPRESS_A57))
dep CONFIG_SCHED_APIC (1 and CONFIG_PF_PC)
dep CONFIG_UX_NET (CONFIG_PF_UX)
dep CONFIG_PF_QEMU (1 and CONFIG_PPC32)
dep CONFIG_PF_EXYNOS_TIMER_MCT (1 and  not CONFIG_CPU_VIRT)
dep CONFIG_PF_REALVIEW_PB11MP (1 and CONFIG_PF_REALVIEW)
dep CONFIG_PF_OMAP3_BEAGLEBOARD (1)
dep CONFIG_CAN_ARM_CPU_CORTEX_A9 (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_CORTEX_A9 (CONFIG_PF_ARMADA38X and 1 and CONFIG_ARM or CONFIG_PF_TEGRA and 1 and CONFIG_ARM or CONFIG_PF_ZYNQ and 1 and CONFIG_ARM or CONFIG_PF_EXYNOS4 and CONFIG_PF_EXYNOS or CONFIG_PF_IMX_6 and 1 and CONFIG_PF_IMX or CONFIG_PF_OMAP4_PANDABOARD and 1 and CONFIG_PF_OMAP or CONFIG_PF_REALVIEW_EB and 1 and CONFIG_PF_REALVIEW or CONFIG_PF_REALVIEW_PBX and 1 and CONFIG_PF_REALVIEW or CONFIG_PF_REALVIEW_VEXPRESS and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_PF_MPC52XX (1 and CONFIG_PPC32)
dep CONFIG_PF_EXYNOS4 (CONFIG_PF_EXYNOS)
dep CONFIG_PF_EXYNOS4 (CONFIG_PF_EXYNOS4_4210 and 1 and CONFIG_PF_EXYNOS or CONFIG_PF_EXYNOS4_4412 and 1 and CONFIG_PF_EXYNOS)
dep CONFIG_BIG_ENDIAN (CONFIG_PPC32 and 1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_PPC32 or CONFIG_MIPS_BIG_ENDIAN and 1)
dep CONFIG_SCHED_PIT (1 and (CONFIG_PF_PC or CONFIG_PF_UX) and  not CONFIG_MP)
dep CONFIG_ARM_EM_TZ (1 and  not CONFIG_CPU_VIRT and (CONFIG_ARM_1176 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_CORTEX_A8 or CONFIG_ARM_CORTEX_A9 or CONFIG_ARM_CORTEX_A15))
dep CONFIG_MIPS_PAGE_SIZE_16K (1)
dep CONFIG_PPC32_603e (1 and CONFIG_PPC32)
dep CONFIG_ARM_ENABLE_SWP (CONFIG_ARM and (CONFIG_ARM_CORTEX_A9 or CONFIG_ARM_CORTEX_A15 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_CORTEX_A5))
dep CONFIG_WEAK_ORDERING (CONFIG_MIPS)
dep CONFIG_WEAK_ORDERING (CONFIG_CPU_MIPS32_R6 and 1 and (CONFIG_SYS_HAS_CPU_MIPS32_R6 or CONFIG_SYS_HAS_CPU_MIPS64_R6) or CONFIG_CPU_MIPS64_R6 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R6)
dep CONFIG_HAS_CPU_VIRT (CONFIG_MIPS and 1 or CONFIG_PF_PC and 1 and (CONFIG_IA32 or CONFIG_AMD64) or CONFIG_PF_LAYERSCAPE and 1 and CONFIG_ARM or CONFIG_PF_EXYNOS5 and CONFIG_PF_EXYNOS or CONFIG_PF_IMX_6UL and 1 and CONFIG_PF_IMX or CONFIG_PF_IMX_7 and 1 and CONFIG_PF_IMX or CONFIG_PF_OMAP5_5432EVM and 1 or CONFIG_ARM_CORTEX_A15 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A15 or CONFIG_ARM_CORTEX_A53 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A53 or CONFIG_ARM_CORTEX_A57 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A57 or CONFIG_ARM_CORTEX_A72 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A72)
dep CONFIG_PF_IMX_6_TIMER_MPTIMER (1)
dep CONFIG_HAS_JDB_DISASM_OPTION (CONFIG_IA32 and 1 or CONFIG_AMD64 and 1)
dep CONFIG_ARM_V7 (CONFIG_ARM)
dep CONFIG_ARM (1)
dep CONFIG_PF_EXYNOS_TIMER_PWM (1 and  not CONFIG_CPU_VIRT)
dep CONFIG_JDB (CONFIG_PF_UX and 1 and CONFIG_IA32)
dep CONFIG_FPU (CONFIG_HAS_FPU_OPTION)
dep CONFIG_FPU (CONFIG_ARM and 1 and CONFIG_CPU_VIRT)
dep CONFIG_MIPS (1)
dep CONFIG_CPU_MIPS64 (CONFIG_MIPS)
dep CONFIG_CPU_MIPS64 (CONFIG_CPU_MIPS64_R2 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R2 or CONFIG_CPU_MIPS64_R6 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R6)
dep CONFIG_PF_BCM283X_RPI2 (1 and CONFIG_PF_BCM283X)
dep CONFIG_SLOW_RTC (CONFIG_SCHED_RTC)
dep CONFIG_PF_REALVIEW_VEXPRESS_A57 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A57)
dep CONFIG_SCHED_RTC (1 and CONFIG_PF_PC and  not CONFIG_MP)
dep CONFIG_WARN_WARNING (1)
dep CONFIG_PF_ARMADA38X (1 and CONFIG_ARM)
dep CONFIG_JDB_GZIP (CONFIG_JDB)
dep CONFIG_PF_EXYNOS4_4412 (1 and CONFIG_PF_EXYNOS)
dep CONFIG_PF_BAIKAL_T (1 and CONFIG_MIPS)
dep CONFIG_PF_LAYERSCAPE (1 and CONFIG_ARM)
dep CONFIG_GSTABS (0)
dep CONFIG_PF_REALVIEW_VEXPRESS (1 and CONFIG_PF_REALVIEW)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 (1 and CONFIG_PF_REALVIEW_VEXPRESS_A9)
dep CONFIG_PF_OMAP3_OMAP35XEVM (1)
dep CONFIG_PF_EXYNOS5_5250 (1 and CONFIG_PF_EXYNOS)
dep CONFIG_PF_PC (1 and (CONFIG_IA32 or CONFIG_AMD64))
dep CONFIG_SCHED_FIXED_PRIO (1)
dep CONFIG_PF_BCM283X_RPI1 (1 and CONFIG_PF_BCM283X)
dep CONFIG_PF_CI40 (1 and CONFIG_MIPS)
dep CONFIG_CAN_ARM_CPU_CORTEX_A7 (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_CORTEX_A7 (CONFIG_PF_SUNXI and 1 and CONFIG_ARM or CONFIG_PF_BCM283X_RPI2 and 1 and CONFIG_PF_BCM283X or CONFIG_PF_IMX_6UL and 1 and CONFIG_PF_IMX or CONFIG_PF_IMX_7 and 1 and CONFIG_PF_IMX or CONFIG_PF_LS1021A and 1 or CONFIG_PF_LS1012A and 1)
dep CONFIG_CPU_MIPS32_R6 (1 and (CONFIG_SYS_HAS_CPU_MIPS32_R6 or CONFIG_SYS_HAS_CPU_MIPS64_R6))
dep CONFIG_AMD64 (1)
dep CONFIG_ARM_CORTEX_A15 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A15)
dep CONFIG_HAS_VIRT_OBJ_SPACE_OPTION (CONFIG_IA32 and 1 or CONFIG_AMD64 and 1 or CONFIG_ARM and 1 and CONFIG_ARM_V6PLUS and  not CONFIG_CPU_VIRT and  not CONFIG_ARM_1176_CACHE_ALIAS_FIX)
dep CONFIG_LIGHTWEIGHT_BARRIERS (CONFIG_MIPS)
dep CONFIG_LIGHTWEIGHT_BARRIERS (CONFIG_CPU_MIPS32_R6 and 1 and (CONFIG_SYS_HAS_CPU_MIPS32_R6 or CONFIG_SYS_HAS_CPU_MIPS64_R6) or CONFIG_CPU_MIPS64_R6 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R6)
dep CONFIG_CONTEXT_4K (CONFIG_PPC32 and 1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_PPC32 or CONFIG_SPARC and 1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_SPARC)
dep CONFIG_CAN_ARM_CPU_MPCORE (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_MPCORE (CONFIG_PF_REALVIEW_EB and 1 and CONFIG_PF_REALVIEW or CONFIG_PF_REALVIEW_PB11MP and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_MP (CONFIG_HAS_MP_OPTION)
dep CONFIG_PF_CI20 (1 and CONFIG_MIPS)
dep CONFIG_CAN_ARM_CPU_920T (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_920T (CONFIG_PF_S3C2410 and 1 and CONFIG_ARM)
dep CONFIG_PF_TEGRA (1 and CONFIG_ARM)
dep CONFIG_ARM_CORTEX_A8 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A8)
dep CONFIG_PF_INTEGRATOR (1 and CONFIG_ARM)
dep CONFIG_PF_EXYNOS (1 and CONFIG_ARM)
dep CONFIG_SYS_HAS_CPU_MIPS32_R2 (CONFIG_MIPS)
dep CONFIG_SYS_HAS_CPU_MIPS32_R2 (CONFIG_PF_CI20 and 1 and CONFIG_MIPS or CONFIG_PF_BAIKAL_T and 1 and CONFIG_MIPS or CONFIG_PF_CI40 and 1 and CONFIG_MIPS or CONFIG_PF_SEAD3 and 1 and CONFIG_MIPS)
dep CONFIG_ARM_CORTEX_A5 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A5)
dep CONFIG_ONE_SHOT (CONFIG_SCHED_APIC and CONFIG_SYNC_TSC)
dep CONFIG_CAN_ARM_CPU_CORTEX_A8 (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_CORTEX_A8 (CONFIG_PF_IMX_51 and 1 and CONFIG_PF_IMX or CONFIG_PF_OMAP3_OMAP35XEVM and 1 or CONFIG_PF_OMAP3_BEAGLEBOARD and 1 or CONFIG_PF_OMAP3_AM33XX and 1 or CONFIG_PF_REALVIEW_EB and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_HAVE_ARM_SECMONIF_NONE (CONFIG_ARM)
dep CONFIG_HAVE_ARM_SECMONIF_NONE (CONFIG_PF_EXYNOS and 1 and CONFIG_ARM)
dep CONFIG_PF_LEON3 (1 and CONFIG_SPARC)
dep CONFIG_WARN_NONE (1)
dep CONFIG_ARM_EM_NS (1 and (CONFIG_ARM_1176 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_CORTEX_A8 or CONFIG_ARM_CORTEX_A9 or CONFIG_ARM_CORTEX_A15))
dep CONFIG_PF_EXYNOS5 (CONFIG_PF_EXYNOS)
dep CONFIG_PF_EXYNOS5 (CONFIG_PF_EXYNOS5_5250 and 1 and CONFIG_PF_EXYNOS or CONFIG_PF_EXYNOS5_5410 and 1 and CONFIG_PF_EXYNOS)
dep CONFIG_HAS_FPU_OPTION (CONFIG_ARM and 1 or CONFIG_MIPS and 1)
dep CONFIG_DEBUG_KERNEL_PAGE_FAULTS (CONFIG_ARM)
dep CONFIG_PF_MALTA (1 and CONFIG_MIPS)
dep CONFIG_PF_REALVIEW_VEXPRESS_A9 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A9)
dep CONFIG_PF_OMAP5_5432EVM (1)
dep CONFIG_PF_EXYNOS_EXTGIC (CONFIG_PF_EXYNOS and CONFIG_PF_EXYNOS_TIMER_MCT and CONFIG_PF_EXYNOS4)
dep CONFIG_PF_EXYNOS_UART_NATIVE (CONFIG_PF_EXYNOS)
dep CONFIG_ARM_V6PLUS (CONFIG_ARM)
dep CONFIG_PF_IMX_51 (1 and CONFIG_PF_IMX)
dep CONFIG_HAS_ARM_PSCI (CONFIG_ARM)
dep CONFIG_HAS_ARM_PSCI (CONFIG_PF_LAYERSCAPE and 1 and CONFIG_ARM or CONFIG_PF_IMX and 1 and CONFIG_ARM or CONFIG_PF_RCAR3 and 1 and CONFIG_ARM)
dep CONFIG_PF_IMX_7 (1 and CONFIG_PF_IMX)
dep CONFIG_CAN_ARM_CPU_926 (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_926 (CONFIG_PF_INTEGRATOR and 1 and CONFIG_ARM or CONFIG_PF_KIRKWOOD and 1 and CONFIG_ARM or CONFIG_PF_IMX_21 and 1 and CONFIG_PF_IMX or CONFIG_PF_IMX_28 and 1 and CONFIG_PF_IMX or CONFIG_PF_REALVIEW_EB and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_WATCHDOG (CONFIG_HAS_WATCHDOG_OPTION)
dep CONFIG_WARN_ANY (1)
dep CONFIG_BIT64_CHOICE (CONFIG_ARM and CONFIG_HAS_64BIT)
dep CONFIG_PF_S3C2410 (1 and CONFIG_ARM)
dep CONFIG_ARM_PXA (1 and CONFIG_PF_XSCALE)
dep CONFIG_CPU_MIPS32_R2 (1 and (CONFIG_SYS_HAS_CPU_MIPS32_R2 or CONFIG_SYS_HAS_CPU_MIPS64_R2))
dep CONFIG_PF_IMX_28 (1 and CONFIG_PF_IMX)
dep CONFIG_SCHED_FP_WFQ (1 and CONFIG_EXPERIMENTAL)
dep CONFIG_VMEM_ALLOC_TEST (CONFIG_ARM)
dep CONFIG_SCHED_WFQ (1 and CONFIG_EXPERIMENTAL)
dep CONFIG_PF_Boston (1 and CONFIG_MIPS)
dep CONFIG_IOMMU (CONFIG_HAS_IOMMU_OPTION)
dep CONFIG_CAN_ARM_CPU_SA1100 (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_SA1100 (CONFIG_PF_SA1100 and 1 and CONFIG_ARM)
dep CONFIG_PF_TEGRA3 (1 and CONFIG_PF_TEGRA)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 (1 and (CONFIG_PF_REALVIEW_PBX or CONFIG_PF_REALVIEW_PB11MP))
dep CONFIG_PF_XSCALE (1 and CONFIG_ARM)
dep CONFIG_PPC32 (1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_PPC32)
dep CONFIG_CPU_MIPSR6 (CONFIG_MIPS)
dep CONFIG_CPU_MIPSR6 (CONFIG_CPU_MIPS32_R6 and 1 and (CONFIG_SYS_HAS_CPU_MIPS32_R6 or CONFIG_SYS_HAS_CPU_MIPS64_R6) or CONFIG_CPU_MIPS64_R6 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R6)
dep CONFIG_CPU_MIPS64_R6 (1 and CONFIG_SYS_HAS_CPU_MIPS64_R6)
dep CONFIG_PF_REALVIEW_EB (1 and CONFIG_PF_REALVIEW)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE (CONFIG_PF_REALVIEW)
dep CONFIG_PF_IMX_35 (1 and CONFIG_PF_IMX)
dep CONFIG_SYS_HAS_CPU_MIPS32_R6 (CONFIG_MIPS)
dep CONFIG_ARM_V8 (CONFIG_ARM)
dep CONFIG_ARM_V8 (CONFIG_ARM_CORTEX_A53 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A53 or CONFIG_ARM_CORTEX_A57 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A57 or CONFIG_ARM_CORTEX_A72 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A72)
dep CONFIG_ARM_MPCORE (1 and CONFIG_CAN_ARM_CPU_MPCORE)
dep CONFIG_PF_MALTA_MP (1 and CONFIG_PF_MALTA)
dep CONFIG_HAS_64BIT (CONFIG_ARM)
dep CONFIG_HAS_64BIT (CONFIG_ARM_CORTEX_A53 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A53 or CONFIG_ARM_CORTEX_A57 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A57 or CONFIG_ARM_CORTEX_A72 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A72)
dep CONFIG_HAS_WEAK_ORDERING_OPTION (CONFIG_MIPS)
dep CONFIG_HAS_WEAK_ORDERING_OPTION (CONFIG_PF_MALTA and 1 and CONFIG_MIPS or CONFIG_PF_SEAD3 and 1 and CONFIG_MIPS)
dep CONFIG_JDB_MISC (CONFIG_JDB and (CONFIG_PF_UX or CONFIG_PF_PC))
dep CONFIG_SERIAL (CONFIG_HAS_SERIAL_OPTION)
dep CONFIG_CAN_ARM_CPU_CORTEX_A53 (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_CORTEX_A53 (CONFIG_PF_RCAR3 and 1 and CONFIG_ARM or CONFIG_PF_BCM283X_RPI3 and 1 and CONFIG_PF_BCM283X or CONFIG_PF_LS1012A and 1 or CONFIG_PF_REALVIEW_VEXPRESS and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 (1 and  not CONFIG_ARM_CORTEX_A15)
dep CONFIG_CAN_MIPS_VZ_ASE (CONFIG_MIPS)
dep CONFIG_CAN_MIPS_VZ_ASE (CONFIG_PF_MALTA_UP and 1 and CONFIG_PF_MALTA or CONFIG_PF_MALTA_MP and 1 and CONFIG_PF_MALTA)
dep CONFIG_PF_TEGRA_TIMER_MP (1)
dep CONFIG_PF_EXYNOS_PKG_IDS (CONFIG_PF_EXYNOS)
dep CONFIG_LEON3 (1 and CONFIG_SPARC)
dep CONFIG_PF_MALTA_UP (1 and CONFIG_PF_MALTA)
dep CONFIG_ARM_920T (1 and CONFIG_PF_S3C2410)
dep CONFIG_ARM_LPAE (CONFIG_ARM and (CONFIG_ARM_CORTEX_A15 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_V8))
dep CONFIG_ARM_LPAE (CONFIG_ARM and 1 and (CONFIG_CPU_VIRT or CONFIG_BIT64))
dep CONFIG_POWERSAVE_GETCHAR (CONFIG_PF_PC)
dep CONFIG_SYS_HAS_CPU_MIPS64_R2 (CONFIG_MIPS)
dep CONFIG_SYS_HAS_CPU_MIPS64_R2 (CONFIG_PF_MALTA and 1 and CONFIG_MIPS)
dep CONFIG_PF_IMX_6_TIMER_EPIT (1)
dep CONFIG_HAVE_ARM_SECMONIF_MC (CONFIG_ARM)
dep CONFIG_HAVE_ARM_SECMONIF_MC (CONFIG_PF_EXYNOS and 1 and CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_CORTEX_A72 (CONFIG_ARM)
dep CONFIG_DEFAULT_ARM_EM_TZ (CONFIG_ARM)
dep CONFIG_CONTEXT_8K (CONFIG_AMD64 and 1 or CONFIG_CPU_MIPS64_R2 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R2 or CONFIG_CPU_MIPS64_R6 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R6)
dep CONFIG_ARM_CORTEX_A72 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A72)
dep CONFIG_ARM_V7PLUS (CONFIG_ARM)
dep CONFIG_CPU_VIRT (CONFIG_HAS_CPU_VIRT)
dep CONFIG_BEFORE_IRET_SANITY (CONFIG_PF_PC)
dep CONFIG_PF_EXYNOS_TIMER_GEN (1 and CONFIG_ARM_CORTEX_A15)
dep CONFIG_PF_EXYNOS4_4210 (1 and CONFIG_PF_EXYNOS)
dep CONFIG_PF_IMX_RAM_PHYS_BASE (CONFIG_PF_IMX)
dep CONFIG_JDB_DISASM (CONFIG_JDB)
dep CONFIG_ARM_CORTEX_A57 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A57)
dep CONFIG_CPU_MIPS32 (CONFIG_MIPS)
dep CONFIG_CPU_MIPS32 (CONFIG_CPU_MIPS32_R2 and 1 and (CONFIG_SYS_HAS_CPU_MIPS32_R2 or CONFIG_SYS_HAS_CPU_MIPS64_R2) or CONFIG_CPU_MIPS32_R6 and 1 and (CONFIG_SYS_HAS_CPU_MIPS32_R6 or CONFIG_SYS_HAS_CPU_MIPS64_R6))
dep CONFIG_MIPS_LITTLE_ENDIAN (1)
dep CONFIG_PF_IMX_21 (1 and CONFIG_PF_IMX)
dep CONFIG_IA32 (1)
dep CONFIG_PF_IMX_6 (1 and CONFIG_PF_IMX)
dep CONFIG_HAS_IOMMU_OPTION (CONFIG_PF_PC and 1 and (CONFIG_IA32 or CONFIG_AMD64))
dep CONFIG_ARM_926 (1 and CONFIG_CAN_ARM_CPU_926)
dep CONFIG_CPU_MIPSR2 (CONFIG_MIPS)
dep CONFIG_CPU_MIPSR2 (CONFIG_CPU_MIPS32_R2 and 1 and (CONFIG_SYS_HAS_CPU_MIPS32_R2 or CONFIG_SYS_HAS_CPU_MIPS64_R2) or CONFIG_CPU_MIPS64_R2 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R2)
dep CONFIG_PF_EXYNOS_TIMER_MP (1 and CONFIG_ARM_CORTEX_A9)
dep CONFIG_ARM_CORTEX_A7 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A7)
dep CONFIG_CPU_MIPS64_R2 (1 and CONFIG_SYS_HAS_CPU_MIPS64_R2)
dep CONFIG_PF_OMAP3_AM33XX (1)
dep CONFIG_PF_LS1012A (1)
dep CONFIG_PF_UX (1 and CONFIG_IA32)
dep CONFIG_PF_SEAD3 (1 and CONFIG_MIPS)
dep CONFIG_PF_IMX_6UL (1 and CONFIG_PF_IMX)
dep CONFIG_ARM_SA (1 and CONFIG_PF_SA1100)
dep CONFIG_SPARC (1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_SPARC)
dep CONFIG_ARM_SECMONIF_NONE (1 and CONFIG_HAVE_ARM_SECMONIF_NONE)
dep CONFIG_DEFAULT_ARM_EM_NS (CONFIG_ARM)
dep CONFIG_DEFAULT_ARM_EM_NS (CONFIG_PF_EXYNOS5 and CONFIG_PF_EXYNOS and CONFIG_CPU_VIRT or CONFIG_PF_OMAP5_5432EVM and 1 and CONFIG_CPU_VIRT)
dep CONFIG_PF_TEGRA_TIMER_TMR (1)
dep CONFIG_PF_SUNXI (1 and CONFIG_ARM)
dep CONFIG_PF_OMAP (1 and CONFIG_ARM)
dep CONFIG_PF_TEGRA2 (1 and CONFIG_PF_TEGRA)
dep CONFIG_CAN_ARM_CPU_CORTEX_A57 (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_CORTEX_A57 (CONFIG_PF_RCAR3 and 1 and CONFIG_ARM or CONFIG_PF_REALVIEW_VEXPRESS and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_ARM_V6 (CONFIG_ARM)
dep CONFIG_PF_REALVIEW_VEXPRESS_A15 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A15)
dep CONFIG_UX_CON (CONFIG_PF_UX)
dep CONFIG_PF_BCM283X (1 and CONFIG_ARM)
dep CONFIG_JDB_LOGGING (CONFIG_JDB)
dep CONFIG_PF_BCM283X_RPI3 (1 and CONFIG_PF_BCM283X)
dep CONFIG_ARM_CPU_ERRATA (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_CORTEX_A5 (CONFIG_ARM)
dep CONFIG_SYNC_TSC (CONFIG_PF_PC and (CONFIG_IA32 or CONFIG_AMD64))
dep CONFIG_ARM_1176 (1 and CONFIG_CAN_ARM_CPU_1176)
dep CONFIG_PF_IMX (1 and CONFIG_ARM)
dep CONFIG_PF_LS1021A (1)
dep CONFIG_HAS_JDB_GZIP_OPTION (CONFIG_IA32 and 1 or CONFIG_AMD64 and 1 or CONFIG_ARM and 1)
dep CONFIG_PF_EXYNOS_UART_NR (CONFIG_PF_EXYNOS and CONFIG_PF_EXYNOS_UART_NATIVE)
dep CONFIG_JDB_ACCOUNTING (CONFIG_JDB)
dep CONFIG_MIPS_CPU_FREQUENCY (CONFIG_MIPS)
dep CONFIG_DISABLE_VIRT_OBJ_SPACE (CONFIG_HAS_VIRT_OBJ_SPACE_OPTION and CONFIG_EXPERIMENTAL)
dep CONFIG_ARM_ALIGNMENT_CHECK (CONFIG_ARM)
dep CONFIG_PF_EXYNOS5_5410 (1 and CONFIG_PF_EXYNOS)
dep CONFIG_PF_REALVIEW_PBX (1 and CONFIG_PF_REALVIEW)
dep CONFIG_CAN_ARM_CPU_XSCALE (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_XSCALE (CONFIG_PF_XSCALE and 1 and CONFIG_ARM)
dep CONFIG_HAS_MP_OPTION (CONFIG_PF_PC and 1 and (CONFIG_IA32 or CONFIG_AMD64) or CONFIG_PF_CI20 and 1 and CONFIG_MIPS or CONFIG_PF_BAIKAL_T and 1 and CONFIG_MIPS or CONFIG_PF_Boston and 1 and CONFIG_MIPS or CONFIG_PF_CI40 and 1 and CONFIG_MIPS or CONFIG_PF_MALTA_MP and 1 and CONFIG_PF_MALTA or CONFIG_ARM_MPCORE and 1 and CONFIG_CAN_ARM_CPU_MPCORE or CONFIG_ARM_CORTEX_A7 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A7 or CONFIG_ARM_CORTEX_A9 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A9 or CONFIG_ARM_CORTEX_A15 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A15 or CONFIG_ARM_CORTEX_A53 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A53 or CONFIG_ARM_CORTEX_A57 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A57 or CONFIG_ARM_CORTEX_A72 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A72)
dep CONFIG_CAN_ARM_CPU_1176 (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_1176 (CONFIG_PF_INTEGRATOR and 1 and CONFIG_ARM or CONFIG_PF_BCM283X_RPI1 and 1 and CONFIG_PF_BCM283X or CONFIG_PF_REALVIEW_EB and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_PF_RCAR3 (1 and CONFIG_ARM)
dep CONFIG_CPU_SUSPEND (CONFIG_PF_EXYNOS and (CONFIG_PF_EXYNOS_EXTGIC or CONFIG_PF_EXYNOS5))
dep CONFIG_ARM_1136 (1 and CONFIG_CAN_ARM_CPU_1136)
dep CONFIG_VIRT_OBJ_SPACE (CONFIG_HAS_VIRT_OBJ_SPACE_OPTION and  not CONFIG_DISABLE_VIRT_OBJ_SPACE)
dep CONFIG_CAN_ARM_CPU_1136 (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_1136 (CONFIG_PF_IMX_35 and 1 and CONFIG_PF_IMX)
dep CONFIG_ARM_SECMONIF_MC (1 and CONFIG_HAVE_ARM_SECMONIF_MC)
dep CONFIG_MIPS_PAGE_SIZE_4K (1)
dep CONFIG_ARM_EM_STD (1)
dep CONFIG_PF_OMAP4_PANDABOARD (1 and CONFIG_PF_OMAP)
dep CONFIG_ARM_CORTEX_A53 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A53)
dep CONFIG_PF_REALVIEW_VEXPRESS_A53 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A53)
dep CONFIG_ARM_PSCI (CONFIG_ARM and CONFIG_HAS_ARM_PSCI)
dep CONFIG_ARM_PSCI (CONFIG_PF_RCAR3 and 1 and CONFIG_ARM)
dep CONFIG_HAS_WATCHDOG_OPTION (CONFIG_PF_PC and 1 and (CONFIG_IA32 or CONFIG_AMD64))
dep CONFIG_ARM_1176_CACHE_ALIAS_FIX (CONFIG_ARM and CONFIG_ARM_1176)
dep CONFIG_SYS_HAS_CPU_MIPS64_R6 (CONFIG_MIPS)
dep CONFIG_SYS_HAS_CPU_MIPS64_R6 (CONFIG_PF_Boston and 1 and CONFIG_MIPS or CONFIG_PF_MALTA and 1 and CONFIG_MIPS)
dep CONFIG_HAS_SERIAL_OPTION (CONFIG_ARM and 1 or CONFIG_MIPS and 1 or CONFIG_PPC32 and 1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_PPC32 or CONFIG_SPARC and 1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_SPARC or CONFIG_PF_PC and 1 and (CONFIG_IA32 or CONFIG_AMD64))
dep CONFIG_IRQ_SPINNER (CONFIG_PF_PC)
