c 1 SPECIAL_ROOT_VARIABLE bool
c 2 CONFIG_PF_SA1100 bool
c 3 CONFIG_PF_ZYNQ bool
c 4 CONFIG_MP_MAX_CPUS nonbool 4
c 5 CONFIG_PF_REALVIEW bool
c 6 CONFIG_EXPERIMENTAL bool
c 7 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 bool
c 8 CONFIG_ARM_CORTEX_A9 bool
c 9 CONFIG_WORKAROUND_AMD_FPU_LEAK bool
c 10 CONFIG_ARM_CACHE_L2CXX0 bool
c 11 CONFIG_MIPS_BIG_ENDIAN bool
c 12 CONFIG_PF_KIRKWOOD bool
c 13 CONFIG_SCHED_HPET bool
c 14 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 bool
c 15 CONFIG_SCHED_APIC bool
c 16 CONFIG_ABI nonbool "vf"
c 17 CONFIG_CXX nonbool "g++"
c 18 CONFIG_UX_NET bool
c 19 CONFIG_PF_QEMU bool
c 20 CONFIG_PF_EXYNOS_TIMER_MCT bool
c 21 CONFIG_PF_REALVIEW_PB11MP bool
c 22 CONFIG_LABEL nonbool ""
c 23 CONFIG_PF_OMAP3_BEAGLEBOARD bool
c 24 CONFIG_PF_MPC52XX bool
c 25 CONFIG_SCHED_PIT bool
c 26 CONFIG_ARM_EM_TZ bool
c 27 CONFIG_MIPS_PAGE_SIZE_16K bool
c 28 CONFIG_PPC32_603e bool
c 29 CONFIG_ARM_ENABLE_SWP bool
c 30 CONFIG_WEAK_ORDERING bool
c 31 CONFIG_PF_IMX_6_TIMER_MPTIMER bool
c 32 CONFIG_ARM bool
c 33 CONFIG_PF_EXYNOS_TIMER_PWM bool
c 34 CONFIG_JDB bool
c 35 CONFIG_FPU bool
c 36 CONFIG_MIPS bool
c 37 CONFIG_PF_BCM283X_RPI2 bool
c 38 CONFIG_SLOW_RTC bool
c 39 CONFIG_SCHED_RTC bool
c 40 CONFIG_WARN_WARNING bool
c 41 CONFIG_BSP_NAME nonbool "armada38x"
c 42 CONFIG_PF_ARMADA38X bool
c 43 CONFIG_JDB_GZIP bool
c 44 CONFIG_PF_EXYNOS4_4412 bool
c 45 CONFIG_PF_BAIKAL_T bool
c 46 CONFIG_PF_LAYERSCAPE bool
c 47 CONFIG_GSTABS bool
c 48 CONFIG_PF_REALVIEW_VEXPRESS bool
c 49 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 bool
c 50 CONFIG_PF_OMAP3_OMAP35XEVM bool
c 51 CONFIG_PF_EXYNOS5_5250 bool
c 52 CONFIG_PF_PC bool
c 53 CONFIG_SCHED_FIXED_PRIO bool
c 54 CONFIG_PF_BCM283X_RPI1 bool
c 55 CONFIG_PF_CI40 bool
c 56 CONFIG_CPU_MIPS32_R6 bool
c 57 CONFIG_AMD64 bool
c 58 CONFIG_ARM_CORTEX_A15 bool
c 59 CONFIG_LIGHTWEIGHT_BARRIERS bool
c 60 CONFIG_HOST_CC nonbool "gcc"
c 61 CONFIG_MP bool
c 62 CONFIG_PF_CI20 bool
c 63 CONFIG_PF_TEGRA bool
c 64 CONFIG_ARM_CORTEX_A8 bool
c 65 CONFIG_PF_INTEGRATOR bool
c 66 CONFIG_PF_EXYNOS bool
c 67 CONFIG_NO_FRAME_PTR bool
c 68 CONFIG_STACK_DEPTH bool
c 69 CONFIG_ARM_CORTEX_A5 bool
c 70 CONFIG_ONE_SHOT bool
c 71 CONFIG_PF_LEON3 bool
c 72 CONFIG_WARN_NONE bool
c 73 CONFIG_ARM_EM_NS bool
c 74 CONFIG_DEBUG_KERNEL_PAGE_FAULTS bool
c 75 CONFIG_PF_MALTA bool
c 76 CONFIG_PF_OMAP5_5432EVM bool
c 77 CONFIG_PF_EXYNOS_EXTGIC bool
c 78 CONFIG_PF_EXYNOS_UART_NATIVE bool
c 79 CONFIG_PF_IMX_51 bool
c 80 CONFIG_PF_IMX_7 bool
c 81 CONFIG_WATCHDOG bool
c 82 CONFIG_WARN_ANY bool
c 83 CONFIG_BIT64_CHOICE bool
c 84 CONFIG_PF_S3C2410 bool
c 85 CONFIG_ARM_PXA bool
c 86 CONFIG_CPU_MIPS32_R2 bool
c 87 CONFIG_PF_IMX_28 bool
c 88 CONFIG_SCHED_FP_WFQ bool
c 89 CONFIG_VMEM_ALLOC_TEST bool
c 90 CONFIG_SCHED_WFQ bool
c 91 CONFIG_PF_Boston bool
c 92 CONFIG_IOMMU bool
c 93 CONFIG_PF_TEGRA3 bool
c 94 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 bool
c 95 CONFIG_PF_XSCALE bool
c 96 CONFIG_PPC32 bool
c 97 CONFIG_CPU_MIPS64_R6 bool
c 98 CONFIG_NDEBUG bool
c 99 CONFIG_PF_REALVIEW_EB bool
c 100 CONFIG_PF_REALVIEW_RAM_PHYS_BASE nonbool 0x0
c 101 CONFIG_PF_IMX_35 bool
c 102 CONFIG_INLINE bool
c 103 CONFIG_ARM_MPCORE bool
c 104 CONFIG_PF_MALTA_MP bool
c 105 CONFIG_JDB_MISC bool
c 106 CONFIG_SERIAL bool
c 107 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 bool
c 108 CONFIG_PF_TEGRA_TIMER_MP bool
c 109 CONFIG_PF_EXYNOS_PKG_IDS nonbool ""
c 110 CONFIG_LEON3 bool
c 111 CONFIG_PF_MALTA_UP bool
c 112 CONFIG_ARM_920T bool
c 113 CONFIG_KERNELVERSION nonbool ""
c 114 CONFIG_ARM_LPAE bool
c 115 CONFIG_MAINTAINER_MODE bool
c 116 CONFIG_POWERSAVE_GETCHAR bool
c 117 CONFIG_PF_IMX_6_TIMER_EPIT bool
c 118 CONFIG_LIST_ALLOC_SANITY bool
c 119 CONFIG_ARM_CORTEX_A72 bool
c 120 CONFIG_CPU_VIRT bool
c 121 CONFIG_BEFORE_IRET_SANITY bool
c 122 CONFIG_PF_EXYNOS_TIMER_GEN bool
c 123 CONFIG_PF_EXYNOS4_4210 bool
c 124 CONFIG_PF_IMX_RAM_PHYS_BASE nonbool 0xc0000000
c 125 CONFIG_FINE_GRAINED_CPUTIME bool
c 126 CONFIG_JDB_DISASM bool
c 127 CONFIG_ARM_CORTEX_A57 bool
c 128 CONFIG_MIPS_LITTLE_ENDIAN bool
c 129 CONFIG_PF_IMX_21 bool
c 130 CONFIG_IA32 bool
c 131 CONFIG_PF_IMX_6 bool
c 132 CONFIG_ARM_926 bool
c 133 CONFIG_PF_EXYNOS_TIMER_MP bool
c 134 CONFIG_ARM_CORTEX_A7 bool
c 135 CONFIG_CPU_MIPS64_R2 bool
c 136 CONFIG_PF_OMAP3_AM33XX bool
c 137 CONFIG_PF_LS1012A bool
c 138 CONFIG_PF_UX bool
c 139 CONFIG_PF_SEAD3 bool
c 140 CONFIG_PF_IMX_6UL bool
c 141 CONFIG_ARM_SA bool
c 142 CONFIG_SPARC bool
c 143 CONFIG_ARM_SECMONIF_NONE bool
c 144 CONFIG_XARCH nonbool "ux"
c 145 CONFIG_PF_TEGRA_TIMER_TMR bool
c 146 CONFIG_PF_SUNXI bool
c 147 CONFIG_PF_OMAP bool
c 148 CONFIG_PF_TEGRA2 bool
c 149 CONFIG_CC nonbool "gcc"
c 150 CONFIG_UX_CON bool
c 151 CONFIG_HOST_CXX nonbool "g++"
c 152 CONFIG_PF_BCM283X bool
c 153 CONFIG_JDB_LOGGING bool
c 154 CONFIG_PF_BCM283X_RPI3 bool
c 155 CONFIG_ARM_CPU_ERRATA bool
c 156 CONFIG_SYNC_TSC bool
c 157 CONFIG_ARM_1176 bool
c 158 CONFIG_PF_IMX bool
c 159 CONFIG_PF_LS1021A bool
c 160 CONFIG_WARN_LEVEL nonbool 2
c 161 CONFIG_PF_EXYNOS_UART_NR nonbool 2
c 162 CONFIG_JDB_ACCOUNTING bool
c 163 CONFIG_MIPS_CPU_FREQUENCY nonbool 200
c 164 CONFIG_DISABLE_VIRT_OBJ_SPACE bool
c 165 CONFIG_ARM_ALIGNMENT_CHECK bool
c 166 CONFIG_PF_EXYNOS5_5410 bool
c 167 CONFIG_PF_REALVIEW_PBX bool
c 168 CONFIG_PF_RCAR3 bool
c 169 CONFIG_ARM_1136 bool
c 170 CONFIG_ARM_SECMONIF_MC bool
c 171 CONFIG_MIPS_PAGE_SIZE_4K bool
c 172 CONFIG_ARM_EM_STD bool
c 173 CONFIG_PF_OMAP4_PANDABOARD bool
c 174 CONFIG_ARM_CORTEX_A53 bool
c 175 CONFIG_ARM_PSCI bool
c 176 CONFIG_ARM_1176_CACHE_ALIAS_FIX bool
c 177 CONFIG_IRQ_SPINNER bool
p cnf 177 1410
-6 1 0
-34 1 0
-67 1 0
-68 1 0
-98 1 0
-102 1 0
-115 1 0
-118 1 0
-125 1 0
-72 -40 0
-72 -82 0
-40 -72 0
-40 -82 0
-82 -72 0
-82 -40 0
-1 72 40 82 0
-72 1 0
-40 1 0
-82 1 0
-53 -90 0
-53 -88 0
-90 -53 0
-90 -88 0
-88 -53 0
-88 -90 0
-1 53 90 88 0
-53 1 0
-90 1 0
-88 1 0
-171 -27 0
-27 -171 0
-36 171 27 0
-171 36 0
-27 36 0
-143 -170 0
-170 -143 0
-32 -73 143 170 0
-143 32 0
-143 73 0
-170 32 0
-170 73 0
-172 -73 0
-172 -26 0
-73 -172 0
-73 -26 0
-26 -172 0
-26 -73 0
-32 172 73 26 0
-172 32 0
-73 32 0
-26 32 0
-25 -39 0
-25 -15 0
-25 -13 0
-39 -25 0
-39 -15 0
-39 -13 0
-15 -25 0
-15 -39 0
-15 -13 0
-13 -25 0
-13 -39 0
-13 -15 0
-52 25 39 15 13 0
-138 25 39 15 13 0
-25 52 138 0
-39 52 138 0
-15 52 138 0
-13 52 138 0
-142 110 0
-110 142 0
-96 28 0
-28 96 0
-128 -11 0
-11 -128 0
-36 128 11 0
-128 36 0
-11 36 0
-86 -56 0
-86 -135 0
-86 -97 0
-56 -86 0
-56 -135 0
-56 -97 0
-135 -86 0
-135 -56 0
-135 -97 0
-97 -86 0
-97 -56 0
-97 -135 0
-36 86 56 135 97 0
-86 36 0
-56 36 0
-135 36 0
-97 36 0
-85 -141 0
-85 -112 0
-85 -132 0
-85 -169 0
-85 -157 0
-85 -103 0
-85 -69 0
-85 -134 0
-85 -64 0
-85 -8 0
-85 -58 0
-85 -174 0
-85 -127 0
-85 -119 0
-141 -85 0
-141 -112 0
-141 -132 0
-141 -169 0
-141 -157 0
-141 -103 0
-141 -69 0
-141 -134 0
-141 -64 0
-141 -8 0
-141 -58 0
-141 -174 0
-141 -127 0
-141 -119 0
-112 -85 0
-112 -141 0
-112 -132 0
-112 -169 0
-112 -157 0
-112 -103 0
-112 -69 0
-112 -134 0
-112 -64 0
-112 -8 0
-112 -58 0
-112 -174 0
-112 -127 0
-112 -119 0
-132 -85 0
-132 -141 0
-132 -112 0
-132 -169 0
-132 -157 0
-132 -103 0
-132 -69 0
-132 -134 0
-132 -64 0
-132 -8 0
-132 -58 0
-132 -174 0
-132 -127 0
-132 -119 0
-169 -85 0
-169 -141 0
-169 -112 0
-169 -132 0
-169 -157 0
-169 -103 0
-169 -69 0
-169 -134 0
-169 -64 0
-169 -8 0
-169 -58 0
-169 -174 0
-169 -127 0
-169 -119 0
-157 -85 0
-157 -141 0
-157 -112 0
-157 -132 0
-157 -169 0
-157 -103 0
-157 -69 0
-157 -134 0
-157 -64 0
-157 -8 0
-157 -58 0
-157 -174 0
-157 -127 0
-157 -119 0
-103 -85 0
-103 -141 0
-103 -112 0
-103 -132 0
-103 -169 0
-103 -157 0
-103 -69 0
-103 -134 0
-103 -64 0
-103 -8 0
-103 -58 0
-103 -174 0
-103 -127 0
-103 -119 0
-69 -85 0
-69 -141 0
-69 -112 0
-69 -132 0
-69 -169 0
-69 -157 0
-69 -103 0
-69 -134 0
-69 -64 0
-69 -8 0
-69 -58 0
-69 -174 0
-69 -127 0
-69 -119 0
-134 -85 0
-134 -141 0
-134 -112 0
-134 -132 0
-134 -169 0
-134 -157 0
-134 -103 0
-134 -69 0
-134 -64 0
-134 -8 0
-134 -58 0
-134 -174 0
-134 -127 0
-134 -119 0
-64 -85 0
-64 -141 0
-64 -112 0
-64 -132 0
-64 -169 0
-64 -157 0
-64 -103 0
-64 -69 0
-64 -134 0
-64 -8 0
-64 -58 0
-64 -174 0
-64 -127 0
-64 -119 0
-8 -85 0
-8 -141 0
-8 -112 0
-8 -132 0
-8 -169 0
-8 -157 0
-8 -103 0
-8 -69 0
-8 -134 0
-8 -64 0
-8 -58 0
-8 -174 0
-8 -127 0
-8 -119 0
-58 -85 0
-58 -141 0
-58 -112 0
-58 -132 0
-58 -169 0
-58 -157 0
-58 -103 0
-58 -69 0
-58 -134 0
-58 -64 0
-58 -8 0
-58 -174 0
-58 -127 0
-58 -119 0
-174 -85 0
-174 -141 0
-174 -112 0
-174 -132 0
-174 -169 0
-174 -157 0
-174 -103 0
-174 -69 0
-174 -134 0
-174 -64 0
-174 -8 0
-174 -58 0
-174 -127 0
-174 -119 0
-127 -85 0
-127 -141 0
-127 -112 0
-127 -132 0
-127 -169 0
-127 -157 0
-127 -103 0
-127 -69 0
-127 -134 0
-127 -64 0
-127 -8 0
-127 -58 0
-127 -174 0
-127 -119 0
-119 -85 0
-119 -141 0
-119 -112 0
-119 -132 0
-119 -169 0
-119 -157 0
-119 -103 0
-119 -69 0
-119 -134 0
-119 -64 0
-119 -8 0
-119 -58 0
-119 -174 0
-119 -127 0
-32 85 141 112 132 169 157 103 69 134 64 8 58 174 127 119 0
-85 32 0
-141 32 0
-112 32 0
-132 32 0
-169 32 0
-157 32 0
-103 32 0
-69 32 0
-134 32 0
-64 32 0
-8 32 0
-58 32 0
-174 32 0
-127 32 0
-119 32 0
-111 -104 0
-104 -111 0
-75 111 104 0
-111 75 0
-104 75 0
-108 -145 0
-145 -108 0
-63 108 145 0
-108 63 0
-145 63 0
-148 -93 0
-93 -148 0
-63 148 93 0
-148 63 0
-93 63 0
-107 -7 0
-107 -49 0
-107 -94 0
-107 -14 0
-7 -107 0
-7 -49 0
-7 -94 0
-7 -14 0
-49 -107 0
-49 -7 0
-49 -94 0
-49 -14 0
-94 -107 0
-94 -7 0
-94 -49 0
-94 -14 0
-14 -107 0
-14 -7 0
-14 -49 0
-14 -94 0
-5 99 107 7 49 94 14 0
-107 5 0
-107 -99 0
-7 5 0
-7 -99 0
-49 5 0
-49 -99 0
-94 5 0
-94 -99 0
-14 5 0
-14 -99 0
-99 -21 0
-99 -167 0
-99 -48 0
-21 -99 0
-21 -167 0
-21 -48 0
-167 -99 0
-167 -21 0
-167 -48 0
-48 -99 0
-48 -21 0
-48 -167 0
-5 99 21 167 48 0
-99 5 0
-21 5 0
-167 5 0
-48 5 0
-50 -23 0
-50 -136 0
-50 -173 0
-50 -76 0
-23 -50 0
-23 -136 0
-23 -173 0
-23 -76 0
-136 -50 0
-136 -23 0
-136 -173 0
-136 -76 0
-173 -50 0
-173 -23 0
-173 -136 0
-173 -76 0
-76 -50 0
-76 -23 0
-76 -136 0
-76 -173 0
-147 50 23 136 173 76 0
-50 147 0
-23 147 0
-136 147 0
-173 147 0
-76 147 0
-159 -137 0
-137 -159 0
-46 159 137 0
-159 46 0
-137 46 0
-31 -117 0
-117 -31 0
-158 -8 31 117 0
-31 158 0
-31 8 0
-117 158 0
-117 8 0
-129 -87 0
-129 -101 0
-129 -79 0
-129 -131 0
-129 -140 0
-129 -80 0
-87 -129 0
-87 -101 0
-87 -79 0
-87 -131 0
-87 -140 0
-87 -80 0
-101 -129 0
-101 -87 0
-101 -79 0
-101 -131 0
-101 -140 0
-101 -80 0
-79 -129 0
-79 -87 0
-79 -101 0
-79 -131 0
-79 -140 0
-79 -80 0
-131 -129 0
-131 -87 0
-131 -101 0
-131 -79 0
-131 -140 0
-131 -80 0
-140 -129 0
-140 -87 0
-140 -101 0
-140 -79 0
-140 -131 0
-140 -80 0
-80 -129 0
-80 -87 0
-80 -101 0
-80 -79 0
-80 -131 0
-80 -140 0
-158 129 87 101 79 131 140 80 0
-129 158 0
-87 158 0
-101 158 0
-79 158 0
-131 158 0
-140 158 0
-80 158 0
-20 -133 0
-20 -33 0
-20 -122 0
-133 -20 0
-133 -33 0
-133 -122 0
-33 -20 0
-33 -133 0
-33 -122 0
-122 -20 0
-122 -133 0
-122 -33 0
-66 20 133 33 122 0
-20 66 0
-133 66 0
-33 66 0
-122 66 0
-123 -44 0
-123 -51 0
-123 -166 0
-44 -123 0
-44 -51 0
-44 -166 0
-51 -123 0
-51 -44 0
-51 -166 0
-166 -123 0
-166 -44 0
-166 -51 0
-66 123 44 51 166 0
-123 66 0
-44 66 0
-51 66 0
-166 66 0
-54 -37 0
-54 -154 0
-37 -54 0
-37 -154 0
-154 -54 0
-154 -37 0
-152 54 37 154 0
-54 152 0
-37 152 0
-154 152 0
-52 -138 0
-52 -65 0
-52 -5 0
-52 -146 0
-52 -152 0
-52 -24 0
-52 -62 0
-52 -2 0
-52 -95 0
-52 -71 0
-52 -45 0
-52 -91 0
-52 -55 0
-52 -75 0
-52 -139 0
-52 -42 0
-52 -12 0
-52 -63 0
-52 -46 0
-52 -158 0
-52 -19 0
-52 -168 0
-52 -66 0
-52 -84 0
-52 -147 0
-52 -3 0
-138 -52 0
-138 -65 0
-138 -5 0
-138 -146 0
-138 -152 0
-138 -24 0
-138 -62 0
-138 -2 0
-138 -95 0
-138 -71 0
-138 -45 0
-138 -91 0
-138 -55 0
-138 -75 0
-138 -139 0
-138 -42 0
-138 -12 0
-138 -63 0
-138 -46 0
-138 -158 0
-138 -19 0
-138 -168 0
-138 -66 0
-138 -84 0
-138 -147 0
-138 -3 0
-65 -52 0
-65 -138 0
-65 -5 0
-65 -146 0
-65 -152 0
-65 -24 0
-65 -62 0
-65 -2 0
-65 -95 0
-65 -71 0
-65 -45 0
-65 -91 0
-65 -55 0
-65 -75 0
-65 -139 0
-65 -42 0
-65 -12 0
-65 -63 0
-65 -46 0
-65 -158 0
-65 -19 0
-65 -168 0
-65 -66 0
-65 -84 0
-65 -147 0
-65 -3 0
-5 -52 0
-5 -138 0
-5 -65 0
-5 -146 0
-5 -152 0
-5 -24 0
-5 -62 0
-5 -2 0
-5 -95 0
-5 -71 0
-5 -45 0
-5 -91 0
-5 -55 0
-5 -75 0
-5 -139 0
-5 -42 0
-5 -12 0
-5 -63 0
-5 -46 0
-5 -158 0
-5 -19 0
-5 -168 0
-5 -66 0
-5 -84 0
-5 -147 0
-5 -3 0
-146 -52 0
-146 -138 0
-146 -65 0
-146 -5 0
-146 -152 0
-146 -24 0
-146 -62 0
-146 -2 0
-146 -95 0
-146 -71 0
-146 -45 0
-146 -91 0
-146 -55 0
-146 -75 0
-146 -139 0
-146 -42 0
-146 -12 0
-146 -63 0
-146 -46 0
-146 -158 0
-146 -19 0
-146 -168 0
-146 -66 0
-146 -84 0
-146 -147 0
-146 -3 0
-152 -52 0
-152 -138 0
-152 -65 0
-152 -5 0
-152 -146 0
-152 -24 0
-152 -62 0
-152 -2 0
-152 -95 0
-152 -71 0
-152 -45 0
-152 -91 0
-152 -55 0
-152 -75 0
-152 -139 0
-152 -42 0
-152 -12 0
-152 -63 0
-152 -46 0
-152 -158 0
-152 -19 0
-152 -168 0
-152 -66 0
-152 -84 0
-152 -147 0
-152 -3 0
-24 -52 0
-24 -138 0
-24 -65 0
-24 -5 0
-24 -146 0
-24 -152 0
-24 -62 0
-24 -2 0
-24 -95 0
-24 -71 0
-24 -45 0
-24 -91 0
-24 -55 0
-24 -75 0
-24 -139 0
-24 -42 0
-24 -12 0
-24 -63 0
-24 -46 0
-24 -158 0
-24 -19 0
-24 -168 0
-24 -66 0
-24 -84 0
-24 -147 0
-24 -3 0
-62 -52 0
-62 -138 0
-62 -65 0
-62 -5 0
-62 -146 0
-62 -152 0
-62 -24 0
-62 -2 0
-62 -95 0
-62 -71 0
-62 -45 0
-62 -91 0
-62 -55 0
-62 -75 0
-62 -139 0
-62 -42 0
-62 -12 0
-62 -63 0
-62 -46 0
-62 -158 0
-62 -19 0
-62 -168 0
-62 -66 0
-62 -84 0
-62 -147 0
-62 -3 0
-2 -52 0
-2 -138 0
-2 -65 0
-2 -5 0
-2 -146 0
-2 -152 0
-2 -24 0
-2 -62 0
-2 -95 0
-2 -71 0
-2 -45 0
-2 -91 0
-2 -55 0
-2 -75 0
-2 -139 0
-2 -42 0
-2 -12 0
-2 -63 0
-2 -46 0
-2 -158 0
-2 -19 0
-2 -168 0
-2 -66 0
-2 -84 0
-2 -147 0
-2 -3 0
-95 -52 0
-95 -138 0
-95 -65 0
-95 -5 0
-95 -146 0
-95 -152 0
-95 -24 0
-95 -62 0
-95 -2 0
-95 -71 0
-95 -45 0
-95 -91 0
-95 -55 0
-95 -75 0
-95 -139 0
-95 -42 0
-95 -12 0
-95 -63 0
-95 -46 0
-95 -158 0
-95 -19 0
-95 -168 0
-95 -66 0
-95 -84 0
-95 -147 0
-95 -3 0
-71 -52 0
-71 -138 0
-71 -65 0
-71 -5 0
-71 -146 0
-71 -152 0
-71 -24 0
-71 -62 0
-71 -2 0
-71 -95 0
-71 -45 0
-71 -91 0
-71 -55 0
-71 -75 0
-71 -139 0
-71 -42 0
-71 -12 0
-71 -63 0
-71 -46 0
-71 -158 0
-71 -19 0
-71 -168 0
-71 -66 0
-71 -84 0
-71 -147 0
-71 -3 0
-45 -52 0
-45 -138 0
-45 -65 0
-45 -5 0
-45 -146 0
-45 -152 0
-45 -24 0
-45 -62 0
-45 -2 0
-45 -95 0
-45 -71 0
-45 -91 0
-45 -55 0
-45 -75 0
-45 -139 0
-45 -42 0
-45 -12 0
-45 -63 0
-45 -46 0
-45 -158 0
-45 -19 0
-45 -168 0
-45 -66 0
-45 -84 0
-45 -147 0
-45 -3 0
-91 -52 0
-91 -138 0
-91 -65 0
-91 -5 0
-91 -146 0
-91 -152 0
-91 -24 0
-91 -62 0
-91 -2 0
-91 -95 0
-91 -71 0
-91 -45 0
-91 -55 0
-91 -75 0
-91 -139 0
-91 -42 0
-91 -12 0
-91 -63 0
-91 -46 0
-91 -158 0
-91 -19 0
-91 -168 0
-91 -66 0
-91 -84 0
-91 -147 0
-91 -3 0
-55 -52 0
-55 -138 0
-55 -65 0
-55 -5 0
-55 -146 0
-55 -152 0
-55 -24 0
-55 -62 0
-55 -2 0
-55 -95 0
-55 -71 0
-55 -45 0
-55 -91 0
-55 -75 0
-55 -139 0
-55 -42 0
-55 -12 0
-55 -63 0
-55 -46 0
-55 -158 0
-55 -19 0
-55 -168 0
-55 -66 0
-55 -84 0
-55 -147 0
-55 -3 0
-75 -52 0
-75 -138 0
-75 -65 0
-75 -5 0
-75 -146 0
-75 -152 0
-75 -24 0
-75 -62 0
-75 -2 0
-75 -95 0
-75 -71 0
-75 -45 0
-75 -91 0
-75 -55 0
-75 -139 0
-75 -42 0
-75 -12 0
-75 -63 0
-75 -46 0
-75 -158 0
-75 -19 0
-75 -168 0
-75 -66 0
-75 -84 0
-75 -147 0
-75 -3 0
-139 -52 0
-139 -138 0
-139 -65 0
-139 -5 0
-139 -146 0
-139 -152 0
-139 -24 0
-139 -62 0
-139 -2 0
-139 -95 0
-139 -71 0
-139 -45 0
-139 -91 0
-139 -55 0
-139 -75 0
-139 -42 0
-139 -12 0
-139 -63 0
-139 -46 0
-139 -158 0
-139 -19 0
-139 -168 0
-139 -66 0
-139 -84 0
-139 -147 0
-139 -3 0
-42 -52 0
-42 -138 0
-42 -65 0
-42 -5 0
-42 -146 0
-42 -152 0
-42 -24 0
-42 -62 0
-42 -2 0
-42 -95 0
-42 -71 0
-42 -45 0
-42 -91 0
-42 -55 0
-42 -75 0
-42 -139 0
-42 -12 0
-42 -63 0
-42 -46 0
-42 -158 0
-42 -19 0
-42 -168 0
-42 -66 0
-42 -84 0
-42 -147 0
-42 -3 0
-12 -52 0
-12 -138 0
-12 -65 0
-12 -5 0
-12 -146 0
-12 -152 0
-12 -24 0
-12 -62 0
-12 -2 0
-12 -95 0
-12 -71 0
-12 -45 0
-12 -91 0
-12 -55 0
-12 -75 0
-12 -139 0
-12 -42 0
-12 -63 0
-12 -46 0
-12 -158 0
-12 -19 0
-12 -168 0
-12 -66 0
-12 -84 0
-12 -147 0
-12 -3 0
-63 -52 0
-63 -138 0
-63 -65 0
-63 -5 0
-63 -146 0
-63 -152 0
-63 -24 0
-63 -62 0
-63 -2 0
-63 -95 0
-63 -71 0
-63 -45 0
-63 -91 0
-63 -55 0
-63 -75 0
-63 -139 0
-63 -42 0
-63 -12 0
-63 -46 0
-63 -158 0
-63 -19 0
-63 -168 0
-63 -66 0
-63 -84 0
-63 -147 0
-63 -3 0
-46 -52 0
-46 -138 0
-46 -65 0
-46 -5 0
-46 -146 0
-46 -152 0
-46 -24 0
-46 -62 0
-46 -2 0
-46 -95 0
-46 -71 0
-46 -45 0
-46 -91 0
-46 -55 0
-46 -75 0
-46 -139 0
-46 -42 0
-46 -12 0
-46 -63 0
-46 -158 0
-46 -19 0
-46 -168 0
-46 -66 0
-46 -84 0
-46 -147 0
-46 -3 0
-158 -52 0
-158 -138 0
-158 -65 0
-158 -5 0
-158 -146 0
-158 -152 0
-158 -24 0
-158 -62 0
-158 -2 0
-158 -95 0
-158 -71 0
-158 -45 0
-158 -91 0
-158 -55 0
-158 -75 0
-158 -139 0
-158 -42 0
-158 -12 0
-158 -63 0
-158 -46 0
-158 -19 0
-158 -168 0
-158 -66 0
-158 -84 0
-158 -147 0
-158 -3 0
-19 -52 0
-19 -138 0
-19 -65 0
-19 -5 0
-19 -146 0
-19 -152 0
-19 -24 0
-19 -62 0
-19 -2 0
-19 -95 0
-19 -71 0
-19 -45 0
-19 -91 0
-19 -55 0
-19 -75 0
-19 -139 0
-19 -42 0
-19 -12 0
-19 -63 0
-19 -46 0
-19 -158 0
-19 -168 0
-19 -66 0
-19 -84 0
-19 -147 0
-19 -3 0
-168 -52 0
-168 -138 0
-168 -65 0
-168 -5 0
-168 -146 0
-168 -152 0
-168 -24 0
-168 -62 0
-168 -2 0
-168 -95 0
-168 -71 0
-168 -45 0
-168 -91 0
-168 -55 0
-168 -75 0
-168 -139 0
-168 -42 0
-168 -12 0
-168 -63 0
-168 -46 0
-168 -158 0
-168 -19 0
-168 -66 0
-168 -84 0
-168 -147 0
-168 -3 0
-66 -52 0
-66 -138 0
-66 -65 0
-66 -5 0
-66 -146 0
-66 -152 0
-66 -24 0
-66 -62 0
-66 -2 0
-66 -95 0
-66 -71 0
-66 -45 0
-66 -91 0
-66 -55 0
-66 -75 0
-66 -139 0
-66 -42 0
-66 -12 0
-66 -63 0
-66 -46 0
-66 -158 0
-66 -19 0
-66 -168 0
-66 -84 0
-66 -147 0
-66 -3 0
-84 -52 0
-84 -138 0
-84 -65 0
-84 -5 0
-84 -146 0
-84 -152 0
-84 -24 0
-84 -62 0
-84 -2 0
-84 -95 0
-84 -71 0
-84 -45 0
-84 -91 0
-84 -55 0
-84 -75 0
-84 -139 0
-84 -42 0
-84 -12 0
-84 -63 0
-84 -46 0
-84 -158 0
-84 -19 0
-84 -168 0
-84 -66 0
-84 -147 0
-84 -3 0
-147 -52 0
-147 -138 0
-147 -65 0
-147 -5 0
-147 -146 0
-147 -152 0
-147 -24 0
-147 -62 0
-147 -2 0
-147 -95 0
-147 -71 0
-147 -45 0
-147 -91 0
-147 -55 0
-147 -75 0
-147 -139 0
-147 -42 0
-147 -12 0
-147 -63 0
-147 -46 0
-147 -158 0
-147 -19 0
-147 -168 0
-147 -66 0
-147 -84 0
-147 -3 0
-3 -52 0
-3 -138 0
-3 -65 0
-3 -5 0
-3 -146 0
-3 -152 0
-3 -24 0
-3 -62 0
-3 -2 0
-3 -95 0
-3 -71 0
-3 -45 0
-3 -91 0
-3 -55 0
-3 -75 0
-3 -139 0
-3 -42 0
-3 -12 0
-3 -63 0
-3 -46 0
-3 -158 0
-3 -19 0
-3 -168 0
-3 -66 0
-3 -84 0
-3 -147 0
-1 52 138 65 5 146 152 24 62 2 95 71 45 91 55 75 139 42 12 63 46 158 19 168 66 84 147 3 0
-52 1 0
-138 1 0
-65 1 0
-5 1 0
-146 1 0
-152 1 0
-24 1 0
-62 1 0
-2 1 0
-95 1 0
-71 1 0
-45 1 0
-91 1 0
-55 1 0
-75 1 0
-139 1 0
-42 1 0
-12 1 0
-63 1 0
-46 1 0
-158 1 0
-19 1 0
-168 1 0
-66 1 0
-84 1 0
-147 1 0
-3 1 0
-130 -57 0
-130 -32 0
-130 -36 0
-130 -96 0
-130 -142 0
-57 -130 0
-57 -32 0
-57 -36 0
-57 -96 0
-57 -142 0
-32 -130 0
-32 -57 0
-32 -36 0
-32 -96 0
-32 -142 0
-36 -130 0
-36 -57 0
-36 -32 0
-36 -96 0
-36 -142 0
-96 -130 0
-96 -57 0
-96 -32 0
-96 -36 0
-96 -142 0
-142 -130 0
-142 -57 0
-142 -32 0
-142 -36 0
-142 -96 0
-1 130 57 32 36 96 142 0
-130 1 0
-57 1 0
-32 1 0
-36 1 0
-96 1 0
-142 1 0
-2 32 0
-3 32 0
-4 61 0
-61 4 0
-5 32 0
-7 167 0
-9 52 0
-10 32 0
-12 32 0
-13 52 0
-13 -61 0
-13 6 0
-15 52 0
-18 138 0
-19 96 0
-20 -120 0
-21 5 0
-24 96 0
-25 52 138 0
-25 -61 0
-26 -120 0
-26 157 134 64 8 58 0
-28 96 0
-29 32 0
-29 8 58 134 69 0
-30 36 0
-33 -120 0
-37 152 0
-38 39 0
-39 52 0
-39 -61 0
-42 32 0
-43 34 0
-44 66 0
-45 36 0
-46 32 0
-47 0
-48 5 0
-51 66 0
-52 130 57 0
-54 152 0
-55 36 0
-59 36 0
-62 36 0
-63 32 0
-65 32 0
-66 32 0
-70 15 0
-70 156 0
-71 142 0
-73 157 134 64 8 58 0
-74 32 0
-75 36 0
-77 66 0
-77 20 0
-78 66 0
-79 158 0
-80 158 0
-83 32 0
-84 32 0
-85 95 0
-87 158 0
-88 6 0
-89 32 0
-90 6 0
-91 36 0
-93 63 0
-94 167 21 0
-95 32 0
-96 6 0
-99 5 0
-100 5 0
-5 100 0
-101 158 0
-104 75 0
-105 34 0
-105 138 52 0
-107 -58 0
-109 66 0
-66 109 0
-110 142 0
-111 75 0
-112 84 0
-114 32 0
-114 58 134 0
-116 52 0
-121 52 0
-122 58 0
-123 66 0
-124 158 0
-158 124 0
-126 34 0
-129 158 0
-131 158 0
-133 8 0
-138 130 0
-139 36 0
-140 158 0
-141 2 0
-142 6 0
-146 32 0
-147 32 0
-148 63 0
-150 138 0
-152 32 0
-153 34 0
-154 152 0
-155 32 0
-156 52 0
-156 130 57 0
-158 32 0
-161 66 0
-161 78 0
-66 -78 161 0
-162 34 0
-163 36 0
-36 163 0
-164 6 0
-165 32 0
-166 66 0
-167 5 0
-168 32 0
-173 147 0
-175 32 0
-176 32 0
-176 157 0
-177 52 0
