c 1 CONFIG_PERF_CNT hidden_bool
c 2 CONFIG_PF_SA1100 choice_bool
c 3 CONFIG_BIT32 hidden_bool
c 4 CONFIG_PF_ZYNQ choice_bool
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION hidden_bool
c 6 CONFIG_MP_MAX_CPUS nonbool 4
c 7 CONFIG_PF_REALVIEW choice_bool
c 8 CONFIG_BIT64 hidden_bool
c 9 CONFIG_EXPERIMENTAL bool
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 choice_bool
c 11 CONFIG_ARM_CORTEX_A9 choice_bool
c 12 CONFIG_WORKAROUND_AMD_FPU_LEAK bool
c 13 CONFIG_REGPARM3 hidden_bool
c 14 CONFIG_CAN_ARM_CPU_CORTEX_A15 hidden_bool
c 15 CONFIG_ARM_CACHE_L2CXX0 bool
c 16 CONFIG_MIPS_BIG_ENDIAN choice_bool
c 17 CONFIG_PF_KIRKWOOD choice_bool
c 18 CONFIG_SCHED_HPET choice_bool
c 19 CONFIG_CAN_ARM_CACHE_L2CXX0 hidden_bool
c 20 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 choice_bool
c 21 CONFIG_SCHED_APIC choice_bool
c 22 CONFIG_CXX nonbool "g++"
c 23 CONFIG_UX_NET bool
c 24 CONFIG_PF_QEMU choice_bool
c 25 CONFIG_PF_EXYNOS_TIMER_MCT choice_bool
c 26 CONFIG_PF_REALVIEW_PB11MP choice_bool
c 27 CONFIG_LABEL nonbool ""
c 28 CONFIG_PF_OMAP3_BEAGLEBOARD choice_bool
c 29 CONFIG_CAN_ARM_CPU_CORTEX_A9 hidden_bool
c 30 CONFIG_PF_MPC52XX choice_bool
c 31 CONFIG_PF_EXYNOS4 hidden_bool
c 32 CONFIG_BIG_ENDIAN hidden_bool
c 33 CONFIG_SCHED_PIT choice_bool
c 34 CONFIG_ARM_EM_TZ choice_bool
c 35 CONFIG_MIPS_PAGE_SIZE_16K choice_bool
c 36 CONFIG_PPC32_603e choice_bool
c 37 CONFIG_ARM_ENABLE_SWP bool
c 38 CONFIG_WEAK_ORDERING bool
c 39 CONFIG_HAS_CPU_VIRT hidden_bool
c 40 CONFIG_PF_IMX_6_TIMER_MPTIMER choice_bool
c 41 CONFIG_HAS_JDB_DISASM_OPTION hidden_bool
c 42 CONFIG_ARM_V7 hidden_bool
c 43 CONFIG_ARM choice_bool
c 44 CONFIG_PF_EXYNOS_TIMER_PWM choice_bool
c 45 CONFIG_JDB bool
c 46 CONFIG_FPU bool
c 47 CONFIG_MIPS choice_bool
c 48 CONFIG_CPU_MIPS64 hidden_bool
c 49 CONFIG_PF_BCM283X_RPI2 choice_bool
c 50 CONFIG_SLOW_RTC bool
c 51 CONFIG_PF_REALVIEW_VEXPRESS_A57 hidden_bool
c 52 CONFIG_SCHED_RTC choice_bool
c 53 CONFIG_WARN_WARNING choice_bool
c 54 CONFIG_PF_ARMADA38X choice_bool
c 55 CONFIG_INCLUDE_SPARC bool
c 56 CONFIG_JDB_GZIP bool
c 57 CONFIG_PF_EXYNOS4_4412 choice_bool
c 58 CONFIG_PF_BAIKAL_T choice_bool
c 59 CONFIG_PF_LAYERSCAPE choice_bool
c 60 CONFIG_GSTABS bool
c 61 CONFIG_PF_REALVIEW_VEXPRESS choice_bool
c 62 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 choice_bool
c 63 CONFIG_PF_OMAP3_OMAP35XEVM choice_bool
c 64 CONFIG_PF_EXYNOS5_5250 choice_bool
c 65 CONFIG_PF_PC choice_bool
c 66 CONFIG_SCHED_FIXED_PRIO choice_bool
c 67 CONFIG_PF_BCM283X_RPI1 choice_bool
c 68 CONFIG_PF_CI40 choice_bool
c 69 CONFIG_CAN_ARM_CPU_CORTEX_A7 hidden_bool
c 70 CONFIG_CPU_MIPS32_R6 choice_bool
c 71 CONFIG_AMD64 choice_bool
c 72 CONFIG_ARM_CORTEX_A15 choice_bool
c 73 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION hidden_bool
c 74 CONFIG_LIGHTWEIGHT_BARRIERS bool
c 75 CONFIG_CONTEXT_4K hidden_bool
c 76 CONFIG_CAN_ARM_CPU_MPCORE hidden_bool
c 77 CONFIG_HOST_CC nonbool "gcc"
c 78 CONFIG_MP bool
c 79 CONFIG_PF_CI20 choice_bool
c 80 CONFIG_CAN_ARM_CPU_920T hidden_bool
c 81 CONFIG_PF_TEGRA choice_bool
c 82 CONFIG_ARM_CORTEX_A8 choice_bool
c 83 CONFIG_ABI_VF hidden_bool
c 84 CONFIG_PF_INTEGRATOR choice_bool
c 85 CONFIG_PF_EXYNOS choice_bool
c 86 CONFIG_NO_FRAME_PTR bool
c 87 CONFIG_SYS_HAS_CPU_MIPS32_R2 hidden_bool
c 88 CONFIG_STACK_DEPTH bool
c 89 CONFIG_ARM_CORTEX_A5 choice_bool
c 90 CONFIG_ONE_SHOT bool
c 91 CONFIG_CAN_ARM_CPU_CORTEX_A8 hidden_bool
c 92 CONFIG_HAVE_ARM_SECMONIF_NONE hidden_bool
c 93 CONFIG_PF_LEON3 choice_bool
c 94 CONFIG_WARN_NONE choice_bool
c 95 CONFIG_ARM_EM_NS choice_bool
c 96 CONFIG_PF_EXYNOS5 hidden_bool
c 97 CONFIG_HAS_FPU_OPTION hidden_bool
c 98 CONFIG_DEBUG_KERNEL_PAGE_FAULTS bool
c 99 CONFIG_PF_MALTA choice_bool
c 100 CONFIG_PF_REALVIEW_VEXPRESS_A9 hidden_bool
c 101 CONFIG_PF_OMAP5_5432EVM choice_bool
c 102 CONFIG_PF_EXYNOS_EXTGIC bool
c 103 CONFIG_PF_EXYNOS_UART_NATIVE bool
c 104 CONFIG_ARM_V6PLUS hidden_bool
c 105 CONFIG_PF_IMX_51 choice_bool
c 106 CONFIG_HAS_ARM_PSCI hidden_bool
c 107 CONFIG_PF_IMX_7 choice_bool
c 108 CONFIG_CAN_ARM_CPU_926 hidden_bool
c 109 CONFIG_INCLUDE_PPC32 bool
c 110 CONFIG_WATCHDOG bool
c 111 CONFIG_WARN_ANY choice_bool
c 112 CONFIG_BIT64_CHOICE bool
c 113 CONFIG_PF_S3C2410 choice_bool
c 114 CONFIG_ARM_PXA choice_bool
c 115 CONFIG_CPU_MIPS32_R2 choice_bool
c 116 CONFIG_PF_IMX_28 choice_bool
c 117 CONFIG_SCHED_FP_WFQ choice_bool
c 118 CONFIG_VMEM_ALLOC_TEST bool
c 119 CONFIG_SCHED_WFQ choice_bool
c 120 CONFIG_PF_Boston choice_bool
c 121 CONFIG_IOMMU bool
c 122 CONFIG_CAN_ARM_CPU_SA1100 hidden_bool
c 123 CONFIG_PF_TEGRA3 choice_bool
c 124 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 choice_bool
c 125 CONFIG_PF_XSCALE choice_bool
c 126 CONFIG_PPC32 choice_bool
c 127 CONFIG_CPU_MIPSR6 hidden_bool
c 128 CONFIG_CPU_MIPS64_R6 choice_bool
c 129 CONFIG_NDEBUG bool
c 130 CONFIG_PF_REALVIEW_EB choice_bool
c 131 CONFIG_PF_IMX_35 choice_bool
c 132 CONFIG_INLINE bool
c 133 CONFIG_ARM_V8 hidden_bool
c 134 CONFIG_ARM_MPCORE choice_bool
c 135 CONFIG_PF_MALTA_MP choice_bool
c 136 CONFIG_HAS_64BIT hidden_bool
c 137 CONFIG_HAS_WEAK_ORDERING_OPTION hidden_bool
c 138 CONFIG_JDB_MISC bool
c 139 CONFIG_SERIAL bool
c 140 CONFIG_CAN_ARM_CPU_CORTEX_A53 hidden_bool
c 141 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 choice_bool
c 142 CONFIG_CAN_MIPS_VZ_ASE hidden_bool
c 143 CONFIG_PF_TEGRA_TIMER_MP choice_bool
c 144 CONFIG_PF_EXYNOS_PKG_IDS nonbool ""
c 145 CONFIG_LEON3 choice_bool
c 146 CONFIG_PF_MALTA_UP choice_bool
c 147 CONFIG_ARM_920T choice_bool
c 148 CONFIG_ARM_LPAE bool
c 149 CONFIG_MAINTAINER_MODE bool
c 150 CONFIG_POWERSAVE_GETCHAR bool
c 151 CONFIG_SYS_HAS_CPU_MIPS64_R2 hidden_bool
c 152 CONFIG_PF_IMX_6_TIMER_EPIT choice_bool
c 153 CONFIG_HAVE_ARM_SECMONIF_MC hidden_bool
c 154 CONFIG_LIST_ALLOC_SANITY bool
c 155 CONFIG_CONTEXT_8K hidden_bool
c 156 CONFIG_ARM_CORTEX_A72 choice_bool
c 157 CONFIG_ARM_V7PLUS hidden_bool
c 158 CONFIG_CPU_VIRT bool
c 159 CONFIG_BEFORE_IRET_SANITY bool
c 160 CONFIG_PF_EXYNOS_TIMER_GEN choice_bool
c 161 CONFIG_PF_EXYNOS4_4210 choice_bool
c 162 CONFIG_FINE_GRAINED_CPUTIME bool
c 163 CONFIG_JDB_DISASM bool
c 164 CONFIG_ARM_CORTEX_A57 choice_bool
c 165 CONFIG_CPU_MIPS32 hidden_bool
c 166 CONFIG_MIPS_LITTLE_ENDIAN choice_bool
c 167 CONFIG_PF_IMX_21 choice_bool
c 168 CONFIG_IA32 choice_bool
c 169 CONFIG_PF_IMX_6 choice_bool
c 170 CONFIG_HAS_IOMMU_OPTION hidden_bool
c 171 CONFIG_ARM_926 choice_bool
c 172 CONFIG_CPU_MIPSR2 hidden_bool
c 173 CONFIG_PF_EXYNOS_TIMER_MP choice_bool
c 174 CONFIG_ARM_CORTEX_A7 choice_bool
c 175 CONFIG_CPU_MIPS64_R2 choice_bool
c 176 CONFIG_PF_OMAP3_AM33XX choice_bool
c 177 CONFIG_PF_LS1012A choice_bool
c 178 CONFIG_PF_UX choice_bool
c 179 CONFIG_PF_SEAD3 choice_bool
c 180 CONFIG_PF_IMX_6UL choice_bool
c 181 CONFIG_ARM_SA choice_bool
c 182 CONFIG_SPARC choice_bool
c 183 CONFIG_ARM_SECMONIF_NONE choice_bool
c 184 CONFIG_DEFAULT_ARM_EM_NS hidden_bool
c 185 CONFIG_PF_TEGRA_TIMER_TMR choice_bool
c 186 CONFIG_PF_SUNXI choice_bool
c 187 CONFIG_PF_OMAP choice_bool
c 188 CONFIG_PF_TEGRA2 choice_bool
c 189 CONFIG_CAN_ARM_CPU_CORTEX_A57 hidden_bool
c 190 CONFIG_ARM_V6 hidden_bool
c 191 CONFIG_CC nonbool "gcc"
c 192 CONFIG_PF_REALVIEW_VEXPRESS_A15 hidden_bool
c 193 CONFIG_UX_CON bool
c 194 CONFIG_HOST_CXX nonbool "g++"
c 195 CONFIG_PF_BCM283X choice_bool
c 196 CONFIG_JDB_LOGGING bool
c 197 CONFIG_PF_BCM283X_RPI3 choice_bool
c 198 CONFIG_ARM_CPU_ERRATA bool
c 199 CONFIG_SYNC_TSC bool
c 200 CONFIG_ARM_1176 choice_bool
c 201 CONFIG_PF_IMX choice_bool
c 202 CONFIG_PF_LS1021A choice_bool
c 203 CONFIG_HAS_JDB_GZIP_OPTION hidden_bool
c 204 CONFIG_PF_EXYNOS_UART_NR nonbool 2
c 205 CONFIG_JDB_ACCOUNTING bool
c 206 CONFIG_MIPS_CPU_FREQUENCY nonbool 200
c 207 CONFIG_DISABLE_VIRT_OBJ_SPACE bool
c 208 CONFIG_ARM_ALIGNMENT_CHECK bool
c 209 CONFIG_PF_EXYNOS5_5410 choice_bool
c 210 CONFIG_PF_REALVIEW_PBX choice_bool
c 211 CONFIG_CAN_ARM_CPU_XSCALE hidden_bool
c 212 CONFIG_HAS_MP_OPTION hidden_bool
c 213 CONFIG_CAN_ARM_CPU_1176 hidden_bool
c 214 CONFIG_PF_RCAR3 choice_bool
c 215 CONFIG_CPU_SUSPEND hidden_bool
c 216 CONFIG_ARM_1136 choice_bool
c 217 CONFIG_VIRT_OBJ_SPACE hidden_bool
c 218 CONFIG_CAN_ARM_CPU_1136 hidden_bool
c 219 CONFIG_ARM_SECMONIF_MC choice_bool
c 220 CONFIG_MIPS_PAGE_SIZE_4K choice_bool
c 221 CONFIG_ARM_EM_STD choice_bool
c 222 CONFIG_PF_OMAP4_PANDABOARD choice_bool
c 223 CONFIG_ARM_CORTEX_A53 choice_bool
c 224 CONFIG_PF_REALVIEW_VEXPRESS_A53 hidden_bool
c 225 CONFIG_ARM_PSCI bool
c 226 CONFIG_HAS_WATCHDOG_OPTION hidden_bool
c 227 CONFIG_ARM_1176_CACHE_ALIAS_FIX bool
c 228 CONFIG_SYS_HAS_CPU_MIPS64_R6 hidden_bool
c 229 CONFIG_HAS_SERIAL_OPTION hidden_bool
c 230 CONFIG_IRQ_SPINNER bool
p cnf 230 1711
-94 -53 0
-94 -111 0
-53 -94 0
-53 -111 0
-111 -94 0
-111 -53 0
94 53 111 0
-66 -119 0
-66 -117 0
-119 -66 0
-119 -117 0
-117 -66 0
-117 -119 0
66 119 117 0
-220 -35 0
-35 -220 0
-47 220 35 0
-220 47 0
-35 47 0
-183 -219 0
-219 -183 0
-43 -95 183 219 0
-183 43 0
-183 95 0
-219 43 0
-219 95 0
-221 -95 0
-221 -34 0
-95 -221 0
-95 -34 0
-34 -221 0
-34 -95 0
-43 221 95 34 0
-221 43 0
-95 43 0
-34 43 0
-33 -52 0
-33 -21 0
-33 -18 0
-52 -33 0
-52 -21 0
-52 -18 0
-21 -33 0
-21 -52 0
-21 -18 0
-18 -33 0
-18 -52 0
-18 -21 0
-65 33 52 21 18 0
-178 33 52 21 18 0
-33 65 178 0
-52 65 178 0
-21 65 178 0
-18 65 178 0
-182 145 0
-145 182 0
-126 36 0
-36 126 0
-166 -16 0
-16 -166 0
-47 166 16 0
-166 47 0
-16 47 0
-115 -70 0
-115 -175 0
-115 -128 0
-70 -115 0
-70 -175 0
-70 -128 0
-175 -115 0
-175 -70 0
-175 -128 0
-128 -115 0
-128 -70 0
-128 -175 0
-47 115 70 175 128 0
-115 47 0
-70 47 0
-175 47 0
-128 47 0
-114 -181 0
-114 -147 0
-114 -171 0
-114 -216 0
-114 -200 0
-114 -134 0
-114 -89 0
-114 -174 0
-114 -82 0
-114 -11 0
-114 -72 0
-114 -223 0
-114 -164 0
-114 -156 0
-181 -114 0
-181 -147 0
-181 -171 0
-181 -216 0
-181 -200 0
-181 -134 0
-181 -89 0
-181 -174 0
-181 -82 0
-181 -11 0
-181 -72 0
-181 -223 0
-181 -164 0
-181 -156 0
-147 -114 0
-147 -181 0
-147 -171 0
-147 -216 0
-147 -200 0
-147 -134 0
-147 -89 0
-147 -174 0
-147 -82 0
-147 -11 0
-147 -72 0
-147 -223 0
-147 -164 0
-147 -156 0
-171 -114 0
-171 -181 0
-171 -147 0
-171 -216 0
-171 -200 0
-171 -134 0
-171 -89 0
-171 -174 0
-171 -82 0
-171 -11 0
-171 -72 0
-171 -223 0
-171 -164 0
-171 -156 0
-216 -114 0
-216 -181 0
-216 -147 0
-216 -171 0
-216 -200 0
-216 -134 0
-216 -89 0
-216 -174 0
-216 -82 0
-216 -11 0
-216 -72 0
-216 -223 0
-216 -164 0
-216 -156 0
-200 -114 0
-200 -181 0
-200 -147 0
-200 -171 0
-200 -216 0
-200 -134 0
-200 -89 0
-200 -174 0
-200 -82 0
-200 -11 0
-200 -72 0
-200 -223 0
-200 -164 0
-200 -156 0
-134 -114 0
-134 -181 0
-134 -147 0
-134 -171 0
-134 -216 0
-134 -200 0
-134 -89 0
-134 -174 0
-134 -82 0
-134 -11 0
-134 -72 0
-134 -223 0
-134 -164 0
-134 -156 0
-89 -114 0
-89 -181 0
-89 -147 0
-89 -171 0
-89 -216 0
-89 -200 0
-89 -134 0
-89 -174 0
-89 -82 0
-89 -11 0
-89 -72 0
-89 -223 0
-89 -164 0
-89 -156 0
-174 -114 0
-174 -181 0
-174 -147 0
-174 -171 0
-174 -216 0
-174 -200 0
-174 -134 0
-174 -89 0
-174 -82 0
-174 -11 0
-174 -72 0
-174 -223 0
-174 -164 0
-174 -156 0
-82 -114 0
-82 -181 0
-82 -147 0
-82 -171 0
-82 -216 0
-82 -200 0
-82 -134 0
-82 -89 0
-82 -174 0
-82 -11 0
-82 -72 0
-82 -223 0
-82 -164 0
-82 -156 0
-11 -114 0
-11 -181 0
-11 -147 0
-11 -171 0
-11 -216 0
-11 -200 0
-11 -134 0
-11 -89 0
-11 -174 0
-11 -82 0
-11 -72 0
-11 -223 0
-11 -164 0
-11 -156 0
-72 -114 0
-72 -181 0
-72 -147 0
-72 -171 0
-72 -216 0
-72 -200 0
-72 -134 0
-72 -89 0
-72 -174 0
-72 -82 0
-72 -11 0
-72 -223 0
-72 -164 0
-72 -156 0
-223 -114 0
-223 -181 0
-223 -147 0
-223 -171 0
-223 -216 0
-223 -200 0
-223 -134 0
-223 -89 0
-223 -174 0
-223 -82 0
-223 -11 0
-223 -72 0
-223 -164 0
-223 -156 0
-164 -114 0
-164 -181 0
-164 -147 0
-164 -171 0
-164 -216 0
-164 -200 0
-164 -134 0
-164 -89 0
-164 -174 0
-164 -82 0
-164 -11 0
-164 -72 0
-164 -223 0
-164 -156 0
-156 -114 0
-156 -181 0
-156 -147 0
-156 -171 0
-156 -216 0
-156 -200 0
-156 -134 0
-156 -89 0
-156 -174 0
-156 -82 0
-156 -11 0
-156 -72 0
-156 -223 0
-156 -164 0
-43 114 181 147 171 216 200 134 89 174 82 11 72 223 164 156 0
-114 43 0
-181 43 0
-147 43 0
-171 43 0
-216 43 0
-200 43 0
-134 43 0
-89 43 0
-174 43 0
-82 43 0
-11 43 0
-72 43 0
-223 43 0
-164 43 0
-156 43 0
-146 -135 0
-135 -146 0
-99 146 135 0
-146 99 0
-135 99 0
-143 -185 0
-185 -143 0
-81 143 185 0
-143 81 0
-185 81 0
-188 -123 0
-123 -188 0
-81 188 123 0
-188 81 0
-123 81 0
-141 -10 0
-141 -62 0
-141 -124 0
-141 -20 0
-10 -141 0
-10 -62 0
-10 -124 0
-10 -20 0
-62 -141 0
-62 -10 0
-62 -124 0
-62 -20 0
-124 -141 0
-124 -10 0
-124 -62 0
-124 -20 0
-20 -141 0
-20 -10 0
-20 -62 0
-20 -124 0
-7 130 141 10 62 124 20 0
-141 7 0
-141 -130 0
-10 7 0
-10 -130 0
-62 7 0
-62 -130 0
-124 7 0
-124 -130 0
-20 7 0
-20 -130 0
-130 -26 0
-130 -210 0
-130 -61 0
-26 -130 0
-26 -210 0
-26 -61 0
-210 -130 0
-210 -26 0
-210 -61 0
-61 -130 0
-61 -26 0
-61 -210 0
-7 130 26 210 61 0
-130 7 0
-26 7 0
-210 7 0
-61 7 0
-63 -28 0
-63 -176 0
-63 -222 0
-63 -101 0
-28 -63 0
-28 -176 0
-28 -222 0
-28 -101 0
-176 -63 0
-176 -28 0
-176 -222 0
-176 -101 0
-222 -63 0
-222 -28 0
-222 -176 0
-222 -101 0
-101 -63 0
-101 -28 0
-101 -176 0
-101 -222 0
-187 63 28 176 222 101 0
-63 187 0
-28 187 0
-176 187 0
-222 187 0
-101 187 0
-202 -177 0
-177 -202 0
-59 202 177 0
-202 59 0
-177 59 0
-40 -152 0
-152 -40 0
-201 -11 40 152 0
-40 201 0
-40 11 0
-152 201 0
-152 11 0
-167 -116 0
-167 -131 0
-167 -105 0
-167 -169 0
-167 -180 0
-167 -107 0
-116 -167 0
-116 -131 0
-116 -105 0
-116 -169 0
-116 -180 0
-116 -107 0
-131 -167 0
-131 -116 0
-131 -105 0
-131 -169 0
-131 -180 0
-131 -107 0
-105 -167 0
-105 -116 0
-105 -131 0
-105 -169 0
-105 -180 0
-105 -107 0
-169 -167 0
-169 -116 0
-169 -131 0
-169 -105 0
-169 -180 0
-169 -107 0
-180 -167 0
-180 -116 0
-180 -131 0
-180 -105 0
-180 -169 0
-180 -107 0
-107 -167 0
-107 -116 0
-107 -131 0
-107 -105 0
-107 -169 0
-107 -180 0
-201 167 116 131 105 169 180 107 0
-167 201 0
-116 201 0
-131 201 0
-105 201 0
-169 201 0
-180 201 0
-107 201 0
-25 -173 0
-25 -44 0
-25 -160 0
-173 -25 0
-173 -44 0
-173 -160 0
-44 -25 0
-44 -173 0
-44 -160 0
-160 -25 0
-160 -173 0
-160 -44 0
-85 25 173 44 160 0
-25 85 0
-173 85 0
-44 85 0
-160 85 0
-161 -57 0
-161 -64 0
-161 -209 0
-57 -161 0
-57 -64 0
-57 -209 0
-64 -161 0
-64 -57 0
-64 -209 0
-209 -161 0
-209 -57 0
-209 -64 0
-85 161 57 64 209 0
-161 85 0
-57 85 0
-64 85 0
-209 85 0
-67 -49 0
-67 -197 0
-49 -67 0
-49 -197 0
-197 -67 0
-197 -49 0
-195 67 49 197 0
-67 195 0
-49 195 0
-197 195 0
-65 -178 0
-65 -84 0
-65 -7 0
-65 -186 0
-65 -195 0
-65 -30 0
-65 -79 0
-65 -2 0
-65 -125 0
-65 -93 0
-65 -58 0
-65 -120 0
-65 -68 0
-65 -99 0
-65 -179 0
-65 -54 0
-65 -17 0
-65 -81 0
-65 -59 0
-65 -201 0
-65 -24 0
-65 -214 0
-65 -85 0
-65 -113 0
-65 -187 0
-65 -4 0
-178 -65 0
-178 -84 0
-178 -7 0
-178 -186 0
-178 -195 0
-178 -30 0
-178 -79 0
-178 -2 0
-178 -125 0
-178 -93 0
-178 -58 0
-178 -120 0
-178 -68 0
-178 -99 0
-178 -179 0
-178 -54 0
-178 -17 0
-178 -81 0
-178 -59 0
-178 -201 0
-178 -24 0
-178 -214 0
-178 -85 0
-178 -113 0
-178 -187 0
-178 -4 0
-84 -65 0
-84 -178 0
-84 -7 0
-84 -186 0
-84 -195 0
-84 -30 0
-84 -79 0
-84 -2 0
-84 -125 0
-84 -93 0
-84 -58 0
-84 -120 0
-84 -68 0
-84 -99 0
-84 -179 0
-84 -54 0
-84 -17 0
-84 -81 0
-84 -59 0
-84 -201 0
-84 -24 0
-84 -214 0
-84 -85 0
-84 -113 0
-84 -187 0
-84 -4 0
-7 -65 0
-7 -178 0
-7 -84 0
-7 -186 0
-7 -195 0
-7 -30 0
-7 -79 0
-7 -2 0
-7 -125 0
-7 -93 0
-7 -58 0
-7 -120 0
-7 -68 0
-7 -99 0
-7 -179 0
-7 -54 0
-7 -17 0
-7 -81 0
-7 -59 0
-7 -201 0
-7 -24 0
-7 -214 0
-7 -85 0
-7 -113 0
-7 -187 0
-7 -4 0
-186 -65 0
-186 -178 0
-186 -84 0
-186 -7 0
-186 -195 0
-186 -30 0
-186 -79 0
-186 -2 0
-186 -125 0
-186 -93 0
-186 -58 0
-186 -120 0
-186 -68 0
-186 -99 0
-186 -179 0
-186 -54 0
-186 -17 0
-186 -81 0
-186 -59 0
-186 -201 0
-186 -24 0
-186 -214 0
-186 -85 0
-186 -113 0
-186 -187 0
-186 -4 0
-195 -65 0
-195 -178 0
-195 -84 0
-195 -7 0
-195 -186 0
-195 -30 0
-195 -79 0
-195 -2 0
-195 -125 0
-195 -93 0
-195 -58 0
-195 -120 0
-195 -68 0
-195 -99 0
-195 -179 0
-195 -54 0
-195 -17 0
-195 -81 0
-195 -59 0
-195 -201 0
-195 -24 0
-195 -214 0
-195 -85 0
-195 -113 0
-195 -187 0
-195 -4 0
-30 -65 0
-30 -178 0
-30 -84 0
-30 -7 0
-30 -186 0
-30 -195 0
-30 -79 0
-30 -2 0
-30 -125 0
-30 -93 0
-30 -58 0
-30 -120 0
-30 -68 0
-30 -99 0
-30 -179 0
-30 -54 0
-30 -17 0
-30 -81 0
-30 -59 0
-30 -201 0
-30 -24 0
-30 -214 0
-30 -85 0
-30 -113 0
-30 -187 0
-30 -4 0
-79 -65 0
-79 -178 0
-79 -84 0
-79 -7 0
-79 -186 0
-79 -195 0
-79 -30 0
-79 -2 0
-79 -125 0
-79 -93 0
-79 -58 0
-79 -120 0
-79 -68 0
-79 -99 0
-79 -179 0
-79 -54 0
-79 -17 0
-79 -81 0
-79 -59 0
-79 -201 0
-79 -24 0
-79 -214 0
-79 -85 0
-79 -113 0
-79 -187 0
-79 -4 0
-2 -65 0
-2 -178 0
-2 -84 0
-2 -7 0
-2 -186 0
-2 -195 0
-2 -30 0
-2 -79 0
-2 -125 0
-2 -93 0
-2 -58 0
-2 -120 0
-2 -68 0
-2 -99 0
-2 -179 0
-2 -54 0
-2 -17 0
-2 -81 0
-2 -59 0
-2 -201 0
-2 -24 0
-2 -214 0
-2 -85 0
-2 -113 0
-2 -187 0
-2 -4 0
-125 -65 0
-125 -178 0
-125 -84 0
-125 -7 0
-125 -186 0
-125 -195 0
-125 -30 0
-125 -79 0
-125 -2 0
-125 -93 0
-125 -58 0
-125 -120 0
-125 -68 0
-125 -99 0
-125 -179 0
-125 -54 0
-125 -17 0
-125 -81 0
-125 -59 0
-125 -201 0
-125 -24 0
-125 -214 0
-125 -85 0
-125 -113 0
-125 -187 0
-125 -4 0
-93 -65 0
-93 -178 0
-93 -84 0
-93 -7 0
-93 -186 0
-93 -195 0
-93 -30 0
-93 -79 0
-93 -2 0
-93 -125 0
-93 -58 0
-93 -120 0
-93 -68 0
-93 -99 0
-93 -179 0
-93 -54 0
-93 -17 0
-93 -81 0
-93 -59 0
-93 -201 0
-93 -24 0
-93 -214 0
-93 -85 0
-93 -113 0
-93 -187 0
-93 -4 0
-58 -65 0
-58 -178 0
-58 -84 0
-58 -7 0
-58 -186 0
-58 -195 0
-58 -30 0
-58 -79 0
-58 -2 0
-58 -125 0
-58 -93 0
-58 -120 0
-58 -68 0
-58 -99 0
-58 -179 0
-58 -54 0
-58 -17 0
-58 -81 0
-58 -59 0
-58 -201 0
-58 -24 0
-58 -214 0
-58 -85 0
-58 -113 0
-58 -187 0
-58 -4 0
-120 -65 0
-120 -178 0
-120 -84 0
-120 -7 0
-120 -186 0
-120 -195 0
-120 -30 0
-120 -79 0
-120 -2 0
-120 -125 0
-120 -93 0
-120 -58 0
-120 -68 0
-120 -99 0
-120 -179 0
-120 -54 0
-120 -17 0
-120 -81 0
-120 -59 0
-120 -201 0
-120 -24 0
-120 -214 0
-120 -85 0
-120 -113 0
-120 -187 0
-120 -4 0
-68 -65 0
-68 -178 0
-68 -84 0
-68 -7 0
-68 -186 0
-68 -195 0
-68 -30 0
-68 -79 0
-68 -2 0
-68 -125 0
-68 -93 0
-68 -58 0
-68 -120 0
-68 -99 0
-68 -179 0
-68 -54 0
-68 -17 0
-68 -81 0
-68 -59 0
-68 -201 0
-68 -24 0
-68 -214 0
-68 -85 0
-68 -113 0
-68 -187 0
-68 -4 0
-99 -65 0
-99 -178 0
-99 -84 0
-99 -7 0
-99 -186 0
-99 -195 0
-99 -30 0
-99 -79 0
-99 -2 0
-99 -125 0
-99 -93 0
-99 -58 0
-99 -120 0
-99 -68 0
-99 -179 0
-99 -54 0
-99 -17 0
-99 -81 0
-99 -59 0
-99 -201 0
-99 -24 0
-99 -214 0
-99 -85 0
-99 -113 0
-99 -187 0
-99 -4 0
-179 -65 0
-179 -178 0
-179 -84 0
-179 -7 0
-179 -186 0
-179 -195 0
-179 -30 0
-179 -79 0
-179 -2 0
-179 -125 0
-179 -93 0
-179 -58 0
-179 -120 0
-179 -68 0
-179 -99 0
-179 -54 0
-179 -17 0
-179 -81 0
-179 -59 0
-179 -201 0
-179 -24 0
-179 -214 0
-179 -85 0
-179 -113 0
-179 -187 0
-179 -4 0
-54 -65 0
-54 -178 0
-54 -84 0
-54 -7 0
-54 -186 0
-54 -195 0
-54 -30 0
-54 -79 0
-54 -2 0
-54 -125 0
-54 -93 0
-54 -58 0
-54 -120 0
-54 -68 0
-54 -99 0
-54 -179 0
-54 -17 0
-54 -81 0
-54 -59 0
-54 -201 0
-54 -24 0
-54 -214 0
-54 -85 0
-54 -113 0
-54 -187 0
-54 -4 0
-17 -65 0
-17 -178 0
-17 -84 0
-17 -7 0
-17 -186 0
-17 -195 0
-17 -30 0
-17 -79 0
-17 -2 0
-17 -125 0
-17 -93 0
-17 -58 0
-17 -120 0
-17 -68 0
-17 -99 0
-17 -179 0
-17 -54 0
-17 -81 0
-17 -59 0
-17 -201 0
-17 -24 0
-17 -214 0
-17 -85 0
-17 -113 0
-17 -187 0
-17 -4 0
-81 -65 0
-81 -178 0
-81 -84 0
-81 -7 0
-81 -186 0
-81 -195 0
-81 -30 0
-81 -79 0
-81 -2 0
-81 -125 0
-81 -93 0
-81 -58 0
-81 -120 0
-81 -68 0
-81 -99 0
-81 -179 0
-81 -54 0
-81 -17 0
-81 -59 0
-81 -201 0
-81 -24 0
-81 -214 0
-81 -85 0
-81 -113 0
-81 -187 0
-81 -4 0
-59 -65 0
-59 -178 0
-59 -84 0
-59 -7 0
-59 -186 0
-59 -195 0
-59 -30 0
-59 -79 0
-59 -2 0
-59 -125 0
-59 -93 0
-59 -58 0
-59 -120 0
-59 -68 0
-59 -99 0
-59 -179 0
-59 -54 0
-59 -17 0
-59 -81 0
-59 -201 0
-59 -24 0
-59 -214 0
-59 -85 0
-59 -113 0
-59 -187 0
-59 -4 0
-201 -65 0
-201 -178 0
-201 -84 0
-201 -7 0
-201 -186 0
-201 -195 0
-201 -30 0
-201 -79 0
-201 -2 0
-201 -125 0
-201 -93 0
-201 -58 0
-201 -120 0
-201 -68 0
-201 -99 0
-201 -179 0
-201 -54 0
-201 -17 0
-201 -81 0
-201 -59 0
-201 -24 0
-201 -214 0
-201 -85 0
-201 -113 0
-201 -187 0
-201 -4 0
-24 -65 0
-24 -178 0
-24 -84 0
-24 -7 0
-24 -186 0
-24 -195 0
-24 -30 0
-24 -79 0
-24 -2 0
-24 -125 0
-24 -93 0
-24 -58 0
-24 -120 0
-24 -68 0
-24 -99 0
-24 -179 0
-24 -54 0
-24 -17 0
-24 -81 0
-24 -59 0
-24 -201 0
-24 -214 0
-24 -85 0
-24 -113 0
-24 -187 0
-24 -4 0
-214 -65 0
-214 -178 0
-214 -84 0
-214 -7 0
-214 -186 0
-214 -195 0
-214 -30 0
-214 -79 0
-214 -2 0
-214 -125 0
-214 -93 0
-214 -58 0
-214 -120 0
-214 -68 0
-214 -99 0
-214 -179 0
-214 -54 0
-214 -17 0
-214 -81 0
-214 -59 0
-214 -201 0
-214 -24 0
-214 -85 0
-214 -113 0
-214 -187 0
-214 -4 0
-85 -65 0
-85 -178 0
-85 -84 0
-85 -7 0
-85 -186 0
-85 -195 0
-85 -30 0
-85 -79 0
-85 -2 0
-85 -125 0
-85 -93 0
-85 -58 0
-85 -120 0
-85 -68 0
-85 -99 0
-85 -179 0
-85 -54 0
-85 -17 0
-85 -81 0
-85 -59 0
-85 -201 0
-85 -24 0
-85 -214 0
-85 -113 0
-85 -187 0
-85 -4 0
-113 -65 0
-113 -178 0
-113 -84 0
-113 -7 0
-113 -186 0
-113 -195 0
-113 -30 0
-113 -79 0
-113 -2 0
-113 -125 0
-113 -93 0
-113 -58 0
-113 -120 0
-113 -68 0
-113 -99 0
-113 -179 0
-113 -54 0
-113 -17 0
-113 -81 0
-113 -59 0
-113 -201 0
-113 -24 0
-113 -214 0
-113 -85 0
-113 -187 0
-113 -4 0
-187 -65 0
-187 -178 0
-187 -84 0
-187 -7 0
-187 -186 0
-187 -195 0
-187 -30 0
-187 -79 0
-187 -2 0
-187 -125 0
-187 -93 0
-187 -58 0
-187 -120 0
-187 -68 0
-187 -99 0
-187 -179 0
-187 -54 0
-187 -17 0
-187 -81 0
-187 -59 0
-187 -201 0
-187 -24 0
-187 -214 0
-187 -85 0
-187 -113 0
-187 -4 0
-4 -65 0
-4 -178 0
-4 -84 0
-4 -7 0
-4 -186 0
-4 -195 0
-4 -30 0
-4 -79 0
-4 -2 0
-4 -125 0
-4 -93 0
-4 -58 0
-4 -120 0
-4 -68 0
-4 -99 0
-4 -179 0
-4 -54 0
-4 -17 0
-4 -81 0
-4 -59 0
-4 -201 0
-4 -24 0
-4 -214 0
-4 -85 0
-4 -113 0
-4 -187 0
65 178 84 7 186 195 30 79 2 125 93 58 120 68 99 179 54 17 81 59 201 24 214 85 113 187 4 0
-168 -71 0
-168 -43 0
-168 -47 0
-168 -126 0
-168 -182 0
-71 -168 0
-71 -43 0
-71 -47 0
-71 -126 0
-71 -182 0
-43 -168 0
-43 -71 0
-43 -47 0
-43 -126 0
-43 -182 0
-47 -168 0
-47 -71 0
-47 -43 0
-47 -126 0
-47 -182 0
-126 -168 0
-126 -71 0
-126 -43 0
-126 -47 0
-126 -182 0
-182 -168 0
-182 -71 0
-182 -43 0
-182 -47 0
-182 -126 0
168 71 43 47 126 182 0
-130 7 0
-78 212 0
-112 43 0
-112 136 0
-213 43 84 67 130 0
-43 213 0
-84 213 0
-67 213 0
-130 213 0
-113 43 0
-117 9 0
-165 47 115 70 0
-47 165 0
-115 165 0
-70 165 0
-2 43 0
-133 43 223 164 156 0
-43 133 0
-223 133 0
-164 133 0
-156 133 0
-34 -158 0
-34 200 174 82 11 72 0
-42 43 0
-42 43 0
-42 82 11 89 174 72 0
-43 -82 42 0
-43 -11 42 0
-43 -89 42 0
-43 -174 42 0
-43 -72 42 0
-190 43 0
-190 43 0
-190 216 200 134 0
-43 -216 190 0
-43 -200 190 0
-43 -134 190 0
-134 76 0
-216 218 0
-18 65 0
-18 -78 0
-18 9 0
-13 168 0
-13 65 0
-13 168 0
-13 65 0
-168 -65 13 0
-135 99 0
-121 170 0
-80 43 113 0
-43 80 0
-113 80 0
-8 71 175 128 112 0
-71 8 0
-175 8 0
-128 8 0
-112 8 0
-115 87 151 0
77 0
-70 228 0
-69 43 186 49 180 107 202 177 0
-43 69 0
-186 69 0
-49 69 0
-180 69 0
-107 69 0
-202 69 0
-177 69 0
-29 43 54 81 4 31 169 222 130 210 61 0
-43 29 0
-54 29 0
-81 29 0
-4 29 0
-31 29 0
-169 29 0
-222 29 0
-130 29 0
-210 29 0
-61 29 0
-91 43 105 63 28 176 130 0
-43 91 0
-105 91 0
-63 91 0
-28 91 0
-176 91 0
-130 91 0
-225 43 0
-225 106 0
-15 43 0
-15 19 0
-87 47 79 58 68 179 0
-47 87 0
-79 87 0
-58 87 0
-68 87 0
-179 87 0
-217 73 0
-217 -207 0
-217 73 0
-217 -207 0
-73 207 217 0
-59 43 0
-144 85 0
-85 144 0
-198 43 0
-180 201 0
-96 85 64 209 0
-85 96 0
-64 96 0
-209 96 0
-12 65 0
-139 229 0
-189 43 214 61 0
-43 189 0
-214 189 0
-61 189 0
-37 43 0
-37 11 72 174 89 0
-140 43 214 197 177 61 0
-43 140 0
-214 140 0
-197 140 0
-177 140 0
-61 140 0
-196 45 0
-155 71 175 128 0
-71 155 0
-175 155 0
-128 155 0
-54 43 0
-146 99 0
194 0
-201 43 0
83 0
-157 43 0
-157 43 0
-157 42 133 0
-43 -42 157 0
-43 -133 157 0
-175 151 0
-161 85 0
-102 85 0
-102 25 0
-102 31 0
-207 73 0
-207 9 0
-23 178 0
-141 -72 0
-10 210 0
-211 43 125 0
-43 211 0
-125 211 0
-62 100 0
-124 210 26 0
-20 192 224 51 0
-76 43 130 26 0
-43 76 0
-130 76 0
-26 76 0
-57 85 0
-136 43 223 164 156 0
-43 136 0
-223 136 0
-164 136 0
-156 136 0
-46 97 0
-56 45 0
-30 126 0
-90 21 0
-90 199 0
-61 7 0
-160 72 0
-72 14 0
-73 168 71 43 0
-73 168 71 104 0
-73 168 71 -158 0
-73 168 71 -227 0
-168 73 0
-71 73 0
-43 -104 158 227 73 0
-19 43 54 81 4 31 169 222 130 26 210 0
-19 43 54 81 4 31 169 222 134 26 210 0
-43 19 0
-54 19 0
-81 19 0
-4 19 0
-31 19 0
-169 19 0
-222 19 0
-130 -134 19 0
-26 19 0
-210 19 0
-4 43 0
-67 195 0
-197 195 0
-49 195 0
-215 85 0
-215 102 96 0
-215 85 0
-215 102 96 0
-85 -102 215 0
-85 -102 -96 215 0
-85 -96 -102 215 0
-85 -96 215 0
-14 43 96 101 61 0
-43 14 0
-96 14 0
-101 14 0
-61 14 0
-208 43 0
-120 47 0
-98 43 0
-84 43 0
-122 43 2 0
-43 122 0
-2 122 0
-125 43 0
-5 47 58 120 68 99 179 0
-47 5 0
-58 5 0
-120 5 0
-68 5 0
-99 5 0
-179 5 0
-192 7 0
-192 61 0
-192 72 0
-192 7 0
-192 61 0
-192 72 0
-7 -61 -72 192 0
22 0
-106 43 59 201 214 0
-43 106 0
-59 106 0
-201 106 0
-214 106 0
-6 78 0
-78 6 0
-203 168 71 43 0
-168 203 0
-71 203 0
-43 203 0
-229 43 47 126 182 65 0
-43 229 0
-47 229 0
-126 229 0
-182 229 0
-65 229 0
-170 65 0
-65 170 0
27 0
-210 7 0
-226 65 0
-65 226 0
-32 126 16 0
-126 32 0
-16 32 0
-52 65 0
-52 -78 0
-92 43 85 0
-43 92 0
-85 92 0
-123 81 0
-188 81 0
-200 213 0
-11 29 0
-148 43 0
-148 72 174 133 0
-205 45 0
-171 108 0
-204 85 0
-204 103 0
-85 -103 204 0
-26 7 0
-99 47 0
-82 91 0
-104 43 0
-104 43 0
-104 190 42 133 0
-43 -190 104 0
-43 -42 104 0
-43 -133 104 0
-167 201 0
-147 113 0
-137 47 99 179 0
-47 137 0
-99 137 0
-179 137 0
-218 43 131 0
-43 218 0
-131 218 0
-75 -155 126 182 0
155 75 0
-126 75 0
-182 75 0
-116 201 0
-142 47 146 135 0
-47 142 0
-146 142 0
-135 142 0
-39 47 65 59 96 180 107 101 72 223 164 156 0
-47 39 0
-65 39 0
-59 39 0
-96 39 0
-180 39 0
-107 39 0
-101 39 0
-72 39 0
-223 39 0
-164 39 0
-156 39 0
-48 47 175 128 0
-47 48 0
-175 48 0
-128 48 0
-159 65 0
-60 0
-41 168 71 0
-168 41 0
-71 41 0
-85 43 0
-7 43 0
-119 9 0
-150 65 0
-74 47 0
-107 201 0
-164 189 0
-178 168 0
-223 140 0
-212 65 79 58 120 68 135 134 174 11 72 223 164 156 0
-65 212 0
-79 212 0
-58 212 0
-120 212 0
-68 212 0
-135 212 0
-134 212 0
-174 212 0
-11 212 0
-72 212 0
-223 212 0
-164 212 0
-156 212 0
-105 201 0
-184 43 96 101 0
-184 43 96 158 0
-184 43 158 101 0
-184 43 158 0
-43 184 0
-96 -158 184 0
-101 -158 184 0
-127 47 70 128 0
-47 127 0
-70 127 0
-128 127 0
-3 168 43 126 182 115 70 0
-3 168 -8 126 182 115 70 0
-168 3 0
-43 8 3 0
-126 3 0
-182 3 0
-115 3 0
-70 3 0
-172 47 115 175 0
-47 172 0
-115 172 0
-175 172 0
-93 182 0
-195 43 0
-174 69 0
-51 7 0
-51 61 0
-51 164 0
-51 7 0
-51 61 0
-51 164 0
-7 -61 -164 51 0
-199 65 0
-199 168 71 0
-118 43 0
-138 45 0
-138 178 65 0
-158 39 0
-145 182 0
-44 -158 0
-182 9 0
-182 55 0
-186 43 0
-224 7 0
-224 61 0
-224 223 0
-224 7 0
-224 61 0
-224 223 0
-7 -61 -223 224 0
-114 125 0
-181 2 0
-230 65 0
-50 52 0
-108 43 84 17 167 116 130 0
-43 108 0
-84 108 0
-17 108 0
-167 108 0
-116 108 0
-130 108 0
-103 85 0
-81 43 0
-64 85 0
-17 43 0
-110 226 0
-126 9 0
-126 109 0
-209 85 0
-100 7 0
-100 61 0
-100 11 0
-100 7 0
-100 61 0
-100 11 0
-7 -61 -11 100 0
-68 47 0
-214 43 0
-31 85 161 57 0
-85 31 0
-161 31 0
-57 31 0
-95 200 174 82 11 72 0
-36 126 0
-21 65 0
-227 43 0
-227 200 0
-131 201 0
-169 201 0
-128 228 0
-79 47 0
-33 65 178 0
-33 -78 0
-24 126 0
-58 47 0
-153 43 85 0
-43 153 0
-85 153 0
-219 153 0
191 0
-179 47 0
-222 187 0
-1 45 0
-1 168 71 43 47 0
-45 -168 1 0
-45 -71 1 0
-45 -43 1 0
-45 1 0
-45 -47 1 0
-38 47 0
-151 47 99 0
-47 151 0
-99 151 0
-25 -158 0
-228 47 120 99 0
-47 228 0
-120 228 0
-99 228 0
-193 178 0
-173 11 0
-206 47 0
-47 206 0
-183 92 0
-65 168 71 0
-97 43 47 0
-43 97 0
-47 97 0
-187 43 0
-163 45 0
