c 1 CONFIG_PERF_CNT hidden_bool
c 2 CONFIG_PF_SA1100 choice_bool
c 3 CONFIG_BIT32 hidden_bool
c 4 CONFIG_PF_ZYNQ choice_bool
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION hidden_bool
c 6 CONFIG_MP_MAX_CPUS nonbool 4
c 7 CONFIG_PF_REALVIEW choice_bool
c 8 CONFIG_BIT64 hidden_bool
c 9 CONFIG_EXPERIMENTAL bool
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 choice_bool
c 11 CONFIG_ARM_CORTEX_A9 choice_bool
c 12 CONFIG_WORKAROUND_AMD_FPU_LEAK bool
c 13 CONFIG_REGPARM3 hidden_bool
c 14 CONFIG_CAN_ARM_CPU_CORTEX_A15 hidden_bool
c 15 CONFIG_ARM_CACHE_L2CXX0 bool
c 16 CONFIG_MIPS_BIG_ENDIAN choice_bool
c 17 CONFIG_PF_KIRKWOOD choice_bool
c 18 CONFIG_SCHED_HPET choice_bool
c 19 CONFIG_CAN_ARM_CACHE_L2CXX0 hidden_bool
c 20 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 choice_bool
c 21 CONFIG_SCHED_APIC choice_bool
c 22 CONFIG_CXX nonbool "g++"
c 23 CONFIG_UX_NET bool
c 24 CONFIG_PF_QEMU choice_bool
c 25 CONFIG_PF_EXYNOS_TIMER_MCT choice_bool
c 26 CONFIG_PF_REALVIEW_PB11MP choice_bool
c 27 CONFIG_LABEL nonbool ""
c 28 CONFIG_PF_OMAP3_BEAGLEBOARD choice_bool
c 29 CONFIG_CAN_ARM_CPU_CORTEX_A9 hidden_bool
c 30 CONFIG_PF_MPC52XX choice_bool
c 31 CONFIG_PF_EXYNOS4 hidden_bool
c 32 CONFIG_BIG_ENDIAN hidden_bool
c 33 CONFIG_SCHED_PIT choice_bool
c 34 CONFIG_ARM_EM_TZ choice_bool
c 35 CONFIG_MIPS_PAGE_SIZE_16K choice_bool
c 36 CONFIG_PPC32_603e choice_bool
c 37 CONFIG_ARM_ENABLE_SWP bool
c 38 CONFIG_WEAK_ORDERING bool
c 39 CONFIG_HAS_CPU_VIRT hidden_bool
c 40 CONFIG_PF_IMX_6_TIMER_MPTIMER choice_bool
c 41 CONFIG_HAS_JDB_DISASM_OPTION hidden_bool
c 42 CONFIG_ARM_V7 hidden_bool
c 43 CONFIG_ARM choice_bool
c 44 CONFIG_PF_EXYNOS_TIMER_PWM choice_bool
c 45 CONFIG_JDB bool
c 46 CONFIG_FPU bool
c 47 CONFIG_MIPS choice_bool
c 48 CONFIG_CPU_MIPS64 hidden_bool
c 49 CONFIG_PF_BCM283X_RPI2 choice_bool
c 50 CONFIG_SLOW_RTC bool
c 51 CONFIG_PF_REALVIEW_VEXPRESS_A57 hidden_bool
c 52 CONFIG_SCHED_RTC choice_bool
c 53 CONFIG_WARN_WARNING choice_bool
c 54 CONFIG_PF_ARMADA38X choice_bool
c 55 CONFIG_INCLUDE_SPARC bool
c 56 CONFIG_JDB_GZIP bool
c 57 CONFIG_PF_EXYNOS4_4412 choice_bool
c 58 CONFIG_PF_BAIKAL_T choice_bool
c 59 CONFIG_PF_LAYERSCAPE choice_bool
c 60 CONFIG_GSTABS bool
c 61 CONFIG_PF_REALVIEW_VEXPRESS choice_bool
c 62 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 choice_bool
c 63 CONFIG_PF_OMAP3_OMAP35XEVM choice_bool
c 64 CONFIG_PF_EXYNOS5_5250 choice_bool
c 65 CONFIG_PF_PC choice_bool
c 66 CONFIG_SCHED_FIXED_PRIO choice_bool
c 67 CONFIG_PF_BCM283X_RPI1 choice_bool
c 68 CONFIG_PF_CI40 choice_bool
c 69 CONFIG_CAN_ARM_CPU_CORTEX_A7 hidden_bool
c 70 CONFIG_CPU_MIPS32_R6 choice_bool
c 71 CONFIG_AMD64 choice_bool
c 72 CONFIG_ARM_CORTEX_A15 choice_bool
c 73 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION hidden_bool
c 74 CONFIG_LIGHTWEIGHT_BARRIERS bool
c 75 CONFIG_CONTEXT_4K hidden_bool
c 76 CONFIG_CAN_ARM_CPU_MPCORE hidden_bool
c 77 CONFIG_HOST_CC nonbool "gcc"
c 78 CONFIG_MP bool
c 79 CONFIG_PF_CI20 choice_bool
c 80 CONFIG_CAN_ARM_CPU_920T hidden_bool
c 81 CONFIG_PF_TEGRA choice_bool
c 82 CONFIG_ARM_CORTEX_A8 choice_bool
c 83 CONFIG_ABI_VF hidden_bool
c 84 CONFIG_PF_INTEGRATOR choice_bool
c 85 CONFIG_PF_EXYNOS choice_bool
c 86 CONFIG_NO_FRAME_PTR bool
c 87 CONFIG_SYS_HAS_CPU_MIPS32_R2 hidden_bool
c 88 CONFIG_STACK_DEPTH bool
c 89 CONFIG_ARM_CORTEX_A5 choice_bool
c 90 CONFIG_ONE_SHOT bool
c 91 CONFIG_CAN_ARM_CPU_CORTEX_A8 hidden_bool
c 92 CONFIG_HAVE_ARM_SECMONIF_NONE hidden_bool
c 93 CONFIG_PF_LEON3 choice_bool
c 94 CONFIG_WARN_NONE choice_bool
c 95 CONFIG_ARM_EM_NS choice_bool
c 96 CONFIG_PF_EXYNOS5 hidden_bool
c 97 CONFIG_HAS_FPU_OPTION hidden_bool
c 98 CONFIG_DEBUG_KERNEL_PAGE_FAULTS bool
c 99 CONFIG_PF_MALTA choice_bool
c 100 CONFIG_PF_REALVIEW_VEXPRESS_A9 hidden_bool
c 101 CONFIG_PF_OMAP5_5432EVM choice_bool
c 102 CONFIG_PF_EXYNOS_EXTGIC bool
c 103 CONFIG_PF_EXYNOS_UART_NATIVE bool
c 104 CONFIG_ARM_V6PLUS hidden_bool
c 105 CONFIG_PF_IMX_51 choice_bool
c 106 CONFIG_HAS_ARM_PSCI hidden_bool
c 107 CONFIG_PF_IMX_7 choice_bool
c 108 CONFIG_CAN_ARM_CPU_926 hidden_bool
c 109 CONFIG_INCLUDE_PPC32 bool
c 110 CONFIG_WATCHDOG bool
c 111 CONFIG_WARN_ANY choice_bool
c 112 CONFIG_BIT64_CHOICE bool
c 113 CONFIG_PF_S3C2410 choice_bool
c 114 CONFIG_ARM_PXA choice_bool
c 115 CONFIG_CPU_MIPS32_R2 choice_bool
c 116 CONFIG_PF_IMX_28 choice_bool
c 117 CONFIG_SCHED_FP_WFQ choice_bool
c 118 CONFIG_VMEM_ALLOC_TEST bool
c 119 CONFIG_SCHED_WFQ choice_bool
c 120 CONFIG_PF_Boston choice_bool
c 121 CONFIG_IOMMU bool
c 122 CONFIG_CAN_ARM_CPU_SA1100 hidden_bool
c 123 CONFIG_PF_TEGRA3 choice_bool
c 124 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 choice_bool
c 125 CONFIG_PF_XSCALE choice_bool
c 126 CONFIG_PPC32 choice_bool
c 127 CONFIG_CPU_MIPSR6 hidden_bool
c 128 CONFIG_CPU_MIPS64_R6 choice_bool
c 129 CONFIG_NDEBUG bool
c 130 CONFIG_PF_REALVIEW_EB choice_bool
c 131 CONFIG_PF_IMX_35 choice_bool
c 132 CONFIG_SYS_HAS_CPU_MIPS32_R6 hidden_bool
c 133 CONFIG_INLINE bool
c 134 CONFIG_ARM_V8 hidden_bool
c 135 CONFIG_ARM_MPCORE choice_bool
c 136 CONFIG_PF_MALTA_MP choice_bool
c 137 CONFIG_HAS_64BIT hidden_bool
c 138 CONFIG_HAS_WEAK_ORDERING_OPTION hidden_bool
c 139 CONFIG_JDB_MISC bool
c 140 CONFIG_SERIAL bool
c 141 CONFIG_CAN_ARM_CPU_CORTEX_A53 hidden_bool
c 142 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 choice_bool
c 143 CONFIG_CAN_MIPS_VZ_ASE hidden_bool
c 144 CONFIG_PF_TEGRA_TIMER_MP choice_bool
c 145 CONFIG_PF_EXYNOS_PKG_IDS nonbool ""
c 146 CONFIG_LEON3 choice_bool
c 147 CONFIG_PF_MALTA_UP choice_bool
c 148 CONFIG_ARM_920T choice_bool
c 149 CONFIG_ARM_LPAE bool
c 150 CONFIG_MAINTAINER_MODE bool
c 151 CONFIG_POWERSAVE_GETCHAR bool
c 152 CONFIG_SYS_HAS_CPU_MIPS64_R2 hidden_bool
c 153 CONFIG_PF_IMX_6_TIMER_EPIT choice_bool
c 154 CONFIG_HAVE_ARM_SECMONIF_MC hidden_bool
c 155 CONFIG_CAN_ARM_CPU_CORTEX_A72 hidden_bool
c 156 CONFIG_LIST_ALLOC_SANITY bool
c 157 CONFIG_CONTEXT_8K hidden_bool
c 158 CONFIG_ARM_CORTEX_A72 choice_bool
c 159 CONFIG_ARM_V7PLUS hidden_bool
c 160 CONFIG_CPU_VIRT bool
c 161 CONFIG_BEFORE_IRET_SANITY bool
c 162 CONFIG_PF_EXYNOS_TIMER_GEN choice_bool
c 163 CONFIG_PF_EXYNOS4_4210 choice_bool
c 164 CONFIG_FINE_GRAINED_CPUTIME bool
c 165 CONFIG_JDB_DISASM bool
c 166 CONFIG_ARM_CORTEX_A57 choice_bool
c 167 CONFIG_CPU_MIPS32 hidden_bool
c 168 CONFIG_MIPS_LITTLE_ENDIAN choice_bool
c 169 CONFIG_PF_IMX_21 choice_bool
c 170 CONFIG_IA32 choice_bool
c 171 CONFIG_PF_IMX_6 choice_bool
c 172 CONFIG_HAS_IOMMU_OPTION hidden_bool
c 173 CONFIG_ARM_926 choice_bool
c 174 CONFIG_CPU_MIPSR2 hidden_bool
c 175 CONFIG_PF_EXYNOS_TIMER_MP choice_bool
c 176 CONFIG_ARM_CORTEX_A7 choice_bool
c 177 CONFIG_CPU_MIPS64_R2 choice_bool
c 178 CONFIG_PF_OMAP3_AM33XX choice_bool
c 179 CONFIG_PF_LS1012A choice_bool
c 180 CONFIG_PF_UX choice_bool
c 181 CONFIG_PF_SEAD3 choice_bool
c 182 CONFIG_PF_IMX_6UL choice_bool
c 183 CONFIG_ARM_SA choice_bool
c 184 CONFIG_SPARC choice_bool
c 185 CONFIG_ARM_SECMONIF_NONE choice_bool
c 186 CONFIG_DEFAULT_ARM_EM_NS hidden_bool
c 187 CONFIG_PF_TEGRA_TIMER_TMR choice_bool
c 188 CONFIG_PF_SUNXI choice_bool
c 189 CONFIG_PF_OMAP choice_bool
c 190 CONFIG_PF_TEGRA2 choice_bool
c 191 CONFIG_CAN_ARM_CPU_CORTEX_A57 hidden_bool
c 192 CONFIG_ARM_V6 hidden_bool
c 193 CONFIG_CC nonbool "gcc"
c 194 CONFIG_PF_REALVIEW_VEXPRESS_A15 hidden_bool
c 195 CONFIG_UX_CON bool
c 196 CONFIG_HOST_CXX nonbool "g++"
c 197 CONFIG_PF_BCM283X choice_bool
c 198 CONFIG_JDB_LOGGING bool
c 199 CONFIG_PF_BCM283X_RPI3 choice_bool
c 200 CONFIG_ARM_CPU_ERRATA bool
c 201 CONFIG_CAN_ARM_CPU_CORTEX_A5 hidden_bool
c 202 CONFIG_SYNC_TSC bool
c 203 CONFIG_ARM_1176 choice_bool
c 204 CONFIG_PF_IMX choice_bool
c 205 CONFIG_PF_LS1021A choice_bool
c 206 CONFIG_HAS_JDB_GZIP_OPTION hidden_bool
c 207 CONFIG_PF_EXYNOS_UART_NR nonbool 2
c 208 CONFIG_JDB_ACCOUNTING bool
c 209 CONFIG_MIPS_CPU_FREQUENCY nonbool 200
c 210 CONFIG_DISABLE_VIRT_OBJ_SPACE bool
c 211 CONFIG_ARM_ALIGNMENT_CHECK bool
c 212 CONFIG_PF_EXYNOS5_5410 choice_bool
c 213 CONFIG_PF_REALVIEW_PBX choice_bool
c 214 CONFIG_CAN_ARM_CPU_XSCALE hidden_bool
c 215 CONFIG_HAS_MP_OPTION hidden_bool
c 216 CONFIG_CAN_ARM_CPU_1176 hidden_bool
c 217 CONFIG_PF_RCAR3 choice_bool
c 218 CONFIG_CPU_SUSPEND hidden_bool
c 219 CONFIG_ARM_1136 choice_bool
c 220 CONFIG_VIRT_OBJ_SPACE hidden_bool
c 221 CONFIG_CAN_ARM_CPU_1136 hidden_bool
c 222 CONFIG_ARM_SECMONIF_MC choice_bool
c 223 CONFIG_MIPS_PAGE_SIZE_4K choice_bool
c 224 CONFIG_ARM_EM_STD choice_bool
c 225 CONFIG_PF_OMAP4_PANDABOARD choice_bool
c 226 CONFIG_ARM_CORTEX_A53 choice_bool
c 227 CONFIG_PF_REALVIEW_VEXPRESS_A53 hidden_bool
c 228 CONFIG_ARM_PSCI bool
c 229 CONFIG_HAS_WATCHDOG_OPTION hidden_bool
c 230 CONFIG_ARM_1176_CACHE_ALIAS_FIX bool
c 231 CONFIG_SYS_HAS_CPU_MIPS64_R6 hidden_bool
c 232 CONFIG_HAS_SERIAL_OPTION hidden_bool
c 233 CONFIG_IRQ_SPINNER bool
p cnf 233 1684
-94 -53 0
-94 -111 0
-53 -94 0
-53 -111 0
-111 -94 0
-111 -53 0
94 53 111 0
-66 -119 0
-66 -117 0
-119 -66 0
-119 -117 0
-117 -66 0
-117 -119 0
66 119 117 0
-223 -35 0
-35 -223 0
-47 223 35 0
-223 47 0
-35 47 0
-185 -222 0
-222 -185 0
-43 -95 185 222 0
-185 43 0
-185 95 0
-222 43 0
-222 95 0
-224 -95 0
-224 -34 0
-95 -224 0
-95 -34 0
-34 -224 0
-34 -95 0
-43 224 95 34 0
-224 43 0
-95 43 0
-34 43 0
-33 -52 0
-33 -21 0
-33 -18 0
-52 -33 0
-52 -21 0
-52 -18 0
-21 -33 0
-21 -52 0
-21 -18 0
-18 -33 0
-18 -52 0
-18 -21 0
-65 33 52 21 18 0
-180 33 52 21 18 0
-33 65 180 0
-52 65 180 0
-21 65 180 0
-18 65 180 0
-184 146 0
-146 184 0
-126 36 0
-36 126 0
-168 -16 0
-16 -168 0
-47 168 16 0
-168 47 0
-16 47 0
-115 -70 0
-115 -177 0
-115 -128 0
-70 -115 0
-70 -177 0
-70 -128 0
-177 -115 0
-177 -70 0
-177 -128 0
-128 -115 0
-128 -70 0
-128 -177 0
-47 115 70 177 128 0
-115 47 0
-70 47 0
-177 47 0
-128 47 0
-114 -183 0
-114 -148 0
-114 -173 0
-114 -219 0
-114 -203 0
-114 -135 0
-114 -89 0
-114 -176 0
-114 -82 0
-114 -11 0
-114 -72 0
-114 -226 0
-114 -166 0
-114 -158 0
-183 -114 0
-183 -148 0
-183 -173 0
-183 -219 0
-183 -203 0
-183 -135 0
-183 -89 0
-183 -176 0
-183 -82 0
-183 -11 0
-183 -72 0
-183 -226 0
-183 -166 0
-183 -158 0
-148 -114 0
-148 -183 0
-148 -173 0
-148 -219 0
-148 -203 0
-148 -135 0
-148 -89 0
-148 -176 0
-148 -82 0
-148 -11 0
-148 -72 0
-148 -226 0
-148 -166 0
-148 -158 0
-173 -114 0
-173 -183 0
-173 -148 0
-173 -219 0
-173 -203 0
-173 -135 0
-173 -89 0
-173 -176 0
-173 -82 0
-173 -11 0
-173 -72 0
-173 -226 0
-173 -166 0
-173 -158 0
-219 -114 0
-219 -183 0
-219 -148 0
-219 -173 0
-219 -203 0
-219 -135 0
-219 -89 0
-219 -176 0
-219 -82 0
-219 -11 0
-219 -72 0
-219 -226 0
-219 -166 0
-219 -158 0
-203 -114 0
-203 -183 0
-203 -148 0
-203 -173 0
-203 -219 0
-203 -135 0
-203 -89 0
-203 -176 0
-203 -82 0
-203 -11 0
-203 -72 0
-203 -226 0
-203 -166 0
-203 -158 0
-135 -114 0
-135 -183 0
-135 -148 0
-135 -173 0
-135 -219 0
-135 -203 0
-135 -89 0
-135 -176 0
-135 -82 0
-135 -11 0
-135 -72 0
-135 -226 0
-135 -166 0
-135 -158 0
-89 -114 0
-89 -183 0
-89 -148 0
-89 -173 0
-89 -219 0
-89 -203 0
-89 -135 0
-89 -176 0
-89 -82 0
-89 -11 0
-89 -72 0
-89 -226 0
-89 -166 0
-89 -158 0
-176 -114 0
-176 -183 0
-176 -148 0
-176 -173 0
-176 -219 0
-176 -203 0
-176 -135 0
-176 -89 0
-176 -82 0
-176 -11 0
-176 -72 0
-176 -226 0
-176 -166 0
-176 -158 0
-82 -114 0
-82 -183 0
-82 -148 0
-82 -173 0
-82 -219 0
-82 -203 0
-82 -135 0
-82 -89 0
-82 -176 0
-82 -11 0
-82 -72 0
-82 -226 0
-82 -166 0
-82 -158 0
-11 -114 0
-11 -183 0
-11 -148 0
-11 -173 0
-11 -219 0
-11 -203 0
-11 -135 0
-11 -89 0
-11 -176 0
-11 -82 0
-11 -72 0
-11 -226 0
-11 -166 0
-11 -158 0
-72 -114 0
-72 -183 0
-72 -148 0
-72 -173 0
-72 -219 0
-72 -203 0
-72 -135 0
-72 -89 0
-72 -176 0
-72 -82 0
-72 -11 0
-72 -226 0
-72 -166 0
-72 -158 0
-226 -114 0
-226 -183 0
-226 -148 0
-226 -173 0
-226 -219 0
-226 -203 0
-226 -135 0
-226 -89 0
-226 -176 0
-226 -82 0
-226 -11 0
-226 -72 0
-226 -166 0
-226 -158 0
-166 -114 0
-166 -183 0
-166 -148 0
-166 -173 0
-166 -219 0
-166 -203 0
-166 -135 0
-166 -89 0
-166 -176 0
-166 -82 0
-166 -11 0
-166 -72 0
-166 -226 0
-166 -158 0
-158 -114 0
-158 -183 0
-158 -148 0
-158 -173 0
-158 -219 0
-158 -203 0
-158 -135 0
-158 -89 0
-158 -176 0
-158 -82 0
-158 -11 0
-158 -72 0
-158 -226 0
-158 -166 0
-43 114 183 148 173 219 203 135 89 176 82 11 72 226 166 158 0
-114 43 0
-183 43 0
-148 43 0
-173 43 0
-219 43 0
-203 43 0
-135 43 0
-89 43 0
-176 43 0
-82 43 0
-11 43 0
-72 43 0
-226 43 0
-166 43 0
-158 43 0
-147 -136 0
-136 -147 0
-99 147 136 0
-147 99 0
-136 99 0
-144 -187 0
-187 -144 0
-81 144 187 0
-144 81 0
-187 81 0
-190 -123 0
-123 -190 0
-81 190 123 0
-190 81 0
-123 81 0
-142 -10 0
-142 -62 0
-142 -124 0
-142 -20 0
-10 -142 0
-10 -62 0
-10 -124 0
-10 -20 0
-62 -142 0
-62 -10 0
-62 -124 0
-62 -20 0
-124 -142 0
-124 -10 0
-124 -62 0
-124 -20 0
-20 -142 0
-20 -10 0
-20 -62 0
-20 -124 0
-7 130 142 10 62 124 20 0
-142 7 0
-142 -130 0
-10 7 0
-10 -130 0
-62 7 0
-62 -130 0
-124 7 0
-124 -130 0
-20 7 0
-20 -130 0
-130 -26 0
-130 -213 0
-130 -61 0
-26 -130 0
-26 -213 0
-26 -61 0
-213 -130 0
-213 -26 0
-213 -61 0
-61 -130 0
-61 -26 0
-61 -213 0
-7 130 26 213 61 0
-130 7 0
-26 7 0
-213 7 0
-61 7 0
-63 -28 0
-63 -178 0
-63 -225 0
-63 -101 0
-28 -63 0
-28 -178 0
-28 -225 0
-28 -101 0
-178 -63 0
-178 -28 0
-178 -225 0
-178 -101 0
-225 -63 0
-225 -28 0
-225 -178 0
-225 -101 0
-101 -63 0
-101 -28 0
-101 -178 0
-101 -225 0
-189 63 28 178 225 101 0
-63 189 0
-28 189 0
-178 189 0
-225 189 0
-101 189 0
-205 -179 0
-179 -205 0
-59 205 179 0
-205 59 0
-179 59 0
-40 -153 0
-153 -40 0
-204 -11 40 153 0
-40 204 0
-40 11 0
-153 204 0
-153 11 0
-169 -116 0
-169 -131 0
-169 -105 0
-169 -171 0
-169 -182 0
-169 -107 0
-116 -169 0
-116 -131 0
-116 -105 0
-116 -171 0
-116 -182 0
-116 -107 0
-131 -169 0
-131 -116 0
-131 -105 0
-131 -171 0
-131 -182 0
-131 -107 0
-105 -169 0
-105 -116 0
-105 -131 0
-105 -171 0
-105 -182 0
-105 -107 0
-171 -169 0
-171 -116 0
-171 -131 0
-171 -105 0
-171 -182 0
-171 -107 0
-182 -169 0
-182 -116 0
-182 -131 0
-182 -105 0
-182 -171 0
-182 -107 0
-107 -169 0
-107 -116 0
-107 -131 0
-107 -105 0
-107 -171 0
-107 -182 0
-204 169 116 131 105 171 182 107 0
-169 204 0
-116 204 0
-131 204 0
-105 204 0
-171 204 0
-182 204 0
-107 204 0
-25 -175 0
-25 -44 0
-25 -162 0
-175 -25 0
-175 -44 0
-175 -162 0
-44 -25 0
-44 -175 0
-44 -162 0
-162 -25 0
-162 -175 0
-162 -44 0
-85 25 175 44 162 0
-25 85 0
-175 85 0
-44 85 0
-162 85 0
-163 -57 0
-163 -64 0
-163 -212 0
-57 -163 0
-57 -64 0
-57 -212 0
-64 -163 0
-64 -57 0
-64 -212 0
-212 -163 0
-212 -57 0
-212 -64 0
-85 163 57 64 212 0
-163 85 0
-57 85 0
-64 85 0
-212 85 0
-67 -49 0
-67 -199 0
-49 -67 0
-49 -199 0
-199 -67 0
-199 -49 0
-197 67 49 199 0
-67 197 0
-49 197 0
-199 197 0
-65 -180 0
-65 -84 0
-65 -7 0
-65 -188 0
-65 -197 0
-65 -30 0
-65 -79 0
-65 -2 0
-65 -125 0
-65 -93 0
-65 -58 0
-65 -120 0
-65 -68 0
-65 -99 0
-65 -181 0
-65 -54 0
-65 -17 0
-65 -81 0
-65 -59 0
-65 -204 0
-65 -24 0
-65 -217 0
-65 -85 0
-65 -113 0
-65 -189 0
-65 -4 0
-180 -65 0
-180 -84 0
-180 -7 0
-180 -188 0
-180 -197 0
-180 -30 0
-180 -79 0
-180 -2 0
-180 -125 0
-180 -93 0
-180 -58 0
-180 -120 0
-180 -68 0
-180 -99 0
-180 -181 0
-180 -54 0
-180 -17 0
-180 -81 0
-180 -59 0
-180 -204 0
-180 -24 0
-180 -217 0
-180 -85 0
-180 -113 0
-180 -189 0
-180 -4 0
-84 -65 0
-84 -180 0
-84 -7 0
-84 -188 0
-84 -197 0
-84 -30 0
-84 -79 0
-84 -2 0
-84 -125 0
-84 -93 0
-84 -58 0
-84 -120 0
-84 -68 0
-84 -99 0
-84 -181 0
-84 -54 0
-84 -17 0
-84 -81 0
-84 -59 0
-84 -204 0
-84 -24 0
-84 -217 0
-84 -85 0
-84 -113 0
-84 -189 0
-84 -4 0
-7 -65 0
-7 -180 0
-7 -84 0
-7 -188 0
-7 -197 0
-7 -30 0
-7 -79 0
-7 -2 0
-7 -125 0
-7 -93 0
-7 -58 0
-7 -120 0
-7 -68 0
-7 -99 0
-7 -181 0
-7 -54 0
-7 -17 0
-7 -81 0
-7 -59 0
-7 -204 0
-7 -24 0
-7 -217 0
-7 -85 0
-7 -113 0
-7 -189 0
-7 -4 0
-188 -65 0
-188 -180 0
-188 -84 0
-188 -7 0
-188 -197 0
-188 -30 0
-188 -79 0
-188 -2 0
-188 -125 0
-188 -93 0
-188 -58 0
-188 -120 0
-188 -68 0
-188 -99 0
-188 -181 0
-188 -54 0
-188 -17 0
-188 -81 0
-188 -59 0
-188 -204 0
-188 -24 0
-188 -217 0
-188 -85 0
-188 -113 0
-188 -189 0
-188 -4 0
-197 -65 0
-197 -180 0
-197 -84 0
-197 -7 0
-197 -188 0
-197 -30 0
-197 -79 0
-197 -2 0
-197 -125 0
-197 -93 0
-197 -58 0
-197 -120 0
-197 -68 0
-197 -99 0
-197 -181 0
-197 -54 0
-197 -17 0
-197 -81 0
-197 -59 0
-197 -204 0
-197 -24 0
-197 -217 0
-197 -85 0
-197 -113 0
-197 -189 0
-197 -4 0
-30 -65 0
-30 -180 0
-30 -84 0
-30 -7 0
-30 -188 0
-30 -197 0
-30 -79 0
-30 -2 0
-30 -125 0
-30 -93 0
-30 -58 0
-30 -120 0
-30 -68 0
-30 -99 0
-30 -181 0
-30 -54 0
-30 -17 0
-30 -81 0
-30 -59 0
-30 -204 0
-30 -24 0
-30 -217 0
-30 -85 0
-30 -113 0
-30 -189 0
-30 -4 0
-79 -65 0
-79 -180 0
-79 -84 0
-79 -7 0
-79 -188 0
-79 -197 0
-79 -30 0
-79 -2 0
-79 -125 0
-79 -93 0
-79 -58 0
-79 -120 0
-79 -68 0
-79 -99 0
-79 -181 0
-79 -54 0
-79 -17 0
-79 -81 0
-79 -59 0
-79 -204 0
-79 -24 0
-79 -217 0
-79 -85 0
-79 -113 0
-79 -189 0
-79 -4 0
-2 -65 0
-2 -180 0
-2 -84 0
-2 -7 0
-2 -188 0
-2 -197 0
-2 -30 0
-2 -79 0
-2 -125 0
-2 -93 0
-2 -58 0
-2 -120 0
-2 -68 0
-2 -99 0
-2 -181 0
-2 -54 0
-2 -17 0
-2 -81 0
-2 -59 0
-2 -204 0
-2 -24 0
-2 -217 0
-2 -85 0
-2 -113 0
-2 -189 0
-2 -4 0
-125 -65 0
-125 -180 0
-125 -84 0
-125 -7 0
-125 -188 0
-125 -197 0
-125 -30 0
-125 -79 0
-125 -2 0
-125 -93 0
-125 -58 0
-125 -120 0
-125 -68 0
-125 -99 0
-125 -181 0
-125 -54 0
-125 -17 0
-125 -81 0
-125 -59 0
-125 -204 0
-125 -24 0
-125 -217 0
-125 -85 0
-125 -113 0
-125 -189 0
-125 -4 0
-93 -65 0
-93 -180 0
-93 -84 0
-93 -7 0
-93 -188 0
-93 -197 0
-93 -30 0
-93 -79 0
-93 -2 0
-93 -125 0
-93 -58 0
-93 -120 0
-93 -68 0
-93 -99 0
-93 -181 0
-93 -54 0
-93 -17 0
-93 -81 0
-93 -59 0
-93 -204 0
-93 -24 0
-93 -217 0
-93 -85 0
-93 -113 0
-93 -189 0
-93 -4 0
-58 -65 0
-58 -180 0
-58 -84 0
-58 -7 0
-58 -188 0
-58 -197 0
-58 -30 0
-58 -79 0
-58 -2 0
-58 -125 0
-58 -93 0
-58 -120 0
-58 -68 0
-58 -99 0
-58 -181 0
-58 -54 0
-58 -17 0
-58 -81 0
-58 -59 0
-58 -204 0
-58 -24 0
-58 -217 0
-58 -85 0
-58 -113 0
-58 -189 0
-58 -4 0
-120 -65 0
-120 -180 0
-120 -84 0
-120 -7 0
-120 -188 0
-120 -197 0
-120 -30 0
-120 -79 0
-120 -2 0
-120 -125 0
-120 -93 0
-120 -58 0
-120 -68 0
-120 -99 0
-120 -181 0
-120 -54 0
-120 -17 0
-120 -81 0
-120 -59 0
-120 -204 0
-120 -24 0
-120 -217 0
-120 -85 0
-120 -113 0
-120 -189 0
-120 -4 0
-68 -65 0
-68 -180 0
-68 -84 0
-68 -7 0
-68 -188 0
-68 -197 0
-68 -30 0
-68 -79 0
-68 -2 0
-68 -125 0
-68 -93 0
-68 -58 0
-68 -120 0
-68 -99 0
-68 -181 0
-68 -54 0
-68 -17 0
-68 -81 0
-68 -59 0
-68 -204 0
-68 -24 0
-68 -217 0
-68 -85 0
-68 -113 0
-68 -189 0
-68 -4 0
-99 -65 0
-99 -180 0
-99 -84 0
-99 -7 0
-99 -188 0
-99 -197 0
-99 -30 0
-99 -79 0
-99 -2 0
-99 -125 0
-99 -93 0
-99 -58 0
-99 -120 0
-99 -68 0
-99 -181 0
-99 -54 0
-99 -17 0
-99 -81 0
-99 -59 0
-99 -204 0
-99 -24 0
-99 -217 0
-99 -85 0
-99 -113 0
-99 -189 0
-99 -4 0
-181 -65 0
-181 -180 0
-181 -84 0
-181 -7 0
-181 -188 0
-181 -197 0
-181 -30 0
-181 -79 0
-181 -2 0
-181 -125 0
-181 -93 0
-181 -58 0
-181 -120 0
-181 -68 0
-181 -99 0
-181 -54 0
-181 -17 0
-181 -81 0
-181 -59 0
-181 -204 0
-181 -24 0
-181 -217 0
-181 -85 0
-181 -113 0
-181 -189 0
-181 -4 0
-54 -65 0
-54 -180 0
-54 -84 0
-54 -7 0
-54 -188 0
-54 -197 0
-54 -30 0
-54 -79 0
-54 -2 0
-54 -125 0
-54 -93 0
-54 -58 0
-54 -120 0
-54 -68 0
-54 -99 0
-54 -181 0
-54 -17 0
-54 -81 0
-54 -59 0
-54 -204 0
-54 -24 0
-54 -217 0
-54 -85 0
-54 -113 0
-54 -189 0
-54 -4 0
-17 -65 0
-17 -180 0
-17 -84 0
-17 -7 0
-17 -188 0
-17 -197 0
-17 -30 0
-17 -79 0
-17 -2 0
-17 -125 0
-17 -93 0
-17 -58 0
-17 -120 0
-17 -68 0
-17 -99 0
-17 -181 0
-17 -54 0
-17 -81 0
-17 -59 0
-17 -204 0
-17 -24 0
-17 -217 0
-17 -85 0
-17 -113 0
-17 -189 0
-17 -4 0
-81 -65 0
-81 -180 0
-81 -84 0
-81 -7 0
-81 -188 0
-81 -197 0
-81 -30 0
-81 -79 0
-81 -2 0
-81 -125 0
-81 -93 0
-81 -58 0
-81 -120 0
-81 -68 0
-81 -99 0
-81 -181 0
-81 -54 0
-81 -17 0
-81 -59 0
-81 -204 0
-81 -24 0
-81 -217 0
-81 -85 0
-81 -113 0
-81 -189 0
-81 -4 0
-59 -65 0
-59 -180 0
-59 -84 0
-59 -7 0
-59 -188 0
-59 -197 0
-59 -30 0
-59 -79 0
-59 -2 0
-59 -125 0
-59 -93 0
-59 -58 0
-59 -120 0
-59 -68 0
-59 -99 0
-59 -181 0
-59 -54 0
-59 -17 0
-59 -81 0
-59 -204 0
-59 -24 0
-59 -217 0
-59 -85 0
-59 -113 0
-59 -189 0
-59 -4 0
-204 -65 0
-204 -180 0
-204 -84 0
-204 -7 0
-204 -188 0
-204 -197 0
-204 -30 0
-204 -79 0
-204 -2 0
-204 -125 0
-204 -93 0
-204 -58 0
-204 -120 0
-204 -68 0
-204 -99 0
-204 -181 0
-204 -54 0
-204 -17 0
-204 -81 0
-204 -59 0
-204 -24 0
-204 -217 0
-204 -85 0
-204 -113 0
-204 -189 0
-204 -4 0
-24 -65 0
-24 -180 0
-24 -84 0
-24 -7 0
-24 -188 0
-24 -197 0
-24 -30 0
-24 -79 0
-24 -2 0
-24 -125 0
-24 -93 0
-24 -58 0
-24 -120 0
-24 -68 0
-24 -99 0
-24 -181 0
-24 -54 0
-24 -17 0
-24 -81 0
-24 -59 0
-24 -204 0
-24 -217 0
-24 -85 0
-24 -113 0
-24 -189 0
-24 -4 0
-217 -65 0
-217 -180 0
-217 -84 0
-217 -7 0
-217 -188 0
-217 -197 0
-217 -30 0
-217 -79 0
-217 -2 0
-217 -125 0
-217 -93 0
-217 -58 0
-217 -120 0
-217 -68 0
-217 -99 0
-217 -181 0
-217 -54 0
-217 -17 0
-217 -81 0
-217 -59 0
-217 -204 0
-217 -24 0
-217 -85 0
-217 -113 0
-217 -189 0
-217 -4 0
-85 -65 0
-85 -180 0
-85 -84 0
-85 -7 0
-85 -188 0
-85 -197 0
-85 -30 0
-85 -79 0
-85 -2 0
-85 -125 0
-85 -93 0
-85 -58 0
-85 -120 0
-85 -68 0
-85 -99 0
-85 -181 0
-85 -54 0
-85 -17 0
-85 -81 0
-85 -59 0
-85 -204 0
-85 -24 0
-85 -217 0
-85 -113 0
-85 -189 0
-85 -4 0
-113 -65 0
-113 -180 0
-113 -84 0
-113 -7 0
-113 -188 0
-113 -197 0
-113 -30 0
-113 -79 0
-113 -2 0
-113 -125 0
-113 -93 0
-113 -58 0
-113 -120 0
-113 -68 0
-113 -99 0
-113 -181 0
-113 -54 0
-113 -17 0
-113 -81 0
-113 -59 0
-113 -204 0
-113 -24 0
-113 -217 0
-113 -85 0
-113 -189 0
-113 -4 0
-189 -65 0
-189 -180 0
-189 -84 0
-189 -7 0
-189 -188 0
-189 -197 0
-189 -30 0
-189 -79 0
-189 -2 0
-189 -125 0
-189 -93 0
-189 -58 0
-189 -120 0
-189 -68 0
-189 -99 0
-189 -181 0
-189 -54 0
-189 -17 0
-189 -81 0
-189 -59 0
-189 -204 0
-189 -24 0
-189 -217 0
-189 -85 0
-189 -113 0
-189 -4 0
-4 -65 0
-4 -180 0
-4 -84 0
-4 -7 0
-4 -188 0
-4 -197 0
-4 -30 0
-4 -79 0
-4 -2 0
-4 -125 0
-4 -93 0
-4 -58 0
-4 -120 0
-4 -68 0
-4 -99 0
-4 -181 0
-4 -54 0
-4 -17 0
-4 -81 0
-4 -59 0
-4 -204 0
-4 -24 0
-4 -217 0
-4 -85 0
-4 -113 0
-4 -189 0
65 180 84 7 188 197 30 79 2 125 93 58 120 68 99 181 54 17 81 59 204 24 217 85 113 189 4 0
-170 -71 0
-170 -43 0
-170 -47 0
-170 -126 0
-170 -184 0
-71 -170 0
-71 -43 0
-71 -47 0
-71 -126 0
-71 -184 0
-43 -170 0
-43 -71 0
-43 -47 0
-43 -126 0
-43 -184 0
-47 -170 0
-47 -71 0
-47 -43 0
-47 -126 0
-47 -184 0
-126 -170 0
-126 -71 0
-126 -43 0
-126 -47 0
-126 -184 0
-184 -170 0
-184 -71 0
-184 -43 0
-184 -47 0
-184 -126 0
170 71 43 47 126 184 0
-130 7 0
-78 215 0
-112 43 0
-112 137 0
-216 84 67 130 0
-84 216 0
-67 216 0
-130 216 0
-113 43 0
-117 9 0
-167 115 70 0
-115 167 0
-70 167 0
-2 43 0
-134 226 166 158 0
-226 134 0
-166 134 0
-158 134 0
-34 -160 0
-34 203 176 82 11 72 0
-42 43 0
-42 43 0
-42 82 11 89 176 72 0
-43 -82 42 0
-43 -11 42 0
-43 -89 42 0
-43 -176 42 0
-43 -72 42 0
-192 43 0
-192 43 0
-192 219 203 135 0
-43 -219 192 0
-43 -203 192 0
-43 -135 192 0
-135 76 0
-219 221 0
-18 65 0
-18 -78 0
-18 9 0
-13 170 0
-13 65 0
-13 170 0
-13 65 0
-170 -65 13 0
-136 99 0
-121 172 0
-80 113 0
-113 80 0
-8 71 177 128 112 0
-71 8 0
-177 8 0
-128 8 0
-112 8 0
-115 87 152 0
77 0
-201 0
-70 132 231 0
-69 188 49 182 107 205 179 0
-188 69 0
-49 69 0
-182 69 0
-107 69 0
-205 69 0
-179 69 0
-29 54 81 4 31 171 225 130 213 61 0
-54 29 0
-81 29 0
-4 29 0
-31 29 0
-171 29 0
-225 29 0
-130 29 0
-213 29 0
-61 29 0
-91 105 63 28 178 130 0
-105 91 0
-63 91 0
-28 91 0
-178 91 0
-130 91 0
-132 0
-228 43 0
-228 106 0
-15 43 0
-15 19 0
-87 79 58 68 181 0
-79 87 0
-58 87 0
-68 87 0
-181 87 0
-220 73 0
-220 -210 0
-220 73 0
-220 -210 0
-73 210 220 0
-59 43 0
-145 85 0
-85 145 0
-200 43 0
-182 204 0
-96 64 212 0
-64 96 0
-212 96 0
-12 65 0
-140 232 0
-191 217 61 0
-217 191 0
-61 191 0
-37 43 0
-37 11 72 176 89 0
-141 217 199 179 61 0
-217 141 0
-199 141 0
-179 141 0
-61 141 0
-198 45 0
-157 71 177 128 0
-71 157 0
-177 157 0
-128 157 0
-54 43 0
-147 99 0
196 0
-204 43 0
83 0
-159 43 0
-159 43 0
-159 42 134 0
-43 -42 159 0
-43 -134 159 0
-177 152 0
-163 85 0
-102 85 0
-102 25 0
-102 31 0
-210 73 0
-210 9 0
-23 180 0
-142 -72 0
-10 213 0
-214 125 0
-125 214 0
-62 100 0
-124 213 26 0
-20 194 227 51 0
-76 130 26 0
-130 76 0
-26 76 0
-57 85 0
-137 226 166 158 0
-226 137 0
-166 137 0
-158 137 0
-46 97 0
-56 45 0
-30 126 0
-90 21 0
-90 202 0
-61 7 0
-162 72 0
-72 14 0
-73 170 71 43 0
-73 170 71 104 0
-73 170 71 -160 0
-73 170 71 -230 0
-170 73 0
-71 73 0
-43 -104 160 230 73 0
-19 54 81 4 31 171 225 130 26 213 0
-19 54 81 4 31 171 225 135 26 213 0
-54 19 0
-81 19 0
-4 19 0
-31 19 0
-171 19 0
-225 19 0
-130 -135 19 0
-26 19 0
-213 19 0
-4 43 0
-67 197 0
-199 197 0
-49 197 0
-218 85 0
-218 102 96 0
-218 85 0
-218 102 96 0
-85 -102 218 0
-85 -102 -96 218 0
-85 -96 -102 218 0
-85 -96 218 0
-14 96 101 61 0
-96 14 0
-101 14 0
-61 14 0
-211 43 0
-120 47 0
-155 0
-98 43 0
-84 43 0
-122 2 0
-2 122 0
-125 43 0
-5 58 120 68 99 181 0
-58 5 0
-120 5 0
-68 5 0
-99 5 0
-181 5 0
-194 7 0
-194 61 0
-194 72 0
-194 7 0
-194 61 0
-194 72 0
-7 -61 -72 194 0
22 0
-106 59 204 217 0
-59 106 0
-204 106 0
-217 106 0
-6 78 0
-78 6 0
-206 170 71 43 0
-170 206 0
-71 206 0
-43 206 0
-232 43 47 126 184 65 0
-43 232 0
-47 232 0
-126 232 0
-184 232 0
-65 232 0
-172 65 0
-65 172 0
27 0
-213 7 0
-229 65 0
-65 229 0
-32 126 16 0
-126 32 0
-16 32 0
-52 65 0
-52 -78 0
-92 85 0
-85 92 0
-123 81 0
-190 81 0
-203 216 0
-11 29 0
-149 43 0
-149 72 176 134 0
-208 45 0
-173 108 0
-207 85 0
-207 103 0
-85 -103 207 0
-26 7 0
-99 47 0
-82 91 0
-104 43 0
-104 43 0
-104 192 42 134 0
-43 -192 104 0
-43 -42 104 0
-43 -134 104 0
-169 204 0
-148 113 0
-138 99 181 0
-99 138 0
-181 138 0
-221 131 0
-131 221 0
-75 -157 126 184 0
157 75 0
-126 75 0
-184 75 0
-89 201 0
-116 204 0
-143 147 136 0
-147 143 0
-136 143 0
-39 47 65 59 96 182 107 101 72 226 166 158 0
-47 39 0
-65 39 0
-59 39 0
-96 39 0
-182 39 0
-107 39 0
-101 39 0
-72 39 0
-226 39 0
-166 39 0
-158 39 0
-48 177 128 0
-177 48 0
-128 48 0
-161 65 0
-60 0
-41 170 71 0
-170 41 0
-71 41 0
-85 43 0
-7 43 0
-119 9 0
-151 65 0
-74 47 0
-107 204 0
-166 191 0
-180 170 0
-226 141 0
-215 65 79 58 120 68 136 135 176 11 72 226 166 158 0
-65 215 0
-79 215 0
-58 215 0
-120 215 0
-68 215 0
-136 215 0
-135 215 0
-176 215 0
-11 215 0
-72 215 0
-226 215 0
-166 215 0
-158 215 0
-105 204 0
-186 96 101 0
-186 96 160 0
-186 160 101 0
-186 160 0
-96 -160 186 0
-101 -160 186 0
-127 70 128 0
-70 127 0
-128 127 0
-3 170 43 126 184 115 70 0
-3 170 -8 126 184 115 70 0
-170 3 0
-43 8 3 0
-126 3 0
-184 3 0
-115 3 0
-70 3 0
-174 115 177 0
-115 174 0
-177 174 0
-93 184 0
-197 43 0
-176 69 0
-51 7 0
-51 61 0
-51 166 0
-51 7 0
-51 61 0
-51 166 0
-7 -61 -166 51 0
-202 65 0
-202 170 71 0
-118 43 0
-139 45 0
-139 180 65 0
-160 39 0
-146 184 0
-44 -160 0
-184 9 0
-184 55 0
-188 43 0
-227 7 0
-227 61 0
-227 226 0
-227 7 0
-227 61 0
-227 226 0
-7 -61 -226 227 0
-114 125 0
-183 2 0
-233 65 0
-50 52 0
-108 84 17 169 116 130 0
-84 108 0
-17 108 0
-169 108 0
-116 108 0
-130 108 0
-103 85 0
-81 43 0
-64 85 0
-17 43 0
-110 229 0
-126 9 0
-126 109 0
-212 85 0
-100 7 0
-100 61 0
-100 11 0
-100 7 0
-100 61 0
-100 11 0
-7 -61 -11 100 0
-68 47 0
-217 43 0
-31 163 57 0
-163 31 0
-57 31 0
-95 203 176 82 11 72 0
-36 126 0
-21 65 0
-230 43 0
-230 203 0
-131 204 0
-171 204 0
-128 231 0
-79 47 0
-33 65 180 0
-33 -78 0
-24 126 0
-58 47 0
-154 85 0
-85 154 0
-158 155 0
-222 154 0
193 0
-181 47 0
-225 189 0
-1 45 0
-1 170 71 43 47 0
-45 -170 1 0
-45 -71 1 0
-45 -43 1 0
-45 1 0
-45 -47 1 0
-38 47 0
-152 99 0
-99 152 0
-25 -160 0
-231 120 99 0
-120 231 0
-99 231 0
-195 180 0
-175 11 0
-209 47 0
-47 209 0
-185 92 0
-65 170 71 0
-97 43 47 0
-43 97 0
-47 97 0
-189 43 0
-165 45 0
