config CONFIG_PERF_CNT bool
def_bool CONFIG_PERF_CNT 1 (CONFIG_JDB and (CONFIG_IA32 or CONFIG_AMD64 or CONFIG_ARM or "ARM64" or CONFIG_MIPS))
config CONFIG_PF_SA1100 bool
prompt CONFIG_PF_SA1100 (1 and CONFIG_ARM)
config CONFIG_BIT32 bool
config CONFIG_PF_ZYNQ bool
prompt CONFIG_PF_ZYNQ (1 and CONFIG_ARM)
config CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION bool
config CONFIG_MP_MAX_CPUS number
prompt CONFIG_MP_MAX_CPUS (CONFIG_MP)
def_nonbool CONFIG_MP_MAX_CPUS "4"|(CONFIG_MP)
config CONFIG_PF_REALVIEW bool
prompt CONFIG_PF_REALVIEW (1 and CONFIG_ARM)
config CONFIG_BIT64 bool
config CONFIG_EXPERIMENTAL bool
prompt CONFIG_EXPERIMENTAL (1)
config CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 bool
prompt CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 (1 and CONFIG_PF_REALVIEW_PBX)
config CONFIG_ARM_CORTEX_A9 bool
prompt CONFIG_ARM_CORTEX_A9 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A9)
config CONFIG_WORKAROUND_AMD_FPU_LEAK bool
prompt CONFIG_WORKAROUND_AMD_FPU_LEAK (CONFIG_PF_PC)
config CONFIG_REGPARM3 bool
def_bool CONFIG_REGPARM3 1 (CONFIG_IA32 and CONFIG_PF_PC)
config CONFIG_CAN_ARM_CPU_CORTEX_A15 bool
config CONFIG_ARM_CACHE_L2CXX0 bool
prompt CONFIG_ARM_CACHE_L2CXX0 (CONFIG_ARM and CONFIG_CAN_ARM_CACHE_L2CXX0)
def_bool CONFIG_ARM_CACHE_L2CXX0 1 (CONFIG_ARM and CONFIG_CAN_ARM_CACHE_L2CXX0)
config CONFIG_MIPS_BIG_ENDIAN bool
prompt CONFIG_MIPS_BIG_ENDIAN (1)
config CONFIG_PF_KIRKWOOD bool
prompt CONFIG_PF_KIRKWOOD (1 and CONFIG_ARM)
config CONFIG_SCHED_HPET bool
prompt CONFIG_SCHED_HPET (1 and CONFIG_PF_PC and  not CONFIG_MP and CONFIG_EXPERIMENTAL)
config CONFIG_CAN_ARM_CACHE_L2CXX0 bool
config CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 bool
prompt CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 (1 and (CONFIG_PF_REALVIEW_VEXPRESS_A15 or CONFIG_PF_REALVIEW_VEXPRESS_A53 or CONFIG_PF_REALVIEW_VEXPRESS_A57))
config CONFIG_SCHED_APIC bool
prompt CONFIG_SCHED_APIC (1 and CONFIG_PF_PC)
config CONFIG_ABI string
def_nonbool CONFIG_ABI "vf"|(1)
config CONFIG_CXX string
prompt CONFIG_CXX (1)
def_nonbool CONFIG_CXX "g++"|(1)
config CONFIG_UX_NET bool
prompt CONFIG_UX_NET (CONFIG_PF_UX)
config CONFIG_PF_QEMU bool
prompt CONFIG_PF_QEMU (1 and CONFIG_PPC32)
config CONFIG_PF_EXYNOS_TIMER_MCT bool
prompt CONFIG_PF_EXYNOS_TIMER_MCT (1 and  not CONFIG_CPU_VIRT)
config CONFIG_PF_REALVIEW_PB11MP bool
prompt CONFIG_PF_REALVIEW_PB11MP (1 and CONFIG_PF_REALVIEW)
config CONFIG_LABEL string
prompt CONFIG_LABEL (1)
config CONFIG_PF_OMAP3_BEAGLEBOARD bool
prompt CONFIG_PF_OMAP3_BEAGLEBOARD (1)
config CONFIG_CAN_ARM_CPU_CORTEX_A9 bool
config CONFIG_PF_MPC52XX bool
prompt CONFIG_PF_MPC52XX (1 and CONFIG_PPC32)
config CONFIG_PF_EXYNOS4 bool
config CONFIG_BIG_ENDIAN bool
config CONFIG_SCHED_PIT bool
prompt CONFIG_SCHED_PIT (1 and (CONFIG_PF_PC or CONFIG_PF_UX) and  not CONFIG_MP)
config CONFIG_ARM_EM_TZ bool
prompt CONFIG_ARM_EM_TZ (1 and  not CONFIG_CPU_VIRT and (CONFIG_ARM_1176 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_CORTEX_A8 or CONFIG_ARM_CORTEX_A9 or CONFIG_ARM_CORTEX_A15))
config CONFIG_MIPS_PAGE_SIZE_16K bool
prompt CONFIG_MIPS_PAGE_SIZE_16K (1)
config CONFIG_PPC32_603e bool
prompt CONFIG_PPC32_603e (1 and CONFIG_PPC32)
config CONFIG_ARM_ENABLE_SWP bool
prompt CONFIG_ARM_ENABLE_SWP (CONFIG_ARM and (CONFIG_ARM_CORTEX_A9 or CONFIG_ARM_CORTEX_A15 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_CORTEX_A5))
config CONFIG_WEAK_ORDERING bool
prompt CONFIG_WEAK_ORDERING (CONFIG_MIPS and CONFIG_HAS_WEAK_ORDERING_OPTION and  not CONFIG_CPU_MIPSR6)
def_bool CONFIG_WEAK_ORDERING 1 (CONFIG_MIPS)
config CONFIG_HAS_CPU_VIRT bool
config CONFIG_PF_IMX_6_TIMER_MPTIMER bool
prompt CONFIG_PF_IMX_6_TIMER_MPTIMER (1)
config CONFIG_HAS_JDB_DISASM_OPTION bool
config CONFIG_ARM_V7 bool
def_bool CONFIG_ARM_V7 1 (CONFIG_ARM and (CONFIG_ARM_CORTEX_A8 or CONFIG_ARM_CORTEX_A9 or CONFIG_ARM_CORTEX_A5 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_CORTEX_A15))
config CONFIG_ARM bool
prompt CONFIG_ARM (1)
config CONFIG_PF_EXYNOS_TIMER_PWM bool
prompt CONFIG_PF_EXYNOS_TIMER_PWM (1 and  not CONFIG_CPU_VIRT)
config CONFIG_JDB bool
prompt CONFIG_JDB (1)
def_bool CONFIG_JDB 1 (1)
config CONFIG_FPU bool
prompt CONFIG_FPU (CONFIG_HAS_FPU_OPTION)
def_bool CONFIG_FPU 1 (CONFIG_HAS_FPU_OPTION)
config CONFIG_MIPS bool
prompt CONFIG_MIPS (1)
config CONFIG_CPU_MIPS64 bool
config CONFIG_PF_BCM283X_RPI2 bool
prompt CONFIG_PF_BCM283X_RPI2 (1 and CONFIG_PF_BCM283X)
config CONFIG_SLOW_RTC bool
prompt CONFIG_SLOW_RTC (CONFIG_SCHED_RTC)
config CONFIG_PF_REALVIEW_VEXPRESS_A57 bool
def_bool CONFIG_PF_REALVIEW_VEXPRESS_A57 1 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A57)
config CONFIG_SCHED_RTC bool
prompt CONFIG_SCHED_RTC (1 and CONFIG_PF_PC and  not CONFIG_MP)
config CONFIG_WARN_WARNING bool
prompt CONFIG_WARN_WARNING (1)
config CONFIG_BSP_NAME string
def_nonbool CONFIG_BSP_NAME "armada38x"|(CONFIG_PF_ARMADA38X)
def_nonbool CONFIG_BSP_NAME "baikal"|(CONFIG_PF_BAIKAL_T)
def_nonbool CONFIG_BSP_NAME "bcm283x"|(CONFIG_PF_BCM283X)
def_nonbool CONFIG_BSP_NAME "boston"|(CONFIG_PF_Boston)
def_nonbool CONFIG_BSP_NAME "ci20"|(CONFIG_PF_CI20)
def_nonbool CONFIG_BSP_NAME "ci40"|(CONFIG_PF_CI40)
def_nonbool CONFIG_BSP_NAME "exynos"|(CONFIG_PF_EXYNOS)
def_nonbool CONFIG_BSP_NAME "imx"|(CONFIG_PF_IMX)
def_nonbool CONFIG_BSP_NAME "integrator"|(CONFIG_PF_INTEGRATOR)
def_nonbool CONFIG_BSP_NAME "kirkwood"|(CONFIG_PF_KIRKWOOD)
def_nonbool CONFIG_BSP_NAME "layerscape"|(CONFIG_PF_LAYERSCAPE)
def_nonbool CONFIG_BSP_NAME "leon3"|(CONFIG_PF_LEON3)
def_nonbool CONFIG_BSP_NAME "malta"|(CONFIG_PF_MALTA)
def_nonbool CONFIG_BSP_NAME "mpc52xx"|(CONFIG_PF_MPC52XX)
def_nonbool CONFIG_BSP_NAME "omap"|(CONFIG_PF_OMAP)
def_nonbool CONFIG_BSP_NAME "qemu"|(CONFIG_PF_QEMU)
def_nonbool CONFIG_BSP_NAME "rcar3"|(CONFIG_PF_RCAR3)
def_nonbool CONFIG_BSP_NAME "realview"|(CONFIG_PF_REALVIEW)
def_nonbool CONFIG_BSP_NAME "s3c"|(CONFIG_PF_S3C2410)
def_nonbool CONFIG_BSP_NAME "sa1100"|(CONFIG_PF_SA1100)
def_nonbool CONFIG_BSP_NAME "sead3"|(CONFIG_PF_SEAD3)
def_nonbool CONFIG_BSP_NAME "sunxi"|(CONFIG_PF_SUNXI)
def_nonbool CONFIG_BSP_NAME "tegra"|(CONFIG_PF_TEGRA)
def_nonbool CONFIG_BSP_NAME "pxa"|(CONFIG_PF_XSCALE)
def_nonbool CONFIG_BSP_NAME "zynq"|(CONFIG_PF_ZYNQ)
config CONFIG_PF_ARMADA38X bool
prompt CONFIG_PF_ARMADA38X (1 and CONFIG_ARM)
config CONFIG_INCLUDE_SPARC bool
env CONFIG_INCLUDE_SPARC
config CONFIG_JDB_GZIP bool
prompt CONFIG_JDB_GZIP (CONFIG_JDB and CONFIG_HAS_JDB_GZIP_OPTION)
def_bool CONFIG_JDB_GZIP 1 (CONFIG_JDB and CONFIG_HAS_JDB_GZIP_OPTION)
config CONFIG_PF_EXYNOS4_4412 bool
prompt CONFIG_PF_EXYNOS4_4412 (1 and CONFIG_PF_EXYNOS)
config CONFIG_PF_BAIKAL_T bool
prompt CONFIG_PF_BAIKAL_T (1 and CONFIG_MIPS)
config CONFIG_PF_LAYERSCAPE bool
prompt CONFIG_PF_LAYERSCAPE (1 and CONFIG_ARM)
config CONFIG_GSTABS bool
prompt CONFIG_GSTABS (0)
config CONFIG_PF_REALVIEW_VEXPRESS bool
prompt CONFIG_PF_REALVIEW_VEXPRESS (1 and CONFIG_PF_REALVIEW)
config CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 bool
prompt CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 (1 and CONFIG_PF_REALVIEW_VEXPRESS_A9)
config CONFIG_PF_OMAP3_OMAP35XEVM bool
prompt CONFIG_PF_OMAP3_OMAP35XEVM (1)
config CONFIG_PF_EXYNOS5_5250 bool
prompt CONFIG_PF_EXYNOS5_5250 (1 and CONFIG_PF_EXYNOS)
config CONFIG_PF_PC bool
prompt CONFIG_PF_PC (1 and (CONFIG_IA32 or CONFIG_AMD64))
config CONFIG_SCHED_FIXED_PRIO bool
prompt CONFIG_SCHED_FIXED_PRIO (1)
config CONFIG_PF_BCM283X_RPI1 bool
prompt CONFIG_PF_BCM283X_RPI1 (1 and CONFIG_PF_BCM283X)
config CONFIG_PF_CI40 bool
prompt CONFIG_PF_CI40 (1 and CONFIG_MIPS)
config CONFIG_CAN_ARM_CPU_CORTEX_A7 bool
config CONFIG_CPU_MIPS32_R6 bool
prompt CONFIG_CPU_MIPS32_R6 (1 and (CONFIG_SYS_HAS_CPU_MIPS32_R6 or CONFIG_SYS_HAS_CPU_MIPS64_R6))
config CONFIG_AMD64 bool
prompt CONFIG_AMD64 (1)
config CONFIG_ARM_CORTEX_A15 bool
prompt CONFIG_ARM_CORTEX_A15 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A15)
config CONFIG_HAS_VIRT_OBJ_SPACE_OPTION bool
config CONFIG_LIGHTWEIGHT_BARRIERS bool
prompt CONFIG_LIGHTWEIGHT_BARRIERS (CONFIG_MIPS and CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION and  not CONFIG_CPU_MIPSR6 and CONFIG_WEAK_ORDERING)
def_bool CONFIG_LIGHTWEIGHT_BARRIERS "DEFAULT_LIGHTWEIGHT_BARRIERS" (CONFIG_MIPS)
config CONFIG_CONTEXT_4K bool
def_bool CONFIG_CONTEXT_4K 1 ( not CONFIG_CONTEXT_8K)
config CONFIG_CAN_ARM_CPU_MPCORE bool
config CONFIG_HOST_CC string
prompt CONFIG_HOST_CC (1)
def_nonbool CONFIG_HOST_CC "gcc"|(1)
config CONFIG_MP bool
prompt CONFIG_MP (CONFIG_HAS_MP_OPTION)
config CONFIG_PF_CI20 bool
prompt CONFIG_PF_CI20 (1 and CONFIG_MIPS)
config CONFIG_CAN_ARM_CPU_920T bool
config CONFIG_PF_TEGRA bool
prompt CONFIG_PF_TEGRA (1 and CONFIG_ARM)
config CONFIG_ARM_CORTEX_A8 bool
prompt CONFIG_ARM_CORTEX_A8 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A8)
config CONFIG_ABI_VF bool
def_bool CONFIG_ABI_VF 1 (1)
config CONFIG_PF_INTEGRATOR bool
prompt CONFIG_PF_INTEGRATOR (1 and CONFIG_ARM)
config CONFIG_PF_EXYNOS bool
prompt CONFIG_PF_EXYNOS (1 and CONFIG_ARM)
config CONFIG_NO_FRAME_PTR bool
prompt CONFIG_NO_FRAME_PTR (1)
def_bool CONFIG_NO_FRAME_PTR 1 (1)
config CONFIG_SYS_HAS_CPU_MIPS32_R2 bool
config CONFIG_STACK_DEPTH bool
prompt CONFIG_STACK_DEPTH (1)
config CONFIG_ARM_CORTEX_A5 bool
prompt CONFIG_ARM_CORTEX_A5 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A5)
config CONFIG_ONE_SHOT bool
prompt CONFIG_ONE_SHOT (CONFIG_SCHED_APIC and CONFIG_SYNC_TSC)
config CONFIG_CAN_ARM_CPU_CORTEX_A8 bool
config CONFIG_HAVE_ARM_SECMONIF_NONE bool
config CONFIG_PF_LEON3 bool
prompt CONFIG_PF_LEON3 (1 and CONFIG_SPARC)
config CONFIG_WARN_NONE bool
prompt CONFIG_WARN_NONE (1)
config CONFIG_ARM_EM_NS bool
prompt CONFIG_ARM_EM_NS (1 and (CONFIG_ARM_1176 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_CORTEX_A8 or CONFIG_ARM_CORTEX_A9 or CONFIG_ARM_CORTEX_A15))
config CONFIG_PF_EXYNOS5 bool
config CONFIG_HAS_FPU_OPTION bool
config CONFIG_DEBUG_KERNEL_PAGE_FAULTS bool
prompt CONFIG_DEBUG_KERNEL_PAGE_FAULTS (CONFIG_ARM)
config CONFIG_PF_MALTA bool
prompt CONFIG_PF_MALTA (1 and CONFIG_MIPS)
config CONFIG_PF_REALVIEW_VEXPRESS_A9 bool
def_bool CONFIG_PF_REALVIEW_VEXPRESS_A9 1 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A9)
config CONFIG_PF_OMAP5_5432EVM bool
prompt CONFIG_PF_OMAP5_5432EVM (1)
config CONFIG_PF_EXYNOS_EXTGIC bool
prompt CONFIG_PF_EXYNOS_EXTGIC (CONFIG_PF_EXYNOS and CONFIG_PF_EXYNOS_TIMER_MCT and CONFIG_PF_EXYNOS4)
def_bool CONFIG_PF_EXYNOS_EXTGIC 1 (CONFIG_PF_EXYNOS and CONFIG_PF_EXYNOS_TIMER_MCT and CONFIG_PF_EXYNOS4)
config CONFIG_PF_EXYNOS_UART_NATIVE bool
def_bool CONFIG_PF_EXYNOS_UART_NATIVE 1 (CONFIG_PF_EXYNOS)
config CONFIG_ARM_V6PLUS bool
def_bool CONFIG_ARM_V6PLUS 1 (CONFIG_ARM and (CONFIG_ARM_V6 or CONFIG_ARM_V7 or CONFIG_ARM_V8))
config CONFIG_PF_IMX_51 bool
prompt CONFIG_PF_IMX_51 (1 and CONFIG_PF_IMX)
config CONFIG_HAS_ARM_PSCI bool
config CONFIG_PF_IMX_7 bool
prompt CONFIG_PF_IMX_7 (1 and CONFIG_PF_IMX)
config CONFIG_CAN_ARM_CPU_926 bool
config CONFIG_INCLUDE_PPC32 bool
env CONFIG_INCLUDE_PPC32
config CONFIG_WATCHDOG bool
prompt CONFIG_WATCHDOG (CONFIG_HAS_WATCHDOG_OPTION)
def_bool CONFIG_WATCHDOG 1 (CONFIG_HAS_WATCHDOG_OPTION)
config CONFIG_WARN_ANY bool
prompt CONFIG_WARN_ANY (1)
config CONFIG_BIT64_CHOICE bool
prompt CONFIG_BIT64_CHOICE (CONFIG_ARM and CONFIG_HAS_64BIT)
def_bool CONFIG_BIT64_CHOICE 1 (CONFIG_ARM and CONFIG_HAS_64BIT)
config CONFIG_PF_S3C2410 bool
prompt CONFIG_PF_S3C2410 (1 and CONFIG_ARM)
config CONFIG_ARM_PXA bool
prompt CONFIG_ARM_PXA (1 and CONFIG_PF_XSCALE)
config CONFIG_CPU_MIPS32_R2 bool
prompt CONFIG_CPU_MIPS32_R2 (1 and (CONFIG_SYS_HAS_CPU_MIPS32_R2 or CONFIG_SYS_HAS_CPU_MIPS64_R2))
config CONFIG_PF_IMX_28 bool
prompt CONFIG_PF_IMX_28 (1 and CONFIG_PF_IMX)
config CONFIG_SCHED_FP_WFQ bool
prompt CONFIG_SCHED_FP_WFQ (1 and CONFIG_EXPERIMENTAL)
config CONFIG_VMEM_ALLOC_TEST bool
prompt CONFIG_VMEM_ALLOC_TEST (CONFIG_ARM)
config CONFIG_SCHED_WFQ bool
prompt CONFIG_SCHED_WFQ (1 and CONFIG_EXPERIMENTAL)
config CONFIG_PF_Boston bool
prompt CONFIG_PF_Boston (1 and CONFIG_MIPS)
config CONFIG_IOMMU bool
prompt CONFIG_IOMMU (CONFIG_HAS_IOMMU_OPTION)
config CONFIG_CAN_ARM_CPU_SA1100 bool
config CONFIG_PF_TEGRA3 bool
prompt CONFIG_PF_TEGRA3 (1 and CONFIG_PF_TEGRA)
config CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 bool
prompt CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 (1 and (CONFIG_PF_REALVIEW_PBX or CONFIG_PF_REALVIEW_PB11MP))
config CONFIG_PF_XSCALE bool
prompt CONFIG_PF_XSCALE (1 and CONFIG_ARM)
config CONFIG_PPC32 bool
prompt CONFIG_PPC32 (1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_PPC32)
config CONFIG_CPU_MIPSR6 bool
config CONFIG_CPU_MIPS64_R6 bool
prompt CONFIG_CPU_MIPS64_R6 (1 and CONFIG_SYS_HAS_CPU_MIPS64_R6)
config CONFIG_NDEBUG bool
prompt CONFIG_NDEBUG (1)
config CONFIG_PF_REALVIEW_EB bool
prompt CONFIG_PF_REALVIEW_EB (1 and CONFIG_PF_REALVIEW)
config CONFIG_PF_REALVIEW_RAM_PHYS_BASE number
def_nonbool CONFIG_PF_REALVIEW_RAM_PHYS_BASE "0x0"|(CONFIG_PF_REALVIEW and  not CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 and  not CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 and  not CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 and  not CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8)
def_nonbool CONFIG_PF_REALVIEW_RAM_PHYS_BASE "0x20000000"|(CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2)
def_nonbool CONFIG_PF_REALVIEW_RAM_PHYS_BASE "0x60000000"|(CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6)
def_nonbool CONFIG_PF_REALVIEW_RAM_PHYS_BASE "0x70000000"|(CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7)
def_nonbool CONFIG_PF_REALVIEW_RAM_PHYS_BASE "0x80000000"|(CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8)
config CONFIG_PF_IMX_35 bool
prompt CONFIG_PF_IMX_35 (1 and CONFIG_PF_IMX)
config CONFIG_SYS_HAS_CPU_MIPS32_R6 bool
config CONFIG_INLINE bool
prompt CONFIG_INLINE (1)
def_bool CONFIG_INLINE 1 (1)
config CONFIG_ARM_V8 bool
config CONFIG_ARM_MPCORE bool
prompt CONFIG_ARM_MPCORE (1 and CONFIG_CAN_ARM_CPU_MPCORE)
config CONFIG_PF_MALTA_MP bool
prompt CONFIG_PF_MALTA_MP (1 and CONFIG_PF_MALTA)
config CONFIG_HAS_64BIT bool
config CONFIG_HAS_WEAK_ORDERING_OPTION bool
config CONFIG_JDB_MISC bool
prompt CONFIG_JDB_MISC (CONFIG_JDB and (CONFIG_PF_UX or CONFIG_PF_PC))
config CONFIG_SERIAL bool
prompt CONFIG_SERIAL (CONFIG_HAS_SERIAL_OPTION)
def_bool CONFIG_SERIAL 1 (CONFIG_HAS_SERIAL_OPTION)
config CONFIG_CAN_ARM_CPU_CORTEX_A53 bool
config CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 bool
prompt CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 (1 and  not CONFIG_ARM_CORTEX_A15)
config CONFIG_CAN_MIPS_VZ_ASE bool
config CONFIG_PF_TEGRA_TIMER_MP bool
prompt CONFIG_PF_TEGRA_TIMER_MP (1)
config CONFIG_PF_EXYNOS_PKG_IDS string
prompt CONFIG_PF_EXYNOS_PKG_IDS (CONFIG_PF_EXYNOS)
def_nonbool CONFIG_PF_EXYNOS_PKG_IDS ""|(CONFIG_PF_EXYNOS)
config CONFIG_LEON3 bool
prompt CONFIG_LEON3 (1 and CONFIG_SPARC)
config CONFIG_PF_MALTA_UP bool
prompt CONFIG_PF_MALTA_UP (1 and CONFIG_PF_MALTA)
config CONFIG_ARM_920T bool
prompt CONFIG_ARM_920T (1 and CONFIG_PF_S3C2410)
config CONFIG_KERNELVERSION string
env CONFIG_KERNELVERSION
config CONFIG_ARM_LPAE bool
prompt CONFIG_ARM_LPAE (CONFIG_ARM and (CONFIG_ARM_CORTEX_A15 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_V8))
config CONFIG_MAINTAINER_MODE bool
prompt CONFIG_MAINTAINER_MODE (1)
config CONFIG_POWERSAVE_GETCHAR bool
prompt CONFIG_POWERSAVE_GETCHAR (CONFIG_PF_PC)
def_bool CONFIG_POWERSAVE_GETCHAR 1 (CONFIG_PF_PC)
config CONFIG_SYS_HAS_CPU_MIPS64_R2 bool
config CONFIG_PF_IMX_6_TIMER_EPIT bool
prompt CONFIG_PF_IMX_6_TIMER_EPIT (1)
config CONFIG_HAVE_ARM_SECMONIF_MC bool
config CONFIG_CAN_ARM_CPU_CORTEX_A72 bool
config CONFIG_LIST_ALLOC_SANITY bool
prompt CONFIG_LIST_ALLOC_SANITY (1)
config CONFIG_DEFAULT_ARM_EM_TZ bool
config CONFIG_CONTEXT_8K bool
def_bool CONFIG_CONTEXT_8K 0 (1)
config CONFIG_ARM_CORTEX_A72 bool
prompt CONFIG_ARM_CORTEX_A72 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A72)
config CONFIG_ARM_V7PLUS bool
def_bool CONFIG_ARM_V7PLUS 1 (CONFIG_ARM and (CONFIG_ARM_V7 or CONFIG_ARM_V8))
config CONFIG_CPU_VIRT bool
prompt CONFIG_CPU_VIRT (CONFIG_HAS_CPU_VIRT)
config CONFIG_BEFORE_IRET_SANITY bool
prompt CONFIG_BEFORE_IRET_SANITY (CONFIG_PF_PC)
config CONFIG_PF_EXYNOS_TIMER_GEN bool
prompt CONFIG_PF_EXYNOS_TIMER_GEN (1 and CONFIG_ARM_CORTEX_A15)
config CONFIG_PF_EXYNOS4_4210 bool
prompt CONFIG_PF_EXYNOS4_4210 (1 and CONFIG_PF_EXYNOS)
config CONFIG_PF_IMX_RAM_PHYS_BASE number
def_nonbool CONFIG_PF_IMX_RAM_PHYS_BASE "0xc0000000"|(CONFIG_PF_IMX and CONFIG_PF_IMX_21)
def_nonbool CONFIG_PF_IMX_RAM_PHYS_BASE "0x40000000"|(CONFIG_PF_IMX and CONFIG_PF_IMX_28)
def_nonbool CONFIG_PF_IMX_RAM_PHYS_BASE "0x80000000"|(CONFIG_PF_IMX and (CONFIG_PF_IMX_35 or CONFIG_PF_IMX_6UL or CONFIG_PF_IMX_7))
def_nonbool CONFIG_PF_IMX_RAM_PHYS_BASE "0x90000000"|(CONFIG_PF_IMX and CONFIG_PF_IMX_51)
def_nonbool CONFIG_PF_IMX_RAM_PHYS_BASE "0x10000000"|(CONFIG_PF_IMX and CONFIG_PF_IMX_6)
config CONFIG_FINE_GRAINED_CPUTIME bool
prompt CONFIG_FINE_GRAINED_CPUTIME (1)
config CONFIG_JDB_DISASM bool
prompt CONFIG_JDB_DISASM (CONFIG_JDB and CONFIG_HAS_JDB_DISASM_OPTION)
def_bool CONFIG_JDB_DISASM 1 (CONFIG_JDB and CONFIG_HAS_JDB_DISASM_OPTION)
config CONFIG_ARM_CORTEX_A57 bool
prompt CONFIG_ARM_CORTEX_A57 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A57)
config CONFIG_CPU_MIPS32 bool
config CONFIG_MIPS_LITTLE_ENDIAN bool
prompt CONFIG_MIPS_LITTLE_ENDIAN (1)
config CONFIG_PF_IMX_21 bool
prompt CONFIG_PF_IMX_21 (1 and CONFIG_PF_IMX)
config CONFIG_IA32 bool
prompt CONFIG_IA32 (1)
config CONFIG_PF_IMX_6 bool
prompt CONFIG_PF_IMX_6 (1 and CONFIG_PF_IMX)
config CONFIG_HAS_IOMMU_OPTION bool
config CONFIG_ARM_926 bool
prompt CONFIG_ARM_926 (1 and CONFIG_CAN_ARM_CPU_926)
config CONFIG_CPU_MIPSR2 bool
config CONFIG_PF_EXYNOS_TIMER_MP bool
prompt CONFIG_PF_EXYNOS_TIMER_MP (1 and CONFIG_ARM_CORTEX_A9)
config CONFIG_ARM_CORTEX_A7 bool
prompt CONFIG_ARM_CORTEX_A7 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A7)
config CONFIG_CPU_MIPS64_R2 bool
prompt CONFIG_CPU_MIPS64_R2 (1 and CONFIG_SYS_HAS_CPU_MIPS64_R2)
config CONFIG_PF_OMAP3_AM33XX bool
prompt CONFIG_PF_OMAP3_AM33XX (1)
config CONFIG_PF_LS1012A bool
prompt CONFIG_PF_LS1012A (1)
config CONFIG_PF_UX bool
prompt CONFIG_PF_UX (1 and CONFIG_IA32)
config CONFIG_PF_SEAD3 bool
prompt CONFIG_PF_SEAD3 (1 and CONFIG_MIPS)
config CONFIG_PF_IMX_6UL bool
prompt CONFIG_PF_IMX_6UL (1 and CONFIG_PF_IMX)
config CONFIG_ARM_SA bool
prompt CONFIG_ARM_SA (1 and CONFIG_PF_SA1100)
config CONFIG_SPARC bool
prompt CONFIG_SPARC (1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_SPARC)
config CONFIG_ARM_SECMONIF_NONE bool
prompt CONFIG_ARM_SECMONIF_NONE (1 and CONFIG_HAVE_ARM_SECMONIF_NONE)
config CONFIG_XARCH string
def_nonbool CONFIG_XARCH "ux"|(CONFIG_PF_UX)
def_nonbool CONFIG_XARCH "amd64"|(CONFIG_AMD64 and CONFIG_PF_PC)
def_nonbool CONFIG_XARCH "ia32"|(CONFIG_IA32 and CONFIG_PF_PC)
def_nonbool CONFIG_XARCH "arm"|(CONFIG_ARM)
def_nonbool CONFIG_XARCH "mips"|(CONFIG_MIPS)
def_nonbool CONFIG_XARCH "ppc32"|(CONFIG_PPC32)
def_nonbool CONFIG_XARCH "sparc"|(CONFIG_SPARC)
config CONFIG_DEFAULT_ARM_EM_NS bool
config CONFIG_PF_TEGRA_TIMER_TMR bool
prompt CONFIG_PF_TEGRA_TIMER_TMR (1)
config CONFIG_PF_SUNXI bool
prompt CONFIG_PF_SUNXI (1 and CONFIG_ARM)
config CONFIG_PF_OMAP bool
prompt CONFIG_PF_OMAP (1 and CONFIG_ARM)
config CONFIG_PF_TEGRA2 bool
prompt CONFIG_PF_TEGRA2 (1 and CONFIG_PF_TEGRA)
config CONFIG_CAN_ARM_CPU_CORTEX_A57 bool
config CONFIG_ARM_V6 bool
def_bool CONFIG_ARM_V6 1 (CONFIG_ARM and (CONFIG_ARM_1136 or CONFIG_ARM_1176 or CONFIG_ARM_MPCORE))
config CONFIG_CC string
prompt CONFIG_CC (1)
def_nonbool CONFIG_CC "gcc"|(1)
config CONFIG_PF_REALVIEW_VEXPRESS_A15 bool
def_bool CONFIG_PF_REALVIEW_VEXPRESS_A15 1 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A15)
config CONFIG_UX_CON bool
prompt CONFIG_UX_CON (CONFIG_PF_UX)
config CONFIG_HOST_CXX string
prompt CONFIG_HOST_CXX (1)
def_nonbool CONFIG_HOST_CXX "g++"|(1)
config CONFIG_PF_BCM283X bool
prompt CONFIG_PF_BCM283X (1 and CONFIG_ARM)
config CONFIG_JDB_LOGGING bool
prompt CONFIG_JDB_LOGGING (CONFIG_JDB)
def_bool CONFIG_JDB_LOGGING 1 (CONFIG_JDB and  not CONFIG_PF_UX)
config CONFIG_PF_BCM283X_RPI3 bool
prompt CONFIG_PF_BCM283X_RPI3 (1 and CONFIG_PF_BCM283X)
config CONFIG_ARM_CPU_ERRATA bool
prompt CONFIG_ARM_CPU_ERRATA (CONFIG_ARM)
config CONFIG_CAN_ARM_CPU_CORTEX_A5 bool
config CONFIG_SYNC_TSC bool
prompt CONFIG_SYNC_TSC (CONFIG_PF_PC and (CONFIG_IA32 or CONFIG_AMD64))
config CONFIG_ARM_1176 bool
prompt CONFIG_ARM_1176 (1 and CONFIG_CAN_ARM_CPU_1176)
config CONFIG_PF_IMX bool
prompt CONFIG_PF_IMX (1 and CONFIG_ARM)
config CONFIG_PF_LS1021A bool
prompt CONFIG_PF_LS1021A (1)
config CONFIG_WARN_LEVEL number
def_nonbool CONFIG_WARN_LEVEL "2"|(CONFIG_WARN_ANY)
def_nonbool CONFIG_WARN_LEVEL "1"|(CONFIG_WARN_WARNING)
def_nonbool CONFIG_WARN_LEVEL "0"|(CONFIG_WARN_NONE)
config CONFIG_HAS_JDB_GZIP_OPTION bool
config CONFIG_PF_EXYNOS_UART_NR number
prompt CONFIG_PF_EXYNOS_UART_NR (CONFIG_PF_EXYNOS and CONFIG_PF_EXYNOS_UART_NATIVE)
def_nonbool CONFIG_PF_EXYNOS_UART_NR "2"|(CONFIG_PF_EXYNOS and CONFIG_PF_EXYNOS_UART_NATIVE)
config CONFIG_JDB_ACCOUNTING bool
prompt CONFIG_JDB_ACCOUNTING (CONFIG_JDB)
config CONFIG_MIPS_CPU_FREQUENCY number
prompt CONFIG_MIPS_CPU_FREQUENCY (CONFIG_MIPS)
def_nonbool CONFIG_MIPS_CPU_FREQUENCY "200"|(CONFIG_MIPS)
config CONFIG_DISABLE_VIRT_OBJ_SPACE bool
prompt CONFIG_DISABLE_VIRT_OBJ_SPACE (CONFIG_EXPERIMENTAL and CONFIG_HAS_VIRT_OBJ_SPACE_OPTION)
config CONFIG_ARM_ALIGNMENT_CHECK bool
prompt CONFIG_ARM_ALIGNMENT_CHECK (CONFIG_ARM)
config CONFIG_PF_EXYNOS5_5410 bool
prompt CONFIG_PF_EXYNOS5_5410 (1 and CONFIG_PF_EXYNOS)
config CONFIG_PF_REALVIEW_PBX bool
prompt CONFIG_PF_REALVIEW_PBX (1 and CONFIG_PF_REALVIEW)
config CONFIG_CAN_ARM_CPU_XSCALE bool
config CONFIG_HAS_MP_OPTION bool
config CONFIG_CAN_ARM_CPU_1176 bool
config CONFIG_PF_RCAR3 bool
prompt CONFIG_PF_RCAR3 (1 and CONFIG_ARM)
config CONFIG_CPU_SUSPEND bool
def_bool CONFIG_CPU_SUSPEND 1 (CONFIG_PF_EXYNOS and (CONFIG_PF_EXYNOS_EXTGIC or CONFIG_PF_EXYNOS5))
config CONFIG_ARM_1136 bool
prompt CONFIG_ARM_1136 (1 and CONFIG_CAN_ARM_CPU_1136)
config CONFIG_VIRT_OBJ_SPACE bool
def_bool CONFIG_VIRT_OBJ_SPACE 1 (CONFIG_HAS_VIRT_OBJ_SPACE_OPTION and  not CONFIG_DISABLE_VIRT_OBJ_SPACE)
config CONFIG_CAN_ARM_CPU_1136 bool
config CONFIG_ARM_SECMONIF_MC bool
prompt CONFIG_ARM_SECMONIF_MC (1 and CONFIG_HAVE_ARM_SECMONIF_MC)
config CONFIG_MIPS_PAGE_SIZE_4K bool
prompt CONFIG_MIPS_PAGE_SIZE_4K (1)
config CONFIG_ARM_EM_STD bool
prompt CONFIG_ARM_EM_STD (1)
config CONFIG_PF_OMAP4_PANDABOARD bool
prompt CONFIG_PF_OMAP4_PANDABOARD (1 and CONFIG_PF_OMAP)
config CONFIG_ARM_CORTEX_A53 bool
prompt CONFIG_ARM_CORTEX_A53 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A53)
config CONFIG_PF_REALVIEW_VEXPRESS_A53 bool
def_bool CONFIG_PF_REALVIEW_VEXPRESS_A53 1 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A53)
config CONFIG_ARM_PSCI bool
prompt CONFIG_ARM_PSCI (CONFIG_ARM and CONFIG_HAS_ARM_PSCI)
config CONFIG_HAS_WATCHDOG_OPTION bool
config CONFIG_ARM_1176_CACHE_ALIAS_FIX bool
prompt CONFIG_ARM_1176_CACHE_ALIAS_FIX (CONFIG_ARM and CONFIG_ARM_1176)
config CONFIG_SYS_HAS_CPU_MIPS64_R6 bool
config CONFIG_HAS_SERIAL_OPTION bool
config CONFIG_IRQ_SPINNER bool
prompt CONFIG_IRQ_SPINNER (CONFIG_PF_PC)
bool_choice CONFIG_WARN_NONE CONFIG_WARN_WARNING CONFIG_WARN_ANY|(1)
bool_choice CONFIG_SCHED_FIXED_PRIO CONFIG_SCHED_WFQ CONFIG_SCHED_FP_WFQ|(1)
bool_choice CONFIG_MIPS_PAGE_SIZE_4K CONFIG_MIPS_PAGE_SIZE_16K|(CONFIG_MIPS and 1)
bool_choice CONFIG_ARM_SECMONIF_NONE CONFIG_ARM_SECMONIF_MC|(CONFIG_ARM and CONFIG_ARM_EM_NS and 1)
bool_choice CONFIG_ARM_EM_STD CONFIG_ARM_EM_NS CONFIG_ARM_EM_TZ|(CONFIG_ARM and 1)
bool_choice CONFIG_SCHED_PIT CONFIG_SCHED_RTC CONFIG_SCHED_APIC CONFIG_SCHED_HPET|((CONFIG_PF_PC or CONFIG_PF_UX) and 1)
bool_choice CONFIG_LEON3|(CONFIG_SPARC and 1)
bool_choice CONFIG_PPC32_603e|(CONFIG_PPC32 and 1)
bool_choice CONFIG_MIPS_LITTLE_ENDIAN CONFIG_MIPS_BIG_ENDIAN|(CONFIG_MIPS and 1)
bool_choice CONFIG_CPU_MIPS32_R2 CONFIG_CPU_MIPS32_R6 CONFIG_CPU_MIPS64_R2 CONFIG_CPU_MIPS64_R6|(CONFIG_MIPS and 1)
bool_choice CONFIG_ARM_PXA CONFIG_ARM_SA CONFIG_ARM_920T CONFIG_ARM_926 CONFIG_ARM_1136 CONFIG_ARM_1176 CONFIG_ARM_MPCORE CONFIG_ARM_CORTEX_A5 CONFIG_ARM_CORTEX_A7 CONFIG_ARM_CORTEX_A8 CONFIG_ARM_CORTEX_A9 CONFIG_ARM_CORTEX_A15 CONFIG_ARM_CORTEX_A53 CONFIG_ARM_CORTEX_A57 CONFIG_ARM_CORTEX_A72|(CONFIG_ARM and 1)
bool_choice CONFIG_PF_MALTA_UP CONFIG_PF_MALTA_MP|(CONFIG_PF_MALTA and 1)
bool_choice CONFIG_PF_TEGRA_TIMER_MP CONFIG_PF_TEGRA_TIMER_TMR|(CONFIG_PF_TEGRA and 1)
bool_choice CONFIG_PF_TEGRA2 CONFIG_PF_TEGRA3|(CONFIG_PF_TEGRA and 1)
bool_choice CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8|(CONFIG_PF_REALVIEW and  not CONFIG_PF_REALVIEW_EB and 1)
bool_choice CONFIG_PF_REALVIEW_EB CONFIG_PF_REALVIEW_PB11MP CONFIG_PF_REALVIEW_PBX CONFIG_PF_REALVIEW_VEXPRESS|(CONFIG_PF_REALVIEW and 1)
bool_choice CONFIG_PF_OMAP3_OMAP35XEVM CONFIG_PF_OMAP3_BEAGLEBOARD CONFIG_PF_OMAP3_AM33XX CONFIG_PF_OMAP4_PANDABOARD CONFIG_PF_OMAP5_5432EVM|(CONFIG_PF_OMAP and 1)
bool_choice CONFIG_PF_LS1021A CONFIG_PF_LS1012A|(CONFIG_PF_LAYERSCAPE and 1)
bool_choice CONFIG_PF_IMX_6_TIMER_MPTIMER CONFIG_PF_IMX_6_TIMER_EPIT|(CONFIG_PF_IMX and CONFIG_ARM_CORTEX_A9 and 1)
bool_choice CONFIG_PF_IMX_21 CONFIG_PF_IMX_28 CONFIG_PF_IMX_35 CONFIG_PF_IMX_51 CONFIG_PF_IMX_6 CONFIG_PF_IMX_6UL CONFIG_PF_IMX_7|(CONFIG_PF_IMX and 1)
bool_choice CONFIG_PF_EXYNOS_TIMER_MCT CONFIG_PF_EXYNOS_TIMER_MP CONFIG_PF_EXYNOS_TIMER_PWM CONFIG_PF_EXYNOS_TIMER_GEN|(CONFIG_PF_EXYNOS and 1)
bool_choice CONFIG_PF_EXYNOS4_4210 CONFIG_PF_EXYNOS4_4412 CONFIG_PF_EXYNOS5_5250 CONFIG_PF_EXYNOS5_5410|(CONFIG_PF_EXYNOS and 1)
bool_choice CONFIG_PF_BCM283X_RPI1 CONFIG_PF_BCM283X_RPI2 CONFIG_PF_BCM283X_RPI3|(CONFIG_PF_BCM283X and 1)
bool_choice CONFIG_PF_PC CONFIG_PF_UX CONFIG_PF_INTEGRATOR CONFIG_PF_REALVIEW CONFIG_PF_SUNXI CONFIG_PF_BCM283X CONFIG_PF_MPC52XX CONFIG_PF_CI20 CONFIG_PF_SA1100 CONFIG_PF_XSCALE CONFIG_PF_LEON3 CONFIG_PF_BAIKAL_T CONFIG_PF_Boston CONFIG_PF_CI40 CONFIG_PF_MALTA CONFIG_PF_SEAD3 CONFIG_PF_ARMADA38X CONFIG_PF_KIRKWOOD CONFIG_PF_TEGRA CONFIG_PF_LAYERSCAPE CONFIG_PF_IMX CONFIG_PF_QEMU CONFIG_PF_RCAR3 CONFIG_PF_EXYNOS CONFIG_PF_S3C2410 CONFIG_PF_OMAP CONFIG_PF_ZYNQ|(1)
bool_choice CONFIG_IA32 CONFIG_AMD64 CONFIG_ARM CONFIG_MIPS CONFIG_PPC32 CONFIG_SPARC|(1)
dep CONFIG_PF_SA1100 (1 and CONFIG_ARM)
rev_dep CONFIG_BIT32 (CONFIG_IA32 and 1 or CONFIG_ARM and 1 and  not CONFIG_BIT64 or CONFIG_PPC32 and 1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_PPC32 or CONFIG_SPARC and 1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_SPARC or CONFIG_CPU_MIPS32_R2 and 1 and (CONFIG_SYS_HAS_CPU_MIPS32_R2 or CONFIG_SYS_HAS_CPU_MIPS64_R2) or CONFIG_CPU_MIPS32_R6 and 1 and (CONFIG_SYS_HAS_CPU_MIPS32_R6 or CONFIG_SYS_HAS_CPU_MIPS64_R6))
dep CONFIG_PF_ZYNQ (1 and CONFIG_ARM)
dep CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION (CONFIG_MIPS)
rev_dep CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION (CONFIG_PF_BAIKAL_T and 1 and CONFIG_MIPS or CONFIG_PF_Boston and 1 and CONFIG_MIPS or CONFIG_PF_CI40 and 1 and CONFIG_MIPS or CONFIG_PF_MALTA and 1 and CONFIG_MIPS or CONFIG_PF_SEAD3 and 1 and CONFIG_MIPS)
dep CONFIG_MP_MAX_CPUS (CONFIG_MP)
dep CONFIG_PF_REALVIEW (1 and CONFIG_ARM)
rev_dep CONFIG_BIT64 (CONFIG_AMD64 and 1 or CONFIG_CPU_MIPS64_R2 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R2 or CONFIG_CPU_MIPS64_R6 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R6 or CONFIG_BIT64_CHOICE and CONFIG_ARM and CONFIG_HAS_64BIT)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 (1 and CONFIG_PF_REALVIEW_PBX)
dep CONFIG_ARM_CORTEX_A9 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A9)
dep CONFIG_WORKAROUND_AMD_FPU_LEAK (CONFIG_PF_PC)
dep CONFIG_REGPARM3 (CONFIG_IA32 and CONFIG_PF_PC)
dep CONFIG_CAN_ARM_CPU_CORTEX_A15 (CONFIG_ARM)
rev_dep CONFIG_CAN_ARM_CPU_CORTEX_A15 (CONFIG_PF_EXYNOS5 and CONFIG_PF_EXYNOS or CONFIG_PF_OMAP5_5432EVM and 1 or CONFIG_PF_REALVIEW_VEXPRESS and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_ARM_CACHE_L2CXX0 (CONFIG_ARM and CONFIG_CAN_ARM_CACHE_L2CXX0)
dep CONFIG_MIPS_BIG_ENDIAN (1)
dep CONFIG_PF_KIRKWOOD (1 and CONFIG_ARM)
dep CONFIG_SCHED_HPET (1 and CONFIG_PF_PC and  not CONFIG_MP and CONFIG_EXPERIMENTAL)
dep CONFIG_CAN_ARM_CACHE_L2CXX0 (CONFIG_ARM)
rev_dep CONFIG_CAN_ARM_CACHE_L2CXX0 (CONFIG_PF_ARMADA38X and 1 and CONFIG_ARM or CONFIG_PF_TEGRA and 1 and CONFIG_ARM or CONFIG_PF_ZYNQ and 1 and CONFIG_ARM or CONFIG_PF_EXYNOS4 and CONFIG_PF_EXYNOS or CONFIG_PF_IMX_6 and 1 and CONFIG_PF_IMX or CONFIG_PF_OMAP4_PANDABOARD and 1 and CONFIG_PF_OMAP or CONFIG_PF_REALVIEW_EB and 1 and CONFIG_PF_REALVIEW and CONFIG_ARM_MPCORE or CONFIG_PF_REALVIEW_PB11MP and 1 and CONFIG_PF_REALVIEW or CONFIG_PF_REALVIEW_PBX and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 (1 and (CONFIG_PF_REALVIEW_VEXPRESS_A15 or CONFIG_PF_REALVIEW_VEXPRESS_A53 or CONFIG_PF_REALVIEW_VEXPRESS_A57))
dep CONFIG_SCHED_APIC (1 and CONFIG_PF_PC)
dep CONFIG_ABI (1)
dep CONFIG_CXX (1)
dep CONFIG_UX_NET (CONFIG_PF_UX)
dep CONFIG_PF_QEMU (1 and CONFIG_PPC32)
dep CONFIG_PF_EXYNOS_TIMER_MCT (1 and  not CONFIG_CPU_VIRT)
dep CONFIG_PF_REALVIEW_PB11MP (1 and CONFIG_PF_REALVIEW)
dep CONFIG_LABEL (1)
dep CONFIG_PF_OMAP3_BEAGLEBOARD (1)
dep CONFIG_CAN_ARM_CPU_CORTEX_A9 (CONFIG_ARM)
rev_dep CONFIG_CAN_ARM_CPU_CORTEX_A9 (CONFIG_PF_ARMADA38X and 1 and CONFIG_ARM or CONFIG_PF_TEGRA and 1 and CONFIG_ARM or CONFIG_PF_ZYNQ and 1 and CONFIG_ARM or CONFIG_PF_EXYNOS4 and CONFIG_PF_EXYNOS or CONFIG_PF_IMX_6 and 1 and CONFIG_PF_IMX or CONFIG_PF_OMAP4_PANDABOARD and 1 and CONFIG_PF_OMAP or CONFIG_PF_REALVIEW_EB and 1 and CONFIG_PF_REALVIEW or CONFIG_PF_REALVIEW_PBX and 1 and CONFIG_PF_REALVIEW or CONFIG_PF_REALVIEW_VEXPRESS and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_PF_MPC52XX (1 and CONFIG_PPC32)
dep CONFIG_PF_EXYNOS4 (CONFIG_PF_EXYNOS)
rev_dep CONFIG_PF_EXYNOS4 (CONFIG_PF_EXYNOS4_4210 and 1 and CONFIG_PF_EXYNOS or CONFIG_PF_EXYNOS4_4412 and 1 and CONFIG_PF_EXYNOS)
rev_dep CONFIG_BIG_ENDIAN (CONFIG_PPC32 and 1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_PPC32 or CONFIG_MIPS_BIG_ENDIAN and 1)
dep CONFIG_SCHED_PIT (1 and (CONFIG_PF_PC or CONFIG_PF_UX) and  not CONFIG_MP)
dep CONFIG_ARM_EM_TZ (1 and  not CONFIG_CPU_VIRT and (CONFIG_ARM_1176 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_CORTEX_A8 or CONFIG_ARM_CORTEX_A9 or CONFIG_ARM_CORTEX_A15))
dep CONFIG_MIPS_PAGE_SIZE_16K (1)
dep CONFIG_PPC32_603e (1 and CONFIG_PPC32)
dep CONFIG_ARM_ENABLE_SWP (CONFIG_ARM and (CONFIG_ARM_CORTEX_A9 or CONFIG_ARM_CORTEX_A15 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_CORTEX_A5))
dep CONFIG_WEAK_ORDERING (CONFIG_MIPS)
rev_dep CONFIG_WEAK_ORDERING (CONFIG_CPU_MIPS32_R6 and 1 and (CONFIG_SYS_HAS_CPU_MIPS32_R6 or CONFIG_SYS_HAS_CPU_MIPS64_R6) or CONFIG_CPU_MIPS64_R6 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R6)
rev_dep CONFIG_HAS_CPU_VIRT (CONFIG_MIPS and 1 or CONFIG_PF_PC and 1 and (CONFIG_IA32 or CONFIG_AMD64) or CONFIG_PF_LAYERSCAPE and 1 and CONFIG_ARM or CONFIG_PF_EXYNOS5 and CONFIG_PF_EXYNOS or CONFIG_PF_IMX_6UL and 1 and CONFIG_PF_IMX or CONFIG_PF_IMX_7 and 1 and CONFIG_PF_IMX or CONFIG_PF_OMAP5_5432EVM and 1 or CONFIG_ARM_CORTEX_A15 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A15 or CONFIG_ARM_CORTEX_A53 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A53 or CONFIG_ARM_CORTEX_A57 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A57 or CONFIG_ARM_CORTEX_A72 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A72)
dep CONFIG_PF_IMX_6_TIMER_MPTIMER (1)
rev_dep CONFIG_HAS_JDB_DISASM_OPTION (CONFIG_IA32 and 1 or CONFIG_AMD64 and 1)
dep CONFIG_ARM_V7 (CONFIG_ARM)
dep CONFIG_ARM (1)
dep CONFIG_PF_EXYNOS_TIMER_PWM (1 and  not CONFIG_CPU_VIRT)
rev_dep CONFIG_JDB (CONFIG_PF_UX and 1 and CONFIG_IA32)
dep CONFIG_FPU (CONFIG_HAS_FPU_OPTION)
rev_dep CONFIG_FPU (CONFIG_ARM and 1 and CONFIG_CPU_VIRT)
dep CONFIG_MIPS (1)
dep CONFIG_CPU_MIPS64 (CONFIG_MIPS)
rev_dep CONFIG_CPU_MIPS64 (CONFIG_CPU_MIPS64_R2 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R2 or CONFIG_CPU_MIPS64_R6 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R6)
dep CONFIG_PF_BCM283X_RPI2 (1 and CONFIG_PF_BCM283X)
dep CONFIG_SLOW_RTC (CONFIG_SCHED_RTC)
dep CONFIG_PF_REALVIEW_VEXPRESS_A57 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A57)
dep CONFIG_SCHED_RTC (1 and CONFIG_PF_PC and  not CONFIG_MP)
dep CONFIG_WARN_WARNING (1)
dep CONFIG_BSP_NAME (1)
dep CONFIG_PF_ARMADA38X (1 and CONFIG_ARM)
dep CONFIG_JDB_GZIP (CONFIG_JDB)
dep CONFIG_PF_EXYNOS4_4412 (1 and CONFIG_PF_EXYNOS)
dep CONFIG_PF_BAIKAL_T (1 and CONFIG_MIPS)
dep CONFIG_PF_LAYERSCAPE (1 and CONFIG_ARM)
dep CONFIG_GSTABS (0)
dep CONFIG_PF_REALVIEW_VEXPRESS (1 and CONFIG_PF_REALVIEW)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 (1 and CONFIG_PF_REALVIEW_VEXPRESS_A9)
dep CONFIG_PF_OMAP3_OMAP35XEVM (1)
dep CONFIG_PF_EXYNOS5_5250 (1 and CONFIG_PF_EXYNOS)
dep CONFIG_PF_PC (1 and (CONFIG_IA32 or CONFIG_AMD64))
dep CONFIG_SCHED_FIXED_PRIO (1)
dep CONFIG_PF_BCM283X_RPI1 (1 and CONFIG_PF_BCM283X)
dep CONFIG_PF_CI40 (1 and CONFIG_MIPS)
dep CONFIG_CAN_ARM_CPU_CORTEX_A7 (CONFIG_ARM)
rev_dep CONFIG_CAN_ARM_CPU_CORTEX_A7 (CONFIG_PF_SUNXI and 1 and CONFIG_ARM or CONFIG_PF_BCM283X_RPI2 and 1 and CONFIG_PF_BCM283X or CONFIG_PF_IMX_6UL and 1 and CONFIG_PF_IMX or CONFIG_PF_IMX_7 and 1 and CONFIG_PF_IMX or CONFIG_PF_LS1021A and 1 or CONFIG_PF_LS1012A and 1)
dep CONFIG_CPU_MIPS32_R6 (1 and (CONFIG_SYS_HAS_CPU_MIPS32_R6 or CONFIG_SYS_HAS_CPU_MIPS64_R6))
dep CONFIG_AMD64 (1)
dep CONFIG_ARM_CORTEX_A15 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A15)
rev_dep CONFIG_HAS_VIRT_OBJ_SPACE_OPTION (CONFIG_IA32 and 1 or CONFIG_AMD64 and 1 or CONFIG_ARM and 1 and CONFIG_ARM_V6PLUS and  not CONFIG_CPU_VIRT and  not CONFIG_ARM_1176_CACHE_ALIAS_FIX)
dep CONFIG_LIGHTWEIGHT_BARRIERS (CONFIG_MIPS)
rev_dep CONFIG_LIGHTWEIGHT_BARRIERS (CONFIG_CPU_MIPS32_R6 and 1 and (CONFIG_SYS_HAS_CPU_MIPS32_R6 or CONFIG_SYS_HAS_CPU_MIPS64_R6) or CONFIG_CPU_MIPS64_R6 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R6)
rev_dep CONFIG_CONTEXT_4K (CONFIG_PPC32 and 1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_PPC32 or CONFIG_SPARC and 1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_SPARC)
dep CONFIG_CAN_ARM_CPU_MPCORE (CONFIG_ARM)
rev_dep CONFIG_CAN_ARM_CPU_MPCORE (CONFIG_PF_REALVIEW_EB and 1 and CONFIG_PF_REALVIEW or CONFIG_PF_REALVIEW_PB11MP and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_HOST_CC (1)
dep CONFIG_MP (CONFIG_HAS_MP_OPTION)
dep CONFIG_PF_CI20 (1 and CONFIG_MIPS)
dep CONFIG_CAN_ARM_CPU_920T (CONFIG_ARM)
rev_dep CONFIG_CAN_ARM_CPU_920T (CONFIG_PF_S3C2410 and 1 and CONFIG_ARM)
dep CONFIG_PF_TEGRA (1 and CONFIG_ARM)
dep CONFIG_ARM_CORTEX_A8 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A8)
dep CONFIG_PF_INTEGRATOR (1 and CONFIG_ARM)
dep CONFIG_PF_EXYNOS (1 and CONFIG_ARM)
dep CONFIG_SYS_HAS_CPU_MIPS32_R2 (CONFIG_MIPS)
rev_dep CONFIG_SYS_HAS_CPU_MIPS32_R2 (CONFIG_PF_CI20 and 1 and CONFIG_MIPS or CONFIG_PF_BAIKAL_T and 1 and CONFIG_MIPS or CONFIG_PF_CI40 and 1 and CONFIG_MIPS or CONFIG_PF_SEAD3 and 1 and CONFIG_MIPS)
dep CONFIG_ARM_CORTEX_A5 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A5)
dep CONFIG_ONE_SHOT (CONFIG_SCHED_APIC and CONFIG_SYNC_TSC)
dep CONFIG_CAN_ARM_CPU_CORTEX_A8 (CONFIG_ARM)
rev_dep CONFIG_CAN_ARM_CPU_CORTEX_A8 (CONFIG_PF_IMX_51 and 1 and CONFIG_PF_IMX or CONFIG_PF_OMAP3_OMAP35XEVM and 1 or CONFIG_PF_OMAP3_BEAGLEBOARD and 1 or CONFIG_PF_OMAP3_AM33XX and 1 or CONFIG_PF_REALVIEW_EB and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_HAVE_ARM_SECMONIF_NONE (CONFIG_ARM)
rev_dep CONFIG_HAVE_ARM_SECMONIF_NONE (CONFIG_PF_EXYNOS and 1 and CONFIG_ARM)
dep CONFIG_PF_LEON3 (1 and CONFIG_SPARC)
dep CONFIG_WARN_NONE (1)
dep CONFIG_ARM_EM_NS (1 and (CONFIG_ARM_1176 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_CORTEX_A8 or CONFIG_ARM_CORTEX_A9 or CONFIG_ARM_CORTEX_A15))
dep CONFIG_PF_EXYNOS5 (CONFIG_PF_EXYNOS)
rev_dep CONFIG_PF_EXYNOS5 (CONFIG_PF_EXYNOS5_5250 and 1 and CONFIG_PF_EXYNOS or CONFIG_PF_EXYNOS5_5410 and 1 and CONFIG_PF_EXYNOS)
rev_dep CONFIG_HAS_FPU_OPTION (CONFIG_ARM and 1 or CONFIG_MIPS and 1)
dep CONFIG_DEBUG_KERNEL_PAGE_FAULTS (CONFIG_ARM)
dep CONFIG_PF_MALTA (1 and CONFIG_MIPS)
dep CONFIG_PF_REALVIEW_VEXPRESS_A9 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A9)
dep CONFIG_PF_OMAP5_5432EVM (1)
dep CONFIG_PF_EXYNOS_EXTGIC (CONFIG_PF_EXYNOS and CONFIG_PF_EXYNOS_TIMER_MCT and CONFIG_PF_EXYNOS4)
dep CONFIG_PF_EXYNOS_UART_NATIVE (CONFIG_PF_EXYNOS)
dep CONFIG_ARM_V6PLUS (CONFIG_ARM)
dep CONFIG_PF_IMX_51 (1 and CONFIG_PF_IMX)
dep CONFIG_HAS_ARM_PSCI (CONFIG_ARM)
rev_dep CONFIG_HAS_ARM_PSCI (CONFIG_PF_LAYERSCAPE and 1 and CONFIG_ARM or CONFIG_PF_IMX and 1 and CONFIG_ARM or CONFIG_PF_RCAR3 and 1 and CONFIG_ARM)
dep CONFIG_PF_IMX_7 (1 and CONFIG_PF_IMX)
dep CONFIG_CAN_ARM_CPU_926 (CONFIG_ARM)
rev_dep CONFIG_CAN_ARM_CPU_926 (CONFIG_PF_INTEGRATOR and 1 and CONFIG_ARM or CONFIG_PF_KIRKWOOD and 1 and CONFIG_ARM or CONFIG_PF_IMX_21 and 1 and CONFIG_PF_IMX or CONFIG_PF_IMX_28 and 1 and CONFIG_PF_IMX or CONFIG_PF_REALVIEW_EB and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_WATCHDOG (CONFIG_HAS_WATCHDOG_OPTION)
dep CONFIG_WARN_ANY (1)
dep CONFIG_BIT64_CHOICE (CONFIG_ARM and CONFIG_HAS_64BIT)
dep CONFIG_PF_S3C2410 (1 and CONFIG_ARM)
dep CONFIG_ARM_PXA (1 and CONFIG_PF_XSCALE)
dep CONFIG_CPU_MIPS32_R2 (1 and (CONFIG_SYS_HAS_CPU_MIPS32_R2 or CONFIG_SYS_HAS_CPU_MIPS64_R2))
dep CONFIG_PF_IMX_28 (1 and CONFIG_PF_IMX)
dep CONFIG_SCHED_FP_WFQ (1 and CONFIG_EXPERIMENTAL)
dep CONFIG_VMEM_ALLOC_TEST (CONFIG_ARM)
dep CONFIG_SCHED_WFQ (1 and CONFIG_EXPERIMENTAL)
dep CONFIG_PF_Boston (1 and CONFIG_MIPS)
dep CONFIG_IOMMU (CONFIG_HAS_IOMMU_OPTION)
dep CONFIG_CAN_ARM_CPU_SA1100 (CONFIG_ARM)
rev_dep CONFIG_CAN_ARM_CPU_SA1100 (CONFIG_PF_SA1100 and 1 and CONFIG_ARM)
dep CONFIG_PF_TEGRA3 (1 and CONFIG_PF_TEGRA)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 (1 and (CONFIG_PF_REALVIEW_PBX or CONFIG_PF_REALVIEW_PB11MP))
dep CONFIG_PF_XSCALE (1 and CONFIG_ARM)
dep CONFIG_PPC32 (1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_PPC32)
dep CONFIG_CPU_MIPSR6 (CONFIG_MIPS)
rev_dep CONFIG_CPU_MIPSR6 (CONFIG_CPU_MIPS32_R6 and 1 and (CONFIG_SYS_HAS_CPU_MIPS32_R6 or CONFIG_SYS_HAS_CPU_MIPS64_R6) or CONFIG_CPU_MIPS64_R6 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R6)
dep CONFIG_CPU_MIPS64_R6 (1 and CONFIG_SYS_HAS_CPU_MIPS64_R6)
dep CONFIG_PF_REALVIEW_EB (1 and CONFIG_PF_REALVIEW)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE (CONFIG_PF_REALVIEW)
dep CONFIG_PF_IMX_35 (1 and CONFIG_PF_IMX)
dep CONFIG_SYS_HAS_CPU_MIPS32_R6 (CONFIG_MIPS)
dep CONFIG_ARM_V8 (CONFIG_ARM)
rev_dep CONFIG_ARM_V8 (CONFIG_ARM_CORTEX_A53 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A53 or CONFIG_ARM_CORTEX_A57 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A57 or CONFIG_ARM_CORTEX_A72 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A72)
dep CONFIG_ARM_MPCORE (1 and CONFIG_CAN_ARM_CPU_MPCORE)
dep CONFIG_PF_MALTA_MP (1 and CONFIG_PF_MALTA)
dep CONFIG_HAS_64BIT (CONFIG_ARM)
rev_dep CONFIG_HAS_64BIT (CONFIG_ARM_CORTEX_A53 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A53 or CONFIG_ARM_CORTEX_A57 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A57 or CONFIG_ARM_CORTEX_A72 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A72)
dep CONFIG_HAS_WEAK_ORDERING_OPTION (CONFIG_MIPS)
rev_dep CONFIG_HAS_WEAK_ORDERING_OPTION (CONFIG_PF_MALTA and 1 and CONFIG_MIPS or CONFIG_PF_SEAD3 and 1 and CONFIG_MIPS)
dep CONFIG_JDB_MISC (CONFIG_JDB and (CONFIG_PF_UX or CONFIG_PF_PC))
dep CONFIG_SERIAL (CONFIG_HAS_SERIAL_OPTION)
dep CONFIG_CAN_ARM_CPU_CORTEX_A53 (CONFIG_ARM)
rev_dep CONFIG_CAN_ARM_CPU_CORTEX_A53 (CONFIG_PF_RCAR3 and 1 and CONFIG_ARM or CONFIG_PF_BCM283X_RPI3 and 1 and CONFIG_PF_BCM283X or CONFIG_PF_LS1012A and 1 or CONFIG_PF_REALVIEW_VEXPRESS and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 (1 and  not CONFIG_ARM_CORTEX_A15)
dep CONFIG_CAN_MIPS_VZ_ASE (CONFIG_MIPS)
rev_dep CONFIG_CAN_MIPS_VZ_ASE (CONFIG_PF_MALTA_UP and 1 and CONFIG_PF_MALTA or CONFIG_PF_MALTA_MP and 1 and CONFIG_PF_MALTA)
dep CONFIG_PF_TEGRA_TIMER_MP (1)
dep CONFIG_PF_EXYNOS_PKG_IDS (CONFIG_PF_EXYNOS)
dep CONFIG_LEON3 (1 and CONFIG_SPARC)
dep CONFIG_PF_MALTA_UP (1 and CONFIG_PF_MALTA)
dep CONFIG_ARM_920T (1 and CONFIG_PF_S3C2410)
dep CONFIG_KERNELVERSION (1)
dep CONFIG_ARM_LPAE (CONFIG_ARM and (CONFIG_ARM_CORTEX_A15 or CONFIG_ARM_CORTEX_A7 or CONFIG_ARM_V8))
rev_dep CONFIG_ARM_LPAE (CONFIG_ARM and 1 and (CONFIG_CPU_VIRT or CONFIG_BIT64))
dep CONFIG_POWERSAVE_GETCHAR (CONFIG_PF_PC)
dep CONFIG_SYS_HAS_CPU_MIPS64_R2 (CONFIG_MIPS)
rev_dep CONFIG_SYS_HAS_CPU_MIPS64_R2 (CONFIG_PF_MALTA and 1 and CONFIG_MIPS)
dep CONFIG_PF_IMX_6_TIMER_EPIT (1)
dep CONFIG_HAVE_ARM_SECMONIF_MC (CONFIG_ARM)
rev_dep CONFIG_HAVE_ARM_SECMONIF_MC (CONFIG_PF_EXYNOS and 1 and CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_CORTEX_A72 (CONFIG_ARM)
dep CONFIG_DEFAULT_ARM_EM_TZ (CONFIG_ARM)
rev_dep CONFIG_CONTEXT_8K (CONFIG_AMD64 and 1 or CONFIG_CPU_MIPS64_R2 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R2 or CONFIG_CPU_MIPS64_R6 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R6)
dep CONFIG_ARM_CORTEX_A72 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A72)
dep CONFIG_ARM_V7PLUS (CONFIG_ARM)
dep CONFIG_CPU_VIRT (CONFIG_HAS_CPU_VIRT)
dep CONFIG_BEFORE_IRET_SANITY (CONFIG_PF_PC)
dep CONFIG_PF_EXYNOS_TIMER_GEN (1 and CONFIG_ARM_CORTEX_A15)
dep CONFIG_PF_EXYNOS4_4210 (1 and CONFIG_PF_EXYNOS)
dep CONFIG_PF_IMX_RAM_PHYS_BASE (CONFIG_PF_IMX)
dep CONFIG_JDB_DISASM (CONFIG_JDB)
dep CONFIG_ARM_CORTEX_A57 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A57)
dep CONFIG_CPU_MIPS32 (CONFIG_MIPS)
rev_dep CONFIG_CPU_MIPS32 (CONFIG_CPU_MIPS32_R2 and 1 and (CONFIG_SYS_HAS_CPU_MIPS32_R2 or CONFIG_SYS_HAS_CPU_MIPS64_R2) or CONFIG_CPU_MIPS32_R6 and 1 and (CONFIG_SYS_HAS_CPU_MIPS32_R6 or CONFIG_SYS_HAS_CPU_MIPS64_R6))
dep CONFIG_MIPS_LITTLE_ENDIAN (1)
dep CONFIG_PF_IMX_21 (1 and CONFIG_PF_IMX)
dep CONFIG_IA32 (1)
dep CONFIG_PF_IMX_6 (1 and CONFIG_PF_IMX)
rev_dep CONFIG_HAS_IOMMU_OPTION (CONFIG_PF_PC and 1 and (CONFIG_IA32 or CONFIG_AMD64))
dep CONFIG_ARM_926 (1 and CONFIG_CAN_ARM_CPU_926)
dep CONFIG_CPU_MIPSR2 (CONFIG_MIPS)
rev_dep CONFIG_CPU_MIPSR2 (CONFIG_CPU_MIPS32_R2 and 1 and (CONFIG_SYS_HAS_CPU_MIPS32_R2 or CONFIG_SYS_HAS_CPU_MIPS64_R2) or CONFIG_CPU_MIPS64_R2 and 1 and CONFIG_SYS_HAS_CPU_MIPS64_R2)
dep CONFIG_PF_EXYNOS_TIMER_MP (1 and CONFIG_ARM_CORTEX_A9)
dep CONFIG_ARM_CORTEX_A7 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A7)
dep CONFIG_CPU_MIPS64_R2 (1 and CONFIG_SYS_HAS_CPU_MIPS64_R2)
dep CONFIG_PF_OMAP3_AM33XX (1)
dep CONFIG_PF_LS1012A (1)
dep CONFIG_PF_UX (1 and CONFIG_IA32)
dep CONFIG_PF_SEAD3 (1 and CONFIG_MIPS)
dep CONFIG_PF_IMX_6UL (1 and CONFIG_PF_IMX)
dep CONFIG_ARM_SA (1 and CONFIG_PF_SA1100)
dep CONFIG_SPARC (1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_SPARC)
dep CONFIG_ARM_SECMONIF_NONE (1 and CONFIG_HAVE_ARM_SECMONIF_NONE)
dep CONFIG_XARCH (1)
dep CONFIG_DEFAULT_ARM_EM_NS (CONFIG_ARM)
rev_dep CONFIG_DEFAULT_ARM_EM_NS (CONFIG_PF_EXYNOS5 and CONFIG_PF_EXYNOS and CONFIG_CPU_VIRT or CONFIG_PF_OMAP5_5432EVM and 1 and CONFIG_CPU_VIRT)
dep CONFIG_PF_TEGRA_TIMER_TMR (1)
dep CONFIG_PF_SUNXI (1 and CONFIG_ARM)
dep CONFIG_PF_OMAP (1 and CONFIG_ARM)
dep CONFIG_PF_TEGRA2 (1 and CONFIG_PF_TEGRA)
dep CONFIG_CAN_ARM_CPU_CORTEX_A57 (CONFIG_ARM)
rev_dep CONFIG_CAN_ARM_CPU_CORTEX_A57 (CONFIG_PF_RCAR3 and 1 and CONFIG_ARM or CONFIG_PF_REALVIEW_VEXPRESS and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_ARM_V6 (CONFIG_ARM)
dep CONFIG_CC (1)
dep CONFIG_PF_REALVIEW_VEXPRESS_A15 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A15)
dep CONFIG_UX_CON (CONFIG_PF_UX)
dep CONFIG_HOST_CXX (1)
dep CONFIG_PF_BCM283X (1 and CONFIG_ARM)
dep CONFIG_JDB_LOGGING (CONFIG_JDB)
dep CONFIG_PF_BCM283X_RPI3 (1 and CONFIG_PF_BCM283X)
dep CONFIG_ARM_CPU_ERRATA (CONFIG_ARM)
dep CONFIG_CAN_ARM_CPU_CORTEX_A5 (CONFIG_ARM)
dep CONFIG_SYNC_TSC (CONFIG_PF_PC and (CONFIG_IA32 or CONFIG_AMD64))
dep CONFIG_ARM_1176 (1 and CONFIG_CAN_ARM_CPU_1176)
dep CONFIG_PF_IMX (1 and CONFIG_ARM)
dep CONFIG_PF_LS1021A (1)
dep CONFIG_WARN_LEVEL (1)
rev_dep CONFIG_HAS_JDB_GZIP_OPTION (CONFIG_IA32 and 1 or CONFIG_AMD64 and 1 or CONFIG_ARM and 1)
dep CONFIG_PF_EXYNOS_UART_NR (CONFIG_PF_EXYNOS and CONFIG_PF_EXYNOS_UART_NATIVE)
dep CONFIG_JDB_ACCOUNTING (CONFIG_JDB)
dep CONFIG_MIPS_CPU_FREQUENCY (CONFIG_MIPS)
dep CONFIG_DISABLE_VIRT_OBJ_SPACE (CONFIG_HAS_VIRT_OBJ_SPACE_OPTION and CONFIG_EXPERIMENTAL)
dep CONFIG_ARM_ALIGNMENT_CHECK (CONFIG_ARM)
dep CONFIG_PF_EXYNOS5_5410 (1 and CONFIG_PF_EXYNOS)
dep CONFIG_PF_REALVIEW_PBX (1 and CONFIG_PF_REALVIEW)
dep CONFIG_CAN_ARM_CPU_XSCALE (CONFIG_ARM)
rev_dep CONFIG_CAN_ARM_CPU_XSCALE (CONFIG_PF_XSCALE and 1 and CONFIG_ARM)
rev_dep CONFIG_HAS_MP_OPTION (CONFIG_PF_PC and 1 and (CONFIG_IA32 or CONFIG_AMD64) or CONFIG_PF_CI20 and 1 and CONFIG_MIPS or CONFIG_PF_BAIKAL_T and 1 and CONFIG_MIPS or CONFIG_PF_Boston and 1 and CONFIG_MIPS or CONFIG_PF_CI40 and 1 and CONFIG_MIPS or CONFIG_PF_MALTA_MP and 1 and CONFIG_PF_MALTA or CONFIG_ARM_MPCORE and 1 and CONFIG_CAN_ARM_CPU_MPCORE or CONFIG_ARM_CORTEX_A7 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A7 or CONFIG_ARM_CORTEX_A9 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A9 or CONFIG_ARM_CORTEX_A15 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A15 or CONFIG_ARM_CORTEX_A53 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A53 or CONFIG_ARM_CORTEX_A57 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A57 or CONFIG_ARM_CORTEX_A72 and 1 and CONFIG_CAN_ARM_CPU_CORTEX_A72)
dep CONFIG_CAN_ARM_CPU_1176 (CONFIG_ARM)
rev_dep CONFIG_CAN_ARM_CPU_1176 (CONFIG_PF_INTEGRATOR and 1 and CONFIG_ARM or CONFIG_PF_BCM283X_RPI1 and 1 and CONFIG_PF_BCM283X or CONFIG_PF_REALVIEW_EB and 1 and CONFIG_PF_REALVIEW)
dep CONFIG_PF_RCAR3 (1 and CONFIG_ARM)
dep CONFIG_CPU_SUSPEND (CONFIG_PF_EXYNOS and (CONFIG_PF_EXYNOS_EXTGIC or CONFIG_PF_EXYNOS5))
dep CONFIG_ARM_1136 (1 and CONFIG_CAN_ARM_CPU_1136)
dep CONFIG_VIRT_OBJ_SPACE (CONFIG_HAS_VIRT_OBJ_SPACE_OPTION and  not CONFIG_DISABLE_VIRT_OBJ_SPACE)
dep CONFIG_CAN_ARM_CPU_1136 (CONFIG_ARM)
rev_dep CONFIG_CAN_ARM_CPU_1136 (CONFIG_PF_IMX_35 and 1 and CONFIG_PF_IMX)
dep CONFIG_ARM_SECMONIF_MC (1 and CONFIG_HAVE_ARM_SECMONIF_MC)
dep CONFIG_MIPS_PAGE_SIZE_4K (1)
dep CONFIG_ARM_EM_STD (1)
dep CONFIG_PF_OMAP4_PANDABOARD (1 and CONFIG_PF_OMAP)
dep CONFIG_ARM_CORTEX_A53 (1 and CONFIG_CAN_ARM_CPU_CORTEX_A53)
dep CONFIG_PF_REALVIEW_VEXPRESS_A53 (CONFIG_PF_REALVIEW and CONFIG_PF_REALVIEW_VEXPRESS and CONFIG_ARM_CORTEX_A53)
dep CONFIG_ARM_PSCI (CONFIG_ARM and CONFIG_HAS_ARM_PSCI)
rev_dep CONFIG_ARM_PSCI (CONFIG_PF_RCAR3 and 1 and CONFIG_ARM)
rev_dep CONFIG_HAS_WATCHDOG_OPTION (CONFIG_PF_PC and 1 and (CONFIG_IA32 or CONFIG_AMD64))
dep CONFIG_ARM_1176_CACHE_ALIAS_FIX (CONFIG_ARM and CONFIG_ARM_1176)
dep CONFIG_SYS_HAS_CPU_MIPS64_R6 (CONFIG_MIPS)
rev_dep CONFIG_SYS_HAS_CPU_MIPS64_R6 (CONFIG_PF_Boston and 1 and CONFIG_MIPS or CONFIG_PF_MALTA and 1 and CONFIG_MIPS)
rev_dep CONFIG_HAS_SERIAL_OPTION (CONFIG_ARM and 1 or CONFIG_MIPS and 1 or CONFIG_PPC32 and 1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_PPC32 or CONFIG_SPARC and 1 and CONFIG_EXPERIMENTAL and CONFIG_INCLUDE_SPARC or CONFIG_PF_PC and 1 and (CONFIG_IA32 or CONFIG_AMD64))
dep CONFIG_IRQ_SPINNER (CONFIG_PF_PC)
