c 1 CONFIG_PF_SA1100 bool
c 2 CONFIG_PF_ZYNQ bool
c 3 CONFIG_MP_MAX_CPUS nonbool 4
c 4 CONFIG_PF_REALVIEW bool
c 5 CONFIG_EXPERIMENTAL bool
c 6 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 bool
c 7 CONFIG_ARM_CORTEX_A9 bool
c 8 CONFIG_WORKAROUND_AMD_FPU_LEAK bool
c 9 CONFIG_ARM_CACHE_L2CXX0 bool
c 10 CONFIG_MIPS_BIG_ENDIAN bool
c 11 CONFIG_PF_KIRKWOOD bool
c 12 CONFIG_SCHED_HPET bool
c 13 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 bool
c 14 CONFIG_SCHED_APIC bool
c 15 CONFIG_CXX nonbool "g++"
c 16 CONFIG_UX_NET bool
c 17 CONFIG_PF_QEMU bool
c 18 CONFIG_PF_EXYNOS_TIMER_MCT bool
c 19 CONFIG_PF_REALVIEW_PB11MP bool
c 20 CONFIG_LABEL nonbool ""
c 21 CONFIG_PF_OMAP3_BEAGLEBOARD bool
c 22 CONFIG_PF_MPC52XX bool
c 23 CONFIG_SCHED_PIT bool
c 24 CONFIG_ARM_EM_TZ bool
c 25 CONFIG_MIPS_PAGE_SIZE_16K bool
c 26 CONFIG_PPC32_603e bool
c 27 CONFIG_ARM_ENABLE_SWP bool
c 28 CONFIG_WEAK_ORDERING bool
c 29 CONFIG_PF_IMX_6_TIMER_MPTIMER bool
c 30 CONFIG_ARM bool
c 31 CONFIG_PF_EXYNOS_TIMER_PWM bool
c 32 CONFIG_JDB bool
c 33 CONFIG_FPU bool
c 34 CONFIG_MIPS bool
c 35 CONFIG_PF_BCM283X_RPI2 bool
c 36 CONFIG_SLOW_RTC bool
c 37 CONFIG_SCHED_RTC bool
c 38 CONFIG_WARN_WARNING bool
c 39 CONFIG_PF_ARMADA38X bool
c 40 CONFIG_INCLUDE_SPARC bool
c 41 CONFIG_JDB_GZIP bool
c 42 CONFIG_PF_EXYNOS4_4412 bool
c 43 CONFIG_PF_BAIKAL_T bool
c 44 CONFIG_PF_LAYERSCAPE bool
c 45 CONFIG_GSTABS bool
c 46 CONFIG_PF_REALVIEW_VEXPRESS bool
c 47 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 bool
c 48 CONFIG_PF_OMAP3_OMAP35XEVM bool
c 49 CONFIG_PF_EXYNOS5_5250 bool
c 50 CONFIG_PF_PC bool
c 51 CONFIG_SCHED_FIXED_PRIO bool
c 52 CONFIG_PF_BCM283X_RPI1 bool
c 53 CONFIG_PF_CI40 bool
c 54 CONFIG_CPU_MIPS32_R6 bool
c 55 CONFIG_AMD64 bool
c 56 CONFIG_ARM_CORTEX_A15 bool
c 57 CONFIG_LIGHTWEIGHT_BARRIERS bool
c 58 CONFIG_HOST_CC nonbool "gcc"
c 59 CONFIG_MP bool
c 60 CONFIG_PF_CI20 bool
c 61 CONFIG_PF_TEGRA bool
c 62 CONFIG_ARM_CORTEX_A8 bool
c 63 CONFIG_PF_INTEGRATOR bool
c 64 CONFIG_PF_EXYNOS bool
c 65 CONFIG_NO_FRAME_PTR bool
c 66 CONFIG_STACK_DEPTH bool
c 67 CONFIG_ARM_CORTEX_A5 bool
c 68 CONFIG_ONE_SHOT bool
c 69 CONFIG_PF_LEON3 bool
c 70 CONFIG_WARN_NONE bool
c 71 CONFIG_ARM_EM_NS bool
c 72 CONFIG_DEBUG_KERNEL_PAGE_FAULTS bool
c 73 CONFIG_PF_MALTA bool
c 74 CONFIG_PF_OMAP5_5432EVM bool
c 75 CONFIG_PF_EXYNOS_EXTGIC bool
c 76 CONFIG_PF_EXYNOS_UART_NATIVE bool
c 77 CONFIG_PF_IMX_51 bool
c 78 CONFIG_PF_IMX_7 bool
c 79 CONFIG_INCLUDE_PPC32 bool
c 80 CONFIG_WATCHDOG bool
c 81 CONFIG_WARN_ANY bool
c 82 CONFIG_BIT64_CHOICE bool
c 83 CONFIG_PF_S3C2410 bool
c 84 CONFIG_ARM_PXA bool
c 85 CONFIG_CPU_MIPS32_R2 bool
c 86 CONFIG_PF_IMX_28 bool
c 87 CONFIG_SCHED_FP_WFQ bool
c 88 CONFIG_VMEM_ALLOC_TEST bool
c 89 CONFIG_SCHED_WFQ bool
c 90 CONFIG_PF_Boston bool
c 91 CONFIG_IOMMU bool
c 92 CONFIG_PF_TEGRA3 bool
c 93 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 bool
c 94 CONFIG_PF_XSCALE bool
c 95 CONFIG_PPC32 bool
c 96 CONFIG_CPU_MIPS64_R6 bool
c 97 CONFIG_NDEBUG bool
c 98 CONFIG_PF_REALVIEW_EB bool
c 99 CONFIG_PF_IMX_35 bool
c 100 CONFIG_INLINE bool
c 101 CONFIG_ARM_MPCORE bool
c 102 CONFIG_PF_MALTA_MP bool
c 103 CONFIG_JDB_MISC bool
c 104 CONFIG_SERIAL bool
c 105 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 bool
c 106 CONFIG_PF_TEGRA_TIMER_MP bool
c 107 CONFIG_PF_EXYNOS_PKG_IDS nonbool ""
c 108 CONFIG_LEON3 bool
c 109 CONFIG_PF_MALTA_UP bool
c 110 CONFIG_ARM_920T bool
c 111 CONFIG_ARM_LPAE bool
c 112 CONFIG_MAINTAINER_MODE bool
c 113 CONFIG_POWERSAVE_GETCHAR bool
c 114 CONFIG_PF_IMX_6_TIMER_EPIT bool
c 115 CONFIG_LIST_ALLOC_SANITY bool
c 116 CONFIG_ARM_CORTEX_A72 bool
c 117 CONFIG_CPU_VIRT bool
c 118 CONFIG_BEFORE_IRET_SANITY bool
c 119 CONFIG_PF_EXYNOS_TIMER_GEN bool
c 120 CONFIG_PF_EXYNOS4_4210 bool
c 121 CONFIG_FINE_GRAINED_CPUTIME bool
c 122 CONFIG_JDB_DISASM bool
c 123 CONFIG_ARM_CORTEX_A57 bool
c 124 CONFIG_MIPS_LITTLE_ENDIAN bool
c 125 CONFIG_PF_IMX_21 bool
c 126 CONFIG_IA32 bool
c 127 CONFIG_PF_IMX_6 bool
c 128 CONFIG_ARM_926 bool
c 129 CONFIG_PF_EXYNOS_TIMER_MP bool
c 130 CONFIG_ARM_CORTEX_A7 bool
c 131 CONFIG_CPU_MIPS64_R2 bool
c 132 CONFIG_PF_OMAP3_AM33XX bool
c 133 CONFIG_PF_LS1012A bool
c 134 CONFIG_PF_UX bool
c 135 CONFIG_PF_SEAD3 bool
c 136 CONFIG_PF_IMX_6UL bool
c 137 CONFIG_ARM_SA bool
c 138 CONFIG_SPARC bool
c 139 CONFIG_ARM_SECMONIF_NONE bool
c 140 CONFIG_PF_TEGRA_TIMER_TMR bool
c 141 CONFIG_PF_SUNXI bool
c 142 CONFIG_PF_OMAP bool
c 143 CONFIG_PF_TEGRA2 bool
c 144 CONFIG_CC nonbool "gcc"
c 145 CONFIG_UX_CON bool
c 146 CONFIG_HOST_CXX nonbool "g++"
c 147 CONFIG_PF_BCM283X bool
c 148 CONFIG_JDB_LOGGING bool
c 149 CONFIG_PF_BCM283X_RPI3 bool
c 150 CONFIG_ARM_CPU_ERRATA bool
c 151 CONFIG_SYNC_TSC bool
c 152 CONFIG_ARM_1176 bool
c 153 CONFIG_PF_IMX bool
c 154 CONFIG_PF_LS1021A bool
c 155 CONFIG_PF_EXYNOS_UART_NR nonbool 2
c 156 CONFIG_JDB_ACCOUNTING bool
c 157 CONFIG_MIPS_CPU_FREQUENCY nonbool 200
c 158 CONFIG_DISABLE_VIRT_OBJ_SPACE bool
c 159 CONFIG_ARM_ALIGNMENT_CHECK bool
c 160 CONFIG_PF_EXYNOS5_5410 bool
c 161 CONFIG_PF_REALVIEW_PBX bool
c 162 CONFIG_PF_RCAR3 bool
c 163 CONFIG_ARM_1136 bool
c 164 CONFIG_ARM_SECMONIF_MC bool
c 165 CONFIG_MIPS_PAGE_SIZE_4K bool
c 166 CONFIG_ARM_EM_STD bool
c 167 CONFIG_PF_OMAP4_PANDABOARD bool
c 168 CONFIG_ARM_CORTEX_A53 bool
c 169 CONFIG_ARM_PSCI bool
c 170 CONFIG_ARM_1176_CACHE_ALIAS_FIX bool
c 171 CONFIG_IRQ_SPINNER bool
p cnf 171 1362
-70 -38 0
-70 -81 0
-38 -70 0
-38 -81 0
-81 -70 0
-81 -38 0
70 38 81 0
-51 -89 0
-51 -87 0
-89 -51 0
-89 -87 0
-87 -51 0
-87 -89 0
51 89 87 0
-165 -25 0
-25 -165 0
-34 165 25 0
-165 34 0
-25 34 0
-139 -164 0
-164 -139 0
-30 -71 139 164 0
-139 30 0
-139 71 0
-164 30 0
-164 71 0
-166 -71 0
-166 -24 0
-71 -166 0
-71 -24 0
-24 -166 0
-24 -71 0
-30 166 71 24 0
-166 30 0
-71 30 0
-24 30 0
-23 -37 0
-23 -14 0
-23 -12 0
-37 -23 0
-37 -14 0
-37 -12 0
-14 -23 0
-14 -37 0
-14 -12 0
-12 -23 0
-12 -37 0
-12 -14 0
-50 23 37 14 12 0
-134 23 37 14 12 0
-23 50 134 0
-37 50 134 0
-14 50 134 0
-12 50 134 0
-138 108 0
-108 138 0
-95 26 0
-26 95 0
-124 -10 0
-10 -124 0
-34 124 10 0
-124 34 0
-10 34 0
-85 -54 0
-85 -131 0
-85 -96 0
-54 -85 0
-54 -131 0
-54 -96 0
-131 -85 0
-131 -54 0
-131 -96 0
-96 -85 0
-96 -54 0
-96 -131 0
-34 85 54 131 96 0
-85 34 0
-54 34 0
-131 34 0
-96 34 0
-84 -137 0
-84 -110 0
-84 -128 0
-84 -163 0
-84 -152 0
-84 -101 0
-84 -67 0
-84 -130 0
-84 -62 0
-84 -7 0
-84 -56 0
-84 -168 0
-84 -123 0
-84 -116 0
-137 -84 0
-137 -110 0
-137 -128 0
-137 -163 0
-137 -152 0
-137 -101 0
-137 -67 0
-137 -130 0
-137 -62 0
-137 -7 0
-137 -56 0
-137 -168 0
-137 -123 0
-137 -116 0
-110 -84 0
-110 -137 0
-110 -128 0
-110 -163 0
-110 -152 0
-110 -101 0
-110 -67 0
-110 -130 0
-110 -62 0
-110 -7 0
-110 -56 0
-110 -168 0
-110 -123 0
-110 -116 0
-128 -84 0
-128 -137 0
-128 -110 0
-128 -163 0
-128 -152 0
-128 -101 0
-128 -67 0
-128 -130 0
-128 -62 0
-128 -7 0
-128 -56 0
-128 -168 0
-128 -123 0
-128 -116 0
-163 -84 0
-163 -137 0
-163 -110 0
-163 -128 0
-163 -152 0
-163 -101 0
-163 -67 0
-163 -130 0
-163 -62 0
-163 -7 0
-163 -56 0
-163 -168 0
-163 -123 0
-163 -116 0
-152 -84 0
-152 -137 0
-152 -110 0
-152 -128 0
-152 -163 0
-152 -101 0
-152 -67 0
-152 -130 0
-152 -62 0
-152 -7 0
-152 -56 0
-152 -168 0
-152 -123 0
-152 -116 0
-101 -84 0
-101 -137 0
-101 -110 0
-101 -128 0
-101 -163 0
-101 -152 0
-101 -67 0
-101 -130 0
-101 -62 0
-101 -7 0
-101 -56 0
-101 -168 0
-101 -123 0
-101 -116 0
-67 -84 0
-67 -137 0
-67 -110 0
-67 -128 0
-67 -163 0
-67 -152 0
-67 -101 0
-67 -130 0
-67 -62 0
-67 -7 0
-67 -56 0
-67 -168 0
-67 -123 0
-67 -116 0
-130 -84 0
-130 -137 0
-130 -110 0
-130 -128 0
-130 -163 0
-130 -152 0
-130 -101 0
-130 -67 0
-130 -62 0
-130 -7 0
-130 -56 0
-130 -168 0
-130 -123 0
-130 -116 0
-62 -84 0
-62 -137 0
-62 -110 0
-62 -128 0
-62 -163 0
-62 -152 0
-62 -101 0
-62 -67 0
-62 -130 0
-62 -7 0
-62 -56 0
-62 -168 0
-62 -123 0
-62 -116 0
-7 -84 0
-7 -137 0
-7 -110 0
-7 -128 0
-7 -163 0
-7 -152 0
-7 -101 0
-7 -67 0
-7 -130 0
-7 -62 0
-7 -56 0
-7 -168 0
-7 -123 0
-7 -116 0
-56 -84 0
-56 -137 0
-56 -110 0
-56 -128 0
-56 -163 0
-56 -152 0
-56 -101 0
-56 -67 0
-56 -130 0
-56 -62 0
-56 -7 0
-56 -168 0
-56 -123 0
-56 -116 0
-168 -84 0
-168 -137 0
-168 -110 0
-168 -128 0
-168 -163 0
-168 -152 0
-168 -101 0
-168 -67 0
-168 -130 0
-168 -62 0
-168 -7 0
-168 -56 0
-168 -123 0
-168 -116 0
-123 -84 0
-123 -137 0
-123 -110 0
-123 -128 0
-123 -163 0
-123 -152 0
-123 -101 0
-123 -67 0
-123 -130 0
-123 -62 0
-123 -7 0
-123 -56 0
-123 -168 0
-123 -116 0
-116 -84 0
-116 -137 0
-116 -110 0
-116 -128 0
-116 -163 0
-116 -152 0
-116 -101 0
-116 -67 0
-116 -130 0
-116 -62 0
-116 -7 0
-116 -56 0
-116 -168 0
-116 -123 0
-30 84 137 110 128 163 152 101 67 130 62 7 56 168 123 116 0
-84 30 0
-137 30 0
-110 30 0
-128 30 0
-163 30 0
-152 30 0
-101 30 0
-67 30 0
-130 30 0
-62 30 0
-7 30 0
-56 30 0
-168 30 0
-123 30 0
-116 30 0
-109 -102 0
-102 -109 0
-73 109 102 0
-109 73 0
-102 73 0
-106 -140 0
-140 -106 0
-61 106 140 0
-106 61 0
-140 61 0
-143 -92 0
-92 -143 0
-61 143 92 0
-143 61 0
-92 61 0
-105 -6 0
-105 -47 0
-105 -93 0
-105 -13 0
-6 -105 0
-6 -47 0
-6 -93 0
-6 -13 0
-47 -105 0
-47 -6 0
-47 -93 0
-47 -13 0
-93 -105 0
-93 -6 0
-93 -47 0
-93 -13 0
-13 -105 0
-13 -6 0
-13 -47 0
-13 -93 0
-4 98 105 6 47 93 13 0
-105 4 0
-105 -98 0
-6 4 0
-6 -98 0
-47 4 0
-47 -98 0
-93 4 0
-93 -98 0
-13 4 0
-13 -98 0
-98 -19 0
-98 -161 0
-98 -46 0
-19 -98 0
-19 -161 0
-19 -46 0
-161 -98 0
-161 -19 0
-161 -46 0
-46 -98 0
-46 -19 0
-46 -161 0
-4 98 19 161 46 0
-98 4 0
-19 4 0
-161 4 0
-46 4 0
-48 -21 0
-48 -132 0
-48 -167 0
-48 -74 0
-21 -48 0
-21 -132 0
-21 -167 0
-21 -74 0
-132 -48 0
-132 -21 0
-132 -167 0
-132 -74 0
-167 -48 0
-167 -21 0
-167 -132 0
-167 -74 0
-74 -48 0
-74 -21 0
-74 -132 0
-74 -167 0
-142 48 21 132 167 74 0
-48 142 0
-21 142 0
-132 142 0
-167 142 0
-74 142 0
-154 -133 0
-133 -154 0
-44 154 133 0
-154 44 0
-133 44 0
-29 -114 0
-114 -29 0
-153 -7 29 114 0
-29 153 0
-29 7 0
-114 153 0
-114 7 0
-125 -86 0
-125 -99 0
-125 -77 0
-125 -127 0
-125 -136 0
-125 -78 0
-86 -125 0
-86 -99 0
-86 -77 0
-86 -127 0
-86 -136 0
-86 -78 0
-99 -125 0
-99 -86 0
-99 -77 0
-99 -127 0
-99 -136 0
-99 -78 0
-77 -125 0
-77 -86 0
-77 -99 0
-77 -127 0
-77 -136 0
-77 -78 0
-127 -125 0
-127 -86 0
-127 -99 0
-127 -77 0
-127 -136 0
-127 -78 0
-136 -125 0
-136 -86 0
-136 -99 0
-136 -77 0
-136 -127 0
-136 -78 0
-78 -125 0
-78 -86 0
-78 -99 0
-78 -77 0
-78 -127 0
-78 -136 0
-153 125 86 99 77 127 136 78 0
-125 153 0
-86 153 0
-99 153 0
-77 153 0
-127 153 0
-136 153 0
-78 153 0
-18 -129 0
-18 -31 0
-18 -119 0
-129 -18 0
-129 -31 0
-129 -119 0
-31 -18 0
-31 -129 0
-31 -119 0
-119 -18 0
-119 -129 0
-119 -31 0
-64 18 129 31 119 0
-18 64 0
-129 64 0
-31 64 0
-119 64 0
-120 -42 0
-120 -49 0
-120 -160 0
-42 -120 0
-42 -49 0
-42 -160 0
-49 -120 0
-49 -42 0
-49 -160 0
-160 -120 0
-160 -42 0
-160 -49 0
-64 120 42 49 160 0
-120 64 0
-42 64 0
-49 64 0
-160 64 0
-52 -35 0
-52 -149 0
-35 -52 0
-35 -149 0
-149 -52 0
-149 -35 0
-147 52 35 149 0
-52 147 0
-35 147 0
-149 147 0
-50 -134 0
-50 -63 0
-50 -4 0
-50 -141 0
-50 -147 0
-50 -22 0
-50 -60 0
-50 -1 0
-50 -94 0
-50 -69 0
-50 -43 0
-50 -90 0
-50 -53 0
-50 -73 0
-50 -135 0
-50 -39 0
-50 -11 0
-50 -61 0
-50 -44 0
-50 -153 0
-50 -17 0
-50 -162 0
-50 -64 0
-50 -83 0
-50 -142 0
-50 -2 0
-134 -50 0
-134 -63 0
-134 -4 0
-134 -141 0
-134 -147 0
-134 -22 0
-134 -60 0
-134 -1 0
-134 -94 0
-134 -69 0
-134 -43 0
-134 -90 0
-134 -53 0
-134 -73 0
-134 -135 0
-134 -39 0
-134 -11 0
-134 -61 0
-134 -44 0
-134 -153 0
-134 -17 0
-134 -162 0
-134 -64 0
-134 -83 0
-134 -142 0
-134 -2 0
-63 -50 0
-63 -134 0
-63 -4 0
-63 -141 0
-63 -147 0
-63 -22 0
-63 -60 0
-63 -1 0
-63 -94 0
-63 -69 0
-63 -43 0
-63 -90 0
-63 -53 0
-63 -73 0
-63 -135 0
-63 -39 0
-63 -11 0
-63 -61 0
-63 -44 0
-63 -153 0
-63 -17 0
-63 -162 0
-63 -64 0
-63 -83 0
-63 -142 0
-63 -2 0
-4 -50 0
-4 -134 0
-4 -63 0
-4 -141 0
-4 -147 0
-4 -22 0
-4 -60 0
-4 -1 0
-4 -94 0
-4 -69 0
-4 -43 0
-4 -90 0
-4 -53 0
-4 -73 0
-4 -135 0
-4 -39 0
-4 -11 0
-4 -61 0
-4 -44 0
-4 -153 0
-4 -17 0
-4 -162 0
-4 -64 0
-4 -83 0
-4 -142 0
-4 -2 0
-141 -50 0
-141 -134 0
-141 -63 0
-141 -4 0
-141 -147 0
-141 -22 0
-141 -60 0
-141 -1 0
-141 -94 0
-141 -69 0
-141 -43 0
-141 -90 0
-141 -53 0
-141 -73 0
-141 -135 0
-141 -39 0
-141 -11 0
-141 -61 0
-141 -44 0
-141 -153 0
-141 -17 0
-141 -162 0
-141 -64 0
-141 -83 0
-141 -142 0
-141 -2 0
-147 -50 0
-147 -134 0
-147 -63 0
-147 -4 0
-147 -141 0
-147 -22 0
-147 -60 0
-147 -1 0
-147 -94 0
-147 -69 0
-147 -43 0
-147 -90 0
-147 -53 0
-147 -73 0
-147 -135 0
-147 -39 0
-147 -11 0
-147 -61 0
-147 -44 0
-147 -153 0
-147 -17 0
-147 -162 0
-147 -64 0
-147 -83 0
-147 -142 0
-147 -2 0
-22 -50 0
-22 -134 0
-22 -63 0
-22 -4 0
-22 -141 0
-22 -147 0
-22 -60 0
-22 -1 0
-22 -94 0
-22 -69 0
-22 -43 0
-22 -90 0
-22 -53 0
-22 -73 0
-22 -135 0
-22 -39 0
-22 -11 0
-22 -61 0
-22 -44 0
-22 -153 0
-22 -17 0
-22 -162 0
-22 -64 0
-22 -83 0
-22 -142 0
-22 -2 0
-60 -50 0
-60 -134 0
-60 -63 0
-60 -4 0
-60 -141 0
-60 -147 0
-60 -22 0
-60 -1 0
-60 -94 0
-60 -69 0
-60 -43 0
-60 -90 0
-60 -53 0
-60 -73 0
-60 -135 0
-60 -39 0
-60 -11 0
-60 -61 0
-60 -44 0
-60 -153 0
-60 -17 0
-60 -162 0
-60 -64 0
-60 -83 0
-60 -142 0
-60 -2 0
-1 -50 0
-1 -134 0
-1 -63 0
-1 -4 0
-1 -141 0
-1 -147 0
-1 -22 0
-1 -60 0
-1 -94 0
-1 -69 0
-1 -43 0
-1 -90 0
-1 -53 0
-1 -73 0
-1 -135 0
-1 -39 0
-1 -11 0
-1 -61 0
-1 -44 0
-1 -153 0
-1 -17 0
-1 -162 0
-1 -64 0
-1 -83 0
-1 -142 0
-1 -2 0
-94 -50 0
-94 -134 0
-94 -63 0
-94 -4 0
-94 -141 0
-94 -147 0
-94 -22 0
-94 -60 0
-94 -1 0
-94 -69 0
-94 -43 0
-94 -90 0
-94 -53 0
-94 -73 0
-94 -135 0
-94 -39 0
-94 -11 0
-94 -61 0
-94 -44 0
-94 -153 0
-94 -17 0
-94 -162 0
-94 -64 0
-94 -83 0
-94 -142 0
-94 -2 0
-69 -50 0
-69 -134 0
-69 -63 0
-69 -4 0
-69 -141 0
-69 -147 0
-69 -22 0
-69 -60 0
-69 -1 0
-69 -94 0
-69 -43 0
-69 -90 0
-69 -53 0
-69 -73 0
-69 -135 0
-69 -39 0
-69 -11 0
-69 -61 0
-69 -44 0
-69 -153 0
-69 -17 0
-69 -162 0
-69 -64 0
-69 -83 0
-69 -142 0
-69 -2 0
-43 -50 0
-43 -134 0
-43 -63 0
-43 -4 0
-43 -141 0
-43 -147 0
-43 -22 0
-43 -60 0
-43 -1 0
-43 -94 0
-43 -69 0
-43 -90 0
-43 -53 0
-43 -73 0
-43 -135 0
-43 -39 0
-43 -11 0
-43 -61 0
-43 -44 0
-43 -153 0
-43 -17 0
-43 -162 0
-43 -64 0
-43 -83 0
-43 -142 0
-43 -2 0
-90 -50 0
-90 -134 0
-90 -63 0
-90 -4 0
-90 -141 0
-90 -147 0
-90 -22 0
-90 -60 0
-90 -1 0
-90 -94 0
-90 -69 0
-90 -43 0
-90 -53 0
-90 -73 0
-90 -135 0
-90 -39 0
-90 -11 0
-90 -61 0
-90 -44 0
-90 -153 0
-90 -17 0
-90 -162 0
-90 -64 0
-90 -83 0
-90 -142 0
-90 -2 0
-53 -50 0
-53 -134 0
-53 -63 0
-53 -4 0
-53 -141 0
-53 -147 0
-53 -22 0
-53 -60 0
-53 -1 0
-53 -94 0
-53 -69 0
-53 -43 0
-53 -90 0
-53 -73 0
-53 -135 0
-53 -39 0
-53 -11 0
-53 -61 0
-53 -44 0
-53 -153 0
-53 -17 0
-53 -162 0
-53 -64 0
-53 -83 0
-53 -142 0
-53 -2 0
-73 -50 0
-73 -134 0
-73 -63 0
-73 -4 0
-73 -141 0
-73 -147 0
-73 -22 0
-73 -60 0
-73 -1 0
-73 -94 0
-73 -69 0
-73 -43 0
-73 -90 0
-73 -53 0
-73 -135 0
-73 -39 0
-73 -11 0
-73 -61 0
-73 -44 0
-73 -153 0
-73 -17 0
-73 -162 0
-73 -64 0
-73 -83 0
-73 -142 0
-73 -2 0
-135 -50 0
-135 -134 0
-135 -63 0
-135 -4 0
-135 -141 0
-135 -147 0
-135 -22 0
-135 -60 0
-135 -1 0
-135 -94 0
-135 -69 0
-135 -43 0
-135 -90 0
-135 -53 0
-135 -73 0
-135 -39 0
-135 -11 0
-135 -61 0
-135 -44 0
-135 -153 0
-135 -17 0
-135 -162 0
-135 -64 0
-135 -83 0
-135 -142 0
-135 -2 0
-39 -50 0
-39 -134 0
-39 -63 0
-39 -4 0
-39 -141 0
-39 -147 0
-39 -22 0
-39 -60 0
-39 -1 0
-39 -94 0
-39 -69 0
-39 -43 0
-39 -90 0
-39 -53 0
-39 -73 0
-39 -135 0
-39 -11 0
-39 -61 0
-39 -44 0
-39 -153 0
-39 -17 0
-39 -162 0
-39 -64 0
-39 -83 0
-39 -142 0
-39 -2 0
-11 -50 0
-11 -134 0
-11 -63 0
-11 -4 0
-11 -141 0
-11 -147 0
-11 -22 0
-11 -60 0
-11 -1 0
-11 -94 0
-11 -69 0
-11 -43 0
-11 -90 0
-11 -53 0
-11 -73 0
-11 -135 0
-11 -39 0
-11 -61 0
-11 -44 0
-11 -153 0
-11 -17 0
-11 -162 0
-11 -64 0
-11 -83 0
-11 -142 0
-11 -2 0
-61 -50 0
-61 -134 0
-61 -63 0
-61 -4 0
-61 -141 0
-61 -147 0
-61 -22 0
-61 -60 0
-61 -1 0
-61 -94 0
-61 -69 0
-61 -43 0
-61 -90 0
-61 -53 0
-61 -73 0
-61 -135 0
-61 -39 0
-61 -11 0
-61 -44 0
-61 -153 0
-61 -17 0
-61 -162 0
-61 -64 0
-61 -83 0
-61 -142 0
-61 -2 0
-44 -50 0
-44 -134 0
-44 -63 0
-44 -4 0
-44 -141 0
-44 -147 0
-44 -22 0
-44 -60 0
-44 -1 0
-44 -94 0
-44 -69 0
-44 -43 0
-44 -90 0
-44 -53 0
-44 -73 0
-44 -135 0
-44 -39 0
-44 -11 0
-44 -61 0
-44 -153 0
-44 -17 0
-44 -162 0
-44 -64 0
-44 -83 0
-44 -142 0
-44 -2 0
-153 -50 0
-153 -134 0
-153 -63 0
-153 -4 0
-153 -141 0
-153 -147 0
-153 -22 0
-153 -60 0
-153 -1 0
-153 -94 0
-153 -69 0
-153 -43 0
-153 -90 0
-153 -53 0
-153 -73 0
-153 -135 0
-153 -39 0
-153 -11 0
-153 -61 0
-153 -44 0
-153 -17 0
-153 -162 0
-153 -64 0
-153 -83 0
-153 -142 0
-153 -2 0
-17 -50 0
-17 -134 0
-17 -63 0
-17 -4 0
-17 -141 0
-17 -147 0
-17 -22 0
-17 -60 0
-17 -1 0
-17 -94 0
-17 -69 0
-17 -43 0
-17 -90 0
-17 -53 0
-17 -73 0
-17 -135 0
-17 -39 0
-17 -11 0
-17 -61 0
-17 -44 0
-17 -153 0
-17 -162 0
-17 -64 0
-17 -83 0
-17 -142 0
-17 -2 0
-162 -50 0
-162 -134 0
-162 -63 0
-162 -4 0
-162 -141 0
-162 -147 0
-162 -22 0
-162 -60 0
-162 -1 0
-162 -94 0
-162 -69 0
-162 -43 0
-162 -90 0
-162 -53 0
-162 -73 0
-162 -135 0
-162 -39 0
-162 -11 0
-162 -61 0
-162 -44 0
-162 -153 0
-162 -17 0
-162 -64 0
-162 -83 0
-162 -142 0
-162 -2 0
-64 -50 0
-64 -134 0
-64 -63 0
-64 -4 0
-64 -141 0
-64 -147 0
-64 -22 0
-64 -60 0
-64 -1 0
-64 -94 0
-64 -69 0
-64 -43 0
-64 -90 0
-64 -53 0
-64 -73 0
-64 -135 0
-64 -39 0
-64 -11 0
-64 -61 0
-64 -44 0
-64 -153 0
-64 -17 0
-64 -162 0
-64 -83 0
-64 -142 0
-64 -2 0
-83 -50 0
-83 -134 0
-83 -63 0
-83 -4 0
-83 -141 0
-83 -147 0
-83 -22 0
-83 -60 0
-83 -1 0
-83 -94 0
-83 -69 0
-83 -43 0
-83 -90 0
-83 -53 0
-83 -73 0
-83 -135 0
-83 -39 0
-83 -11 0
-83 -61 0
-83 -44 0
-83 -153 0
-83 -17 0
-83 -162 0
-83 -64 0
-83 -142 0
-83 -2 0
-142 -50 0
-142 -134 0
-142 -63 0
-142 -4 0
-142 -141 0
-142 -147 0
-142 -22 0
-142 -60 0
-142 -1 0
-142 -94 0
-142 -69 0
-142 -43 0
-142 -90 0
-142 -53 0
-142 -73 0
-142 -135 0
-142 -39 0
-142 -11 0
-142 -61 0
-142 -44 0
-142 -153 0
-142 -17 0
-142 -162 0
-142 -64 0
-142 -83 0
-142 -2 0
-2 -50 0
-2 -134 0
-2 -63 0
-2 -4 0
-2 -141 0
-2 -147 0
-2 -22 0
-2 -60 0
-2 -1 0
-2 -94 0
-2 -69 0
-2 -43 0
-2 -90 0
-2 -53 0
-2 -73 0
-2 -135 0
-2 -39 0
-2 -11 0
-2 -61 0
-2 -44 0
-2 -153 0
-2 -17 0
-2 -162 0
-2 -64 0
-2 -83 0
-2 -142 0
50 134 63 4 141 147 22 60 1 94 69 43 90 53 73 135 39 11 61 44 153 17 162 64 83 142 2 0
-126 -55 0
-126 -30 0
-126 -34 0
-126 -95 0
-126 -138 0
-55 -126 0
-55 -30 0
-55 -34 0
-55 -95 0
-55 -138 0
-30 -126 0
-30 -55 0
-30 -34 0
-30 -95 0
-30 -138 0
-34 -126 0
-34 -55 0
-34 -30 0
-34 -95 0
-34 -138 0
-95 -126 0
-95 -55 0
-95 -30 0
-95 -34 0
-95 -138 0
-138 -126 0
-138 -55 0
-138 -30 0
-138 -34 0
-138 -95 0
126 55 30 34 95 138 0
-98 4 0
-82 30 0
-83 30 0
-87 5 0
-1 30 0
-24 -117 0
-24 152 130 62 7 56 0
-12 50 0
-12 -59 0
-12 5 0
-126 -50 0
-102 73 0
-169 30 0
-9 30 0
-44 30 0
-107 64 0
-150 30 0
-136 153 0
-8 50 0
-27 30 0
-27 7 56 130 67 0
-148 32 0
-39 30 0
-109 73 0
-153 30 0
-120 64 0
-75 64 0
-75 18 0
-158 5 0
-16 134 0
-105 -56 0
-6 161 0
-93 161 19 0
-42 64 0
-41 32 0
-22 95 0
-68 14 0
-68 151 0
-46 4 0
-119 56 0
-2 30 0
-52 147 0
-149 147 0
-35 147 0
-64 -75 0
-159 30 0
-90 34 0
-72 30 0
-63 30 0
-94 30 0
-4 -46 -56 0
-3 59 0
-161 4 0
-37 50 0
-37 -59 0
-92 61 0
-143 61 0
-111 30 0
-111 56 130 0
-156 32 0
-155 64 0
-155 76 0
-19 4 0
-73 34 0
-125 153 0
-110 83 0
-86 153 0
-118 50 0
-45 0
-64 30 0
-4 30 0
-89 5 0
-113 50 0
-57 34 0
-78 153 0
-134 126 0
-77 153 0
-69 138 0
-147 30 0
-4 -46 -123 0
-151 50 0
-151 126 55 0
-88 30 0
-103 32 0
-103 134 50 0
-108 138 0
-31 -117 0
-138 5 0
-138 40 0
-141 30 0
-4 -46 -168 0
-84 94 0
-137 1 0
-171 50 0
-36 37 0
-76 64 0
-61 30 0
-49 64 0
-11 30 0
-95 5 0
-95 79 0
-160 64 0
-4 -46 -7 0
-53 34 0
-162 30 0
-71 152 130 62 7 56 0
-26 95 0
-14 50 0
-170 30 0
-170 152 0
-99 153 0
-127 153 0
-60 34 0
-23 50 134 0
-23 -59 0
-17 95 0
-43 34 0
-135 34 0
-167 142 0
-28 34 0
-18 -117 0
-145 134 0
-129 7 0
-157 34 0
-50 126 55 0
-142 30 0
-122 32 0
