c 1 CONFIG_PERF_CNT hidden_bool
c 2 CONFIG_PF_SA1100 bool
c 3 CONFIG_BIT32 hidden_bool
c 4 CONFIG_PF_ZYNQ bool
c 5 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION hidden_bool
c 6 CONFIG_MP_MAX_CPUS nonbool 4
c 7 CONFIG_PF_REALVIEW bool
c 8 CONFIG_BIT64 hidden_bool
c 9 CONFIG_EXPERIMENTAL bool
c 10 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2 bool
c 11 CONFIG_ARM_CORTEX_A9 bool
c 12 CONFIG_WORKAROUND_AMD_FPU_LEAK bool
c 13 CONFIG_REGPARM3 hidden_bool
c 14 CONFIG_CAN_ARM_CPU_CORTEX_A15 hidden_bool
c 15 CONFIG_ARM_CACHE_L2CXX0 bool
c 16 CONFIG_MIPS_BIG_ENDIAN bool
c 17 CONFIG_PF_KIRKWOOD bool
c 18 CONFIG_SCHED_HPET bool
c 19 CONFIG_CAN_ARM_CACHE_L2CXX0 hidden_bool
c 20 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8 bool
c 21 CONFIG_SCHED_APIC bool
c 22 CONFIG_ABI nonbool "vf"
c 23 CONFIG_CXX nonbool "g++"
c 24 CONFIG_UX_NET bool
c 25 CONFIG_PF_QEMU bool
c 26 CONFIG_PF_EXYNOS_TIMER_MCT bool
c 27 CONFIG_PF_REALVIEW_PB11MP bool
c 28 CONFIG_LABEL nonbool ""
c 29 CONFIG_PF_OMAP3_BEAGLEBOARD bool
c 30 CONFIG_CAN_ARM_CPU_CORTEX_A9 hidden_bool
c 31 CONFIG_PF_MPC52XX bool
c 32 CONFIG_PF_EXYNOS4 hidden_bool
c 33 CONFIG_BIG_ENDIAN hidden_bool
c 34 CONFIG_SCHED_PIT bool
c 35 CONFIG_ARM_EM_TZ bool
c 36 CONFIG_MIPS_PAGE_SIZE_16K bool
c 37 CONFIG_PPC32_603e bool
c 38 CONFIG_ARM_ENABLE_SWP bool
c 39 CONFIG_WEAK_ORDERING bool
c 40 CONFIG_HAS_CPU_VIRT hidden_bool
c 41 CONFIG_PF_IMX_6_TIMER_MPTIMER bool
c 42 CONFIG_HAS_JDB_DISASM_OPTION hidden_bool
c 43 CONFIG_ARM_V7 hidden_bool
c 44 CONFIG_ARM bool
c 45 CONFIG_PF_EXYNOS_TIMER_PWM bool
c 46 CONFIG_JDB bool
c 47 CONFIG_FPU bool
c 48 CONFIG_MIPS bool
c 49 CONFIG_CPU_MIPS64 hidden_bool
c 50 CONFIG_PF_BCM283X_RPI2 bool
c 51 CONFIG_SLOW_RTC bool
c 52 CONFIG_PF_REALVIEW_VEXPRESS_A57 hidden_bool
c 53 CONFIG_SCHED_RTC bool
c 54 CONFIG_WARN_WARNING bool
c 55 CONFIG_BSP_NAME nonbool "armada38x"
c 56 CONFIG_PF_ARMADA38X bool
c 57 CONFIG_INCLUDE_SPARC bool
c 58 CONFIG_JDB_GZIP bool
c 59 CONFIG_PF_EXYNOS4_4412 bool
c 60 CONFIG_PF_BAIKAL_T bool
c 61 CONFIG_PF_LAYERSCAPE bool
c 62 CONFIG_GSTABS bool
c 63 CONFIG_PF_REALVIEW_VEXPRESS bool
c 64 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6 bool
c 65 CONFIG_PF_OMAP3_OMAP35XEVM bool
c 66 CONFIG_PF_EXYNOS5_5250 bool
c 67 CONFIG_PF_PC bool
c 68 CONFIG_SCHED_FIXED_PRIO bool
c 69 CONFIG_PF_BCM283X_RPI1 bool
c 70 CONFIG_PF_CI40 bool
c 71 CONFIG_CAN_ARM_CPU_CORTEX_A7 hidden_bool
c 72 CONFIG_CPU_MIPS32_R6 bool
c 73 CONFIG_AMD64 bool
c 74 CONFIG_ARM_CORTEX_A15 bool
c 75 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION hidden_bool
c 76 CONFIG_LIGHTWEIGHT_BARRIERS bool
c 77 CONFIG_CONTEXT_4K hidden_bool
c 78 CONFIG_CAN_ARM_CPU_MPCORE hidden_bool
c 79 CONFIG_HOST_CC nonbool "gcc"
c 80 CONFIG_MP bool
c 81 CONFIG_PF_CI20 bool
c 82 CONFIG_CAN_ARM_CPU_920T hidden_bool
c 83 CONFIG_PF_TEGRA bool
c 84 CONFIG_ARM_CORTEX_A8 bool
c 85 CONFIG_ABI_VF hidden_bool
c 86 CONFIG_PF_INTEGRATOR bool
c 87 CONFIG_PF_EXYNOS bool
c 88 CONFIG_NO_FRAME_PTR bool
c 89 CONFIG_SYS_HAS_CPU_MIPS32_R2 hidden_bool
c 90 CONFIG_STACK_DEPTH bool
c 91 CONFIG_ARM_CORTEX_A5 bool
c 92 CONFIG_ONE_SHOT bool
c 93 CONFIG_CAN_ARM_CPU_CORTEX_A8 hidden_bool
c 94 CONFIG_HAVE_ARM_SECMONIF_NONE hidden_bool
c 95 CONFIG_PF_LEON3 bool
c 96 CONFIG_WARN_NONE bool
c 97 CONFIG_ARM_EM_NS bool
c 98 CONFIG_PF_EXYNOS5 hidden_bool
c 99 CONFIG_HAS_FPU_OPTION hidden_bool
c 100 CONFIG_DEBUG_KERNEL_PAGE_FAULTS bool
c 101 CONFIG_PF_MALTA bool
c 102 CONFIG_PF_REALVIEW_VEXPRESS_A9 hidden_bool
c 103 CONFIG_PF_OMAP5_5432EVM bool
c 104 CONFIG_PF_EXYNOS_EXTGIC bool
c 105 CONFIG_PF_EXYNOS_UART_NATIVE bool
c 106 CONFIG_ARM_V6PLUS hidden_bool
c 107 CONFIG_PF_IMX_51 bool
c 108 CONFIG_HAS_ARM_PSCI hidden_bool
c 109 CONFIG_PF_IMX_7 bool
c 110 CONFIG_CAN_ARM_CPU_926 hidden_bool
c 111 CONFIG_INCLUDE_PPC32 bool
c 112 CONFIG_WATCHDOG bool
c 113 CONFIG_WARN_ANY bool
c 114 CONFIG_BIT64_CHOICE bool
c 115 CONFIG_PF_S3C2410 bool
c 116 CONFIG_ARM_PXA bool
c 117 CONFIG_CPU_MIPS32_R2 bool
c 118 CONFIG_PF_IMX_28 bool
c 119 CONFIG_SCHED_FP_WFQ bool
c 120 CONFIG_VMEM_ALLOC_TEST bool
c 121 CONFIG_SCHED_WFQ bool
c 122 CONFIG_PF_Boston bool
c 123 CONFIG_IOMMU bool
c 124 CONFIG_CAN_ARM_CPU_SA1100 hidden_bool
c 125 CONFIG_PF_TEGRA3 bool
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7 bool
c 127 CONFIG_PF_XSCALE bool
c 128 CONFIG_PPC32 bool
c 129 CONFIG_CPU_MIPSR6 hidden_bool
c 130 CONFIG_CPU_MIPS64_R6 bool
c 131 CONFIG_NDEBUG bool
c 132 CONFIG_PF_REALVIEW_EB bool
c 133 CONFIG_PF_REALVIEW_RAM_PHYS_BASE nonbool 0x0
c 134 CONFIG_PF_IMX_35 bool
c 135 CONFIG_SYS_HAS_CPU_MIPS32_R6 hidden_bool
c 136 CONFIG_INLINE bool
c 137 CONFIG_ARM_V8 hidden_bool
c 138 CONFIG_ARM_MPCORE bool
c 139 CONFIG_PF_MALTA_MP bool
c 140 CONFIG_HAS_64BIT hidden_bool
c 141 CONFIG_HAS_WEAK_ORDERING_OPTION hidden_bool
c 142 CONFIG_JDB_MISC bool
c 143 CONFIG_SERIAL bool
c 144 CONFIG_CAN_ARM_CPU_CORTEX_A53 hidden_bool
c 145 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0 bool
c 146 CONFIG_CAN_MIPS_VZ_ASE hidden_bool
c 147 CONFIG_PF_TEGRA_TIMER_MP bool
c 148 CONFIG_PF_EXYNOS_PKG_IDS nonbool ""
c 149 CONFIG_LEON3 bool
c 150 CONFIG_PF_MALTA_UP bool
c 151 CONFIG_ARM_920T bool
c 152 CONFIG_KERNELVERSION nonbool ""
c 153 CONFIG_ARM_LPAE bool
c 154 CONFIG_MAINTAINER_MODE bool
c 155 CONFIG_POWERSAVE_GETCHAR bool
c 156 CONFIG_SYS_HAS_CPU_MIPS64_R2 hidden_bool
c 157 CONFIG_PF_IMX_6_TIMER_EPIT bool
c 158 CONFIG_HAVE_ARM_SECMONIF_MC hidden_bool
c 159 CONFIG_CAN_ARM_CPU_CORTEX_A72 hidden_bool
c 160 CONFIG_LIST_ALLOC_SANITY bool
c 161 CONFIG_DEFAULT_ARM_EM_TZ hidden_bool
c 162 CONFIG_CONTEXT_8K hidden_bool
c 163 CONFIG_ARM_CORTEX_A72 bool
c 164 CONFIG_ARM_V7PLUS hidden_bool
c 165 CONFIG_CPU_VIRT bool
c 166 CONFIG_BEFORE_IRET_SANITY bool
c 167 CONFIG_PF_EXYNOS_TIMER_GEN bool
c 168 CONFIG_PF_EXYNOS4_4210 bool
c 169 CONFIG_PF_IMX_RAM_PHYS_BASE nonbool 0xc0000000
c 170 CONFIG_FINE_GRAINED_CPUTIME bool
c 171 CONFIG_JDB_DISASM bool
c 172 CONFIG_ARM_CORTEX_A57 bool
c 173 CONFIG_CPU_MIPS32 hidden_bool
c 174 CONFIG_MIPS_LITTLE_ENDIAN bool
c 175 CONFIG_PF_IMX_21 bool
c 176 CONFIG_IA32 bool
c 177 CONFIG_PF_IMX_6 bool
c 178 CONFIG_HAS_IOMMU_OPTION hidden_bool
c 179 CONFIG_ARM_926 bool
c 180 CONFIG_CPU_MIPSR2 hidden_bool
c 181 CONFIG_PF_EXYNOS_TIMER_MP bool
c 182 CONFIG_ARM_CORTEX_A7 bool
c 183 CONFIG_CPU_MIPS64_R2 bool
c 184 CONFIG_PF_OMAP3_AM33XX bool
c 185 CONFIG_PF_LS1012A bool
c 186 CONFIG_PF_UX bool
c 187 CONFIG_PF_SEAD3 bool
c 188 CONFIG_PF_IMX_6UL bool
c 189 CONFIG_ARM_SA bool
c 190 CONFIG_SPARC bool
c 191 CONFIG_ARM_SECMONIF_NONE bool
c 192 CONFIG_XARCH nonbool "ux"
c 193 CONFIG_DEFAULT_ARM_EM_NS hidden_bool
c 194 CONFIG_PF_TEGRA_TIMER_TMR bool
c 195 CONFIG_PF_SUNXI bool
c 196 CONFIG_PF_OMAP bool
c 197 CONFIG_PF_TEGRA2 bool
c 198 CONFIG_CAN_ARM_CPU_CORTEX_A57 hidden_bool
c 199 CONFIG_ARM_V6 hidden_bool
c 200 CONFIG_CC nonbool "gcc"
c 201 CONFIG_PF_REALVIEW_VEXPRESS_A15 hidden_bool
c 202 CONFIG_UX_CON bool
c 203 CONFIG_HOST_CXX nonbool "g++"
c 204 CONFIG_PF_BCM283X bool
c 205 CONFIG_JDB_LOGGING bool
c 206 CONFIG_PF_BCM283X_RPI3 bool
c 207 CONFIG_ARM_CPU_ERRATA bool
c 208 CONFIG_CAN_ARM_CPU_CORTEX_A5 hidden_bool
c 209 CONFIG_SYNC_TSC bool
c 210 CONFIG_ARM_1176 bool
c 211 CONFIG_PF_IMX bool
c 212 CONFIG_PF_LS1021A bool
c 213 CONFIG_WARN_LEVEL nonbool 2
c 214 CONFIG_HAS_JDB_GZIP_OPTION hidden_bool
c 215 CONFIG_PF_EXYNOS_UART_NR nonbool 2
c 216 CONFIG_JDB_ACCOUNTING bool
c 217 CONFIG_MIPS_CPU_FREQUENCY nonbool 200
c 218 CONFIG_DISABLE_VIRT_OBJ_SPACE bool
c 219 CONFIG_ARM_ALIGNMENT_CHECK bool
c 220 CONFIG_PF_EXYNOS5_5410 bool
c 221 CONFIG_PF_REALVIEW_PBX bool
c 222 CONFIG_CAN_ARM_CPU_XSCALE hidden_bool
c 223 CONFIG_HAS_MP_OPTION hidden_bool
c 224 CONFIG_CAN_ARM_CPU_1176 hidden_bool
c 225 CONFIG_PF_RCAR3 bool
c 226 CONFIG_CPU_SUSPEND hidden_bool
c 227 CONFIG_ARM_1136 bool
c 228 CONFIG_VIRT_OBJ_SPACE hidden_bool
c 229 CONFIG_CAN_ARM_CPU_1136 hidden_bool
c 230 CONFIG_ARM_SECMONIF_MC bool
c 231 CONFIG_MIPS_PAGE_SIZE_4K bool
c 232 CONFIG_ARM_EM_STD bool
c 233 CONFIG_PF_OMAP4_PANDABOARD bool
c 234 CONFIG_ARM_CORTEX_A53 bool
c 235 CONFIG_PF_REALVIEW_VEXPRESS_A53 hidden_bool
c 236 CONFIG_ARM_PSCI bool
c 237 CONFIG_HAS_WATCHDOG_OPTION hidden_bool
c 238 CONFIG_ARM_1176_CACHE_ALIAS_FIX bool
c 239 CONFIG_SYS_HAS_CPU_MIPS64_R6 hidden_bool
c 240 CONFIG_HAS_SERIAL_OPTION hidden_bool
c 241 CONFIG_IRQ_SPINNER bool
p cnf 241 1502
-96 -54 0
-96 -113 0
-54 -96 0
-54 -113 0
-113 -96 0
-113 -54 0
96 54 113 0
-68 -121 0
-68 -119 0
-121 -68 0
-121 -119 0
-119 -68 0
-119 -121 0
68 121 119 0
-231 -36 0
-36 -231 0
-48 231 36 0
-231 48 0
-36 48 0
-191 -230 0
-230 -191 0
-44 -97 191 230 0
-191 44 0
-191 97 0
-230 44 0
-230 97 0
-232 -97 0
-232 -35 0
-97 -232 0
-97 -35 0
-35 -232 0
-35 -97 0
-44 232 97 35 0
-232 44 0
-97 44 0
-35 44 0
-34 -53 0
-34 -21 0
-34 -18 0
-53 -34 0
-53 -21 0
-53 -18 0
-21 -34 0
-21 -53 0
-21 -18 0
-18 -34 0
-18 -53 0
-18 -21 0
-67 34 53 21 18 0
-186 34 53 21 18 0
-34 67 186 0
-53 67 186 0
-21 67 186 0
-18 67 186 0
-190 149 0
-149 190 0
-128 37 0
-37 128 0
-174 -16 0
-16 -174 0
-48 174 16 0
-174 48 0
-16 48 0
-117 -72 0
-117 -183 0
-117 -130 0
-72 -117 0
-72 -183 0
-72 -130 0
-183 -117 0
-183 -72 0
-183 -130 0
-130 -117 0
-130 -72 0
-130 -183 0
-48 117 72 183 130 0
-117 48 0
-72 48 0
-183 48 0
-130 48 0
-116 -189 0
-116 -151 0
-116 -179 0
-116 -227 0
-116 -210 0
-116 -138 0
-116 -91 0
-116 -182 0
-116 -84 0
-116 -11 0
-116 -74 0
-116 -234 0
-116 -172 0
-116 -163 0
-189 -116 0
-189 -151 0
-189 -179 0
-189 -227 0
-189 -210 0
-189 -138 0
-189 -91 0
-189 -182 0
-189 -84 0
-189 -11 0
-189 -74 0
-189 -234 0
-189 -172 0
-189 -163 0
-151 -116 0
-151 -189 0
-151 -179 0
-151 -227 0
-151 -210 0
-151 -138 0
-151 -91 0
-151 -182 0
-151 -84 0
-151 -11 0
-151 -74 0
-151 -234 0
-151 -172 0
-151 -163 0
-179 -116 0
-179 -189 0
-179 -151 0
-179 -227 0
-179 -210 0
-179 -138 0
-179 -91 0
-179 -182 0
-179 -84 0
-179 -11 0
-179 -74 0
-179 -234 0
-179 -172 0
-179 -163 0
-227 -116 0
-227 -189 0
-227 -151 0
-227 -179 0
-227 -210 0
-227 -138 0
-227 -91 0
-227 -182 0
-227 -84 0
-227 -11 0
-227 -74 0
-227 -234 0
-227 -172 0
-227 -163 0
-210 -116 0
-210 -189 0
-210 -151 0
-210 -179 0
-210 -227 0
-210 -138 0
-210 -91 0
-210 -182 0
-210 -84 0
-210 -11 0
-210 -74 0
-210 -234 0
-210 -172 0
-210 -163 0
-138 -116 0
-138 -189 0
-138 -151 0
-138 -179 0
-138 -227 0
-138 -210 0
-138 -91 0
-138 -182 0
-138 -84 0
-138 -11 0
-138 -74 0
-138 -234 0
-138 -172 0
-138 -163 0
-91 -116 0
-91 -189 0
-91 -151 0
-91 -179 0
-91 -227 0
-91 -210 0
-91 -138 0
-91 -182 0
-91 -84 0
-91 -11 0
-91 -74 0
-91 -234 0
-91 -172 0
-91 -163 0
-182 -116 0
-182 -189 0
-182 -151 0
-182 -179 0
-182 -227 0
-182 -210 0
-182 -138 0
-182 -91 0
-182 -84 0
-182 -11 0
-182 -74 0
-182 -234 0
-182 -172 0
-182 -163 0
-84 -116 0
-84 -189 0
-84 -151 0
-84 -179 0
-84 -227 0
-84 -210 0
-84 -138 0
-84 -91 0
-84 -182 0
-84 -11 0
-84 -74 0
-84 -234 0
-84 -172 0
-84 -163 0
-11 -116 0
-11 -189 0
-11 -151 0
-11 -179 0
-11 -227 0
-11 -210 0
-11 -138 0
-11 -91 0
-11 -182 0
-11 -84 0
-11 -74 0
-11 -234 0
-11 -172 0
-11 -163 0
-74 -116 0
-74 -189 0
-74 -151 0
-74 -179 0
-74 -227 0
-74 -210 0
-74 -138 0
-74 -91 0
-74 -182 0
-74 -84 0
-74 -11 0
-74 -234 0
-74 -172 0
-74 -163 0
-234 -116 0
-234 -189 0
-234 -151 0
-234 -179 0
-234 -227 0
-234 -210 0
-234 -138 0
-234 -91 0
-234 -182 0
-234 -84 0
-234 -11 0
-234 -74 0
-234 -172 0
-234 -163 0
-172 -116 0
-172 -189 0
-172 -151 0
-172 -179 0
-172 -227 0
-172 -210 0
-172 -138 0
-172 -91 0
-172 -182 0
-172 -84 0
-172 -11 0
-172 -74 0
-172 -234 0
-172 -163 0
-163 -116 0
-163 -189 0
-163 -151 0
-163 -179 0
-163 -227 0
-163 -210 0
-163 -138 0
-163 -91 0
-163 -182 0
-163 -84 0
-163 -11 0
-163 -74 0
-163 -234 0
-163 -172 0
-44 116 189 151 179 227 210 138 91 182 84 11 74 234 172 163 0
-116 44 0
-189 44 0
-151 44 0
-179 44 0
-227 44 0
-210 44 0
-138 44 0
-91 44 0
-182 44 0
-84 44 0
-11 44 0
-74 44 0
-234 44 0
-172 44 0
-163 44 0
-150 -139 0
-139 -150 0
-101 150 139 0
-150 101 0
-139 101 0
-147 -194 0
-194 -147 0
-83 147 194 0
-147 83 0
-194 83 0
-197 -125 0
-125 -197 0
-83 197 125 0
-197 83 0
-125 83 0
-145 -10 0
-145 -64 0
-145 -126 0
-145 -20 0
-10 -145 0
-10 -64 0
-10 -126 0
-10 -20 0
-64 -145 0
-64 -10 0
-64 -126 0
-64 -20 0
-126 -145 0
-126 -10 0
-126 -64 0
-126 -20 0
-20 -145 0
-20 -10 0
-20 -64 0
-20 -126 0
-7 132 145 10 64 126 20 0
-145 7 0
-145 -132 0
-10 7 0
-10 -132 0
-64 7 0
-64 -132 0
-126 7 0
-126 -132 0
-20 7 0
-20 -132 0
-132 -27 0
-132 -221 0
-132 -63 0
-27 -132 0
-27 -221 0
-27 -63 0
-221 -132 0
-221 -27 0
-221 -63 0
-63 -132 0
-63 -27 0
-63 -221 0
-7 132 27 221 63 0
-132 7 0
-27 7 0
-221 7 0
-63 7 0
-65 -29 0
-65 -184 0
-65 -233 0
-65 -103 0
-29 -65 0
-29 -184 0
-29 -233 0
-29 -103 0
-184 -65 0
-184 -29 0
-184 -233 0
-184 -103 0
-233 -65 0
-233 -29 0
-233 -184 0
-233 -103 0
-103 -65 0
-103 -29 0
-103 -184 0
-103 -233 0
-196 65 29 184 233 103 0
-65 196 0
-29 196 0
-184 196 0
-233 196 0
-103 196 0
-212 -185 0
-185 -212 0
-61 212 185 0
-212 61 0
-185 61 0
-41 -157 0
-157 -41 0
-211 -11 41 157 0
-41 211 0
-41 11 0
-157 211 0
-157 11 0
-175 -118 0
-175 -134 0
-175 -107 0
-175 -177 0
-175 -188 0
-175 -109 0
-118 -175 0
-118 -134 0
-118 -107 0
-118 -177 0
-118 -188 0
-118 -109 0
-134 -175 0
-134 -118 0
-134 -107 0
-134 -177 0
-134 -188 0
-134 -109 0
-107 -175 0
-107 -118 0
-107 -134 0
-107 -177 0
-107 -188 0
-107 -109 0
-177 -175 0
-177 -118 0
-177 -134 0
-177 -107 0
-177 -188 0
-177 -109 0
-188 -175 0
-188 -118 0
-188 -134 0
-188 -107 0
-188 -177 0
-188 -109 0
-109 -175 0
-109 -118 0
-109 -134 0
-109 -107 0
-109 -177 0
-109 -188 0
-211 175 118 134 107 177 188 109 0
-175 211 0
-118 211 0
-134 211 0
-107 211 0
-177 211 0
-188 211 0
-109 211 0
-26 -181 0
-26 -45 0
-26 -167 0
-181 -26 0
-181 -45 0
-181 -167 0
-45 -26 0
-45 -181 0
-45 -167 0
-167 -26 0
-167 -181 0
-167 -45 0
-87 26 181 45 167 0
-26 87 0
-181 87 0
-45 87 0
-167 87 0
-168 -59 0
-168 -66 0
-168 -220 0
-59 -168 0
-59 -66 0
-59 -220 0
-66 -168 0
-66 -59 0
-66 -220 0
-220 -168 0
-220 -59 0
-220 -66 0
-87 168 59 66 220 0
-168 87 0
-59 87 0
-66 87 0
-220 87 0
-69 -50 0
-69 -206 0
-50 -69 0
-50 -206 0
-206 -69 0
-206 -50 0
-204 69 50 206 0
-69 204 0
-50 204 0
-206 204 0
-67 -186 0
-67 -86 0
-67 -7 0
-67 -195 0
-67 -204 0
-67 -31 0
-67 -81 0
-67 -2 0
-67 -127 0
-67 -95 0
-67 -60 0
-67 -122 0
-67 -70 0
-67 -101 0
-67 -187 0
-67 -56 0
-67 -17 0
-67 -83 0
-67 -61 0
-67 -211 0
-67 -25 0
-67 -225 0
-67 -87 0
-67 -115 0
-67 -196 0
-67 -4 0
-186 -67 0
-186 -86 0
-186 -7 0
-186 -195 0
-186 -204 0
-186 -31 0
-186 -81 0
-186 -2 0
-186 -127 0
-186 -95 0
-186 -60 0
-186 -122 0
-186 -70 0
-186 -101 0
-186 -187 0
-186 -56 0
-186 -17 0
-186 -83 0
-186 -61 0
-186 -211 0
-186 -25 0
-186 -225 0
-186 -87 0
-186 -115 0
-186 -196 0
-186 -4 0
-86 -67 0
-86 -186 0
-86 -7 0
-86 -195 0
-86 -204 0
-86 -31 0
-86 -81 0
-86 -2 0
-86 -127 0
-86 -95 0
-86 -60 0
-86 -122 0
-86 -70 0
-86 -101 0
-86 -187 0
-86 -56 0
-86 -17 0
-86 -83 0
-86 -61 0
-86 -211 0
-86 -25 0
-86 -225 0
-86 -87 0
-86 -115 0
-86 -196 0
-86 -4 0
-7 -67 0
-7 -186 0
-7 -86 0
-7 -195 0
-7 -204 0
-7 -31 0
-7 -81 0
-7 -2 0
-7 -127 0
-7 -95 0
-7 -60 0
-7 -122 0
-7 -70 0
-7 -101 0
-7 -187 0
-7 -56 0
-7 -17 0
-7 -83 0
-7 -61 0
-7 -211 0
-7 -25 0
-7 -225 0
-7 -87 0
-7 -115 0
-7 -196 0
-7 -4 0
-195 -67 0
-195 -186 0
-195 -86 0
-195 -7 0
-195 -204 0
-195 -31 0
-195 -81 0
-195 -2 0
-195 -127 0
-195 -95 0
-195 -60 0
-195 -122 0
-195 -70 0
-195 -101 0
-195 -187 0
-195 -56 0
-195 -17 0
-195 -83 0
-195 -61 0
-195 -211 0
-195 -25 0
-195 -225 0
-195 -87 0
-195 -115 0
-195 -196 0
-195 -4 0
-204 -67 0
-204 -186 0
-204 -86 0
-204 -7 0
-204 -195 0
-204 -31 0
-204 -81 0
-204 -2 0
-204 -127 0
-204 -95 0
-204 -60 0
-204 -122 0
-204 -70 0
-204 -101 0
-204 -187 0
-204 -56 0
-204 -17 0
-204 -83 0
-204 -61 0
-204 -211 0
-204 -25 0
-204 -225 0
-204 -87 0
-204 -115 0
-204 -196 0
-204 -4 0
-31 -67 0
-31 -186 0
-31 -86 0
-31 -7 0
-31 -195 0
-31 -204 0
-31 -81 0
-31 -2 0
-31 -127 0
-31 -95 0
-31 -60 0
-31 -122 0
-31 -70 0
-31 -101 0
-31 -187 0
-31 -56 0
-31 -17 0
-31 -83 0
-31 -61 0
-31 -211 0
-31 -25 0
-31 -225 0
-31 -87 0
-31 -115 0
-31 -196 0
-31 -4 0
-81 -67 0
-81 -186 0
-81 -86 0
-81 -7 0
-81 -195 0
-81 -204 0
-81 -31 0
-81 -2 0
-81 -127 0
-81 -95 0
-81 -60 0
-81 -122 0
-81 -70 0
-81 -101 0
-81 -187 0
-81 -56 0
-81 -17 0
-81 -83 0
-81 -61 0
-81 -211 0
-81 -25 0
-81 -225 0
-81 -87 0
-81 -115 0
-81 -196 0
-81 -4 0
-2 -67 0
-2 -186 0
-2 -86 0
-2 -7 0
-2 -195 0
-2 -204 0
-2 -31 0
-2 -81 0
-2 -127 0
-2 -95 0
-2 -60 0
-2 -122 0
-2 -70 0
-2 -101 0
-2 -187 0
-2 -56 0
-2 -17 0
-2 -83 0
-2 -61 0
-2 -211 0
-2 -25 0
-2 -225 0
-2 -87 0
-2 -115 0
-2 -196 0
-2 -4 0
-127 -67 0
-127 -186 0
-127 -86 0
-127 -7 0
-127 -195 0
-127 -204 0
-127 -31 0
-127 -81 0
-127 -2 0
-127 -95 0
-127 -60 0
-127 -122 0
-127 -70 0
-127 -101 0
-127 -187 0
-127 -56 0
-127 -17 0
-127 -83 0
-127 -61 0
-127 -211 0
-127 -25 0
-127 -225 0
-127 -87 0
-127 -115 0
-127 -196 0
-127 -4 0
-95 -67 0
-95 -186 0
-95 -86 0
-95 -7 0
-95 -195 0
-95 -204 0
-95 -31 0
-95 -81 0
-95 -2 0
-95 -127 0
-95 -60 0
-95 -122 0
-95 -70 0
-95 -101 0
-95 -187 0
-95 -56 0
-95 -17 0
-95 -83 0
-95 -61 0
-95 -211 0
-95 -25 0
-95 -225 0
-95 -87 0
-95 -115 0
-95 -196 0
-95 -4 0
-60 -67 0
-60 -186 0
-60 -86 0
-60 -7 0
-60 -195 0
-60 -204 0
-60 -31 0
-60 -81 0
-60 -2 0
-60 -127 0
-60 -95 0
-60 -122 0
-60 -70 0
-60 -101 0
-60 -187 0
-60 -56 0
-60 -17 0
-60 -83 0
-60 -61 0
-60 -211 0
-60 -25 0
-60 -225 0
-60 -87 0
-60 -115 0
-60 -196 0
-60 -4 0
-122 -67 0
-122 -186 0
-122 -86 0
-122 -7 0
-122 -195 0
-122 -204 0
-122 -31 0
-122 -81 0
-122 -2 0
-122 -127 0
-122 -95 0
-122 -60 0
-122 -70 0
-122 -101 0
-122 -187 0
-122 -56 0
-122 -17 0
-122 -83 0
-122 -61 0
-122 -211 0
-122 -25 0
-122 -225 0
-122 -87 0
-122 -115 0
-122 -196 0
-122 -4 0
-70 -67 0
-70 -186 0
-70 -86 0
-70 -7 0
-70 -195 0
-70 -204 0
-70 -31 0
-70 -81 0
-70 -2 0
-70 -127 0
-70 -95 0
-70 -60 0
-70 -122 0
-70 -101 0
-70 -187 0
-70 -56 0
-70 -17 0
-70 -83 0
-70 -61 0
-70 -211 0
-70 -25 0
-70 -225 0
-70 -87 0
-70 -115 0
-70 -196 0
-70 -4 0
-101 -67 0
-101 -186 0
-101 -86 0
-101 -7 0
-101 -195 0
-101 -204 0
-101 -31 0
-101 -81 0
-101 -2 0
-101 -127 0
-101 -95 0
-101 -60 0
-101 -122 0
-101 -70 0
-101 -187 0
-101 -56 0
-101 -17 0
-101 -83 0
-101 -61 0
-101 -211 0
-101 -25 0
-101 -225 0
-101 -87 0
-101 -115 0
-101 -196 0
-101 -4 0
-187 -67 0
-187 -186 0
-187 -86 0
-187 -7 0
-187 -195 0
-187 -204 0
-187 -31 0
-187 -81 0
-187 -2 0
-187 -127 0
-187 -95 0
-187 -60 0
-187 -122 0
-187 -70 0
-187 -101 0
-187 -56 0
-187 -17 0
-187 -83 0
-187 -61 0
-187 -211 0
-187 -25 0
-187 -225 0
-187 -87 0
-187 -115 0
-187 -196 0
-187 -4 0
-56 -67 0
-56 -186 0
-56 -86 0
-56 -7 0
-56 -195 0
-56 -204 0
-56 -31 0
-56 -81 0
-56 -2 0
-56 -127 0
-56 -95 0
-56 -60 0
-56 -122 0
-56 -70 0
-56 -101 0
-56 -187 0
-56 -17 0
-56 -83 0
-56 -61 0
-56 -211 0
-56 -25 0
-56 -225 0
-56 -87 0
-56 -115 0
-56 -196 0
-56 -4 0
-17 -67 0
-17 -186 0
-17 -86 0
-17 -7 0
-17 -195 0
-17 -204 0
-17 -31 0
-17 -81 0
-17 -2 0
-17 -127 0
-17 -95 0
-17 -60 0
-17 -122 0
-17 -70 0
-17 -101 0
-17 -187 0
-17 -56 0
-17 -83 0
-17 -61 0
-17 -211 0
-17 -25 0
-17 -225 0
-17 -87 0
-17 -115 0
-17 -196 0
-17 -4 0
-83 -67 0
-83 -186 0
-83 -86 0
-83 -7 0
-83 -195 0
-83 -204 0
-83 -31 0
-83 -81 0
-83 -2 0
-83 -127 0
-83 -95 0
-83 -60 0
-83 -122 0
-83 -70 0
-83 -101 0
-83 -187 0
-83 -56 0
-83 -17 0
-83 -61 0
-83 -211 0
-83 -25 0
-83 -225 0
-83 -87 0
-83 -115 0
-83 -196 0
-83 -4 0
-61 -67 0
-61 -186 0
-61 -86 0
-61 -7 0
-61 -195 0
-61 -204 0
-61 -31 0
-61 -81 0
-61 -2 0
-61 -127 0
-61 -95 0
-61 -60 0
-61 -122 0
-61 -70 0
-61 -101 0
-61 -187 0
-61 -56 0
-61 -17 0
-61 -83 0
-61 -211 0
-61 -25 0
-61 -225 0
-61 -87 0
-61 -115 0
-61 -196 0
-61 -4 0
-211 -67 0
-211 -186 0
-211 -86 0
-211 -7 0
-211 -195 0
-211 -204 0
-211 -31 0
-211 -81 0
-211 -2 0
-211 -127 0
-211 -95 0
-211 -60 0
-211 -122 0
-211 -70 0
-211 -101 0
-211 -187 0
-211 -56 0
-211 -17 0
-211 -83 0
-211 -61 0
-211 -25 0
-211 -225 0
-211 -87 0
-211 -115 0
-211 -196 0
-211 -4 0
-25 -67 0
-25 -186 0
-25 -86 0
-25 -7 0
-25 -195 0
-25 -204 0
-25 -31 0
-25 -81 0
-25 -2 0
-25 -127 0
-25 -95 0
-25 -60 0
-25 -122 0
-25 -70 0
-25 -101 0
-25 -187 0
-25 -56 0
-25 -17 0
-25 -83 0
-25 -61 0
-25 -211 0
-25 -225 0
-25 -87 0
-25 -115 0
-25 -196 0
-25 -4 0
-225 -67 0
-225 -186 0
-225 -86 0
-225 -7 0
-225 -195 0
-225 -204 0
-225 -31 0
-225 -81 0
-225 -2 0
-225 -127 0
-225 -95 0
-225 -60 0
-225 -122 0
-225 -70 0
-225 -101 0
-225 -187 0
-225 -56 0
-225 -17 0
-225 -83 0
-225 -61 0
-225 -211 0
-225 -25 0
-225 -87 0
-225 -115 0
-225 -196 0
-225 -4 0
-87 -67 0
-87 -186 0
-87 -86 0
-87 -7 0
-87 -195 0
-87 -204 0
-87 -31 0
-87 -81 0
-87 -2 0
-87 -127 0
-87 -95 0
-87 -60 0
-87 -122 0
-87 -70 0
-87 -101 0
-87 -187 0
-87 -56 0
-87 -17 0
-87 -83 0
-87 -61 0
-87 -211 0
-87 -25 0
-87 -225 0
-87 -115 0
-87 -196 0
-87 -4 0
-115 -67 0
-115 -186 0
-115 -86 0
-115 -7 0
-115 -195 0
-115 -204 0
-115 -31 0
-115 -81 0
-115 -2 0
-115 -127 0
-115 -95 0
-115 -60 0
-115 -122 0
-115 -70 0
-115 -101 0
-115 -187 0
-115 -56 0
-115 -17 0
-115 -83 0
-115 -61 0
-115 -211 0
-115 -25 0
-115 -225 0
-115 -87 0
-115 -196 0
-115 -4 0
-196 -67 0
-196 -186 0
-196 -86 0
-196 -7 0
-196 -195 0
-196 -204 0
-196 -31 0
-196 -81 0
-196 -2 0
-196 -127 0
-196 -95 0
-196 -60 0
-196 -122 0
-196 -70 0
-196 -101 0
-196 -187 0
-196 -56 0
-196 -17 0
-196 -83 0
-196 -61 0
-196 -211 0
-196 -25 0
-196 -225 0
-196 -87 0
-196 -115 0
-196 -4 0
-4 -67 0
-4 -186 0
-4 -86 0
-4 -7 0
-4 -195 0
-4 -204 0
-4 -31 0
-4 -81 0
-4 -2 0
-4 -127 0
-4 -95 0
-4 -60 0
-4 -122 0
-4 -70 0
-4 -101 0
-4 -187 0
-4 -56 0
-4 -17 0
-4 -83 0
-4 -61 0
-4 -211 0
-4 -25 0
-4 -225 0
-4 -87 0
-4 -115 0
-4 -196 0
67 186 86 7 195 204 31 81 2 127 95 60 122 70 101 187 56 17 83 61 211 25 225 87 115 196 4 0
-176 -73 0
-176 -44 0
-176 -48 0
-176 -128 0
-176 -190 0
-73 -176 0
-73 -44 0
-73 -48 0
-73 -128 0
-73 -190 0
-44 -176 0
-44 -73 0
-44 -48 0
-44 -128 0
-44 -190 0
-48 -176 0
-48 -73 0
-48 -44 0
-48 -128 0
-48 -190 0
-128 -176 0
-128 -73 0
-128 -44 0
-128 -48 0
-128 -190 0
-190 -176 0
-190 -73 0
-190 -44 0
-190 -48 0
-190 -128 0
176 73 44 48 128 190 0
-132 7 0
-80 223 0
-114 44 0
-114 140 0
-224 44 0
-44 224 0
-115 44 0
-119 9 0
-173 48 0
-48 173 0
-2 44 0
-137 44 0
-44 137 0
152 0
-35 -165 0
-35 210 182 84 11 74 0
-43 44 0
-44 43 0
-199 44 0
-44 199 0
-138 78 0
-227 229 0
-18 67 0
-18 -80 0
-18 9 0
-13 176 0
-13 67 0
-176 -67 13 0
-139 101 0
-123 178 0
-82 44 0
-44 82 0
-117 89 156 0
-208 44 0
-44 208 0
-72 135 239 0
-71 44 0
-44 71 0
-30 44 0
-44 30 0
-93 44 0
-44 93 0
-135 48 0
-48 135 0
-236 44 0
-236 108 0
-15 44 0
-15 19 0
-89 48 0
-48 89 0
-228 75 0
-228 -218 0
-75 218 228 0
-61 44 0
-148 87 0
-207 44 0
-188 211 0
-98 87 0
-87 98 0
-12 67 0
-143 240 0
-198 44 0
-44 198 0
-38 44 0
-38 11 74 182 91 0
-144 44 0
-44 144 0
-205 46 0
-56 44 0
-150 101 0
-211 44 0
-164 44 0
-44 164 0
-183 156 0
-168 87 0
-104 87 0
-104 26 0
-104 32 0
-218 75 0
-218 9 0
-24 186 0
-145 -74 0
-10 221 0
-222 44 0
-44 222 0
-64 102 0
-126 221 27 0
-20 201 235 52 0
-78 44 0
-44 78 0
-59 87 0
-140 44 0
-44 140 0
-47 99 0
-58 46 0
-31 128 0
-92 21 0
-92 209 0
-63 7 0
-167 74 0
-74 14 0
-161 44 0
-44 161 0
-19 44 0
-44 19 0
-4 44 0
-169 211 0
-211 169 0
-69 204 0
-206 204 0
-50 204 0
-226 87 0
-226 104 98 0
-87 -104 226 0
-87 -98 226 0
-14 44 0
-44 14 0
-219 44 0
-122 48 0
213 0
-159 44 0
-44 159 0
-100 44 0
-86 44 0
-124 44 0
-44 124 0
-127 44 0
-5 48 0
-48 5 0
192 0
-201 7 0
-201 63 0
-201 74 0
-7 -63 -74 201 0
-108 44 0
-44 108 0
-6 80 0
-221 7 0
-53 67 0
-53 -80 0
-94 44 0
-44 94 0
-125 83 0
-197 83 0
-210 224 0
22 0
-11 30 0
-153 44 0
-153 74 182 137 0
-216 46 0
-179 110 0
-215 87 0
-215 105 0
-27 7 0
-101 48 0
-84 93 0
-106 44 0
-44 106 0
-175 211 0
-151 115 0
-141 48 0
-48 141 0
-229 44 0
-44 229 0
-91 208 0
-118 211 0
-146 48 0
-48 146 0
-49 48 0
-48 49 0
-166 67 0
-62 0
-87 44 0
-7 44 0
-121 9 0
-155 67 0
-76 48 0
-109 211 0
-172 198 0
-186 176 0
-234 144 0
-107 211 0
-193 44 0
-44 193 0
-129 48 0
-48 129 0
-180 48 0
-48 180 0
-95 190 0
-204 44 0
-182 71 0
-52 7 0
-52 63 0
-52 172 0
-7 -63 -172 52 0
-209 67 0
-209 176 73 0
-120 44 0
-142 46 0
-142 186 67 0
55 0
-165 40 0
-149 190 0
-45 -165 0
-190 9 0
-190 57 0
-195 44 0
-235 7 0
-235 63 0
-235 234 0
-7 -63 -234 235 0
-116 127 0
-189 2 0
-241 67 0
-51 53 0
-110 44 0
-44 110 0
-105 87 0
-83 44 0
-66 87 0
-17 44 0
-112 237 0
-128 9 0
-128 111 0
-220 87 0
-102 7 0
-102 63 0
-102 11 0
-7 -63 -11 102 0
-70 48 0
-225 44 0
-32 87 0
-87 32 0
-97 210 182 84 11 74 0
-37 128 0
-21 67 0
-238 44 0
-238 210 0
-134 211 0
-177 211 0
-130 239 0
-81 48 0
-34 67 186 0
-34 -80 0
-25 128 0
-60 48 0
-158 44 0
-44 158 0
-163 159 0
-230 158 0
-187 48 0
-233 196 0
-39 48 0
-156 48 0
-48 156 0
-26 -165 0
-239 48 0
-48 239 0
-202 186 0
-181 11 0
-217 48 0
-191 94 0
-67 176 73 0
-133 7 0
-7 133 0
-196 44 0
-171 46 0
