[
  {
    "hash": "00b577b1fcce25344eaeb5694e05fcbb",
    "key": "loader.c|ssl_obj_load|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 739,
    "bug_type": "NULL_DEREFERENCE",
    "file": "ssl/loader.c",
    "line": 72,
    "procedure": "ssl_obj_load",
    "qualifier": "pointer `ssl_obj` last assigned on line 71 could be null and is dereferenced at line 72, column 5."
  },
  {
    "hash": "b8a2473c22c2402d4b915c249f73679e",
    "key": "openssl.c|SSL_CTX_new|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 385,
    "bug_type": "NULL_DEREFERENCE",
    "file": "ssl/openssl.c",
    "line": 69,
    "procedure": "SSL_CTX_new",
    "qualifier": "pointer `ssl_ctx->bonus_attr` last assigned on line 68 could be null and is dereferenced at line 69, column 5."
  },
  {
    "hash": "cc591b1e377983db25f75c999654a724",
    "key": "bigint.c|bi_initialize|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 739,
    "bug_type": "NULL_DEREFERENCE",
    "file": "crypto/bigint.c",
    "line": 105,
    "procedure": "bi_initialize",
    "qualifier": "pointer `ctx->bi_radix->comps` last assigned on line 104 could be null and is dereferenced at line 105, column 5."
  },
  {
    "hash": "426cc13bc91121bfa187f5416a61b88b",
    "key": "bigint.c|bi_initialize|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 739,
    "bug_type": "NULL_DEREFERENCE",
    "file": "crypto/bigint.c",
    "line": 104,
    "procedure": "bi_initialize",
    "qualifier": "pointer `ctx` last assigned on line 101 could be null and is dereferenced by call to `alloc()` at line 104, column 21."
  },
  {
    "hash": "7095e891f88cf2ff2ceed17080203497",
    "key": "loader.c|ssl_obj_memory_load|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 739,
    "bug_type": "NULL_DEREFERENCE",
    "file": "ssl/loader.c",
    "line": 116,
    "procedure": "ssl_obj_memory_load",
    "qualifier": "pointer `ssl_obj->buf` last assigned on line 115 could be null and is dereferenced by call to `memcpy()` at line 116, column 5."
  },
  {
    "hash": "6f8e21bb1624c4c01fca768e90b9d82b",
    "key": "loader.c|ssl_obj_memory_load|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 739,
    "bug_type": "NULL_DEREFERENCE",
    "file": "ssl/loader.c",
    "line": 115,
    "procedure": "ssl_obj_memory_load",
    "qualifier": "pointer `ssl_obj` last assigned on line 114 could be null and is dereferenced at line 115, column 5."
  },
  {
    "hash": "310c27cef8ff05c2701dcf9de7df2694",
    "key": "asn1.c|asn1_get_big_int|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 739,
    "bug_type": "NULL_DEREFERENCE",
    "file": "ssl/asn1.c",
    "line": 169,
    "procedure": "asn1_get_big_int",
    "qualifier": "pointer `*object` last assigned on line 168 could be null and is dereferenced by call to `memcpy()` at line 169, column 5."
  },
  {
    "hash": "16c2c771890627410d76753afc71ea0e",
    "key": "p12.c|make_uni_pass|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 712,
    "bug_type": "NULL_DEREFERENCE",
    "file": "ssl/p12.c",
    "line": 173,
    "procedure": "make_uni_pass",
    "qualifier": "pointer `uni_pass` last assigned on line 168 could be null and is dereferenced at line 173, column 9."
  },
  {
    "hash": "43d5b1c2d9e2635d4325be931fb9dd64",
    "key": "tls1.c|ssl_ctx_new|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 739,
    "bug_type": "NULL_DEREFERENCE",
    "file": "ssl/tls1.c",
    "line": 169,
    "procedure": "ssl_ctx_new",
    "qualifier": "pointer `ssl_ctx` last assigned on line 168 could be null and is dereferenced at line 169, column 5."
  },
  {
    "hash": "5213ea1ee0772eb65c8cfc12a8df8ead",
    "key": "p12.c|pkcs12_decode|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 356,
    "bug_type": "NULL_DEREFERENCE",
    "file": "ssl/p12.c",
    "line": 288,
    "procedure": "pkcs12_decode",
    "qualifier": "pointer `auth_safes` last assigned on line 286 could be null and is dereferenced by call to `memcpy()` at line 288, column 5."
  },
  {
    "hash": "5ff258427a3abadd4633d6254302f3ba",
    "key": "bigint.c|int_to_bi|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 739,
    "bug_type": "NULL_DEREFERENCE",
    "file": "crypto/bigint.c",
    "line": 252,
    "procedure": "int_to_bi",
    "qualifier": "pointer `biR->comps` last assigned on line 251 could be null and is dereferenced at line 252, column 5."
  },
  {
    "hash": "209169d75c1020d94ac2bb5f6e2e2218",
    "key": "bigint.c|bi_clone|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 739,
    "bug_type": "NULL_DEREFERENCE",
    "file": "crypto/bigint.c",
    "line": 265,
    "procedure": "bi_clone",
    "qualifier": "pointer `biR->comps` last assigned on line 263 could be null and is dereferenced by call to `memcpy()` at line 265, column 5."
  },
  {
    "hash": "eac239c43f87eff2198f51c3c79ca3b1",
    "key": "aes.c|AES_cbc_encrypt|UNINITIALIZED_VALUE",
    "classification": false,
    "num_occurrences": 739,
    "bug_type": "UNINITIALIZED_VALUE",
    "file": "crypto/aes.c",
    "line": 276,
    "procedure": "AES_cbc_encrypt",
    "qualifier": "The value read from iv[_] was never initialized."
  },
  {
    "hash": "2f1c2dfc8d88f4bddc695508d0d3e121",
    "key": "aes.c|AES_cbc_encrypt|UNINITIALIZED_VALUE",
    "classification": false,
    "num_occurrences": 739,
    "bug_type": "UNINITIALIZED_VALUE",
    "file": "crypto/aes.c",
    "line": 286,
    "procedure": "AES_cbc_encrypt",
    "qualifier": "The value read from msg_32[_] was never initialized."
  },
  {
    "hash": "ad1c56befedbdc820a1a9d9da0589c8a",
    "key": "aes.c|AES_cbc_encrypt|UNINITIALIZED_VALUE",
    "classification": false,
    "num_occurrences": 739,
    "bug_type": "UNINITIALIZED_VALUE",
    "file": "crypto/aes.c",
    "line": 301,
    "procedure": "AES_cbc_encrypt",
    "qualifier": "The value read from tout[_] was never initialized."
  },
  {
    "hash": "f97b471cbeb27eeb2e8ccde271bd3857",
    "key": "aes.c|AES_cbc_decrypt|UNINITIALIZED_VALUE",
    "classification": false,
    "num_occurrences": 739,
    "bug_type": "UNINITIALIZED_VALUE",
    "file": "crypto/aes.c",
    "line": 315,
    "procedure": "AES_cbc_decrypt",
    "qualifier": "The value read from iv[_] was never initialized."
  },
  {
    "hash": "60dcd2b238b683cce6c2d36b91793c71",
    "key": "aes.c|AES_cbc_decrypt|UNINITIALIZED_VALUE",
    "classification": false,
    "num_occurrences": 739,
    "bug_type": "UNINITIALIZED_VALUE",
    "file": "crypto/aes.c",
    "line": 326,
    "procedure": "AES_cbc_decrypt",
    "qualifier": "The value read from msg_32[_] was never initialized."
  },
  {
    "hash": "adc7c3bf97b43e16c18d13b4abf5fb35",
    "key": "aes.c|AES_cbc_decrypt|UNINITIALIZED_VALUE",
    "classification": false,
    "num_occurrences": 739,
    "bug_type": "UNINITIALIZED_VALUE",
    "file": "crypto/aes.c",
    "line": 335,
    "procedure": "AES_cbc_decrypt",
    "qualifier": "The value read from tin[_] was never initialized."
  },
  {
    "hash": "b3a584ba37dc3d2abd7fec87af1e5666",
    "key": "aes.c|AES_cbc_decrypt|UNINITIALIZED_VALUE",
    "classification": false,
    "num_occurrences": 739,
    "bug_type": "UNINITIALIZED_VALUE",
    "file": "crypto/aes.c",
    "line": 344,
    "procedure": "AES_cbc_decrypt",
    "qualifier": "The value read from xor[_] was never initialized."
  },
  {
    "hash": "b235fea806fa73ee0b326bf0b7c2440c",
    "key": "asn1.c|asn1_get_printable_str|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 1478,
    "bug_type": "NULL_DEREFERENCE",
    "file": "ssl/asn1.c",
    "line": 457,
    "procedure": "asn1_get_printable_str",
    "qualifier": "pointer `*str` last assigned on line 454 could be null and is dereferenced at line 457, column 13."
  },
  {
    "hash": "14fb72df3bd18c996f6a9ee3e5ee3f9e",
    "key": "asn1.c|asn1_get_printable_str|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 739,
    "bug_type": "NULL_DEREFERENCE",
    "file": "ssl/asn1.c",
    "line": 464,
    "procedure": "asn1_get_printable_str",
    "qualifier": "pointer `*str` last assigned on line 463 could be null and is dereferenced by call to `memcpy()` at line 464, column 9."
  },
  {
    "hash": "b4e4baa13d81bd72171f4ef0080126b8",
    "key": "axhttpd.c|addcgiext|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 493,
    "bug_type": "NULL_DEREFERENCE",
    "file": "httpd/axhttpd.c",
    "line": 479,
    "procedure": "addcgiext",
    "qualifier": "pointer `cp` last assigned on line 469 could be null and is dereferenced by call to `strchr()` at line 479, column 19."
  },
  {
    "hash": "abeb2230bb8e7771f45a19b5885e935b",
    "key": "axhttpd.c|addcgiext|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 493,
    "bug_type": "NULL_DEREFERENCE",
    "file": "httpd/axhttpd.c",
    "line": 476,
    "procedure": "addcgiext",
    "qualifier": "pointer `ex` last assigned on line 474 could be null and is dereferenced at line 476, column 9."
  },
  {
    "hash": "d35baaa5006c380aa55f7e492a008914",
    "key": "axhttpd.c|addtoservers|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 737,
    "bug_type": "NULL_DEREFERENCE",
    "file": "httpd/axhttpd.c",
    "line": 489,
    "procedure": "addtoservers",
    "qualifier": "pointer `tp` last assigned on line 487 could be null and is dereferenced at line 489, column 5."
  },
  {
    "hash": "8f522119ab0f3f65edf7d35c3282d6a3",
    "key": "proc.c|proccgi|UNINITIALIZED_VALUE",
    "classification": false,
    "num_occurrences": 2958,
    "bug_type": "UNINITIALIZED_VALUE",
    "file": "httpd/proc.c",
    "line": 633,
    "procedure": "proccgi",
    "qualifier": "The value read from spipe[_] was never initialized."
  },
  {
    "hash": "bb21ff69a9998365a43930c62f49bba8",
    "key": "axhttpd.c|addconnection|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 737,
    "bug_type": "NULL_DEREFERENCE",
    "file": "httpd/axhttpd.c",
    "line": 614,
    "procedure": "addconnection",
    "qualifier": "pointer `tp` last assigned on line 606 could be null and is dereferenced at line 614, column 5."
  },
  {
    "hash": "28fa40c65f18e3ba950f89904458b946",
    "key": "tls1.c|ssl_new|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 739,
    "bug_type": "NULL_DEREFERENCE",
    "file": "ssl/tls1.c",
    "line": 609,
    "procedure": "ssl_new",
    "qualifier": "pointer `ssl` last assigned on line 608 could be null and is dereferenced at line 609, column 5."
  },
  {
    "hash": "338d5712a3a4420a278691d98d081180",
    "key": "bigint.c|bi_import|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 739,
    "bug_type": "NULL_DEREFERENCE",
    "file": "crypto/bigint.c",
    "line": 627,
    "procedure": "bi_import",
    "qualifier": "pointer `biR->comps` last assigned on line 624 could be null and is dereferenced by call to `memset()` at line 627, column 5."
  },
  {
    "hash": "deea3c849840bbd2e6440b97f2ff6e95",
    "key": "bigint.c|regular_multiply|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 739,
    "bug_type": "NULL_DEREFERENCE",
    "file": "crypto/bigint.c",
    "line": 826,
    "procedure": "regular_multiply",
    "qualifier": "pointer `biR->comps` last assigned on line 817 could be null and is dereferenced by call to `memset()` at line 826, column 5."
  },
  {
    "hash": "6092131609a72bce19640cb4298bf226",
    "key": "bigint.c|alloc|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 739,
    "bug_type": "NULL_DEREFERENCE",
    "file": "crypto/bigint.c",
    "line": 1112,
    "procedure": "alloc",
    "qualifier": "pointer `biR` last assigned on line 1111 could be null and is dereferenced at line 1112, column 9."
  },
  {
    "hash": "6d63ff792b1eba4988c08da5755d63ed",
    "key": "bigint.c|bi_mod_power|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 356,
    "bug_type": "NULL_DEREFERENCE",
    "file": "crypto/bigint.c",
    "line": 1373,
    "procedure": "bi_mod_power",
    "qualifier": "pointer `ctx->g` last assigned on line 1372 could be null and is dereferenced at line 1373, column 5."
  },
  {
    "hash": "1ee5965f881b63ed36bf259918200aa1",
    "key": "bigint.c|precompute_slide_window|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 383,
    "bug_type": "NULL_DEREFERENCE",
    "file": "crypto/bigint.c",
    "line": 1319,
    "procedure": "precompute_slide_window",
    "qualifier": "pointer `ctx->g` last assigned on line 1318 could be null and is dereferenced at line 1319, column 5."
  },
  {
    "hash": "cfa7a16242aa8ce9d166f32f32f980ec",
    "key": "loader.c|new_pem_obj|MEMORY_LEAK",
    "classification": false,
    "num_occurrences": 380,
    "bug_type": "MEMORY_LEAK",
    "file": "ssl/loader.c",
    "line": 330,
    "procedure": "new_pem_obj",
    "qualifier": "memory dynamically allocated by call to `calloc()` at line 322, column 43 is not reachable after line 330, column 25."
  },
  {
    "hash": "28dc2a960dbf98c964bb9d48014328d0",
    "key": "loader.c|ssl_obj_PEM_load|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 380,
    "bug_type": "NULL_DEREFERENCE",
    "file": "ssl/loader.c",
    "line": 406,
    "procedure": "ssl_obj_PEM_load",
    "qualifier": "pointer `ssl_obj->buf` last assigned on line 405 could be null and is dereferenced at line 406, column 5."
  },
  {
    "hash": "7d657f46f6337d151c558c1a159e6ba7",
    "key": "htpasswd.c|main|MEMORY_LEAK",
    "classification": true,
    "num_occurrences": 238,
    "bug_type": "MEMORY_LEAK",
    "file": "httpd/htpasswd.c",
    "line": 135,
    "procedure": "main",
    "qualifier": "memory dynamically allocated by call to `strdup()` at line 116, column 10 is not reachable after line 135, column 5."
  },
  {
    "hash": "c032f96e21ed7b46c871e909f3e8a69d",
    "key": "htpasswd.c|main|NULL_DEREFERENCE",
    "classification": true,
    "num_occurrences": 238,
    "bug_type": "NULL_DEREFERENCE",
    "file": "httpd/htpasswd.c",
    "line": 117,
    "procedure": "main",
    "qualifier": "pointer `pw` last assigned on line 116 could be null and is dereferenced by call to `strcmp()` at line 117, column 9."
  }
]
