unique_errors 106
max_per_config: 88
min_per_config: 43
"[archival/libarchive/decompress_bunzip2.c:165]: (error) Uninitialized variable: runCnt", 964
"[archival/tar.c:1232]: (error) Uninitialized variable: xformer", 108
"[coreutils/date.c:324]: (error) Uninitialized variable: i", 445
"[coreutils/date.c:325]: (error) Uninitialized variable: i", 445
"[coreutils/df.c:137]: (error) Uninitialized variable: chp", 340
"[coreutils/dos2unix.c:64]: (error) Uninitialized variable: temp_fn", 745
"[coreutils/dos2unix.c:65]: (error) Uninitialized variable: resolved_fn", 745
"[coreutils/expr.c:347]: (error) Uninitialized variable: l", 690
"[coreutils/expr.c:348]: (error) Uninitialized variable: v", 690
"[coreutils/shred.c:44]: (error) Uninitialized variable: rand_fd", 483
"[coreutils/sort.c:133]: (error) Uninitialized variable: start", 339
"[coreutils/test.c:628]: (error) Uninitialized variable: i", 990
"[editors/awk.c:2506]: (error) Uninitialized variable: L_d", 791
"[editors/awk.c:2792]: (error) Uninitialized variable: R_d", 791
"[editors/awk.c:3011]: (error) Uninitialized variable: i", 791
"[editors/patch.c:369]: (error) Uninitialized variable: oldlen", 524
"[editors/patch.c:370]: (error) Uninitialized variable: newlen", 524
"[findutils/grep.c:333]: (error) Uninitialized variable: gl", 926
"[libbb/hash_md5_sha.c:665]: (error) Shifting 32-bit value by 32 bits is undefined behaviour", 318
"[libbb/lineedit.c:1116]: (error) Uninitialized variable: match_pfx_len", 672
"[libbb/pw_encrypt_des.c:601]: (error) Uninitialized variable: f", 693
"[libbb/read_key.c:262]: (error) Shifting a negative value is undefined behaviour", 1000
"[libbb/rtc.c:96]: (error) Uninitialized variable: oldtz", 837
"[libbb/xfuncs_printf.c:115]: (error) Allocation with xmalloc, memcpy doesn't release it.", 1000
"[loginutils/login.c:327]: (error) Uninitialized variable: opt_user", 482
"[mailutils/mail.c:118]: (error) Uninitialized variable: fp", 978
"[mailutils/mail.c:119]: (error) Uninitialized variable: len", 978
"[mailutils/reformime.c:155]: (error) Uninitialized variable: pid", 669
"[miscutils/beep.c:70]: (error) Uninitialized variable: tickrate_div_freq", 506
"[miscutils/beep.c:71]: (error) Uninitialized variable: length", 506
"[miscutils/beep.c:72]: (error) Uninitialized variable: delay", 506
"[miscutils/beep.c:73]: (error) Uninitialized variable: rep", 506
"[miscutils/conspy.c:470]: (error) Uninitialized variable: last", 489
"[miscutils/devmem.c:32]: (error) Uninitialized variable: writeval", 491
"[miscutils/fbsplash.c:493]: (error) Uninitialized variable: fp", 509
"[miscutils/hexedit.c:296]: (error) Uninitialized variable: key", 469
"[miscutils/less.c:740]: (error) Uninitialized variable: n", 995
"[miscutils/ubi_tools.c:121]: (error) Uninitialized variable: size_bytes", 983
"[networking/httpd.c:2091]: (error) Uninitialized variable: header_buf", 280
"[networking/httpd.c:2092]: (error) Uninitialized variable: header_ptr", 280
"[networking/httpd.c:2624]: (error) Uninitialized variable: server_socket", 508
"[networking/inetd.c:1217]: (error) Uninitialized variable: grp", 978
"[networking/nc.c:122]: (error) Uninitialized variable: sfd", 482
"[networking/nc_bloaty.c:589]: (error) Uninitialized variable: zp", 485
"[networking/nc_bloaty.c:590]: (error) Uninitialized variable: np", 485
"[networking/nc_bloaty.c:742]: (error) Uninitialized variable: themdotted", 485
"[networking/ntpd.c:1300]: (error) Uninitialized variable: max_idx", 783
"[networking/ntpd.c:1301]: (error) Uninitialized variable: max_selection_jitter", 783
"[networking/ntpd.c:1302]: (error) Uninitialized variable: min_jitter", 783
"[networking/ping.c:600]: (error) Uninitialized variable: triptime", 399
"[networking/slattach.c:115]: (error) Uninitialized variable: baud_code", 524
"[networking/tcpudp.c:250]: (error) Uninitialized variable: len_per_host", 755
"[networking/tcpudp.c:257]: (error) Uninitialized variable: remote_hostname", 755
"[networking/tcpudp.c:258]: (error) Uninitialized variable: remote_addr", 755
"[networking/tcpudp.c:500]: (error) Uninitialized variable: local_hostname", 755
"[networking/telnetd.c:650]: (error) Uninitialized variable: master_fd", 498
"[networking/telnetd.c:651]: (error) Uninitialized variable: sec_linger", 498
"[networking/tftp.c:835]: (error) Uninitialized variable: local_file", 475
"[networking/udhcp/d6_dhcpc.c:1231]: (error) Uninitialized variable: timestamp_before_wait", 895
"[networking/udhcp/dhcpc.c:1251]: (error) Uninitialized variable: server_addr", 851
"[networking/udhcp/dhcpc.c:1253]: (error) Uninitialized variable: xid", 851
"[networking/udhcp/dhcpc.c:1416]: (error) Uninitialized variable: timestamp_before_wait", 851
"[networking/udhcp/dhcpd.c:809]: (error) Uninitialized variable: str_I", 816
"[networking/udhcp/dhcpd.c:907]: (error) Uninitialized variable: requested_nip", 816
"[networking/udhcp/domain_codec.c:34]: (error) Uninitialized variable: ret", 837
"[networking/zcip.c:183]: (error) Uninitialized variable: addr", 490
"[networking/zcip.c:185]: (error) Uninitialized variable: env_ip", 490
"[networking/zcip.c:370]: (error) Uninitialized variable: deadline_us", 490
"[printutils/lpd.c:120]: (error) Uninitialized variable: spooling", 504
"[procps/ps.c:657]: (error) Uninitialized variable: now", 93
"[procps/ps.c:658]: (error) Uninitialized variable: uptime", 93
"[procps/sysctl.c:106]: (error) Uninitialized variable: value", 478
"[runit/chpst.c:281]: (error) Uninitialized variable: set_user", 969
"[runit/chpst.c:282]: (error) Uninitialized variable: env_dir", 969
"[runit/chpst.c:349]: (error) Uninitialized variable: limitd", 216
"[runit/chpst.c:358]: (error) Uninitialized variable: limits", 216
"[runit/chpst.c:367]: (error) Uninitialized variable: limitl", 216
"[runit/chpst.c:379]: (error) Uninitialized variable: limita", 216
"[runit/chpst.c:389]: (error) Uninitialized variable: limito", 216
"[runit/chpst.c:402]: (error) Uninitialized variable: limitp", 216
"[runit/chpst.c:411]: (error) Uninitialized variable: limitf", 216
"[runit/chpst.c:420]: (error) Uninitialized variable: limitc", 216
"[runit/chpst.c:429]: (error) Uninitialized variable: limitr", 216
"[runit/chpst.c:438]: (error) Uninitialized variable: limitt", 216
"[runit/chpst.c:464]: (error) Uninitialized variable: root", 459
"[runit/chpst.c:470]: (error) Uninitialized variable: nicestr", 459
"[runit/runsvdir.c:239]: (error) Uninitialized variable: last_dev", 666
"[runit/runsvdir.c:240]: (error) Uninitialized variable: last_ino", 666
"[scripts/basic/split-include.c:227]: (error) Memory leak: line", 1000
"[shell/hush.c:5649]: (error) Uninitialized variable: exp_save", 1000
"[shell/hush.c:5651]: (error) Uninitialized variable: exp_word", 1000
"[sysklogd/logread.c:146]: (error) Uninitialized variable: len_total", 309
"[sysklogd/logread.c:147]: (error) Uninitialized variable: copy", 309
"[util-linux/chrt.c:75]: (error) Uninitialized variable: priority", 496
"[util-linux/fbset.c:454]: (error) Uninitialized variable: mode", 809
"[util-linux/fdisk_sgi.c:138]: (error) Array 'freelist[17]' accessed at index 17, which is out of bounds.", 486
"[util-linux/fdisk_sgi.c:139]: (error) Array 'freelist[17]' accessed at index 17, which is out of bounds.", 486
"[util-linux/mdev.c:1087]: (error) Uninitialized variable: seqnum", 931
"[util-linux/mdev.c:624]: (error) Uninitialized variable: aliaslink", 931
"[util-linux/more.c:76]: (error) Uninitialized variable: c", 514
"[util-linux/rtcwake.c:142]: (error) Uninitialized variable: alarm_time", 536
"[util-linux/rtcwake.c:143]: (error) Uninitialized variable: seconds", 536
"[util-linux/unshare.c:205]: (error) Uninitialized variable: child", 499
"[util-linux/volume_id/get_devname.c:254]: (error) Uninitialized variable: uuid", 1000
"[util-linux/volume_id/get_devname.c:255]: (error) Uninitialized variable: label", 1000
"[util-linux/volume_id/get_devname.c:257]: (error) Uninitialized variable: type", 508
