unique_errors 18
max_per_config: 15
min_per_config: 0
"[./lib/lsm.h:63]: (error) Uninitialized variable: result", 4
"[lib/args.c:309]: (error) Uninitialized variable: temp", 519
"[lib/lib.c:975]: (error) Buffer is accessed out of bounds: "xwr"", 986
"[lib/lsm.h:63]: (error) Uninitialized variable: result", 4
"[toys/net/netstat.c:118]: (error) Resource leak: fp", 515
"[toys/other/base64.c:35]: (error) Expression 'this.base64.columns&&++*x==this.base64.columns' depends on order of evaluation of side effects", 478
"[toys/other/blockdev.c:60]: (error) Array 'cmds[11]' accessed at index 31, which is out of bounds.", 482
"[toys/other/chvt.c:24]: (error) Uninitialized variable: fd", 512
"[toys/other/hwclock.c:89]: (error) Uninitialized variable: s", 466
"[toys/other/hwclock.c:96]: (error) Memory pointed to by 's' is freed twice.", 466
"[toys/other/losetup.c:64]: (error) Uninitialized variable: ffd", 531
"[toys/other/switch_root.c:49]: (error) Uninitialized variable: console", 486
"[toys/other/vmstat.c:51]: (error) Uninitialized variable: name", 508
"[toys/other/vmstat.c:51]: (error) Uninitialized variable: p", 508
"[toys/posix/cmp.c:83]: (error) Signed integer overflow for expression '(2147483648)*!(toys.optflags&(1))'.", 501
"[toys/posix/date.c:137]: (error) Uninitialized variable: width", 511
"[toys/posix/tail.c:188]: (error) Memory is allocated but not initialized: try", 655
"[toys/posix/uudecode.c:29]: (error) Uninitialized variable: m", 485
