CONFIG_TOYBOX_CONTAINER n
CONFIG_TOYBOX_FIFREEZE y
CONFIG_TOYBOX_ICONV y
CONFIG_TOYBOX_FALLOCATE y
CONFIG_TOYBOX_UTMPX y
CONFIG_TOYBOX_SHADOW y
CONFIG_TOYBOX_ON_ANDROID n
CONFIG_TOYBOX_ANDROID_SCHEDPOLICY n
CONFIG_TOYBOX_FORK y
CONFIG_TOYBOX_PRLIMIT n
CONFIG_BASENAME y
CONFIG_CAL y
CONFIG_CAT y
CONFIG_CAT_V n
CONFIG_CATV y
CONFIG_CHGRP y
CONFIG_CHOWN y
CONFIG_CHMOD y
CONFIG_CKSUM y
CONFIG_CMP y
CONFIG_COMM y
CONFIG_CP y
CONFIG_CP_PRESERVE y
CONFIG_MV y
CONFIG_INSTALL y
CONFIG_CPIO y
CONFIG_CUT y
CONFIG_DATE y
CONFIG_DF y
CONFIG_DIRNAME y
CONFIG_DU y
CONFIG_ECHO y
CONFIG_ENV y
CONFIG_EXPAND y
CONFIG_FALSE y
CONFIG_FILE y
CONFIG_FIND y
CONFIG_GREP y
CONFIG_EGREP y
CONFIG_FGREP y
CONFIG_HEAD y
CONFIG_ID y
CONFIG_ID_Z n
CONFIG_GROUPS y
CONFIG_LOGNAME y
CONFIG_WHOAMI y
CONFIG_KILL y
CONFIG_KILLALL5 y
CONFIG_LINK y
CONFIG_LN y
CONFIG_LS y
CONFIG_LS_COLOR y
CONFIG_MKDIR y
CONFIG_MKDIR_Z n
CONFIG_MKFIFO y
CONFIG_MKFIFO_Z n
CONFIG_NICE y
CONFIG_NL y
CONFIG_NOHUP y
CONFIG_OD y
CONFIG_PASTE y
CONFIG_PATCH y
CONFIG_PRINTF y
CONFIG_PS y
CONFIG_TOP y
CONFIG_IOTOP y
CONFIG_PGREP y
CONFIG_PKILL y
CONFIG_PWD y
CONFIG_RENICE y
CONFIG_RM y
CONFIG_RMDIR y
CONFIG_SED y
CONFIG_SLEEP y
CONFIG_SLEEP_FLOAT y
CONFIG_SORT y
CONFIG_SORT_BIG y
CONFIG_SORT_FLOAT y
CONFIG_SPLIT y
CONFIG_STRINGS y
CONFIG_TAIL y
CONFIG_TAIL_SEEK y
CONFIG_TEE y
CONFIG_TIME y
CONFIG_TOUCH y
UGUR y
CONFIG_TTY y
CONFIG_ULIMIT n
CONFIG_UNAME y
CONFIG_UNIQ y
CONFIG_UNLINK y
CONFIG_UUDECODE y
CONFIG_UUENCODE y
CONFIG_WC y
CONFIG_WHO y
CONFIG_XARGS y
CONFIG_XARGS_PEDANTIC n
UGUR n
UGURING n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGURD n
CONFIG_DEBUG_DHCP n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGURCRM n
UGURCS n
UGUR n
UGUR_SOURCE_RING_BUFFER n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR_CONF n
UGUR n
UGUR_JOURNAL n
UGUR_GEN n
UGUR_LABEL n
UGUR_EXTENDED n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
CONFIG_CD n
CONFIG_EXIT n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGURD n
UGUR n
UGUR n
UGURD n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
UGUR n
CONFIG_ACPI y
CONFIG_ASCII n
CONFIG_BASE64 y
CONFIG_BLKID y
CONFIG_FSTYPE y
CONFIG_BLOCKDEV y
CONFIG_BUNZIP2 y
CONFIG_BZCAT y
CONFIG_CHCON n
CONFIG_CHROOT y
CONFIG_CHRT y
CONFIG_CHVT y
CONFIG_CLEAR y
CONFIG_COUNT y
CONFIG_DOS2UNIX y
CONFIG_UNIX2DOS y
CONFIG_EJECT y
CONFIG_FACTOR y
CONFIG_FALLOCATE y
CONFIG_FLOCK y
CONFIG_FREE y
CONFIG_FREERAMDISK y
CONFIG_FSFREEZE y
CONFIG_FSYNC y
CONFIG_HELP y
CONFIG_HELP_EXTRAS y
CONFIG_HEXEDIT y
CONFIG_HWCLOCK y
CONFIG_INOTIFYD y
CONFIG_INSMOD y
CONFIG_IONICE y
CONFIG_IORENICE y
CONFIG_LOGIN y
CONFIG_LOSETUP y
CONFIG_LSATTR y
CONFIG_CHATTR y
CONFIG_LSMOD y
CONFIG_LSPCI y
CONFIG_LSPCI_TEXT y
CONFIG_LSUSB y
CONFIG_MAKEDEVS y
CONFIG_MIX y
CONFIG_MKPASSWD y
CONFIG_MKSWAP y
CONFIG_MODINFO y
CONFIG_MOUNTPOINT y
CONFIG_NBD_CLIENT y
CONFIG_UNSHARE n
CONFIG_NSENTER n
CONFIG_ONEIT y
CONFIG_PARTPROBE y
CONFIG_PIVOT_ROOT y
CONFIG_PMAP y
CONFIG_PRINTENV y
CONFIG_PWDX y
CONFIG_READAHEAD y
CONFIG_READLINK y
CONFIG_REALPATH y
CONFIG_REBOOT y
CONFIG_RESET y
CONFIG_REV y
CONFIG_RMMOD y
CONFIG_SETSID y
UGURRED y
CONFIG_STAT y
CONFIG_SWAPOFF y
CONFIG_SWAPON y
CONFIG_SWITCH_ROOT y
CONFIG_SYSCTL y
CONFIG_TAC y
CONFIG_NPROC y
CONFIG_TASKSET y
CONFIG_TIMEOUT y
UGURUNCATE y
CONFIG_UPTIME y
CONFIG_USLEEP y
CONFIG_VCONFIG y
CONFIG_VMSTAT y
CONFIG_W y
CONFIG_WHICH y
CONFIG_XXD y
CONFIG_YES y
CONFIG_FTPGET y
CONFIG_FTPPUT y
CONFIG_IFCONFIG y
CONFIG_MICROCOM y
CONFIG_NETCAT y
CONFIG_NETCAT_LISTEN y
CONFIG_NETSTAT y
CONFIG_RFKILL y
CONFIG_TUNCTL y
CONFIG_DMESG y
UGURNAME y
CONFIG_KILLALL y
CONFIG_MD5SUM y
UGURA1SUM y
UGURA224SUM n
UGURA256SUM n
UGURA384SUM n
UGURA512SUM n
CONFIG_MKNOD y
CONFIG_MKNOD_Z n
CONFIG_MKTEMP y
CONFIG_MOUNT y
CONFIG_PASSWD y
CONFIG_PASSWD_SAD n
CONFIG_PIDOF y
CONFIG_SEQ y
CONFIG_SU y
CONFIG_SYNC y
CONFIG_UMOUNT y
CONFIG_HELLO n
UGURID n
CONFIG_SKELETON n
CONFIG_SKELETON_ALIAS n
UGUR_HUMAN_READABLE n
UGUR_MANY_OPTIONS n
UGUR_SCANKEY n
UGUR_UTF8TOWC n
CONFIG_GETENFORCE n
CONFIG_GETPROP n
CONFIG_LOAD_POLICY n
CONFIG_LOG n
CONFIG_RESTORECON n
CONFIG_RUNCON n
CONFIG_SENDEVENT n
CONFIG_SETENFORCE n
CONFIG_SETPROP n
CONFIG_START n
CONFIG_STOP n
CONFIG_TOYBOX y
CONFIG_TOYBOX_SUID y
CONFIG_TOYBOX_LSM_NONE y
CONFIG_TOYBOX_SELINUX n
UGUR n
CONFIG_TOYBOX_LIBCRYPTO n
CONFIG_TOYBOX_LIBZ n
CONFIG_TOYBOX_FLOAT y
CONFIG_TOYBOX_HELP y
CONFIG_TOYBOX_HELP_DASHDASH y
CONFIG_TOYBOX_I18N y
CONFIG_TOYBOX_FREE n
CONFIG_TOYBOX_NORECURSE n
CONFIG_TOYBOX_DEBUG n
CONFIG_TOYBOX_PEDANTIC_ARGS n
CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN n
