c 1 SPECIAL_ROOT_VARIABLE bool
c 2 CONFIG_CONFIG_HTTP_TIMEOUT nonbool 300
c 3 CONFIG_CONFIG_SSL_X509_ORGANIZATION_NAME nonbool ""
c 4 CONFIG_CONFIG_SSL_SERVER_ONLY bool
c 5 CONFIG_CONFIG_JAVA_HOME nonbool "c:\Program Files\Java\jdk1.5.0_06"
c 6 CONFIG_CONFIG_SSL_TEST bool
c 7 CONFIG_CONFIG_SSL_PROT_LOW bool
c 8 CONFIG_CONFIG_DOT_NET_FRAMEWORK_BASE nonbool "c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727"
c 9 CONFIG_CONFIG_HTTP_DIRECTORIES bool
c 10 CONFIG_CONFIG_PERL_CORE nonbool "c:\perl\lib\CORE"
c 11 CONFIG_CONFIG_VBNET_SAMPLES bool
c 12 CONFIG_CONFIG_CSHARP_SAMPLES bool
c 13 CONFIG_CONFIG_SSL_EXPIRY_TIME nonbool 24
c 14 CONFIG_CONFIG_PERL_BINDINGS bool
c 15 CONFIG_CONFIG_PLATFORM_WIN32 bool
c 16 CONFIG_CONFIG_SSL_MAX_CERTS nonbool 3
c 17 CONFIG_CONFIG_AXTLSWRAP bool
c 18 CONFIG_CONFIG_EXTRA_CFLAGS_OPTIONS nonbool ""
c 19 CONFIG_CONFIG_BIGINT_BARRETT bool
c 20 CONFIG_CONFIG_C_SAMPLES bool
c 21 CONFIG_HAVE_DOT_CONFIG bool
c 22 CONFIG_CONFIG_BIGINT_CLASSICAL bool
c 23 CONFIG_CONFIG_JAVA_SAMPLES bool
c 24 CONFIG_MUL_KARATSUBA_THRESH nonbool 20
c 25 CONFIG_CONFIG_DEBUG bool
c 26 CONFIG_CONFIG_VISUAL_STUDIO_10_0_BASE nonbool "c:\Program Files\Microsoft Visual Studio 10.0"
c 27 CONFIG_CONFIG_LUA_SAMPLES bool
c 28 CONFIG_CONFIG_SSL_PROT_MEDIUM bool
c 29 CONFIG_CONFIG_AXHTTPD bool
c 30 CONFIG_CONFIG_SSL_GENERATE_X509_CERT bool
c 31 CONFIG_CONFIG_SSL_USE_PKCS12 bool
c 32 CONFIG_CONFIG_X509_MAX_CA_CERTS nonbool 150
c 33 CONFIG_CONFIG_VISUAL_STUDIO_8_0_BASE nonbool "c:\Program Files\Microsoft Visual Studio 8"
c 34 CONFIG_PREFIX nonbool "/usr/local"
c 35 CONFIG_CONFIG_VISUAL_STUDIO_8_0 bool
c 36 CONFIG_CONFIG_SSL_X509_CERT_LOCATION nonbool ""
c 37 CONFIG_CONFIG_VBNET_BINDINGS bool
c 38 CONFIG_CONFIG_SSL_FULL_MODE bool
c 39 CONFIG_CONFIG_BIGINT_MONTGOMERY bool
c 40 CONFIG_CONFIG_HTTP_PORT nonbool 80
c 41 CONFIG_CONFIG_HTTP_HTTPS_PORT nonbool 443
c 42 CONFIG_CONFIG_SSL_CTX_MUTEXING bool
c 43 CONFIG_CONFIG_CSHARP_BINDINGS bool
c 44 CONFIG_CONFIG_HTTP_LUA_PREFIX nonbool "/usr"
c 45 CONFIG_CONFIG_SSL_SKELETON_MODE bool
c 46 CONFIG_CONFIG_BIGINT_SQUARE bool
c 47 CONFIG_CONFIG_USE_DEV_URANDOM bool
c 48 CONFIG_CONFIG_PERL_SAMPLES bool
c 49 CONFIG_CONFIG_HTTP_BUILD_LUA bool
c 50 CONFIG_CONFIG_VISUAL_STUDIO_10_0 bool
c 51 CONFIG_CONFIG_PERFORMANCE_TESTING bool
c 52 CONFIG_SQU_KARATSUBA_THRESH nonbool 40
c 53 CONFIG_CONFIG_EXTRA_LDFLAGS_OPTIONS nonbool ""
c 54 CONFIG_CONFIG_STRIP_UNWANTED_SECTIONS bool
c 55 CONFIG_CONFIG_SSL_ENABLE_CLIENT bool
c 56 CONFIG_CONFIG_SSL_USE_DEFAULT_KEY bool
c 57 CONFIG_CONFIG_SSL_CERT_VERIFICATION bool
c 58 CONFIG_CONFIG_HTTP_WEBROOT nonbool "../www"
c 59 CONFIG_CONFIG_HTTP_STATIC_BUILD bool
c 60 CONFIG_CONFIG_HTTP_SESSION_CACHE_SIZE nonbool 5
c 61 CONFIG_CONFIG_HTTP_CGI_EXTENSIONS nonbool ".lua,.lp,.php"
c 62 CONFIG_CONFIG_OPENSSL_COMPATIBLE bool
c 63 CONFIG_CONFIG_BIGINT_SLIDING_WINDOW bool
c 64 CONFIG_CONFIG_VISUAL_STUDIO_7_0 bool
c 65 CONFIG_CONFIG_BIGINT_KARATSUBA bool
c 66 CONFIG_CONFIG_BIGINT_CRT bool
c 67 CONFIG_CONFIG_HTTP_USER nonbool "nobody"
c 68 CONFIG_CONFIG_LUA_CORE nonbool "/usr/local"
c 69 CONFIG_CONFIG_VISUAL_STUDIO_7_0_BASE nonbool "c:\Program Files\Microsoft Visual Studio .NET 2003"
c 70 CONFIG_CONFIG_HTTP_HAS_CGI bool
c 71 CONFIG_CONFIG_PERL_LIB nonbool "perl58.lib"
c 72 CONFIG_CONFIG_INTEGER_32BIT bool
c 73 CONFIG_CONFIG_BINDINGS bool
c 74 CONFIG_CONFIG_HTTP_HAS_IPV6 bool
c 75 CONFIG_CONFIG_PLATFORM_CYGWIN bool
c 76 CONFIG_CONFIG_SSL_PRIVATE_KEY_LOCATION nonbool ""
c 77 CONFIG_CONFIG_LUA_BINDINGS bool
c 78 CONFIG_CONFIG_HTTP_HAS_AUTHORIZATION bool
c 79 CONFIG_CONFIG_INTEGER_8BIT bool
c 80 CONFIG_CONFIG_HTTP_ENABLE_LUA bool
c 81 CONFIG_CONFIG_JAVA_BINDINGS bool
c 82 CONFIG_CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME nonbool ""
c 83 CONFIG_CONFIG_HTTP_ENABLE_DIFFERENT_USER bool
c 84 CONFIG_CONFIG_BIGINT_CHECK_ON bool
c 85 CONFIG_CONFIG_INTEGER_16BIT bool
c 86 CONFIG_CONFIG_SAMPLES bool
c 87 CONFIG_CONFIG_SSL_X509_COMMON_NAME nonbool ""
c 88 CONFIG_CONFIG_PLATFORM_LINUX bool
c 89 CONFIG_CONFIG_HTTP_IS_DAEMON bool
c 90 CONFIG_CONFIG_SSL_PROT_HIGH bool
c 91 CONFIG_CONFIG_HTTP_VERBOSE bool
c 92 CONFIG_CONFIG_SSL_HAS_PEM bool
c 93 CONFIG_CONFIG_HTTP_CGI_LAUNCHER nonbool "/usr/bin/cgi"
c 94 CONFIG_CONFIG_SSL_PRIVATE_KEY_PASSWORD nonbool ""
c 95 CONFIG_CONFIG_WIN32_USE_CRYPTO_LIB bool
p cnf 95 200
1 0
21 0
-21 1 0
-25 1 0
-29 1 0
-30 1 0
-42 1 0
-62 1 0
-73 1 0
-86 1 0
-72 -85 0
-72 -79 0
-85 -72 0
-85 -79 0
-79 -72 0
-79 -85 0
45 72 85 79 0
-22 -39 0
-22 -19 0
-39 -22 0
-39 -19 0
-19 -22 0
-19 -39 0
45 22 39 19 0
-7 -28 0
-7 -90 0
-28 -7 0
-28 -90 0
-90 -7 0
-90 -28 0
45 7 28 90 0
-4 -57 0
-4 -55 0
-4 -38 0
-4 -45 0
-57 -4 0
-57 -55 0
-57 -38 0
-57 -45 0
-55 -4 0
-55 -57 0
-55 -38 0
-55 -45 0
-38 -4 0
-38 -57 0
-38 -55 0
-38 -45 0
-45 -4 0
-45 -57 0
-45 -55 0
-45 -38 0
-1 4 57 55 38 45 0
-64 -35 0
-64 -50 0
-35 -64 0
-35 -50 0
-50 -64 0
-50 -35 0
-15 64 35 50 0
-88 -75 0
-88 -15 0
-75 -88 0
-75 -15 0
-15 -88 0
-15 -75 0
-1 88 75 15 0
-2 29 0
-29 2 0
-3 30 0
-30 3 0
-5 81 0
-81 5 0
-6 38 0
-6 -30 0
-8 43 37 0
-43 8 0
-37 8 0
-9 29 0
-10 14 0
-10 15 0
-14 -15 10 0
-11 86 0
-11 37 0
-12 86 0
-12 43 0
-13 -45 0
45 13 0
-14 73 0
-17 -15 0
-20 86 0
-23 86 0
-23 81 0
-24 -45 0
-24 65 0
45 -65 24 0
-26 15 0
-26 50 0
-15 -50 26 0
-27 86 0
-27 77 0
-31 -45 0
-32 -4 0
-32 -45 0
4 45 32 0
-33 15 0
-33 35 0
-15 -35 33 0
-34 -15 0
15 34 0
-36 -30 0
-36 -56 0
-36 -45 0
30 56 45 36 0
-37 73 0
-40 29 0
-29 40 0
-41 29 0
-29 41 0
-43 73 0
-44 29 0
-44 -15 0
-44 80 0
-29 15 -80 44 0
-46 -45 0
-47 -15 0
-48 86 0
-48 14 0
-49 29 0
-49 -15 0
-49 80 0
-51 57 0
-52 -45 0
-52 65 0
-52 46 0
45 -65 -46 52 0
-54 -15 0
-54 -25 0
-56 -45 0
-58 29 0
-29 58 0
-59 29 0
-60 29 0
-29 60 0
-61 29 0
-61 -15 0
-61 70 0
-29 15 -70 61 0
-63 -45 0
-65 -45 0
-66 -45 0
-67 29 0
-67 83 0
-29 -83 67 0
-68 77 0
-77 68 0
-69 15 0
-69 64 0
-15 -64 69 0
-70 29 0
-70 -15 0
-71 14 0
-71 15 0
-14 -15 71 0
-74 29 0
-74 -15 0
-76 -56 0
-76 -45 0
56 45 76 0
-77 73 0
-77 -15 0
-78 29 0
-80 29 0
-80 -15 0
-80 70 0
-81 73 0
-82 30 0
-30 82 0
-83 29 0
-83 -15 0
-84 -45 0
-87 30 0
-30 87 0
-89 29 0
-89 -15 0
-91 29 0
-92 -45 0
-93 29 0
-93 -15 0
-93 70 0
-29 15 -70 93 0
-94 -56 0
-94 92 0
56 -92 94 0
-95 15 0
-53 1 0
53 -1 0
-16 1 0
16 -1 0
-18 1 0
18 -1 0
