c 560 MP_MAX_CPUS=1
c 63 PF_SEAD3
c 483 ARM_EM_TZ
c 211 HAS_FPU_OPTION
c 305 ARM_CORTEX_A7
c 95 WEAK_ORDERING
c 415 ARM_V7PLUS
c 108 PF_EXYNOS
c 487 PF_REALVIEW_RAM_PHYS_BASE=n
c 233 DEBUG_KERNEL_PAGE_FAULTS
c 143 BSP_NAME=malta
c 371 PF_IMX_28
c 73 CHOICE_1
c 344 HAS_IOMMU_OPTION
c 100 CHOICE_16
c 40 CHOICE_3
c 41 PF_SUNXI
c 286 PF_MALTA_UP
c 391 GSTABS
c 138 CPU_MIPS32_R2
c 232 FPU
c 110 CHOICE_4
c 558 ARM_SECMONIF_NONE
c 509 WORKAROUND_AMD_FPU_LEAK
c 421 XARCH=n
c 484 WATCHDOG
c 438 PF_EXYNOS_TIMER_PWM
c 75 INCLUDE_SPARC
c 551 CPU_MIPS32
c 422 XARCH=ia32
c 479 UX_CON
c 247 ARM_CORTEX_A72
c 372 PF_IMX_21
c 94 PF_LAYERSCAPE
c 70 SCHED_RTC
c 111 PF_UX
c 383 SCHED_FIXED_PRIO
c 223 KERNELVERSION=
c 215 VMEM_ALLOC_TEST
c 564 MODULES
c 254 PF_REALVIEW_VEXPRESS_A9
c 64 PF_CI40
c 141 CPU_MIPS64_R2
c 508 ABI=n
c 144 BSP_NAME=boston
c 145 BSP_NAME=sunxi
c 325 HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 113 JDB
c 212 CAN_ARM_CPU_MPCORE
c 217 PERF_CNT
c 284 CHOICE_14
c 537 PF_IMX_RAM_PHYS_BASE=0x1
c 62 SYS_HAS_CPU_MIPS32_R2
c 72 CONTEXT_4K
c 107 PF_KIRKWOOD
c 230 ARM_926
c 463 PF_TEGRA_TIMER_TMR
c 93 CHOICE_12
c 423 XARCH=
c 424 XARCH=mips
c 146 BSP_NAME=realview
c 477 CXX=nonempty
c 307 CAN_ARM_CPU_1136
c 411 HAVE_ARM_SECMONIF_MC
c 387 UX_NET
c 390 ARM_1136
c 304 CAN_ARM_CPU_CORTEX_A9
c 533 PF_EXYNOS_UART_NR=1
c 472 MIPS_CPU_FREQUENCY=1
c 512 LABEL=nonempty
c 244 ARM_CORTEX_A15
c 13 PF_IMX
c 520 HAS_ARM_PSCI
c 104 CPU_MIPS32_R6
c 129 SYNC_TSC
c 521 PF_REALVIEW_VEXPRESS_A15
c 310 CHOICE_5
c 112 JDB_MISC
c 26 MP
c 488 PF_REALVIEW_RAM_PHYS_BASE=0x80000000
c 147 BSP_NAME=qemu
c 401 CC=
c 258 PF_OMAP4_PANDABOARD
c 538 PF_IMX_RAM_PHYS_BASE=0x10000000
c 425 XARCH=ppc32
c 71 CONTEXT_8K
c 287 PF_MALTA_MP
c 172 PF_SA1100
c 2 PF_REALVIEW
c 495 PF_REALVIEW_RAM_PHYS_BASE_0x8
c 345 ARM_LPAE
c 148 BSP_NAME=zynq
c 149 BSP_NAME=mpc52xx
c 173 PF_MALTA
c 486 POWERSAVE_GETCHAR
c 336 ARM_1176
c 404 ARM_PXA
c 47 PF_LS1012A
c 393 ARM_ENABLE_SWP
c 150 BSP_NAME=pxa
c 439 SERIAL
c 494 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 378 WARN_LEVEL=0
c 14 PF_OMAP3_BEAGLEBOARD
c 151 BSP_NAME=leon3
c 218 ARM_CORTEX_A53
c 382 WARN_WARNING
c 30 CHOICE_20
c 462 CAN_ARM_CPU_1176
c 465 ARM_EM_STD
c 152 BSP_NAME=exynos
c 34 CAN_ARM_CPU_CORTEX_A7
c 539 PF_IMX_RAM_PHYS_BASE=n
c 228 CAN_ARM_CPU_SA1100
c 206 MIPS_PAGE_SIZE_16K
c 207 CHOICE_23
c 32 CAN_ARM_CPU_CORTEX_A5
c 16 PF_OMAP3_AM33XX
c 337 ARM_CORTEX_A8
c 386 PF_EXYNOS_TIMER_MCT
c 9 PF_REALVIEW_EB
c 426 XARCH=sparc
c 8 CHOICE_6
c 278 CAN_ARM_CACHE_L2CXX0
c 312 PF_REALVIEW_VEXPRESS_A57
c 7 PF_IMX_51
c 279 ARM_CACHE_L2CXX0
c 257 SCHED_APIC
c 121 CHOICE_18
c 153 BSP_NAME=omap
c 489 PF_REALVIEW_RAM_PHYS_BASE=0x20000000
c 403 CC=gcc
c 174 PF_MPC52XX
c 80 PF_BCM283X_RPI3
c 306 BIG_ENDIAN
c 315 ARM_V8
c 338 CHOICE_21
c 116 VIRT_OBJ_SPACE
c 506 ABI=nonempty
c 45 PF_IMX_6UL
c 117 WARN_NONE
c 154 BSP_NAME=sead3
c 248 PF_EXYNOS5
c 379 WARN_LEVEL=1
c 269 JDB_DISASM
c 420 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 277 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 209 PF_EXYNOS_PKG_IDS=
c 155 BSP_NAME=ci40
c 346 BIT64
c 356 PF_REALVIEW_PBX
c 222 CHOICE_22
c 156 BSP_NAME=nonempty
c 256 CHOICE_11
c 490 PF_REALVIEW_RAM_PHYS_BASE=0x60000000
c 529 BIT32
c 76 INCLUDE_PPC32
c 440 MIPS_LITTLE_ENDIAN
c 413 IRQ_SPINNER
c 78 CHOICE_7
c 266 BEFORE_IRET_SANITY
c 523 ARM_CPU_ERRATA
c 469 JDB_ACCOUNTING
c 505 ABI=
c 60 PF_BAIKAL_T
c 124 HOST_CC=
c 226 KERNELVERSION=n
c 334 JDB_GZIP
c 283 PF_EXYNOS4_4412
c 280 ONE_SHOT
c 119 PF_EXYNOS5_5250
c 175 PF_QEMU
c 176 PF_LEON3
c 427 XARCH=amd64
c 524 PF_EXYNOS_UART_NATIVE
c 46 PF_LS1021A
c 262 ARM_1176_CACHE_ALIAS_FIX
c 303 ARM_CORTEX_A9
c 157 BSP_NAME=s3c
c 540 PF_IMX_RAM_PHYS_BASE=0x90000000
c 394 CAN_ARM_CPU_XSCALE
c 259 MIPS_BIG_ENDIAN
c 84 CAN_ARM_CPU_CORTEX_A53
c 309 PF_EXYNOS_TIMER_GEN
c 23 SPARC
c 210 PF_EXYNOS_PKG_IDS=nonempty
c 343 IOMMU
c 252 ARM_CORTEX_A57
c 380 WARN_LEVEL=2
c 478 CXX=g++
c 245 CAN_ARM_CPU_CORTEX_A15
c 3 CHOICE_10
c 77 PF_IMX_6_TIMER_EPIT
c 471 MIPS_CPU_FREQUENCY=0
c 11 CAN_ARM_CPU_CORTEX_A8
c 313 CPU_SUSPEND
c 74 PPC32
c 103 SYS_HAS_CPU_MIPS32_R6
c 442 DEFAULT_ARM_EM_NS
c 392 JDB_LOGGING
c 461 SCHED_WFQ
c 225 KERNELVERSION=2.6.30-vamos
c 428 XARCH=nonempty
c 15 PF_OMAP3_OMAP35XEVM
c 24 LEON3
c 301 HAS_MP_OPTION
c 485 HAS_WATCHDOG_OPTION
c 158 BSP_NAME=armada38x
c 414 MIPS_PAGE_SIZE_4K
c 400 CC=n
c 123 HOST_CC=n
c 273 HAS_64BIT
c 389 ARM_V6
c 519 ARM_PSCI
c 429 XARCH=ux
c 229 CAN_ARM_CPU_926
c 311 SLOW_RTC
c 159 BSP_NAME=kirkwood
c 255 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 522 PF_TEGRA3
c 491 PF_REALVIEW_RAM_PHYS_BASE=0x0
c 410 HOST_CXX=g++
c 177 PF_INTEGRATOR
c 468 SCHED_FP_WFQ
c 561 MP_MAX_CPUS=0
c 473 MIPS_CPU_FREQUENCY=200
c 96 CPU_MIPSR6
c 49 CHOICE_2
c 65 PF_CI20
c 466 PF_IMX_6_TIMER_MPTIMER
c 43 PF_IMX_7
c 128 AMD64
c 27 SCHED_HPET
c 260 CHOICE_17
c 406 CHOICE_13
c 492 PF_REALVIEW_RAM_PHYS_BASE=0x70000000
c 160 BSP_NAME=integrator
c 493 PF_REALVIEW_RAM_PHYS_BASE=0x1
c 308 PF_IMX_35
c 474 ARM_SA
c 407 HOST_CXX=n
c 118 CHOICE_25
c 220 ARM_ALIGNMENT_CHECK
c 122 SCHED_PIT
c 106 PF_S3C2410
c 208 PF_EXYNOS_PKG_IDS=n
c 475 CXX=n
c 42 PF_BCM283X
c 5 CHOICE_9
c 251 HAS_CPU_VIRT
c 44 PF_BCM283X_RPI2
c 105 CPU_MIPS64_R6
c 333 HAS_JDB_GZIP_OPTION
c 418 CPU_MIPSR2
c 341 LIGHTWEIGHT_BARRIERS
c 22 ARM
c 161 BSP_NAME=rcar3
c 57 MIPS
c 402 CC=nonempty
c 408 HOST_CXX=
c 281 ARM_920T
c 48 CHOICE_8
c 412 ARM_SECMONIF_MC
c 91 PF_TEGRA
c 534 PF_EXYNOS_UART_NR=3
c 441 CPU_MIPS64
c 238 PF_OMAP5_5432EVM
c 388 PF_EXYNOS5_5410
c 221 ARM_EM_NS
c 419 ABI_VF
c 214 CHOICE_15
c 464 PF_BCM283X_RPI1
c 541 PF_IMX_RAM_PHYS_BASE=0x0
c 227 CAN_ARM_CPU_920T
c 510 LABEL=n
c 125 HOST_CC=nonempty
c 562 MP_MAX_CPUS=4
c 559 MP_MAX_CPUS=n
c 31 CHOICE_24
c 285 CAN_MIPS_VZ_ASE
c 162 BSP_NAME=tegra
c 430 XARCH=arm
c 163 BSP_NAME=
c 97 HAS_WEAK_ORDERING_OPTION
c 164 BSP_NAME=ci20
c 476 CXX=
c 511 LABEL=
c 399 BIT64_CHOICE
c 381 WARN_LEVEL=n
c 405 PF_TEGRA_TIMER_MP
c 542 PF_IMX_RAM_PHYS_BASE=0x80000000
c 535 PF_EXYNOS_UART_NR=2
c 224 KERNELVERSION=nonempty
c 29 EXPERIMENTAL
c 417 REGPARM3
c 165 BSP_NAME=sa1100
c 92 PF_TEGRA2
c 137 SYS_HAS_CPU_MIPS64_R2
c 507 ABI=vf
c 166 BSP_NAME=baikal
c 167 BSP_NAME=n
c 335 PF_EXYNOS_TIMER_MP
c 267 PF_REALVIEW_PB11MP
c 416 HAVE_ARM_SECMONIF_NONE
c 180 PF_ZYNQ
c 213 ARM_MPCORE
c 134 HAS_SERIAL_OPTION
c 102 SYS_HAS_CPU_MIPS64_R6
c 120 PPC32_603e
c 536 PF_EXYNOS_UART_NR=0
c 115 DISABLE_VIRT_OBJ_SPACE
c 168 BSP_NAME=bcm283x
c 250 CAN_ARM_CPU_CORTEX_A72
c 219 PF_REALVIEW_VEXPRESS_A53
c 109 PF_EXYNOS4_4210
c 409 HOST_CXX=nonempty
c 114 HAS_VIRT_OBJ_SPACE_OPTION
c 288 WARN_ANY
c 385 ARM_V7
c 169 BSP_NAME=layerscape
c 25 CHOICE_19
c 314 PF_EXYNOS_EXTGIC
c 253 CAN_ARM_CPU_CORTEX_A57
c 171 PF_XSCALE
c 178 PF_ARMADA38X
c 216 PF_IMX_6
c 86 PF_REALVIEW_VEXPRESS
c 282 PF_EXYNOS4
c 136 PF_Boston
c 563 MP_MAX_CPUS=128
c 268 HAS_JDB_DISASM_OPTION
c 170 BSP_NAME=imx
c 265 ARM_V6PLUS
c 543 PF_IMX_RAM_PHYS_BASE=0x40000000
c 127 IA32
c 544 PF_IMX_RAM_PHYS_BASE=0xc0000000
c 470 MIPS_CPU_FREQUENCY=n
c 467 DEFAULT_ARM_EM_TZ
c 179 PF_OMAP
c 28 PF_PC
c 384 ARM_CORTEX_A5
c 532 PF_EXYNOS_UART_NR=n
c 83 PF_RCAR3
c 126 HOST_CC=gcc
c 231 CPU_VIRT
p cnf 564 3810
-1 2 0
-1 3 0
-4 5 0
-6 7 0
-6 8 0
-1 9 0
-10 5 0
4 -11 1 12 6 10 0
-6 13 0
-12 14 0
-12 5 0
-4 15 0
-10 16 0
-17 9 0
-18 14 0
-19 7 0
-20 15 0
-21 5 0
-20 5 0
17 -11 19 20 22 21 18 0
-18 5 0
-17 3 0
-21 16 0
-17 2 0
-19 13 0
-19 8 0
-14 -5 11 0
-8 -13 -7 11 0
-15 -5 11 0
-3 -2 -9 11 0
-16 -5 11 0
-14 -5 11 0
-8 -13 -7 11 0
-15 -5 11 0
-3 -2 -9 11 0
-16 -5 11 0
23 -24 0
-24 25 0
23 -24 0
-24 25 0
-26 -27 0
28 -27 0
29 -27 0
-27 30 0
-26 -27 0
28 -27 0
29 -27 0
-27 30 0
31 0
-32 0
-32 22 0
33 -34 35 36 37 38 39 0
-35 40 0
-38 41 0
-38 22 0
-39 8 0
-35 42 0
-37 8 0
-37 43 0
-35 44 0
-39 45 0
-37 13 0
-33 46 0
-36 47 0
-33 48 0
-36 48 0
-39 13 0
-38 49 0
-50 13 0
-50 45 0
51 50 -34 52 53 22 54 55 0
-50 8 0
-51 48 0
-54 48 0
-53 22 0
-52 43 0
-53 49 0
-51 47 0
-55 42 0
-55 40 0
-55 44 0
-52 8 0
-54 46 0
-52 13 0
-53 41 0
-8 -13 -45 34 0
-49 -22 -41 34 0
-40 -42 -44 34 0
-8 -13 -43 34 0
-46 -48 34 0
-47 -48 34 0
-8 -13 -45 34 0
-49 -22 -41 34 0
-40 -42 -44 34 0
-8 -13 -43 34 0
-46 -48 34 0
-47 -48 34 0
-56 57 0
-58 57 0
-59 57 0
-58 60 0
-61 57 0
59 -62 61 58 56 0
-59 63 0
-59 49 0
-61 64 0
-61 49 0
-56 49 0
-56 65 0
-58 49 0
-66 57 0
-66 63 0
-67 57 0
-68 65 0
-69 60 0
-67 49 0
-69 49 0
-67 64 0
-68 49 0
-62 69 67 66 57 68 0
-68 57 0
-66 49 0
-69 57 0
-49 -57 -63 62 0
-49 -57 -64 62 0
-49 -57 -60 62 0
-49 -57 -65 62 0
-49 -57 -63 62 0
-49 -57 -64 62 0
-49 -57 -60 62 0
-49 -57 -65 62 0
-26 -70 0
28 -70 0
-70 30 0
-26 -70 0
28 -70 0
-70 30 0
71 72 0
29 -72 73 -71 0
73 -72 74 -71 0
75 -72 29 -71 0
23 -72 76 -71 0
75 -72 74 -71 0
23 -72 29 -71 0
23 -72 73 -71 0
75 -72 73 -71 0
75 -72 76 -71 0
29 -72 76 -71 0
73 -72 -71 0
23 -72 74 -71 0
73 -72 76 -71 0
29 -72 74 -71 0
29 -72 -71 0
72 -23 -29 -73 -75 0
72 -29 -73 -76 -74 0
72 -23 -29 -73 -75 0
72 -29 -73 -76 -74 0
-77 78 0
-77 78 0
-79 40 0
-79 80 0
-81 2 0
-82 83 0
-84 79 81 85 82 0
-85 48 0
-81 86 0
-85 47 0
-81 3 0
-82 49 0
-79 42 0
-82 22 0
-87 42 0
-88 49 0
-88 83 0
-87 80 0
-89 47 0
-87 40 0
-84 87 90 22 88 89 0
-89 48 0
-90 86 0
-90 3 0
-88 22 0
-90 2 0
-3 -2 -86 84 0
-47 -48 84 0
-40 -42 -80 84 0
-49 -22 -83 84 0
-3 -2 -86 84 0
-47 -48 84 0
-40 -42 -80 84 0
-49 -22 -83 84 0
91 -92 0
-92 93 0
91 -92 0
-92 93 0
-48 94 0
-94 48 0
-48 94 0
46 -48 94 0
-48 94 0
-93 91 0
-91 93 0
-93 91 0
92 -93 91 0
-93 91 0
-57 95 -96 0
-57 95 97 0
-98 97 0
-98 57 0
-99 100 0
-101 102 0
-98 -96 0
-101 100 0
103 102 -99 0
-99 104 0
98 99 101 -95 57 0
-101 105 0
100 102 57 -95 0
103 102 57 -95 0
104 105 57 -95 0
100 105 57 -95 0
104 102 57 -95 0
100 103 -95 57 102 0
100 57 -95 0
103 -95 105 57 102 0
104 100 57 -95 0
-103 -100 -104 95 0
-100 -102 -104 95 0
-100 -102 -105 95 0
-103 -100 -104 95 0
-100 -102 -104 95 0
-100 -102 -105 95 0
-16 5 0
-16 5 0
22 -106 0
-106 49 0
22 -106 0
-106 49 0
-57 73 0
-57 73 0
22 -107 0
-107 49 0
22 -107 0
-107 49 0
22 -2 0
-2 49 0
22 -2 0
-2 49 0
108 -109 0
-109 110 0
108 -109 0
-109 110 0
102 -105 0
-105 100 0
102 -105 0
-105 100 0
111 28 -112 0
113 -112 0
111 28 -112 0
113 -112 0
-114 115 116 0
-115 -116 0
114 -116 0
-115 -116 0
114 -116 0
-117 118 0
-117 118 0
108 -119 0
-119 110 0
108 -119 0
-119 110 0
74 -120 0
-120 121 0
74 -120 0
-120 121 0
111 28 -122 0
-26 -122 0
-122 30 0
111 28 -122 0
-26 -122 0
-122 30 0
-123 0
124 125 126 123 0
-124 -125 0
-124 -126 0
-124 -123 0
-125 -126 0
-125 -123 0
-126 -123 0
127 128 -129 0
28 -129 0
127 128 -129 0
28 -129 0
-3 2 0
-2 3 0
-3 2 0
9 -3 2 0
-3 2 0
-130 22 0
-131 73 0
-132 75 0
-131 57 0
-130 73 0
131 133 -134 130 132 135 0
-132 29 0
-135 49 0
-133 73 0
-132 23 0
-132 73 0
-133 29 0
-135 28 0
-133 76 0
-133 74 0
127 128 -135 0
-22 -73 134 0
-128 -49 -28 134 0
-49 -127 -28 134 0
-23 -29 -73 -75 134 0
-29 -73 -76 -74 134 0
-57 -73 134 0
-22 -73 134 0
-128 -49 -28 134 0
-49 -127 -28 134 0
-23 -29 -73 -75 134 0
-29 -73 -76 -74 134 0
-57 -73 134 0
57 -136 0
-136 49 0
57 -136 0
-136 49 0
62 137 -138 0
-138 100 0
62 137 -138 0
-138 100 0
-139 105 0
-139 102 0
-139 100 0
-140 100 0
-140 141 0
-142 128 0
-142 73 0
-140 137 0
-71 139 140 142 0
-100 -102 -105 71 0
-100 -137 -141 71 0
-128 -73 71 0
-100 -102 -105 71 0
-100 -137 -141 71 0
-128 -73 71 0
143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 0
63 108 41 94 64 107 13 -171 172 2 173 150 174 60 175 176 177 65 106 42 91 178 136 179 83 0
155 60 65 42 178 -64 136 0
108 94 64 107 146 13 173 174 -2 60 175 176 177 65 42 178 136 179 83 0
63 108 94 64 145 107 13 172 2 173 174 60 175 176 177 65 106 42 -41 178 136 179 83 0
108 64 13 60 65 160 42 -177 178 136 0
108 94 64 107 13 149 173 60 176 177 65 42 -174 178 136 0
64 152 60 -108 65 42 178 136 0
108 64 13 -107 60 159 177 65 42 178 136 0
60 42 -65 164 178 136 0
63 108 41 94 64 107 -180 13 172 2 148 173 174 60 175 176 177 65 106 42 91 171 178 136 179 83 0
178 60 -42 168 0
108 94 64 107 13 173 174 -83 60 175 176 177 65 42 161 178 136 179 0
108 94 64 107 13 2 173 174 60 175 176 177 65 106 42 165 178 -172 136 179 83 0
108 94 64 107 13 2 173 174 60 175 176 157 177 65 42 178 136 -106 179 83 0
108 94 64 107 13 151 60 177 65 42 -176 178 136 0
108 64 -13 60 65 42 178 136 170 0
108 94 64 107 13 147 173 174 60 176 177 65 42 -175 178 136 179 0
108 64 107 13 60 177 65 42 -94 169 178 136 0
108 94 64 107 -63 13 172 2 173 174 154 60 175 176 177 65 106 42 178 136 179 83 0
-60 178 166 0
144 60 -136 42 178 0
108 143 94 64 107 13 60 176 177 65 42 -173 178 136 0
108 94 -179 64 107 13 173 153 174 60 176 177 65 42 178 136 0
-178 158 0
63 108 41 94 64 107 13 172 2 173 -91 174 60 175 176 177 65 106 42 162 178 136 179 83 0
-181 180 0
-182 -60 0
-183 -65 0
-184 -64 0
-181 -41 0
-185 -150 0
-185 -160 0
-186 -60 0
-182 -177 0
-187 -178 0
-188 -172 0
-189 -94 0
-182 -178 0
-190 -42 0
-191 -65 0
-191 -136 0
-181 -174 0
-185 -166 0
-192 -108 0
-186 -83 0
-182 -136 0
-184 -177 0
-188 -175 0
-185 -145 0
-193 -60 0
-194 -173 0
-181 -136 0
-183 -136 0
-184 -107 0
-181 -60 0
-187 -94 0
-185 -147 0
-188 -108 0
-195 -178 0
-187 -2 0
-191 -13 0
-193 -65 0
-189 -2 0
-186 -64 0
-187 -60 0
-196 -60 0
-197 -65 0
-183 -177 0
-194 -13 0
-198 -60 0
-194 -64 0
-198 -136 0
-191 -174 0
-199 83 0
-197 -107 0
-195 -64 0
-183 -107 0
-193 -94 0
-181 -178 0
-191 -94 0
-183 -60 0
-183 -176 0
-194 175 0
-194 -176 0
-181 -2 0
-189 -108 0
-195 -60 0
-189 106 0
-200 -65 0
-187 -83 0
-201 -2 0
-183 -94 0
-181 -83 0
-201 -83 0
-182 -65 0
-201 -136 0
-181 -176 0
-186 -2 0
-186 -178 0
-181 -94 0
-183 -178 0
-190 -65 0
-201 -60 0
-182 -42 0
-185 -148 0
-184 -13 0
-201 -63 0
-195 108 0
-196 -65 0
-193 -177 0
-185 -164 0
-188 -63 0
-181 -91 0
-182 -108 0
-182 -173 0
-202 136 0
-184 -108 0
-184 -60 0
-189 -176 0
-187 -176 0
-193 -42 0
-184 2 0
-197 -178 0
-196 -108 0
-188 -83 0
-201 -107 0
-185 -165 0
-185 -162 0
-188 -65 0
-199 -60 0
-198 -178 0
-186 -65 0
-201 -65 0
-181 -108 0
-199 -179 0
-181 -177 0
-198 107 0
-201 -175 0
-182 -94 0
-188 -2 0
-186 -173 0
-183 -64 0
-184 -136 0
-197 -136 0
-185 -155 0
-193 174 0
-193 -136 0
-199 -177 0
-185 -168 0
-195 -42 0
-202 -42 0
-187 -42 0
-203 65 0
-186 -175 0
-184 -174 0
-193 -176 0
-197 -108 0
-194 -42 0
-196 -136 0
-185 -153 0
-187 -65 0
-191 -177 0
-187 -179 0
-188 -176 0
-201 -106 0
-189 -136 0
-188 -13 0
-188 -179 0
-187 -106 0
-184 -94 0
-201 -179 0
-200 -136 0
-188 -60 0
-191 -176 0
-203 -178 0
-189 -174 0
-191 179 0
-199 -64 0
-191 -107 0
-194 -108 0
-185 -146 0
-198 -64 0
-189 -60 0
-194 -178 0
-185 -151 0
-186 -136 0
-187 -177 0
-184 -173 0
-197 176 0
-204 -60 0
-200 13 0
-192 -64 0
-205 60 0
-193 -107 0
-190 -178 0
-185 -156 0
-189 -13 0
-188 -64 0
-186 -176 0
-182 -64 0
-185 -161 0
-194 -136 0
-201 -41 0
-185 -149 0
-205 -178 0
-181 -106 0
-199 -107 0
-194 -179 0
-198 -65 0
-189 -178 0
-188 -107 0
-189 -173 0
-199 -108 0
-199 -65 0
-189 -177 0
-182 -83 0
-185 -170 0
-200 -60 0
-201 -94 0
-189 -179 0
-200 -64 0
-182 -175 0
-191 -42 0
-188 -41 0
-183 -13 0
-185 -159 0
-188 -94 0
-187 -64 0
-189 -83 0
-188 -173 0
-204 42 0
-186 -177 0
-192 -42 0
-181 -173 0
-181 -175 0
-183 173 0
-186 -94 0
-191 -60 0
-201 -64 0
-189 -175 0
-184 -176 0
-191 -178 0
-197 -177 0
-199 -175 0
-197 -13 0
-187 -108 0
-185 -152 0
-185 -169 0
-185 -158 0
-181 -42 0
-191 -108 0
-181 -179 0
-198 -13 0
-187 -175 0
-184 -179 0
-185 -144 0
-192 -65 0
-199 -176 0
-199 -42 0
-197 -60 0
-201 171 0
-203 -136 0
-194 -174 0
-198 -42 0
-197 -94 0
-192 -177 0
-186 -63 0
-184 -175 0
-199 -13 0
-187 -107 0
-193 -178 0
-182 -176 0
-192 -13 0
-201 -177 0
-185 -157 0
-189 -65 0
-184 -65 0
-199 -94 0
-189 -107 0
-195 -65 0
-188 -136 0
-181 -13 0
-185 -163 0
-181 -65 0
-186 -174 0
-184 -83 0
-200 -42 0
-182 -2 0
-196 -42 0
-193 -13 0
-196 -64 0
-181 -63 0
-181 -64 0
-190 -60 0
-192 -107 0
-201 -91 0
-188 91 0
-181 -172 0
-197 -64 0
-186 41 0
-195 -136 0
-182 -179 0
-194 -177 0
-193 -64 0
-192 94 0
-192 -136 0
-200 -178 0
-198 -108 0
-183 -42 0
-194 -94 0
-197 -42 0
-190 64 0
-183 -108 0
-188 -42 0
-186 -172 0
-188 -174 0
-203 -42 0
-204 -178 0
-192 -178 0
-187 -172 0
-186 -107 0
-191 -64 0
-201 -108 0
-187 -174 0
-189 -64 0
-182 -13 0
-203 -60 0
-194 -65 0
-198 -177 0
-182 -107 0
-191 -173 0
-201 -42 0
-200 -108 0
-186 -42 0
-181 -107 0
-186 -179 0
-201 -172 0
-182 -106 0
-182 -174 0
-185 -143 0
-181 -171 0
-202 -60 0
-186 -106 0
-194 -107 0
-199 -173 0
-187 -13 0
-186 -108 0
-202 -178 0
-184 -178 0
-188 -177 0
-189 -42 0
-196 -178 0
-201 -178 0
-193 -173 0
-199 -178 0
-193 -108 0
-201 -174 0
-192 -60 0
-201 -13 0
-187 -173 0
-201 -173 0
-184 -42 0
-190 -136 0
-201 -176 0
-196 -13 0
-194 -60 0
-199 -136 0
-188 -106 0
-187 -136 0
-185 -154 0
-199 -174 0
-186 -13 0
-196 177 0
-187 63 0
193 189 200 204 192 190 196 198 186 201 205 195 188 191 202 194 203 197 183 181 184 185 187 178 182 199 0
-182 172 0
-143 -144 0
-143 -145 0
-143 -146 0
-143 -147 0
-143 -148 0
-143 -149 0
-143 -150 0
-143 -151 0
-143 -152 0
-143 -153 0
-143 -154 0
-143 -155 0
-143 -156 0
-143 -157 0
-143 -158 0
-143 -159 0
-143 -160 0
-143 -161 0
-143 -162 0
-143 -163 0
-143 -164 0
-143 -165 0
-143 -166 0
-143 -167 0
-143 -168 0
-143 -169 0
-143 -170 0
-144 -145 0
-144 -146 0
-144 -147 0
-144 -148 0
-144 -149 0
-144 -150 0
-144 -151 0
-144 -152 0
-144 -153 0
-144 -154 0
-144 -155 0
-144 -156 0
-144 -157 0
-144 -158 0
-144 -159 0
-144 -160 0
-144 -161 0
-144 -162 0
-144 -163 0
-144 -164 0
-144 -165 0
-144 -166 0
-144 -167 0
-144 -168 0
-144 -169 0
-144 -170 0
-145 -146 0
-145 -147 0
-145 -148 0
-145 -149 0
-145 -150 0
-145 -151 0
-145 -152 0
-145 -153 0
-145 -154 0
-145 -155 0
-145 -156 0
-145 -157 0
-145 -158 0
-145 -159 0
-145 -160 0
-145 -161 0
-145 -162 0
-145 -163 0
-145 -164 0
-145 -165 0
-145 -166 0
-145 -167 0
-145 -168 0
-145 -169 0
-145 -170 0
-146 -147 0
-146 -148 0
-146 -149 0
-146 -150 0
-146 -151 0
-146 -152 0
-146 -153 0
-146 -154 0
-146 -155 0
-146 -156 0
-146 -157 0
-146 -158 0
-146 -159 0
-146 -160 0
-146 -161 0
-146 -162 0
-146 -163 0
-146 -164 0
-146 -165 0
-146 -166 0
-146 -167 0
-146 -168 0
-146 -169 0
-146 -170 0
-147 -148 0
-147 -149 0
-147 -150 0
-147 -151 0
-147 -152 0
-147 -153 0
-147 -154 0
-147 -155 0
-147 -156 0
-147 -157 0
-147 -158 0
-147 -159 0
-147 -160 0
-147 -161 0
-147 -162 0
-147 -163 0
-147 -164 0
-147 -165 0
-147 -166 0
-147 -167 0
-147 -168 0
-147 -169 0
-147 -170 0
-148 -149 0
-148 -150 0
-148 -151 0
-148 -152 0
-148 -153 0
-148 -154 0
-148 -155 0
-148 -156 0
-148 -157 0
-148 -158 0
-148 -159 0
-148 -160 0
-148 -161 0
-148 -162 0
-148 -163 0
-148 -164 0
-148 -165 0
-148 -166 0
-148 -167 0
-148 -168 0
-148 -169 0
-148 -170 0
-149 -150 0
-149 -151 0
-149 -152 0
-149 -153 0
-149 -154 0
-149 -155 0
-149 -156 0
-149 -157 0
-149 -158 0
-149 -159 0
-149 -160 0
-149 -161 0
-149 -162 0
-149 -163 0
-149 -164 0
-149 -165 0
-149 -166 0
-149 -167 0
-149 -168 0
-149 -169 0
-149 -170 0
-150 -151 0
-150 -152 0
-150 -153 0
-150 -154 0
-150 -155 0
-150 -156 0
-150 -157 0
-150 -158 0
-150 -159 0
-150 -160 0
-150 -161 0
-150 -162 0
-150 -163 0
-150 -164 0
-150 -165 0
-150 -166 0
-150 -167 0
-150 -168 0
-150 -169 0
-150 -170 0
-151 -152 0
-151 -153 0
-151 -154 0
-151 -155 0
-151 -156 0
-151 -157 0
-151 -158 0
-151 -159 0
-151 -160 0
-151 -161 0
-151 -162 0
-151 -163 0
-151 -164 0
-151 -165 0
-151 -166 0
-151 -167 0
-151 -168 0
-151 -169 0
-151 -170 0
-152 -153 0
-152 -154 0
-152 -155 0
-152 -156 0
-152 -157 0
-152 -158 0
-152 -159 0
-152 -160 0
-152 -161 0
-152 -162 0
-152 -163 0
-152 -164 0
-152 -165 0
-152 -166 0
-152 -167 0
-152 -168 0
-152 -169 0
-152 -170 0
-153 -154 0
-153 -155 0
-153 -156 0
-153 -157 0
-153 -158 0
-153 -159 0
-153 -160 0
-153 -161 0
-153 -162 0
-153 -163 0
-153 -164 0
-153 -165 0
-153 -166 0
-153 -167 0
-153 -168 0
-153 -169 0
-153 -170 0
-154 -155 0
-154 -156 0
-154 -157 0
-154 -158 0
-154 -159 0
-154 -160 0
-154 -161 0
-154 -162 0
-154 -163 0
-154 -164 0
-154 -165 0
-154 -166 0
-154 -167 0
-154 -168 0
-154 -169 0
-154 -170 0
-155 -156 0
-155 -157 0
-155 -158 0
-155 -159 0
-155 -160 0
-155 -161 0
-155 -162 0
-155 -163 0
-155 -164 0
-155 -165 0
-155 -166 0
-155 -167 0
-155 -168 0
-155 -169 0
-155 -170 0
-156 -157 0
-156 -158 0
-156 -159 0
-156 -160 0
-156 -161 0
-156 -162 0
-156 -163 0
-156 -164 0
-156 -165 0
-156 -166 0
-156 -167 0
-156 -168 0
-156 -169 0
-156 -170 0
-157 -158 0
-157 -159 0
-157 -160 0
-157 -161 0
-157 -162 0
-157 -163 0
-157 -164 0
-157 -165 0
-157 -166 0
-157 -167 0
-157 -168 0
-157 -169 0
-157 -170 0
-158 -159 0
-158 -160 0
-158 -161 0
-158 -162 0
-158 -163 0
-158 -164 0
-158 -165 0
-158 -166 0
-158 -167 0
-158 -168 0
-158 -169 0
-158 -170 0
-159 -160 0
-159 -161 0
-159 -162 0
-159 -163 0
-159 -164 0
-159 -165 0
-159 -166 0
-159 -167 0
-159 -168 0
-159 -169 0
-159 -170 0
-160 -161 0
-160 -162 0
-160 -163 0
-160 -164 0
-160 -165 0
-160 -166 0
-160 -167 0
-160 -168 0
-160 -169 0
-160 -170 0
-161 -162 0
-161 -163 0
-161 -164 0
-161 -165 0
-161 -166 0
-161 -167 0
-161 -168 0
-161 -169 0
-161 -170 0
-162 -163 0
-162 -164 0
-162 -165 0
-162 -166 0
-162 -167 0
-162 -168 0
-162 -169 0
-162 -170 0
-163 -164 0
-163 -165 0
-163 -166 0
-163 -167 0
-163 -168 0
-163 -169 0
-163 -170 0
-164 -165 0
-164 -166 0
-164 -167 0
-164 -168 0
-164 -169 0
-164 -170 0
-165 -166 0
-165 -167 0
-165 -168 0
-165 -169 0
-165 -170 0
-166 -167 0
-166 -168 0
-166 -169 0
-166 -170 0
-167 -168 0
-167 -169 0
-167 -170 0
-168 -169 0
-168 -170 0
-169 -170 0
22 -41 0
-41 49 0
22 -41 0
-41 49 0
-206 207 0
-206 207 0
-137 57 0
49 -137 0
173 -137 0
-137 57 0
-49 -57 -173 137 0
-49 -57 -173 137 0
-108 -208 0
209 210 208 0
-210 108 0
-209 108 0
-210 108 0
-209 108 0
-209 -210 0
-209 -208 0
-210 -208 0
57 -211 73 0
57 -211 22 0
73 -211 22 0
73 -211 0
-57 -73 211 0
-22 -73 211 0
-57 -73 211 0
-22 -73 211 0
212 -213 0
-213 214 0
212 -213 0
-213 214 0
-215 22 0
-215 22 0
13 -216 0
-216 8 0
13 -216 0
-216 8 0
-128 -113 217 0
-127 -113 217 0
-22 -113 217 0
-57 -113 217 0
128 22 57 127 -217 0
113 -217 0
75 -23 0
29 -23 0
-23 73 0
75 -23 0
29 -23 0
-23 73 0
-86 -218 -2 219 0
218 -219 0
86 -219 0
2 -219 0
218 -219 0
86 -219 0
2 -219 0
-220 22 0
-220 22 0
221 -222 0
22 -222 0
-22 -221 222 0
221 -222 0
22 -222 0
221 -222 0
22 -222 0
223 224 225 226 0
225 0
-223 -224 0
-223 -225 0
-223 -226 0
-224 -225 0
-224 -226 0
-225 -226 0
-227 22 0
49 -227 0
106 -227 0
-227 22 0
-49 -22 -106 227 0
-49 -22 -106 227 0
-228 22 0
49 -228 0
172 -228 0
-228 22 0
-49 -22 -172 228 0
-49 -22 -172 228 0
229 -230 0
-230 214 0
229 -230 0
-230 214 0
231 211 -232 0
73 211 -232 0
22 211 -232 0
231 211 -232 0
73 211 -232 0
22 211 -232 0
-73 -231 -22 232 0
-73 -231 -22 232 0
-100 57 0
-57 100 0
-100 57 0
138 -100 57 0
-100 57 0
-233 22 0
-233 22 0
-234 214 0
127 128 -235 0
-236 22 0
-235 49 0
-237 238 0
-239 108 0
-240 84 0
-241 13 0
-240 214 0
-242 43 0
-237 5 0
-243 244 0
-242 8 0
-243 245 0
-246 247 0
-236 94 0
-239 248 0
-246 214 0
-241 8 0
-249 73 0
-240 218 0
-246 250 0
-236 49 0
239 243 242 249 240 -251 246 241 237 235 234 236 0
-234 252 0
-249 57 0
-241 45 0
-235 28 0
-234 253 0
-242 13 0
-243 214 0
-128 -49 -28 251 0
-214 -250 -247 251 0
-214 -84 -218 251 0
-238 -5 251 0
-8 -13 -45 251 0
-49 -127 -28 251 0
-8 -13 -43 251 0
-214 -245 -244 251 0
-49 -22 -94 251 0
-248 -108 251 0
-57 -73 251 0
-214 -253 -252 251 0
-128 -49 -28 251 0
-214 -250 -247 251 0
-214 -84 -218 251 0
-238 -5 251 0
-8 -13 -45 251 0
-49 -127 -28 251 0
-8 -13 -43 251 0
-214 -245 -244 251 0
-49 -22 -94 251 0
-248 -108 251 0
-57 -73 251 0
-214 -253 -252 251 0
254 -255 0
-255 256 0
254 -255 0
-255 256 0
111 28 -30 0
-28 30 0
-111 30 0
111 28 -30 0
111 28 -30 257 0
111 28 -30 0
179 -258 0
-258 5 0
179 -258 0
-258 5 0
-259 260 0
-259 260 0
-261 22 0
-261 -262 0
-263 73 0
-264 127 0
-263 128 0
-261 265 0
-114 261 263 264 0
-261 73 0
-264 73 0
-261 -231 0
-265 -22 262 -73 114 231 0
-128 -73 114 0
-127 -73 114 0
-265 -22 262 -73 114 231 0
-128 -73 114 0
-127 -73 114 0
-266 28 0
-266 28 0
2 -267 0
-267 3 0
2 -267 0
-267 3 0
268 -269 0
-269 113 0
-269 113 0
-270 250 0
-271 214 0
-271 253 0
-272 214 0
-273 270 271 272 0
-272 84 0
-270 247 0
-270 214 0
-271 252 0
-272 218 0
-274 247 0
-275 253 0
-276 84 0
-274 214 0
-274 250 0
-276 218 0
-276 214 0
-275 252 0
-275 214 0
276 275 -273 22 274 0
-214 -250 -247 273 0
-214 -253 -252 273 0
-214 -84 -218 273 0
-214 -250 -247 273 0
-214 -253 -252 273 0
-214 -84 -218 273 0
-9 -256 0
-256 2 0
-2 9 256 0
-2 256 -254 -9 -255 0
-277 -2 256 -9 0
2 254 -256 0
2 255 -256 0
277 254 -256 -9 0
2 254 -256 -9 0
-256 2 0
277 254 -256 2 0
277 255 -256 -9 0
277 2 -256 0
277 2 -256 -9 0
277 255 -256 2 0
-256 2 -9 0
2 255 -256 -9 0
-256 2 0
278 -279 0
22 -279 0
278 -279 0
22 -279 0
129 -280 0
257 -280 0
129 -280 0
257 -280 0
267 -212 3 0
2 -212 9 0
3 -212 0
2 -212 0
3 -212 2 0
267 -212 2 0
267 -212 9 0
3 -212 9 0
9 2 22 -212 0
9 3 22 -212 0
9 267 22 -212 0
2 267 22 -212 0
3 22 -212 0
2 22 -212 0
3 267 22 -212 0
2 3 22 -212 0
-3 -2 -267 212 0
-3 -2 -9 212 0
-3 -2 -267 212 0
-3 -2 -9 212 0
106 -281 0
-281 214 0
106 -281 0
-281 214 0
108 110 -282 0
108 -282 0
110 -282 109 0
109 108 -282 0
108 283 -282 0
110 -282 0
283 -282 109 0
283 -282 110 0
108 110 -282 0
108 -282 0
110 283 108 -282 0
109 108 -282 0
108 283 -282 0
109 283 108 -282 0
109 110 108 -282 0
-110 -108 -283 282 0
-110 -108 -109 282 0
-110 -108 -283 282 0
-110 -108 -109 282 0
284 -285 286 0
173 -285 286 0
284 -285 0
173 -285 0
284 -285 173 0
287 -285 286 0
287 -285 284 0
287 -285 173 0
286 284 57 -285 0
286 173 57 -285 0
284 57 -285 0
287 286 57 -285 0
173 57 -285 0
284 287 57 -285 0
173 287 57 -285 0
173 284 57 -285 0
-284 -173 -287 285 0
-284 -173 -286 285 0
-284 -173 -287 285 0
-284 -173 -286 285 0
-288 118 0
-288 118 0
-289 214 0
-290 213 0
-291 28 0
-292 64 0
-293 218 0
-294 34 0
-291 49 0
-295 60 0
-296 49 0
-297 214 0
-298 57 0
298 299 294 296 295 293 300 292 297 -301 290 289 302 291 0
-298 136 0
-299 250 0
-296 65 0
127 128 -291 0
-297 244 0
-292 57 0
-295 49 0
-297 245 0
-295 57 0
-302 303 0
-296 57 0
-289 253 0
-293 214 0
-302 304 0
-300 284 0
-294 214 0
-293 84 0
-298 49 0
-302 214 0
-294 305 0
-299 247 0
-299 214 0
-289 252 0
-290 212 0
-290 214 0
-300 173 0
-292 49 0
-300 287 0
-49 -57 -64 301 0
-49 -57 -60 301 0
-128 -49 -28 301 0
-49 -57 -65 301 0
-284 -173 -287 301 0
-49 -127 -28 301 0
-214 -250 -247 301 0
-214 -84 -218 301 0
-214 -212 -213 301 0
-214 -304 -303 301 0
-49 -57 -136 301 0
-214 -245 -244 301 0
-214 -253 -252 301 0
-214 -34 -305 301 0
-49 -57 -64 301 0
-49 -57 -60 301 0
-128 -49 -28 301 0
-49 -57 -65 301 0
-284 -173 -287 301 0
-49 -127 -28 301 0
-214 -250 -247 301 0
-214 -84 -218 301 0
-214 -212 -213 301 0
-214 -304 -303 301 0
-49 -57 -136 301 0
-214 -245 -244 301 0
-214 -253 -252 301 0
-214 -34 -305 301 0
259 -306 73 0
260 -306 76 0
259 -306 74 0
260 -306 74 0
260 -306 73 0
259 -306 76 0
260 -306 29 0
259 -306 29 0
-259 -260 306 0
-29 306 -73 -76 -74 0
-259 -260 306 0
-29 306 -73 -76 -74 0
22 -177 0
-177 49 0
22 -177 0
-177 49 0
22 -42 0
-42 49 0
22 -42 0
-42 49 0
13 -307 0
8 -307 0
308 -307 0
13 22 -307 0
8 22 -307 0
308 22 -307 0
-8 -13 -308 307 0
-8 -13 -308 307 0
22 -108 0
-108 49 0
22 -108 0
-108 49 0
244 -309 0
-309 310 0
244 -309 0
-309 310 0
-311 70 0
-311 70 0
-86 -252 -2 312 0
252 -312 0
86 -312 0
2 -312 0
252 -312 0
86 -312 0
2 -312 0
57 63 -97 0
63 -97 173 0
49 -97 173 0
49 -97 0
63 -97 49 0
173 57 -97 0
57 -97 0
57 49 -97 0
173 49 57 -97 0
49 63 57 -97 0
57 63 -97 0
173 63 57 -97 0
173 57 -97 0
57 -97 0
57 49 -97 0
-49 -57 -63 97 0
-49 -57 -173 97 0
-49 -57 -63 97 0
-49 -57 -173 97 0
42 -80 0
-80 40 0
42 -80 0
-80 40 0
74 -174 0
-174 49 0
74 -174 0
-174 49 0
-248 -108 313 0
-314 -108 313 0
314 248 -313 0
108 -313 0
314 248 -313 0
108 -313 0
13 -308 0
-308 8 0
13 -308 0
-308 8 0
-231 251 0
-231 251 0
-315 316 317 318 0
-316 250 0
-317 253 0
-317 252 0
-316 247 0
-318 84 0
-318 214 0
-317 214 0
-318 218 0
-316 214 0
-319 247 0
-319 250 0
-320 253 0
-321 214 0
321 319 22 -315 320 0
-320 214 0
-321 218 0
-320 252 0
-321 84 0
-319 214 0
-214 -250 -247 315 0
-214 -253 -252 315 0
-214 -84 -218 315 0
-214 -250 -247 315 0
-214 -253 -252 315 0
-214 -84 -218 315 0
76 -74 0
29 -74 0
-74 73 0
76 -74 0
29 -74 0
-74 73 0
322 323 324 -325 326 327 0
-326 136 0
-322 64 0
-322 57 0
-326 49 0
-323 49 0
-324 49 0
-324 173 0
-323 57 0
-326 57 0
-327 57 0
-322 49 0
-324 57 0
-327 49 0
-323 63 0
-327 60 0
-328 49 0
-329 49 0
-330 49 0
-331 49 0
-328 57 0
-330 63 0
332 328 -325 329 57 330 331 0
-329 57 0
-332 57 0
-330 57 0
-332 60 0
-328 64 0
-329 136 0
-331 57 0
-332 49 0
-331 173 0
-49 -57 -63 325 0
-49 -57 -173 325 0
-49 -57 -136 325 0
-49 -57 -60 325 0
-49 -57 -64 325 0
-49 -57 -63 325 0
-49 -57 -173 325 0
-49 -57 -136 325 0
-49 -57 -60 325 0
-49 -57 -64 325 0
333 -334 0
-334 113 0
-334 113 0
100 -96 104 0
100 -96 0
103 102 -96 0
102 -96 100 0
105 -96 100 0
105 -96 104 0
103 102 105 -96 0
103 102 100 -96 0
102 -96 104 0
100 102 57 -96 0
100 103 -96 57 102 0
104 105 57 -96 0
103 -96 105 57 102 0
104 100 57 -96 0
103 102 57 -96 0
100 105 57 -96 0
100 57 -96 0
104 102 57 -96 0
-103 -100 -104 96 0
-100 -102 -104 96 0
-100 -102 -105 96 0
-103 -100 -104 96 0
-100 -102 -104 96 0
-100 -102 -105 96 0
303 -335 0
-335 310 0
303 -335 0
-335 310 0
305 -221 244 336 337 303 0
-221 338 0
305 -221 244 336 337 303 0
-221 338 0
-339 100 0
103 102 -340 0
-339 105 0
-341 339 340 342 0
-340 104 0
-342 325 0
-342 95 0
-342 -96 0
-342 57 0
-340 100 0
-339 102 0
100 102 57 -341 0
100 -341 103 57 102 0
104 105 57 -341 0
104 100 57 -341 0
100 105 57 -341 0
103 102 57 -341 0
100 57 -341 0
-341 103 105 57 102 0
104 102 57 -341 0
-103 -100 -104 341 0
-100 -102 -104 341 0
-100 -102 -105 341 0
-103 -100 -104 341 0
-100 -102 -104 341 0
-100 -102 -105 341 0
-343 344 0
-343 344 0
305 244 315 -345 22 0
305 244 315 346 -345 231 0
305 73 244 315 -345 0
231 346 22 -345 0
22 -345 0
73 22 -345 0
305 244 315 -345 22 0
305 244 315 346 -345 231 0
305 73 244 315 -345 0
231 346 22 -345 0
22 -345 0
73 22 -345 0
-346 -73 -22 345 0
-73 -231 -22 345 0
-346 -73 -22 345 0
-73 -231 -22 345 0
-347 282 0
-348 13 0
-349 3 0
-350 3 0
-351 22 0
-349 2 0
-348 216 0
-352 179 0
-353 3 0
-354 180 0
-355 178 0
-354 49 0
-355 22 0
-351 49 0
-353 86 0
-350 2 0
-350 9 0
-348 8 0
-354 22 0
-355 49 0
-351 91 0
348 349 353 347 350 354 355 352 -304 351 0
-352 5 0
-352 258 0
-349 356 0
-353 2 0
-347 108 0
-357 2 0
-358 3 0
-357 356 0
-359 179 0
-357 3 0
-360 22 0
-361 13 0
-362 180 0
-362 49 0
-359 258 0
-363 3 0
-363 2 0
-363 9 0
-360 178 0
-361 8 0
-362 22 0
-361 216 0
-358 86 0
-364 22 0
-360 49 0
-365 282 0
-359 5 0
-364 49 0
-358 2 0
-365 108 0
364 359 363 358 22 362 360 357 -304 365 361 0
-364 91 0
-3 -2 -9 304 0
-49 -22 -180 304 0
-3 -2 -356 304 0
-49 -22 -178 304 0
-49 -22 -91 304 0
-8 -13 -216 304 0
-3 -2 -86 304 0
-282 -108 304 0
-5 -179 -258 304 0
-3 -2 -9 304 0
-49 -22 -180 304 0
-3 -2 -356 304 0
-49 -22 -178 304 0
-49 -22 -91 304 0
-8 -13 -216 304 0
-3 -2 -86 304 0
-282 -108 304 0
-5 -179 -258 304 0
-366 3 0
-366 9 0
-366 2 0
-367 8 0
-368 22 0
-367 13 0
-369 13 0
-370 49 0
-370 22 0
-369 371 0
-367 372 0
370 -229 368 366 367 369 0
-368 107 0
-368 49 0
-369 8 0
-370 177 0
-373 49 0
-374 13 0
-375 9 0
-375 3 0
-376 8 0
-377 49 0
-377 22 0
-375 2 0
-374 372 0
-376 371 0
-374 8 0
-373 22 0
-373 177 0
-376 13 0
373 376 -229 374 377 375 22 0
-377 107 0
-8 -13 -371 229 0
-49 -22 -177 229 0
-49 -22 -107 229 0
-3 -2 -9 229 0
-8 -13 -372 229 0
-8 -13 -371 229 0
-49 -22 -177 229 0
-49 -22 -107 229 0
-3 -2 -9 229 0
-8 -13 -372 229 0
378 379 380 381 0
288 382 -117 378 0
-382 288 379 0
-288 380 0
288 382 117 -379 0
288 382 117 -378 0
288 382 117 -380 0
-378 -379 0
-378 -380 0
-378 -381 0
-379 -380 0
-379 -381 0
-380 -381 0
-383 31 0
-383 31 0
-384 -22 385 0
-305 -22 385 0
-244 -22 385 0
-303 -22 385 0
-337 -22 385 0
305 244 337 303 -385 384 0
-385 22 0
-385 22 0
42 -44 0
-44 40 0
42 -44 0
-44 40 0
-231 -386 0
-386 310 0
-231 -386 0
-386 310 0
22 -171 0
-171 49 0
22 -171 0
-171 49 0
-387 111 0
-387 111 0
22 -13 0
-13 49 0
22 -13 0
-13 49 0
22 -179 0
-179 49 0
22 -179 0
-179 49 0
13 -7 0
-7 8 0
13 -7 0
-7 8 0
-128 73 0
-128 73 0
108 -388 0
-388 110 0
108 -388 0
-388 110 0
-22 -336 389 0
-390 -22 389 0
-213 -22 389 0
390 336 213 -389 0
-389 22 0
-389 22 0
13 -371 0
-371 8 0
13 -371 0
-371 8 0
-391 0
-391 0
84 -218 0
-218 214 0
84 -218 0
-218 214 0
-310 108 0
-108 310 0
-310 108 0
386 -310 108 0
-310 108 0
-111 -392 113 0
-392 113 0
-392 113 0
305 244 303 -393 384 0
22 -393 0
305 244 303 -393 384 0
22 -393 0
34 -305 0
-305 214 0
34 -305 0
-305 214 0
-75 0
-15 5 0
-15 5 0
-394 22 0
49 -394 0
171 -394 0
-394 22 0
-49 -22 -171 394 0
-49 -22 -171 394 0
395 396 -346 397 398 0
-396 22 0
-397 128 0
-397 73 0
-396 399 0
-395 100 0
-398 100 0
-396 273 0
-395 105 0
-395 102 0
-398 137 0
-398 141 0
-100 -102 -105 346 0
-100 -137 -141 346 0
-128 -73 346 0
-22 -273 -399 346 0
-100 -102 -105 346 0
-100 -137 -141 346 0
-128 -73 346 0
-22 -273 -399 346 0
13 -45 0
-45 8 0
13 -45 0
-45 8 0
-238 5 0
-238 5 0
-400 0
401 402 403 400 0
-401 -402 0
-401 -403 0
-401 -400 0
-402 -403 0
-402 -400 0
-403 -400 0
173 -102 136 0
173 57 -102 0
49 -102 0
173 -102 49 0
57 -102 0
136 57 -102 0
49 -102 136 0
57 49 -102 0
173 57 -102 0
136 49 57 -102 0
173 49 57 -102 0
136 173 57 -102 0
57 -102 0
136 57 -102 0
57 49 -102 0
-49 -57 -173 102 0
-49 -57 -136 102 0
-49 -57 -173 102 0
-49 -57 -136 102 0
11 -337 0
-337 214 0
11 -337 0
-337 214 0
110 -248 108 0
108 -248 119 0
110 -248 0
388 -248 119 0
388 -248 110 0
108 -248 0
110 -248 119 0
388 -248 108 0
110 -248 108 0
110 388 108 -248 0
108 -248 119 0
388 119 108 -248 0
119 110 108 -248 0
108 -248 0
388 -248 108 0
-110 -108 -388 248 0
-110 -108 -119 248 0
-110 -108 -388 248 0
-110 -108 -119 248 0
171 -404 0
-404 214 0
171 -404 0
-404 214 0
-103 0
-103 57 0
127 128 -344 0
49 -344 0
28 -344 0
-128 -49 -28 344 0
-49 -127 -28 344 0
-128 -49 -28 344 0
-49 -127 -28 344 0
22 -94 0
-94 49 0
22 -94 0
-94 49 0
-405 406 0
-405 406 0
-46 48 0
-46 48 0
57 -64 0
-64 49 0
57 -64 0
-64 49 0
-407 0
408 409 410 407 0
-408 -409 0
-408 -410 0
-408 -407 0
-409 -410 0
-409 -407 0
-410 -407 0
411 -412 0
-412 222 0
411 -412 0
-412 222 0
22 -91 0
-91 49 0
22 -91 0
-91 49 0
-413 28 0
-413 28 0
2 -356 0
-356 3 0
2 -356 0
-356 3 0
22 -178 0
-178 49 0
22 -178 0
-178 49 0
-414 207 0
-414 207 0
-315 -22 415 0
-385 -22 415 0
385 315 -415 0
-415 22 0
-415 22 0
-416 22 0
49 -416 0
108 -416 0
-416 22 0
-49 -22 -108 416 0
-49 -22 -108 416 0
22 -333 73 0
73 -333 0
73 -333 128 0
22 -333 128 127 0
73 -333 127 0
73 -333 128 127 0
22 -333 128 73 0
22 -333 73 127 0
-22 -73 333 0
-128 -73 333 0
-127 -73 333 0
-22 -73 333 0
-128 -73 333 0
-127 -73 333 0
-26 301 0
-26 301 0
13 -43 0
-43 8 0
13 -43 0
-43 8 0
49 0
108 -283 0
-283 110 0
108 -283 0
-283 110 0
173 -286 0
-286 284 0
173 -286 0
-286 284 0
253 -252 0
-252 214 0
253 -252 0
-252 214 0
-76 0
173 -287 0
-287 284 0
173 -287 0
-287 284 0
-127 -28 417 0
28 -417 0
127 -417 0
28 -417 0
127 -417 0
141 -418 138 0
62 137 141 -418 0
62 137 100 -418 0
100 -418 0
100 -418 138 0
137 -418 100 0
137 -418 138 0
141 -418 100 0
62 137 -418 0
138 100 57 -418 0
141 62 -418 57 137 0
100 137 57 -418 0
138 141 57 -418 0
62 137 57 -418 0
100 62 -418 57 137 0
138 137 57 -418 0
100 141 57 -418 0
100 57 -418 0
-62 -100 -138 418 0
-100 -137 -138 418 0
-100 -137 -141 418 0
-62 -100 -138 418 0
-100 -137 -138 418 0
-100 -137 -141 418 0
-406 91 0
-91 406 0
-406 91 0
405 -406 91 0
-406 91 0
419 0
-284 173 0
-173 284 0
-284 173 0
286 -284 173 0
-284 173 0
-385 -22 265 0
-389 -22 265 0
-315 -22 265 0
389 385 315 -265 0
-265 22 0
-265 22 0
356 267 -420 0
-420 256 0
356 267 -420 0
-420 256 0
421 422 423 424 425 426 427 428 429 430 0
-28 422 111 -127 128 0
111 425 128 -74 22 57 28 0
111 425 128 -74 22 57 127 0
111 425 -74 22 57 127 28 0
111 425 -74 22 57 28 0
-111 429 0
111 -22 128 430 28 0
111 -22 128 430 127 0
111 -22 430 127 28 0
111 -22 28 430 0
111 424 -57 128 22 28 0
111 424 -57 128 22 127 0
111 424 -57 22 127 28 0
111 424 -57 22 28 0
111 -23 426 74 128 22 57 28 0
111 -23 426 74 128 22 57 127 0
111 -23 426 74 22 57 127 28 0
111 -23 426 74 22 57 28 0
-128 -28 111 427 0
-431 -57 0
-432 -111 0
-128 -28 -433 0
-431 -111 0
-432 28 0
-434 -22 0
-128 -28 -435 0
-433 -111 0
-436 -57 0
-436 -22 0
-127 -28 -431 0
-437 -428 0
-128 -28 -436 0
-127 -28 -436 0
-436 23 0
-433 28 0
-128 -28 -431 0
-437 -426 0
-437 -430 0
-432 128 0
-431 -22 0
-434 57 0
-436 -74 0
-437 -429 0
-433 127 0
-431 74 0
-437 -423 0
-437 -424 0
111 433 436 431 435 434 437 432 0
-437 -427 0
-435 -111 0
-437 -425 0
-434 -111 0
-435 22 0
-128 -28 -434 0
-127 -28 -435 0
-436 -111 0
-127 -28 -434 0
-437 -422 0
-421 -422 0
-421 -423 0
-421 -424 0
-421 -425 0
-421 -426 0
-421 -427 0
-421 -428 0
-421 -429 0
-421 -430 0
-422 -423 0
-422 -424 0
-422 -425 0
-422 -426 0
-422 -427 0
-422 -428 0
-422 -429 0
-422 -430 0
-423 -424 0
-423 -425 0
-423 -426 0
-423 -427 0
-423 -428 0
-423 -429 0
-423 -430 0
-424 -425 0
-424 -426 0
-424 -427 0
-424 -428 0
-424 -429 0
-424 -430 0
-425 -426 0
-425 -427 0
-425 -428 0
-425 -429 0
-425 -430 0
-426 -427 0
-426 -428 0
-426 -429 0
-426 -430 0
-427 -428 0
-427 -429 0
-427 -430 0
-428 -429 0
-428 -430 0
-429 -430 0
-231 -438 0
-438 310 0
-231 -438 0
-438 310 0
2 -86 0
-86 3 0
2 -86 0
-86 3 0
-14 5 0
-14 5 0
-439 134 0
-439 134 0
-440 260 0
-440 260 0
57 -63 0
-63 49 0
57 -63 0
-63 49 0
29 -115 0
114 -115 0
29 -115 0
114 -115 0
105 -441 141 0
100 -441 0
100 -441 137 0
102 -441 141 0
102 -441 137 0
105 -441 100 0
102 -441 100 0
105 -441 137 0
100 -441 141 0
137 102 57 -441 0
100 102 57 -441 0
137 105 57 -441 0
105 141 57 -441 0
141 102 57 -441 0
100 105 57 -441 0
100 141 57 -441 0
100 57 -441 0
100 137 57 -441 0
-100 -102 -105 441 0
-100 -137 -141 441 0
-100 -102 -105 441 0
-100 -137 -141 441 0
-207 57 0
-57 207 0
-207 57 0
206 -207 57 0
-207 57 0
231 -442 248 0
5 -442 231 0
238 -442 231 0
231 -442 0
231 -442 108 0
5 -442 248 0
238 -442 108 0
238 -442 248 0
5 -442 108 0
108 238 22 -442 0
231 238 22 -442 0
248 231 22 -442 0
248 5 22 -442 0
108 231 22 -442 0
231 22 -442 0
108 5 22 -442 0
248 238 22 -442 0
231 5 22 -442 0
-5 -231 -238 442 0
-108 -231 -248 442 0
-5 -231 -238 442 0
-108 -231 -248 442 0
-443 179 0
-444 178 0
444 443 445 -278 446 447 448 449 450 451 0
-446 2 0
-449 3 0
-449 2 0
-450 13 0
-450 216 0
-450 8 0
-445 22 0
-444 49 0
-444 22 0
-443 5 0
-443 258 0
-447 282 0
-451 213 0
-448 91 0
-446 267 0
-451 3 0
-445 49 0
-449 356 0
-448 49 0
-451 9 0
-448 22 0
-445 180 0
-447 108 0
-451 2 0
-446 3 0
-452 2 0
-453 91 0
-453 49 0
-454 8 0
-455 282 0
-456 22 0
-457 49 0
-456 180 0
-454 216 0
-456 49 0
-455 108 0
-452 267 0
-453 22 0
-457 178 0
-458 258 0
-459 3 0
-454 13 0
-460 3 0
-459 9 0
453 456 460 457 455 -278 454 459 22 452 458 0
-460 356 0
-452 3 0
-458 179 0
-460 2 0
-459 213 0
-458 5 0
-459 2 0
-457 22 0
-3 -2 -267 278 0
-8 -13 -216 278 0
-49 -22 -180 278 0
-49 -22 -178 278 0
-282 -108 278 0
-5 -179 -258 278 0
-3 -2 -356 278 0
278 -2 -9 -3 -213 0
-49 -22 -91 278 0
-3 -2 -267 278 0
-8 -13 -216 278 0
-49 -22 -180 278 0
-49 -22 -178 278 0
-282 -108 278 0
-5 -179 -258 278 0
-3 -2 -356 278 0
278 -2 -9 -3 -213 0
-49 -22 -91 278 0
-47 48 0
-47 48 0
29 -461 0
-461 31 0
29 -461 0
-461 31 0
304 -303 0
-303 214 0
304 -303 0
-303 214 0
462 -336 0
-336 214 0
462 -336 0
-336 214 0
-86 -303 -2 254 0
303 -254 0
86 -254 0
2 -254 0
303 -254 0
86 -254 0
2 -254 0
307 -390 0
-390 214 0
307 -390 0
-390 214 0
-382 118 0
-382 118 0
13 -372 0
-372 8 0
13 -372 0
-372 8 0
-260 57 0
-57 260 0
-260 57 0
440 -260 57 0
-260 57 0
-463 406 0
-463 406 0
118 0
42 -464 0
-464 40 0
42 -464 0
-464 40 0
-8 13 0
-13 8 0
-8 13 0
7 -8 13 0
-8 13 0
-465 338 0
-465 338 0
-466 78 0
-466 78 0
-467 0
-467 22 0
22 -180 0
-180 49 0
22 -180 0
-180 49 0
282 -314 0
386 -314 0
108 -314 0
282 -314 0
386 -314 0
108 -314 0
29 -468 0
-468 31 0
29 -468 0
-468 31 0
22 86 -253 0
2 -253 49 0
3 22 -253 0
86 -253 49 0
3 -253 49 0
86 -253 83 0
3 -253 83 0
2 22 -253 0
2 -253 83 0
22 86 -253 0
49 86 22 -253 0
49 3 22 -253 0
83 3 22 -253 0
3 22 -253 0
83 2 22 -253 0
83 86 22 -253 0
49 2 22 -253 0
2 22 -253 0
-3 -2 -86 253 0
-49 -22 -83 253 0
-3 -2 -86 253 0
-49 -22 -83 253 0
-244 -277 0
-277 256 0
-244 -277 0
-277 256 0
-40 42 0
-42 40 0
-40 42 0
80 -40 42 0
-40 42 0
-469 113 0
-469 113 0
-57 -470 0
471 472 473 470 0
-472 57 0
-471 57 0
-473 57 0
-472 57 0
-471 57 0
-473 57 0
-471 -472 0
-471 -473 0
-471 -470 0
-472 -473 0
-472 -470 0
-473 -470 0
172 -474 0
-474 214 0
172 -474 0
-474 214 0
-475 0
476 477 478 475 0
-476 -477 0
-476 -478 0
-476 -475 0
-477 -478 0
-477 -475 0
-478 -475 0
245 -244 0
-244 214 0
245 -244 0
-244 214 0
-479 111 0
-479 111 0
-338 22 0
-22 338 0
-480 -467 0
-480 465 0
-480 22 0
-481 442 0
-482 22 0
-482 483 0
-22 -442 -221 -480 0
-482 467 0
-481 22 0
-480 -442 0
481 -338 22 482 480 0
-22 -467 -483 -480 0
-481 221 0
-338 22 0
-110 108 0
-108 110 0
-110 108 0
-110 108 0
-484 485 0
-484 485 0
-486 28 0
-486 28 0
-127 73 0
-127 73 0
-25 23 0
-23 25 0
-25 23 0
-25 24 23 0
-25 23 0
487 488 489 490 491 492 493 0
-2 494 490 -255 0
494 -2 490 -420 -255 0
494 -2 490 -255 -495 0
-2 -494 -495 489 0
-2 -494 489 0
-2 -494 -255 489 0
-2 -494 -420 489 0
-496 2 0
-497 -420 0
-497 -495 0
-498 494 0
-497 2 0
-497 -494 0
-498 2 0
-496 255 0
498 488 496 -2 420 497 -495 0
-497 -255 0
494 -2 -420 255 492 -495 0
494 -2 -420 255 492 0
495 494 -2 420 255 491 0
495 494 -2 420 -499 255 0
-500 2 0
-499 494 0
-501 2 0
-2 -255 -502 0
-499 2 0
-503 -493 0
-502 2 0
-501 -495 0
-504 2 0
-503 -489 0
-2 -255 -504 0
504 502 499 503 501 500 0
-2 -494 -502 0
495 494 -2 420 -502 255 0
-501 -420 0
-2 -420 -502 0
-503 -492 0
-502 495 0
-500 495 494 -2 420 255 0
-501 -494 0
-504 420 0
-500 255 0
-2 -494 -504 0
-503 -491 0
-2 -494 -500 0
-503 -490 0
-503 -488 0
-501 -255 0
-490 2 0
-489 2 0
-488 2 0
-493 2 0
-491 2 0
-492 2 0
-487 -488 0
-487 -489 0
-487 -490 0
-487 -491 0
-487 -492 0
-487 -493 0
-488 -489 0
-488 -490 0
-488 -491 0
-488 -492 0
-488 -493 0
-489 -490 0
-489 -491 0
-489 -492 0
-489 -493 0
-490 -491 0
-490 -492 0
-490 -493 0
-491 -492 0
-491 -493 0
-492 -493 0
505 506 507 508 0
507 0
-505 -506 0
-505 -507 0
-505 -508 0
-506 -507 0
-506 -508 0
-507 -508 0
356 -494 0
-494 256 0
356 -494 0
-494 256 0
74 -175 0
-175 49 0
74 -175 0
-175 49 0
2 -9 0
-9 3 0
2 -9 0
-9 3 0
-509 28 0
-509 28 0
22 -172 0
-172 49 0
22 -172 0
-172 49 0
-121 74 0
-74 121 0
-121 74 0
-121 120 74 0
-121 74 0
-510 0
511 512 510 0
-511 -512 0
-511 -510 0
-512 -510 0
273 -399 0
22 -399 0
273 -399 0
22 -399 0
28 -257 0
-257 30 0
28 -257 0
-257 30 0
108 -245 2 5 0
248 -245 3 5 0
108 -245 3 5 0
248 -245 2 238 0
108 -245 86 238 0
248 -245 86 238 0
248 -245 3 238 0
248 -245 86 5 0
108 -245 86 5 0
108 -245 2 238 0
108 -245 3 238 0
248 -245 2 5 0
108 -245 2 5 22 0
-245 248 3 5 22 0
108 -245 2 22 238 0
108 -245 5 22 86 0
-245 248 5 22 86 0
108 -245 3 22 238 0
-245 2 248 5 22 0
108 -245 3 5 22 0
-245 2 248 22 238 0
-245 248 22 238 86 0
108 -245 22 238 86 0
-245 248 3 22 238 0
-3 -2 -86 245 0
-238 -5 245 0
-248 -108 245 0
-3 -2 -86 245 0
-238 -5 245 0
-248 -108 245 0
-513 3 0
-514 49 0
-515 40 0
-513 2 0
-462 513 515 514 0
-515 42 0
-513 9 0
-514 177 0
-515 464 0
-514 22 0
-516 42 0
-517 177 0
-517 22 0
516 -462 518 517 22 0
-518 9 0
-517 49 0
-516 40 0
-518 3 0
-518 2 0
-516 464 0
-3 -2 -9 462 0
-40 -42 -464 462 0
-49 -22 -177 462 0
-3 -2 -9 462 0
-40 -42 -464 462 0
-49 -22 -177 462 0
127 128 -28 0
-28 49 0
127 128 -28 0
-28 49 0
22 -519 0
49 22 -519 0
49 520 -519 0
22 520 -519 0
83 520 -519 0
83 22 -519 0
22 -519 0
49 22 -519 0
49 520 -519 0
22 520 -519 0
83 520 -519 0
83 22 -519 0
-49 -22 -83 519 0
-49 -22 -83 519 0
73 0
57 -173 0
-173 49 0
57 -173 0
-173 49 0
128 -268 73 0
128 -268 127 0
73 -268 127 0
73 -268 0
-128 -73 268 0
-127 -73 268 0
-128 -73 268 0
-127 -73 268 0
-411 22 0
49 -411 0
108 -411 0
-411 22 0
-49 -22 -108 411 0
-49 -22 -108 411 0
521 219 312 -495 0
-495 256 0
521 219 312 -495 0
-495 256 0
91 -522 0
-522 93 0
91 -522 0
-522 93 0
22 -83 0
-83 49 0
22 -83 0
-83 49 0
-22 73 0
-22 73 0
127 -111 0
-111 49 0
127 -111 0
-111 49 0
250 -247 0
-247 214 0
250 -247 0
-247 214 0
305 244 336 337 303 -483 0
-231 -483 0
-483 338 0
305 244 336 337 303 -483 0
-231 -483 0
-483 338 0
-86 -244 -2 521 0
244 -521 0
86 -521 0
2 -521 0
244 -521 0
86 -521 0
2 -521 0
-523 22 0
-523 22 0
103 102 -104 0
-104 100 0
103 102 -104 0
-104 100 0
-108 524 0
-524 108 0
-524 108 0
-525 127 0
103 102 -526 0
-527 100 0
-525 73 0
526 525 528 527 -529 530 531 0
-530 29 0
-527 138 0
-526 104 0
-528 29 0
-528 23 0
-528 75 0
-531 22 0
-531 -346 0
-530 73 0
-530 76 0
-530 74 0
-526 100 0
-528 73 0
-531 73 0
62 137 -527 0
-127 -73 529 0
-100 -102 -104 529 0
-103 -100 -104 529 0
-23 -29 529 -73 -75 0
-73 346 -22 529 0
-100 -137 -138 529 0
-62 -100 -138 529 0
-29 529 -73 -76 -74 0
-127 -73 529 0
-100 -102 -104 529 0
-103 -100 -104 529 0
-23 -29 529 -73 -75 0
-73 346 -22 529 0
-100 -137 -138 529 0
-62 -100 -138 529 0
-29 529 -73 -76 -74 0
-108 -524 -532 0
533 534 535 536 532 0
108 -533 0
108 -534 0
108 -536 0
108 -535 0
524 -533 0
524 -535 0
524 -536 0
524 -534 0
108 -533 0
108 -534 0
108 -536 0
108 -535 0
524 -533 0
524 -535 0
524 -536 0
524 -534 0
-533 -534 0
-533 -535 0
-533 -536 0
-533 -532 0
-534 -535 0
-534 -536 0
-534 -532 0
-535 -536 0
-535 -532 0
-536 -532 0
336 -262 0
22 -262 0
336 -262 0
22 -262 0
537 538 539 540 541 542 543 544 0
-13 -371 372 543 0
371 -7 372 45 -13 540 43 308 0
371 372 -13 -45 542 0
371 372 -13 -308 542 0
371 372 -13 542 -43 0
371 372 538 7 45 -13 43 308 -216 0
-13 -372 544 0
-13 -372 -545 0
-546 13 0
-547 216 0
-548 -544 0
-548 -538 0
-549 13 0
-550 371 0
-548 -541 0
-45 -13 -547 0
-547 -371 0
-549 372 0
-548 -543 0
-43 -13 -545 0
-7 -13 -547 0
-13 -371 -546 0
-43 -13 -547 0
-547 13 0
308 45 43 -546 0
-548 -540 0
-550 13 0
-545 13 0
-13 -371 -545 0
-308 -13 -545 0
-545 7 0
550 548 547 546 545 549 0
-548 -537 0
-13 -372 -550 0
-45 -13 -545 0
-308 -13 -547 0
-548 -542 0
-13 -372 -546 0
-540 13 0
-541 13 0
-543 13 0
-544 13 0
-538 13 0
-537 13 0
-542 13 0
-537 -538 0
-537 -539 0
-537 -540 0
-537 -541 0
-537 -542 0
-537 -543 0
-537 -544 0
-538 -539 0
-538 -540 0
-538 -541 0
-538 -542 0
-538 -543 0
-538 -544 0
-539 -540 0
-539 -541 0
-539 -542 0
-539 -543 0
-539 -544 0
-540 -541 0
-540 -542 0
-540 -543 0
-540 -544 0
-541 -542 0
-541 -543 0
-541 -544 0
-542 -543 0
-542 -544 0
-543 -544 0
103 102 -551 100 0
100 -551 138 0
104 -551 100 0
62 -551 103 137 102 0
100 -551 0
103 102 -551 138 0
104 -551 138 0
62 137 104 -551 0
62 137 100 -551 0
138 104 57 -551 0
138 -551 103 57 102 0
138 100 57 -551 0
104 100 57 -551 0
100 -551 103 57 102 0
62 -551 103 57 137 102 0
100 62 -551 57 137 0
62 104 -551 57 137 0
100 57 -551 0
-62 -100 -138 551 0
-100 -137 -138 551 0
-100 -102 -104 551 0
-103 -100 -104 551 0
-62 -100 -138 551 0
-100 -137 -138 551 0
-100 -102 -104 551 0
-103 -100 -104 551 0
127 128 -485 0
49 -485 0
28 -485 0
-128 -49 -28 485 0
-49 -127 -28 485 0
-128 -49 -28 485 0
-49 -127 -28 485 0
303 -78 0
13 -78 0
-13 -303 78 0
466 -78 13 0
13 -78 0
303 -78 0
466 -78 303 0
13 -78 303 0
303 -78 0
13 -78 0
57 -60 0
-60 49 0
57 -60 0
-60 49 0
-520 552 553 554 0
-553 13 0
-554 49 0
-552 83 0
-553 22 0
-554 22 0
-552 22 0
-554 94 0
-553 49 0
-552 49 0
-555 22 0
-556 49 0
-556 22 0
557 556 22 555 -520 0
-556 13 0
-557 94 0
-557 49 0
-555 49 0
-555 83 0
-557 22 0
-49 -22 -83 520 0
-49 -22 -13 520 0
-49 -22 -94 520 0
-49 -22 -83 520 0
-49 -22 -13 520 0
-49 -22 -94 520 0
23 -176 0
-176 49 0
23 -176 0
-176 49 0
416 -558 0
-558 222 0
416 -558 0
-558 222 0
-49 -127 -111 113 0
-49 -127 -111 113 0
-5 179 0
-179 5 0
-5 179 0
258 -5 179 0
-5 179 0
-214 22 0
-22 214 0
-214 22 0
230 -214 22 0
-214 22 0
-250 0
-250 22 0
137 -141 0
-141 100 0
137 -141 0
-141 100 0
32 -384 0
-384 214 0
32 -384 0
-384 214 0
-26 -559 0
560 561 562 559 563 0
-560 26 0
-561 26 0
-562 26 0
-563 26 0
-560 26 0
-561 26 0
-562 26 0
-563 26 0
-560 -561 0
-560 -562 0
-560 -559 0
-560 -563 0
-561 -562 0
-561 -559 0
-561 -563 0
-562 -559 0
-562 -563 0
-559 -563 0
-26 -561 0
57 -65 0
-65 49 0
57 -65 0
-65 49 0
80 44 464 -40 0
-80 40 0
-44 40 0
-464 40 0
-80 -44 0
-80 -464 0
-44 -464 0
9 356 -3 267 86 0
-86 3 0
-356 3 0
-267 3 0
-9 3 0
-86 -356 0
-86 -267 0
-86 -9 0
-356 -267 0
-356 -9 0
-267 -9 0
-25 24 0
-24 25 0
288 382 117 -118 0
-288 118 0
-382 118 0
-117 118 0
-288 -382 0
-288 -117 0
-382 -117 0
463 405 -406 0
-463 406 0
-405 406 0
-463 -405 0
371 372 7 45 43 308 -8 216 0
-43 8 0
-45 8 0
-216 8 0
-7 8 0
-308 8 0
-371 8 0
-372 8 0
-43 -45 0
-43 -216 0
-43 -7 0
-43 -308 0
-43 -371 0
-43 -372 0
-45 -216 0
-45 -7 0
-45 -308 0
-45 -371 0
-45 -372 0
-216 -7 0
-216 -308 0
-216 -371 0
-216 -372 0
-7 -308 0
-7 -371 0
-7 -372 0
-308 -371 0
-308 -372 0
-371 -372 0
-5 258 14 16 15 238 0
-238 5 0
-258 5 0
-16 5 0
-14 5 0
-15 5 0
-238 -258 0
-238 -16 0
-238 -14 0
-238 -15 0
-258 -16 0
-258 -14 0
-258 -15 0
-16 -14 0
-16 -15 0
-14 -15 0
305 247 230 390 244 336 404 218 337 303 252 474 281 213 -214 384 0
-247 214 0
-252 214 0
-218 214 0
-244 214 0
-303 214 0
-337 214 0
-305 214 0
-384 214 0
-213 214 0
-336 214 0
-390 214 0
-230 214 0
-281 214 0
-474 214 0
-404 214 0
-247 -252 0
-247 -218 0
-247 -244 0
-247 -303 0
-247 -337 0
-247 -305 0
-247 -384 0
-247 -213 0
-247 -336 0
-247 -390 0
-247 -230 0
-247 -281 0
-247 -474 0
-247 -404 0
-252 -218 0
-252 -244 0
-252 -303 0
-252 -337 0
-252 -305 0
-252 -384 0
-252 -213 0
-252 -336 0
-252 -390 0
-252 -230 0
-252 -281 0
-252 -474 0
-252 -404 0
-218 -244 0
-218 -303 0
-218 -337 0
-218 -305 0
-218 -384 0
-218 -213 0
-218 -336 0
-218 -390 0
-218 -230 0
-218 -281 0
-218 -474 0
-218 -404 0
-244 -303 0
-244 -337 0
-244 -305 0
-244 -384 0
-244 -213 0
-244 -336 0
-244 -390 0
-244 -230 0
-244 -281 0
-244 -474 0
-244 -404 0
-303 -337 0
-303 -305 0
-303 -384 0
-303 -213 0
-303 -336 0
-303 -390 0
-303 -230 0
-303 -281 0
-303 -474 0
-303 -404 0
-337 -305 0
-337 -384 0
-337 -213 0
-337 -336 0
-337 -390 0
-337 -230 0
-337 -281 0
-337 -474 0
-337 -404 0
-305 -384 0
-305 -213 0
-305 -336 0
-305 -390 0
-305 -230 0
-305 -281 0
-305 -474 0
-305 -404 0
-384 -213 0
-384 -336 0
-384 -390 0
-384 -230 0
-384 -281 0
-384 -474 0
-384 -404 0
-213 -336 0
-213 -390 0
-213 -230 0
-213 -281 0
-213 -474 0
-213 -404 0
-336 -390 0
-336 -230 0
-336 -281 0
-336 -474 0
-336 -404 0
-390 -230 0
-390 -281 0
-390 -474 0
-390 -404 0
-230 -281 0
-230 -474 0
-230 -404 0
-281 -474 0
-281 -404 0
-474 -404 0
483 221 465 -338 0
-483 338 0
-221 338 0
-465 338 0
-483 -221 0
-483 -465 0
-221 -465 0
-121 120 0
-120 121 0
63 108 41 94 111 64 107 13 172 2 173 174 -49 60 175 176 177 65 106 42 91 180 171 178 136 179 28 83 0
-180 49 0
-179 49 0
-106 49 0
-108 49 0
-83 49 0
-175 49 0
-13 49 0
-94 49 0
-91 49 0
-107 49 0
-178 49 0
-63 49 0
-173 49 0
-64 49 0
-136 49 0
-60 49 0
-176 49 0
-171 49 0
-172 49 0
-65 49 0
-174 49 0
-42 49 0
-41 49 0
-2 49 0
-177 49 0
-111 49 0
-28 49 0
-180 -179 0
-180 -106 0
-180 -108 0
-180 -83 0
-180 -175 0
-180 -13 0
-180 -94 0
-180 -91 0
-180 -107 0
-180 -178 0
-180 -63 0
-180 -173 0
-180 -64 0
-180 -136 0
-180 -60 0
-180 -176 0
-180 -171 0
-180 -172 0
-180 -65 0
-180 -174 0
-180 -42 0
-180 -41 0
-180 -2 0
-180 -177 0
-180 -111 0
-180 -28 0
-179 -106 0
-179 -108 0
-179 -83 0
-179 -175 0
-179 -13 0
-179 -94 0
-179 -91 0
-179 -107 0
-179 -178 0
-179 -63 0
-179 -173 0
-179 -64 0
-179 -136 0
-179 -60 0
-179 -176 0
-179 -171 0
-179 -172 0
-179 -65 0
-179 -174 0
-179 -42 0
-179 -41 0
-179 -2 0
-179 -177 0
-179 -111 0
-179 -28 0
-106 -108 0
-106 -83 0
-106 -175 0
-106 -13 0
-106 -94 0
-106 -91 0
-106 -107 0
-106 -178 0
-106 -63 0
-106 -173 0
-106 -64 0
-106 -136 0
-106 -60 0
-106 -176 0
-106 -171 0
-106 -172 0
-106 -65 0
-106 -174 0
-106 -42 0
-106 -41 0
-106 -2 0
-106 -177 0
-106 -111 0
-106 -28 0
-108 -83 0
-108 -175 0
-108 -13 0
-108 -94 0
-108 -91 0
-108 -107 0
-108 -178 0
-108 -63 0
-108 -173 0
-108 -64 0
-108 -136 0
-108 -60 0
-108 -176 0
-108 -171 0
-108 -172 0
-108 -65 0
-108 -174 0
-108 -42 0
-108 -41 0
-108 -2 0
-108 -177 0
-108 -111 0
-108 -28 0
-83 -175 0
-83 -13 0
-83 -94 0
-83 -91 0
-83 -107 0
-83 -178 0
-83 -63 0
-83 -173 0
-83 -64 0
-83 -136 0
-83 -60 0
-83 -176 0
-83 -171 0
-83 -172 0
-83 -65 0
-83 -174 0
-83 -42 0
-83 -41 0
-83 -2 0
-83 -177 0
-83 -111 0
-83 -28 0
-175 -13 0
-175 -94 0
-175 -91 0
-175 -107 0
-175 -178 0
-175 -63 0
-175 -173 0
-175 -64 0
-175 -136 0
-175 -60 0
-175 -176 0
-175 -171 0
-175 -172 0
-175 -65 0
-175 -174 0
-175 -42 0
-175 -41 0
-175 -2 0
-175 -177 0
-175 -111 0
-175 -28 0
-13 -94 0
-13 -91 0
-13 -107 0
-13 -178 0
-13 -63 0
-13 -173 0
-13 -64 0
-13 -136 0
-13 -60 0
-13 -176 0
-13 -171 0
-13 -172 0
-13 -65 0
-13 -174 0
-13 -42 0
-13 -41 0
-13 -2 0
-13 -177 0
-13 -111 0
-13 -28 0
-94 -91 0
-94 -107 0
-94 -178 0
-94 -63 0
-94 -173 0
-94 -64 0
-94 -136 0
-94 -60 0
-94 -176 0
-94 -171 0
-94 -172 0
-94 -65 0
-94 -174 0
-94 -42 0
-94 -41 0
-94 -2 0
-94 -177 0
-94 -111 0
-94 -28 0
-91 -107 0
-91 -178 0
-91 -63 0
-91 -173 0
-91 -64 0
-91 -136 0
-91 -60 0
-91 -176 0
-91 -171 0
-91 -172 0
-91 -65 0
-91 -174 0
-91 -42 0
-91 -41 0
-91 -2 0
-91 -177 0
-91 -111 0
-91 -28 0
-107 -178 0
-107 -63 0
-107 -173 0
-107 -64 0
-107 -136 0
-107 -60 0
-107 -176 0
-107 -171 0
-107 -172 0
-107 -65 0
-107 -174 0
-107 -42 0
-107 -41 0
-107 -2 0
-107 -177 0
-107 -111 0
-107 -28 0
-178 -63 0
-178 -173 0
-178 -64 0
-178 -136 0
-178 -60 0
-178 -176 0
-178 -171 0
-178 -172 0
-178 -65 0
-178 -174 0
-178 -42 0
-178 -41 0
-178 -2 0
-178 -177 0
-178 -111 0
-178 -28 0
-63 -173 0
-63 -64 0
-63 -136 0
-63 -60 0
-63 -176 0
-63 -171 0
-63 -172 0
-63 -65 0
-63 -174 0
-63 -42 0
-63 -41 0
-63 -2 0
-63 -177 0
-63 -111 0
-63 -28 0
-173 -64 0
-173 -136 0
-173 -60 0
-173 -176 0
-173 -171 0
-173 -172 0
-173 -65 0
-173 -174 0
-173 -42 0
-173 -41 0
-173 -2 0
-173 -177 0
-173 -111 0
-173 -28 0
-64 -136 0
-64 -60 0
-64 -176 0
-64 -171 0
-64 -172 0
-64 -65 0
-64 -174 0
-64 -42 0
-64 -41 0
-64 -2 0
-64 -177 0
-64 -111 0
-64 -28 0
-136 -60 0
-136 -176 0
-136 -171 0
-136 -172 0
-136 -65 0
-136 -174 0
-136 -42 0
-136 -41 0
-136 -2 0
-136 -177 0
-136 -111 0
-136 -28 0
-60 -176 0
-60 -171 0
-60 -172 0
-60 -65 0
-60 -174 0
-60 -42 0
-60 -41 0
-60 -2 0
-60 -177 0
-60 -111 0
-60 -28 0
-176 -171 0
-176 -172 0
-176 -65 0
-176 -174 0
-176 -42 0
-176 -41 0
-176 -2 0
-176 -177 0
-176 -111 0
-176 -28 0
-171 -172 0
-171 -65 0
-171 -174 0
-171 -42 0
-171 -41 0
-171 -2 0
-171 -177 0
-171 -111 0
-171 -28 0
-172 -65 0
-172 -174 0
-172 -42 0
-172 -41 0
-172 -2 0
-172 -177 0
-172 -111 0
-172 -28 0
-65 -174 0
-65 -42 0
-65 -41 0
-65 -2 0
-65 -177 0
-65 -111 0
-65 -28 0
-174 -42 0
-174 -41 0
-174 -2 0
-174 -177 0
-174 -111 0
-174 -28 0
-42 -41 0
-42 -2 0
-42 -177 0
-42 -111 0
-42 -28 0
-41 -2 0
-41 -177 0
-41 -111 0
-41 -28 0
-2 -177 0
-2 -111 0
-2 -28 0
-177 -111 0
-177 -28 0
-111 -28 0
468 461 383 -31 0
-468 31 0
-461 31 0
-383 31 0
-468 -461 0
-468 -383 0
-461 -383 0
522 92 -93 0
-522 93 0
-92 93 0
-522 -92 0
438 -310 386 309 335 0
-309 310 0
-438 310 0
-335 310 0
-386 310 0
-309 -438 0
-309 -335 0
-309 -386 0
-438 -335 0
-438 -386 0
-335 -386 0
47 46 -48 0
-47 48 0
-46 48 0
-47 -46 0
206 414 -207 0
-206 207 0
-414 207 0
-206 -414 0
495 494 420 277 -256 255 0
-495 256 0
-420 256 0
-255 256 0
-494 256 0
-277 256 0
-495 -420 0
-495 -255 0
-495 -494 0
-495 -277 0
-420 -255 0
-420 -494 0
-420 -277 0
-255 -494 0
-255 -277 0
-494 -277 0
77 466 -78 0
-77 78 0
-466 78 0
-77 -466 0
287 286 -284 0
-287 284 0
-286 284 0
-287 -286 0
70 257 -30 27 122 0
-27 30 0
-257 30 0
-70 30 0
-122 30 0
-27 -257 0
-27 -70 0
-27 -122 0
-257 -70 0
-257 -122 0
-70 -122 0
259 440 -260 0
-259 260 0
-440 260 0
-259 -440 0
-73 23 74 128 22 57 127 0
-23 73 0
-74 73 0
-57 73 0
-22 73 0
-128 73 0
-127 73 0
-23 -74 0
-23 -57 0
-23 -22 0
-23 -128 0
-23 -127 0
-74 -57 0
-74 -22 0
-74 -128 0
-74 -127 0
-57 -22 0
-57 -128 0
-57 -127 0
-22 -128 0
-22 -127 0
-128 -127 0
-110 283 119 388 109 0
-388 110 0
-119 110 0
-283 110 0
-109 110 0
-388 -119 0
-388 -283 0
-388 -109 0
-119 -283 0
-119 -109 0
-283 -109 0
138 141 104 -100 105 0
-105 100 0
-141 100 0
-104 100 0
-138 100 0
-105 -141 0
-105 -104 0
-105 -138 0
-141 -104 0
-141 -138 0
-104 -138 0
412 558 -222 0
-412 222 0
-558 222 0
-412 -558 0
-564 0
