c 120 CONFIG_GETENFORCE
c 117 CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN
c 84 CONFIG_LOG
c 103 CONFIG_NETCAT
c 42 CONFIG_TOYBOX_LIBZ
c 107 CONFIG_START
c 32 CONFIG_SYSLOGD
c 14 CONFIG_TOYBOX_LSM_NONE
c 83 CONFIG_SEQ
c 5 CONFIG_TOYBOX_FORK
c 87 CONFIG_TOYBOX_UID_SYS=1
c 108 CONFIG_HELP_EXTRAS
c 50 CONFIG_TOYBOX_UID_USR=1
c 21 CONFIG_MDEV_CONF
c 79 CONFIG_LS_COLOR
c 78 CONFIG_FGREP
c 54 CONFIG_MKFIFO
c 49 CONFIG_TOYBOX_UID_USR=0
c 46 CONFIG_GREP
c 47 CONFIG_EGREP
c 44 CONFIG_TOYBOX_UTMPX
c 122 CONFIG_MODULES
c 113 CONFIG_TIMEOUT
c 60 CONFIG_XARGS
c 89 CONFIG_SHA512SUM
c 80 CONFIG_LS
c 101 CONFIG_LSPCI
c 104 CONFIG_SHA384SUM
c 51 CONFIG_TOYBOX_UID_USR=500
c 58 CONFIG_UNSHARE
c 12 CONFIG_MKE2FS
c 99 CONFIG_CAT
c 38 CONFIG_CHOICE_1
c 74 CONFIG_SLEEP
c 94 CONFIG_KLOGD
c 61 CONFIG_MKE2FS_EXTENDED
c 73 CONFIG_ID_Z
c 65 CONFIG_MKNOD_Z
c 59 CONFIG_XARGS_PEDANTIC
c 19 CONFIG_TOYBOX_LIBCRYPTO
c 109 CONFIG_MKPASSWD
c 62 CONFIG_TCPSVD
c 31 CONFIG_LOGGER
c 76 CONFIG_TOYBOX_HELP_DASHDASH
c 29 CONFIG_TOYBOX_FALLOCATE
c 82 CONFIG_CP
c 70 CONFIG_TIME
c 92 CONFIG_KILL
c 105 CONFIG_PASSWD_SAD
c 95 CONFIG_SULOGIN
c 57 CONFIG_SHA224SUM
c 3 CONFIG_SORT_FLOAT
c 115 CONFIG_GZIP
c 41 CONFIG_ZCAT
c 112 CONFIG_SORT
c 16 CONFIG_SU
c 48 CONFIG_TOYBOX_UID_USR=n
c 91 CONFIG_KILLALL5
c 77 CONFIG_LOGIN
c 64 CONFIG_MKNOD
c 13 CONFIG_MKDIR
c 66 CONFIG_MKE2FS_GEN
c 36 CONFIG_TOYBOX_ICONV
c 25 CONFIG_MKE2FS_JOURNAL
c 100 CONFIG_LSPCI_TEXT
c 34 CONFIG_DHCPD
c 23 CONFIG_STOP
c 4 CONFIG_CRONTAB
c 69 CONFIG_CHCON
c 114 CONFIG_LOAD_POLICY
c 20 CONFIG_TOYBOX
c 7 CONFIG_CD
c 15 CONFIG_MKDIR_Z
c 85 CONFIG_TOYBOX_UID_SYS=n
c 52 CONFIG_TOYBOX_FIFREEZE
c 35 CONFIG_ICONV
c 96 CONFIG_TAIL_SEEK
c 40 CONFIG_GETPROP
c 81 CONFIG_CP_PRESERVE
c 93 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 116 CONFIG_EXIT
c 71 CONFIG_GUNZIP
c 45 CONFIG_TOYBOX_CONTAINER
c 33 CONFIG_DEBUG_DHCP
c 18 CONFIG_SHA256SUM
c 98 CONFIG_CAT_V
c 63 CONFIG_OPENVT
c 102 CONFIG_NETCAT_LISTEN
c 118 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY
c 30 CONFIG_PASSWD
c 26 CONFIG_SETPROP
c 106 CONFIG_ULIMIT
c 28 CONFIG_FALLOCATE
c 119 CONFIG_SENDEVENT
c 43 CONFIG_W
c 90 CONFIG_UPTIME
c 2 CONFIG_TOYBOX_FLOAT
c 9 CONFIG_HELP
c 11 CONFIG_MKE2FS_LABEL
c 56 CONFIG_NSENTER
c 55 CONFIG_MKFIFO_Z
c 6 CONFIG_NBD_CLIENT
c 22 CONFIG_MDEV
c 110 CONFIG_RUNCON
c 24 CONFIG_TOYBOX_ON_ANDROID
c 68 CONFIG_SETENFORCE
c 121 CONFIG_RESTORECON
c 39 CONFIG_TOYBOX_SELINUX
c 17 CONFIG_TOYBOX_SHADOW
c 1 CONFIG_SORT_BIG
c 53 CONFIG_WHO
c 97 CONFIG_TAIL
c 86 CONFIG_TOYBOX_UID_SYS=0
c 8 CONFIG_SH
c 111 CONFIG_FSFREEZE
c 27 CONFIG_TOYBOX_PRLIMIT
c 67 CONFIG_BOOTCHARTD
c 88 CONFIG_TOYBOX_UID_SYS=100
c 75 CONFIG_SLEEP_FLOAT
c 72 CONFIG_ID
c 37 CONFIG_TOYBOX_SMACK
c 10 CONFIG_TOYBOX_HELP
p cnf 122 212
-1 -2 3 0
2 -3 0
1 -3 0
2 -3 0
1 -3 0
-4 5 0
-4 5 0
-6 5 0
-6 5 0
-7 0
-7 8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 15 0
-14 -15 0
13 -15 0
-14 -15 0
13 -15 0
-16 17 0
-16 17 0
-18 19 0
-18 19 0
20 0
-21 22 0
-21 22 0
-23 24 0
-23 24 0
-25 12 0
-25 12 0
-26 24 0
-26 24 0
-27 0
-28 29 0
-28 29 0
-30 17 0
-30 17 0
-31 32 0
-31 32 0
-33 34 0
-33 34 0
-35 36 0
-35 36 0
-37 38 0
-37 38 0
39 -40 0
24 -40 0
39 -40 0
24 -40 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 0
-46 47 0
-47 46 0
-47 46 0
-48 0
49 50 51 48 0
-49 -50 0
-49 -51 0
-49 -48 0
-50 -51 0
-50 -48 0
-51 -48 0
52 0
-53 44 0
-53 44 0
-54 14 55 0
-14 -55 0
54 -55 0
-14 -55 0
54 -55 0
-56 45 0
-56 45 0
-57 19 0
-57 19 0
-58 45 0
-58 45 0
-59 60 0
-59 60 0
-61 12 0
-61 12 0
-62 5 0
-62 5 0
-63 5 0
-63 5 0
-64 14 65 0
-14 -65 0
64 -65 0
-14 -65 0
64 -65 0
-66 12 0
-66 12 0
29 0
-67 5 0
-67 5 0
36 0
17 0
-39 38 0
-39 38 0
44 0
-68 39 0
-68 39 0
-69 39 0
-69 39 0
-70 2 0
-70 2 0
-71 42 0
-71 42 0
-72 14 73 0
-14 -73 0
72 -73 0
-14 -73 0
72 -73 0
-74 -2 75 0
2 -75 0
74 -75 0
2 -75 0
74 -75 0
-76 10 0
-76 10 0
-77 17 0
-77 17 0
-46 78 0
-78 46 0
-78 46 0
-79 80 0
-79 80 0
-81 82 0
-81 82 0
-83 2 0
-83 2 0
-84 24 0
-84 24 0
-85 0
86 87 88 85 0
-86 -87 0
-86 -88 0
-86 -85 0
-87 -88 0
-87 -85 0
-88 -85 0
-89 19 0
-89 19 0
-90 44 0
-90 44 0
-91 92 0
-91 92 0
-24 0
-93 94 0
-93 94 0
-95 17 0
-95 17 0
-96 97 0
-96 97 0
-98 99 0
-98 99 0
-100 101 0
-100 101 0
-102 103 0
-102 103 0
38 0
-104 19 0
-104 19 0
-105 30 0
-105 30 0
-106 27 0
-106 27 0
-107 24 0
-107 24 0
-14 38 0
-14 38 0
9 -108 0
20 -108 0
9 -108 0
20 -108 0
-109 -24 0
-109 -24 0
-110 39 0
-110 39 0
-111 52 0
-111 52 0
-1 112 0
-1 112 0
-113 2 0
-113 2 0
-114 39 0
-114 39 0
-115 42 0
-115 42 0
-116 0
-116 8 0
117 5 0
-5 -117 0
-5 -117 0
-118 0
-119 24 0
-119 24 0
-120 39 0
-120 39 0
-121 39 0
-121 39 0
37 39 14 -38 0
-37 38 0
-39 38 0
-14 38 0
-37 -39 0
-37 -14 0
-39 -14 0
-122 0
