ugur@debian:~/kconfig_case_studies/cases/axtls_2_1_4$ cat default_configs_63/axtls.default1
HAVE_DOT_CONFIG y
CONFIG_PLATFORM_LINUX y
CONFIG_PLATFORM_CYGWIN n
CONFIG_PLATFORM_WIN32 n
CONFIG_DEBUG n
CONFIG_STRIP_UNWANTED_SECTIONS y
CONFIG_VISUAL_STUDIO_7_0 n
CONFIG_VISUAL_STUDIO_8_0 n
CONFIG_VISUAL_STUDIO_10_0 n
CONFIG_SSL_SERVER_ONLY n
CONFIG_SSL_CERT_VERIFICATION n
CONFIG_SSL_ENABLE_CLIENT n
CONFIG_SSL_FULL_MODE y
CONFIG_SSL_SKELETON_MODE n
CONFIG_SSL_PROT_LOW n
CONFIG_SSL_PROT_MEDIUM y
CONFIG_SSL_PROT_HIGH n
CONFIG_SSL_USE_DEFAULT_KEY y
CONFIG_SSL_GENERATE_X509_CERT n
CONFIG_SSL_HAS_PEM y
CONFIG_SSL_USE_PKCS12 y
CONFIG_SSL_CTX_MUTEXING n
CONFIG_USE_DEV_URANDOM y
CONFIG_WIN32_USE_CRYPTO_LIB n
CONFIG_OPENSSL_COMPATIBLE n
CONFIG_PERFORMANCE_TESTING n
CONFIG_SSL_TEST n
CONFIG_AXTLSWRAP n
CONFIG_AXHTTPD y
CONFIG_HTTP_STATIC_BUILD n
CONFIG_HTTP_HAS_CGI y
CONFIG_HTTP_ENABLE_LUA y
CONFIG_HTTP_BUILD_LUA n
CONFIG_HTTP_DIRECTORIES y
CONFIG_HTTP_HAS_AUTHORIZATION y
CONFIG_HTTP_HAS_IPV6 n
CONFIG_HTTP_ENABLE_DIFFERENT_USER n
CONFIG_HTTP_VERBOSE y
CONFIG_HTTP_IS_DAEMON n
CONFIG_BINDINGS n
CONFIG_CSHARP_BINDINGS n
CONFIG_VBNET_BINDINGS n
CONFIG_JAVA_BINDINGS n
CONFIG_PERL_BINDINGS n
CONFIG_LUA_BINDINGS n
CONFIG_SAMPLES y
CONFIG_C_SAMPLES y
CONFIG_CSHARP_SAMPLES n
CONFIG_VBNET_SAMPLES n
CONFIG_JAVA_SAMPLES n
CONFIG_PERL_SAMPLES n
CONFIG_LUA_SAMPLES n
CONFIG_BIGINT_CLASSICAL n
CONFIG_BIGINT_MONTGOMERY n
CONFIG_BIGINT_BARRETT y
CONFIG_BIGINT_CRT y
CONFIG_BIGINT_KARATSUBA n
CONFIG_BIGINT_SLIDING_WINDOW y
CONFIG_BIGINT_SQUARE y
CONFIG_BIGINT_CHECK_ON n
CONFIG_INTEGER_32BIT y
CONFIG_INTEGER_16BIT n
CONFIG_INTEGER_8BIT n
ugur@debian:~/kconfig_case_studies/cases/axtls_2_1_4$ 
