c format kmax_kconfig_v2
c kconfig_variable 1 UCLIBC_HAS_STDIO_FUTEXES bool
c kconfig_variable 2 UCLIBC_HAS_CTYPE_SIGNED bool
c kconfig_variable 3 UCLIBC_HAS_EPOLL bool
c kconfig_variable 4 UCLIBC_HAS_CTYPE_CHECKED choice_bool
c kconfig_variable 5 UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c kconfig_variable 6 CONFIG_AVR32_AP7 choice_bool
c kconfig_variable 7 DEVEL_PREFIX string "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c kconfig_variable 8 UCLIBC_HAS_NFTW bool
c kconfig_variable 9 UCLIBC_HAS_IPV4 bool
c kconfig_variable 10 UCLIBC_HAS_FPU bool
c kconfig_variable 11 CONFIG_486 choice_bool
c kconfig_variable 12 CONFIG_META_2_1 choice_bool
c kconfig_variable 13 UCLIBC_HAS_XLOCALE bool
c kconfig_variable 14 MALLOC_SIMPLE choice_bool
c kconfig_variable 15 UCLIBC_HAS_STDIO_BUFSIZ_NONE choice_bool
c kconfig_variable 16 UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c kconfig_variable 17 UCLIBC_HAS_REGEX bool
c kconfig_variable 18 UCLIBC_HAS_BACKTRACE bool
c kconfig_variable 19 DOSTRIP bool
c kconfig_variable 20 UCLIBC_BUILD_MINIMAL_LOCALES string "en_US"
c kconfig_variable 21 CONFIG_OR1K choice_bool
c kconfig_variable 22 ARCH_HAS_UCONTEXT hidden_bool
c kconfig_variable 23 LDSO_RUNPATH_OF_EXECUTABLE bool
c kconfig_variable 24 UCLIBC_HAS_STRING_GENERIC_OPT bool
c kconfig_variable 25 DOASSERTS bool
c kconfig_variable 26 UCLIBC_FORMAT_FDPIC_ELF choice_bool
c kconfig_variable 27 TARGET_cris choice_bool
c kconfig_variable 28 CONFIG_ARC_PAGE_SIZE_16K choice_bool
c kconfig_variable 29 CONFIG_MIPS_N64_ABI choice_bool
c kconfig_variable 30 UCLIBC_HAS_SIGNUM_MESSAGES bool
c kconfig_variable 31 ARCH_HAS_DEPRECATED_SYSCALLS hidden_bool
c kconfig_variable 32 CONFIG_META_1_2 choice_bool
c kconfig_variable 33 UCLIBC_HAS_GLOB bool
c kconfig_variable 34 UCLIBC_HAS_TZ_FILE_READ_MANY bool
c kconfig_variable 35 UCLIBC_HAS_FENV bool
c kconfig_variable 36 CONFIG_ARM_EABI bool
c kconfig_variable 37 TARGET_aarch64 choice_bool
c kconfig_variable 38 UCLIBC_HAS_PROFILING bool
c kconfig_variable 39 LDSO_PRELOAD_FILE_SUPPORT bool
c kconfig_variable 40 ARCH_USE_MMU bool
c kconfig_variable 41 UCLIBC_HAS_STDIO_BUFSIZ_8192 choice_bool
c kconfig_variable 42 TARGET_hppa choice_bool
c kconfig_variable 43 UCLIBC_BUILD_PIE bool
c kconfig_variable 44 UCLIBC_PWD_BUFFER_SIZE int 256
c kconfig_variable 45 TARGET_csky choice_bool
c kconfig_variable 46 UCLIBC_HAS_SHA256_CRYPT_IMPL bool
c kconfig_variable 47 TARGET_x86_64 choice_bool
c kconfig_variable 48 HAVE_DOT_CONFIG hidden_bool
c kconfig_variable 49 TARGET_sparc choice_bool
c kconfig_variable 50 UCLIBC_LINUX_SPECIFIC bool
c kconfig_variable 51 UCLIBC_HAS_ARGP bool
c kconfig_variable 52 CONFIG_NDS32_PAGE_SIZE_4K choice_bool
c kconfig_variable 53 CONFIG_AARCH64_PAGE_SIZE_4K choice_bool
c kconfig_variable 54 UCLIBC_USE_MIPS_PREFETCH bool
c kconfig_variable 55 UCLIBC_FORMAT_SHARED_FLAT choice_bool
c kconfig_variable 56 UCLIBC_HAS_CRYPT_STUB bool
c kconfig_variable 57 TARGET_nds32 choice_bool
c kconfig_variable 58 UCLIBC_FORMAT_FLAT choice_bool
c kconfig_variable 59 UCLIBC_HAS_FLOATS bool
c kconfig_variable 60 ARCH_HAS_BWD_MEMCPY hidden_bool
c kconfig_variable 61 CONFIG_SPARC_V8 choice_bool
c kconfig_variable 62 TARGET_nios2 choice_bool
c kconfig_variable 63 ARCH_HAS_NO_SHARED hidden_bool
c kconfig_variable 64 UCLIBC_HAS_STDIO_BUFSIZ_1024 choice_bool
c kconfig_variable 65 UCLIBC_HAS_SOCKET bool
c kconfig_variable 66 LDSO_PRELOAD_ENV_SUPPORT bool
c kconfig_variable 67 UCLIBC_HAS_TLS bool
c kconfig_variable 68 UCLIBC_SUSV2_LEGACY bool
c kconfig_variable 69 UCLIBC_HAS_UTMP bool
c kconfig_variable 70 UCLIBC_HAS_WCHAR bool
c kconfig_variable 71 TARGET_arm choice_bool
c kconfig_variable 72 LDSO_LD_LIBRARY_PATH bool
c kconfig_variable 73 UCLIBC_HAS_LIBUTIL bool
c kconfig_variable 74 UCLIBC_HAS_STDIO_BUFSIZ_4096 choice_bool
c kconfig_variable 75 UCLIBC_HAS_GETPT bool
c kconfig_variable 76 LDSO_NO_CLEANUP bool
c kconfig_variable 77 TARGET_h8300 choice_bool
c kconfig_variable 78 VERSION string ""
c kconfig_variable 79 CONFIG_ARC_PAGE_SIZE_4K choice_bool
c kconfig_variable 80 CONFIG_GENERIC_C6X choice_bool
c kconfig_variable 81 ASSUME_DEVPTS bool
c kconfig_variable 82 CONFIG_ARC_HAS_ATOMICS bool
c kconfig_variable 83 UCLIBC_GRP_BUFFER_SIZE int 256
c kconfig_variable 84 MALLOC choice_bool
c kconfig_variable 85 UCLIBC_HAS_SYS_SIGLIST bool
c kconfig_variable 86 UCLIBC_HAS_STDIO_PUTC_MACRO bool
c kconfig_variable 87 DO_XSI_MATH bool
c kconfig_variable 88 TARGET_metag choice_bool
c kconfig_variable 89 TARGET_c6x choice_bool
c kconfig_variable 90 UCLIBC_HAS_STDIO_GETC_MACRO bool
c kconfig_variable 91 UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c kconfig_variable 92 CONFIG_MIPS_O32_ABI choice_bool
c kconfig_variable 93 CONFIG_TMS320C64X choice_bool
c kconfig_variable 94 TARGET_bfin choice_bool
c kconfig_variable 95 LDSO_GNU_HASH_SUPPORT bool
c kconfig_variable 96 UCLIBC_STRICT_HEADERS bool
c kconfig_variable 97 UCLIBC_HAS_LFS hidden_bool
c kconfig_variable 98 UCLIBC_HAS_SOFT_FLOAT hidden_bool
c kconfig_variable 99 CONFIG_MIPS_NAN_LEGACY choice_bool
c kconfig_variable 100 HAVE_SHARED bool
c kconfig_variable 101 SUPPORT_LD_DEBUG bool
c kconfig_variable 102 LDSO_RUNPATH bool
c kconfig_variable 103 WARNINGS string "-Wall"
c kconfig_variable 104 UCLIBC_HAS_SHA512_CRYPT_IMPL bool
c kconfig_variable 105 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE choice_bool
c kconfig_variable 106 UCLIBC_HAS_REALTIME bool
c kconfig_variable 107 UCLIBC_HAS_SYSLOG bool
c kconfig_variable 108 CONFIG_TMS320C64XPLUS choice_bool
c kconfig_variable 109 KERNEL_HEADERS string ""
c kconfig_variable 110 LINKRELAX bool
c kconfig_variable 111 TARGET_mips choice_bool
c kconfig_variable 112 UCLIBC_BUILD_RELRO bool
c kconfig_variable 113 UCLIBC_HAS_XATTR bool
c kconfig_variable 114 CONFIG_386 choice_bool
c kconfig_variable 115 UCLIBC_CTOR_DTOR hidden_bool
c kconfig_variable 116 UCLIBC_HAS_CTYPE_ENFORCED choice_bool
c kconfig_variable 117 UCLIBC_SV4_DEPRECATED bool
c kconfig_variable 118 TARGET_microblaze choice_bool
c kconfig_variable 119 UCLIBC_STATIC_LDCONFIG bool
c kconfig_variable 120 ARCH_HAS_NO_LDSO hidden_bool
c kconfig_variable 121 UCLIBC_HAS_BSD_RES_CLOSE bool
c kconfig_variable 122 TARGET_avr32 choice_bool
c kconfig_variable 123 MULTILIB_DIR string "lib"
c kconfig_variable 124 UCLIBC_HAS_GETOPT_LONG bool
c kconfig_variable 125 UCLIBC_HAS_ERRNO_MESSAGES bool
c kconfig_variable 126 UCLIBC_HAS_TZ_CACHING bool
c kconfig_variable 127 UCLIBC_HAS_SYS_ERRLIST bool
c kconfig_variable 128 UCLIBC_MALLOC_DEBUGGING bool
c kconfig_variable 129 UNIX98PTY_ONLY bool
c kconfig_variable 130 UCLIBC_HAS_LIBINTL bool
c kconfig_variable 131 UCLIBC_HAS_COMPAT_RES_STATE bool
c kconfig_variable 132 UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c kconfig_variable 133 PTHREADS_DEBUG_SUPPORT bool
c kconfig_variable 134 UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
c kconfig_variable 135 UCLIBC_HAS_BSD_ERR bool
c kconfig_variable 136 TARGET_ia64 choice_bool
c kconfig_variable 137 UCLIBC_HAS_FNMATCH bool
c kconfig_variable 138 UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c kconfig_variable 139 CONFIG_H8S choice_bool
c kconfig_variable 140 CONFIG_E500 choice_bool
c kconfig_variable 141 CONFIG_MIPS_NAN_2008 choice_bool
c kconfig_variable 142 UCLIBC_HAS_FTW bool
c kconfig_variable 143 UCLIBC_BUILD_NOEXECSTACK bool
c kconfig_variable 144 CONFIG_SH4A choice_bool
c kconfig_variable 145 ARCH_HAS_NO_MMU hidden_bool
c kconfig_variable 146 CROSS_COMPILER_PREFIX string ""
c kconfig_variable 147 UCLIBC_HAS_CONTEXT_FUNCS bool
c kconfig_variable 148 LDSO_CACHE_SUPPORT bool
c kconfig_variable 149 UCLIBC_HAS_TM_EXTENSIONS bool
c kconfig_variable 150 TARGET_powerpc choice_bool
c kconfig_variable 151 LDSO_LDD_SUPPORT bool
c kconfig_variable 152 CONFIG_AARCH64_PAGE_SIZE_64K choice_bool
c kconfig_variable 153 UCLIBC_HAS_STRING_ARCH_OPT bool
c kconfig_variable 154 UCLIBC_SUSV3_LEGACY_MACROS bool
c kconfig_variable 155 RUNTIME_PREFIX string "/usr/$(TARGET_ARCH)-linux-uclibc/"
c kconfig_variable 156 UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c kconfig_variable 157 UCLIBC_HAS_GNU_GETOPT bool
c kconfig_variable 158 CONFIG_SH3 choice_bool
c kconfig_variable 159 UCLIBC_HAS_RESOLVER_SUPPORT bool
c kconfig_variable 160 UCLIBC_TZ_FILE_PATH string "/etc/TZ"
c kconfig_variable 161 FORCE_OPTIONS_FOR_ARCH hidden_bool
c kconfig_variable 162 UCLIBC_HAS_LOCALE bool
c kconfig_variable 163 TARGET_sh choice_bool
c kconfig_variable 164 UCLIBC_BUILD_NOW bool
c kconfig_variable 165 ARCH_WANTS_BIG_ENDIAN choice_bool
c kconfig_variable 166 CONFIG_CRISV32 choice_bool
c kconfig_variable 167 UCLIBC_BUILD_SSP bool
c kconfig_variable 168 UCLIBC_HAS_UTMPX bool
c kconfig_variable 169 UCLIBC_HAS_NETWORK_SUPPORT bool
c kconfig_variable 170 ARCH_HAS_MMU bool
c kconfig_variable 171 DODEBUG bool
c kconfig_variable 172 MALLOC_STANDARD choice_bool
c kconfig_variable 173 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 choice_bool
c kconfig_variable 174 CONFIG_ARC_PAGE_SIZE_8K choice_bool
c kconfig_variable 175 UCLIBC_HAS_STDIO_BUFSIZ_512 choice_bool
c kconfig_variable 176 CONFIG_686 choice_bool
c kconfig_variable 177 CONFIG_AARCH64_PAGE_SIZE_16K choice_bool
c kconfig_variable 178 CONFIG_586 choice_bool
c kconfig_variable 179 UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c kconfig_variable 180 UCLIBC_HAS_IPV6 bool
c kconfig_variable 181 UCLIBC_SUPPORT_AI_ADDRCONFIG bool
c kconfig_variable 182 UCLIBC_HAS_STDIO_BUFSIZ_256 choice_bool
c kconfig_variable 183 UCLIBC_HAS_LIBICONV bool
c kconfig_variable 184 TARGET_lm32 choice_bool
c kconfig_variable 185 CONFIG_CLASSIC choice_bool
c kconfig_variable 186 TARGET_or1k choice_bool
c kconfig_variable 187 FORCE_SHAREABLE_TEXT_SEGMENTS bool
c kconfig_variable 188 UCLIBC_BUILD_MINIMAL_LOCALE choice_bool
c kconfig_variable 189 CONFIG_SH4 choice_bool
c kconfig_variable 190 UCLIBC_HAS_SHADOW bool
c kconfig_variable 191 CONFIG_SH2A choice_bool
c kconfig_variable 192 UCLIBC_HAS_CTYPE_TABLES bool
c kconfig_variable 193 UCLIBC_HAS_TZ_FILE bool
c kconfig_variable 194 TARGET_xtensa choice_bool
c kconfig_variable 195 UCLIBC_HAS_CTYPE_UNSAFE choice_bool
c kconfig_variable 196 UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c kconfig_variable 197 UCLIBC_HAS_SSP bool
c kconfig_variable 198 USE_OLD_VFPRINTF bool
c kconfig_variable 199 EXTRA_WARNINGS bool
c kconfig_variable 200 UCLIBC_BUILD_ALL_LOCALE choice_bool
c kconfig_variable 201 UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
c kconfig_variable 202 TARGET_frv choice_bool
c kconfig_variable 203 UCLIBC_SUSV3_LEGACY bool
c kconfig_variable 204 UCLIBC_HAS_LINUXTHREADS choice_bool
c kconfig_variable 205 UCLIBC_HAS_FTS bool
c kconfig_variable 206 DOPIC bool
c kconfig_variable 207 UCLIBC_USE_NETLINK bool
c kconfig_variable 208 UCLIBC_HAS_STUBS bool
c kconfig_variable 209 UCLIBC_HAS_GNU_GETSUBOPT bool
c kconfig_variable 210 UCLIBC_DYNAMIC_ATEXIT bool
c kconfig_variable 211 UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c kconfig_variable 212 ARCH_BIG_ENDIAN hidden_bool
c kconfig_variable 213 UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c kconfig_variable 214 CONFIG_MIPS_N32_ABI choice_bool
c kconfig_variable 215 UCLIBC_FORMAT_FLAT_SEP_DATA choice_bool
c kconfig_variable 216 UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS int 9
c kconfig_variable 217 DO_C99_MATH bool
c kconfig_variable 218 HAS_NO_THREADS choice_bool
c kconfig_variable 219 UCLIBC_FORMAT_DSBT_ELF choice_bool
c kconfig_variable 220 CONFIG_NDS32_PAGE_SIZE_8K choice_bool
c kconfig_variable 221 ARCH_LITTLE_ENDIAN hidden_bool
c kconfig_variable 222 UCLIBC_HAS_THREADS_NATIVE choice_bool
c kconfig_variable 223 UCLIBC_HAS_ADVANCED_REALTIME bool
c kconfig_variable 224 UCLIBC_HAS_WORDEXP bool
c kconfig_variable 225 LDSO_SAFE_RUNPATH bool
c kconfig_variable 226 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 choice_bool
c kconfig_variable 227 SSP_QUICK_CANARY bool
c kconfig_variable 228 CONFIG_SH2 choice_bool
c kconfig_variable 229 UCLIBC_HAS___PROGNAME bool
c kconfig_variable 230 TARGET_arc choice_bool
c kconfig_variable 231 TARGET_sparc64 choice_bool
c kconfig_variable 232 PROPOLICE_BLOCK_ABRT choice_bool
c kconfig_variable 233 UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c kconfig_variable 234 UCLIBC_EXTRA_CFLAGS string ""
c kconfig_variable 235 UCLIBC_SUSV4_LEGACY bool
c kconfig_variable 236 TARGET_alpha choice_bool
c kconfig_variable 237 ARCH_ANY_ENDIAN hidden_bool
c kconfig_variable 238 PROPOLICE_BLOCK_SEGV choice_bool
c kconfig_variable 239 UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c kconfig_variable 240 CONFIG_CRIS choice_bool
c kconfig_variable 241 UCLIBC_BSD_SPECIFIC bool
c kconfig_variable 242 UCLIBC_SHARED_FLAT_ID int 1
c kconfig_variable 243 UCLIBC_HAS_PRINTF_M_SPEC bool
c kconfig_variable 244 CONFIG_SPARC_V7 choice_bool
c kconfig_variable 245 LDSO_STANDALONE_SUPPORT bool
c kconfig_variable 246 UCLIBC_HAS_STDIO_BUFSIZ_2048 choice_bool
c kconfig_variable 247 UCLIBC_HAS_CRYPT_IMPL bool
c kconfig_variable 248 LDSO_PRELINK_SUPPORT bool
c kconfig_variable 249 HAVE_NO_PIC hidden_bool
c kconfig_variable 250 CONFIG_H8300H choice_bool
c kconfig_variable 251 TARGET_i386 choice_bool
c kconfig_variable 252 UCLIBC_HAS_GNU_GLOB bool
c kconfig_variable 253 LDSO_SEARCH_INTERP_PATH bool
c kconfig_variable 254 ARCH_WANTS_LITTLE_ENDIAN choice_bool
c kconfig_variable 255 DESIRED_TARGET_ARCH string "x86_64"
c kconfig_variable 256 UCLIBC_HAS_PTY bool
c kconfig_variable 257 HARDWIRED_ABSPATH bool
c kconfig_variable 258 UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
c kconfig_variable 259 DODEBUG_PT bool
c kconfig_variable 260 TARGET_m68k choice_bool
c kconfig_variable 261 LDSO_BASE_FILENAME string "ld.so"
c kconfig_variable 262 SUPPORT_LD_DEBUG_EARLY bool
c kconfig_variable 263 UCLIBC_HAS_CRYPT hidden_bool
c kconfig_variable 264 UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c kconfig_variable 265 UCLIBC_HAS_GNU_ERROR bool
c kconfig_variable 266 UCLIBC_HAS_LONG_DOUBLE_MATH bool
c kconfig_variable 267 HAVE_NO_SSP hidden_bool
c kconfig_variable 268 UCLIBC_HAS_THREADS hidden_bool
c kconfig_variable 269 UCLIBC_NTP_LEGACY bool
p cnf 269 1403
-27 -47 161 0
-49 -89 161 0
-26 -219 0
-42 -71 0
22 -111 -161 0
-37 -89 0
-57 -122 0
100 -262 0
-47 -136 -161 170 0
161 -194 -230 0
52 -57 220 0
30 -85 0
-45 -150 161 0
-27 161 -260 0
-47 161 -194 0
-77 -260 0
140 -150 185 0
-41 -64 0
-158 163 0
161 -194 -260 0
-77 -89 0
161 -163 -230 0
-45 -161 170 -236 0
-42 -118 0
-57 -88 161 0
-71 -186 0
-174 230 0
-62 -161 221 0
65 -207 0
-136 -150 161 0
-64 -246 0
-150 161 -251 0
-27 161 -230 0
106 -223 0
-21 -166 170 0
-88 -136 0
-45 161 -163 0
-37 -230 0
-94 -118 0
-62 -94 0
-27 -222 0
-73 256 0
-122 161 -231 0
-49 161 -163 0
-21 -37 -161 170 0
102 -225 0
-47 -111 0
-42 -111 0
-89 161 -184 0
-47 -94 0
-47 -161 -166 170 0
-10 -98 0
31 -45 -161 0
-114 -178 0
40 -45 -161 170 0
-37 -62 161 0
-62 -111 161 0
-35 59 0
-42 -222 0
-74 -246 0
70 -183 0
-42 -186 0
10 -59 98 0
-136 -231 0
-77 -231 0
-122 -194 0
-121 169 0
65 -180 0
-161 -184 212 0
-144 -189 0
-118 -202 0
-57 -136 161 0
-118 -231 0
-37 -204 0
-47 -184 0
-161 212 -260 0
-136 161 0
-42 -118 161 0
-77 145 -161 0
-57 -150 161 0
163 -189 0
-41 -246 0
100 -164 0
218 268 0
-89 -94 161 0
-136 -161 221 0
-40 -215 0
-67 222 0
161 -231 -236 0
-89 -136 161 0
-122 -150 161 0
-71 -136 0
-47 -71 161 0
-28 -79 0
-122 -161 187 0
-45 -94 161 0
31 -111 -161 0
-122 -222 0
-9 65 -180 0
161 -202 -251 0
-122 161 0
-161 170 -240 -251 0
40 -222 0
-49 -231 0
-89 -222 0
37 -53 0
-62 161 -236 0
-47 145 -161 170 0
-42 161 -231 0
-20 188 0
-77 161 -184 0
-72 100 0
161 -194 -231 0
-37 -158 -161 170 0
-37 -161 170 0
-27 -150 161 0
-37 -88 0
161 -267 0
100 -261 0
43 100 122 -187 0
-47 -161 170 -236 0
-62 -202 0
-202 -251 0
-88 -161 170 -231 0
-71 -111 0
-26 206 -249 0
-45 -118 161 0
-152 -177 0
-47 -89 0
-45 161 -194 0
-145 -161 170 -251 0
-77 -88 0
-49 -89 0
-89 -161 237 0
-57 -118 0
26 40 55 58 -202 215 219 0
-6 -57 -161 170 0
-45 -260 0
57 -220 0
-71 -150 0
-191 -228 0
-71 -236 0
-136 -161 170 -251 0
31 -161 -184 0
31 -161 -194 0
-122 -202 0
106 -222 0
-71 -77 161 0
-45 -71 0
-186 -231 0
-49 -184 0
-37 -231 0
-187 206 -219 0
-45 -161 170 -231 0
27 -31 42 45 47 49 57 71 94 111 118 122 136 150 163 184 194 202 231 236 251 260 0
-122 161 -230 0
-49 -57 0
-118 -161 237 0
-150 -184 0
161 -251 0
-49 -150 0
-47 -49 161 0
120 -161 -184 0
-37 161 0
-27 161 -194 0
-37 -163 0
-49 -122 161 0
198 216 0
-57 -118 161 0
-62 -231 0
89 -93 0
-57 -161 170 -240 0
161 -194 -202 0
-26 -58 0
65 -107 -180 0
131 -159 -169 0
-54 111 0
-23 102 0
-14 -84 0
-47 -251 0
-71 161 -194 0
-94 161 -184 0
-77 -236 0
-88 -161 170 0
-57 -260 0
-47 -118 161 0
-47 -163 0
-150 -161 170 0
-37 -49 0
-45 161 -202 0
-88 161 -163 0
-118 -186 0
-45 -62 0
-77 -202 0
-61 -244 0
-51 70 0
-136 -161 -166 170 0
-62 -88 161 0
197 -238 0
-122 -260 0
-111 -163 0
-69 168 0
-150 161 0
-6 -166 170 0
-47 -161 221 0
28 79 174 -230 0
-111 -150 161 0
49 -244 0
-55 -58 0
-94 -231 0
-21 -136 -161 170 0
-58 -219 0
-47 -62 0
-49 -251 0
-77 161 -163 0
-150 -194 0
-45 -202 0
145 -161 -184 0
-37 161 -230 0
77 89 94 -145 184 191 202 228 0
-49 -230 0
-150 161 -194 0
-49 161 0
-136 161 -230 0
-202 -222 0
65 -107 169 0
27 -166 0
-161 221 -251 0
-41 -182 0
-42 -161 267 0
-222 -236 0
-184 -202 0
-39 -100 261 0
-42 -62 161 0
-5 -40 0
-42 -111 161 0
161 -194 -236 0
-37 -184 0
-37 53 152 177 0
-27 -194 0
-88 -251 0
-49 -94 0
-89 161 -163 0
-71 -194 0
145 -161 170 -231 0
-49 161 -251 0
-36 71 0
-42 -136 161 0
-111 -118 161 0
-51 124 0
-45 161 -260 0
120 -215 0
12 32 -88 0
31 -136 -161 0
-89 -163 0
-37 -161 237 0
204 218 222 0
-161 170 -251 0
-74 -175 0
-76 100 0
-89 -202 0
-18 100 0
-118 161 -194 0
-94 -136 0
161 -184 -194 0
-71 -184 0
55 58 -120 161 215 0
-15 -90 0
22 -161 -231 0
-37 -47 161 0
-186 -230 0
206 -219 -249 0
-37 -45 161 0
160 -193 0
-26 -40 0
31 -161 -260 0
-45 -136 -161 170 0
161 -230 -251 0
-178 251 0
-57 -111 161 0
165 -237 254 0
150 -185 0
-55 -202 0
-184 -260 0
-42 -161 170 -231 0
-21 170 0
59 -87 0
-111 161 -236 0
59 -213 0
-163 -260 0
-79 -174 0
21 161 165 -212 0
-150 -161 212 0
-94 -260 0
-40 45 170 0
-11 -176 0
-27 161 -236 0
-37 -118 161 0
-163 -202 0
170 -240 0
-158 -189 0
31 -161 -202 0
-57 -77 0
-27 161 -251 0
-2 192 0
-161 -202 212 0
-47 161 -163 0
-27 -57 161 0
-37 -202 0
-88 -111 0
-89 161 -236 0
27 37 42 45 47 49 57 62 71 77 88 89 94 111 118 122 136 150 163 184 186 194 202 230 231 236 251 260 0
-37 -88 161 0
-39 100 0
-37 -49 161 0
-45 -161 170 -240 0
-21 212 0
-94 -230 0
-150 -161 170 -240 0
-150 161 -163 0
60 -163 -189 0
-158 -161 170 -236 0
-57 161 -236 0
-37 -57 0
-89 161 -230 0
-45 -89 161 0
-150 -251 0
-21 -161 170 -236 0
-42 -161 212 0
-37 -260 0
-42 -49 0
-27 -161 221 0
-37 -77 161 0
-57 -136 -161 170 0
29 92 -111 214 0
-136 161 -231 0
-70 -198 0
-231 -251 0
-57 -145 -161 170 0
-47 -89 161 0
-111 -231 0
-89 -122 161 0
-161 221 -236 0
-77 -150 0
-77 -222 0
-158 170 -240 0
-42 161 -194 0
-136 -251 0
-42 -150 161 0
-88 -89 161 0
-94 161 -194 0
-47 -88 161 0
-189 -228 0
145 -150 -161 170 0
-181 207 0
206 -219 0
-42 -150 0
-49 61 244 0
-145 161 191 228 0
-77 -122 161 0
-94 -122 161 0
10 -161 -202 0
-71 -88 161 0
10 -37 -161 0
-118 -136 0
-42 -122 161 0
145 -191 0
-27 -136 161 0
-77 139 250 0
-247 263 0
-204 -218 0
-71 -230 0
-171 -197 232 238 0
33 -224 0
-94 -150 161 0
-57 -94 161 0
237 -254 0
-37 -71 0
-57 -161 237 0
-118 -194 0
-6 145 170 0
161 -230 -231 0
161 -163 -194 0
-45 -77 0
-49 -186 0
-71 -89 0
-94 161 -202 0
-105 -226 0
-16 132 0
-42 -145 -161 170 0
-88 -136 161 0
-163 -184 0
-88 -194 0
-71 161 -251 0
-62 161 -194 0
-64 -74 0
-77 -136 161 0
84 -128 172 0
-118 161 -251 0
-194 -230 0
-27 -89 161 0
-6 122 0
-4 192 0
-144 -228 0
221 -254 0
-204 -222 0
-111 -161 237 0
-161 -166 170 -231 0
-39 -100 -148 261 0
-71 -118 0
100 -101 0
161 -184 -251 0
-139 -250 0
161 -237 0
-6 -88 -161 170 0
-118 -184 0
145 -166 170 0
-37 -118 0
-15 -226 0
-62 -186 0
-89 161 -231 0
-42 -88 -161 170 0
-77 -111 0
-88 -111 161 0
-42 -236 0
161 -230 0
-6 -161 170 -231 0
-45 -47 161 0
-37 -71 161 0
-47 -150 -161 170 0
-42 -47 161 0
-118 -150 161 0
-191 249 0
-26 94 202 0
-150 -163 0
-194 -202 0
-89 -111 0
31 -71 -161 0
-42 -45 161 0
-49 -163 0
-182 -246 0
161 -231 0
-118 -150 0
-37 -111 0
-136 161 -184 0
-15 -74 0
-45 -88 0
-77 161 -230 0
-37 -111 161 0
-49 -236 0
-136 161 -236 0
-232 -238 0
161 -202 -260 0
-94 -186 0
-49 -118 161 0
-37 -136 161 0
77 184 191 -249 0
-136 -158 -161 170 0
-37 -89 161 0
-251 -260 0
21 42 49 77 122 150 165 184 202 -212 231 260 0
-37 -88 -161 170 0
-45 -49 0
-49 -111 161 0
-37 -186 0
-80 89 0
-114 -176 0
120 -136 -161 0
161 -230 -236 0
26 187 -206 219 -249 0
-165 -254 0
-27 -94 0
31 -49 -161 0
-6 170 -240 0
-42 -161 170 -251 0
171 -238 0
-42 -88 161 0
-77 161 -202 0
27 37 42 45 47 49 57 62 71 77 88 89 94 111 118 122 136 150 -161 163 184 194 202 230 231 236 251 260 0
-81 256 0
-42 -49 161 0
-140 150 0
-62 -136 0
163 -228 0
-122 -230 0
-99 111 0
-71 -251 0
-150 161 -230 0
-118 -236 0
-89 145 -161 0
-47 161 -202 0
-75 -129 256 0
-71 -88 0
-88 161 -260 0
-45 -150 -161 170 0
-45 -57 -161 170 0
-42 -77 161 0
-171 199 0
-9 65 -107 0
-88 -236 0
-147 203 0
-136 -194 0
-150 161 -260 0
-163 -194 0
-37 161 -231 0
-136 -161 170 -236 0
-21 170 -240 0
26 40 55 58 -94 215 219 0
-95 100 0
-144 -158 0
-194 -231 0
-49 -194 0
-27 -71 0
-88 -150 0
-49 161 -231 0
-45 -184 0
-57 -202 0
-77 -111 161 0
-111 -118 0
-88 -150 -161 170 0
-62 -111 0
-92 -214 0
-22 161 0
100 -102 0
-77 -184 0
-47 -150 161 0
161 -236 0
-136 145 -161 170 0
-88 -161 170 -251 0
-49 -77 0
-11 -178 0
-42 -62 0
-43 100 187 0
-230 -251 0
-45 -194 0
-62 -150 0
-94 -111 161 0
-62 -236 0
-45 -94 0
-187 206 249 0
-62 -94 161 0
-42 -136 0
-27 -77 0
-47 -236 0
-43 -100 187 0
-122 161 -251 0
-37 -94 161 0
-47 -145 -161 170 0
-47 -88 -161 170 0
89 -108 0
-45 -111 161 0
-100 -148 261 0
-77 161 -231 0
-45 -89 0
-150 -158 -161 170 0
-71 161 -230 0
-37 -136 -161 170 0
-37 161 -194 0
-37 -150 161 0
-47 -136 0
15 105 173 226 0
-57 -231 0
-58 -202 0
-41 -175 0
-27 -231 0
-49 -88 0
120 -161 -231 0
-176 -178 0
161 -236 -260 0
-21 -57 -161 170 0
-15 -173 0
-122 -251 0
-116 192 0
-57 -158 -161 170 0
-71 -163 0
-37 -122 161 0
145 170 -240 0
-88 -260 0
-37 -42 -161 170 0
-27 -163 0
-202 -230 0
-57 161 0
-58 120 0
-71 161 0
-161 170 -231 -240 0
-150 -236 0
77 -250 0
-136 -222 0
-42 -71 161 0
-42 -161 170 -236 0
-150 161 -231 0
-47 -186 0
-88 -136 -161 170 0
-62 161 -251 0
-37 -57 161 0
-231 -236 0
-114 -222 0
-49 161 -236 0
-57 161 -194 0
-62 -71 0
-27 -88 0
161 -184 0
161 -231 -260 0
-161 170 -236 -251 0
-144 -191 0
-136 -236 0
-47 -161 170 -251 0
-94 -118 161 0
-42 161 -251 0
-111 -251 0
-21 -88 -161 170 0
-118 -136 161 0
-33 137 0
-37 -161 170 -240 0
-118 161 -230 0
-42 -89 161 0
-21 -42 -161 170 0
-6 -145 170 0
-15 -182 0
-13 162 0
-184 -251 0
-111 161 -184 0
-136 -150 0
-63 120 0
-62 -194 0
-49 161 -230 0
-21 -150 -161 170 0
-89 -231 0
-88 -204 0
56 247 -263 0
-66 100 0
-89 161 -194 0
-42 -158 -161 170 0
-34 193 0
-45 161 0
123 0
26 40 55 58 202 215 219 0
145 -161 170 -236 0
-62 -184 0
-49 -71 161 0
-118 -251 0
-40 161 170 0
-57 -161 -166 170 0
-165 212 0
-52 57 0
-136 -161 170 0
37 -152 0
-150 161 -202 0
-40 -219 0
-111 -236 0
65 -107 -169 0
245 -248 0
-71 -122 0
-186 -260 0
-32 88 0
-47 -161 170 0
97 0
9 -159 180 0
-56 263 0
-58 -215 0
-89 -122 0
11 114 176 178 -251 0
-45 -161 237 0
-88 161 -202 0
-60 189 0
-21 -145 170 0
-71 161 -231 0
-89 -118 161 0
-158 170 0
65 169 -180 0
-77 -118 0
-161 -184 249 0
31 -161 -251 0
40 -172 0
-161 -166 170 -251 0
-88 161 0
-94 -251 0
65 -169 -180 0
-122 -150 0
-27 -230 0
-71 161 -163 0
-49 -62 0
-12 88 0
-42 -77 0
-49 161 -184 0
-150 -230 0
-42 -45 0
103 0
-64 -182 0
-118 161 -163 0
-161 170 -236 -240 0
-37 -42 161 0
161 -202 -236 0
-88 -202 0
75 129 0
-6 -42 -161 170 0
-136 -260 0
-187 206 -249 0
-47 161 -260 0
-118 161 -231 0
-45 -231 0
-27 -89 0
-111 161 -163 0
-167 197 0
-27 -260 0
-42 -194 0
120 -161 -236 0
161 -163 -251 0
14 84 172 0
-77 -136 0
-21 145 170 0
-71 -94 161 0
-122 -186 0
-161 212 -231 0
-122 -231 0
-118 -230 0
-150 161 -236 0
162 -188 0
-42 -94 161 0
145 -161 -202 0
-111 161 -202 0
-166 -240 0
-45 -186 0
-198 -216 0
145 -228 0
-94 161 0
161 -221 254 0
-88 161 -251 0
-122 -136 0
-88 -94 161 0
-42 -57 -161 170 0
-26 206 249 0
-188 -200 0
-42 -161 218 0
131 -159 0
-163 -230 0
-40 45 161 170 0
255 0
204 -259 0
-77 -161 212 0
-26 -55 0
-230 -260 0
-27 -37 161 0
-89 -230 0
-49 -118 0
-71 161 -184 0
-145 -158 170 0
100 -151 0
-77 -161 249 0
-236 -260 0
-77 -186 0
-37 -150 0
-88 -184 0
-202 -215 0
-62 -89 0
-21 -47 -161 170 0
44 0
-45 -136 161 0
-47 -260 0
-80 -108 0
-37 -161 -166 170 0
-27 -62 0
161 -184 -202 0
-118 -122 161 0
217 -266 0
33 -252 0
-62 -230 0
-37 -57 -161 170 0
-45 -71 161 0
-62 161 -230 0
-89 -236 0
6 21 37 42 45 47 57 88 136 -145 150 158 161 166 -170 231 236 240 251 0
-42 -57 161 0
-42 -94 0
-15 -175 0
-162 188 200 0
-150 -231 0
-49 -122 0
-27 -122 161 0
-111 -136 0
31 -161 -163 0
131 -159 169 0
-49 -94 161 0
-45 -77 161 0
-89 -150 161 0
-71 -150 161 0
-202 -236 0
-194 -251 0
-89 -111 161 0
-215 -219 0
-42 161 -202 0
-64 -175 0
-161 -194 237 0
-21 186 0
-71 -118 161 0
-89 161 -260 0
-158 -191 0
-52 -220 0
-133 268 0
-88 -122 0
161 -163 -231 0
-150 161 -184 0
-26 206 0
145 -161 170 -251 0
-107 169 0
-14 -172 0
-57 -186 0
-45 -230 0
-42 -47 -161 170 0
-45 161 -251 0
-37 -236 0
89 -219 0
-57 161 -251 0
161 -163 -202 0
-21 -161 170 -251 0
-27 -49 0
-71 161 -202 0
-27 -77 161 0
-45 -47 0
-57 -88 -161 170 0
-47 -118 0
-136 -161 170 -240 0
-37 -77 0
-118 161 -202 0
-57 -94 0
-111 -150 0
-27 -118 161 0
-11 -114 0
-136 -145 -161 170 0
-37 161 -251 0
22 -161 -251 0
-56 -247 0
-88 -158 -161 170 0
-77 161 -251 0
-71 -260 0
78 0
-88 161 -194 0
-27 -37 0
100 -102 148 0
161 -231 -251 0
171 -232 0
-118 161 -184 0
22 -71 -161 0
-71 161 -260 0
145 -158 170 0
-27 -251 0
-122 161 -260 0
-163 -231 0
-230 -236 0
-160 193 0
-9 65 169 0
40 -45 -161 -170 0
-175 -182 0
-6 170 0
-136 -184 0
-62 -88 0
-159 169 0
-41 -74 0
-40 -58 0
197 -232 0
-43 57 71 111 150 202 251 0
-118 161 -260 0
-26 -215 0
99 -111 141 0
-53 -177 0
22 -47 -161 0
-57 -136 0
-122 161 -163 0
-62 -251 0
-259 268 0
-27 -118 0
-62 161 -231 0
-89 -260 0
-47 -88 0
-88 -161 170 -236 0
-37 -47 -161 170 0
-42 -47 0
-111 -260 0
-31 161 0
-27 -57 0
-111 -122 0
-15 -70 0
-94 161 -231 0
-6 -21 170 0
-62 161 -163 0
-88 -122 161 0
-47 -158 -161 170 0
-15 -86 0
-47 161 0
-45 -161 170 0
-236 -251 0
-122 161 -202 0
-21 -45 -161 170 0
-37 -62 0
-158 -166 170 0
22 -49 -161 0
-45 -118 0
-27 -236 0
-175 -246 0
-166 170 -240 0
-42 161 -163 0
-57 -111 0
193 -258 0
-42 -150 -161 170 0
163 -191 0
161 -251 -260 0
6 21 -145 158 161 166 -170 240 0
-122 -136 161 0
83 0
161 -202 -230 0
-6 -161 170 -236 0
-94 -150 0
161 191 -249 0
-77 -94 161 0
-89 -94 0
-57 -150 0
-118 -260 0
-28 230 0
-71 -122 161 0
-57 -161 170 -251 0
31 -94 -161 0
-37 -136 0
-88 -118 161 0
-122 -184 0
21 -186 0
31 -42 -161 0
161 -202 0
-118 -163 0
-122 -161 212 0
-47 -57 0
-4 -195 0
-47 -150 0
-45 145 -161 170 0
-142 235 0
-29 -92 0
-111 161 -231 0
-89 161 -251 0
-161 -166 170 -236 0
-27 161 0
-47 -62 161 0
-47 -57 161 0
67 -222 0
169 -181 0
-27 -42 161 0
206 -219 249 0
111 -214 0
-47 -202 0
-62 161 -184 0
-62 161 0
-47 -77 0
100 -245 248 0
-27 -136 0
-163 -236 0
-49 -136 161 0
-88 -118 0
-122 -236 0
-42 161 -260 0
-136 161 -260 0
-62 -163 0
59 -98 0
-140 -185 0
125 -127 0
-57 -71 0
22 -57 -161 0
-161 170 -231 0
80 -89 93 108 0
100 -122 -161 187 0
-45 161 -184 0
-55 -219 0
-158 -161 170 -231 0
161 -194 -251 0
-57 161 -230 0
-11 251 0
-49 -202 0
-47 -57 -161 170 0
40 -45 -161 0
27 47 62 88 94 136 -221 236 251 254 0
31 -161 -231 0
-45 -161 -166 170 0
-77 161 -194 0
-45 -47 -161 170 0
-71 -77 0
-88 -150 161 0
-27 -71 161 0
-42 -122 0
-111 161 -260 0
-111 -122 161 0
-77 -251 0
-145 -161 170 -231 0
-62 -150 161 0
-118 161 0
-94 -236 0
-77 -88 161 0
10 -21 0
-186 -202 0
-93 -108 0
-37 161 -202 0
-45 -57 0
-6 -45 -161 170 0
-94 161 -230 0
-111 161 0
-49 -161 212 0
-45 -150 0
-57 -150 -161 170 0
-27 161 -184 0
-6 -136 -161 170 0
-62 -118 161 0
4 116 -192 195 0
-162 183 0
-49 -62 161 0
-184 -236 0
-49 161 -202 0
-82 230 0
49 -61 0
-57 -194 0
-77 -94 0
-94 161 -163 0
7 0
109 0
-88 -163 0
161 -236 -251 0
-27 -47 0
42 -267 0
37 45 57 71 89 111 118 163 194 230 -237 0
-163 -251 0
-62 161 -202 0
161 -202 -231 0
-94 161 -260 0
100 245 -248 0
31 -122 -161 0
-57 -184 0
-6 -47 -161 170 0
43 100 122 161 -187 0
-56 -247 263 0
-28 -174 0
-47 161 -231 0
-42 145 -161 170 0
-111 -184 0
-60 163 0
-62 -122 0
-89 -150 0
-88 -161 221 0
-21 -158 170 0
-49 -88 161 0
-42 120 -161 0
-77 161 0
-47 -77 161 0
-37 -45 0
-144 163 0
-62 161 -260 0
-94 -161 221 0
-92 111 0
-111 161 -230 0
161 -163 -260 0
-45 -163 0
169 -180 0
-100 -122 -161 187 0
-45 -62 161 0
-150 -161 170 -251 0
-94 -136 161 0
-194 -260 0
-122 161 -184 0
-122 161 -236 0
-42 -89 0
-136 161 -163 0
-45 161 -236 0
-47 -161 170 -231 0
15 41 64 74 175 182 246 0
-179 -198 0
-37 -42 0
-57 -89 161 0
31 -150 -161 0
-194 -236 0
161 -163 -184 0
-37 -161 170 -251 0
-37 145 -161 170 0
-42 -230 0
-71 -136 161 0
-49 -150 161 0
-27 -186 0
192 -195 0
-47 161 -184 0
-57 161 -231 0
-37 -161 170 -231 0
-37 -194 0
-21 -161 170 -231 0
70 -162 0
146 0
-77 -89 161 0
-27 161 -202 0
-57 161 -163 0
-45 -236 0
-55 120 0
-122 161 -194 0
-77 -150 161 0
-186 -251 0
111 -141 0
-77 161 -260 0
-42 161 -184 0
169 -207 0
-27 166 240 0
-57 -89 0
-37 161 -163 0
-77 161 -236 0
-27 -122 0
-45 -57 161 0
-184 -231 0
162 -200 0
-161 -230 237 0
-111 -230 0
-88 145 -161 170 0
-88 -161 -166 170 0
-136 -163 0
-129 256 0
-47 -111 161 0
161 -184 -231 0
77 -139 0
-136 161 -202 0
-37 -94 0
-145 -150 -161 170 0
-62 -122 161 0
-165 237 0
-57 -71 161 0
-47 161 -251 0
-88 -89 0
-57 -230 0
-47 161 -230 0
-57 -161 170 0
-27 -45 161 0
22 -147 0
-89 -184 0
-71 -202 0
-104 247 0
-111 -202 0
37 -177 0
-57 161 -184 0
-186 -236 0
-114 251 0
161 -194 0
-27 161 -163 0
-47 -122 161 0
197 -227 0
-37 161 -260 0
-136 -161 170 -231 0
-62 -118 0
48 0
-89 -194 0
-145 -161 170 -236 0
-88 161 -230 0
-42 -88 0
-47 -71 0
6 -122 0
-45 161 -231 0
-45 -161 170 -251 0
-79 230 0
-49 -260 0
-42 -136 -161 170 0
-111 161 -194 0
-42 -251 0
65 -107 0
-42 -231 0
-230 -231 0
-136 161 -251 0
-100 245 -248 0
-27 -111 0
-88 -94 0
-88 -161 170 -240 0
-6 -37 -161 170 0
-37 -145 -161 170 0
-42 161 -236 0
-94 145 -161 0
-1 222 0
-47 -231 0
-88 -145 -161 170 0
-6 -161 170 -251 0
-42 -163 0
-49 -71 0
-37 -150 -161 170 0
-74 -182 0
-27 -150 0
-71 -231 0
161 -260 0
-197 -267 0
-47 -136 161 0
31 -57 -161 0
-6 -150 -161 170 0
-45 -111 0
-27 31 -161 0
-26 206 -219 0
144 158 -163 189 191 228 0
-62 -260 0
59 -132 0
-42 161 0
161 -163 -236 0
234 0
43 100 161 -187 0
-176 251 0
-27 -184 0
-94 161 -236 0
-57 -88 0
115 0
-42 -161 170 -240 0
-45 -88 161 0
-184 -230 0
-62 -89 161 0
-77 120 -161 0
-57 161 -202 0
-94 -194 0
25 -128 0
-150 -161 -166 170 0
-57 -77 161 0
-186 -194 0
-161 170 -231 -236 0
100 -119 0
161 -184 -230 0
-166 170 0
-27 -45 0
-49 161 -194 0
-43 100 0
31 -118 -161 0
39 148 -261 0
-4 -116 0
-57 -62 0
-37 -47 0
-145 170 -240 0
-57 -236 0
55 -242 0
-94 161 -251 0
-45 -251 0
-57 161 -260 0
-57 -251 0
-88 -186 0
-42 -184 0
-27 -111 161 0
161 -184 -236 0
-77 -122 0
-111 -186 0
-88 -230 0
-184 -186 0
-29 -214 0
-136 -150 -161 170 0
-71 -111 161 0
-71 -89 161 0
59 -217 0
-134 169 0
-77 -163 0
-6 -158 170 0
-43 -122 -161 187 0
100 -253 0
-15 -105 0
75 129 256 0
192 -213 0
-49 161 -260 0
-62 -136 161 0
42 55 58 77 -120 136 184 215 231 236 0
-110 122 0
-88 161 -231 0
-163 -186 0
-45 161 -230 0
-202 -231 0
26 40 55 58 -89 215 219 0
31 -47 -161 0
-35 47 57 88 150 251 0
-27 -88 161 0
-15 -64 0
-136 161 -194 0
-37 -251 0
-71 -94 0
-162 192 0
-57 -161 170 -236 0
-57 -62 161 0
-62 -71 161 0
20 -188 0
-47 -230 0
-45 -122 161 0
-189 -191 0
-9 169 0
-173 -226 0
-27 -49 161 0
-37 161 -184 0
-84 -172 0
-22 47 49 57 71 111 231 251 0
-132 162 0
-94 -122 0
-218 -268 0
31 -161 -236 0
-202 -260 0
-94 -111 0
-71 161 -236 0
-37 161 -236 0
-131 159 169 0
-94 -163 0
-42 -45 -161 170 0
-118 161 -236 0
-89 -251 0
-161 170 -231 -251 0
-42 -161 170 0
-161 170 -236 0
-45 -49 161 0
-42 -202 0
-111 161 -251 0
-184 -194 0
6 21 37 42 45 47 57 88 136 -145 150 158 166 -170 231 236 240 251 0
-15 -41 0
-150 -161 170 -231 0
-55 242 0
-45 -88 -161 170 0
-19 -171 0
-45 -122 0
63 -120 0
-47 -161 170 -240 0
-27 161 -231 0
-57 -122 161 0
-150 -260 0
-89 -118 0
-57 -163 0
-62 -77 0
100 -248 0
-9 65 0
-77 -118 161 0
-27 -94 161 0
-122 -163 0
-145 -166 170 0
-53 -152 0
-27 -42 0
-150 -186 0
-27 -62 161 0
-49 -136 0
-231 -260 0
-99 -141 0
-37 -45 -161 170 0
-42 -260 0
-42 -161 -166 170 0
-150 -161 170 -236 0
9 -65 107 169 180 0
-47 -49 0
-80 -93 0
-158 -161 170 -251 0
-63 -100 0
161 -230 -260 0
-89 161 0
-57 145 -161 170 0
-150 -202 0
-71 -161 237 0
-136 -186 0
-12 -32 0
-47 161 -236 0
-49 -57 161 0
100 -112 0
-42 -57 0
-37 -122 0
-77 -194 0
-136 -230 0
-77 -230 0
161 -184 -260 0
-88 -231 0
-45 -136 0
-89 -186 0
-111 -136 161 0
-47 -194 0
-45 -158 -161 170 0
-105 -173 0
-15 -246 0
161 -163 0
-88 161 -184 0
-158 -228 0
-94 -184 0
-49 -111 0
106 -204 0
-88 161 -236 0
1 -222 0
-94 -202 0
-118 -122 0
-161 -163 237 0
-62 -77 161 0
-37 -161 170 -236 0
5 40 0
-26 -187 206 0
100 -148 0
-29 111 0
-51 157 0
-27 -202 0
-45 -145 -161 170 0
-136 -202 0
-46 247 0
-187 206 0
-49 -77 161 0
-9 65 -169 0
27 -240 0
-94 -222 0
-89 -136 0
-43 187 0
-116 -195 0
-89 161 -202 0
-218 -222 0
-42 161 -230 0
-47 -122 0
-47 -94 161 0
-57 -161 170 -231 0
-55 -215 0
155 0
-111 -194 0
-40 -55 0
