bool UCLIBC_HAS_STDIO_FUTEXES selectable
bool UCLIBC_HAS_CTYPE_SIGNED selectable
bool UCLIBC_HAS_EPOLL selectable
bool UCLIBC_HAS_CTYPE_CHECKED selectable
bool UCLIBC_UCLINUX_BROKEN_MUNMAP nonselectable
def_bool UCLIBC_UCLINUX_BROKEN_MUNMAP 1 ( not ARCH_USE_MMU)
bool CONFIG_AVR32_AP7 selectable
nonbool DEVEL_PREFIX selectable string
def_nonbool DEVEL_PREFIX "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"|(1)
bool UCLIBC_HAS_NFTW selectable
bool UCLIBC_HAS_IPV4 selectable
bool UCLIBC_HAS_FPU selectable
bool CONFIG_486 selectable
bool CONFIG_META_2_1 selectable
bool UCLIBC_HAS_XLOCALE selectable
bool MALLOC_SIMPLE selectable
bool UCLIBC_HAS_STDIO_BUFSIZ_NONE selectable
bool UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING selectable
bool UCLIBC_HAS_REGEX selectable
bool UCLIBC_HAS_BACKTRACE selectable
bool DOSTRIP selectable
nonbool UCLIBC_BUILD_MINIMAL_LOCALES selectable string
def_nonbool UCLIBC_BUILD_MINIMAL_LOCALES "en_US"|(UCLIBC_BUILD_MINIMAL_LOCALE)
bool CONFIG_OR1K selectable
bool ARCH_HAS_UCONTEXT nonselectable
bool LDSO_RUNPATH_OF_EXECUTABLE selectable
bool UCLIBC_HAS_STRING_GENERIC_OPT selectable
bool DOASSERTS selectable
bool UCLIBC_FORMAT_FDPIC_ELF selectable
bool TARGET_cris selectable
bool CONFIG_ARC_PAGE_SIZE_16K selectable
bool CONFIG_MIPS_N64_ABI selectable
bool UCLIBC_HAS_SIGNUM_MESSAGES selectable
bool ARCH_HAS_DEPRECATED_SYSCALLS nonselectable
bool CONFIG_META_1_2 selectable
bool UCLIBC_HAS_GLOB selectable
bool UCLIBC_HAS_TZ_FILE_READ_MANY selectable
bool UCLIBC_HAS_FENV selectable
bool CONFIG_ARM_EABI selectable
bool TARGET_aarch64 selectable
bool UCLIBC_HAS_PROFILING selectable
bool LDSO_PRELOAD_FILE_SUPPORT selectable
bool ARCH_USE_MMU selectable
bool UCLIBC_HAS_STDIO_BUFSIZ_8192 selectable
bool TARGET_hppa selectable
bool UCLIBC_BUILD_PIE selectable
nonbool UCLIBC_PWD_BUFFER_SIZE selectable nonstring
def_nonbool UCLIBC_PWD_BUFFER_SIZE "256"|(1)
bool TARGET_csky selectable
bool UCLIBC_HAS_SHA256_CRYPT_IMPL selectable
bool TARGET_x86_64 selectable
bool HAVE_DOT_CONFIG nonselectable
def_bool HAVE_DOT_CONFIG 1 (1)
bool TARGET_sparc selectable
bool UCLIBC_LINUX_SPECIFIC selectable
bool UCLIBC_HAS_ARGP selectable
bool CONFIG_NDS32_PAGE_SIZE_4K selectable
bool CONFIG_AARCH64_PAGE_SIZE_4K selectable
bool UCLIBC_USE_MIPS_PREFETCH selectable
bool UCLIBC_FORMAT_SHARED_FLAT selectable
bool UCLIBC_HAS_CRYPT_STUB selectable
bool TARGET_nds32 selectable
bool UCLIBC_FORMAT_FLAT selectable
bool UCLIBC_HAS_FLOATS selectable
bool ARCH_HAS_BWD_MEMCPY nonselectable
def_bool ARCH_HAS_BWD_MEMCPY 1 (TARGET_sh and CONFIG_SH4)
bool CONFIG_SPARC_V8 selectable
bool TARGET_nios2 selectable
bool ARCH_HAS_NO_SHARED nonselectable
bool UCLIBC_HAS_STDIO_BUFSIZ_1024 selectable
bool UCLIBC_HAS_SOCKET selectable
bool LDSO_PRELOAD_ENV_SUPPORT selectable
bool UCLIBC_HAS_TLS selectable
bool UCLIBC_SUSV2_LEGACY selectable
bool UCLIBC_HAS_UTMP selectable
bool UCLIBC_HAS_WCHAR selectable
bool TARGET_arm selectable
bool LDSO_LD_LIBRARY_PATH selectable
bool UCLIBC_HAS_LIBUTIL selectable
bool UCLIBC_HAS_STDIO_BUFSIZ_4096 selectable
bool UCLIBC_HAS_GETPT selectable
bool LDSO_NO_CLEANUP selectable
bool TARGET_h8300 selectable
nonbool VERSION nonselectable string
bool CONFIG_ARC_PAGE_SIZE_4K selectable
bool CONFIG_GENERIC_C6X selectable
bool ASSUME_DEVPTS selectable
bool CONFIG_ARC_HAS_ATOMICS selectable
nonbool UCLIBC_GRP_BUFFER_SIZE selectable nonstring
def_nonbool UCLIBC_GRP_BUFFER_SIZE "256"|(1)
bool MALLOC selectable
bool UCLIBC_HAS_SYS_SIGLIST selectable
bool UCLIBC_HAS_STDIO_PUTC_MACRO selectable
bool DO_XSI_MATH selectable
bool TARGET_metag selectable
bool TARGET_c6x selectable
bool UCLIBC_HAS_STDIO_GETC_MACRO selectable
bool UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL selectable
bool CONFIG_MIPS_O32_ABI selectable
bool CONFIG_TMS320C64X selectable
bool TARGET_bfin selectable
bool LDSO_GNU_HASH_SUPPORT selectable
bool UCLIBC_STRICT_HEADERS selectable
bool UCLIBC_HAS_LFS nonselectable
def_bool UCLIBC_HAS_LFS 1 (1)
bool UCLIBC_HAS_SOFT_FLOAT nonselectable
def_bool UCLIBC_HAS_SOFT_FLOAT 1 (UCLIBC_HAS_FLOATS and  not UCLIBC_HAS_FPU)
bool CONFIG_MIPS_NAN_LEGACY selectable
bool HAVE_SHARED selectable
bool SUPPORT_LD_DEBUG selectable
bool LDSO_RUNPATH selectable
nonbool WARNINGS selectable string
def_nonbool WARNINGS "-Wall"|(1)
bool UCLIBC_HAS_SHA512_CRYPT_IMPL selectable
bool UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE selectable
nonbool ARCH_LDFLAGS nonselectable string
bool UCLIBC_HAS_REALTIME selectable
nonbool TARGET_ARCH nonselectable string
def_nonbool TARGET_ARCH "aarch64"|(TARGET_aarch64)
def_nonbool TARGET_ARCH "alpha"|(TARGET_alpha)
def_nonbool TARGET_ARCH "arm"|(TARGET_arm)
def_nonbool TARGET_ARCH "avr32"|(TARGET_avr32)
def_nonbool TARGET_ARCH "bfin"|(TARGET_bfin)
def_nonbool TARGET_ARCH "cris"|(TARGET_cris)
def_nonbool TARGET_ARCH "csky"|(TARGET_csky)
def_nonbool TARGET_ARCH "frv"|(TARGET_frv)
def_nonbool TARGET_ARCH "h8300"|(TARGET_h8300)
def_nonbool TARGET_ARCH "hppa"|(TARGET_hppa)
def_nonbool TARGET_ARCH "i386"|(TARGET_i386)
def_nonbool TARGET_ARCH "ia64"|(TARGET_ia64)
def_nonbool TARGET_ARCH "lm32"|(TARGET_lm32)
def_nonbool TARGET_ARCH "m68k"|(TARGET_m68k)
def_nonbool TARGET_ARCH "metag"|(TARGET_metag)
def_nonbool TARGET_ARCH "nds32"|(TARGET_nds32)
def_nonbool TARGET_ARCH "nios2"|(TARGET_nios2)
def_nonbool TARGET_ARCH "microblaze"|(TARGET_microblaze)
def_nonbool TARGET_ARCH "mips"|(TARGET_mips)
def_nonbool TARGET_ARCH "or1k"|(TARGET_or1k)
def_nonbool TARGET_ARCH "powerpc"|(TARGET_powerpc)
def_nonbool TARGET_ARCH "sh"|(TARGET_sh)
def_nonbool TARGET_ARCH "sparc"|(TARGET_sparc)
def_nonbool TARGET_ARCH "sparc64"|(TARGET_sparc64)
def_nonbool TARGET_ARCH "x86_64"|(TARGET_x86_64)
def_nonbool TARGET_ARCH "xtensa"|(TARGET_xtensa)
def_nonbool TARGET_ARCH "c6x"|(TARGET_c6x)
def_nonbool TARGET_ARCH "arc"|(TARGET_arc)
bool UCLIBC_HAS_SYSLOG selectable
bool CONFIG_TMS320C64XPLUS selectable
nonbool LIBGCC_CFLAGS nonselectable string
nonbool KERNEL_HEADERS selectable string
def_nonbool KERNEL_HEADERS ""|(1)
bool LINKRELAX selectable
bool TARGET_mips selectable
bool UCLIBC_BUILD_RELRO selectable
bool UCLIBC_HAS_XATTR selectable
bool CONFIG_386 selectable
bool UCLIBC_CTOR_DTOR nonselectable
def_bool UCLIBC_CTOR_DTOR 1 (1)
bool UCLIBC_HAS_CTYPE_ENFORCED selectable
bool UCLIBC_SV4_DEPRECATED selectable
bool TARGET_microblaze selectable
bool UCLIBC_STATIC_LDCONFIG selectable
bool ARCH_HAS_NO_LDSO nonselectable
bool UCLIBC_HAS_BSD_RES_CLOSE selectable
bool TARGET_avr32 selectable
nonbool MULTILIB_DIR selectable string
def_nonbool MULTILIB_DIR "lib"|(1)
bool UCLIBC_HAS_GETOPT_LONG selectable
nonbool TARGET_SUBARCH nonselectable string
def_nonbool TARGET_SUBARCH "e500"|(CONFIG_E500)
def_nonbool TARGET_SUBARCH "classic"|(CONFIG_CLASSIC)
def_nonbool TARGET_SUBARCH "sh4"|(CONFIG_SH4)
def_nonbool TARGET_SUBARCH "sh4"|(CONFIG_SH4A)
def_nonbool TARGET_SUBARCH ""|(CONFIG_386)
def_nonbool TARGET_SUBARCH "i486"|(CONFIG_486)
def_nonbool TARGET_SUBARCH "i586"|(CONFIG_586)
def_nonbool TARGET_SUBARCH "i686"|(CONFIG_686)
def_nonbool TARGET_SUBARCH ""|(1)
bool UCLIBC_HAS_ERRNO_MESSAGES selectable
bool UCLIBC_HAS_TZ_CACHING selectable
bool UCLIBC_HAS_SYS_ERRLIST selectable
bool UCLIBC_MALLOC_DEBUGGING selectable
bool UNIX98PTY_ONLY selectable
bool UCLIBC_HAS_LIBINTL selectable
bool UCLIBC_HAS_COMPAT_RES_STATE selectable
bool UCLIBC_HAS_GLIBC_DIGIT_GROUPING selectable
bool PTHREADS_DEBUG_SUPPORT selectable
bool UCLIBC_HAS_EXTRA_COMPAT_RES_STATE selectable
bool UCLIBC_HAS_BSD_ERR selectable
bool TARGET_ia64 selectable
bool UCLIBC_HAS_FNMATCH selectable
bool UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION selectable
bool CONFIG_H8S selectable
bool CONFIG_E500 selectable
bool CONFIG_MIPS_NAN_2008 selectable
bool UCLIBC_HAS_FTW selectable
bool UCLIBC_BUILD_NOEXECSTACK selectable
bool CONFIG_SH4A selectable
bool ARCH_HAS_NO_MMU nonselectable
nonbool CROSS_COMPILER_PREFIX selectable string
def_nonbool CROSS_COMPILER_PREFIX ""|(1)
bool UCLIBC_HAS_CONTEXT_FUNCS selectable
bool LDSO_CACHE_SUPPORT selectable
bool UCLIBC_HAS_TM_EXTENSIONS selectable
bool TARGET_powerpc selectable
bool LDSO_LDD_SUPPORT selectable
bool CONFIG_AARCH64_PAGE_SIZE_64K selectable
bool UCLIBC_HAS_STRING_ARCH_OPT selectable
bool UCLIBC_SUSV3_LEGACY_MACROS selectable
nonbool RUNTIME_PREFIX selectable string
def_nonbool RUNTIME_PREFIX "/usr/$(TARGET_ARCH)-linux-uclibc/"|(1)
bool UCLIBC_HAS_PROGRAM_INVOCATION_NAME selectable
bool UCLIBC_HAS_GNU_GETOPT selectable
bool CONFIG_SH3 selectable
bool UCLIBC_HAS_RESOLVER_SUPPORT selectable
nonbool UCLIBC_TZ_FILE_PATH selectable string
def_nonbool UCLIBC_TZ_FILE_PATH "/etc/TZ"|(UCLIBC_HAS_TZ_FILE)
bool FORCE_OPTIONS_FOR_ARCH nonselectable
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_aarch64)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_alpha)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_arm)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_avr32)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_bfin)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_cris)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_csky)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_frv)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_h8300)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_hppa)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_i386)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_ia64)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_lm32)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_m68k)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_metag)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_nds32)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_nios2)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_microblaze)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_mips)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_powerpc)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_sh)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_sparc)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_sparc64)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_x86_64)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_xtensa)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_c6x)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_arc)
bool UCLIBC_HAS_LOCALE selectable
bool TARGET_sh selectable
bool UCLIBC_BUILD_NOW selectable
bool ARCH_WANTS_BIG_ENDIAN selectable
bool CONFIG_CRISV32 selectable
bool UCLIBC_BUILD_SSP selectable
bool UCLIBC_HAS_UTMPX selectable
bool UCLIBC_HAS_NETWORK_SUPPORT selectable
bool ARCH_HAS_MMU selectable
bool DODEBUG selectable
bool MALLOC_STANDARD selectable
bool UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 selectable
bool CONFIG_ARC_PAGE_SIZE_8K selectable
bool UCLIBC_HAS_STDIO_BUFSIZ_512 selectable
bool CONFIG_686 selectable
bool CONFIG_AARCH64_PAGE_SIZE_16K selectable
bool CONFIG_586 selectable
bool UCLIBC_HAS_GLIBC_CUSTOM_PRINTF selectable
bool UCLIBC_HAS_IPV6 selectable
nonbool ARCH_CFLAGS nonselectable string
bool UCLIBC_SUPPORT_AI_ADDRCONFIG selectable
bool UCLIBC_HAS_STDIO_BUFSIZ_256 selectable
bool UCLIBC_HAS_LIBICONV selectable
bool TARGET_lm32 selectable
bool CONFIG_CLASSIC selectable
bool TARGET_or1k selectable
bool FORCE_SHAREABLE_TEXT_SEGMENTS selectable
bool UCLIBC_BUILD_MINIMAL_LOCALE selectable
bool CONFIG_SH4 selectable
bool UCLIBC_HAS_SHADOW selectable
bool CONFIG_SH2A selectable
bool UCLIBC_HAS_CTYPE_TABLES selectable
bool UCLIBC_HAS_TZ_FILE selectable
bool TARGET_xtensa selectable
bool UCLIBC_HAS_CTYPE_UNSAFE selectable
bool UCLIBC_HAS_GLIBC_CUSTOM_STREAMS selectable
bool UCLIBC_HAS_SSP selectable
bool USE_OLD_VFPRINTF selectable
bool EXTRA_WARNINGS selectable
bool UCLIBC_BUILD_ALL_LOCALE selectable
bool UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE selectable
bool TARGET_frv selectable
bool UCLIBC_SUSV3_LEGACY selectable
bool UCLIBC_HAS_LINUXTHREADS selectable
bool UCLIBC_HAS_FTS selectable
bool DOPIC selectable
bool UCLIBC_USE_NETLINK selectable
bool UCLIBC_HAS_STUBS selectable
bool UCLIBC_HAS_GNU_GETSUBOPT selectable
bool UCLIBC_DYNAMIC_ATEXIT selectable
bool UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE selectable
bool ARCH_BIG_ENDIAN nonselectable
bool UCLIBC_HAS_HEXADECIMAL_FLOATS selectable
bool CONFIG_MIPS_N32_ABI selectable
bool UCLIBC_FORMAT_FLAT_SEP_DATA selectable
nonbool UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS selectable nonstring
def_nonbool UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS "9"|( not USE_OLD_VFPRINTF)
bool DO_C99_MATH selectable
bool HAS_NO_THREADS selectable
bool UCLIBC_FORMAT_DSBT_ELF selectable
bool CONFIG_NDS32_PAGE_SIZE_8K selectable
bool ARCH_LITTLE_ENDIAN nonselectable
bool UCLIBC_HAS_THREADS_NATIVE selectable
bool UCLIBC_HAS_ADVANCED_REALTIME selectable
bool UCLIBC_HAS_WORDEXP selectable
bool LDSO_SAFE_RUNPATH selectable
bool UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 selectable
bool SSP_QUICK_CANARY selectable
bool CONFIG_SH2 selectable
bool UCLIBC_HAS___PROGNAME selectable
bool TARGET_arc selectable
bool TARGET_sparc64 selectable
bool PROPOLICE_BLOCK_ABRT selectable
bool UCLIBC_HAS_FOPEN_LARGEFILE_MODE selectable
nonbool UCLIBC_EXTRA_CFLAGS selectable string
def_nonbool UCLIBC_EXTRA_CFLAGS ""|(1)
bool UCLIBC_SUSV4_LEGACY selectable
bool TARGET_alpha selectable
bool ARCH_ANY_ENDIAN nonselectable
bool PROPOLICE_BLOCK_SEGV selectable
bool UCLIBC_HAS_OBSOLETE_BSD_SIGNAL selectable
bool CONFIG_CRIS selectable
bool UCLIBC_BSD_SPECIFIC selectable
nonbool UCLIBC_SHARED_FLAT_ID selectable nonstring
def_nonbool UCLIBC_SHARED_FLAT_ID "1"|(UCLIBC_FORMAT_SHARED_FLAT)
bool UCLIBC_HAS_PRINTF_M_SPEC selectable
bool CONFIG_SPARC_V7 selectable
bool LDSO_STANDALONE_SUPPORT selectable
bool UCLIBC_HAS_STDIO_BUFSIZ_2048 selectable
bool UCLIBC_HAS_CRYPT_IMPL selectable
bool LDSO_PRELINK_SUPPORT selectable
bool HAVE_NO_PIC nonselectable
bool CONFIG_H8300H selectable
bool TARGET_i386 selectable
bool UCLIBC_HAS_GNU_GLOB selectable
bool LDSO_SEARCH_INTERP_PATH selectable
bool ARCH_WANTS_LITTLE_ENDIAN selectable
nonbool DESIRED_TARGET_ARCH nonselectable string
def_nonbool DESIRED_TARGET_ARCH "x86_64"|(1)
bool UCLIBC_HAS_PTY selectable
bool HARDWIRED_ABSPATH selectable
bool UCLIBC_FALLBACK_TO_ETC_LOCALTIME selectable
bool DODEBUG_PT selectable
bool TARGET_m68k selectable
nonbool LDSO_BASE_FILENAME selectable string
def_nonbool LDSO_BASE_FILENAME "ld.so"|(HAVE_SHARED and (LDSO_CACHE_SUPPORT or LDSO_PRELOAD_FILE_SUPPORT))
bool SUPPORT_LD_DEBUG_EARLY selectable
bool UCLIBC_HAS_CRYPT nonselectable
def_bool UCLIBC_HAS_CRYPT 1 (UCLIBC_HAS_CRYPT_IMPL or UCLIBC_HAS_CRYPT_STUB)
bool UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT selectable
bool UCLIBC_HAS_GNU_ERROR selectable
bool UCLIBC_HAS_LONG_DOUBLE_MATH selectable
bool HAVE_NO_SSP nonselectable
bool UCLIBC_HAS_THREADS nonselectable
def_bool UCLIBC_HAS_THREADS 1 ( not HAS_NO_THREADS)
bool UCLIBC_NTP_LEGACY selectable
bool_choice PROPOLICE_BLOCK_ABRT PROPOLICE_BLOCK_SEGV|(UCLIBC_HAS_SSP and DODEBUG and 1)
bool_choice UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8|( not UCLIBC_HAS_STDIO_BUFSIZ_NONE and 1)
bool_choice UCLIBC_HAS_STDIO_BUFSIZ_NONE UCLIBC_HAS_STDIO_BUFSIZ_256 UCLIBC_HAS_STDIO_BUFSIZ_512 UCLIBC_HAS_STDIO_BUFSIZ_1024 UCLIBC_HAS_STDIO_BUFSIZ_2048 UCLIBC_HAS_STDIO_BUFSIZ_4096 UCLIBC_HAS_STDIO_BUFSIZ_8192|(1)
bool_choice UCLIBC_BUILD_MINIMAL_LOCALE UCLIBC_BUILD_ALL_LOCALE|(UCLIBC_HAS_LOCALE and 1)
bool_choice UCLIBC_HAS_CTYPE_UNSAFE UCLIBC_HAS_CTYPE_CHECKED UCLIBC_HAS_CTYPE_ENFORCED|(UCLIBC_HAS_CTYPE_TABLES and 1)
bool_choice MALLOC MALLOC_SIMPLE MALLOC_STANDARD|(1)
bool_choice HAS_NO_THREADS UCLIBC_HAS_LINUXTHREADS UCLIBC_HAS_THREADS_NATIVE|(1)
bool_choice ARCH_WANTS_BIG_ENDIAN ARCH_WANTS_LITTLE_ENDIAN|(ARCH_ANY_ENDIAN and 1)
bool_choice UCLIBC_FORMAT_FDPIC_ELF UCLIBC_FORMAT_DSBT_ELF UCLIBC_FORMAT_FLAT UCLIBC_FORMAT_FLAT_SEP_DATA UCLIBC_FORMAT_SHARED_FLAT|( not ARCH_USE_MMU and 1)
bool_choice CONFIG_ARC_PAGE_SIZE_8K CONFIG_ARC_PAGE_SIZE_16K CONFIG_ARC_PAGE_SIZE_4K|(TARGET_arc and 1)
bool_choice CONFIG_GENERIC_C6X CONFIG_TMS320C64X CONFIG_TMS320C64XPLUS|(TARGET_c6x and 1)
bool_choice CONFIG_SPARC_V7 CONFIG_SPARC_V8|(TARGET_sparc and 1)
bool_choice CONFIG_SH2A CONFIG_SH2 CONFIG_SH3 CONFIG_SH4 CONFIG_SH4A|(TARGET_sh and 1)
bool_choice CONFIG_CLASSIC CONFIG_E500|(TARGET_powerpc and 1)
bool_choice CONFIG_OR1K|(TARGET_or1k and 1)
bool_choice CONFIG_MIPS_NAN_LEGACY CONFIG_MIPS_NAN_2008|(TARGET_mips and 1)
bool_choice CONFIG_MIPS_O32_ABI CONFIG_MIPS_N32_ABI CONFIG_MIPS_N64_ABI|(TARGET_mips and 1)
bool_choice CONFIG_NDS32_PAGE_SIZE_4K CONFIG_NDS32_PAGE_SIZE_8K|(TARGET_nds32 and 1)
bool_choice CONFIG_META_1_2 CONFIG_META_2_1|(TARGET_metag and 1)
bool_choice CONFIG_386 CONFIG_486 CONFIG_586 CONFIG_686|(TARGET_i386 and 1)
bool_choice CONFIG_H8300H CONFIG_H8S|(TARGET_h8300 and 1)
bool_choice CONFIG_CRIS CONFIG_CRISV32|(TARGET_cris and 1)
bool_choice CONFIG_AVR32_AP7|(TARGET_avr32 and 1)
bool_choice CONFIG_AARCH64_PAGE_SIZE_4K CONFIG_AARCH64_PAGE_SIZE_16K CONFIG_AARCH64_PAGE_SIZE_64K|(TARGET_aarch64 and 1)
bool_choice TARGET_aarch64 TARGET_alpha TARGET_arc TARGET_arm TARGET_avr32 TARGET_bfin TARGET_c6x TARGET_cris TARGET_csky TARGET_frv TARGET_h8300 TARGET_hppa TARGET_i386 TARGET_ia64 TARGET_lm32 TARGET_m68k TARGET_metag TARGET_microblaze TARGET_mips TARGET_nds32 TARGET_nios2 TARGET_or1k TARGET_powerpc TARGET_sh TARGET_sparc TARGET_sparc64 TARGET_x86_64 TARGET_xtensa|(1)
dep UCLIBC_HAS_STDIO_FUTEXES (UCLIBC_HAS_THREADS_NATIVE)
rev_dep UCLIBC_HAS_STDIO_FUTEXES (UCLIBC_HAS_THREADS_NATIVE and 1 and  not CONFIG_386 and  not TARGET_alpha and  not TARGET_avr32 and  not TARGET_bfin and  not TARGET_c6x and  not TARGET_cris and  not TARGET_frv and  not TARGET_h8300 and  not TARGET_hppa and  not TARGET_ia64 and ARCH_USE_MMU)
dep UCLIBC_HAS_CTYPE_SIGNED (UCLIBC_HAS_CTYPE_TABLES)
dep UCLIBC_HAS_CTYPE_CHECKED (1)
dep UCLIBC_UCLINUX_BROKEN_MUNMAP ( not ARCH_USE_MMU)
dep CONFIG_AVR32_AP7 (1)
dep DEVEL_PREFIX (1)
dep UCLIBC_HAS_IPV4 (UCLIBC_HAS_NETWORK_SUPPORT)
rev_dep UCLIBC_HAS_FPU (FORCE_OPTIONS_FOR_ARCH and TARGET_aarch64 or FORCE_OPTIONS_FOR_ARCH and TARGET_frv or CONFIG_OR1K and 1)
dep CONFIG_486 (1)
dep CONFIG_META_2_1 (1)
dep UCLIBC_HAS_XLOCALE (UCLIBC_HAS_LOCALE)
dep MALLOC_SIMPLE (1)
dep UCLIBC_HAS_STDIO_BUFSIZ_NONE (1 and  not UCLIBC_HAS_WCHAR)
dep UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING (UCLIBC_HAS_GLIBC_DIGIT_GROUPING)
dep UCLIBC_HAS_BACKTRACE (HAVE_SHARED)
dep DOSTRIP ( not DODEBUG)
dep UCLIBC_BUILD_MINIMAL_LOCALES (UCLIBC_BUILD_MINIMAL_LOCALE)
dep CONFIG_OR1K (1)
rev_dep ARCH_HAS_UCONTEXT (FORCE_OPTIONS_FOR_ARCH and TARGET_arm or FORCE_OPTIONS_FOR_ARCH and TARGET_i386 or FORCE_OPTIONS_FOR_ARCH and TARGET_nds32 or FORCE_OPTIONS_FOR_ARCH and TARGET_mips or FORCE_OPTIONS_FOR_ARCH and TARGET_sparc or FORCE_OPTIONS_FOR_ARCH and TARGET_sparc64 or FORCE_OPTIONS_FOR_ARCH and TARGET_x86_64)
dep LDSO_RUNPATH_OF_EXECUTABLE (LDSO_RUNPATH)
rev_dep DOASSERTS (UCLIBC_MALLOC_DEBUGGING and (MALLOC or MALLOC_STANDARD))
dep UCLIBC_FORMAT_FDPIC_ELF (1 and  not ARCH_USE_MMU and (TARGET_bfin or TARGET_frv))
dep TARGET_cris (1)
dep CONFIG_ARC_PAGE_SIZE_16K (1)
dep CONFIG_MIPS_N64_ABI (1)
rev_dep ARCH_HAS_DEPRECATED_SYSCALLS (FORCE_OPTIONS_FOR_ARCH and TARGET_alpha or FORCE_OPTIONS_FOR_ARCH and TARGET_arm or FORCE_OPTIONS_FOR_ARCH and TARGET_avr32 or FORCE_OPTIONS_FOR_ARCH and TARGET_bfin or FORCE_OPTIONS_FOR_ARCH and TARGET_cris or FORCE_OPTIONS_FOR_ARCH and TARGET_csky or FORCE_OPTIONS_FOR_ARCH and TARGET_frv or FORCE_OPTIONS_FOR_ARCH and TARGET_hppa or FORCE_OPTIONS_FOR_ARCH and TARGET_i386 or FORCE_OPTIONS_FOR_ARCH and TARGET_ia64 or FORCE_OPTIONS_FOR_ARCH and TARGET_lm32 or FORCE_OPTIONS_FOR_ARCH and TARGET_m68k or FORCE_OPTIONS_FOR_ARCH and TARGET_nds32 or FORCE_OPTIONS_FOR_ARCH and TARGET_microblaze or FORCE_OPTIONS_FOR_ARCH and TARGET_mips or FORCE_OPTIONS_FOR_ARCH and TARGET_powerpc or FORCE_OPTIONS_FOR_ARCH and TARGET_sh or FORCE_OPTIONS_FOR_ARCH and TARGET_sparc or FORCE_OPTIONS_FOR_ARCH and TARGET_sparc64 or FORCE_OPTIONS_FOR_ARCH and TARGET_x86_64 or FORCE_OPTIONS_FOR_ARCH and TARGET_xtensa)
dep CONFIG_META_1_2 (1)
dep UCLIBC_HAS_GLOB (UCLIBC_HAS_FNMATCH)
dep UCLIBC_HAS_TZ_FILE_READ_MANY (UCLIBC_HAS_TZ_FILE)
dep UCLIBC_HAS_FENV (UCLIBC_HAS_FLOATS and (TARGET_i386 or TARGET_metag or TARGET_nds32 or TARGET_powerpc or TARGET_x86_64))
dep CONFIG_ARM_EABI (TARGET_arm)
dep TARGET_aarch64 (1)
dep LDSO_PRELOAD_FILE_SUPPORT (HAVE_SHARED)
dep ARCH_USE_MMU (ARCH_HAS_MMU)
rev_dep ARCH_USE_MMU (FORCE_OPTIONS_FOR_ARCH and TARGET_csky)
dep UCLIBC_HAS_STDIO_BUFSIZ_8192 (1)
dep TARGET_hppa (1)
dep UCLIBC_BUILD_PIE (HAVE_SHARED and (TARGET_arm or TARGET_frv or TARGET_i386 or TARGET_mips or TARGET_powerpc or TARGET_nds32))
dep UCLIBC_PWD_BUFFER_SIZE (1)
dep TARGET_csky (1)
dep UCLIBC_HAS_SHA256_CRYPT_IMPL (UCLIBC_HAS_CRYPT_IMPL)
dep TARGET_x86_64 (1)
dep TARGET_sparc (1)
dep CONFIG_NDS32_PAGE_SIZE_4K (1)
dep CONFIG_AARCH64_PAGE_SIZE_4K (1)
dep UCLIBC_USE_MIPS_PREFETCH (TARGET_mips)
dep UCLIBC_FORMAT_SHARED_FLAT (1 and  not ARCH_USE_MMU and  not TARGET_frv)
dep UCLIBC_HAS_CRYPT_STUB ( not UCLIBC_HAS_CRYPT_IMPL)
dep TARGET_nds32 (1)
dep UCLIBC_FORMAT_FLAT (1 and  not ARCH_USE_MMU and  not TARGET_frv)
dep ARCH_HAS_BWD_MEMCPY (TARGET_sh and CONFIG_SH4)
dep CONFIG_SPARC_V8 (1)
dep TARGET_nios2 (1)
rev_dep ARCH_HAS_NO_SHARED (ARCH_HAS_NO_LDSO)
dep UCLIBC_HAS_STDIO_BUFSIZ_1024 (1)
dep UCLIBC_HAS_SOCKET (UCLIBC_HAS_NETWORK_SUPPORT)
rev_dep UCLIBC_HAS_SOCKET (UCLIBC_HAS_SYSLOG and UCLIBC_HAS_NETWORK_SUPPORT or UCLIBC_HAS_IPV4 and UCLIBC_HAS_NETWORK_SUPPORT or UCLIBC_HAS_IPV6 and UCLIBC_HAS_NETWORK_SUPPORT)
dep LDSO_PRELOAD_ENV_SUPPORT (HAVE_SHARED)
dep UCLIBC_HAS_TLS (UCLIBC_HAS_THREADS_NATIVE)
rev_dep UCLIBC_HAS_TLS (UCLIBC_HAS_THREADS_NATIVE and 1 and  not CONFIG_386 and  not TARGET_alpha and  not TARGET_avr32 and  not TARGET_bfin and  not TARGET_c6x and  not TARGET_cris and  not TARGET_frv and  not TARGET_h8300 and  not TARGET_hppa and  not TARGET_ia64 and ARCH_USE_MMU)
dep UCLIBC_HAS_UTMP (UCLIBC_HAS_UTMPX)
rev_dep UCLIBC_HAS_WCHAR (UCLIBC_HAS_LIBICONV or UCLIBC_HAS_LOCALE or UCLIBC_HAS_ARGP)
dep TARGET_arm (1)
dep LDSO_LD_LIBRARY_PATH (HAVE_SHARED)
dep UCLIBC_HAS_LIBUTIL (UCLIBC_HAS_PTY)
dep UCLIBC_HAS_STDIO_BUFSIZ_4096 (1)
dep UCLIBC_HAS_GETPT (UNIX98PTY_ONLY and UCLIBC_HAS_PTY or  not UNIX98PTY_ONLY)
dep LDSO_NO_CLEANUP (HAVE_SHARED)
dep TARGET_h8300 (1)
dep VERSION (1)
dep CONFIG_ARC_PAGE_SIZE_4K (1)
dep CONFIG_GENERIC_C6X (1)
dep ASSUME_DEVPTS (UCLIBC_HAS_PTY)
dep CONFIG_ARC_HAS_ATOMICS (TARGET_arc)
dep UCLIBC_GRP_BUFFER_SIZE (1)
dep MALLOC (1)
dep UCLIBC_HAS_SYS_SIGLIST (UCLIBC_HAS_SIGNUM_MESSAGES)
dep UCLIBC_HAS_STDIO_PUTC_MACRO ( not UCLIBC_HAS_STDIO_BUFSIZ_NONE)
dep DO_XSI_MATH (UCLIBC_HAS_FLOATS)
dep TARGET_metag (1)
dep TARGET_c6x (1)
dep UCLIBC_HAS_STDIO_GETC_MACRO ( not UCLIBC_HAS_STDIO_BUFSIZ_NONE)
dep CONFIG_MIPS_O32_ABI (1)
dep CONFIG_TMS320C64X (1)
dep TARGET_bfin (1)
dep LDSO_GNU_HASH_SUPPORT (HAVE_SHARED)
dep UCLIBC_HAS_SOFT_FLOAT (UCLIBC_HAS_FLOATS and  not UCLIBC_HAS_FPU)
dep CONFIG_MIPS_NAN_LEGACY (1)
dep HAVE_SHARED ( not ARCH_HAS_NO_SHARED)
dep SUPPORT_LD_DEBUG (HAVE_SHARED)
dep LDSO_RUNPATH (HAVE_SHARED)
dep WARNINGS (1)
dep UCLIBC_HAS_SHA512_CRYPT_IMPL (UCLIBC_HAS_CRYPT_IMPL)
dep UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE (1)
dep ARCH_LDFLAGS (TARGET_or1k)
rev_dep UCLIBC_HAS_REALTIME (UCLIBC_HAS_LINUXTHREADS and 1 and  not TARGET_aarch64 and  not TARGET_metag or UCLIBC_HAS_THREADS_NATIVE and 1 and  not CONFIG_386 and  not TARGET_alpha and  not TARGET_avr32 and  not TARGET_bfin and  not TARGET_c6x and  not TARGET_cris and  not TARGET_frv and  not TARGET_h8300 and  not TARGET_hppa and  not TARGET_ia64 and ARCH_USE_MMU)
dep TARGET_ARCH (TARGET_aarch64 or TARGET_alpha or TARGET_arm or TARGET_avr32 or TARGET_bfin or TARGET_cris or TARGET_csky or TARGET_frv or TARGET_h8300 or TARGET_hppa or TARGET_i386 or TARGET_ia64 or TARGET_lm32 or TARGET_m68k or TARGET_metag or TARGET_nds32 or TARGET_nios2 or TARGET_microblaze or TARGET_mips or TARGET_or1k or TARGET_powerpc or TARGET_sh or TARGET_sparc or TARGET_sparc64 or TARGET_x86_64 or TARGET_xtensa or TARGET_c6x or TARGET_arc)
dep UCLIBC_HAS_SYSLOG (UCLIBC_HAS_NETWORK_SUPPORT)
dep CONFIG_TMS320C64XPLUS (1)
dep LIBGCC_CFLAGS (TARGET_or1k)
dep KERNEL_HEADERS (1)
dep LINKRELAX (TARGET_avr32)
dep TARGET_mips (1)
dep UCLIBC_BUILD_RELRO (HAVE_SHARED)
dep CONFIG_386 (1)
dep UCLIBC_HAS_CTYPE_ENFORCED (1)
dep TARGET_microblaze (1)
dep UCLIBC_STATIC_LDCONFIG (HAVE_SHARED)
rev_dep ARCH_HAS_NO_LDSO (FORCE_OPTIONS_FOR_ARCH and TARGET_alpha or FORCE_OPTIONS_FOR_ARCH and TARGET_h8300 or FORCE_OPTIONS_FOR_ARCH and TARGET_hppa or FORCE_OPTIONS_FOR_ARCH and TARGET_ia64 or FORCE_OPTIONS_FOR_ARCH and TARGET_lm32 or FORCE_OPTIONS_FOR_ARCH and TARGET_sparc64 or UCLIBC_FORMAT_FLAT and 1 and  not ARCH_USE_MMU and  not TARGET_frv or UCLIBC_FORMAT_FLAT_SEP_DATA and 1 and  not ARCH_USE_MMU and  not TARGET_frv or UCLIBC_FORMAT_SHARED_FLAT and 1 and  not ARCH_USE_MMU and  not TARGET_frv)
dep UCLIBC_HAS_BSD_RES_CLOSE (UCLIBC_HAS_NETWORK_SUPPORT)
dep TARGET_avr32 (1)
dep MULTILIB_DIR (1)
rev_dep UCLIBC_HAS_GETOPT_LONG (UCLIBC_HAS_ARGP)
dep TARGET_SUBARCH (1)
dep UCLIBC_HAS_SYS_ERRLIST (UCLIBC_HAS_ERRNO_MESSAGES)
dep UCLIBC_MALLOC_DEBUGGING (MALLOC or MALLOC_STANDARD)
dep UNIX98PTY_ONLY (UCLIBC_HAS_PTY)
dep UCLIBC_HAS_COMPAT_RES_STATE (UCLIBC_HAS_NETWORK_SUPPORT)
rev_dep UCLIBC_HAS_COMPAT_RES_STATE (UCLIBC_HAS_RESOLVER_SUPPORT and UCLIBC_HAS_NETWORK_SUPPORT and (UCLIBC_HAS_IPV4 or UCLIBC_HAS_IPV6))
dep UCLIBC_HAS_GLIBC_DIGIT_GROUPING (UCLIBC_HAS_LOCALE and UCLIBC_HAS_FLOATS)
dep PTHREADS_DEBUG_SUPPORT (UCLIBC_HAS_THREADS)
dep UCLIBC_HAS_EXTRA_COMPAT_RES_STATE (UCLIBC_HAS_NETWORK_SUPPORT)
dep TARGET_ia64 (1)
dep CONFIG_H8S (1)
dep CONFIG_E500 (1)
dep CONFIG_MIPS_NAN_2008 (1)
dep UCLIBC_HAS_FTW (UCLIBC_SUSV4_LEGACY)
dep CONFIG_SH4A (1)
rev_dep ARCH_HAS_NO_MMU (FORCE_OPTIONS_FOR_ARCH and TARGET_bfin or FORCE_OPTIONS_FOR_ARCH and TARGET_frv or FORCE_OPTIONS_FOR_ARCH and TARGET_h8300 or FORCE_OPTIONS_FOR_ARCH and TARGET_lm32 or CONFIG_SH2A and 1 or CONFIG_SH2 and 1 or FORCE_OPTIONS_FOR_ARCH and TARGET_c6x)
dep CROSS_COMPILER_PREFIX (1)
dep UCLIBC_HAS_CONTEXT_FUNCS (UCLIBC_SUSV3_LEGACY and ARCH_HAS_UCONTEXT)
dep LDSO_CACHE_SUPPORT (HAVE_SHARED)
dep TARGET_powerpc (1)
dep LDSO_LDD_SUPPORT (HAVE_SHARED)
dep CONFIG_AARCH64_PAGE_SIZE_64K (1)
dep RUNTIME_PREFIX (1)
rev_dep UCLIBC_HAS_GNU_GETOPT (UCLIBC_HAS_ARGP)
dep CONFIG_SH3 (1)
dep UCLIBC_HAS_RESOLVER_SUPPORT (UCLIBC_HAS_NETWORK_SUPPORT and (UCLIBC_HAS_IPV4 or UCLIBC_HAS_IPV6))
dep UCLIBC_TZ_FILE_PATH (UCLIBC_HAS_TZ_FILE)
dep FORCE_OPTIONS_FOR_ARCH (TARGET_aarch64 or TARGET_alpha or TARGET_arm or TARGET_avr32 or TARGET_bfin or TARGET_cris or TARGET_csky or TARGET_frv or TARGET_h8300 or TARGET_hppa or TARGET_i386 or TARGET_ia64 or TARGET_lm32 or TARGET_m68k or TARGET_metag or TARGET_nds32 or TARGET_nios2 or TARGET_microblaze or TARGET_mips or TARGET_powerpc or TARGET_sh or TARGET_sparc or TARGET_sparc64 or TARGET_x86_64 or TARGET_xtensa or TARGET_c6x or TARGET_arc)
dep TARGET_sh (1)
dep UCLIBC_BUILD_NOW (HAVE_SHARED)
dep ARCH_WANTS_BIG_ENDIAN (1)
dep CONFIG_CRISV32 (1)
dep UCLIBC_BUILD_SSP (UCLIBC_HAS_SSP)
dep ARCH_HAS_MMU ( not ARCH_HAS_NO_MMU)
rev_dep ARCH_HAS_MMU (FORCE_OPTIONS_FOR_ARCH and TARGET_aarch64 or FORCE_OPTIONS_FOR_ARCH and TARGET_alpha or CONFIG_AVR32_AP7 and 1 or CONFIG_CRIS and 1 or CONFIG_CRISV32 and 1 or FORCE_OPTIONS_FOR_ARCH and TARGET_csky or FORCE_OPTIONS_FOR_ARCH and TARGET_hppa or FORCE_OPTIONS_FOR_ARCH and TARGET_i386 or FORCE_OPTIONS_FOR_ARCH and TARGET_ia64 or FORCE_OPTIONS_FOR_ARCH and TARGET_metag or FORCE_OPTIONS_FOR_ARCH and TARGET_nds32 or CONFIG_OR1K and 1 or FORCE_OPTIONS_FOR_ARCH and TARGET_powerpc or CONFIG_SH3 and 1 or FORCE_OPTIONS_FOR_ARCH and TARGET_sparc64 or FORCE_OPTIONS_FOR_ARCH and TARGET_x86_64)
dep MALLOC_STANDARD (1 and ARCH_USE_MMU)
dep UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 (1)
dep CONFIG_ARC_PAGE_SIZE_8K (1)
dep UCLIBC_HAS_STDIO_BUFSIZ_512 (1)
dep CONFIG_686 (1)
dep CONFIG_AARCH64_PAGE_SIZE_16K (1)
dep CONFIG_586 (1)
dep UCLIBC_HAS_GLIBC_CUSTOM_PRINTF ( not USE_OLD_VFPRINTF)
dep UCLIBC_HAS_IPV6 (UCLIBC_HAS_NETWORK_SUPPORT)
dep ARCH_CFLAGS (TARGET_or1k)
dep UCLIBC_SUPPORT_AI_ADDRCONFIG (UCLIBC_HAS_NETWORK_SUPPORT and UCLIBC_USE_NETLINK)
dep UCLIBC_HAS_STDIO_BUFSIZ_256 (1)
rev_dep UCLIBC_HAS_LIBICONV (UCLIBC_HAS_LOCALE)
dep TARGET_lm32 (1)
dep CONFIG_CLASSIC (1)
dep TARGET_or1k (1)
dep FORCE_SHAREABLE_TEXT_SEGMENTS (HAVE_SHARED)
rev_dep FORCE_SHAREABLE_TEXT_SEGMENTS (FORCE_OPTIONS_FOR_ARCH and TARGET_avr32 or UCLIBC_BUILD_PIE and HAVE_SHARED and (TARGET_arm or TARGET_frv or TARGET_i386 or TARGET_mips or TARGET_powerpc or TARGET_nds32))
dep UCLIBC_BUILD_MINIMAL_LOCALE (1 and UCLIBC_HAS_LOCALE)
dep CONFIG_SH4 (1)
dep CONFIG_SH2A (1)
rev_dep UCLIBC_HAS_CTYPE_TABLES (UCLIBC_HAS_LOCALE)
dep TARGET_xtensa (1)
dep UCLIBC_HAS_CTYPE_UNSAFE (1)
dep UCLIBC_HAS_SSP ( not HAVE_NO_SSP)
dep USE_OLD_VFPRINTF ( not UCLIBC_HAS_WCHAR)
rev_dep EXTRA_WARNINGS (DODEBUG)
dep UCLIBC_BUILD_ALL_LOCALE (1 and UCLIBC_HAS_LOCALE)
dep TARGET_frv (1)
dep UCLIBC_HAS_LINUXTHREADS (1 and  not TARGET_aarch64 and  not TARGET_metag)
dep DOPIC ( not HAVE_NO_PIC)
rev_dep DOPIC (UCLIBC_FORMAT_FDPIC_ELF and 1 and  not ARCH_USE_MMU and (TARGET_bfin or TARGET_frv) or UCLIBC_FORMAT_DSBT_ELF and 1 and  not ARCH_USE_MMU and TARGET_c6x or FORCE_SHAREABLE_TEXT_SEGMENTS and HAVE_SHARED)
dep UCLIBC_USE_NETLINK (UCLIBC_HAS_NETWORK_SUPPORT and UCLIBC_HAS_SOCKET)
rev_dep ARCH_BIG_ENDIAN (FORCE_OPTIONS_FOR_ARCH and TARGET_avr32 or FORCE_OPTIONS_FOR_ARCH and TARGET_frv or FORCE_OPTIONS_FOR_ARCH and TARGET_h8300 or FORCE_OPTIONS_FOR_ARCH and TARGET_hppa or FORCE_OPTIONS_FOR_ARCH and TARGET_lm32 or FORCE_OPTIONS_FOR_ARCH and TARGET_m68k or CONFIG_OR1K and 1 or FORCE_OPTIONS_FOR_ARCH and TARGET_powerpc or FORCE_OPTIONS_FOR_ARCH and TARGET_sparc or FORCE_OPTIONS_FOR_ARCH and TARGET_sparc64 or ARCH_WANTS_BIG_ENDIAN and 1)
dep UCLIBC_HAS_HEXADECIMAL_FLOATS (UCLIBC_HAS_CTYPE_TABLES and UCLIBC_HAS_FLOATS)
dep CONFIG_MIPS_N32_ABI (1)
dep UCLIBC_FORMAT_FLAT_SEP_DATA (1 and  not ARCH_USE_MMU and  not TARGET_frv)
dep UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS ( not USE_OLD_VFPRINTF)
dep DO_C99_MATH (UCLIBC_HAS_FLOATS)
dep HAS_NO_THREADS (1)
rev_dep HAS_NO_THREADS (FORCE_OPTIONS_FOR_ARCH and TARGET_hppa)
dep UCLIBC_FORMAT_DSBT_ELF (1 and  not ARCH_USE_MMU and TARGET_c6x)
dep CONFIG_NDS32_PAGE_SIZE_8K (1)
rev_dep ARCH_LITTLE_ENDIAN (FORCE_OPTIONS_FOR_ARCH and TARGET_alpha or FORCE_OPTIONS_FOR_ARCH and TARGET_bfin or FORCE_OPTIONS_FOR_ARCH and TARGET_cris or FORCE_OPTIONS_FOR_ARCH and TARGET_i386 or FORCE_OPTIONS_FOR_ARCH and TARGET_ia64 or FORCE_OPTIONS_FOR_ARCH and TARGET_metag or FORCE_OPTIONS_FOR_ARCH and TARGET_nios2 or FORCE_OPTIONS_FOR_ARCH and TARGET_x86_64 or ARCH_WANTS_LITTLE_ENDIAN and 1)
dep UCLIBC_HAS_THREADS_NATIVE (1 and  not CONFIG_386 and  not TARGET_alpha and  not TARGET_avr32 and  not TARGET_bfin and  not TARGET_c6x and  not TARGET_cris and  not TARGET_frv and  not TARGET_h8300 and  not TARGET_hppa and  not TARGET_ia64 and ARCH_USE_MMU)
dep UCLIBC_HAS_ADVANCED_REALTIME (UCLIBC_HAS_REALTIME)
dep UCLIBC_HAS_WORDEXP (UCLIBC_HAS_GLOB)
dep LDSO_SAFE_RUNPATH (LDSO_RUNPATH)
dep UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 (1)
dep SSP_QUICK_CANARY (UCLIBC_HAS_SSP)
dep CONFIG_SH2 (1)
dep TARGET_arc (1)
dep TARGET_sparc64 (1)
dep PROPOLICE_BLOCK_ABRT (1)
dep UCLIBC_EXTRA_CFLAGS (1)
dep TARGET_alpha (1)
rev_dep ARCH_ANY_ENDIAN (FORCE_OPTIONS_FOR_ARCH and TARGET_aarch64 or FORCE_OPTIONS_FOR_ARCH and TARGET_arm or FORCE_OPTIONS_FOR_ARCH and TARGET_csky or FORCE_OPTIONS_FOR_ARCH and TARGET_nds32 or FORCE_OPTIONS_FOR_ARCH and TARGET_microblaze or FORCE_OPTIONS_FOR_ARCH and TARGET_mips or FORCE_OPTIONS_FOR_ARCH and TARGET_sh or FORCE_OPTIONS_FOR_ARCH and TARGET_xtensa or FORCE_OPTIONS_FOR_ARCH and TARGET_c6x or FORCE_OPTIONS_FOR_ARCH and TARGET_arc)
dep PROPOLICE_BLOCK_SEGV (1)
dep CONFIG_CRIS (1)
dep UCLIBC_SHARED_FLAT_ID (UCLIBC_FORMAT_SHARED_FLAT)
dep CONFIG_SPARC_V7 (1)
dep LDSO_STANDALONE_SUPPORT (HAVE_SHARED)
rev_dep LDSO_STANDALONE_SUPPORT (LDSO_PRELINK_SUPPORT and HAVE_SHARED)
dep UCLIBC_HAS_STDIO_BUFSIZ_2048 (1)
dep LDSO_PRELINK_SUPPORT (HAVE_SHARED)
rev_dep HAVE_NO_PIC (FORCE_OPTIONS_FOR_ARCH and TARGET_h8300 or FORCE_OPTIONS_FOR_ARCH and TARGET_lm32 or CONFIG_SH2A and 1)
dep CONFIG_H8300H (1)
dep TARGET_i386 (1)
dep UCLIBC_HAS_GNU_GLOB (UCLIBC_HAS_GLOB)
dep LDSO_SEARCH_INTERP_PATH (HAVE_SHARED)
dep ARCH_WANTS_LITTLE_ENDIAN (1)
dep DESIRED_TARGET_ARCH (1)
dep UCLIBC_FALLBACK_TO_ETC_LOCALTIME (UCLIBC_HAS_TZ_FILE)
dep DODEBUG_PT (UCLIBC_HAS_THREADS and UCLIBC_HAS_LINUXTHREADS)
dep TARGET_m68k (1)
dep LDSO_BASE_FILENAME (HAVE_SHARED and (LDSO_CACHE_SUPPORT or LDSO_PRELOAD_FILE_SUPPORT))
dep SUPPORT_LD_DEBUG_EARLY (HAVE_SHARED)
dep UCLIBC_HAS_CRYPT (UCLIBC_HAS_CRYPT_IMPL or UCLIBC_HAS_CRYPT_STUB)
dep UCLIBC_HAS_LONG_DOUBLE_MATH (DO_C99_MATH)
rev_dep HAVE_NO_SSP (FORCE_OPTIONS_FOR_ARCH and TARGET_hppa)
