config UCLIBC_HAS_STDIO_FUTEXES bool
prompt UCLIBC_HAS_STDIO_FUTEXES (UCLIBC_HAS_THREADS_NATIVE)
config UCLIBC_HAS_CTYPE_SIGNED bool
prompt UCLIBC_HAS_CTYPE_SIGNED (UCLIBC_HAS_CTYPE_TABLES)
def_bool UCLIBC_HAS_CTYPE_SIGNED 1 (UCLIBC_HAS_CTYPE_TABLES)
config UCLIBC_HAS_EPOLL bool
prompt UCLIBC_HAS_EPOLL (1)
def_bool UCLIBC_HAS_EPOLL 1 (1)
config UCLIBC_HAS_CTYPE_CHECKED bool
prompt UCLIBC_HAS_CTYPE_CHECKED (1)
config UCLIBC_UCLINUX_BROKEN_MUNMAP bool
def_bool UCLIBC_UCLINUX_BROKEN_MUNMAP 1 ( not ARCH_USE_MMU)
config CONFIG_AVR32_AP7 bool
prompt CONFIG_AVR32_AP7 (1)
config DEVEL_PREFIX string
prompt DEVEL_PREFIX (1)
def_nonbool DEVEL_PREFIX "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"|(1)
config UCLIBC_HAS_NFTW bool
prompt UCLIBC_HAS_NFTW (1)
config UCLIBC_HAS_IPV4 bool
prompt UCLIBC_HAS_IPV4 (UCLIBC_HAS_NETWORK_SUPPORT)
def_bool UCLIBC_HAS_IPV4 1 (UCLIBC_HAS_NETWORK_SUPPORT)
config UCLIBC_HAS_FPU bool
prompt UCLIBC_HAS_FPU (1)
def_bool UCLIBC_HAS_FPU 1 (1)
config CONFIG_486 bool
prompt CONFIG_486 (1)
config CONFIG_META_2_1 bool
prompt CONFIG_META_2_1 (1)
config UCLIBC_HAS_XLOCALE bool
prompt UCLIBC_HAS_XLOCALE (UCLIBC_HAS_LOCALE)
config MALLOC_SIMPLE bool
prompt MALLOC_SIMPLE (1)
config UCLIBC_HAS_STDIO_BUFSIZ_NONE bool
prompt UCLIBC_HAS_STDIO_BUFSIZ_NONE (1 and  not UCLIBC_HAS_WCHAR)
config UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
prompt UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING (UCLIBC_HAS_GLIBC_DIGIT_GROUPING)
def_bool UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING 1 (UCLIBC_HAS_GLIBC_DIGIT_GROUPING)
config UCLIBC_HAS_REGEX bool
prompt UCLIBC_HAS_REGEX (1)
def_bool UCLIBC_HAS_REGEX 1 (1)
config UCLIBC_HAS_BACKTRACE bool
prompt UCLIBC_HAS_BACKTRACE (HAVE_SHARED)
config DOSTRIP bool
prompt DOSTRIP ( not DODEBUG)
def_bool DOSTRIP 1 ( not DODEBUG)
config UCLIBC_BUILD_MINIMAL_LOCALES string
prompt UCLIBC_BUILD_MINIMAL_LOCALES (UCLIBC_BUILD_MINIMAL_LOCALE)
def_nonbool UCLIBC_BUILD_MINIMAL_LOCALES "en_US"|(UCLIBC_BUILD_MINIMAL_LOCALE)
config CONFIG_OR1K bool
prompt CONFIG_OR1K (1)
config ARCH_HAS_UCONTEXT bool
config LDSO_RUNPATH_OF_EXECUTABLE bool
prompt LDSO_RUNPATH_OF_EXECUTABLE (LDSO_RUNPATH)
def_bool LDSO_RUNPATH_OF_EXECUTABLE 0 (LDSO_RUNPATH)
config UCLIBC_HAS_STRING_GENERIC_OPT bool
prompt UCLIBC_HAS_STRING_GENERIC_OPT (1)
def_bool UCLIBC_HAS_STRING_GENERIC_OPT 1 (1)
config DOASSERTS bool
prompt DOASSERTS (1)
config UCLIBC_FORMAT_FDPIC_ELF bool
prompt UCLIBC_FORMAT_FDPIC_ELF (1 and  not ARCH_USE_MMU and (TARGET_bfin or TARGET_frv))
config TARGET_cris bool
prompt TARGET_cris (1)
config CONFIG_ARC_PAGE_SIZE_16K bool
prompt CONFIG_ARC_PAGE_SIZE_16K (1)
config CONFIG_MIPS_N64_ABI bool
prompt CONFIG_MIPS_N64_ABI (1)
config UCLIBC_HAS_SIGNUM_MESSAGES bool
prompt UCLIBC_HAS_SIGNUM_MESSAGES (1)
def_bool UCLIBC_HAS_SIGNUM_MESSAGES 1 (1)
config ARCH_HAS_DEPRECATED_SYSCALLS bool
config CONFIG_META_1_2 bool
prompt CONFIG_META_1_2 (1)
config UCLIBC_HAS_GLOB bool
prompt UCLIBC_HAS_GLOB (UCLIBC_HAS_FNMATCH)
def_bool UCLIBC_HAS_GLOB 1 (UCLIBC_HAS_FNMATCH)
config UCLIBC_HAS_TZ_FILE_READ_MANY bool
prompt UCLIBC_HAS_TZ_FILE_READ_MANY (UCLIBC_HAS_TZ_FILE)
def_bool UCLIBC_HAS_TZ_FILE_READ_MANY 1 (UCLIBC_HAS_TZ_FILE)
config UCLIBC_HAS_FENV bool
prompt UCLIBC_HAS_FENV (UCLIBC_HAS_FLOATS and (TARGET_i386 or TARGET_metag or TARGET_nds32 or TARGET_powerpc or TARGET_x86_64))
config CONFIG_ARM_EABI bool
prompt CONFIG_ARM_EABI (TARGET_arm)
config TARGET_aarch64 bool
prompt TARGET_aarch64 (1)
config UCLIBC_HAS_PROFILING bool
prompt UCLIBC_HAS_PROFILING (1)
def_bool UCLIBC_HAS_PROFILING 1 (1)
config LDSO_PRELOAD_FILE_SUPPORT bool
prompt LDSO_PRELOAD_FILE_SUPPORT (HAVE_SHARED)
config ARCH_USE_MMU bool
prompt ARCH_USE_MMU (ARCH_HAS_MMU)
def_bool ARCH_USE_MMU 1 (ARCH_HAS_MMU)
config UCLIBC_HAS_STDIO_BUFSIZ_8192 bool
prompt UCLIBC_HAS_STDIO_BUFSIZ_8192 (1)
config TARGET_hppa bool
prompt TARGET_hppa (1)
config UCLIBC_BUILD_PIE bool
prompt UCLIBC_BUILD_PIE (HAVE_SHARED and (TARGET_arm or TARGET_frv or TARGET_i386 or TARGET_mips or TARGET_powerpc or TARGET_nds32))
config UCLIBC_PWD_BUFFER_SIZE number
prompt UCLIBC_PWD_BUFFER_SIZE (1)
def_nonbool UCLIBC_PWD_BUFFER_SIZE "256"|(1)
config TARGET_csky bool
prompt TARGET_csky (1)
config UCLIBC_HAS_SHA256_CRYPT_IMPL bool
prompt UCLIBC_HAS_SHA256_CRYPT_IMPL (UCLIBC_HAS_CRYPT_IMPL)
config TARGET_x86_64 bool
prompt TARGET_x86_64 (1)
config HAVE_DOT_CONFIG bool
def_bool HAVE_DOT_CONFIG 1 (1)
config TARGET_sparc bool
prompt TARGET_sparc (1)
config UCLIBC_LINUX_SPECIFIC bool
prompt UCLIBC_LINUX_SPECIFIC (1)
def_bool UCLIBC_LINUX_SPECIFIC 1 (1)
config UCLIBC_HAS_ARGP bool
prompt UCLIBC_HAS_ARGP (1)
def_bool UCLIBC_HAS_ARGP 0 (1)
config CONFIG_NDS32_PAGE_SIZE_4K bool
prompt CONFIG_NDS32_PAGE_SIZE_4K (1)
config CONFIG_AARCH64_PAGE_SIZE_4K bool
prompt CONFIG_AARCH64_PAGE_SIZE_4K (1)
config UCLIBC_USE_MIPS_PREFETCH bool
prompt UCLIBC_USE_MIPS_PREFETCH (TARGET_mips)
def_bool UCLIBC_USE_MIPS_PREFETCH 1 (TARGET_mips)
config UCLIBC_FORMAT_SHARED_FLAT bool
prompt UCLIBC_FORMAT_SHARED_FLAT (1 and  not ARCH_USE_MMU and  not TARGET_frv)
config UCLIBC_HAS_CRYPT_STUB bool
prompt UCLIBC_HAS_CRYPT_STUB ( not UCLIBC_HAS_CRYPT_IMPL)
def_bool UCLIBC_HAS_CRYPT_STUB 1 ( not UCLIBC_HAS_CRYPT_IMPL)
config TARGET_nds32 bool
prompt TARGET_nds32 (1)
config UCLIBC_FORMAT_FLAT bool
prompt UCLIBC_FORMAT_FLAT (1 and  not ARCH_USE_MMU and  not TARGET_frv)
config UCLIBC_HAS_FLOATS bool
prompt UCLIBC_HAS_FLOATS (1)
def_bool UCLIBC_HAS_FLOATS 1 (1)
config ARCH_HAS_BWD_MEMCPY bool
def_bool ARCH_HAS_BWD_MEMCPY 1 (TARGET_sh and CONFIG_SH4)
config CONFIG_SPARC_V8 bool
prompt CONFIG_SPARC_V8 (1)
config TARGET_nios2 bool
prompt TARGET_nios2 (1)
config ARCH_HAS_NO_SHARED bool
config UCLIBC_HAS_STDIO_BUFSIZ_1024 bool
prompt UCLIBC_HAS_STDIO_BUFSIZ_1024 (1)
config UCLIBC_HAS_SOCKET bool
prompt UCLIBC_HAS_SOCKET (UCLIBC_HAS_NETWORK_SUPPORT)
def_bool UCLIBC_HAS_SOCKET 1 (UCLIBC_HAS_NETWORK_SUPPORT)
config LDSO_PRELOAD_ENV_SUPPORT bool
prompt LDSO_PRELOAD_ENV_SUPPORT (HAVE_SHARED)
def_bool LDSO_PRELOAD_ENV_SUPPORT 1 (HAVE_SHARED)
config UCLIBC_HAS_TLS bool
prompt UCLIBC_HAS_TLS (UCLIBC_HAS_THREADS_NATIVE)
config UCLIBC_SUSV2_LEGACY bool
prompt UCLIBC_SUSV2_LEGACY (1)
config UCLIBC_HAS_UTMP bool
prompt UCLIBC_HAS_UTMP (UCLIBC_HAS_UTMPX)
config UCLIBC_HAS_WCHAR bool
prompt UCLIBC_HAS_WCHAR (1)
config TARGET_arm bool
prompt TARGET_arm (1)
config LDSO_LD_LIBRARY_PATH bool
prompt LDSO_LD_LIBRARY_PATH (HAVE_SHARED)
def_bool LDSO_LD_LIBRARY_PATH 1 (HAVE_SHARED)
config UCLIBC_HAS_LIBUTIL bool
prompt UCLIBC_HAS_LIBUTIL (UCLIBC_HAS_PTY)
config UCLIBC_HAS_STDIO_BUFSIZ_4096 bool
prompt UCLIBC_HAS_STDIO_BUFSIZ_4096 (1)
config UCLIBC_HAS_GETPT bool
prompt UCLIBC_HAS_GETPT (UNIX98PTY_ONLY and UCLIBC_HAS_PTY)
def_bool UCLIBC_HAS_GETPT 1 ( not UNIX98PTY_ONLY)
config LDSO_NO_CLEANUP bool
prompt LDSO_NO_CLEANUP (HAVE_SHARED)
config TARGET_h8300 bool
prompt TARGET_h8300 (1)
config VERSION string
env VERSION
config CONFIG_ARC_PAGE_SIZE_4K bool
prompt CONFIG_ARC_PAGE_SIZE_4K (1)
config CONFIG_GENERIC_C6X bool
prompt CONFIG_GENERIC_C6X (1)
config ASSUME_DEVPTS bool
prompt ASSUME_DEVPTS (UCLIBC_HAS_PTY)
def_bool ASSUME_DEVPTS 1 (UCLIBC_HAS_PTY)
config CONFIG_ARC_HAS_ATOMICS bool
prompt CONFIG_ARC_HAS_ATOMICS (TARGET_arc)
def_bool CONFIG_ARC_HAS_ATOMICS 1 (TARGET_arc)
config UCLIBC_GRP_BUFFER_SIZE number
prompt UCLIBC_GRP_BUFFER_SIZE (1)
def_nonbool UCLIBC_GRP_BUFFER_SIZE "256"|(1)
config MALLOC bool
prompt MALLOC (1)
config UCLIBC_HAS_SYS_SIGLIST bool
prompt UCLIBC_HAS_SYS_SIGLIST (UCLIBC_HAS_SIGNUM_MESSAGES)
config UCLIBC_HAS_STDIO_PUTC_MACRO bool
prompt UCLIBC_HAS_STDIO_PUTC_MACRO ( not UCLIBC_HAS_STDIO_BUFSIZ_NONE)
def_bool UCLIBC_HAS_STDIO_PUTC_MACRO 1 ( not UCLIBC_HAS_STDIO_BUFSIZ_NONE)
config DO_XSI_MATH bool
prompt DO_XSI_MATH (UCLIBC_HAS_FLOATS)
config TARGET_metag bool
prompt TARGET_metag (1)
config TARGET_c6x bool
prompt TARGET_c6x (1)
config UCLIBC_HAS_STDIO_GETC_MACRO bool
prompt UCLIBC_HAS_STDIO_GETC_MACRO ( not UCLIBC_HAS_STDIO_BUFSIZ_NONE)
def_bool UCLIBC_HAS_STDIO_GETC_MACRO 1 ( not UCLIBC_HAS_STDIO_BUFSIZ_NONE)
config UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
prompt UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL (1)
config CONFIG_MIPS_O32_ABI bool
prompt CONFIG_MIPS_O32_ABI (1)
config CONFIG_TMS320C64X bool
prompt CONFIG_TMS320C64X (1)
config TARGET_bfin bool
prompt TARGET_bfin (1)
config LDSO_GNU_HASH_SUPPORT bool
prompt LDSO_GNU_HASH_SUPPORT (HAVE_SHARED)
config UCLIBC_STRICT_HEADERS bool
prompt UCLIBC_STRICT_HEADERS (1)
config UCLIBC_HAS_LFS bool
def_bool UCLIBC_HAS_LFS 1 (1)
config UCLIBC_HAS_SOFT_FLOAT bool
def_bool UCLIBC_HAS_SOFT_FLOAT 1 (UCLIBC_HAS_FLOATS and  not UCLIBC_HAS_FPU)
config CONFIG_MIPS_NAN_LEGACY bool
prompt CONFIG_MIPS_NAN_LEGACY (1)
config HAVE_SHARED bool
prompt HAVE_SHARED ( not ARCH_HAS_NO_SHARED)
def_bool HAVE_SHARED 1 ( not ARCH_HAS_NO_SHARED)
config SUPPORT_LD_DEBUG bool
prompt SUPPORT_LD_DEBUG (HAVE_SHARED)
config LDSO_RUNPATH bool
prompt LDSO_RUNPATH (HAVE_SHARED)
def_bool LDSO_RUNPATH 1 (HAVE_SHARED and LDSO_CACHE_SUPPORT)
config WARNINGS string
prompt WARNINGS (1)
def_nonbool WARNINGS "-Wall"|(1)
config UCLIBC_HAS_SHA512_CRYPT_IMPL bool
prompt UCLIBC_HAS_SHA512_CRYPT_IMPL (UCLIBC_HAS_CRYPT_IMPL)
config UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE bool
prompt UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE (1)
config ARCH_LDFLAGS string
config UCLIBC_HAS_REALTIME bool
prompt UCLIBC_HAS_REALTIME (1)
def_bool UCLIBC_HAS_REALTIME 1 (1)
config TARGET_ARCH string
def_nonbool TARGET_ARCH "aarch64"|(TARGET_aarch64)
def_nonbool TARGET_ARCH "alpha"|(TARGET_alpha)
def_nonbool TARGET_ARCH "arm"|(TARGET_arm)
def_nonbool TARGET_ARCH "avr32"|(TARGET_avr32)
def_nonbool TARGET_ARCH "bfin"|(TARGET_bfin)
def_nonbool TARGET_ARCH "cris"|(TARGET_cris)
def_nonbool TARGET_ARCH "csky"|(TARGET_csky)
def_nonbool TARGET_ARCH "frv"|(TARGET_frv)
def_nonbool TARGET_ARCH "h8300"|(TARGET_h8300)
def_nonbool TARGET_ARCH "hppa"|(TARGET_hppa)
def_nonbool TARGET_ARCH "i386"|(TARGET_i386)
def_nonbool TARGET_ARCH "ia64"|(TARGET_ia64)
def_nonbool TARGET_ARCH "lm32"|(TARGET_lm32)
def_nonbool TARGET_ARCH "m68k"|(TARGET_m68k)
def_nonbool TARGET_ARCH "metag"|(TARGET_metag)
def_nonbool TARGET_ARCH "nds32"|(TARGET_nds32)
def_nonbool TARGET_ARCH "nios2"|(TARGET_nios2)
def_nonbool TARGET_ARCH "microblaze"|(TARGET_microblaze)
def_nonbool TARGET_ARCH "mips"|(TARGET_mips)
def_nonbool TARGET_ARCH "or1k"|(TARGET_or1k)
def_nonbool TARGET_ARCH "powerpc"|(TARGET_powerpc)
def_nonbool TARGET_ARCH "sh"|(TARGET_sh)
def_nonbool TARGET_ARCH "sparc"|(TARGET_sparc)
def_nonbool TARGET_ARCH "sparc64"|(TARGET_sparc64)
def_nonbool TARGET_ARCH "x86_64"|(TARGET_x86_64)
def_nonbool TARGET_ARCH "xtensa"|(TARGET_xtensa)
def_nonbool TARGET_ARCH "c6x"|(TARGET_c6x)
def_nonbool TARGET_ARCH "arc"|(TARGET_arc)
config UCLIBC_HAS_SYSLOG bool
prompt UCLIBC_HAS_SYSLOG (UCLIBC_HAS_NETWORK_SUPPORT)
def_bool UCLIBC_HAS_SYSLOG 1 (UCLIBC_HAS_NETWORK_SUPPORT)
config CONFIG_TMS320C64XPLUS bool
prompt CONFIG_TMS320C64XPLUS (1)
config LIBGCC_CFLAGS string
config KERNEL_HEADERS string
prompt KERNEL_HEADERS (1)
def_nonbool KERNEL_HEADERS ""|(1)
config LINKRELAX bool
prompt LINKRELAX (TARGET_avr32)
def_bool LINKRELAX 1 (TARGET_avr32)
config TARGET_mips bool
prompt TARGET_mips (1)
config UCLIBC_BUILD_RELRO bool
prompt UCLIBC_BUILD_RELRO (HAVE_SHARED)
def_bool UCLIBC_BUILD_RELRO 1 (HAVE_SHARED)
config UCLIBC_HAS_XATTR bool
prompt UCLIBC_HAS_XATTR (1)
def_bool UCLIBC_HAS_XATTR 1 (1)
config CONFIG_386 bool
prompt CONFIG_386 (1)
config UCLIBC_CTOR_DTOR bool
def_bool UCLIBC_CTOR_DTOR 1 (1)
config UCLIBC_HAS_CTYPE_ENFORCED bool
prompt UCLIBC_HAS_CTYPE_ENFORCED (1)
config UCLIBC_SV4_DEPRECATED bool
prompt UCLIBC_SV4_DEPRECATED (1)
config TARGET_microblaze bool
prompt TARGET_microblaze (1)
config UCLIBC_STATIC_LDCONFIG bool
prompt UCLIBC_STATIC_LDCONFIG (HAVE_SHARED)
def_bool UCLIBC_STATIC_LDCONFIG 1 (HAVE_SHARED)
config ARCH_HAS_NO_LDSO bool
config UCLIBC_HAS_BSD_RES_CLOSE bool
prompt UCLIBC_HAS_BSD_RES_CLOSE (UCLIBC_HAS_NETWORK_SUPPORT)
config TARGET_avr32 bool
prompt TARGET_avr32 (1)
config MULTILIB_DIR string
prompt MULTILIB_DIR (1)
def_nonbool MULTILIB_DIR "lib"|(1)
config UCLIBC_HAS_GETOPT_LONG bool
prompt UCLIBC_HAS_GETOPT_LONG (1)
def_bool UCLIBC_HAS_GETOPT_LONG 1 (1)
config TARGET_SUBARCH string
def_nonbool TARGET_SUBARCH "e500"|(CONFIG_E500)
def_nonbool TARGET_SUBARCH "classic"|(CONFIG_CLASSIC)
def_nonbool TARGET_SUBARCH "sh4"|(CONFIG_SH4)
def_nonbool TARGET_SUBARCH "sh4"|(CONFIG_SH4A)
def_nonbool TARGET_SUBARCH ""|(CONFIG_386)
def_nonbool TARGET_SUBARCH "i486"|(CONFIG_486)
def_nonbool TARGET_SUBARCH "i586"|(CONFIG_586)
def_nonbool TARGET_SUBARCH "i686"|(CONFIG_686)
def_nonbool TARGET_SUBARCH ""|(1)
config UCLIBC_HAS_ERRNO_MESSAGES bool
prompt UCLIBC_HAS_ERRNO_MESSAGES (1)
def_bool UCLIBC_HAS_ERRNO_MESSAGES 1 (1)
config UCLIBC_HAS_TZ_CACHING bool
prompt UCLIBC_HAS_TZ_CACHING (1)
def_bool UCLIBC_HAS_TZ_CACHING 1 (1)
config UCLIBC_HAS_SYS_ERRLIST bool
prompt UCLIBC_HAS_SYS_ERRLIST (UCLIBC_HAS_ERRNO_MESSAGES)
config UCLIBC_MALLOC_DEBUGGING bool
prompt UCLIBC_MALLOC_DEBUGGING (MALLOC or MALLOC_STANDARD)
config UNIX98PTY_ONLY bool
prompt UNIX98PTY_ONLY (UCLIBC_HAS_PTY)
def_bool UNIX98PTY_ONLY 1 (UCLIBC_HAS_PTY)
config UCLIBC_HAS_LIBINTL bool
prompt UCLIBC_HAS_LIBINTL (1)
config UCLIBC_HAS_COMPAT_RES_STATE bool
prompt UCLIBC_HAS_COMPAT_RES_STATE (UCLIBC_HAS_NETWORK_SUPPORT)
def_bool UCLIBC_HAS_COMPAT_RES_STATE 1 (UCLIBC_HAS_NETWORK_SUPPORT)
config UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
prompt UCLIBC_HAS_GLIBC_DIGIT_GROUPING (UCLIBC_HAS_LOCALE and UCLIBC_HAS_FLOATS)
config PTHREADS_DEBUG_SUPPORT bool
prompt PTHREADS_DEBUG_SUPPORT (UCLIBC_HAS_THREADS)
config UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
prompt UCLIBC_HAS_EXTRA_COMPAT_RES_STATE (UCLIBC_HAS_NETWORK_SUPPORT)
config UCLIBC_HAS_BSD_ERR bool
prompt UCLIBC_HAS_BSD_ERR (1)
def_bool UCLIBC_HAS_BSD_ERR 1 (1)
config TARGET_ia64 bool
prompt TARGET_ia64 (1)
config UCLIBC_HAS_FNMATCH bool
prompt UCLIBC_HAS_FNMATCH (1)
def_bool UCLIBC_HAS_FNMATCH 1 (1)
config UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
prompt UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION (1)
def_bool UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION 1 (1)
config CONFIG_H8S bool
prompt CONFIG_H8S (1)
config CONFIG_E500 bool
prompt CONFIG_E500 (1)
config CONFIG_MIPS_NAN_2008 bool
prompt CONFIG_MIPS_NAN_2008 (1)
config UCLIBC_HAS_FTW bool
prompt UCLIBC_HAS_FTW (UCLIBC_SUSV4_LEGACY)
config UCLIBC_BUILD_NOEXECSTACK bool
prompt UCLIBC_BUILD_NOEXECSTACK (1)
def_bool UCLIBC_BUILD_NOEXECSTACK 1 (1)
config CONFIG_SH4A bool
prompt CONFIG_SH4A (1)
config ARCH_HAS_NO_MMU bool
config CROSS_COMPILER_PREFIX string
prompt CROSS_COMPILER_PREFIX (1)
def_nonbool CROSS_COMPILER_PREFIX ""|(1)
config UCLIBC_HAS_CONTEXT_FUNCS bool
prompt UCLIBC_HAS_CONTEXT_FUNCS (UCLIBC_SUSV3_LEGACY and ARCH_HAS_UCONTEXT)
config LDSO_CACHE_SUPPORT bool
prompt LDSO_CACHE_SUPPORT (HAVE_SHARED)
def_bool LDSO_CACHE_SUPPORT 1 (HAVE_SHARED)
config UCLIBC_HAS_TM_EXTENSIONS bool
prompt UCLIBC_HAS_TM_EXTENSIONS (1)
def_bool UCLIBC_HAS_TM_EXTENSIONS 1 (1)
config TARGET_powerpc bool
prompt TARGET_powerpc (1)
config LDSO_LDD_SUPPORT bool
prompt LDSO_LDD_SUPPORT (HAVE_SHARED)
def_bool LDSO_LDD_SUPPORT 1 (HAVE_SHARED)
config CONFIG_AARCH64_PAGE_SIZE_64K bool
prompt CONFIG_AARCH64_PAGE_SIZE_64K (1)
config UCLIBC_HAS_STRING_ARCH_OPT bool
prompt UCLIBC_HAS_STRING_ARCH_OPT (1)
def_bool UCLIBC_HAS_STRING_ARCH_OPT 1 (1)
config UCLIBC_SUSV3_LEGACY_MACROS bool
prompt UCLIBC_SUSV3_LEGACY_MACROS (1)
config RUNTIME_PREFIX string
prompt RUNTIME_PREFIX (1)
def_nonbool RUNTIME_PREFIX "/usr/$(TARGET_ARCH)-linux-uclibc/"|(1)
config UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
prompt UCLIBC_HAS_PROGRAM_INVOCATION_NAME (1)
config UCLIBC_HAS_GNU_GETOPT bool
prompt UCLIBC_HAS_GNU_GETOPT (1)
def_bool UCLIBC_HAS_GNU_GETOPT 1 (1)
config CONFIG_SH3 bool
prompt CONFIG_SH3 (1)
config UCLIBC_HAS_RESOLVER_SUPPORT bool
prompt UCLIBC_HAS_RESOLVER_SUPPORT (UCLIBC_HAS_NETWORK_SUPPORT and (UCLIBC_HAS_IPV4 or UCLIBC_HAS_IPV6))
config UCLIBC_TZ_FILE_PATH string
prompt UCLIBC_TZ_FILE_PATH (UCLIBC_HAS_TZ_FILE)
def_nonbool UCLIBC_TZ_FILE_PATH "/etc/TZ"|(UCLIBC_HAS_TZ_FILE)
config FORCE_OPTIONS_FOR_ARCH bool
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_aarch64)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_alpha)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_arm)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_avr32)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_bfin)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_cris)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_csky)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_frv)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_h8300)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_hppa)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_i386)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_ia64)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_lm32)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_m68k)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_metag)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_nds32)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_nios2)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_microblaze)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_mips)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_powerpc)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_sh)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_sparc)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_sparc64)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_x86_64)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_xtensa)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_c6x)
def_bool FORCE_OPTIONS_FOR_ARCH 1 (TARGET_arc)
config UCLIBC_HAS_LOCALE bool
prompt UCLIBC_HAS_LOCALE (1)
config TARGET_sh bool
prompt TARGET_sh (1)
config UCLIBC_BUILD_NOW bool
prompt UCLIBC_BUILD_NOW (HAVE_SHARED)
config ARCH_WANTS_BIG_ENDIAN bool
prompt ARCH_WANTS_BIG_ENDIAN (1)
config CONFIG_CRISV32 bool
prompt CONFIG_CRISV32 (1)
config UCLIBC_BUILD_SSP bool
prompt UCLIBC_BUILD_SSP (UCLIBC_HAS_SSP)
config UCLIBC_HAS_UTMPX bool
prompt UCLIBC_HAS_UTMPX (1)
config UCLIBC_HAS_NETWORK_SUPPORT bool
prompt UCLIBC_HAS_NETWORK_SUPPORT (1)
def_bool UCLIBC_HAS_NETWORK_SUPPORT 1 (1)
config ARCH_HAS_MMU bool
prompt ARCH_HAS_MMU ( not ARCH_HAS_NO_MMU)
def_bool ARCH_HAS_MMU 1 ( not ARCH_HAS_NO_MMU)
config DODEBUG bool
prompt DODEBUG (1)
config MALLOC_STANDARD bool
prompt MALLOC_STANDARD (1 and ARCH_USE_MMU)
config UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 bool
prompt UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 (1)
config CONFIG_ARC_PAGE_SIZE_8K bool
prompt CONFIG_ARC_PAGE_SIZE_8K (1)
config UCLIBC_HAS_STDIO_BUFSIZ_512 bool
prompt UCLIBC_HAS_STDIO_BUFSIZ_512 (1)
config CONFIG_686 bool
prompt CONFIG_686 (1)
config CONFIG_AARCH64_PAGE_SIZE_16K bool
prompt CONFIG_AARCH64_PAGE_SIZE_16K (1)
config CONFIG_586 bool
prompt CONFIG_586 (1)
config UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
prompt UCLIBC_HAS_GLIBC_CUSTOM_PRINTF ( not USE_OLD_VFPRINTF)
config UCLIBC_HAS_IPV6 bool
prompt UCLIBC_HAS_IPV6 (UCLIBC_HAS_NETWORK_SUPPORT)
config ARCH_CFLAGS string
config UCLIBC_SUPPORT_AI_ADDRCONFIG bool
prompt UCLIBC_SUPPORT_AI_ADDRCONFIG (UCLIBC_HAS_NETWORK_SUPPORT and UCLIBC_USE_NETLINK)
config UCLIBC_HAS_STDIO_BUFSIZ_256 bool
prompt UCLIBC_HAS_STDIO_BUFSIZ_256 (1)
config UCLIBC_HAS_LIBICONV bool
prompt UCLIBC_HAS_LIBICONV (1)
config TARGET_lm32 bool
prompt TARGET_lm32 (1)
config CONFIG_CLASSIC bool
prompt CONFIG_CLASSIC (1)
config TARGET_or1k bool
prompt TARGET_or1k (1)
config FORCE_SHAREABLE_TEXT_SEGMENTS bool
prompt FORCE_SHAREABLE_TEXT_SEGMENTS (HAVE_SHARED)
config UCLIBC_BUILD_MINIMAL_LOCALE bool
prompt UCLIBC_BUILD_MINIMAL_LOCALE (1 and UCLIBC_HAS_LOCALE)
config CONFIG_SH4 bool
prompt CONFIG_SH4 (1)
config UCLIBC_HAS_SHADOW bool
prompt UCLIBC_HAS_SHADOW (1)
def_bool UCLIBC_HAS_SHADOW 1 (1)
config CONFIG_SH2A bool
prompt CONFIG_SH2A (1)
config UCLIBC_HAS_CTYPE_TABLES bool
prompt UCLIBC_HAS_CTYPE_TABLES (1)
def_bool UCLIBC_HAS_CTYPE_TABLES 1 (1)
config UCLIBC_HAS_TZ_FILE bool
prompt UCLIBC_HAS_TZ_FILE (1)
def_bool UCLIBC_HAS_TZ_FILE 1 (1)
config TARGET_xtensa bool
prompt TARGET_xtensa (1)
config UCLIBC_HAS_CTYPE_UNSAFE bool
prompt UCLIBC_HAS_CTYPE_UNSAFE (1)
config UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
prompt UCLIBC_HAS_GLIBC_CUSTOM_STREAMS (1)
config UCLIBC_HAS_SSP bool
prompt UCLIBC_HAS_SSP ( not HAVE_NO_SSP)
config USE_OLD_VFPRINTF bool
prompt USE_OLD_VFPRINTF ( not UCLIBC_HAS_WCHAR)
config EXTRA_WARNINGS bool
prompt EXTRA_WARNINGS (1)
config UCLIBC_BUILD_ALL_LOCALE bool
prompt UCLIBC_BUILD_ALL_LOCALE (1 and UCLIBC_HAS_LOCALE)
config UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
prompt UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE (1)
config TARGET_frv bool
prompt TARGET_frv (1)
config UCLIBC_SUSV3_LEGACY bool
prompt UCLIBC_SUSV3_LEGACY (1)
config UCLIBC_HAS_LINUXTHREADS bool
prompt UCLIBC_HAS_LINUXTHREADS (1 and  not TARGET_aarch64 and  not TARGET_metag)
config UCLIBC_HAS_FTS bool
prompt UCLIBC_HAS_FTS (1)
config DOPIC bool
prompt DOPIC ( not HAVE_NO_PIC)
def_bool DOPIC 1 ( not HAVE_NO_PIC)
config UCLIBC_USE_NETLINK bool
prompt UCLIBC_USE_NETLINK (UCLIBC_HAS_NETWORK_SUPPORT and UCLIBC_HAS_SOCKET)
config UCLIBC_HAS_STUBS bool
prompt UCLIBC_HAS_STUBS (1)
config UCLIBC_HAS_GNU_GETSUBOPT bool
prompt UCLIBC_HAS_GNU_GETSUBOPT (1)
def_bool UCLIBC_HAS_GNU_GETSUBOPT 1 (1)
config UCLIBC_DYNAMIC_ATEXIT bool
prompt UCLIBC_DYNAMIC_ATEXIT (1)
def_bool UCLIBC_DYNAMIC_ATEXIT 1 (1)
config UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
prompt UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE (1)
config ARCH_BIG_ENDIAN bool
config UCLIBC_HAS_HEXADECIMAL_FLOATS bool
prompt UCLIBC_HAS_HEXADECIMAL_FLOATS (UCLIBC_HAS_CTYPE_TABLES and UCLIBC_HAS_FLOATS)
config CONFIG_MIPS_N32_ABI bool
prompt CONFIG_MIPS_N32_ABI (1)
config UCLIBC_FORMAT_FLAT_SEP_DATA bool
prompt UCLIBC_FORMAT_FLAT_SEP_DATA (1 and  not ARCH_USE_MMU and  not TARGET_frv)
config UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS number
prompt UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS ( not USE_OLD_VFPRINTF)
def_nonbool UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS "9"|( not USE_OLD_VFPRINTF)
config DO_C99_MATH bool
prompt DO_C99_MATH (UCLIBC_HAS_FLOATS)
config HAS_NO_THREADS bool
prompt HAS_NO_THREADS (1)
config UCLIBC_FORMAT_DSBT_ELF bool
prompt UCLIBC_FORMAT_DSBT_ELF (1 and  not ARCH_USE_MMU and TARGET_c6x)
config CONFIG_NDS32_PAGE_SIZE_8K bool
prompt CONFIG_NDS32_PAGE_SIZE_8K (1)
config ARCH_LITTLE_ENDIAN bool
config UCLIBC_HAS_THREADS_NATIVE bool
prompt UCLIBC_HAS_THREADS_NATIVE (1 and  not CONFIG_386 and  not TARGET_alpha and  not TARGET_avr32 and  not TARGET_bfin and  not TARGET_c6x and  not TARGET_cris and  not TARGET_frv and  not TARGET_h8300 and  not TARGET_hppa and  not TARGET_ia64 and ARCH_USE_MMU)
config UCLIBC_HAS_ADVANCED_REALTIME bool
prompt UCLIBC_HAS_ADVANCED_REALTIME (UCLIBC_HAS_REALTIME)
def_bool UCLIBC_HAS_ADVANCED_REALTIME 1 (UCLIBC_HAS_REALTIME)
config UCLIBC_HAS_WORDEXP bool
prompt UCLIBC_HAS_WORDEXP (UCLIBC_HAS_GLOB)
config LDSO_SAFE_RUNPATH bool
prompt LDSO_SAFE_RUNPATH (LDSO_RUNPATH)
def_bool LDSO_SAFE_RUNPATH 1 (LDSO_RUNPATH)
config UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 bool
prompt UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 (1)
config SSP_QUICK_CANARY bool
prompt SSP_QUICK_CANARY (UCLIBC_HAS_SSP)
config CONFIG_SH2 bool
prompt CONFIG_SH2 (1)
config UCLIBC_HAS___PROGNAME bool
prompt UCLIBC_HAS___PROGNAME (1)
def_bool UCLIBC_HAS___PROGNAME 1 (1)
config TARGET_arc bool
prompt TARGET_arc (1)
config TARGET_sparc64 bool
prompt TARGET_sparc64 (1)
config PROPOLICE_BLOCK_ABRT bool
prompt PROPOLICE_BLOCK_ABRT (1)
config UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
prompt UCLIBC_HAS_FOPEN_LARGEFILE_MODE (1)
config UCLIBC_EXTRA_CFLAGS string
prompt UCLIBC_EXTRA_CFLAGS (1)
def_nonbool UCLIBC_EXTRA_CFLAGS ""|(1)
config UCLIBC_SUSV4_LEGACY bool
prompt UCLIBC_SUSV4_LEGACY (1)
config TARGET_alpha bool
prompt TARGET_alpha (1)
config ARCH_ANY_ENDIAN bool
config PROPOLICE_BLOCK_SEGV bool
prompt PROPOLICE_BLOCK_SEGV (1)
config UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
prompt UCLIBC_HAS_OBSOLETE_BSD_SIGNAL (1)
config CONFIG_CRIS bool
prompt CONFIG_CRIS (1)
config UCLIBC_BSD_SPECIFIC bool
prompt UCLIBC_BSD_SPECIFIC (1)
def_bool UCLIBC_BSD_SPECIFIC 1 (1)
config UCLIBC_SHARED_FLAT_ID number
prompt UCLIBC_SHARED_FLAT_ID (UCLIBC_FORMAT_SHARED_FLAT)
def_nonbool UCLIBC_SHARED_FLAT_ID "1"|(UCLIBC_FORMAT_SHARED_FLAT)
config UCLIBC_HAS_PRINTF_M_SPEC bool
prompt UCLIBC_HAS_PRINTF_M_SPEC (1)
config CONFIG_SPARC_V7 bool
prompt CONFIG_SPARC_V7 (1)
config LDSO_STANDALONE_SUPPORT bool
prompt LDSO_STANDALONE_SUPPORT (HAVE_SHARED)
config UCLIBC_HAS_STDIO_BUFSIZ_2048 bool
prompt UCLIBC_HAS_STDIO_BUFSIZ_2048 (1)
config UCLIBC_HAS_CRYPT_IMPL bool
prompt UCLIBC_HAS_CRYPT_IMPL (1)
def_bool UCLIBC_HAS_CRYPT_IMPL 1 (1)
config LDSO_PRELINK_SUPPORT bool
prompt LDSO_PRELINK_SUPPORT (HAVE_SHARED)
config HAVE_NO_PIC bool
config CONFIG_H8300H bool
prompt CONFIG_H8300H (1)
config TARGET_i386 bool
prompt TARGET_i386 (1)
config UCLIBC_HAS_GNU_GLOB bool
prompt UCLIBC_HAS_GNU_GLOB (UCLIBC_HAS_GLOB)
config LDSO_SEARCH_INTERP_PATH bool
prompt LDSO_SEARCH_INTERP_PATH (HAVE_SHARED)
def_bool LDSO_SEARCH_INTERP_PATH 1 (HAVE_SHARED)
config ARCH_WANTS_LITTLE_ENDIAN bool
prompt ARCH_WANTS_LITTLE_ENDIAN (1)
config DESIRED_TARGET_ARCH string
env DESIRED_TARGET_ARCH
def_nonbool DESIRED_TARGET_ARCH "x86_64"|(1)
config UCLIBC_HAS_PTY bool
prompt UCLIBC_HAS_PTY (1)
def_bool UCLIBC_HAS_PTY 1 (1)
config HARDWIRED_ABSPATH bool
prompt HARDWIRED_ABSPATH (1)
def_bool HARDWIRED_ABSPATH 1 (1)
config UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
prompt UCLIBC_FALLBACK_TO_ETC_LOCALTIME (UCLIBC_HAS_TZ_FILE)
def_bool UCLIBC_FALLBACK_TO_ETC_LOCALTIME 1 (UCLIBC_HAS_TZ_FILE)
config DODEBUG_PT bool
prompt DODEBUG_PT (UCLIBC_HAS_THREADS and UCLIBC_HAS_LINUXTHREADS)
config TARGET_m68k bool
prompt TARGET_m68k (1)
config LDSO_BASE_FILENAME string
prompt LDSO_BASE_FILENAME (HAVE_SHARED and (LDSO_CACHE_SUPPORT or LDSO_PRELOAD_FILE_SUPPORT))
def_nonbool LDSO_BASE_FILENAME "ld.so"|(HAVE_SHARED and (LDSO_CACHE_SUPPORT or LDSO_PRELOAD_FILE_SUPPORT))
config SUPPORT_LD_DEBUG_EARLY bool
prompt SUPPORT_LD_DEBUG_EARLY (HAVE_SHARED)
config UCLIBC_HAS_CRYPT bool
def_bool UCLIBC_HAS_CRYPT 1 (UCLIBC_HAS_CRYPT_IMPL or UCLIBC_HAS_CRYPT_STUB)
config UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
prompt UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT (1)
config UCLIBC_HAS_GNU_ERROR bool
prompt UCLIBC_HAS_GNU_ERROR (1)
def_bool UCLIBC_HAS_GNU_ERROR 1 (1)
config UCLIBC_HAS_LONG_DOUBLE_MATH bool
prompt UCLIBC_HAS_LONG_DOUBLE_MATH (DO_C99_MATH)
def_bool UCLIBC_HAS_LONG_DOUBLE_MATH 1 (DO_C99_MATH)
config HAVE_NO_SSP bool
config UCLIBC_HAS_THREADS bool
def_bool UCLIBC_HAS_THREADS 1 ( not HAS_NO_THREADS)
config UCLIBC_NTP_LEGACY bool
prompt UCLIBC_NTP_LEGACY (1)
bool_choice PROPOLICE_BLOCK_ABRT PROPOLICE_BLOCK_SEGV|(UCLIBC_HAS_SSP and DODEBUG and 1)
bool_choice UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8|( not UCLIBC_HAS_STDIO_BUFSIZ_NONE and 1)
bool_choice UCLIBC_HAS_STDIO_BUFSIZ_NONE UCLIBC_HAS_STDIO_BUFSIZ_256 UCLIBC_HAS_STDIO_BUFSIZ_512 UCLIBC_HAS_STDIO_BUFSIZ_1024 UCLIBC_HAS_STDIO_BUFSIZ_2048 UCLIBC_HAS_STDIO_BUFSIZ_4096 UCLIBC_HAS_STDIO_BUFSIZ_8192|(1)
bool_choice UCLIBC_BUILD_MINIMAL_LOCALE UCLIBC_BUILD_ALL_LOCALE|(UCLIBC_HAS_LOCALE and 1)
bool_choice UCLIBC_HAS_CTYPE_UNSAFE UCLIBC_HAS_CTYPE_CHECKED UCLIBC_HAS_CTYPE_ENFORCED|(UCLIBC_HAS_CTYPE_TABLES and 1)
bool_choice MALLOC MALLOC_SIMPLE MALLOC_STANDARD|(1)
bool_choice HAS_NO_THREADS UCLIBC_HAS_LINUXTHREADS UCLIBC_HAS_THREADS_NATIVE|(1)
bool_choice ARCH_WANTS_BIG_ENDIAN ARCH_WANTS_LITTLE_ENDIAN|(ARCH_ANY_ENDIAN and 1)
bool_choice UCLIBC_FORMAT_FDPIC_ELF UCLIBC_FORMAT_DSBT_ELF UCLIBC_FORMAT_FLAT UCLIBC_FORMAT_FLAT_SEP_DATA UCLIBC_FORMAT_SHARED_FLAT|( not ARCH_USE_MMU and 1)
bool_choice CONFIG_ARC_PAGE_SIZE_8K CONFIG_ARC_PAGE_SIZE_16K CONFIG_ARC_PAGE_SIZE_4K|(TARGET_arc and 1)
bool_choice CONFIG_GENERIC_C6X CONFIG_TMS320C64X CONFIG_TMS320C64XPLUS|(TARGET_c6x and 1)
bool_choice CONFIG_SPARC_V7 CONFIG_SPARC_V8|(TARGET_sparc and 1)
bool_choice CONFIG_SH2A CONFIG_SH2 CONFIG_SH3 CONFIG_SH4 CONFIG_SH4A|(TARGET_sh and 1)
bool_choice CONFIG_CLASSIC CONFIG_E500|(TARGET_powerpc and 1)
bool_choice CONFIG_OR1K|(TARGET_or1k and 1)
bool_choice CONFIG_MIPS_NAN_LEGACY CONFIG_MIPS_NAN_2008|(TARGET_mips and 1)
bool_choice CONFIG_MIPS_O32_ABI CONFIG_MIPS_N32_ABI CONFIG_MIPS_N64_ABI|(TARGET_mips and 1)
bool_choice CONFIG_NDS32_PAGE_SIZE_4K CONFIG_NDS32_PAGE_SIZE_8K|(TARGET_nds32 and 1)
bool_choice CONFIG_META_1_2 CONFIG_META_2_1|(TARGET_metag and 1)
bool_choice CONFIG_386 CONFIG_486 CONFIG_586 CONFIG_686|(TARGET_i386 and 1)
bool_choice CONFIG_H8300H CONFIG_H8S|(TARGET_h8300 and 1)
bool_choice CONFIG_CRIS CONFIG_CRISV32|(TARGET_cris and 1)
bool_choice CONFIG_AVR32_AP7|(TARGET_avr32 and 1)
bool_choice CONFIG_AARCH64_PAGE_SIZE_4K CONFIG_AARCH64_PAGE_SIZE_16K CONFIG_AARCH64_PAGE_SIZE_64K|(TARGET_aarch64 and 1)
bool_choice TARGET_aarch64 TARGET_alpha TARGET_arc TARGET_arm TARGET_avr32 TARGET_bfin TARGET_c6x TARGET_cris TARGET_csky TARGET_frv TARGET_h8300 TARGET_hppa TARGET_i386 TARGET_ia64 TARGET_lm32 TARGET_m68k TARGET_metag TARGET_microblaze TARGET_mips TARGET_nds32 TARGET_nios2 TARGET_or1k TARGET_powerpc TARGET_sh TARGET_sparc TARGET_sparc64 TARGET_x86_64 TARGET_xtensa|(1)
dep UCLIBC_HAS_STDIO_FUTEXES (UCLIBC_HAS_THREADS_NATIVE)
dep UCLIBC_HAS_CTYPE_SIGNED (UCLIBC_HAS_CTYPE_TABLES)
dep UCLIBC_HAS_CTYPE_CHECKED (1)
dep UCLIBC_UCLINUX_BROKEN_MUNMAP ( not ARCH_USE_MMU)
dep CONFIG_AVR32_AP7 (1)
select ARCH_HAS_MMU CONFIG_AVR32_AP7 (1)
dep DEVEL_PREFIX (1)
dep UCLIBC_HAS_IPV4 (UCLIBC_HAS_NETWORK_SUPPORT)
select UCLIBC_HAS_SOCKET UCLIBC_HAS_IPV4 (1)
dep CONFIG_486 (1)
dep CONFIG_META_2_1 (1)
dep UCLIBC_HAS_XLOCALE (UCLIBC_HAS_LOCALE)
dep MALLOC_SIMPLE (1)
dep UCLIBC_HAS_STDIO_BUFSIZ_NONE (1 and  not UCLIBC_HAS_WCHAR)
dep UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING (UCLIBC_HAS_GLIBC_DIGIT_GROUPING)
dep UCLIBC_HAS_BACKTRACE (HAVE_SHARED)
dep DOSTRIP ( not DODEBUG)
dep UCLIBC_BUILD_MINIMAL_LOCALES (UCLIBC_BUILD_MINIMAL_LOCALE)
dep CONFIG_OR1K (1)
select ARCH_HAS_MMU CONFIG_OR1K (1)
select UCLIBC_HAS_FPU CONFIG_OR1K (1)
select ARCH_BIG_ENDIAN CONFIG_OR1K (1)
dep LDSO_RUNPATH_OF_EXECUTABLE (LDSO_RUNPATH)
dep UCLIBC_FORMAT_FDPIC_ELF (1 and  not ARCH_USE_MMU and (TARGET_bfin or TARGET_frv))
select DOPIC UCLIBC_FORMAT_FDPIC_ELF (1)
dep TARGET_cris (1)
dep CONFIG_ARC_PAGE_SIZE_16K (1)
dep CONFIG_MIPS_N64_ABI (1)
dep CONFIG_META_1_2 (1)
dep UCLIBC_HAS_GLOB (UCLIBC_HAS_FNMATCH)
dep UCLIBC_HAS_TZ_FILE_READ_MANY (UCLIBC_HAS_TZ_FILE)
dep UCLIBC_HAS_FENV (UCLIBC_HAS_FLOATS and (TARGET_i386 or TARGET_metag or TARGET_nds32 or TARGET_powerpc or TARGET_x86_64))
dep CONFIG_ARM_EABI (TARGET_arm)
dep TARGET_aarch64 (1)
dep LDSO_PRELOAD_FILE_SUPPORT (HAVE_SHARED)
dep ARCH_USE_MMU (ARCH_HAS_MMU)
dep UCLIBC_HAS_STDIO_BUFSIZ_8192 (1)
dep TARGET_hppa (1)
dep UCLIBC_BUILD_PIE (HAVE_SHARED and (TARGET_arm or TARGET_frv or TARGET_i386 or TARGET_mips or TARGET_powerpc or TARGET_nds32))
select FORCE_SHAREABLE_TEXT_SEGMENTS UCLIBC_BUILD_PIE (1)
dep UCLIBC_PWD_BUFFER_SIZE (1)
dep TARGET_csky (1)
dep UCLIBC_HAS_SHA256_CRYPT_IMPL (UCLIBC_HAS_CRYPT_IMPL)
dep TARGET_x86_64 (1)
dep TARGET_sparc (1)
select UCLIBC_HAS_GETOPT_LONG UCLIBC_HAS_ARGP (1)
select UCLIBC_HAS_GNU_GETOPT UCLIBC_HAS_ARGP (1)
select UCLIBC_HAS_WCHAR UCLIBC_HAS_ARGP (1)
dep CONFIG_NDS32_PAGE_SIZE_4K (1)
dep CONFIG_AARCH64_PAGE_SIZE_4K (1)
dep UCLIBC_USE_MIPS_PREFETCH (TARGET_mips)
dep UCLIBC_FORMAT_SHARED_FLAT (1 and  not ARCH_USE_MMU and  not TARGET_frv)
select ARCH_HAS_NO_LDSO UCLIBC_FORMAT_SHARED_FLAT (1)
dep UCLIBC_HAS_CRYPT_STUB ( not UCLIBC_HAS_CRYPT_IMPL)
dep TARGET_nds32 (1)
dep UCLIBC_FORMAT_FLAT (1 and  not ARCH_USE_MMU and  not TARGET_frv)
select ARCH_HAS_NO_LDSO UCLIBC_FORMAT_FLAT (1)
dep ARCH_HAS_BWD_MEMCPY (TARGET_sh and CONFIG_SH4)
dep CONFIG_SPARC_V8 (1)
dep TARGET_nios2 (1)
dep UCLIBC_HAS_STDIO_BUFSIZ_1024 (1)
dep UCLIBC_HAS_SOCKET (UCLIBC_HAS_NETWORK_SUPPORT)
dep LDSO_PRELOAD_ENV_SUPPORT (HAVE_SHARED)
dep UCLIBC_HAS_TLS (UCLIBC_HAS_THREADS_NATIVE)
dep UCLIBC_HAS_UTMP (UCLIBC_HAS_UTMPX)
dep TARGET_arm (1)
dep LDSO_LD_LIBRARY_PATH (HAVE_SHARED)
dep UCLIBC_HAS_LIBUTIL (UCLIBC_HAS_PTY)
dep UCLIBC_HAS_STDIO_BUFSIZ_4096 (1)
dep UCLIBC_HAS_GETPT (UNIX98PTY_ONLY and UCLIBC_HAS_PTY or  not UNIX98PTY_ONLY)
dep LDSO_NO_CLEANUP (HAVE_SHARED)
dep TARGET_h8300 (1)
dep VERSION (1)
dep CONFIG_ARC_PAGE_SIZE_4K (1)
dep CONFIG_GENERIC_C6X (1)
dep ASSUME_DEVPTS (UCLIBC_HAS_PTY)
dep CONFIG_ARC_HAS_ATOMICS (TARGET_arc)
dep UCLIBC_GRP_BUFFER_SIZE (1)
dep MALLOC (1)
dep UCLIBC_HAS_SYS_SIGLIST (UCLIBC_HAS_SIGNUM_MESSAGES)
dep UCLIBC_HAS_STDIO_PUTC_MACRO ( not UCLIBC_HAS_STDIO_BUFSIZ_NONE)
dep DO_XSI_MATH (UCLIBC_HAS_FLOATS)
dep TARGET_metag (1)
dep TARGET_c6x (1)
dep UCLIBC_HAS_STDIO_GETC_MACRO ( not UCLIBC_HAS_STDIO_BUFSIZ_NONE)
dep CONFIG_MIPS_O32_ABI (1)
dep CONFIG_TMS320C64X (1)
dep TARGET_bfin (1)
dep LDSO_GNU_HASH_SUPPORT (HAVE_SHARED)
dep UCLIBC_HAS_SOFT_FLOAT (UCLIBC_HAS_FLOATS and  not UCLIBC_HAS_FPU)
dep CONFIG_MIPS_NAN_LEGACY (1)
dep HAVE_SHARED ( not ARCH_HAS_NO_SHARED)
dep SUPPORT_LD_DEBUG (HAVE_SHARED)
dep LDSO_RUNPATH (HAVE_SHARED)
dep WARNINGS (1)
dep UCLIBC_HAS_SHA512_CRYPT_IMPL (UCLIBC_HAS_CRYPT_IMPL)
dep UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE (1)
dep ARCH_LDFLAGS (TARGET_or1k)
dep TARGET_ARCH (TARGET_aarch64 or TARGET_alpha or TARGET_arm or TARGET_avr32 or TARGET_bfin or TARGET_cris or TARGET_csky or TARGET_frv or TARGET_h8300 or TARGET_hppa or TARGET_i386 or TARGET_ia64 or TARGET_lm32 or TARGET_m68k or TARGET_metag or TARGET_nds32 or TARGET_nios2 or TARGET_microblaze or TARGET_mips or TARGET_or1k or TARGET_powerpc or TARGET_sh or TARGET_sparc or TARGET_sparc64 or TARGET_x86_64 or TARGET_xtensa or TARGET_c6x or TARGET_arc)
dep UCLIBC_HAS_SYSLOG (UCLIBC_HAS_NETWORK_SUPPORT)
select UCLIBC_HAS_SOCKET UCLIBC_HAS_SYSLOG (1)
dep CONFIG_TMS320C64XPLUS (1)
dep LIBGCC_CFLAGS (TARGET_or1k)
dep KERNEL_HEADERS (1)
dep LINKRELAX (TARGET_avr32)
dep TARGET_mips (1)
dep UCLIBC_BUILD_RELRO (HAVE_SHARED)
dep CONFIG_386 (1)
dep UCLIBC_HAS_CTYPE_ENFORCED (1)
dep TARGET_microblaze (1)
dep UCLIBC_STATIC_LDCONFIG (HAVE_SHARED)
select ARCH_HAS_NO_SHARED ARCH_HAS_NO_LDSO (1)
dep UCLIBC_HAS_BSD_RES_CLOSE (UCLIBC_HAS_NETWORK_SUPPORT)
dep TARGET_avr32 (1)
dep MULTILIB_DIR (1)
dep TARGET_SUBARCH (1)
dep UCLIBC_HAS_SYS_ERRLIST (UCLIBC_HAS_ERRNO_MESSAGES)
dep UCLIBC_MALLOC_DEBUGGING (MALLOC or MALLOC_STANDARD)
select DOASSERTS UCLIBC_MALLOC_DEBUGGING (1)
dep UNIX98PTY_ONLY (UCLIBC_HAS_PTY)
dep UCLIBC_HAS_COMPAT_RES_STATE (UCLIBC_HAS_NETWORK_SUPPORT)
dep UCLIBC_HAS_GLIBC_DIGIT_GROUPING (UCLIBC_HAS_LOCALE and UCLIBC_HAS_FLOATS)
dep PTHREADS_DEBUG_SUPPORT (UCLIBC_HAS_THREADS)
dep UCLIBC_HAS_EXTRA_COMPAT_RES_STATE (UCLIBC_HAS_NETWORK_SUPPORT)
dep TARGET_ia64 (1)
dep CONFIG_H8S (1)
dep CONFIG_E500 (1)
dep CONFIG_MIPS_NAN_2008 (1)
dep UCLIBC_HAS_FTW (UCLIBC_SUSV4_LEGACY)
dep CONFIG_SH4A (1)
dep CROSS_COMPILER_PREFIX (1)
dep UCLIBC_HAS_CONTEXT_FUNCS (UCLIBC_SUSV3_LEGACY and ARCH_HAS_UCONTEXT)
dep LDSO_CACHE_SUPPORT (HAVE_SHARED)
dep TARGET_powerpc (1)
dep LDSO_LDD_SUPPORT (HAVE_SHARED)
dep CONFIG_AARCH64_PAGE_SIZE_64K (1)
dep RUNTIME_PREFIX (1)
dep CONFIG_SH3 (1)
select ARCH_HAS_MMU CONFIG_SH3 (1)
dep UCLIBC_HAS_RESOLVER_SUPPORT (UCLIBC_HAS_NETWORK_SUPPORT and (UCLIBC_HAS_IPV4 or UCLIBC_HAS_IPV6))
select UCLIBC_HAS_COMPAT_RES_STATE UCLIBC_HAS_RESOLVER_SUPPORT (1)
dep UCLIBC_TZ_FILE_PATH (UCLIBC_HAS_TZ_FILE)
dep FORCE_OPTIONS_FOR_ARCH (TARGET_aarch64 or TARGET_alpha or TARGET_arm or TARGET_avr32 or TARGET_bfin or TARGET_cris or TARGET_csky or TARGET_frv or TARGET_h8300 or TARGET_hppa or TARGET_i386 or TARGET_ia64 or TARGET_lm32 or TARGET_m68k or TARGET_metag or TARGET_nds32 or TARGET_nios2 or TARGET_microblaze or TARGET_mips or TARGET_powerpc or TARGET_sh or TARGET_sparc or TARGET_sparc64 or TARGET_x86_64 or TARGET_xtensa or TARGET_c6x or TARGET_arc)
select ARCH_ANY_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_MMU FORCE_OPTIONS_FOR_ARCH (1)
select UCLIBC_HAS_FPU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_LITTLE_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_MMU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_NO_LDSO FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_ANY_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_UCONTEXT FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_BIG_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select FORCE_SHAREABLE_TEXT_SEGMENTS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_LITTLE_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_NO_MMU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_LITTLE_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_ANY_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_USE_MMU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_MMU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_BIG_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select UCLIBC_HAS_FPU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_NO_MMU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_BIG_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_NO_MMU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_NO_LDSO FORCE_OPTIONS_FOR_ARCH (1)
select HAVE_NO_PIC FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_BIG_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_MMU FORCE_OPTIONS_FOR_ARCH (1)
select HAS_NO_THREADS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_NO_LDSO FORCE_OPTIONS_FOR_ARCH (1)
select HAVE_NO_SSP FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_LITTLE_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_MMU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_UCONTEXT FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_LITTLE_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_MMU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_NO_LDSO FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_BIG_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_NO_MMU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_NO_LDSO FORCE_OPTIONS_FOR_ARCH (1)
select HAVE_NO_PIC FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_BIG_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_LITTLE_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_MMU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_ANY_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_MMU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_UCONTEXT FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_LITTLE_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_ANY_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_ANY_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_UCONTEXT FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_BIG_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_MMU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_ANY_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_BIG_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_UCONTEXT FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_BIG_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_UCONTEXT FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_MMU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_NO_LDSO FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_LITTLE_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_MMU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_UCONTEXT FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_DEPRECATED_SYSCALLS FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_ANY_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_ANY_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_HAS_NO_MMU FORCE_OPTIONS_FOR_ARCH (1)
select ARCH_ANY_ENDIAN FORCE_OPTIONS_FOR_ARCH (1)
select UCLIBC_HAS_WCHAR UCLIBC_HAS_LOCALE (1)
select UCLIBC_HAS_CTYPE_TABLES UCLIBC_HAS_LOCALE (1)
select UCLIBC_HAS_LIBICONV UCLIBC_HAS_LOCALE (1)
dep TARGET_sh (1)
dep UCLIBC_BUILD_NOW (HAVE_SHARED)
dep ARCH_WANTS_BIG_ENDIAN (1)
select ARCH_BIG_ENDIAN ARCH_WANTS_BIG_ENDIAN (1)
dep CONFIG_CRISV32 (1)
select ARCH_HAS_MMU CONFIG_CRISV32 (1)
dep UCLIBC_BUILD_SSP (UCLIBC_HAS_SSP)
dep ARCH_HAS_MMU ( not ARCH_HAS_NO_MMU)
select EXTRA_WARNINGS DODEBUG (1)
dep MALLOC_STANDARD (1 and ARCH_USE_MMU)
dep UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 (1)
dep CONFIG_ARC_PAGE_SIZE_8K (1)
dep UCLIBC_HAS_STDIO_BUFSIZ_512 (1)
dep CONFIG_686 (1)
dep CONFIG_AARCH64_PAGE_SIZE_16K (1)
dep CONFIG_586 (1)
dep UCLIBC_HAS_GLIBC_CUSTOM_PRINTF ( not USE_OLD_VFPRINTF)
dep UCLIBC_HAS_IPV6 (UCLIBC_HAS_NETWORK_SUPPORT)
select UCLIBC_HAS_SOCKET UCLIBC_HAS_IPV6 (1)
dep ARCH_CFLAGS (TARGET_or1k)
dep UCLIBC_SUPPORT_AI_ADDRCONFIG (UCLIBC_HAS_NETWORK_SUPPORT and UCLIBC_USE_NETLINK)
dep UCLIBC_HAS_STDIO_BUFSIZ_256 (1)
select UCLIBC_HAS_WCHAR UCLIBC_HAS_LIBICONV (1)
dep TARGET_lm32 (1)
dep CONFIG_CLASSIC (1)
dep TARGET_or1k (1)
dep FORCE_SHAREABLE_TEXT_SEGMENTS (HAVE_SHARED)
select DOPIC FORCE_SHAREABLE_TEXT_SEGMENTS (1)
dep UCLIBC_BUILD_MINIMAL_LOCALE (1 and UCLIBC_HAS_LOCALE)
dep CONFIG_SH4 (1)
dep CONFIG_SH2A (1)
select ARCH_HAS_NO_MMU CONFIG_SH2A (1)
select HAVE_NO_PIC CONFIG_SH2A (1)
dep TARGET_xtensa (1)
dep UCLIBC_HAS_CTYPE_UNSAFE (1)
dep UCLIBC_HAS_SSP ( not HAVE_NO_SSP)
dep USE_OLD_VFPRINTF ( not UCLIBC_HAS_WCHAR)
dep UCLIBC_BUILD_ALL_LOCALE (1 and UCLIBC_HAS_LOCALE)
dep TARGET_frv (1)
dep UCLIBC_HAS_LINUXTHREADS (1 and  not TARGET_aarch64 and  not TARGET_metag)
select UCLIBC_HAS_REALTIME UCLIBC_HAS_LINUXTHREADS (1)
dep DOPIC ( not HAVE_NO_PIC)
dep UCLIBC_USE_NETLINK (UCLIBC_HAS_NETWORK_SUPPORT and UCLIBC_HAS_SOCKET)
dep UCLIBC_HAS_HEXADECIMAL_FLOATS (UCLIBC_HAS_CTYPE_TABLES and UCLIBC_HAS_FLOATS)
dep CONFIG_MIPS_N32_ABI (1)
dep UCLIBC_FORMAT_FLAT_SEP_DATA (1 and  not ARCH_USE_MMU and  not TARGET_frv)
select ARCH_HAS_NO_LDSO UCLIBC_FORMAT_FLAT_SEP_DATA (1)
dep UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS ( not USE_OLD_VFPRINTF)
dep DO_C99_MATH (UCLIBC_HAS_FLOATS)
dep HAS_NO_THREADS (1)
dep UCLIBC_FORMAT_DSBT_ELF (1 and  not ARCH_USE_MMU and TARGET_c6x)
select DOPIC UCLIBC_FORMAT_DSBT_ELF (1)
dep CONFIG_NDS32_PAGE_SIZE_8K (1)
dep UCLIBC_HAS_THREADS_NATIVE (1 and  not CONFIG_386 and  not TARGET_alpha and  not TARGET_avr32 and  not TARGET_bfin and  not TARGET_c6x and  not TARGET_cris and  not TARGET_frv and  not TARGET_h8300 and  not TARGET_hppa and  not TARGET_ia64 and ARCH_USE_MMU)
select UCLIBC_HAS_TLS UCLIBC_HAS_THREADS_NATIVE (1)
select UCLIBC_HAS_STDIO_FUTEXES UCLIBC_HAS_THREADS_NATIVE (1)
select UCLIBC_HAS_REALTIME UCLIBC_HAS_THREADS_NATIVE (1)
dep UCLIBC_HAS_ADVANCED_REALTIME (UCLIBC_HAS_REALTIME)
dep UCLIBC_HAS_WORDEXP (UCLIBC_HAS_GLOB)
dep LDSO_SAFE_RUNPATH (LDSO_RUNPATH)
dep UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 (1)
dep SSP_QUICK_CANARY (UCLIBC_HAS_SSP)
dep CONFIG_SH2 (1)
select ARCH_HAS_NO_MMU CONFIG_SH2 (1)
dep TARGET_arc (1)
dep TARGET_sparc64 (1)
dep PROPOLICE_BLOCK_ABRT (1)
dep UCLIBC_EXTRA_CFLAGS (1)
dep TARGET_alpha (1)
dep PROPOLICE_BLOCK_SEGV (1)
dep CONFIG_CRIS (1)
select ARCH_HAS_MMU CONFIG_CRIS (1)
dep UCLIBC_SHARED_FLAT_ID (UCLIBC_FORMAT_SHARED_FLAT)
dep CONFIG_SPARC_V7 (1)
dep LDSO_STANDALONE_SUPPORT (HAVE_SHARED)
dep UCLIBC_HAS_STDIO_BUFSIZ_2048 (1)
dep LDSO_PRELINK_SUPPORT (HAVE_SHARED)
select LDSO_STANDALONE_SUPPORT LDSO_PRELINK_SUPPORT (1)
dep CONFIG_H8300H (1)
dep TARGET_i386 (1)
dep UCLIBC_HAS_GNU_GLOB (UCLIBC_HAS_GLOB)
dep LDSO_SEARCH_INTERP_PATH (HAVE_SHARED)
dep ARCH_WANTS_LITTLE_ENDIAN (1)
select ARCH_LITTLE_ENDIAN ARCH_WANTS_LITTLE_ENDIAN (1)
dep DESIRED_TARGET_ARCH (1)
dep UCLIBC_FALLBACK_TO_ETC_LOCALTIME (UCLIBC_HAS_TZ_FILE)
dep DODEBUG_PT (UCLIBC_HAS_THREADS and UCLIBC_HAS_LINUXTHREADS)
dep TARGET_m68k (1)
dep LDSO_BASE_FILENAME (HAVE_SHARED and (LDSO_CACHE_SUPPORT or LDSO_PRELOAD_FILE_SUPPORT))
dep SUPPORT_LD_DEBUG_EARLY (HAVE_SHARED)
dep UCLIBC_HAS_CRYPT (UCLIBC_HAS_CRYPT_IMPL or UCLIBC_HAS_CRYPT_STUB)
dep UCLIBC_HAS_LONG_DOUBLE_MATH (DO_C99_MATH)
