c 1 UCLIBC_HAS_STDIO_FUTEXES bool
c 2 UCLIBC_HAS_CTYPE_SIGNED bool
c 3 UCLIBC_HAS_EPOLL bool
c 4 UCLIBC_HAS_CTYPE_CHECKED bool
c 5 CONFIG_AVR32_AP7 bool
c 6 DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 7 UCLIBC_HAS_NFTW bool
c 8 UCLIBC_HAS_IPV4 bool
c 9 UCLIBC_HAS_FPU bool
c 10 CONFIG_486 bool
c 11 CONFIG_META_2_1 bool
c 12 UCLIBC_HAS_XLOCALE bool
c 13 MALLOC_SIMPLE bool
c 14 UCLIBC_HAS_STDIO_BUFSIZ_NONE bool
c 15 UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 16 UCLIBC_HAS_REGEX bool
c 17 UCLIBC_HAS_BACKTRACE bool
c 18 DOSTRIP bool
c 19 UCLIBC_BUILD_MINIMAL_LOCALES nonbool "en_US"
c 20 CONFIG_OR1K bool
c 21 LDSO_RUNPATH_OF_EXECUTABLE bool
c 22 UCLIBC_HAS_STRING_GENERIC_OPT bool
c 23 DOASSERTS bool
c 24 UCLIBC_FORMAT_FDPIC_ELF bool
c 25 TARGET_cris bool
c 26 CONFIG_ARC_PAGE_SIZE_16K bool
c 27 CONFIG_MIPS_N64_ABI bool
c 28 UCLIBC_HAS_SIGNUM_MESSAGES bool
c 29 CONFIG_META_1_2 bool
c 30 UCLIBC_HAS_GLOB bool
c 31 UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 32 UCLIBC_HAS_FENV bool
c 33 CONFIG_ARM_EABI bool
c 34 TARGET_aarch64 bool
c 35 UCLIBC_HAS_PROFILING bool
c 36 LDSO_PRELOAD_FILE_SUPPORT bool
c 37 ARCH_USE_MMU bool
c 38 UCLIBC_HAS_STDIO_BUFSIZ_8192 bool
c 39 TARGET_hppa bool
c 40 UCLIBC_BUILD_PIE bool
c 41 UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 42 TARGET_csky bool
c 43 UCLIBC_HAS_SHA256_CRYPT_IMPL bool
c 44 TARGET_x86_64 bool
c 45 TARGET_sparc bool
c 46 UCLIBC_LINUX_SPECIFIC bool
c 47 UCLIBC_HAS_ARGP bool
c 48 CONFIG_NDS32_PAGE_SIZE_4K bool
c 49 CONFIG_AARCH64_PAGE_SIZE_4K bool
c 50 UCLIBC_USE_MIPS_PREFETCH bool
c 51 UCLIBC_FORMAT_SHARED_FLAT bool
c 52 UCLIBC_HAS_CRYPT_STUB bool
c 53 TARGET_nds32 bool
c 54 UCLIBC_FORMAT_FLAT bool
c 55 UCLIBC_HAS_FLOATS bool
c 56 CONFIG_SPARC_V8 bool
c 57 TARGET_nios2 bool
c 58 UCLIBC_HAS_STDIO_BUFSIZ_1024 bool
c 59 UCLIBC_HAS_SOCKET bool
c 60 LDSO_PRELOAD_ENV_SUPPORT bool
c 61 UCLIBC_HAS_TLS bool
c 62 UCLIBC_SUSV2_LEGACY bool
c 63 UCLIBC_HAS_UTMP bool
c 64 UCLIBC_HAS_WCHAR bool
c 65 TARGET_arm bool
c 66 LDSO_LD_LIBRARY_PATH bool
c 67 UCLIBC_HAS_LIBUTIL bool
c 68 UCLIBC_HAS_STDIO_BUFSIZ_4096 bool
c 69 UCLIBC_HAS_GETPT bool
c 70 LDSO_NO_CLEANUP bool
c 71 TARGET_h8300 bool
c 72 CONFIG_ARC_PAGE_SIZE_4K bool
c 73 CONFIG_GENERIC_C6X bool
c 74 ASSUME_DEVPTS bool
c 75 CONFIG_ARC_HAS_ATOMICS bool
c 76 UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 77 MALLOC bool
c 78 UCLIBC_HAS_SYS_SIGLIST bool
c 79 UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 80 DO_XSI_MATH bool
c 81 TARGET_metag bool
c 82 TARGET_c6x bool
c 83 UCLIBC_HAS_STDIO_GETC_MACRO bool
c 84 UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 85 CONFIG_MIPS_O32_ABI bool
c 86 CONFIG_TMS320C64X bool
c 87 TARGET_bfin bool
c 88 LDSO_GNU_HASH_SUPPORT bool
c 89 UCLIBC_STRICT_HEADERS bool
c 90 CONFIG_MIPS_NAN_LEGACY bool
c 91 HAVE_SHARED bool
c 92 SUPPORT_LD_DEBUG bool
c 93 LDSO_RUNPATH bool
c 94 WARNINGS nonbool "-Wall"
c 95 UCLIBC_HAS_SHA512_CRYPT_IMPL bool
c 96 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE bool
c 97 UCLIBC_HAS_REALTIME bool
c 98 UCLIBC_HAS_SYSLOG bool
c 99 CONFIG_TMS320C64XPLUS bool
c 100 KERNEL_HEADERS nonbool ""
c 101 LINKRELAX bool
c 102 TARGET_mips bool
c 103 UCLIBC_BUILD_RELRO bool
c 104 UCLIBC_HAS_XATTR bool
c 105 CONFIG_386 bool
c 106 UCLIBC_HAS_CTYPE_ENFORCED bool
c 107 UCLIBC_SV4_DEPRECATED bool
c 108 TARGET_microblaze bool
c 109 UCLIBC_STATIC_LDCONFIG bool
c 110 UCLIBC_HAS_BSD_RES_CLOSE bool
c 111 TARGET_avr32 bool
c 112 MULTILIB_DIR nonbool "lib"
c 113 UCLIBC_HAS_GETOPT_LONG bool
c 114 UCLIBC_HAS_ERRNO_MESSAGES bool
c 115 UCLIBC_HAS_TZ_CACHING bool
c 116 UCLIBC_HAS_SYS_ERRLIST bool
c 117 UCLIBC_MALLOC_DEBUGGING bool
c 118 UNIX98PTY_ONLY bool
c 119 UCLIBC_HAS_LIBINTL bool
c 120 UCLIBC_HAS_COMPAT_RES_STATE bool
c 121 UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 122 PTHREADS_DEBUG_SUPPORT bool
c 123 UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
c 124 UCLIBC_HAS_BSD_ERR bool
c 125 TARGET_ia64 bool
c 126 UCLIBC_HAS_FNMATCH bool
c 127 UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 128 CONFIG_H8S bool
c 129 CONFIG_E500 bool
c 130 CONFIG_MIPS_NAN_2008 bool
c 131 UCLIBC_HAS_FTW bool
c 132 UCLIBC_BUILD_NOEXECSTACK bool
c 133 CONFIG_SH4A bool
c 134 CROSS_COMPILER_PREFIX nonbool ""
c 135 UCLIBC_HAS_CONTEXT_FUNCS bool
c 136 LDSO_CACHE_SUPPORT bool
c 137 UCLIBC_HAS_TM_EXTENSIONS bool
c 138 TARGET_powerpc bool
c 139 LDSO_LDD_SUPPORT bool
c 140 CONFIG_AARCH64_PAGE_SIZE_64K bool
c 141 UCLIBC_HAS_STRING_ARCH_OPT bool
c 142 UCLIBC_SUSV3_LEGACY_MACROS bool
c 143 RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 144 UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 145 UCLIBC_HAS_GNU_GETOPT bool
c 146 CONFIG_SH3 bool
c 147 UCLIBC_HAS_RESOLVER_SUPPORT bool
c 148 UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 149 UCLIBC_HAS_LOCALE bool
c 150 TARGET_sh bool
c 151 UCLIBC_BUILD_NOW bool
c 152 ARCH_WANTS_BIG_ENDIAN bool
c 153 CONFIG_CRISV32 bool
c 154 UCLIBC_BUILD_SSP bool
c 155 UCLIBC_HAS_UTMPX bool
c 156 UCLIBC_HAS_NETWORK_SUPPORT bool
c 157 ARCH_HAS_MMU bool
c 158 DODEBUG bool
c 159 MALLOC_STANDARD bool
c 160 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 bool
c 161 CONFIG_ARC_PAGE_SIZE_8K bool
c 162 UCLIBC_HAS_STDIO_BUFSIZ_512 bool
c 163 CONFIG_686 bool
c 164 CONFIG_AARCH64_PAGE_SIZE_16K bool
c 165 CONFIG_586 bool
c 166 UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 167 UCLIBC_HAS_IPV6 bool
c 168 UCLIBC_SUPPORT_AI_ADDRCONFIG bool
c 169 UCLIBC_HAS_STDIO_BUFSIZ_256 bool
c 170 UCLIBC_HAS_LIBICONV bool
c 171 TARGET_lm32 bool
c 172 CONFIG_CLASSIC bool
c 173 TARGET_or1k bool
c 174 FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 175 UCLIBC_BUILD_MINIMAL_LOCALE bool
c 176 CONFIG_SH4 bool
c 177 UCLIBC_HAS_SHADOW bool
c 178 CONFIG_SH2A bool
c 179 UCLIBC_HAS_CTYPE_TABLES bool
c 180 UCLIBC_HAS_TZ_FILE bool
c 181 TARGET_xtensa bool
c 182 UCLIBC_HAS_CTYPE_UNSAFE bool
c 183 UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 184 UCLIBC_HAS_SSP bool
c 185 USE_OLD_VFPRINTF bool
c 186 EXTRA_WARNINGS bool
c 187 UCLIBC_BUILD_ALL_LOCALE bool
c 188 UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
c 189 TARGET_frv bool
c 190 UCLIBC_SUSV3_LEGACY bool
c 191 UCLIBC_HAS_LINUXTHREADS bool
c 192 UCLIBC_HAS_FTS bool
c 193 DOPIC bool
c 194 UCLIBC_USE_NETLINK bool
c 195 UCLIBC_HAS_STUBS bool
c 196 UCLIBC_HAS_GNU_GETSUBOPT bool
c 197 UCLIBC_DYNAMIC_ATEXIT bool
c 198 UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 199 UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 200 CONFIG_MIPS_N32_ABI bool
c 201 UCLIBC_FORMAT_FLAT_SEP_DATA bool
c 202 UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 203 DO_C99_MATH bool
c 204 HAS_NO_THREADS bool
c 205 UCLIBC_FORMAT_DSBT_ELF bool
c 206 CONFIG_NDS32_PAGE_SIZE_8K bool
c 207 UCLIBC_HAS_THREADS_NATIVE bool
c 208 UCLIBC_HAS_ADVANCED_REALTIME bool
c 209 UCLIBC_HAS_WORDEXP bool
c 210 LDSO_SAFE_RUNPATH bool
c 211 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 bool
c 212 SSP_QUICK_CANARY bool
c 213 CONFIG_SH2 bool
c 214 UCLIBC_HAS___PROGNAME bool
c 215 TARGET_arc bool
c 216 TARGET_sparc64 bool
c 217 PROPOLICE_BLOCK_ABRT bool
c 218 UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 219 UCLIBC_EXTRA_CFLAGS nonbool ""
c 220 UCLIBC_SUSV4_LEGACY bool
c 221 TARGET_alpha bool
c 222 PROPOLICE_BLOCK_SEGV bool
c 223 UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 224 CONFIG_CRIS bool
c 225 UCLIBC_BSD_SPECIFIC bool
c 226 UCLIBC_SHARED_FLAT_ID nonbool 1
c 227 UCLIBC_HAS_PRINTF_M_SPEC bool
c 228 CONFIG_SPARC_V7 bool
c 229 LDSO_STANDALONE_SUPPORT bool
c 230 UCLIBC_HAS_STDIO_BUFSIZ_2048 bool
c 231 UCLIBC_HAS_CRYPT_IMPL bool
c 232 LDSO_PRELINK_SUPPORT bool
c 233 CONFIG_H8300H bool
c 234 TARGET_i386 bool
c 235 UCLIBC_HAS_GNU_GLOB bool
c 236 LDSO_SEARCH_INTERP_PATH bool
c 237 ARCH_WANTS_LITTLE_ENDIAN bool
c 238 UCLIBC_HAS_PTY bool
c 239 HARDWIRED_ABSPATH bool
c 240 UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
c 241 DODEBUG_PT bool
c 242 TARGET_m68k bool
c 243 LDSO_BASE_FILENAME nonbool "ld.so"
c 244 SUPPORT_LD_DEBUG_EARLY bool
c 245 UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 246 UCLIBC_HAS_GNU_ERROR bool
c 247 UCLIBC_HAS_LONG_DOUBLE_MATH bool
c 248 UCLIBC_NTP_LEGACY bool
p cnf 248 1117
-217 -222 0
-222 -217 0
-184 -158 217 222 0
-217 184 0
-217 158 0
-222 184 0
-222 158 0
-96 -211 0
-96 -160 0
-211 -96 0
-211 -160 0
-160 -96 0
-160 -211 0
14 96 211 160 0
-96 -14 0
-211 -14 0
-160 -14 0
-14 -169 0
-14 -162 0
-14 -58 0
-14 -230 0
-14 -68 0
-14 -38 0
-169 -14 0
-169 -162 0
-169 -58 0
-169 -230 0
-169 -68 0
-169 -38 0
-162 -14 0
-162 -169 0
-162 -58 0
-162 -230 0
-162 -68 0
-162 -38 0
-58 -14 0
-58 -169 0
-58 -162 0
-58 -230 0
-58 -68 0
-58 -38 0
-230 -14 0
-230 -169 0
-230 -162 0
-230 -58 0
-230 -68 0
-230 -38 0
-68 -14 0
-68 -169 0
-68 -162 0
-68 -58 0
-68 -230 0
-68 -38 0
-38 -14 0
-38 -169 0
-38 -162 0
-38 -58 0
-38 -230 0
-38 -68 0
14 169 162 58 230 68 38 0
-175 -187 0
-187 -175 0
-149 175 187 0
-175 149 0
-187 149 0
-182 -4 0
-182 -106 0
-4 -182 0
-4 -106 0
-106 -182 0
-106 -4 0
-179 182 4 106 0
-182 179 0
-4 179 0
-106 179 0
-77 -13 0
-77 -159 0
-13 -77 0
-13 -159 0
-159 -77 0
-159 -13 0
77 13 159 0
-204 -191 0
-204 -207 0
-191 -204 0
-191 -207 0
-207 -204 0
-207 -191 0
204 191 207 0
-152 -237 0
-237 -152 0
152 237 0
-24 -205 0
-24 -54 0
-24 -201 0
-24 -51 0
-205 -24 0
-205 -54 0
-205 -201 0
-205 -51 0
-54 -24 0
-54 -205 0
-54 -201 0
-54 -51 0
-201 -24 0
-201 -205 0
-201 -54 0
-201 -51 0
-51 -24 0
-51 -205 0
-51 -54 0
-51 -201 0
37 24 205 54 201 51 0
-24 -37 0
-205 -37 0
-54 -37 0
-201 -37 0
-51 -37 0
-161 -26 0
-161 -72 0
-26 -161 0
-26 -72 0
-72 -161 0
-72 -26 0
-215 161 26 72 0
-161 215 0
-26 215 0
-72 215 0
-73 -86 0
-73 -99 0
-86 -73 0
-86 -99 0
-99 -73 0
-99 -86 0
-82 73 86 99 0
-73 82 0
-86 82 0
-99 82 0
-228 -56 0
-56 -228 0
-45 228 56 0
-228 45 0
-56 45 0
-178 -213 0
-178 -146 0
-178 -176 0
-178 -133 0
-213 -178 0
-213 -146 0
-213 -176 0
-213 -133 0
-146 -178 0
-146 -213 0
-146 -176 0
-146 -133 0
-176 -178 0
-176 -213 0
-176 -146 0
-176 -133 0
-133 -178 0
-133 -213 0
-133 -146 0
-133 -176 0
-150 178 213 146 176 133 0
-178 150 0
-213 150 0
-146 150 0
-176 150 0
-133 150 0
-172 -129 0
-129 -172 0
-138 172 129 0
-172 138 0
-129 138 0
-173 20 0
-20 173 0
-90 -130 0
-130 -90 0
-102 90 130 0
-90 102 0
-130 102 0
-85 -200 0
-85 -27 0
-200 -85 0
-200 -27 0
-27 -85 0
-27 -200 0
-102 85 200 27 0
-85 102 0
-200 102 0
-27 102 0
-48 -206 0
-206 -48 0
-53 48 206 0
-48 53 0
-206 53 0
-29 -11 0
-11 -29 0
-81 29 11 0
-29 81 0
-11 81 0
-105 -10 0
-105 -165 0
-105 -163 0
-10 -105 0
-10 -165 0
-10 -163 0
-165 -105 0
-165 -10 0
-165 -163 0
-163 -105 0
-163 -10 0
-163 -165 0
-234 105 10 165 163 0
-105 234 0
-10 234 0
-165 234 0
-163 234 0
-233 -128 0
-128 -233 0
-71 233 128 0
-233 71 0
-128 71 0
-224 -153 0
-153 -224 0
-25 224 153 0
-224 25 0
-153 25 0
-111 5 0
-5 111 0
-49 -164 0
-49 -140 0
-164 -49 0
-164 -140 0
-140 -49 0
-140 -164 0
-34 49 164 140 0
-49 34 0
-164 34 0
-140 34 0
-34 -221 0
-34 -215 0
-34 -65 0
-34 -111 0
-34 -87 0
-34 -82 0
-34 -25 0
-34 -42 0
-34 -189 0
-34 -71 0
-34 -39 0
-34 -234 0
-34 -125 0
-34 -171 0
-34 -242 0
-34 -81 0
-34 -108 0
-34 -102 0
-34 -53 0
-34 -57 0
-34 -173 0
-34 -138 0
-34 -150 0
-34 -45 0
-34 -216 0
-34 -44 0
-34 -181 0
-221 -34 0
-221 -215 0
-221 -65 0
-221 -111 0
-221 -87 0
-221 -82 0
-221 -25 0
-221 -42 0
-221 -189 0
-221 -71 0
-221 -39 0
-221 -234 0
-221 -125 0
-221 -171 0
-221 -242 0
-221 -81 0
-221 -108 0
-221 -102 0
-221 -53 0
-221 -57 0
-221 -173 0
-221 -138 0
-221 -150 0
-221 -45 0
-221 -216 0
-221 -44 0
-221 -181 0
-215 -34 0
-215 -221 0
-215 -65 0
-215 -111 0
-215 -87 0
-215 -82 0
-215 -25 0
-215 -42 0
-215 -189 0
-215 -71 0
-215 -39 0
-215 -234 0
-215 -125 0
-215 -171 0
-215 -242 0
-215 -81 0
-215 -108 0
-215 -102 0
-215 -53 0
-215 -57 0
-215 -173 0
-215 -138 0
-215 -150 0
-215 -45 0
-215 -216 0
-215 -44 0
-215 -181 0
-65 -34 0
-65 -221 0
-65 -215 0
-65 -111 0
-65 -87 0
-65 -82 0
-65 -25 0
-65 -42 0
-65 -189 0
-65 -71 0
-65 -39 0
-65 -234 0
-65 -125 0
-65 -171 0
-65 -242 0
-65 -81 0
-65 -108 0
-65 -102 0
-65 -53 0
-65 -57 0
-65 -173 0
-65 -138 0
-65 -150 0
-65 -45 0
-65 -216 0
-65 -44 0
-65 -181 0
-111 -34 0
-111 -221 0
-111 -215 0
-111 -65 0
-111 -87 0
-111 -82 0
-111 -25 0
-111 -42 0
-111 -189 0
-111 -71 0
-111 -39 0
-111 -234 0
-111 -125 0
-111 -171 0
-111 -242 0
-111 -81 0
-111 -108 0
-111 -102 0
-111 -53 0
-111 -57 0
-111 -173 0
-111 -138 0
-111 -150 0
-111 -45 0
-111 -216 0
-111 -44 0
-111 -181 0
-87 -34 0
-87 -221 0
-87 -215 0
-87 -65 0
-87 -111 0
-87 -82 0
-87 -25 0
-87 -42 0
-87 -189 0
-87 -71 0
-87 -39 0
-87 -234 0
-87 -125 0
-87 -171 0
-87 -242 0
-87 -81 0
-87 -108 0
-87 -102 0
-87 -53 0
-87 -57 0
-87 -173 0
-87 -138 0
-87 -150 0
-87 -45 0
-87 -216 0
-87 -44 0
-87 -181 0
-82 -34 0
-82 -221 0
-82 -215 0
-82 -65 0
-82 -111 0
-82 -87 0
-82 -25 0
-82 -42 0
-82 -189 0
-82 -71 0
-82 -39 0
-82 -234 0
-82 -125 0
-82 -171 0
-82 -242 0
-82 -81 0
-82 -108 0
-82 -102 0
-82 -53 0
-82 -57 0
-82 -173 0
-82 -138 0
-82 -150 0
-82 -45 0
-82 -216 0
-82 -44 0
-82 -181 0
-25 -34 0
-25 -221 0
-25 -215 0
-25 -65 0
-25 -111 0
-25 -87 0
-25 -82 0
-25 -42 0
-25 -189 0
-25 -71 0
-25 -39 0
-25 -234 0
-25 -125 0
-25 -171 0
-25 -242 0
-25 -81 0
-25 -108 0
-25 -102 0
-25 -53 0
-25 -57 0
-25 -173 0
-25 -138 0
-25 -150 0
-25 -45 0
-25 -216 0
-25 -44 0
-25 -181 0
-42 -34 0
-42 -221 0
-42 -215 0
-42 -65 0
-42 -111 0
-42 -87 0
-42 -82 0
-42 -25 0
-42 -189 0
-42 -71 0
-42 -39 0
-42 -234 0
-42 -125 0
-42 -171 0
-42 -242 0
-42 -81 0
-42 -108 0
-42 -102 0
-42 -53 0
-42 -57 0
-42 -173 0
-42 -138 0
-42 -150 0
-42 -45 0
-42 -216 0
-42 -44 0
-42 -181 0
-189 -34 0
-189 -221 0
-189 -215 0
-189 -65 0
-189 -111 0
-189 -87 0
-189 -82 0
-189 -25 0
-189 -42 0
-189 -71 0
-189 -39 0
-189 -234 0
-189 -125 0
-189 -171 0
-189 -242 0
-189 -81 0
-189 -108 0
-189 -102 0
-189 -53 0
-189 -57 0
-189 -173 0
-189 -138 0
-189 -150 0
-189 -45 0
-189 -216 0
-189 -44 0
-189 -181 0
-71 -34 0
-71 -221 0
-71 -215 0
-71 -65 0
-71 -111 0
-71 -87 0
-71 -82 0
-71 -25 0
-71 -42 0
-71 -189 0
-71 -39 0
-71 -234 0
-71 -125 0
-71 -171 0
-71 -242 0
-71 -81 0
-71 -108 0
-71 -102 0
-71 -53 0
-71 -57 0
-71 -173 0
-71 -138 0
-71 -150 0
-71 -45 0
-71 -216 0
-71 -44 0
-71 -181 0
-39 -34 0
-39 -221 0
-39 -215 0
-39 -65 0
-39 -111 0
-39 -87 0
-39 -82 0
-39 -25 0
-39 -42 0
-39 -189 0
-39 -71 0
-39 -234 0
-39 -125 0
-39 -171 0
-39 -242 0
-39 -81 0
-39 -108 0
-39 -102 0
-39 -53 0
-39 -57 0
-39 -173 0
-39 -138 0
-39 -150 0
-39 -45 0
-39 -216 0
-39 -44 0
-39 -181 0
-234 -34 0
-234 -221 0
-234 -215 0
-234 -65 0
-234 -111 0
-234 -87 0
-234 -82 0
-234 -25 0
-234 -42 0
-234 -189 0
-234 -71 0
-234 -39 0
-234 -125 0
-234 -171 0
-234 -242 0
-234 -81 0
-234 -108 0
-234 -102 0
-234 -53 0
-234 -57 0
-234 -173 0
-234 -138 0
-234 -150 0
-234 -45 0
-234 -216 0
-234 -44 0
-234 -181 0
-125 -34 0
-125 -221 0
-125 -215 0
-125 -65 0
-125 -111 0
-125 -87 0
-125 -82 0
-125 -25 0
-125 -42 0
-125 -189 0
-125 -71 0
-125 -39 0
-125 -234 0
-125 -171 0
-125 -242 0
-125 -81 0
-125 -108 0
-125 -102 0
-125 -53 0
-125 -57 0
-125 -173 0
-125 -138 0
-125 -150 0
-125 -45 0
-125 -216 0
-125 -44 0
-125 -181 0
-171 -34 0
-171 -221 0
-171 -215 0
-171 -65 0
-171 -111 0
-171 -87 0
-171 -82 0
-171 -25 0
-171 -42 0
-171 -189 0
-171 -71 0
-171 -39 0
-171 -234 0
-171 -125 0
-171 -242 0
-171 -81 0
-171 -108 0
-171 -102 0
-171 -53 0
-171 -57 0
-171 -173 0
-171 -138 0
-171 -150 0
-171 -45 0
-171 -216 0
-171 -44 0
-171 -181 0
-242 -34 0
-242 -221 0
-242 -215 0
-242 -65 0
-242 -111 0
-242 -87 0
-242 -82 0
-242 -25 0
-242 -42 0
-242 -189 0
-242 -71 0
-242 -39 0
-242 -234 0
-242 -125 0
-242 -171 0
-242 -81 0
-242 -108 0
-242 -102 0
-242 -53 0
-242 -57 0
-242 -173 0
-242 -138 0
-242 -150 0
-242 -45 0
-242 -216 0
-242 -44 0
-242 -181 0
-81 -34 0
-81 -221 0
-81 -215 0
-81 -65 0
-81 -111 0
-81 -87 0
-81 -82 0
-81 -25 0
-81 -42 0
-81 -189 0
-81 -71 0
-81 -39 0
-81 -234 0
-81 -125 0
-81 -171 0
-81 -242 0
-81 -108 0
-81 -102 0
-81 -53 0
-81 -57 0
-81 -173 0
-81 -138 0
-81 -150 0
-81 -45 0
-81 -216 0
-81 -44 0
-81 -181 0
-108 -34 0
-108 -221 0
-108 -215 0
-108 -65 0
-108 -111 0
-108 -87 0
-108 -82 0
-108 -25 0
-108 -42 0
-108 -189 0
-108 -71 0
-108 -39 0
-108 -234 0
-108 -125 0
-108 -171 0
-108 -242 0
-108 -81 0
-108 -102 0
-108 -53 0
-108 -57 0
-108 -173 0
-108 -138 0
-108 -150 0
-108 -45 0
-108 -216 0
-108 -44 0
-108 -181 0
-102 -34 0
-102 -221 0
-102 -215 0
-102 -65 0
-102 -111 0
-102 -87 0
-102 -82 0
-102 -25 0
-102 -42 0
-102 -189 0
-102 -71 0
-102 -39 0
-102 -234 0
-102 -125 0
-102 -171 0
-102 -242 0
-102 -81 0
-102 -108 0
-102 -53 0
-102 -57 0
-102 -173 0
-102 -138 0
-102 -150 0
-102 -45 0
-102 -216 0
-102 -44 0
-102 -181 0
-53 -34 0
-53 -221 0
-53 -215 0
-53 -65 0
-53 -111 0
-53 -87 0
-53 -82 0
-53 -25 0
-53 -42 0
-53 -189 0
-53 -71 0
-53 -39 0
-53 -234 0
-53 -125 0
-53 -171 0
-53 -242 0
-53 -81 0
-53 -108 0
-53 -102 0
-53 -57 0
-53 -173 0
-53 -138 0
-53 -150 0
-53 -45 0
-53 -216 0
-53 -44 0
-53 -181 0
-57 -34 0
-57 -221 0
-57 -215 0
-57 -65 0
-57 -111 0
-57 -87 0
-57 -82 0
-57 -25 0
-57 -42 0
-57 -189 0
-57 -71 0
-57 -39 0
-57 -234 0
-57 -125 0
-57 -171 0
-57 -242 0
-57 -81 0
-57 -108 0
-57 -102 0
-57 -53 0
-57 -173 0
-57 -138 0
-57 -150 0
-57 -45 0
-57 -216 0
-57 -44 0
-57 -181 0
-173 -34 0
-173 -221 0
-173 -215 0
-173 -65 0
-173 -111 0
-173 -87 0
-173 -82 0
-173 -25 0
-173 -42 0
-173 -189 0
-173 -71 0
-173 -39 0
-173 -234 0
-173 -125 0
-173 -171 0
-173 -242 0
-173 -81 0
-173 -108 0
-173 -102 0
-173 -53 0
-173 -57 0
-173 -138 0
-173 -150 0
-173 -45 0
-173 -216 0
-173 -44 0
-173 -181 0
-138 -34 0
-138 -221 0
-138 -215 0
-138 -65 0
-138 -111 0
-138 -87 0
-138 -82 0
-138 -25 0
-138 -42 0
-138 -189 0
-138 -71 0
-138 -39 0
-138 -234 0
-138 -125 0
-138 -171 0
-138 -242 0
-138 -81 0
-138 -108 0
-138 -102 0
-138 -53 0
-138 -57 0
-138 -173 0
-138 -150 0
-138 -45 0
-138 -216 0
-138 -44 0
-138 -181 0
-150 -34 0
-150 -221 0
-150 -215 0
-150 -65 0
-150 -111 0
-150 -87 0
-150 -82 0
-150 -25 0
-150 -42 0
-150 -189 0
-150 -71 0
-150 -39 0
-150 -234 0
-150 -125 0
-150 -171 0
-150 -242 0
-150 -81 0
-150 -108 0
-150 -102 0
-150 -53 0
-150 -57 0
-150 -173 0
-150 -138 0
-150 -45 0
-150 -216 0
-150 -44 0
-150 -181 0
-45 -34 0
-45 -221 0
-45 -215 0
-45 -65 0
-45 -111 0
-45 -87 0
-45 -82 0
-45 -25 0
-45 -42 0
-45 -189 0
-45 -71 0
-45 -39 0
-45 -234 0
-45 -125 0
-45 -171 0
-45 -242 0
-45 -81 0
-45 -108 0
-45 -102 0
-45 -53 0
-45 -57 0
-45 -173 0
-45 -138 0
-45 -150 0
-45 -216 0
-45 -44 0
-45 -181 0
-216 -34 0
-216 -221 0
-216 -215 0
-216 -65 0
-216 -111 0
-216 -87 0
-216 -82 0
-216 -25 0
-216 -42 0
-216 -189 0
-216 -71 0
-216 -39 0
-216 -234 0
-216 -125 0
-216 -171 0
-216 -242 0
-216 -81 0
-216 -108 0
-216 -102 0
-216 -53 0
-216 -57 0
-216 -173 0
-216 -138 0
-216 -150 0
-216 -45 0
-216 -44 0
-216 -181 0
-44 -34 0
-44 -221 0
-44 -215 0
-44 -65 0
-44 -111 0
-44 -87 0
-44 -82 0
-44 -25 0
-44 -42 0
-44 -189 0
-44 -71 0
-44 -39 0
-44 -234 0
-44 -125 0
-44 -171 0
-44 -242 0
-44 -81 0
-44 -108 0
-44 -102 0
-44 -53 0
-44 -57 0
-44 -173 0
-44 -138 0
-44 -150 0
-44 -45 0
-44 -216 0
-44 -181 0
-181 -34 0
-181 -221 0
-181 -215 0
-181 -65 0
-181 -111 0
-181 -87 0
-181 -82 0
-181 -25 0
-181 -42 0
-181 -189 0
-181 -71 0
-181 -39 0
-181 -234 0
-181 -125 0
-181 -171 0
-181 -242 0
-181 -81 0
-181 -108 0
-181 -102 0
-181 -53 0
-181 -57 0
-181 -173 0
-181 -138 0
-181 -150 0
-181 -45 0
-181 -216 0
-181 -44 0
34 221 215 65 111 87 82 25 42 189 71 39 234 125 171 242 81 108 102 53 57 173 138 150 45 216 44 181 0
-109 91 0
-37 157 0
-209 30 0
-18 -158 0
-1 207 0
-154 184 0
-241 191 0
-79 -14 0
-121 149 0
-121 55 0
-203 55 0
-75 215 0
-69 118 -118 0
-69 238 -118 0
-55 9 0
-32 55 0
-32 234 81 53 138 44 0
-135 190 0
-150 -176 0
-185 -64 0
-61 207 0
-191 -34 0
-191 -81 0
-30 126 0
-66 91 0
-43 231 0
-159 37 0
-208 97 0
-168 156 0
-168 194 0
231 52 0
-139 91 0
-50 102 0
-2 179 0
-229 91 0
-80 55 0
-12 149 0
-148 180 0
-110 156 0
-151 91 0
-103 91 0
-236 91 0
-59 156 0
-210 93 0
-98 156 0
-166 -185 0
-67 238 0
-52 -231 0
-21 93 0
-93 91 0
-33 65 0
-78 28 0
-74 238 0
-117 77 159 0
-14 -64 0
-92 91 0
-207 -105 0
-207 -221 0
-207 -111 0
-207 -87 0
-207 -82 0
-207 -25 0
-207 -189 0
-207 -71 0
-207 -39 0
-207 -125 0
-207 37 0
-123 156 0
-194 156 0
-194 59 0
-54 -37 0
-54 -189 0
-95 231 0
-116 114 0
-187 149 0
-244 91 0
-201 -37 0
-201 -189 0
-101 111 0
-15 121 0
-226 51 0
-174 91 0
-136 91 0
-31 180 0
-199 179 0
-199 55 0
-175 149 0
-63 155 0
-40 91 0
-40 65 189 234 102 138 53 0
-205 -37 0
-205 82 0
-51 -37 0
-51 -189 0
-147 156 0
-147 8 167 0
-232 91 0
34 221 65 111 87 25 42 189 71 39 234 125 171 242 81 53 57 108 102 173 138 150 45 216 44 181 82 215 0
-167 156 0
-8 156 0
-83 -14 0
-60 91 0
-118 238 0
-70 91 0
-120 156 0
-24 -37 0
-24 87 189 0
-247 203 0
-235 30 0
-202 -185 0
-19 175 0
-17 91 0
34 221 65 111 87 25 42 189 71 39 234 125 171 242 81 53 57 108 102 138 150 45 216 44 181 82 215 0
-36 91 0
-243 91 0
-243 136 36 0
-212 184 0
-131 220 0
-88 91 0
-240 180 0
