c 1 UCLIBC_HAS_STDIO_FUTEXES bool
c 2 UCLIBC_HAS_CTYPE_SIGNED bool
c 3 UCLIBC_HAS_EPOLL bool
c 4 UCLIBC_HAS_CTYPE_CHECKED bool
c 5 UCLIBC_UCLINUX_BROKEN_MUNMAP hidden_bool
c 6 CONFIG_AVR32_AP7 bool
c 7 DEVEL_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/usr/"
c 8 UCLIBC_HAS_NFTW bool
c 9 UCLIBC_HAS_IPV4 bool
c 10 UCLIBC_HAS_FPU bool
c 11 CONFIG_486 bool
c 12 CONFIG_META_2_1 bool
c 13 UCLIBC_HAS_XLOCALE bool
c 14 MALLOC_SIMPLE bool
c 15 UCLIBC_HAS_STDIO_BUFSIZ_NONE bool
c 16 UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING bool
c 17 UCLIBC_HAS_REGEX bool
c 18 UCLIBC_HAS_BACKTRACE bool
c 19 DOSTRIP bool
c 20 UCLIBC_BUILD_MINIMAL_LOCALES nonbool "en_US"
c 21 CONFIG_OR1K bool
c 22 ARCH_HAS_UCONTEXT hidden_bool
c 23 LDSO_RUNPATH_OF_EXECUTABLE bool
c 24 UCLIBC_HAS_STRING_GENERIC_OPT bool
c 25 DOASSERTS bool
c 26 UCLIBC_FORMAT_FDPIC_ELF bool
c 27 TARGET_cris bool
c 28 CONFIG_ARC_PAGE_SIZE_16K bool
c 29 CONFIG_MIPS_N64_ABI bool
c 30 UCLIBC_HAS_SIGNUM_MESSAGES bool
c 31 ARCH_HAS_DEPRECATED_SYSCALLS hidden_bool
c 32 CONFIG_META_1_2 bool
c 33 UCLIBC_HAS_GLOB bool
c 34 UCLIBC_HAS_TZ_FILE_READ_MANY bool
c 35 UCLIBC_HAS_FENV bool
c 36 CONFIG_ARM_EABI bool
c 37 TARGET_aarch64 bool
c 38 UCLIBC_HAS_PROFILING bool
c 39 LDSO_PRELOAD_FILE_SUPPORT bool
c 40 ARCH_USE_MMU bool
c 41 UCLIBC_HAS_STDIO_BUFSIZ_8192 bool
c 42 TARGET_hppa bool
c 43 UCLIBC_BUILD_PIE bool
c 44 UCLIBC_PWD_BUFFER_SIZE nonbool 256
c 45 TARGET_csky bool
c 46 UCLIBC_HAS_SHA256_CRYPT_IMPL bool
c 47 TARGET_x86_64 bool
c 48 HAVE_DOT_CONFIG hidden_bool
c 49 TARGET_sparc bool
c 50 UCLIBC_LINUX_SPECIFIC bool
c 51 UCLIBC_HAS_ARGP bool
c 52 CONFIG_NDS32_PAGE_SIZE_4K bool
c 53 CONFIG_AARCH64_PAGE_SIZE_4K bool
c 54 UCLIBC_USE_MIPS_PREFETCH bool
c 55 UCLIBC_FORMAT_SHARED_FLAT bool
c 56 UCLIBC_HAS_CRYPT_STUB bool
c 57 TARGET_nds32 bool
c 58 UCLIBC_FORMAT_FLAT bool
c 59 UCLIBC_HAS_FLOATS bool
c 60 ARCH_HAS_BWD_MEMCPY hidden_bool
c 61 CONFIG_SPARC_V8 bool
c 62 TARGET_nios2 bool
c 63 ARCH_HAS_NO_SHARED hidden_bool
c 64 UCLIBC_HAS_STDIO_BUFSIZ_1024 bool
c 65 UCLIBC_HAS_SOCKET bool
c 66 LDSO_PRELOAD_ENV_SUPPORT bool
c 67 UCLIBC_HAS_TLS bool
c 68 UCLIBC_SUSV2_LEGACY bool
c 69 UCLIBC_HAS_UTMP bool
c 70 UCLIBC_HAS_WCHAR bool
c 71 TARGET_arm bool
c 72 LDSO_LD_LIBRARY_PATH bool
c 73 UCLIBC_HAS_LIBUTIL bool
c 74 UCLIBC_HAS_STDIO_BUFSIZ_4096 bool
c 75 UCLIBC_HAS_GETPT bool
c 76 LDSO_NO_CLEANUP bool
c 77 TARGET_h8300 bool
c 78 VERSION nonbool ""
c 79 CONFIG_ARC_PAGE_SIZE_4K bool
c 80 CONFIG_GENERIC_C6X bool
c 81 ASSUME_DEVPTS bool
c 82 CONFIG_ARC_HAS_ATOMICS bool
c 83 UCLIBC_GRP_BUFFER_SIZE nonbool 256
c 84 MALLOC bool
c 85 UCLIBC_HAS_SYS_SIGLIST bool
c 86 UCLIBC_HAS_STDIO_PUTC_MACRO bool
c 87 DO_XSI_MATH bool
c 88 TARGET_metag bool
c 89 TARGET_c6x bool
c 90 UCLIBC_HAS_STDIO_GETC_MACRO bool
c 91 UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL bool
c 92 CONFIG_MIPS_O32_ABI bool
c 93 CONFIG_TMS320C64X bool
c 94 TARGET_bfin bool
c 95 LDSO_GNU_HASH_SUPPORT bool
c 96 UCLIBC_STRICT_HEADERS bool
c 97 UCLIBC_HAS_LFS hidden_bool
c 98 UCLIBC_HAS_SOFT_FLOAT hidden_bool
c 99 CONFIG_MIPS_NAN_LEGACY bool
c 100 HAVE_SHARED bool
c 101 SUPPORT_LD_DEBUG bool
c 102 LDSO_RUNPATH bool
c 103 WARNINGS nonbool "-Wall"
c 104 UCLIBC_HAS_SHA512_CRYPT_IMPL bool
c 105 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE bool
c 106 ARCH_LDFLAGS nonbool ""
c 107 UCLIBC_HAS_REALTIME bool
c 108 TARGET_ARCH nonbool "aarch64"
c 109 UCLIBC_HAS_SYSLOG bool
c 110 CONFIG_TMS320C64XPLUS bool
c 111 LIBGCC_CFLAGS nonbool ""
c 112 KERNEL_HEADERS nonbool ""
c 113 LINKRELAX bool
c 114 TARGET_mips bool
c 115 UCLIBC_BUILD_RELRO bool
c 116 UCLIBC_HAS_XATTR bool
c 117 CONFIG_386 bool
c 118 UCLIBC_CTOR_DTOR hidden_bool
c 119 UCLIBC_HAS_CTYPE_ENFORCED bool
c 120 UCLIBC_SV4_DEPRECATED bool
c 121 TARGET_microblaze bool
c 122 UCLIBC_STATIC_LDCONFIG bool
c 123 ARCH_HAS_NO_LDSO hidden_bool
c 124 UCLIBC_HAS_BSD_RES_CLOSE bool
c 125 TARGET_avr32 bool
c 126 MULTILIB_DIR nonbool "lib"
c 127 UCLIBC_HAS_GETOPT_LONG bool
c 128 TARGET_SUBARCH nonbool "e500"
c 129 UCLIBC_HAS_ERRNO_MESSAGES bool
c 130 UCLIBC_HAS_TZ_CACHING bool
c 131 UCLIBC_HAS_SYS_ERRLIST bool
c 132 UCLIBC_MALLOC_DEBUGGING bool
c 133 UNIX98PTY_ONLY bool
c 134 UCLIBC_HAS_LIBINTL bool
c 135 UCLIBC_HAS_COMPAT_RES_STATE bool
c 136 UCLIBC_HAS_GLIBC_DIGIT_GROUPING bool
c 137 PTHREADS_DEBUG_SUPPORT bool
c 138 UCLIBC_HAS_EXTRA_COMPAT_RES_STATE bool
c 139 UCLIBC_HAS_BSD_ERR bool
c 140 TARGET_ia64 bool
c 141 UCLIBC_HAS_FNMATCH bool
c 142 UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION bool
c 143 CONFIG_H8S bool
c 144 CONFIG_E500 bool
c 145 CONFIG_MIPS_NAN_2008 bool
c 146 UCLIBC_HAS_FTW bool
c 147 UCLIBC_BUILD_NOEXECSTACK bool
c 148 CONFIG_SH4A bool
c 149 ARCH_HAS_NO_MMU hidden_bool
c 150 CROSS_COMPILER_PREFIX nonbool ""
c 151 UCLIBC_HAS_CONTEXT_FUNCS bool
c 152 LDSO_CACHE_SUPPORT bool
c 153 UCLIBC_HAS_TM_EXTENSIONS bool
c 154 TARGET_powerpc bool
c 155 LDSO_LDD_SUPPORT bool
c 156 CONFIG_AARCH64_PAGE_SIZE_64K bool
c 157 UCLIBC_HAS_STRING_ARCH_OPT bool
c 158 UCLIBC_SUSV3_LEGACY_MACROS bool
c 159 RUNTIME_PREFIX nonbool "/usr/$(TARGET_ARCH)-linux-uclibc/"
c 160 UCLIBC_HAS_PROGRAM_INVOCATION_NAME bool
c 161 UCLIBC_HAS_GNU_GETOPT bool
c 162 CONFIG_SH3 bool
c 163 UCLIBC_HAS_RESOLVER_SUPPORT bool
c 164 UCLIBC_TZ_FILE_PATH nonbool "/etc/TZ"
c 165 FORCE_OPTIONS_FOR_ARCH hidden_bool
c 166 UCLIBC_HAS_LOCALE bool
c 167 TARGET_sh bool
c 168 UCLIBC_BUILD_NOW bool
c 169 ARCH_WANTS_BIG_ENDIAN bool
c 170 CONFIG_CRISV32 bool
c 171 UCLIBC_BUILD_SSP bool
c 172 UCLIBC_HAS_UTMPX bool
c 173 UCLIBC_HAS_NETWORK_SUPPORT bool
c 174 ARCH_HAS_MMU bool
c 175 DODEBUG bool
c 176 MALLOC_STANDARD bool
c 177 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 bool
c 178 CONFIG_ARC_PAGE_SIZE_8K bool
c 179 UCLIBC_HAS_STDIO_BUFSIZ_512 bool
c 180 CONFIG_686 bool
c 181 CONFIG_AARCH64_PAGE_SIZE_16K bool
c 182 CONFIG_586 bool
c 183 UCLIBC_HAS_GLIBC_CUSTOM_PRINTF bool
c 184 UCLIBC_HAS_IPV6 bool
c 185 ARCH_CFLAGS nonbool ""
c 186 UCLIBC_SUPPORT_AI_ADDRCONFIG bool
c 187 UCLIBC_HAS_STDIO_BUFSIZ_256 bool
c 188 UCLIBC_HAS_LIBICONV bool
c 189 TARGET_lm32 bool
c 190 CONFIG_CLASSIC bool
c 191 TARGET_or1k bool
c 192 FORCE_SHAREABLE_TEXT_SEGMENTS bool
c 193 UCLIBC_BUILD_MINIMAL_LOCALE bool
c 194 CONFIG_SH4 bool
c 195 UCLIBC_HAS_SHADOW bool
c 196 CONFIG_SH2A bool
c 197 UCLIBC_HAS_CTYPE_TABLES bool
c 198 UCLIBC_HAS_TZ_FILE bool
c 199 TARGET_xtensa bool
c 200 UCLIBC_HAS_CTYPE_UNSAFE bool
c 201 UCLIBC_HAS_GLIBC_CUSTOM_STREAMS bool
c 202 UCLIBC_HAS_SSP bool
c 203 USE_OLD_VFPRINTF bool
c 204 EXTRA_WARNINGS bool
c 205 UCLIBC_BUILD_ALL_LOCALE bool
c 206 UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE bool
c 207 TARGET_frv bool
c 208 UCLIBC_SUSV3_LEGACY bool
c 209 UCLIBC_HAS_LINUXTHREADS bool
c 210 UCLIBC_HAS_FTS bool
c 211 DOPIC bool
c 212 UCLIBC_USE_NETLINK bool
c 213 UCLIBC_HAS_STUBS bool
c 214 UCLIBC_HAS_GNU_GETSUBOPT bool
c 215 UCLIBC_DYNAMIC_ATEXIT bool
c 216 UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE bool
c 217 ARCH_BIG_ENDIAN hidden_bool
c 218 UCLIBC_HAS_HEXADECIMAL_FLOATS bool
c 219 CONFIG_MIPS_N32_ABI bool
c 220 UCLIBC_FORMAT_FLAT_SEP_DATA bool
c 221 UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS nonbool 9
c 222 DO_C99_MATH bool
c 223 HAS_NO_THREADS bool
c 224 UCLIBC_FORMAT_DSBT_ELF bool
c 225 CONFIG_NDS32_PAGE_SIZE_8K bool
c 226 ARCH_LITTLE_ENDIAN hidden_bool
c 227 UCLIBC_HAS_THREADS_NATIVE bool
c 228 UCLIBC_HAS_ADVANCED_REALTIME bool
c 229 UCLIBC_HAS_WORDEXP bool
c 230 LDSO_SAFE_RUNPATH bool
c 231 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 bool
c 232 SSP_QUICK_CANARY bool
c 233 CONFIG_SH2 bool
c 234 UCLIBC_HAS___PROGNAME bool
c 235 TARGET_arc bool
c 236 TARGET_sparc64 bool
c 237 PROPOLICE_BLOCK_ABRT bool
c 238 UCLIBC_HAS_FOPEN_LARGEFILE_MODE bool
c 239 UCLIBC_EXTRA_CFLAGS nonbool ""
c 240 UCLIBC_SUSV4_LEGACY bool
c 241 TARGET_alpha bool
c 242 ARCH_ANY_ENDIAN hidden_bool
c 243 PROPOLICE_BLOCK_SEGV bool
c 244 UCLIBC_HAS_OBSOLETE_BSD_SIGNAL bool
c 245 CONFIG_CRIS bool
c 246 UCLIBC_BSD_SPECIFIC bool
c 247 UCLIBC_SHARED_FLAT_ID nonbool 1
c 248 UCLIBC_HAS_PRINTF_M_SPEC bool
c 249 CONFIG_SPARC_V7 bool
c 250 LDSO_STANDALONE_SUPPORT bool
c 251 UCLIBC_HAS_STDIO_BUFSIZ_2048 bool
c 252 UCLIBC_HAS_CRYPT_IMPL bool
c 253 LDSO_PRELINK_SUPPORT bool
c 254 HAVE_NO_PIC hidden_bool
c 255 CONFIG_H8300H bool
c 256 TARGET_i386 bool
c 257 UCLIBC_HAS_GNU_GLOB bool
c 258 LDSO_SEARCH_INTERP_PATH bool
c 259 ARCH_WANTS_LITTLE_ENDIAN bool
c 260 DESIRED_TARGET_ARCH nonbool "x86_64"
c 261 UCLIBC_HAS_PTY bool
c 262 HARDWIRED_ABSPATH bool
c 263 UCLIBC_FALLBACK_TO_ETC_LOCALTIME bool
c 264 DODEBUG_PT bool
c 265 TARGET_m68k bool
c 266 LDSO_BASE_FILENAME nonbool "ld.so"
c 267 SUPPORT_LD_DEBUG_EARLY bool
c 268 UCLIBC_HAS_CRYPT hidden_bool
c 269 UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT bool
c 270 UCLIBC_HAS_GNU_ERROR bool
c 271 UCLIBC_HAS_LONG_DOUBLE_MATH bool
c 272 HAVE_NO_SSP hidden_bool
c 273 UCLIBC_HAS_THREADS hidden_bool
c 274 UCLIBC_NTP_LEGACY bool
p cnf 274 1181
-237 -243 0
-243 -237 0
-202 -175 237 243 0
-237 202 0
-237 175 0
-243 202 0
-243 175 0
-105 -231 0
-105 -177 0
-231 -105 0
-231 -177 0
-177 -105 0
-177 -231 0
15 105 231 177 0
-105 -15 0
-231 -15 0
-177 -15 0
-15 -187 0
-15 -179 0
-15 -64 0
-15 -251 0
-15 -74 0
-15 -41 0
-187 -15 0
-187 -179 0
-187 -64 0
-187 -251 0
-187 -74 0
-187 -41 0
-179 -15 0
-179 -187 0
-179 -64 0
-179 -251 0
-179 -74 0
-179 -41 0
-64 -15 0
-64 -187 0
-64 -179 0
-64 -251 0
-64 -74 0
-64 -41 0
-251 -15 0
-251 -187 0
-251 -179 0
-251 -64 0
-251 -74 0
-251 -41 0
-74 -15 0
-74 -187 0
-74 -179 0
-74 -64 0
-74 -251 0
-74 -41 0
-41 -15 0
-41 -187 0
-41 -179 0
-41 -64 0
-41 -251 0
-41 -74 0
15 187 179 64 251 74 41 0
-193 -205 0
-205 -193 0
-166 193 205 0
-193 166 0
-205 166 0
-200 -4 0
-200 -119 0
-4 -200 0
-4 -119 0
-119 -200 0
-119 -4 0
-197 200 4 119 0
-200 197 0
-4 197 0
-119 197 0
-84 -14 0
-84 -176 0
-14 -84 0
-14 -176 0
-176 -84 0
-176 -14 0
84 14 176 0
-223 -209 0
-223 -227 0
-209 -223 0
-209 -227 0
-227 -223 0
-227 -209 0
223 209 227 0
-169 -259 0
-259 -169 0
-242 169 259 0
-169 242 0
-259 242 0
-26 -224 0
-26 -58 0
-26 -220 0
-26 -55 0
-224 -26 0
-224 -58 0
-224 -220 0
-224 -55 0
-58 -26 0
-58 -224 0
-58 -220 0
-58 -55 0
-220 -26 0
-220 -224 0
-220 -58 0
-220 -55 0
-55 -26 0
-55 -224 0
-55 -58 0
-55 -220 0
40 26 224 58 220 55 0
-26 -40 0
-224 -40 0
-58 -40 0
-220 -40 0
-55 -40 0
-178 -28 0
-178 -79 0
-28 -178 0
-28 -79 0
-79 -178 0
-79 -28 0
-235 178 28 79 0
-178 235 0
-28 235 0
-79 235 0
-80 -93 0
-80 -110 0
-93 -80 0
-93 -110 0
-110 -80 0
-110 -93 0
-89 80 93 110 0
-80 89 0
-93 89 0
-110 89 0
-249 -61 0
-61 -249 0
-49 249 61 0
-249 49 0
-61 49 0
-196 -233 0
-196 -162 0
-196 -194 0
-196 -148 0
-233 -196 0
-233 -162 0
-233 -194 0
-233 -148 0
-162 -196 0
-162 -233 0
-162 -194 0
-162 -148 0
-194 -196 0
-194 -233 0
-194 -162 0
-194 -148 0
-148 -196 0
-148 -233 0
-148 -162 0
-148 -194 0
-167 196 233 162 194 148 0
-196 167 0
-233 167 0
-162 167 0
-194 167 0
-148 167 0
-190 -144 0
-144 -190 0
-154 190 144 0
-190 154 0
-144 154 0
-191 21 0
-21 191 0
-99 -145 0
-145 -99 0
-114 99 145 0
-99 114 0
-145 114 0
-92 -219 0
-92 -29 0
-219 -92 0
-219 -29 0
-29 -92 0
-29 -219 0
-114 92 219 29 0
-92 114 0
-219 114 0
-29 114 0
-52 -225 0
-225 -52 0
-57 52 225 0
-52 57 0
-225 57 0
-32 -12 0
-12 -32 0
-88 32 12 0
-32 88 0
-12 88 0
-117 -11 0
-117 -182 0
-117 -180 0
-11 -117 0
-11 -182 0
-11 -180 0
-182 -117 0
-182 -11 0
-182 -180 0
-180 -117 0
-180 -11 0
-180 -182 0
-256 117 11 182 180 0
-117 256 0
-11 256 0
-182 256 0
-180 256 0
-255 -143 0
-143 -255 0
-77 255 143 0
-255 77 0
-143 77 0
-245 -170 0
-170 -245 0
-27 245 170 0
-245 27 0
-170 27 0
-125 6 0
-6 125 0
-53 -181 0
-53 -156 0
-181 -53 0
-181 -156 0
-156 -53 0
-156 -181 0
-37 53 181 156 0
-53 37 0
-181 37 0
-156 37 0
-37 -241 0
-37 -235 0
-37 -71 0
-37 -125 0
-37 -94 0
-37 -89 0
-37 -27 0
-37 -45 0
-37 -207 0
-37 -77 0
-37 -42 0
-37 -256 0
-37 -140 0
-37 -189 0
-37 -265 0
-37 -88 0
-37 -121 0
-37 -114 0
-37 -57 0
-37 -62 0
-37 -191 0
-37 -154 0
-37 -167 0
-37 -49 0
-37 -236 0
-37 -47 0
-37 -199 0
-241 -37 0
-241 -235 0
-241 -71 0
-241 -125 0
-241 -94 0
-241 -89 0
-241 -27 0
-241 -45 0
-241 -207 0
-241 -77 0
-241 -42 0
-241 -256 0
-241 -140 0
-241 -189 0
-241 -265 0
-241 -88 0
-241 -121 0
-241 -114 0
-241 -57 0
-241 -62 0
-241 -191 0
-241 -154 0
-241 -167 0
-241 -49 0
-241 -236 0
-241 -47 0
-241 -199 0
-235 -37 0
-235 -241 0
-235 -71 0
-235 -125 0
-235 -94 0
-235 -89 0
-235 -27 0
-235 -45 0
-235 -207 0
-235 -77 0
-235 -42 0
-235 -256 0
-235 -140 0
-235 -189 0
-235 -265 0
-235 -88 0
-235 -121 0
-235 -114 0
-235 -57 0
-235 -62 0
-235 -191 0
-235 -154 0
-235 -167 0
-235 -49 0
-235 -236 0
-235 -47 0
-235 -199 0
-71 -37 0
-71 -241 0
-71 -235 0
-71 -125 0
-71 -94 0
-71 -89 0
-71 -27 0
-71 -45 0
-71 -207 0
-71 -77 0
-71 -42 0
-71 -256 0
-71 -140 0
-71 -189 0
-71 -265 0
-71 -88 0
-71 -121 0
-71 -114 0
-71 -57 0
-71 -62 0
-71 -191 0
-71 -154 0
-71 -167 0
-71 -49 0
-71 -236 0
-71 -47 0
-71 -199 0
-125 -37 0
-125 -241 0
-125 -235 0
-125 -71 0
-125 -94 0
-125 -89 0
-125 -27 0
-125 -45 0
-125 -207 0
-125 -77 0
-125 -42 0
-125 -256 0
-125 -140 0
-125 -189 0
-125 -265 0
-125 -88 0
-125 -121 0
-125 -114 0
-125 -57 0
-125 -62 0
-125 -191 0
-125 -154 0
-125 -167 0
-125 -49 0
-125 -236 0
-125 -47 0
-125 -199 0
-94 -37 0
-94 -241 0
-94 -235 0
-94 -71 0
-94 -125 0
-94 -89 0
-94 -27 0
-94 -45 0
-94 -207 0
-94 -77 0
-94 -42 0
-94 -256 0
-94 -140 0
-94 -189 0
-94 -265 0
-94 -88 0
-94 -121 0
-94 -114 0
-94 -57 0
-94 -62 0
-94 -191 0
-94 -154 0
-94 -167 0
-94 -49 0
-94 -236 0
-94 -47 0
-94 -199 0
-89 -37 0
-89 -241 0
-89 -235 0
-89 -71 0
-89 -125 0
-89 -94 0
-89 -27 0
-89 -45 0
-89 -207 0
-89 -77 0
-89 -42 0
-89 -256 0
-89 -140 0
-89 -189 0
-89 -265 0
-89 -88 0
-89 -121 0
-89 -114 0
-89 -57 0
-89 -62 0
-89 -191 0
-89 -154 0
-89 -167 0
-89 -49 0
-89 -236 0
-89 -47 0
-89 -199 0
-27 -37 0
-27 -241 0
-27 -235 0
-27 -71 0
-27 -125 0
-27 -94 0
-27 -89 0
-27 -45 0
-27 -207 0
-27 -77 0
-27 -42 0
-27 -256 0
-27 -140 0
-27 -189 0
-27 -265 0
-27 -88 0
-27 -121 0
-27 -114 0
-27 -57 0
-27 -62 0
-27 -191 0
-27 -154 0
-27 -167 0
-27 -49 0
-27 -236 0
-27 -47 0
-27 -199 0
-45 -37 0
-45 -241 0
-45 -235 0
-45 -71 0
-45 -125 0
-45 -94 0
-45 -89 0
-45 -27 0
-45 -207 0
-45 -77 0
-45 -42 0
-45 -256 0
-45 -140 0
-45 -189 0
-45 -265 0
-45 -88 0
-45 -121 0
-45 -114 0
-45 -57 0
-45 -62 0
-45 -191 0
-45 -154 0
-45 -167 0
-45 -49 0
-45 -236 0
-45 -47 0
-45 -199 0
-207 -37 0
-207 -241 0
-207 -235 0
-207 -71 0
-207 -125 0
-207 -94 0
-207 -89 0
-207 -27 0
-207 -45 0
-207 -77 0
-207 -42 0
-207 -256 0
-207 -140 0
-207 -189 0
-207 -265 0
-207 -88 0
-207 -121 0
-207 -114 0
-207 -57 0
-207 -62 0
-207 -191 0
-207 -154 0
-207 -167 0
-207 -49 0
-207 -236 0
-207 -47 0
-207 -199 0
-77 -37 0
-77 -241 0
-77 -235 0
-77 -71 0
-77 -125 0
-77 -94 0
-77 -89 0
-77 -27 0
-77 -45 0
-77 -207 0
-77 -42 0
-77 -256 0
-77 -140 0
-77 -189 0
-77 -265 0
-77 -88 0
-77 -121 0
-77 -114 0
-77 -57 0
-77 -62 0
-77 -191 0
-77 -154 0
-77 -167 0
-77 -49 0
-77 -236 0
-77 -47 0
-77 -199 0
-42 -37 0
-42 -241 0
-42 -235 0
-42 -71 0
-42 -125 0
-42 -94 0
-42 -89 0
-42 -27 0
-42 -45 0
-42 -207 0
-42 -77 0
-42 -256 0
-42 -140 0
-42 -189 0
-42 -265 0
-42 -88 0
-42 -121 0
-42 -114 0
-42 -57 0
-42 -62 0
-42 -191 0
-42 -154 0
-42 -167 0
-42 -49 0
-42 -236 0
-42 -47 0
-42 -199 0
-256 -37 0
-256 -241 0
-256 -235 0
-256 -71 0
-256 -125 0
-256 -94 0
-256 -89 0
-256 -27 0
-256 -45 0
-256 -207 0
-256 -77 0
-256 -42 0
-256 -140 0
-256 -189 0
-256 -265 0
-256 -88 0
-256 -121 0
-256 -114 0
-256 -57 0
-256 -62 0
-256 -191 0
-256 -154 0
-256 -167 0
-256 -49 0
-256 -236 0
-256 -47 0
-256 -199 0
-140 -37 0
-140 -241 0
-140 -235 0
-140 -71 0
-140 -125 0
-140 -94 0
-140 -89 0
-140 -27 0
-140 -45 0
-140 -207 0
-140 -77 0
-140 -42 0
-140 -256 0
-140 -189 0
-140 -265 0
-140 -88 0
-140 -121 0
-140 -114 0
-140 -57 0
-140 -62 0
-140 -191 0
-140 -154 0
-140 -167 0
-140 -49 0
-140 -236 0
-140 -47 0
-140 -199 0
-189 -37 0
-189 -241 0
-189 -235 0
-189 -71 0
-189 -125 0
-189 -94 0
-189 -89 0
-189 -27 0
-189 -45 0
-189 -207 0
-189 -77 0
-189 -42 0
-189 -256 0
-189 -140 0
-189 -265 0
-189 -88 0
-189 -121 0
-189 -114 0
-189 -57 0
-189 -62 0
-189 -191 0
-189 -154 0
-189 -167 0
-189 -49 0
-189 -236 0
-189 -47 0
-189 -199 0
-265 -37 0
-265 -241 0
-265 -235 0
-265 -71 0
-265 -125 0
-265 -94 0
-265 -89 0
-265 -27 0
-265 -45 0
-265 -207 0
-265 -77 0
-265 -42 0
-265 -256 0
-265 -140 0
-265 -189 0
-265 -88 0
-265 -121 0
-265 -114 0
-265 -57 0
-265 -62 0
-265 -191 0
-265 -154 0
-265 -167 0
-265 -49 0
-265 -236 0
-265 -47 0
-265 -199 0
-88 -37 0
-88 -241 0
-88 -235 0
-88 -71 0
-88 -125 0
-88 -94 0
-88 -89 0
-88 -27 0
-88 -45 0
-88 -207 0
-88 -77 0
-88 -42 0
-88 -256 0
-88 -140 0
-88 -189 0
-88 -265 0
-88 -121 0
-88 -114 0
-88 -57 0
-88 -62 0
-88 -191 0
-88 -154 0
-88 -167 0
-88 -49 0
-88 -236 0
-88 -47 0
-88 -199 0
-121 -37 0
-121 -241 0
-121 -235 0
-121 -71 0
-121 -125 0
-121 -94 0
-121 -89 0
-121 -27 0
-121 -45 0
-121 -207 0
-121 -77 0
-121 -42 0
-121 -256 0
-121 -140 0
-121 -189 0
-121 -265 0
-121 -88 0
-121 -114 0
-121 -57 0
-121 -62 0
-121 -191 0
-121 -154 0
-121 -167 0
-121 -49 0
-121 -236 0
-121 -47 0
-121 -199 0
-114 -37 0
-114 -241 0
-114 -235 0
-114 -71 0
-114 -125 0
-114 -94 0
-114 -89 0
-114 -27 0
-114 -45 0
-114 -207 0
-114 -77 0
-114 -42 0
-114 -256 0
-114 -140 0
-114 -189 0
-114 -265 0
-114 -88 0
-114 -121 0
-114 -57 0
-114 -62 0
-114 -191 0
-114 -154 0
-114 -167 0
-114 -49 0
-114 -236 0
-114 -47 0
-114 -199 0
-57 -37 0
-57 -241 0
-57 -235 0
-57 -71 0
-57 -125 0
-57 -94 0
-57 -89 0
-57 -27 0
-57 -45 0
-57 -207 0
-57 -77 0
-57 -42 0
-57 -256 0
-57 -140 0
-57 -189 0
-57 -265 0
-57 -88 0
-57 -121 0
-57 -114 0
-57 -62 0
-57 -191 0
-57 -154 0
-57 -167 0
-57 -49 0
-57 -236 0
-57 -47 0
-57 -199 0
-62 -37 0
-62 -241 0
-62 -235 0
-62 -71 0
-62 -125 0
-62 -94 0
-62 -89 0
-62 -27 0
-62 -45 0
-62 -207 0
-62 -77 0
-62 -42 0
-62 -256 0
-62 -140 0
-62 -189 0
-62 -265 0
-62 -88 0
-62 -121 0
-62 -114 0
-62 -57 0
-62 -191 0
-62 -154 0
-62 -167 0
-62 -49 0
-62 -236 0
-62 -47 0
-62 -199 0
-191 -37 0
-191 -241 0
-191 -235 0
-191 -71 0
-191 -125 0
-191 -94 0
-191 -89 0
-191 -27 0
-191 -45 0
-191 -207 0
-191 -77 0
-191 -42 0
-191 -256 0
-191 -140 0
-191 -189 0
-191 -265 0
-191 -88 0
-191 -121 0
-191 -114 0
-191 -57 0
-191 -62 0
-191 -154 0
-191 -167 0
-191 -49 0
-191 -236 0
-191 -47 0
-191 -199 0
-154 -37 0
-154 -241 0
-154 -235 0
-154 -71 0
-154 -125 0
-154 -94 0
-154 -89 0
-154 -27 0
-154 -45 0
-154 -207 0
-154 -77 0
-154 -42 0
-154 -256 0
-154 -140 0
-154 -189 0
-154 -265 0
-154 -88 0
-154 -121 0
-154 -114 0
-154 -57 0
-154 -62 0
-154 -191 0
-154 -167 0
-154 -49 0
-154 -236 0
-154 -47 0
-154 -199 0
-167 -37 0
-167 -241 0
-167 -235 0
-167 -71 0
-167 -125 0
-167 -94 0
-167 -89 0
-167 -27 0
-167 -45 0
-167 -207 0
-167 -77 0
-167 -42 0
-167 -256 0
-167 -140 0
-167 -189 0
-167 -265 0
-167 -88 0
-167 -121 0
-167 -114 0
-167 -57 0
-167 -62 0
-167 -191 0
-167 -154 0
-167 -49 0
-167 -236 0
-167 -47 0
-167 -199 0
-49 -37 0
-49 -241 0
-49 -235 0
-49 -71 0
-49 -125 0
-49 -94 0
-49 -89 0
-49 -27 0
-49 -45 0
-49 -207 0
-49 -77 0
-49 -42 0
-49 -256 0
-49 -140 0
-49 -189 0
-49 -265 0
-49 -88 0
-49 -121 0
-49 -114 0
-49 -57 0
-49 -62 0
-49 -191 0
-49 -154 0
-49 -167 0
-49 -236 0
-49 -47 0
-49 -199 0
-236 -37 0
-236 -241 0
-236 -235 0
-236 -71 0
-236 -125 0
-236 -94 0
-236 -89 0
-236 -27 0
-236 -45 0
-236 -207 0
-236 -77 0
-236 -42 0
-236 -256 0
-236 -140 0
-236 -189 0
-236 -265 0
-236 -88 0
-236 -121 0
-236 -114 0
-236 -57 0
-236 -62 0
-236 -191 0
-236 -154 0
-236 -167 0
-236 -49 0
-236 -47 0
-236 -199 0
-47 -37 0
-47 -241 0
-47 -235 0
-47 -71 0
-47 -125 0
-47 -94 0
-47 -89 0
-47 -27 0
-47 -45 0
-47 -207 0
-47 -77 0
-47 -42 0
-47 -256 0
-47 -140 0
-47 -189 0
-47 -265 0
-47 -88 0
-47 -121 0
-47 -114 0
-47 -57 0
-47 -62 0
-47 -191 0
-47 -154 0
-47 -167 0
-47 -49 0
-47 -236 0
-47 -199 0
-199 -37 0
-199 -241 0
-199 -235 0
-199 -71 0
-199 -125 0
-199 -94 0
-199 -89 0
-199 -27 0
-199 -45 0
-199 -207 0
-199 -77 0
-199 -42 0
-199 -256 0
-199 -140 0
-199 -189 0
-199 -265 0
-199 -88 0
-199 -121 0
-199 -114 0
-199 -57 0
-199 -62 0
-199 -191 0
-199 -154 0
-199 -167 0
-199 -49 0
-199 -236 0
-199 -47 0
37 241 235 71 125 94 89 27 45 207 77 42 256 140 189 265 88 121 114 57 62 191 154 167 49 236 47 199 0
-1 227 0
-2 197 0
-5 -40 0
7 0
-9 173 0
-13 166 0
-15 -70 0
-16 136 0
-18 100 0
-19 -175 0
-20 193 0
-193 20 0
-23 102 0
-26 -40 0
-26 94 207 0
-33 141 0
-34 198 0
-35 59 0
-35 256 88 57 154 47 0
-36 71 0
-39 100 0
-40 174 0
-43 100 0
-43 71 207 256 114 154 57 0
44 0
-46 252 0
-54 114 0
-55 -40 0
-55 -207 0
-56 -252 0
-58 -40 0
-58 -207 0
-60 167 0
-60 194 0
-65 173 0
-66 100 0
-67 227 0
-69 172 0
-72 100 0
-73 261 0
-75 133 -133 0
-75 261 -133 0
-76 100 0
78 0
-81 261 0
-82 235 0
83 0
-85 30 0
-86 -15 0
-87 59 0
-90 -15 0
-95 100 0
-98 59 0
-98 -10 0
-100 -63 0
-101 100 0
-102 100 0
103 0
-104 252 0
-106 191 0
-191 106 0
-108 37 241 71 125 94 27 45 207 77 42 256 140 189 265 88 57 62 121 114 191 154 167 49 236 47 199 89 235 0
-37 108 0
-241 108 0
-71 108 0
-125 108 0
-94 108 0
-27 108 0
-45 108 0
-207 108 0
-77 108 0
-42 108 0
-256 108 0
-140 108 0
-189 108 0
-265 108 0
-88 108 0
-57 108 0
-62 108 0
-121 108 0
-114 108 0
-191 108 0
-154 108 0
-167 108 0
-49 108 0
-236 108 0
-47 108 0
-199 108 0
-89 108 0
-235 108 0
-109 173 0
-111 191 0
-191 111 0
112 0
-113 125 0
-115 100 0
-122 100 0
-124 173 0
126 0
128 0
-131 129 0
-132 84 176 0
-133 261 0
-135 173 0
-136 166 0
-136 59 0
-137 273 0
-138 173 0
-146 240 0
150 0
-151 208 0
-151 22 0
-152 100 0
-155 100 0
159 0
-163 173 0
-163 9 184 0
-164 198 0
-198 164 0
-165 37 241 71 125 94 27 45 207 77 42 256 140 189 265 88 57 62 121 114 154 167 49 236 47 199 89 235 0
-168 100 0
-171 202 0
-174 -149 0
-176 40 0
-183 -203 0
-184 173 0
-185 191 0
-191 185 0
-186 173 0
-186 212 0
-192 100 0
-193 166 0
-202 -272 0
-203 -70 0
-205 166 0
-209 -37 0
-209 -88 0
-211 -254 0
-212 173 0
-212 65 0
-218 197 0
-218 59 0
-220 -40 0
-220 -207 0
-221 -203 0
203 221 0
-222 59 0
-224 -40 0
-224 89 0
-227 -117 0
-227 -241 0
-227 -125 0
-227 -94 0
-227 -89 0
-227 -27 0
-227 -207 0
-227 -77 0
-227 -42 0
-227 -140 0
-227 40 0
-228 107 0
-229 33 0
-230 102 0
-232 202 0
239 0
-247 55 0
-55 247 0
-250 100 0
-253 100 0
-257 33 0
-258 100 0
260 0
-263 198 0
-264 273 0
-264 209 0
-266 100 0
-266 152 39 0
-100 -152 266 0
-100 -39 266 0
-267 100 0
-268 252 56 0
-271 222 0
