bool CONFIG_KILL selectable
bool CONFIG_FEATURE_LESS_ASK_TERMINAL selectable
bool CONFIG_FEATURE_TRACEROUTE_USE_ICMP selectable
nonbool CONFIG_PID_FILE_PATH selectable string
def_nonbool CONFIG_PID_FILE_PATH "/var/run"|(CONFIG_FEATURE_PIDFILE)
bool CONFIG_SH_IS_NONE selectable
bool CONFIG_FEATURE_TAB_COMPLETION selectable
bool CONFIG_DEBUG_PESSIMIZE selectable
bool CONFIG_FEATURE_INSTALL_LONG_OPTIONS selectable
bool CONFIG_LOGGER selectable
bool CONFIG_WHICH selectable
bool CONFIG_FEATURE_PIDFILE selectable
bool CONFIG_FEATURE_LESS_FLAGS selectable
nonbool CONFIG_DHCPD_LEASES_FILE selectable string
def_nonbool CONFIG_DHCPD_LEASES_FILE "/var/lib/misc/udhcpd.leases"|(CONFIG_UDHCPD)
bool CONFIG_RAIDAUTORUN selectable
bool CONFIG_LSATTR selectable
bool CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION selectable
bool CONFIG_ASH_MAIL selectable
bool CONFIG_FEATURE_SEAMLESS_GZ selectable
bool CONFIG_HUSH_ULIMIT selectable
bool CONFIG_UBIUPDATEVOL selectable
bool CONFIG_FEATURE_KILL_REMOVED selectable
bool CONFIG_HUSH_INTERACTIVE selectable
bool CONFIG_UNICODE_COMBINING_WCHARS selectable
bool CONFIG_UUDECODE selectable
bool CONFIG_HUSH_WAIT selectable
bool CONFIG_FEATURE_EJECT_SCSI selectable
bool CONFIG_FEATURE_SH_STANDALONE selectable
bool CONFIG_FEATURE_IPV6 selectable
bool CONFIG_ASH selectable
bool CONFIG_IPNEIGH selectable
bool CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ selectable
bool CONFIG_UNSHARE selectable
bool CONFIG_POWEROFF selectable
bool CONFIG_OPENVT selectable
bool CONFIG_IONICE selectable
bool CONFIG_SWITCH_ROOT selectable
bool CONFIG_FEATURE_BRCTL_FANCY selectable
bool CONFIG_MPSTAT selectable
bool CONFIG_FEATURE_PREFER_APPLETS selectable
bool CONFIG_FEATURE_HTTPD_PROXY selectable
bool CONFIG_ADJTIMEX selectable
bool CONFIG_AR selectable
bool CONFIG_CTTYHACK selectable
bool CONFIG_WATCH selectable
nonbool CONFIG_FEATURE_VI_UNDO_QUEUE_MAX selectable nonstring
def_nonbool CONFIG_FEATURE_VI_UNDO_QUEUE_MAX "256"|(CONFIG_FEATURE_VI_UNDO_QUEUE)
bool CONFIG_FEATURE_INIT_QUIET selectable
bool CONFIG_FEATURE_MAKEDEVS_TABLE selectable
nonbool CONFIG_FEATURE_EDITING_MAX_LEN selectable nonstring
def_nonbool CONFIG_FEATURE_EDITING_MAX_LEN "1024"|(CONFIG_FEATURE_EDITING)
bool CONFIG_FACTOR selectable
bool CONFIG_NC_EXTRA selectable
bool CONFIG_LINUXRC selectable
bool CONFIG_FEATURE_TOPMEM selectable
bool CONFIG_IFCONFIG selectable
bool CONFIG_FEATURE_IP_LINK selectable
bool CONFIG_FEATURE_ROTATE_LOGFILE selectable
bool CONFIG_FEATURE_MODUTILS_ALIAS selectable
bool CONFIG_GROUPS selectable
bool CONFIG_SENDMAIL selectable
bool CONFIG_FEATURE_MOUNT_LOOP selectable
bool CONFIG_MKDIR selectable
bool CONFIG_UNICODE_WIDE_WCHARS selectable
bool CONFIG_FEATURE_TELNET_AUTOLOGIN selectable
bool CONFIG_HEXDUMP selectable
bool CONFIG_FEATURE_VI_UNDO selectable
bool CONFIG_FEATURE_SEAMLESS_XZ selectable
bool CONFIG_DEBUG_SANITIZE selectable
bool CONFIG_FEATURE_TELNET_TTYPE selectable
bool CONFIG_UNICODE_BIDI_SUPPORT selectable
nonbool CONFIG_UDHCPC_DEFAULT_SCRIPT selectable string
def_nonbool CONFIG_UDHCPC_DEFAULT_SCRIPT "/usr/share/udhcpc/default.script"|(CONFIG_UDHCPC)
bool CONFIG_MODINFO selectable
bool CONFIG_FEATURE_WGET_LONG_OPTIONS selectable
bool CONFIG_FEATURE_GREP_CONTEXT selectable
bool CONFIG_FEATURE_DC_LIBM selectable
bool CONFIG_FEATURE_TR_EQUIV selectable
bool CONFIG_VOLNAME selectable
nonbool CONFIG_PASSWORD_MINLEN selectable nonstring
def_nonbool CONFIG_PASSWORD_MINLEN "6"|(1)
bool CONFIG_TFTP_DEBUG selectable
bool CONFIG_FEATURE_MD5_SHA1_SUM_CHECK selectable
bool CONFIG_UNICODE_PRESERVE_BROKEN selectable
nonbool CONFIG_FIRST_SYSTEM_ID selectable nonstring
def_nonbool CONFIG_FIRST_SYSTEM_ID "100"|(CONFIG_ADDUSER or CONFIG_ADDGROUP)
bool CONFIG_IPCS selectable
bool CONFIG_BUILD_LIBBUSYBOX selectable
bool CONFIG_ASH_JOB_CONTROL selectable
bool CONFIG_FTPD selectable
bool CONFIG_HUSH_BRACE_EXPANSION selectable
bool CONFIG_BASH_IS_HUSH selectable
bool CONFIG_USE_PORTABLE_CODE selectable
bool CONFIG_FEATURE_REMOTE_LOG selectable
bool CONFIG_FREERAMDISK selectable
bool CONFIG_FEATURE_EDITING_SAVEHISTORY selectable
bool CONFIG_FEATURE_TASKSET_FANCY selectable
bool CONFIG_FEATURE_FDISK_WRITABLE selectable
nonbool CONFIG_FEATURE_BEEP_FREQ selectable nonstring
def_nonbool CONFIG_FEATURE_BEEP_FREQ "4000"|(CONFIG_BEEP)
bool CONFIG_FEATURE_HTTPD_BASIC_AUTH selectable
bool CONFIG_SETKEYCODES selectable
bool CONFIG_UNICODE_SUPPORT selectable
bool CONFIG_FEATURE_ACPID_COMPAT selectable
bool CONFIG_UNIX2DOS selectable
bool CONFIG_SEQ selectable
bool CONFIG_FEATURE_DD_THIRD_STATUS_LINE selectable
nonbool CONFIG_FEATURE_MIME_CHARSET selectable string
def_nonbool CONFIG_FEATURE_MIME_CHARSET "us-ascii"|(CONFIG_MAKEMIME or CONFIG_REFORMIME or CONFIG_SENDMAIL)
bool CONFIG_FEATURE_FIND_XDEV selectable
bool CONFIG_LSUSB selectable
bool CONFIG_FEATURE_TFTP_PUT selectable
bool CONFIG_FEATURE_WTMP selectable
bool CONFIG_SHUF selectable
bool CONFIG_PS selectable
nonbool CONFIG_FEATURE_VI_MAX_LEN selectable nonstring
def_nonbool CONFIG_FEATURE_VI_MAX_LEN "4096"|(CONFIG_VI)
bool CONFIG_FEATURE_PASSWD_WEAK_CHECK selectable
bool CONFIG_SYNC selectable
bool CONFIG_FEATURE_CLEAN_UP selectable
bool CONFIG_FEATURE_INIT_MODIFY_CMDLINE selectable
bool CONFIG_NBDCLIENT selectable
bool CONFIG_FEATURE_FIND_PERM selectable
bool CONFIG_FEATURE_FIND_MAXDEPTH selectable
bool CONFIG_GZIP selectable
bool CONFIG_CHRT selectable
bool CONFIG_STATIC selectable
bool CONFIG_FEATURE_VI_YANKMARK selectable
bool CONFIG_FEATURE_TAR_FROM selectable
bool CONFIG_FEATURE_FIND_CONTEXT selectable
bool CONFIG_FEATURE_TFTP_PROGRESS_BAR selectable
bool CONFIG_FEATURE_NON_POSIX_CP selectable
bool CONFIG_FEATURE_UTMP selectable
bool CONFIG_FTPGET selectable
bool CONFIG_FEATURE_MDEV_LOAD_FIRMWARE selectable
bool CONFIG_RMMOD selectable
bool CONFIG_TAIL selectable
bool CONFIG_RUN_PARTS selectable
nonbool CONFIG_LAST_SUPPORTED_WCHAR selectable nonstring
def_nonbool CONFIG_LAST_SUPPORTED_WCHAR "767"|(CONFIG_UNICODE_SUPPORT)
bool CONFIG_NANDWRITE selectable
bool CONFIG_HUSH_TICK selectable
bool CONFIG_MORE selectable
bool CONFIG_FEATURE_MDEV_RENAME_REGEXP selectable
bool CONFIG_DNSD selectable
bool CONFIG_I2CDETECT selectable
bool CONFIG_CMP selectable
bool CONFIG_RUN_INIT selectable
bool CONFIG_UBIMKVOL selectable
bool CONFIG_FEATURE_CALL_TELINIT selectable
bool CONFIG_BUSYBOX selectable
bool CONFIG_GUNZIP selectable
bool CONFIG_FEDORA_COMPAT selectable
bool CONFIG_UNAME selectable
bool CONFIG_FEATURE_VOLUMEID_XFS selectable
bool CONFIG_FBSPLASH selectable
bool CONFIG_TAC selectable
bool CONFIG_LOAD_POLICY selectable
bool CONFIG_FEATURE_MODPROBE_BLACKLIST selectable
bool CONFIG_FSFREEZE selectable
bool CONFIG_I2CGET selectable
bool CONFIG_FEATURE_SUID_CONFIG_QUIET selectable
bool CONFIG_MV selectable
bool CONFIG_PATCH selectable
bool CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM selectable
bool CONFIG_HAVE_DOT_CONFIG nonselectable
def_bool CONFIG_HAVE_DOT_CONFIG 1 (1)
bool CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST selectable
bool CONFIG_PKILL selectable
bool CONFIG_DOS2UNIX selectable
bool CONFIG_CHAT selectable
bool CONFIG_FEATURE_USE_SENDFILE selectable
nonbool CONFIG_FEATURE_IP_ROUTE_DIR selectable string
def_nonbool CONFIG_FEATURE_IP_ROUTE_DIR "/etc/iproute2"|(CONFIG_FEATURE_IP_ROUTE)
bool CONFIG_MKTEMP selectable
bool CONFIG_FEATURE_LS_FILETYPES selectable
bool CONFIG_FEATURE_SUID selectable
nonbool CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS selectable string
def_nonbool CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS "-R -n"|(CONFIG_IFUP or CONFIG_IFDOWN)
bool CONFIG_READLINK selectable
bool CONFIG_DMALLOC selectable
bool CONFIG_SETSEBOOL selectable
bool CONFIG_NOMMU selectable
bool CONFIG_DF selectable
bool CONFIG_RUNLEVEL selectable
bool CONFIG_HUSH_CASE selectable
bool CONFIG_FEATURE_UDHCP_PORT selectable
bool CONFIG_FEATURE_CHAT_TTY_HIFI selectable
bool CONFIG_FEATURE_UDHCPC6_RFC4833 selectable
bool CONFIG_FEATURE_IP_ROUTE selectable
bool CONFIG_FEATURE_BUFFERS_GO_ON_STACK selectable
bool CONFIG_LFS selectable
nonbool CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE selectable nonstring
def_nonbool CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE "256"|(CONFIG_SYSLOGD)
bool CONFIG_SETLOGCONS selectable
bool CONFIG_SESTATUS selectable
bool CONFIG_LOGIN_SCRIPTS selectable
bool CONFIG_SCRIPT selectable
bool CONFIG_FEATURE_CHECK_TAINTED_MODULE selectable
nonbool CONFIG_FEATURE_COPYBUF_KB selectable nonstring
def_nonbool CONFIG_FEATURE_COPYBUF_KB "4"|(1)
bool CONFIG_RUNSVDIR selectable
bool CONFIG_FEATURE_MOUNT_LOOP_CREATE selectable
bool CONFIG_WALL selectable
bool CONFIG_IPADDR selectable
bool CONFIG_FEATURE_AWK_GNU_EXTENSIONS selectable
bool CONFIG_FEATURE_SPLIT_FANCY selectable
bool CONFIG_FEATURE_LAST_FANCY selectable
bool CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF selectable
bool CONFIG_BZCAT selectable
bool CONFIG_DEVFSD_FG_NP selectable
bool CONFIG_UNCOMPRESS selectable
bool CONFIG_FEATURE_WGET_STATUSBAR selectable
bool CONFIG_DIFF selectable
bool CONFIG_UNZIP selectable
bool CONFIG_TRUNCATE selectable
nonbool CONFIG_DEFAULT_SETFONT_DIR selectable string
def_nonbool CONFIG_DEFAULT_SETFONT_DIR ""|(CONFIG_SETFONT)
bool CONFIG_FEATURE_PS_LONG selectable
bool CONFIG_IPRULE selectable
bool CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY selectable
bool CONFIG_RESIZE selectable
bool CONFIG_YES selectable
bool CONFIG_FEATURE_VOLUMEID_HFS selectable
bool CONFIG_ARP selectable
bool CONFIG_FEATURE_FIND_NEWER selectable
bool CONFIG_FEATURE_BUFFERS_GO_IN_BSS selectable
bool CONFIG_ADDUSER selectable
bool CONFIG_FEATURE_SUN_LABEL selectable
bool CONFIG_PSTREE selectable
bool CONFIG_BZIP2 selectable
bool CONFIG_FOLD selectable
bool CONFIG_FEATURE_LS_COLOR_IS_DEFAULT selectable
bool CONFIG_TRACEROUTE6 selectable
bool CONFIG_FEATURE_SYSLOGD_DUP selectable
bool CONFIG_FEATURE_HTTPD_CGI selectable
bool CONFIG_LZCAT selectable
bool CONFIG_SHA1SUM selectable
bool CONFIG_FEATURE_AR_LONG_FILENAMES selectable
bool CONFIG_FEATURE_FANCY_TAIL selectable
bool CONFIG_HUSH_READ selectable
bool CONFIG_FSTRIM selectable
bool CONFIG_FEATURE_SORT_BIG selectable
bool CONFIG_FEATURE_SH_MATH selectable
bool CONFIG_LINUX32 selectable
bool CONFIG_FGCONSOLE selectable
bool CONFIG_TEST2 selectable
bool CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE selectable
bool CONFIG_USLEEP selectable
bool CONFIG_NICE selectable
bool CONFIG_RFKILL selectable
bool CONFIG_INSTALL_APPLET_DONT selectable
bool CONFIG_FEATURE_IP_RULE selectable
bool CONFIG_VCONFIG selectable
bool CONFIG_IFUP selectable
bool CONFIG_ASH_GETOPTS selectable
bool CONFIG_FEATURE_TUNCTL_UG selectable
bool CONFIG_SETFATTR selectable
bool CONFIG_FEATURE_MOUNT_FLAGS selectable
bool CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR selectable
nonbool CONFIG_DEFAULT_DEPMOD_FILE selectable string
def_nonbool CONFIG_DEFAULT_DEPMOD_FILE "modules.dep"|(CONFIG_DEPMOD or CONFIG_MODPROBE or CONFIG_MODINFO)
bool CONFIG_HTTPD selectable
bool CONFIG_TRACEROUTE selectable
bool CONFIG_HUSH_LOCAL selectable
bool CONFIG_TEE selectable
bool CONFIG_TEST selectable
bool CONFIG_IFDOWN selectable
bool CONFIG_NAMEIF selectable
bool CONFIG_FEATURE_VOLUMEID_UBIFS selectable
bool CONFIG_UDHCPC selectable
bool CONFIG_FEATURE_SWAPON_PRI selectable
bool CONFIG_ID selectable
bool CONFIG_FEATURE_FANCY_SLEEP selectable
nonbool CONFIG_MD5_SMALL selectable nonstring
def_nonbool CONFIG_MD5_SMALL "1"|(1)
bool CONFIG_BEEP selectable
bool CONFIG_FEATURE_LZMA_FAST selectable
bool CONFIG_FEATURE_FIND_MTIME selectable
bool CONFIG_FEATURE_VI_WIN_RESIZE selectable
bool CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER selectable
bool CONFIG_TFTP selectable
bool CONFIG_FEATURE_CPIO_O selectable
bool CONFIG_FDISK selectable
bool CONFIG_FEATURE_WGET_TIMEOUT selectable
bool CONFIG_IPCALC selectable
bool CONFIG_BUNZIP2 selectable
bool CONFIG_MOUNT selectable
bool CONFIG_FEATURE_RESIZE_PRINT selectable
bool CONFIG_HUSH_PRINTF selectable
bool CONFIG_FEATURE_VOLUMEID_BTRFS selectable
bool CONFIG_HOSTID selectable
bool CONFIG_EXPR selectable
bool CONFIG_FEATURE_FIND_USER selectable
bool CONFIG_FEATURE_DEVFS selectable
bool CONFIG_FEATURE_RTMINMAX selectable
nonbool CONFIG_DEFAULT_MODULES_DIR selectable string
def_nonbool CONFIG_DEFAULT_MODULES_DIR "/lib/modules"|(CONFIG_DEPMOD or CONFIG_MODPROBE or CONFIG_MODINFO)
bool CONFIG_BLKDISCARD selectable
bool CONFIG_CP selectable
bool CONFIG_DHCPRELAY selectable
bool CONFIG_MICROCOM selectable
bool CONFIG_FEATURE_IP_TUNNEL selectable
bool CONFIG_PARTPROBE selectable
bool CONFIG_CHPST selectable
nonbool CONFIG_PREFIX selectable string
def_nonbool CONFIG_PREFIX "./_install"|(1)
bool CONFIG_FEATURE_IFUPDOWN_MAPPING selectable
bool CONFIG_FEATURE_HTTPD_ERROR_PAGES selectable
bool CONFIG_FEATURE_FANCY_ECHO selectable
bool CONFIG_FEATURE_CHAT_IMPLICIT_CR selectable
bool CONFIG_HUSH_FUNCTIONS selectable
bool CONFIG_RUNCON selectable
bool CONFIG_SPLIT selectable
bool CONFIG_FEATURE_STAT_FILESYSTEM selectable
bool CONFIG_INSTALL_SH_APPLET_SYMLINK selectable
bool CONFIG_FEATURE_TELNETD_STANDALONE selectable
bool CONFIG_FEATURE_SYSLOGD_CFG selectable
bool CONFIG_ASH_INTERNAL_GLOB selectable
bool CONFIG_SED selectable
bool CONFIG_FEATURE_TFTP_BLOCKSIZE selectable
bool CONFIG_HUSH_TRAP selectable
bool CONFIG_RESET selectable
bool CONFIG_BBCONFIG selectable
bool CONFIG_FEATURE_MOUNT_NFS selectable
bool CONFIG_FEATURE_DATE_NANO selectable
bool CONFIG_FEATURE_FIND_PRUNE selectable
bool CONFIG_FEATURE_SETFONT_TEXTUAL_MAP selectable
bool CONFIG_SLATTACH selectable
bool CONFIG_FEATURE_INSMOD_LOADINKMEM selectable
bool CONFIG_TEST1 selectable
bool CONFIG_FEATURE_UNIX_LOCAL selectable
bool CONFIG_LSSCSI selectable
bool CONFIG_FEATURE_READLINK_FOLLOW selectable
bool CONFIG_WGET selectable
bool CONFIG_RX selectable
bool CONFIG_FEATURE_VOLUMEID_SYSV selectable
bool CONFIG_FEATURE_IP_RARE_PROTOCOLS selectable
bool CONFIG_FEATURE_FANCY_PING selectable
bool CONFIG_VOLUMEID nonselectable
def_bool CONFIG_VOLUMEID 0 (1)
nonbool CONFIG_EXTRA_CFLAGS selectable string
def_nonbool CONFIG_EXTRA_CFLAGS ""|(1)
bool CONFIG_ENVDIR selectable
bool CONFIG_LOADFONT selectable
bool CONFIG_FEATURE_VOLUMEID_ISO9660 selectable
bool CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS selectable
bool CONFIG_FEATURE_MTAB_SUPPORT selectable
bool CONFIG_NOHUP selectable
bool CONFIG_HUSH_RANDOM_SUPPORT selectable
bool CONFIG_TLS nonselectable
def_bool CONFIG_TLS 0 (1)
bool CONFIG_FEATURE_TOP_DECIMALS selectable
bool CONFIG_IP selectable
nonbool CONFIG_BUSYBOX_EXEC_PATH selectable string
def_nonbool CONFIG_BUSYBOX_EXEC_PATH "/proc/self/exe"|(1)
bool CONFIG_FEATURE_VI_COLON selectable
bool CONFIG_LSPCI selectable
bool CONFIG_HEAD selectable
bool CONFIG_FEATURE_VOLUMEID_MINIX selectable
bool CONFIG_MATCHPATHCON selectable
bool CONFIG_FEATURE_USE_BSS_TAIL selectable
bool CONFIG_UMOUNT selectable
bool CONFIG_DIRNAME selectable
bool CONFIG_FEATURE_SYNC_FANCY selectable
bool CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN selectable
bool CONFIG_CLEAR selectable
bool CONFIG_FEATURE_MOUNT_FAKE selectable
bool CONFIG_FEATURE_TAR_NOPRESERVE_TIME selectable
bool CONFIG_LOCALE_SUPPORT selectable
bool CONFIG_PASTE selectable
bool CONFIG_FEATURE_NAMEIF_EXTENDED selectable
bool CONFIG_VI selectable
bool CONFIG_TIMEOUT selectable
bool CONFIG_FEATURE_FIND_PRINT0 selectable
bool CONFIG_FEATURE_NETSTAT_PRG selectable
bool CONFIG_FEATURE_HTTPD_RANGES selectable
bool CONFIG_STRINGS selectable
bool CONFIG_FEATURE_REFORMIME_COMPAT selectable
bool CONFIG_FEATURE_EDITING selectable
bool CONFIG_FEATURE_VI_SET selectable
bool CONFIG_SULOGIN selectable
bool CONFIG_RDATE selectable
bool CONFIG_ASH_IDLE_TIMEOUT selectable
bool CONFIG_FDFLUSH selectable
bool CONFIG_SUM selectable
bool CONFIG_UDHCPC6 selectable
bool CONFIG_CKSUM selectable
nonbool CONFIG_GZIP_FAST selectable nonstring
def_nonbool CONFIG_GZIP_FAST "0"|(CONFIG_GZIP)
bool CONFIG_HUSH_EXPORT_N selectable
nonbool CONFIG_SUBST_WCHAR selectable nonstring
def_nonbool CONFIG_SUBST_WCHAR "63"|(CONFIG_UNICODE_SUPPORT)
bool CONFIG_I2CSET selectable
bool CONFIG_FEATURE_EDITING_FANCY_PROMPT selectable
bool CONFIG_KILLALL5 selectable
bool CONFIG_FEATURE_USE_INITTAB selectable
bool CONFIG_FEATURE_TAR_TO_COMMAND selectable
bool CONFIG_SETSID selectable
bool CONFIG_INSTALL_NO_USR selectable
bool CONFIG_SVC selectable
bool CONFIG_FEATURE_TR_CLASSES selectable
bool CONFIG_UNXZ selectable
bool CONFIG_FEATURE_AR_CREATE selectable
bool CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING selectable
bool CONFIG_FEATURE_SECURETTY selectable
bool CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME selectable
bool CONFIG_ASH_HELP selectable
nonbool CONFIG_FEATURE_CROND_DIR selectable string
def_nonbool CONFIG_FEATURE_CROND_DIR "/var/spool/cron"|(CONFIG_CROND or CONFIG_CRONTAB)
bool CONFIG_FEATURE_VOLUMEID_EXT selectable
bool CONFIG_FEATURE_MDEV_RENAME selectable
bool CONFIG_FEATURE_UDHCP_8021Q selectable
bool CONFIG_LINUX64 selectable
bool CONFIG_FEATURE_VI_SETOPTS selectable
bool CONFIG_EFENCE selectable
bool CONFIG_FEATURE_TFTP_GET selectable
bool CONFIG_FGREP selectable
bool CONFIG_FEATURE_VOLUMEID_SQUASHFS selectable
bool CONFIG_FEATURE_VERBOSE_USAGE selectable
bool CONFIG_SMEMCAP selectable
bool CONFIG_FEATURE_INSMOD_TRY_MMAP selectable
nonbool CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE selectable nonstring
def_nonbool CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE "16"|(CONFIG_FEATURE_IPC_SYSLOG)
bool CONFIG_FEATURE_FIND_PATH selectable
bool CONFIG_FEATURE_DIFF_LONG_OPTIONS selectable
bool CONFIG_FEATURE_VOLUMEID_LUKS selectable
bool CONFIG_FDFORMAT selectable
bool CONFIG_MKFIFO selectable
bool CONFIG_DESKTOP selectable
bool CONFIG_UBIRMVOL selectable
bool CONFIG_FEATURE_SEAMLESS_BZ2 selectable
bool CONFIG_PIPE_PROGRESS selectable
bool CONFIG_RESTORECON selectable
bool CONFIG_FEATURE_LS_TIMESTAMPS selectable
bool CONFIG_UBIATTACH selectable
bool CONFIG_FEATURE_AWK_LIBM selectable
bool CONFIG_ASH_TEST selectable
bool CONFIG_FEATURE_FIND_SIZE selectable
bool CONFIG_FEATURE_SETPRIV_CAPABILITIES selectable
bool CONFIG_NSENTER selectable
bool CONFIG_ENV selectable
bool CONFIG_STAT selectable
bool CONFIG_LPD selectable
bool CONFIG_VERBOSE_RESOLUTION_ERRORS selectable
bool CONFIG_FEATURE_BRCTL_SHOW selectable
bool CONFIG_TELNET selectable
bool CONFIG_IPTUNNEL selectable
bool CONFIG_FEATURE_SU_SYSLOG selectable
bool CONFIG_UPTIME selectable
bool CONFIG_LESS selectable
nonbool CONFIG_TELINIT_PATH selectable string
def_nonbool CONFIG_TELINIT_PATH "/sbin/telinit"|(CONFIG_FEATURE_CALL_TELINIT)
bool CONFIG_ASH_BASH_COMPAT selectable
bool CONFIG_FEATURE_IFUPDOWN_IPV4 selectable
bool CONFIG_HALT selectable
bool CONFIG_LS selectable
bool CONFIG_START_STOP_DAEMON selectable
bool CONFIG_DUMPKMAP selectable
bool CONFIG_HUSH_UNSET selectable
bool CONFIG_PRINTF selectable
bool CONFIG_FEATURE_MOUNT_FSTAB selectable
bool CONFIG_LOGNAME selectable
bool CONFIG_FEATURE_LS_RECURSIVE selectable
bool CONFIG_FEATURE_POWERTOP_INTERACTIVE selectable
bool CONFIG_BLKID selectable
bool CONFIG_PGREP selectable
bool CONFIG_LONG_OPTS selectable
bool CONFIG_HUSH_JOB selectable
bool CONFIG_FEATURE_TELNET_WIDTH selectable
bool CONFIG_MAN selectable
bool CONFIG_MKPASSWD selectable
bool CONFIG_SHA512SUM selectable
bool CONFIG_BB_SYSCTL selectable
bool CONFIG_SETFONT selectable
bool CONFIG_PWDX selectable
bool CONFIG_FEATURE_SETFILES_CHECK_OPTION selectable
bool CONFIG_SHRED selectable
bool CONFIG_PASSWD selectable
bool CONFIG_FEATURE_ALLOW_EXEC selectable
bool CONFIG_ED selectable
bool CONFIG_CAL selectable
nonbool CONFIG_UDHCP_DEBUG selectable nonstring
def_nonbool CONFIG_UDHCP_DEBUG "9"|(CONFIG_UDHCPD or CONFIG_UDHCPC or CONFIG_UDHCPC6 or CONFIG_DHCPRELAY)
bool CONFIG_FEATURE_HWIB selectable
nonbool CONFIG_FEATURE_KILL_DELAY selectable nonstring
def_nonbool CONFIG_FEATURE_KILL_DELAY "0"|(CONFIG_FEATURE_KILL_REMOVED)
bool CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY selectable
bool CONFIG_FEATURE_XARGS_SUPPORT_QUOTES selectable
bool CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT selectable
bool CONFIG_INOTIFYD selectable
bool CONFIG_RESUME selectable
bool CONFIG_FEATURE_SWAPONOFF_LABEL selectable
bool CONFIG_PING6 selectable
bool CONFIG_NC selectable
bool CONFIG_USERS selectable
bool CONFIG_FEATURE_LS_FOLLOWLINKS selectable
bool CONFIG_FEATURE_IP_NEIGH selectable
bool CONFIG_FEATURE_TAR_GNU_EXTENSIONS selectable
bool CONFIG_FAKEIDENTD selectable
bool CONFIG_WATCHDOG selectable
bool CONFIG_UEVENT selectable
bool CONFIG_MKDOSFS selectable
bool CONFIG_FEATURE_IFUPDOWN_IP selectable
bool CONFIG_CRONTAB selectable
bool CONFIG_TASKSET selectable
bool CONFIG_FEATURE_DATE_COMPAT selectable
bool CONFIG_FLASH_LOCK selectable
bool CONFIG_HUSH_TIMES selectable
bool CONFIG_FEATURE_VI_USE_SIGNALS selectable
bool CONFIG_BRCTL selectable
bool CONFIG_LAST selectable
bool CONFIG_FEATURE_HTTPD_GZIP selectable
bool CONFIG_FEATURE_SH_MATH_64 selectable
nonbool CONFIG_CROSS_COMPILER_PREFIX selectable string
def_nonbool CONFIG_CROSS_COMPILER_PREFIX ""|(1)
bool CONFIG_WC selectable
bool CONFIG_FEATURE_TOP_SMP_PROCESS selectable
bool CONFIG_FEATURE_TAR_CREATE selectable
bool CONFIG_GETOPT selectable
bool CONFIG_MKE2FS selectable
bool CONFIG_PAM selectable
bool CONFIG_FEATURE_CATN selectable
bool CONFIG_HUSH_MODE_X selectable
bool CONFIG_FEATURE_STAT_FORMAT selectable
bool CONFIG_MKFS_REISER selectable
bool CONFIG_FEATURE_LS_SORTFILES selectable
bool CONFIG_SWAPON selectable
bool CONFIG_FEATURE_HDPARM_GET_IDENTITY selectable
bool CONFIG_CHMOD selectable
nonbool CONFIG_SV_DEFAULT_SERVICE_DIR selectable string
def_nonbool CONFIG_SV_DEFAULT_SERVICE_DIR "/var/service"|(CONFIG_SV)
bool CONFIG_FEATURE_POPMAILDIR_DELIVERY selectable
bool CONFIG_UNIT_TEST selectable
bool CONFIG_USE_BB_CRYPT selectable
bool CONFIG_FEATURE_MAKEDEVS_LEAF selectable
bool CONFIG_TFTPD selectable
bool CONFIG_REALPATH selectable
bool CONFIG_FEATURE_FIND_LINKS selectable
bool CONFIG_FEATURE_FIND_REGEX selectable
bool CONFIG_FEATURE_WC_LARGE selectable
nonbool CONFIG_FEATURE_EDITING_HISTORY selectable nonstring
def_nonbool CONFIG_FEATURE_EDITING_HISTORY "255"|(CONFIG_FEATURE_EDITING)
bool CONFIG_UNIQ selectable
bool CONFIG_PLATFORM_LINUX nonselectable
def_bool CONFIG_PLATFORM_LINUX 0 (1)
bool CONFIG_WHO selectable
bool CONFIG_HUSH_BASH_COMPAT selectable
bool CONFIG_FEATURE_PS_TIME selectable
bool CONFIG_FEATURE_FIND_DELETE selectable
bool CONFIG_HWCLOCK selectable
bool CONFIG_FEATURE_KLOGD_KLOGCTL selectable
bool CONFIG_FEATURE_COMPRESS_BBCONFIG selectable
bool CONFIG_FEATURE_LESS_WINCH selectable
bool CONFIG_DMESG selectable
bool CONFIG_FEATURE_UNZIP_BZIP2 selectable
bool CONFIG_FEATURE_MDEV_EXEC selectable
bool CONFIG_MT selectable
bool CONFIG_MKNOD selectable
bool CONFIG_MOUNTPOINT selectable
bool CONFIG_SETCONSOLE selectable
bool CONFIG_KILLALL selectable
bool CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT selectable
bool CONFIG_FEATURE_VI_SEARCH selectable
bool CONFIG_FEATURE_TAR_LONG_OPTIONS selectable
bool CONFIG_FEATURE_RUNSVDIR_LOG selectable
bool CONFIG_SLEEP selectable
bool CONFIG_FEATURE_INIT_COREDUMPS selectable
bool CONFIG_WERROR selectable
bool CONFIG_FEATURE_EDITING_SAVE_ON_EXIT selectable
bool CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP selectable
bool CONFIG_UBIDETACH selectable
bool CONFIG_FEATURE_GETOPT_LONG selectable
bool CONFIG_FEATURE_FIND_TYPE selectable
bool CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS selectable
bool CONFIG_FEATURE_LOADFONT_PSF2 selectable
bool CONFIG_LOADKMAP selectable
bool CONFIG_INSTALL selectable
bool CONFIG_NC_110_COMPAT selectable
bool CONFIG_W selectable
bool CONFIG_FUSER selectable
bool CONFIG_FEATURE_MOUNT_LABEL selectable
bool CONFIG_ASH_ECHO selectable
bool CONFIG_SELINUX selectable
bool CONFIG_FEATURE_INSMOD_LOAD_MAP selectable
bool CONFIG_FEATURE_INSTALLER selectable
bool CONFIG_HUSH_KILL selectable
bool CONFIG_FEATURE_PRESERVE_HARDLINKS selectable
bool CONFIG_BASE64 selectable
bool CONFIG_FEATURE_FBSET_FANCY selectable
bool CONFIG_FEATURE_VOLUMEID_EXFAT selectable
bool CONFIG_FALLOCATE selectable
bool CONFIG_CHPASSWD selectable
bool CONFIG_VLOCK selectable
bool CONFIG_FEATURE_SH_HISTFILESIZE selectable
bool CONFIG_KLOGD selectable
bool CONFIG_HUSH_EXPORT selectable
bool CONFIG_FEATURE_TELNETD_INETD_WAIT selectable
bool CONFIG_HD selectable
bool CONFIG_FEATURE_UNZIP_LZMA selectable
bool CONFIG_FEATURE_TAR_AUTODETECT selectable
bool CONFIG_FEATURE_MOUNT_HELPERS selectable
bool CONFIG_ETHER_WAKE selectable
bool CONFIG_INSMOD selectable
bool CONFIG_FEATURE_WGET_AUTHENTICATION selectable
bool CONFIG_MKSWAP selectable
bool CONFIG_KBD_MODE selectable
bool CONFIG_RENICE selectable
bool CONFIG_CHATTR selectable
bool CONFIG_NETSTAT selectable
bool CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV selectable
bool CONFIG_OD selectable
bool CONFIG_FEATURE_VI_ASK_TERMINAL selectable
bool CONFIG_FEATURE_CROND_CALL_SENDMAIL selectable
bool CONFIG_FEATURE_VI_8BIT selectable
bool CONFIG_REMOVE_SHELL selectable
bool CONFIG_CONSPY selectable
bool CONFIG_INSTALL_SH_APPLET_HARDLINK selectable
bool CONFIG_FEATURE_USERNAME_COMPLETION selectable
bool CONFIG_FEATURE_UDHCPC_SANITIZEOPT selectable
bool CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS selectable
bool CONFIG_RTCWAKE selectable
bool CONFIG_TTY selectable
bool CONFIG_FEATURE_LS_USERNAME selectable
bool CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER selectable
bool CONFIG_DU selectable
bool CONFIG_CROND selectable
bool CONFIG_PWD selectable
bool CONFIG_INCLUDE_SUSv2 selectable
bool CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K selectable
bool CONFIG_NUKE selectable
bool CONFIG_EGREP selectable
bool CONFIG_DEVMEM selectable
bool CONFIG_BOOTCHARTD selectable
bool CONFIG_COMM selectable
bool CONFIG_HDPARM selectable
bool CONFIG_FEATURE_INETD_RPC selectable
bool CONFIG_NC_SERVER selectable
bool CONFIG_FEATURE_VOLUMEID_BCACHE selectable
bool CONFIG_UNLINK selectable
bool CONFIG_NETCAT selectable
bool CONFIG_FEATURE_HTTPD_ENCODE_URL_STR selectable
bool CONFIG_FEATURE_WGET_OPENSSL selectable
bool CONFIG_ASH_RANDOM_SUPPORT selectable
bool CONFIG_HEXEDIT selectable
bool CONFIG_RPM selectable
bool CONFIG_FEATURE_TOUCH_NODEREF selectable
bool CONFIG_FEATURE_CP_LONG_OPTIONS selectable
bool CONFIG_TUNE2FS selectable
bool CONFIG_FEATURE_IFCONFIG_STATUS selectable
bool CONFIG_FEATURE_SGI_LABEL selectable
bool CONFIG_FEATURE_TEST_64 selectable
bool CONFIG_SHA256SUM selectable
bool CONFIG_CHVT selectable
bool CONFIG_FEATURE_HTTPD_AUTH_MD5 selectable
bool CONFIG_FLOCK selectable
bool CONFIG_FEATURE_MOUNT_CIFS selectable
bool CONFIG_FEATURE_MINIX2 selectable
bool CONFIG_FEATURE_DEVPTS selectable
bool CONFIG_FEATURE_FDISK_ADVANCED selectable
bool CONFIG_XARGS selectable
bool CONFIG_FEATURE_LESS_BRACKETS selectable
bool CONFIG_DELUSER selectable
bool CONFIG_LSMOD selectable
bool CONFIG_FEATURE_EDITING_ASK_TERMINAL selectable
bool CONFIG_DC selectable
bool CONFIG_FBSET selectable
bool CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL selectable
bool CONFIG_SHA3SUM selectable
bool CONFIG_FEATURE_LESS_DASHCMD selectable
bool CONFIG_INIT selectable
bool CONFIG_FSCK_MINIX selectable
bool CONFIG_FEATURE_TOUCH_SUSV3 selectable
bool CONFIG_FEATURE_UDHCP_RFC3397 selectable
bool CONFIG_FEATURE_VOLUMEID_NILFS selectable
bool CONFIG_MKFS_MINIX selectable
bool CONFIG_DEALLOCVT selectable
bool CONFIG_FEATURE_TOP_SMP_CPU selectable
bool CONFIG_FEATURE_HTTPD_SETUID selectable
bool CONFIG_UBIRENAME selectable
bool CONFIG_FEATURE_VOLUMEID_LINUXSWAP selectable
bool CONFIG_FEATURE_DEL_USER_FROM_GROUP selectable
bool CONFIG_FEATURE_UPTIME_UTMP_SUPPORT selectable
bool CONFIG_HUSH selectable
bool CONFIG_BASENAME selectable
bool CONFIG_FEATURE_COMPRESS_USAGE selectable
bool CONFIG_FEATURE_CHECK_NAMES selectable
bool CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES selectable
bool CONFIG_RM selectable
bool CONFIG_LN selectable
nonbool CONFIG_FEATURE_DEFAULT_PASSWD_ALGO selectable string
def_nonbool CONFIG_FEATURE_DEFAULT_PASSWD_ALGO "des"|(CONFIG_PASSWD or CONFIG_CRYPTPW or CONFIG_CHPASSWD)
bool CONFIG_FEATURE_VOLUMEID_NTFS selectable
bool CONFIG_FEATURE_NTPD_SERVER selectable
bool CONFIG_FEATURE_FIND_PAREN selectable
bool CONFIG_FEATURE_LESS_LINENUMS selectable
bool CONFIG_FEATURE_LOADFONT_RAW selectable
bool CONFIG_FEATURE_EDITING_VI selectable
bool CONFIG_SHOWKEY selectable
bool CONFIG_HUSH_SAVEHISTORY selectable
bool CONFIG_HUSH_TEST selectable
bool CONFIG_FEATURE_GPT_LABEL selectable
bool CONFIG_FEATURE_INIT_SCTTY selectable
bool CONFIG_FIND selectable
bool CONFIG_MODPROBE selectable
bool CONFIG_FEATURE_FTPD_WRITE selectable
bool CONFIG_CUT selectable
bool CONFIG_XXD selectable
bool CONFIG_FEATURE_RUN_PARTS_FANCY selectable
bool CONFIG_FEATURE_CHECK_UNICODE_IN_ENV selectable
bool CONFIG_FDISK_SUPPORT_LARGE_DISKS selectable
bool CONFIG_FEATURE_WGET_HTTPS selectable
bool CONFIG_HUSH_SET selectable
bool CONFIG_FEATURE_FIND_EXEC selectable
bool CONFIG_XZCAT selectable
bool CONFIG_SH_IS_ASH selectable
bool CONFIG_MINIPS selectable
bool CONFIG_FEATURE_MOUNT_VERBOSE selectable
bool CONFIG_HUSH_LOOPS selectable
bool CONFIG_LPR selectable
bool CONFIG_SETUIDGID selectable
bool CONFIG_LOGIN_SESSION_AS_CHILD selectable
bool CONFIG_FEATURE_FANCY_HEAD selectable
bool CONFIG_FEATURE_TAR_UNAME_GNAME selectable
bool CONFIG_FEATURE_NETSTAT_WIDE selectable
bool CONFIG_FEATURE_LESS_REGEXP selectable
bool CONFIG_MD5SUM selectable
bool CONFIG_FEATURE_SEAMLESS_LZMA selectable
nonbool CONFIG_UNAME_OSNAME selectable string
def_nonbool CONFIG_UNAME_OSNAME "GNU/Linux"|(CONFIG_UNAME)
bool CONFIG_FEATURE_GZIP_LONG_OPTIONS selectable
bool CONFIG_FALSE selectable
bool CONFIG_TAR selectable
bool CONFIG_LOGIN selectable
bool CONFIG_NANDDUMP selectable
bool CONFIG_MESG selectable
bool CONFIG_SCRIPTREPLAY selectable
bool CONFIG_GETSEBOOL selectable
bool CONFIG_NMETER selectable
bool CONFIG_IPLINK selectable
nonbool CONFIG_SYSROOT selectable string
def_nonbool CONFIG_SYSROOT ""|(1)
bool CONFIG_SHOW_USAGE selectable
bool CONFIG_FEATURE_PIDOF_SINGLE selectable
bool CONFIG_FEATURE_SYSLOG nonselectable
def_bool CONFIG_FEATURE_SYSLOG 0 (1)
bool CONFIG_FEATURE_IP_ADDRESS selectable
bool CONFIG_MAKEDEVS selectable
bool CONFIG_FEATURE_SHADOWPASSWDS selectable
bool CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS selectable
bool CONFIG_FEATURE_VOLUMEID_LINUXRAID selectable
bool CONFIG_PRINTENV selectable
bool CONFIG_FEATURE_GZIP_DECOMPRESS selectable
bool CONFIG_SETARCH selectable
bool CONFIG_DELGROUP selectable
bool CONFIG_FEATURE_IFCONFIG_SLIP selectable
bool CONFIG_PING selectable
bool CONFIG_SH_IS_HUSH selectable
bool CONFIG_IOSTAT selectable
bool CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS selectable
bool CONFIG_FEATURE_CHAT_SEND_ESCAPES selectable
bool CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS selectable
bool CONFIG_FEATURE_DD_STATUS selectable
bool CONFIG_FEATURE_CHAT_CLR_ABORT selectable
bool CONFIG_FEATURE_LESS_TRUNCATE selectable
bool CONFIG_FEATURE_NOLOGIN selectable
bool CONFIG_LOGREAD selectable
bool CONFIG_UNICODE_USING_LOCALE selectable
bool CONFIG_FEATURE_SHARED_BUSYBOX selectable
nonbool CONFIG_FEATURE_LESS_MAXLINES selectable nonstring
def_nonbool CONFIG_FEATURE_LESS_MAXLINES "9999999"|(CONFIG_LESS)
bool CONFIG_FEATURE_UNZIP_CDF selectable
bool CONFIG_DEVFSD_MODLOAD selectable
bool CONFIG_DEVFSD selectable
bool CONFIG_HUSH_ECHO selectable
bool CONFIG_FEATURE_NTPD_CONF selectable
bool CONFIG_HUSH_HELP selectable
nonbool CONFIG_INIT_TERMINAL_TYPE selectable string
def_nonbool CONFIG_INIT_TERMINAL_TYPE "linux"|(CONFIG_INIT or CONFIG_LINUXRC)
bool CONFIG_SELINUXENABLED selectable
bool CONFIG_SSL_CLIENT selectable
bool CONFIG_FSYNC selectable
bool CONFIG_IOCTL_HEX2STR_ERROR selectable
bool CONFIG_DNSDOMAINNAME selectable
bool CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS selectable
bool CONFIG_HUSH_UMASK selectable
bool CONFIG_ECHO selectable
bool CONFIG_ZCIP selectable
bool CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE selectable
bool CONFIG_TELNETD selectable
bool CONFIG_FLASHCP selectable
bool CONFIG_FEATURE_LESS_MARKS selectable
bool CONFIG_FEATURE_MDEV_CONF selectable
bool CONFIG_TRUE selectable
nonbool CONFIG_IFUPDOWN_IFSTATE_PATH selectable string
def_nonbool CONFIG_IFUPDOWN_IFSTATE_PATH "/var/run/ifstate"|(CONFIG_IFUP or CONFIG_IFDOWN)
bool CONFIG_RDEV selectable
bool CONFIG_CPIO selectable
bool CONFIG_FSCK selectable
bool CONFIG_FEATURE_ETC_NETWORKS selectable
bool CONFIG_FEATURE_SWAPON_DISCARD selectable
bool CONFIG_DEPMOD selectable
bool CONFIG_CHGRP selectable
bool CONFIG_MDEV selectable
bool CONFIG_USE_BB_PWD_GRP selectable
bool CONFIG_MKFS_VFAT selectable
bool CONFIG_TR selectable
bool CONFIG_FEATURE_2_4_MODULES selectable
bool CONFIG_FEATURE_TAR_SELINUX selectable
bool CONFIG_FEATURE_START_STOP_DAEMON_FANCY selectable
bool CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC selectable
nonbool CONFIG_LAST_ID selectable nonstring
def_nonbool CONFIG_LAST_ID "60000"|(CONFIG_ADDUSER or CONFIG_ADDGROUP)
bool CONFIG_EXPAND selectable
bool CONFIG_UBIRSVOL selectable
bool CONFIG_ENVUIDGID selectable
bool CONFIG_FEATURE_SETPRIV_DUMP selectable
bool CONFIG_CAT selectable
bool CONFIG_FEATURE_DD_IBS_OBS selectable
bool CONFIG_FEATURE_FBSET_READMODE selectable
bool CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR selectable
bool CONFIG_SWAPOFF selectable
bool CONFIG_FEATURE_SEAMLESS_Z selectable
bool CONFIG_ADDGROUP selectable
bool CONFIG_XZ selectable
bool CONFIG_DD selectable
bool CONFIG_FEATURE_FIND_GROUP selectable
bool CONFIG_RMDIR selectable
bool CONFIG_FATATTR selectable
bool CONFIG_FEATURE_CROND_D selectable
bool CONFIG_LPQ selectable
nonbool CONFIG_FEATURE_BEEP_LENGTH_MS selectable nonstring
def_nonbool CONFIG_FEATURE_BEEP_LENGTH_MS "30"|(CONFIG_BEEP)
bool CONFIG_MODPROBE_SMALL selectable
bool CONFIG_FEATURE_UDHCPC_ARPING selectable
bool CONFIG_FEATURE_REVERSE_SEARCH selectable
bool CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD selectable
bool CONFIG_GREP selectable
bool CONFIG_FEATURE_GUNZIP_LONG_OPTIONS selectable
bool CONFIG_PSCAN selectable
bool CONFIG_INSTALL_APPLET_HARDLINKS selectable
bool CONFIG_I2CDUMP selectable
bool CONFIG_SOFTLIMIT selectable
bool CONFIG_FEATURE_DD_SIGNAL_HANDLING selectable
bool CONFIG_BLOCKDEV selectable
bool CONFIG_FEATURE_UMOUNT_ALL selectable
bool CONFIG_UUENCODE selectable
bool CONFIG_MKFS_EXT2 selectable
bool CONFIG_UNLZOP selectable
bool CONFIG_TUNCTL selectable
bool CONFIG_FEATURE_CPIO_P selectable
bool CONFIG_FEATURE_PIDOF_OMIT selectable
bool CONFIG_FEATURE_OSF_LABEL selectable
bool CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS selectable
nonbool CONFIG_LAST_SYSTEM_ID selectable nonstring
def_nonbool CONFIG_LAST_SYSTEM_ID "999"|(CONFIG_ADDUSER or CONFIG_ADDGROUP)
bool CONFIG_FEATURE_CHAT_SWALLOW_OPTS selectable
bool CONFIG_FEATURE_VOLUMEID_F2FS selectable
bool CONFIG_FEATURE_FAST_TOP selectable
bool CONFIG_FEATURE_VOLUMEID_FAT selectable
bool CONFIG_NSLOOKUP selectable
bool CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS selectable
bool CONFIG_FEATURE_INDIVIDUAL selectable
bool CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL selectable
bool CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS selectable
bool CONFIG_PIDOF selectable
bool CONFIG_CHOWN selectable
bool CONFIG_CHROOT selectable
bool CONFIG_FEATURE_CATV selectable
bool CONFIG_CRYPTPW selectable
bool CONFIG_FEATURE_FIND_MMIN selectable
bool CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY selectable
bool CONFIG_FLASH_ERASEALL selectable
bool CONFIG_ADD_SHELL selectable
bool CONFIG_DPKG_DEB selectable
bool CONFIG_FEATURE_FIND_EXEC_PLUS selectable
bool CONFIG_FEATURE_CROND_SPECIAL_TIMES selectable
bool CONFIG_FEATURE_VI_REGEX_SEARCH selectable
bool CONFIG_FEATURE_GZIP_LEVELS selectable
bool CONFIG_FEATURE_SKIP_ROOTFS selectable
bool CONFIG_FEATURE_SU_CHECKS_SHELLS selectable
bool CONFIG_NL selectable
bool CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS selectable
bool CONFIG_SETPRIV selectable
bool CONFIG_DPKG selectable
bool CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF selectable
bool CONFIG_DEVFSD_VERBOSE selectable
bool CONFIG_PIVOT_ROOT selectable
bool CONFIG_ZCAT selectable
bool CONFIG_FEATURE_IFUPDOWN_IPV6 selectable
bool CONFIG_FEATURE_ADDUSER_TO_GROUP selectable
bool CONFIG_FEATURE_MODUTILS_SYMBOLS selectable
bool CONFIG_FEATURE_LS_COLOR selectable
bool CONFIG_PMAP selectable
bool CONFIG_INSTALL_APPLET_SYMLINKS selectable
bool CONFIG_SU selectable
bool CONFIG_RPM2CPIO selectable
bool CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA selectable
bool CONFIG_UNICODE_NEUTRAL_TABLE selectable
bool CONFIG_MONOTONIC_SYSCALL selectable
bool CONFIG_FEATURE_MOUNT_OTHERTAB selectable
bool CONFIG_DUMPLEASES selectable
bool CONFIG_FEATURE_TRACEROUTE_VERBOSE selectable
bool CONFIG_FEATURE_FTPD_AUTHENTICATION selectable
bool CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP selectable
bool CONFIG_RUNSV selectable
bool CONFIG_FEATURE_AIX_LABEL selectable
bool CONFIG_HOSTNAME selectable
bool CONFIG_WHOIS selectable
bool CONFIG_FEATURE_SH_READ_FRAC selectable
bool CONFIG_NPROC selectable
bool CONFIG_ROUTE selectable
bool CONFIG_USE_BB_SHADOW selectable
bool CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME selectable
bool CONFIG_FEATURE_VOLUMEID_UDF selectable
bool CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO selectable
bool CONFIG_FEATURE_IPC_SYSLOG selectable
bool CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF selectable
bool CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE selectable
bool CONFIG_LSOF selectable
bool CONFIG_LOSETUP selectable
bool CONFIG_LZOP selectable
bool CONFIG_FEATURE_VI_DOT_CMD selectable
bool CONFIG_FEATURE_VOLUMEID_REISERFS selectable
bool CONFIG_FEATURE_MKSWAP_UUID selectable
bool CONFIG_FEATURE_SH_EXTRA_QUIET selectable
bool CONFIG_FEATURE_BUFFERS_USE_MALLOC selectable
bool CONFIG_MAKEMIME selectable
bool CONFIG_FEATURE_DATE_ISOFMT selectable
bool CONFIG_BASH_IS_NONE selectable
bool CONFIG_REV selectable
nonbool CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS selectable nonstring
def_nonbool CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS "80"|(CONFIG_UDHCPD or CONFIG_UDHCPC)
bool CONFIG_FEATURE_CHAT_VAR_ABORT_LEN selectable
bool CONFIG_BB_ARCH selectable
bool CONFIG_HUSH_GETOPTS selectable
bool CONFIG_FEATURE_INIT_SYSLOG selectable
bool CONFIG_IPCRM selectable
bool CONFIG_FEATURE_SUID_CONFIG selectable
bool CONFIG_AWK selectable
bool CONFIG_LINK selectable
bool CONFIG_SETFILES selectable
bool CONFIG_EXPR_MATH_SUPPORT_64 selectable
nonbool CONFIG_SHA3_SMALL selectable nonstring
def_nonbool CONFIG_SHA3_SMALL "1"|(1)
bool CONFIG_FEATURE_UNZIP_XZ selectable
bool CONFIG_USE_BB_CRYPT_SHA selectable
bool CONFIG_FEATURE_VI_READONLY selectable
bool CONFIG_FEATURE_VI_UNDO_QUEUE selectable
bool CONFIG_FEATURE_VERBOSE selectable
bool CONFIG_FINDFS selectable
bool CONFIG_FEATURE_DIFF_DIR selectable
bool CONFIG_DATE selectable
bool CONFIG_REFORMIME selectable
bool CONFIG_WHOAMI selectable
bool CONFIG_HUSH_READONLY selectable
bool CONFIG_INETD selectable
bool CONFIG_FEATURE_HEXDUMP_REVERSE selectable
bool CONFIG_FEATURE_IFCONFIG_HW selectable
bool CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS selectable
bool CONFIG_FEATURE_KMSG_SYSLOG selectable
nonbool CONFIG_EXTRA_LDFLAGS selectable string
def_nonbool CONFIG_EXTRA_LDFLAGS ""|(1)
bool CONFIG_GETTY selectable
bool CONFIG_FEATURE_DMESG_PRETTY selectable
bool CONFIG_ASH_EXPAND_PRMT selectable
bool CONFIG_LZMA selectable
bool CONFIG_FEATURE_SH_NOFORK selectable
bool CONFIG_FTPPUT selectable
bool CONFIG_HUSH_MEMLEAK selectable
bool CONFIG_SETENFORCE selectable
bool CONFIG_FEATURE_BZIP2_DECOMPRESS selectable
bool CONFIG_FEATURE_FIND_NOT selectable
bool CONFIG_FEATURE_VOLUMEID_ROMFS selectable
nonbool CONFIG_EXTRA_LDLIBS selectable string
def_nonbool CONFIG_EXTRA_LDLIBS ""|(1)
bool CONFIG_SV selectable
bool CONFIG_FEATURE_FIND_INUM selectable
bool CONFIG_FEATURE_BLKID_TYPE selectable
bool CONFIG_ASH_OPTIMIZE_FOR_SIZE selectable
bool CONFIG_POWERTOP selectable
bool CONFIG_IFPLUGD selectable
bool CONFIG_FEATURE_IPCALC_LONG_OPTIONS selectable
bool CONFIG_NTPD selectable
bool CONFIG_DEBUG selectable
bool CONFIG_TOP selectable
bool CONFIG_IFENSLAVE selectable
bool CONFIG_FLASH_UNLOCK selectable
bool CONFIG_ASH_CMDCMD selectable
bool CONFIG_UNEXPAND selectable
bool CONFIG_FEATURE_PS_WIDE selectable
bool CONFIG_EJECT selectable
bool CONFIG_PIE selectable
bool CONFIG_FEATURE_TOP_INTERACTIVE selectable
bool CONFIG_UNLZMA selectable
bool CONFIG_SVLOGD selectable
bool CONFIG_FEATURE_FIND_DEPTH selectable
bool CONFIG_FEATURE_TEE_USE_BLOCK_IO selectable
bool CONFIG_BASH_IS_ASH selectable
bool CONFIG_EXTRA_COMPAT selectable
bool CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY selectable
bool CONFIG_ASH_PRINTF selectable
bool CONFIG_CHCON selectable
bool CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED selectable
bool CONFIG_POPMAILDIR selectable
bool CONFIG_SORT selectable
bool CONFIG_IPROUTE selectable
bool CONFIG_LZOPCAT selectable
bool CONFIG_READPROFILE selectable
bool CONFIG_FEATURE_INSMOD_VERSION_CHECKING selectable
bool CONFIG_TCPSVD selectable
bool CONFIG_FEATURE_LS_WIDTH selectable
bool CONFIG_FEATURE_HUMAN_READABLE selectable
bool CONFIG_FEATURE_UDHCPC6_RFC3646 selectable
bool CONFIG_TOUCH selectable
bool CONFIG_REBOOT selectable
bool CONFIG_FEATURE_UDHCPC6_RFC4704 selectable
bool CONFIG_HUSH_TYPE selectable
bool CONFIG_HUSH_IF selectable
bool CONFIG_UDHCPD selectable
bool CONFIG_TIME selectable
bool CONFIG_FEATURE_VOLUMEID_OCFS2 selectable
bool CONFIG_FEATURE_VERBOSE_CP_MESSAGE selectable
bool CONFIG_FEATURE_VOLUMEID_JFS selectable
bool CONFIG_STTY selectable
bool CONFIG_TTYSIZE selectable
bool CONFIG_READAHEAD selectable
bool CONFIG_SYSLOGD selectable
bool CONFIG_FEATURE_CHOWN_LONG_OPTIONS selectable
bool CONFIG_NO_DEBUG_LIB selectable
bool CONFIG_FEATURE_VOLUMEID_CRAMFS selectable
bool CONFIG_UDPSVD selectable
bool CONFIG_SETSERIAL selectable
bool CONFIG_ASH_ALIAS selectable
bool CONFIG_FEATURE_SHOW_THREADS selectable
bool CONFIG_GETENFORCE selectable
bool CONFIG_FEATURE_LIBBUSYBOX_STATIC selectable
bool CONFIG_FREE selectable
bool CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET selectable
bool CONFIG_FEATURE_IPCALC_FANCY selectable
bool CONFIG_FEATURE_FLOAT_SLEEP selectable
bool CONFIG_FEATURE_DF_FANCY selectable
bool CONFIG_FEATURE_PREFER_IPV4_ADDRESS selectable
bool CONFIG_LZOP_COMPR_HIGH selectable
bool CONFIG_ARPING selectable
bool CONFIG_FEATURE_CHAT_NOFAIL selectable
bool CONFIG_ACPID selectable
bool_choice CONFIG_BASH_IS_ASH CONFIG_BASH_IS_HUSH CONFIG_BASH_IS_NONE|(1)
bool_choice CONFIG_SH_IS_ASH CONFIG_SH_IS_HUSH CONFIG_SH_IS_NONE|(1)
bool_choice CONFIG_FEATURE_MAKEDEVS_LEAF CONFIG_FEATURE_MAKEDEVS_TABLE|(CONFIG_MAKEDEVS and 1)
bool_choice CONFIG_FEATURE_BUFFERS_USE_MALLOC CONFIG_FEATURE_BUFFERS_GO_ON_STACK CONFIG_FEATURE_BUFFERS_GO_IN_BSS|(1)
bool_choice CONFIG_NO_DEBUG_LIB CONFIG_DMALLOC CONFIG_EFENCE|(1)
bool_choice CONFIG_INSTALL_SH_APPLET_SYMLINK CONFIG_INSTALL_SH_APPLET_HARDLINK CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER|(CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS and 1)
bool_choice CONFIG_INSTALL_APPLET_SYMLINKS CONFIG_INSTALL_APPLET_HARDLINKS CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS CONFIG_INSTALL_APPLET_DONT|(1)
dep CONFIG_FEATURE_LESS_ASK_TERMINAL (CONFIG_FEATURE_LESS_WINCH)
dep CONFIG_FEATURE_TRACEROUTE_USE_ICMP (CONFIG_TRACEROUTE or CONFIG_TRACEROUTE6)
dep CONFIG_PID_FILE_PATH (CONFIG_FEATURE_PIDFILE)
dep CONFIG_SH_IS_NONE (1)
dep CONFIG_FEATURE_TAB_COMPLETION (CONFIG_FEATURE_EDITING)
dep CONFIG_DEBUG_PESSIMIZE (CONFIG_DEBUG)
dep CONFIG_FEATURE_INSTALL_LONG_OPTIONS (CONFIG_INSTALL and CONFIG_LONG_OPTS)
dep CONFIG_FEATURE_LESS_FLAGS (CONFIG_LESS)
dep CONFIG_DHCPD_LEASES_FILE (CONFIG_UDHCPD)
dep CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION (CONFIG_XARGS)
dep CONFIG_ASH_MAIL ( not CONFIG_NOMMU and (CONFIG_ASH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH))
dep CONFIG_HUSH_ULIMIT (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_KILL_REMOVED (CONFIG_FEATURE_USE_INITTAB)
dep CONFIG_HUSH_INTERACTIVE (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_UNICODE_COMBINING_WCHARS (CONFIG_UNICODE_SUPPORT)
dep CONFIG_HUSH_WAIT (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_EJECT_SCSI (CONFIG_EJECT)
dep CONFIG_FEATURE_SH_STANDALONE (CONFIG_ASH or CONFIG_HUSH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_ASH ( not CONFIG_NOMMU)
dep CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ (CONFIG_IFCONFIG)
dep CONFIG_UNSHARE ( not CONFIG_NOMMU)
dep CONFIG_FEATURE_BRCTL_FANCY (CONFIG_BRCTL)
dep CONFIG_FEATURE_HTTPD_PROXY (CONFIG_HTTPD)
dep CONFIG_FEATURE_VI_UNDO_QUEUE_MAX (CONFIG_FEATURE_VI_UNDO_QUEUE)
dep CONFIG_FEATURE_INIT_QUIET (CONFIG_INIT or CONFIG_LINUXRC)
dep CONFIG_FEATURE_MAKEDEVS_TABLE (1)
dep CONFIG_FEATURE_EDITING_MAX_LEN (CONFIG_FEATURE_EDITING)
dep CONFIG_NC_EXTRA (CONFIG_NC or CONFIG_NETCAT)
dep CONFIG_FEATURE_TOPMEM (CONFIG_TOP)
dep CONFIG_FEATURE_IP_LINK (CONFIG_IP or CONFIG_IPLINK)
dep CONFIG_FEATURE_ROTATE_LOGFILE (CONFIG_SYSLOGD)
dep CONFIG_FEATURE_MODUTILS_ALIAS ((CONFIG_DEPMOD or CONFIG_MODPROBE) and  not CONFIG_MODPROBE_SMALL)
dep CONFIG_FEATURE_MOUNT_LOOP (CONFIG_MOUNT or CONFIG_UMOUNT)
dep CONFIG_UNICODE_WIDE_WCHARS (CONFIG_UNICODE_SUPPORT)
dep CONFIG_FEATURE_TELNET_AUTOLOGIN (CONFIG_TELNET)
dep CONFIG_FEATURE_VI_UNDO (CONFIG_VI)
dep CONFIG_FEATURE_TELNET_TTYPE (CONFIG_TELNET)
dep CONFIG_UNICODE_BIDI_SUPPORT (CONFIG_UNICODE_SUPPORT and  not CONFIG_UNICODE_USING_LOCALE)
dep CONFIG_UDHCPC_DEFAULT_SCRIPT (CONFIG_UDHCPC)
dep CONFIG_FEATURE_WGET_LONG_OPTIONS (CONFIG_WGET and CONFIG_LONG_OPTS)
dep CONFIG_FEATURE_GREP_CONTEXT (CONFIG_GREP or CONFIG_EGREP or CONFIG_FGREP)
dep CONFIG_FEATURE_DC_LIBM (CONFIG_DC)
dep CONFIG_FEATURE_TR_EQUIV (CONFIG_TR)
dep CONFIG_PASSWORD_MINLEN (1)
dep CONFIG_TFTP_DEBUG (CONFIG_TFTP or CONFIG_TFTPD)
dep CONFIG_FEATURE_MD5_SHA1_SUM_CHECK (CONFIG_MD5SUM or CONFIG_SHA1SUM or CONFIG_SHA256SUM or CONFIG_SHA512SUM or CONFIG_SHA3SUM)
dep CONFIG_UNICODE_PRESERVE_BROKEN (CONFIG_UNICODE_SUPPORT)
dep CONFIG_FIRST_SYSTEM_ID (CONFIG_ADDUSER or CONFIG_ADDGROUP)
dep CONFIG_BUILD_LIBBUSYBOX ( not CONFIG_FEATURE_PREFER_APPLETS and  not CONFIG_PIE and  not CONFIG_STATIC)
dep CONFIG_ASH_JOB_CONTROL ( not CONFIG_NOMMU and (CONFIG_ASH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH))
dep CONFIG_HUSH_BRACE_EXPANSION (CONFIG_HUSH_BASH_COMPAT)
dep CONFIG_BASH_IS_HUSH (1)
dep CONFIG_FEATURE_REMOTE_LOG (CONFIG_SYSLOGD)
dep CONFIG_FEATURE_EDITING_SAVEHISTORY (CONFIG_FEATURE_EDITING)
dep CONFIG_FEATURE_TASKSET_FANCY (CONFIG_TASKSET)
dep CONFIG_FEATURE_FDISK_WRITABLE (CONFIG_FDISK)
dep CONFIG_FEATURE_BEEP_FREQ (CONFIG_BEEP)
dep CONFIG_FEATURE_HTTPD_BASIC_AUTH (CONFIG_HTTPD)
dep CONFIG_FEATURE_ACPID_COMPAT (CONFIG_ACPID)
dep CONFIG_FEATURE_DD_THIRD_STATUS_LINE (CONFIG_DD and CONFIG_FEATURE_DD_SIGNAL_HANDLING)
dep CONFIG_FEATURE_MIME_CHARSET (CONFIG_MAKEMIME or CONFIG_REFORMIME or CONFIG_SENDMAIL)
dep CONFIG_FEATURE_FIND_XDEV (CONFIG_FIND)
dep CONFIG_FEATURE_TFTP_PUT (CONFIG_TFTP or CONFIG_TFTPD)
dep CONFIG_FEATURE_WTMP (CONFIG_FEATURE_UTMP)
dep CONFIG_FEATURE_VI_MAX_LEN (CONFIG_VI)
dep CONFIG_FEATURE_PASSWD_WEAK_CHECK (CONFIG_PASSWD)
dep CONFIG_FEATURE_INIT_MODIFY_CMDLINE (CONFIG_INIT or CONFIG_LINUXRC)
dep CONFIG_FEATURE_FIND_PERM (CONFIG_FIND)
dep CONFIG_FEATURE_FIND_MAXDEPTH (CONFIG_FIND)
dep CONFIG_FEATURE_VI_YANKMARK (CONFIG_VI)
dep CONFIG_FEATURE_TAR_FROM (CONFIG_TAR)
dep CONFIG_FEATURE_FIND_CONTEXT (CONFIG_FIND and CONFIG_SELINUX)
dep CONFIG_FEATURE_TFTP_PROGRESS_BAR (CONFIG_TFTP)
dep CONFIG_FEATURE_MDEV_LOAD_FIRMWARE (CONFIG_MDEV)
dep CONFIG_LAST_SUPPORTED_WCHAR (CONFIG_UNICODE_SUPPORT)
dep CONFIG_HUSH_TICK (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_MDEV_RENAME_REGEXP (CONFIG_FEATURE_MDEV_RENAME)
dep CONFIG_FEATURE_CALL_TELINIT ((CONFIG_HALT or CONFIG_POWEROFF or CONFIG_REBOOT) and  not CONFIG_INIT)
dep CONFIG_FEATURE_VOLUMEID_XFS (CONFIG_VOLUMEID)
dep CONFIG_LOAD_POLICY (CONFIG_SELINUX)
dep CONFIG_FEATURE_MODPROBE_BLACKLIST (CONFIG_MODPROBE and  not CONFIG_MODPROBE_SMALL)
dep CONFIG_FEATURE_SUID_CONFIG_QUIET (CONFIG_FEATURE_SUID_CONFIG)
dep CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM (CONFIG_XARGS)
dep CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST (CONFIG_FTPD)
dep CONFIG_FEATURE_IP_ROUTE_DIR (CONFIG_FEATURE_IP_ROUTE)
dep CONFIG_FEATURE_LS_FILETYPES (CONFIG_LS)
dep CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS (CONFIG_IFUP or CONFIG_IFDOWN)
dep CONFIG_DMALLOC (1)
dep CONFIG_SETSEBOOL (CONFIG_SELINUX)
dep CONFIG_RUNLEVEL (CONFIG_FEATURE_UTMP)
dep CONFIG_HUSH_CASE (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_UDHCP_PORT (CONFIG_UDHCPD or CONFIG_UDHCPC or CONFIG_UDHCPC6)
dep CONFIG_FEATURE_CHAT_TTY_HIFI (CONFIG_CHAT)
dep CONFIG_FEATURE_UDHCPC6_RFC4833 (CONFIG_UDHCPC6)
dep CONFIG_FEATURE_IP_ROUTE (CONFIG_IP or CONFIG_IPROUTE)
dep CONFIG_FEATURE_BUFFERS_GO_ON_STACK (1)
dep CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE (CONFIG_SYSLOGD)
dep CONFIG_SESTATUS (CONFIG_SELINUX)
dep CONFIG_LOGIN_SCRIPTS (CONFIG_LOGIN)
dep CONFIG_FEATURE_CHECK_TAINTED_MODULE ((CONFIG_LSMOD or CONFIG_FEATURE_2_4_MODULES) and  not CONFIG_MODPROBE_SMALL)
dep CONFIG_FEATURE_COPYBUF_KB (1)
dep CONFIG_FEATURE_MOUNT_LOOP_CREATE (CONFIG_FEATURE_MOUNT_LOOP)
dep CONFIG_WALL (CONFIG_FEATURE_UTMP)
dep CONFIG_FEATURE_AWK_GNU_EXTENSIONS (CONFIG_AWK)
dep CONFIG_FEATURE_SPLIT_FANCY (CONFIG_SPLIT)
dep CONFIG_FEATURE_LAST_FANCY (CONFIG_LAST)
dep CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF (CONFIG_HDPARM)
dep CONFIG_DEVFSD_FG_NP (CONFIG_DEVFSD)
dep CONFIG_FEATURE_WGET_STATUSBAR (CONFIG_WGET)
dep CONFIG_DEFAULT_SETFONT_DIR (CONFIG_SETFONT)
dep CONFIG_FEATURE_PS_LONG ((CONFIG_PS or CONFIG_MINIPS) and  not CONFIG_DESKTOP)
dep CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY (CONFIG_TAR or CONFIG_DPKG)
dep CONFIG_FEATURE_VOLUMEID_HFS (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_FIND_NEWER (CONFIG_FIND)
dep CONFIG_FEATURE_BUFFERS_GO_IN_BSS (1)
dep CONFIG_FEATURE_SUN_LABEL (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
dep CONFIG_FEATURE_LS_COLOR_IS_DEFAULT (CONFIG_FEATURE_LS_COLOR)
dep CONFIG_TRACEROUTE6 (CONFIG_FEATURE_IPV6)
dep CONFIG_FEATURE_SYSLOGD_DUP (CONFIG_SYSLOGD)
dep CONFIG_FEATURE_HTTPD_CGI (CONFIG_HTTPD)
dep CONFIG_FEATURE_AR_LONG_FILENAMES (CONFIG_AR)
dep CONFIG_FEATURE_FANCY_TAIL (CONFIG_TAIL)
dep CONFIG_HUSH_READ (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_SORT_BIG (CONFIG_SORT)
dep CONFIG_FEATURE_SH_MATH (CONFIG_ASH or CONFIG_HUSH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE (CONFIG_BOOTCHARTD)
dep CONFIG_INSTALL_APPLET_DONT (1)
dep CONFIG_FEATURE_IP_RULE (CONFIG_IP or CONFIG_IPRULE)
dep CONFIG_ASH_GETOPTS ( not CONFIG_NOMMU and (CONFIG_ASH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH))
dep CONFIG_FEATURE_TUNCTL_UG (CONFIG_TUNCTL)
dep CONFIG_FEATURE_MOUNT_FLAGS (CONFIG_MOUNT)
dep CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR (CONFIG_XARGS)
dep CONFIG_DEFAULT_DEPMOD_FILE (CONFIG_DEPMOD or CONFIG_MODPROBE or CONFIG_MODINFO)
dep CONFIG_HUSH_LOCAL (CONFIG_HUSH_FUNCTIONS)
dep CONFIG_FEATURE_VOLUMEID_UBIFS (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_SWAPON_PRI (CONFIG_SWAPON)
dep CONFIG_FEATURE_FANCY_SLEEP (CONFIG_SLEEP)
dep CONFIG_MD5_SMALL (1)
dep CONFIG_FEATURE_LZMA_FAST (CONFIG_UNLZMA or CONFIG_LZCAT or CONFIG_LZMA or CONFIG_FEATURE_SEAMLESS_LZMA)
dep CONFIG_FEATURE_FIND_MTIME (CONFIG_FIND)
dep CONFIG_FEATURE_VI_WIN_RESIZE (CONFIG_VI)
dep CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER (1)
dep CONFIG_FEATURE_CPIO_O (CONFIG_CPIO)
dep CONFIG_FEATURE_WGET_TIMEOUT (CONFIG_WGET)
dep CONFIG_FEATURE_RESIZE_PRINT (CONFIG_RESIZE)
dep CONFIG_HUSH_PRINTF (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_VOLUMEID_BTRFS (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_FIND_USER (CONFIG_FIND)
dep CONFIG_DEFAULT_MODULES_DIR (CONFIG_DEPMOD or CONFIG_MODPROBE or CONFIG_MODINFO)
dep CONFIG_FEATURE_IP_TUNNEL (CONFIG_IP or CONFIG_IPTUNNEL)
dep CONFIG_PREFIX (1)
dep CONFIG_FEATURE_IFUPDOWN_MAPPING (CONFIG_IFUP or CONFIG_IFDOWN)
dep CONFIG_FEATURE_HTTPD_ERROR_PAGES (CONFIG_HTTPD)
dep CONFIG_FEATURE_FANCY_ECHO (CONFIG_ECHO or CONFIG_ASH_ECHO or CONFIG_HUSH_ECHO)
dep CONFIG_FEATURE_CHAT_IMPLICIT_CR (CONFIG_CHAT)
dep CONFIG_HUSH_FUNCTIONS (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_RUNCON (CONFIG_SELINUX)
dep CONFIG_FEATURE_STAT_FILESYSTEM (CONFIG_STAT)
dep CONFIG_INSTALL_SH_APPLET_SYMLINK (1)
dep CONFIG_FEATURE_TELNETD_STANDALONE (CONFIG_TELNETD)
dep CONFIG_FEATURE_SYSLOGD_CFG (CONFIG_SYSLOGD)
dep CONFIG_ASH_INTERNAL_GLOB ( not CONFIG_NOMMU and (CONFIG_ASH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH))
dep CONFIG_FEATURE_TFTP_BLOCKSIZE (CONFIG_TFTP or CONFIG_TFTPD)
dep CONFIG_HUSH_TRAP (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_MOUNT_NFS (CONFIG_MOUNT)
dep CONFIG_FEATURE_DATE_NANO (CONFIG_DATE)
dep CONFIG_FEATURE_FIND_PRUNE (CONFIG_FIND)
dep CONFIG_FEATURE_SETFONT_TEXTUAL_MAP (CONFIG_SETFONT)
dep CONFIG_FEATURE_INSMOD_LOADINKMEM (CONFIG_FEATURE_2_4_MODULES and (CONFIG_INSMOD or CONFIG_MODPROBE))
dep CONFIG_FEATURE_READLINK_FOLLOW (CONFIG_READLINK)
dep CONFIG_FEATURE_VOLUMEID_SYSV (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_IP_RARE_PROTOCOLS (CONFIG_IP or CONFIG_IPADDR or CONFIG_IPLINK or CONFIG_IPROUTE or CONFIG_IPTUNNEL or CONFIG_IPRULE or CONFIG_IPNEIGH)
dep CONFIG_FEATURE_FANCY_PING (CONFIG_PING or CONFIG_PING6)
dep CONFIG_EXTRA_CFLAGS (1)
dep CONFIG_FEATURE_VOLUMEID_ISO9660 (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS (CONFIG_SETCONSOLE and CONFIG_LONG_OPTS)
dep CONFIG_FEATURE_MTAB_SUPPORT (CONFIG_MOUNT or CONFIG_UMOUNT)
dep CONFIG_HUSH_RANDOM_SUPPORT (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_TOP_DECIMALS (CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)
dep CONFIG_BUSYBOX_EXEC_PATH (1)
dep CONFIG_FEATURE_VI_COLON (CONFIG_VI)
dep CONFIG_FEATURE_VOLUMEID_MINIX (CONFIG_VOLUMEID)
dep CONFIG_MATCHPATHCON (CONFIG_SELINUX)
dep CONFIG_FEATURE_SYNC_FANCY (CONFIG_SYNC)
dep CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN (CONFIG_INETD)
dep CONFIG_FEATURE_MOUNT_FAKE (CONFIG_MOUNT)
dep CONFIG_FEATURE_TAR_NOPRESERVE_TIME (CONFIG_TAR)
dep CONFIG_FEATURE_NAMEIF_EXTENDED (CONFIG_NAMEIF)
dep CONFIG_FEATURE_FIND_PRINT0 (CONFIG_FIND)
dep CONFIG_FEATURE_NETSTAT_PRG (CONFIG_NETSTAT)
dep CONFIG_FEATURE_HTTPD_RANGES (CONFIG_HTTPD)
dep CONFIG_FEATURE_REFORMIME_COMPAT (CONFIG_REFORMIME)
dep CONFIG_FEATURE_VI_SET (CONFIG_VI)
dep CONFIG_ASH_IDLE_TIMEOUT ( not CONFIG_NOMMU and (CONFIG_ASH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH))
dep CONFIG_UDHCPC6 (CONFIG_FEATURE_IPV6)
dep CONFIG_GZIP_FAST (CONFIG_GZIP)
dep CONFIG_HUSH_EXPORT_N (CONFIG_HUSH_EXPORT)
dep CONFIG_SUBST_WCHAR (CONFIG_UNICODE_SUPPORT)
dep CONFIG_FEATURE_EDITING_FANCY_PROMPT (CONFIG_FEATURE_EDITING)
dep CONFIG_FEATURE_USE_INITTAB (CONFIG_INIT or CONFIG_LINUXRC)
dep CONFIG_FEATURE_TAR_TO_COMMAND (CONFIG_TAR and CONFIG_FEATURE_TAR_LONG_OPTIONS)
dep CONFIG_FEATURE_TR_CLASSES (CONFIG_TR)
dep CONFIG_FEATURE_AR_CREATE (CONFIG_AR)
dep CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING (CONFIG_LOGREAD)
dep CONFIG_FEATURE_SECURETTY (CONFIG_LOGIN)
dep CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME (CONFIG_INETD)
dep CONFIG_ASH_HELP ( not CONFIG_NOMMU and (CONFIG_ASH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH))
dep CONFIG_FEATURE_CROND_DIR (CONFIG_CROND or CONFIG_CRONTAB)
dep CONFIG_FEATURE_VOLUMEID_EXT (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_MDEV_RENAME (CONFIG_FEATURE_MDEV_CONF)
dep CONFIG_FEATURE_UDHCP_8021Q (CONFIG_UDHCPD or CONFIG_UDHCPC)
dep CONFIG_FEATURE_VI_SETOPTS (CONFIG_VI)
dep CONFIG_EFENCE (1)
dep CONFIG_FEATURE_TFTP_GET (CONFIG_TFTP or CONFIG_TFTPD)
dep CONFIG_FEATURE_VOLUMEID_SQUASHFS (CONFIG_VOLUMEID and CONFIG_FEATURE_BLKID_TYPE)
dep CONFIG_FEATURE_VERBOSE_USAGE (CONFIG_SHOW_USAGE)
dep CONFIG_FEATURE_INSMOD_TRY_MMAP ((CONFIG_INSMOD or CONFIG_MODPROBE) and  not CONFIG_MODPROBE_SMALL)
dep CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE (CONFIG_FEATURE_IPC_SYSLOG)
dep CONFIG_FEATURE_FIND_PATH (CONFIG_FIND)
dep CONFIG_FEATURE_DIFF_LONG_OPTIONS (CONFIG_DIFF and CONFIG_LONG_OPTS)
dep CONFIG_FEATURE_VOLUMEID_LUKS (CONFIG_VOLUMEID)
dep CONFIG_RESTORECON (CONFIG_SELINUX)
dep CONFIG_FEATURE_LS_TIMESTAMPS (CONFIG_LS)
dep CONFIG_FEATURE_AWK_LIBM (CONFIG_AWK)
dep CONFIG_ASH_TEST ( not CONFIG_NOMMU and (CONFIG_ASH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH))
dep CONFIG_FEATURE_FIND_SIZE (CONFIG_FIND)
dep CONFIG_FEATURE_SETPRIV_CAPABILITIES (CONFIG_SETPRIV)
dep CONFIG_FEATURE_BRCTL_SHOW (CONFIG_BRCTL and CONFIG_FEATURE_BRCTL_FANCY)
dep CONFIG_FEATURE_SU_SYSLOG (CONFIG_SU)
dep CONFIG_TELINIT_PATH (CONFIG_FEATURE_CALL_TELINIT)
dep CONFIG_ASH_BASH_COMPAT ( not CONFIG_NOMMU and (CONFIG_ASH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH))
dep CONFIG_FEATURE_IFUPDOWN_IPV4 (CONFIG_IFUP or CONFIG_IFDOWN)
dep CONFIG_HUSH_UNSET (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_MOUNT_FSTAB (CONFIG_MOUNT)
dep CONFIG_FEATURE_LS_RECURSIVE (CONFIG_LS)
dep CONFIG_FEATURE_POWERTOP_INTERACTIVE (CONFIG_POWERTOP)
dep CONFIG_HUSH_JOB (CONFIG_HUSH_INTERACTIVE)
dep CONFIG_FEATURE_TELNET_WIDTH (CONFIG_TELNET)
dep CONFIG_FEATURE_SETFILES_CHECK_OPTION (CONFIG_SELINUX and CONFIG_SETFILES)
dep CONFIG_FEATURE_ALLOW_EXEC (CONFIG_VI or CONFIG_AWK)
dep CONFIG_UDHCP_DEBUG (CONFIG_UDHCPD or CONFIG_UDHCPC or CONFIG_UDHCPC6 or CONFIG_DHCPRELAY)
dep CONFIG_FEATURE_KILL_DELAY (CONFIG_FEATURE_KILL_REMOVED)
dep CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY (CONFIG_UDHCPD)
dep CONFIG_FEATURE_XARGS_SUPPORT_QUOTES (CONFIG_XARGS)
dep CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT (CONFIG_XARGS)
dep CONFIG_FEATURE_SWAPONOFF_LABEL (CONFIG_SWAPON or CONFIG_SWAPOFF)
dep CONFIG_PING6 (CONFIG_FEATURE_IPV6)
dep CONFIG_USERS (CONFIG_FEATURE_UTMP)
dep CONFIG_FEATURE_LS_FOLLOWLINKS (CONFIG_LS)
dep CONFIG_FEATURE_IP_NEIGH (CONFIG_IP or CONFIG_IPNEIGH)
dep CONFIG_FEATURE_TAR_GNU_EXTENSIONS (CONFIG_TAR or CONFIG_DPKG)
dep CONFIG_FEATURE_IFUPDOWN_IP (CONFIG_IFUP or CONFIG_IFDOWN)
dep CONFIG_FEATURE_DATE_COMPAT (CONFIG_DATE)
dep CONFIG_HUSH_TIMES (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_VI_USE_SIGNALS (CONFIG_VI)
dep CONFIG_LAST (CONFIG_FEATURE_WTMP)
dep CONFIG_FEATURE_HTTPD_GZIP (CONFIG_HTTPD)
dep CONFIG_FEATURE_SH_MATH_64 ((CONFIG_ASH or CONFIG_HUSH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH) and CONFIG_FEATURE_SH_MATH)
dep CONFIG_CROSS_COMPILER_PREFIX (1)
dep CONFIG_FEATURE_TOP_SMP_PROCESS (CONFIG_TOP)
dep CONFIG_FEATURE_TAR_CREATE (CONFIG_TAR)
dep CONFIG_FEATURE_CATN (CONFIG_CAT)
dep CONFIG_HUSH_MODE_X (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_STAT_FORMAT (CONFIG_STAT)
dep CONFIG_FEATURE_LS_SORTFILES (CONFIG_LS)
dep CONFIG_FEATURE_HDPARM_GET_IDENTITY (CONFIG_HDPARM)
dep CONFIG_SV_DEFAULT_SERVICE_DIR (CONFIG_SV)
dep CONFIG_FEATURE_POPMAILDIR_DELIVERY (CONFIG_POPMAILDIR)
dep CONFIG_FEATURE_MAKEDEVS_LEAF (1)
dep CONFIG_FEATURE_FIND_LINKS (CONFIG_FIND)
dep CONFIG_FEATURE_FIND_REGEX (CONFIG_FIND)
dep CONFIG_FEATURE_WC_LARGE (CONFIG_WC)
dep CONFIG_FEATURE_EDITING_HISTORY (CONFIG_FEATURE_EDITING)
dep CONFIG_WHO (CONFIG_FEATURE_UTMP)
dep CONFIG_HUSH_BASH_COMPAT (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_PS_TIME ((CONFIG_PS or CONFIG_MINIPS) and CONFIG_DESKTOP)
dep CONFIG_FEATURE_FIND_DELETE (CONFIG_FIND and CONFIG_FEATURE_FIND_DEPTH)
dep CONFIG_FEATURE_KLOGD_KLOGCTL (CONFIG_KLOGD)
dep CONFIG_FEATURE_COMPRESS_BBCONFIG (CONFIG_BBCONFIG)
dep CONFIG_FEATURE_LESS_WINCH (CONFIG_LESS)
dep CONFIG_FEATURE_UNZIP_BZIP2 (CONFIG_FEATURE_UNZIP_CDF and CONFIG_DESKTOP)
dep CONFIG_FEATURE_MDEV_EXEC (CONFIG_FEATURE_MDEV_CONF)
dep CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT (CONFIG_LSMOD and  not CONFIG_MODPROBE_SMALL)
dep CONFIG_FEATURE_VI_SEARCH (CONFIG_VI)
dep CONFIG_FEATURE_TAR_LONG_OPTIONS (CONFIG_TAR and CONFIG_LONG_OPTS)
dep CONFIG_FEATURE_RUNSVDIR_LOG (CONFIG_RUNSVDIR)
dep CONFIG_FEATURE_INIT_COREDUMPS (CONFIG_INIT or CONFIG_LINUXRC)
dep CONFIG_FEATURE_EDITING_SAVE_ON_EXIT (CONFIG_FEATURE_EDITING_SAVEHISTORY)
dep CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP (CONFIG_IFUP or CONFIG_IFDOWN)
dep CONFIG_FEATURE_GETOPT_LONG (CONFIG_GETOPT and CONFIG_LONG_OPTS)
dep CONFIG_FEATURE_FIND_TYPE (CONFIG_FIND)
dep CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS (CONFIG_START_STOP_DAEMON and CONFIG_LONG_OPTS)
dep CONFIG_FEATURE_LOADFONT_PSF2 (CONFIG_LOADFONT or CONFIG_SETFONT)
dep CONFIG_NC_110_COMPAT (CONFIG_NC or CONFIG_NETCAT)
dep CONFIG_W (CONFIG_FEATURE_UTMP)
dep CONFIG_FEATURE_MOUNT_LABEL (CONFIG_MOUNT)
dep CONFIG_ASH_ECHO ( not CONFIG_NOMMU and (CONFIG_ASH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH))
dep CONFIG_FEATURE_INSMOD_LOAD_MAP (CONFIG_FEATURE_2_4_MODULES and CONFIG_INSMOD)
dep CONFIG_FEATURE_INSTALLER (CONFIG_BUSYBOX)
dep CONFIG_HUSH_KILL (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_PRESERVE_HARDLINKS (CONFIG_CP or CONFIG_MV)
dep CONFIG_FEATURE_FBSET_FANCY (CONFIG_FBSET)
dep CONFIG_FEATURE_VOLUMEID_EXFAT (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_SH_HISTFILESIZE (CONFIG_ASH or CONFIG_HUSH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_HUSH_EXPORT (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_TELNETD_INETD_WAIT (CONFIG_FEATURE_TELNETD_STANDALONE)
dep CONFIG_FEATURE_UNZIP_LZMA (CONFIG_FEATURE_UNZIP_CDF and CONFIG_DESKTOP)
dep CONFIG_FEATURE_TAR_AUTODETECT (CONFIG_TAR and (CONFIG_FEATURE_SEAMLESS_Z or CONFIG_FEATURE_SEAMLESS_GZ or CONFIG_FEATURE_SEAMLESS_BZ2 or CONFIG_FEATURE_SEAMLESS_LZMA or CONFIG_FEATURE_SEAMLESS_XZ))
dep CONFIG_FEATURE_MOUNT_HELPERS (CONFIG_MOUNT)
dep CONFIG_FEATURE_WGET_AUTHENTICATION (CONFIG_WGET)
dep CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV (CONFIG_FEATURE_HTTPD_CGI)
dep CONFIG_FEATURE_VI_ASK_TERMINAL (CONFIG_VI)
dep CONFIG_FEATURE_CROND_CALL_SENDMAIL (CONFIG_CROND)
dep CONFIG_FEATURE_VI_8BIT (CONFIG_VI)
dep CONFIG_INSTALL_SH_APPLET_HARDLINK (1)
dep CONFIG_FEATURE_USERNAME_COMPLETION (CONFIG_FEATURE_TAB_COMPLETION)
dep CONFIG_FEATURE_UDHCPC_SANITIZEOPT (CONFIG_UDHCPC)
dep CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS (CONFIG_INSMOD or CONFIG_MODPROBE)
dep CONFIG_FEATURE_LS_USERNAME (CONFIG_LS)
dep CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER (CONFIG_BOOTCHARTD)
dep CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K (CONFIG_DU)
dep CONFIG_FEATURE_INETD_RPC (CONFIG_INETD)
dep CONFIG_NC_SERVER (CONFIG_NC or CONFIG_NETCAT)
dep CONFIG_FEATURE_VOLUMEID_BCACHE (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_HTTPD_ENCODE_URL_STR (CONFIG_HTTPD)
dep CONFIG_FEATURE_WGET_OPENSSL (CONFIG_WGET)
dep CONFIG_ASH_RANDOM_SUPPORT ( not CONFIG_NOMMU and (CONFIG_ASH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH))
dep CONFIG_FEATURE_TOUCH_NODEREF (CONFIG_TOUCH)
dep CONFIG_FEATURE_CP_LONG_OPTIONS (CONFIG_CP and CONFIG_LONG_OPTS)
dep CONFIG_FEATURE_IFCONFIG_STATUS (CONFIG_IFCONFIG)
dep CONFIG_FEATURE_SGI_LABEL (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
dep CONFIG_FEATURE_TEST_64 (CONFIG_TEST or CONFIG_TEST1 or CONFIG_TEST2 or CONFIG_ASH_TEST or CONFIG_HUSH_TEST)
dep CONFIG_FEATURE_HTTPD_AUTH_MD5 (CONFIG_FEATURE_HTTPD_BASIC_AUTH)
dep CONFIG_FEATURE_MOUNT_CIFS (CONFIG_MOUNT)
dep CONFIG_FEATURE_MINIX2 (CONFIG_FSCK_MINIX or CONFIG_MKFS_MINIX)
dep CONFIG_FEATURE_FDISK_ADVANCED (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
dep CONFIG_FEATURE_LESS_BRACKETS (CONFIG_LESS)
dep CONFIG_FEATURE_EDITING_ASK_TERMINAL (CONFIG_FEATURE_EDITING)
dep CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL (CONFIG_FEATURE_INSMOD_LOAD_MAP)
dep CONFIG_FEATURE_LESS_DASHCMD (CONFIG_LESS)
dep CONFIG_FEATURE_TOUCH_SUSV3 (CONFIG_TOUCH)
dep CONFIG_FEATURE_UDHCP_RFC3397 (CONFIG_UDHCPD or CONFIG_UDHCPC)
dep CONFIG_FEATURE_VOLUMEID_NILFS (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_TOP_SMP_CPU (CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS)
dep CONFIG_FEATURE_HTTPD_SETUID (CONFIG_HTTPD)
dep CONFIG_FEATURE_VOLUMEID_LINUXSWAP (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_DEL_USER_FROM_GROUP (CONFIG_DELGROUP)
dep CONFIG_FEATURE_UPTIME_UTMP_SUPPORT (CONFIG_UPTIME and CONFIG_FEATURE_UTMP)
dep CONFIG_FEATURE_COMPRESS_USAGE (CONFIG_SHOW_USAGE)
dep CONFIG_FEATURE_CHECK_NAMES (CONFIG_ADDUSER or CONFIG_ADDGROUP)
dep CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES (CONFIG_SETPRIV and CONFIG_FEATURE_SETPRIV_CAPABILITIES)
dep CONFIG_FEATURE_DEFAULT_PASSWD_ALGO (CONFIG_PASSWD or CONFIG_CRYPTPW or CONFIG_CHPASSWD)
dep CONFIG_FEATURE_VOLUMEID_NTFS (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_NTPD_SERVER (CONFIG_NTPD)
dep CONFIG_FEATURE_FIND_PAREN (CONFIG_FIND)
dep CONFIG_FEATURE_LESS_LINENUMS (CONFIG_FEATURE_LESS_DASHCMD)
dep CONFIG_FEATURE_LOADFONT_RAW (CONFIG_LOADFONT or CONFIG_SETFONT)
dep CONFIG_FEATURE_EDITING_VI (CONFIG_FEATURE_EDITING)
dep CONFIG_HUSH_SAVEHISTORY (CONFIG_HUSH_INTERACTIVE and CONFIG_FEATURE_EDITING_SAVEHISTORY)
dep CONFIG_HUSH_TEST (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_GPT_LABEL (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
dep CONFIG_FEATURE_INIT_SCTTY (CONFIG_INIT or CONFIG_LINUXRC)
dep CONFIG_FEATURE_FTPD_WRITE (CONFIG_FTPD)
dep CONFIG_FEATURE_RUN_PARTS_FANCY (CONFIG_RUN_PARTS)
dep CONFIG_FEATURE_CHECK_UNICODE_IN_ENV (CONFIG_UNICODE_SUPPORT and  not CONFIG_UNICODE_USING_LOCALE)
dep CONFIG_FDISK_SUPPORT_LARGE_DISKS (CONFIG_FDISK and  not CONFIG_LFS)
dep CONFIG_FEATURE_WGET_HTTPS (CONFIG_WGET)
dep CONFIG_HUSH_SET (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_FIND_EXEC (CONFIG_FIND)
dep CONFIG_SH_IS_ASH (1 and  not CONFIG_NOMMU)
dep CONFIG_FEATURE_MOUNT_VERBOSE (CONFIG_MOUNT)
dep CONFIG_HUSH_LOOPS (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_LOGIN_SESSION_AS_CHILD (CONFIG_LOGIN)
dep CONFIG_FEATURE_FANCY_HEAD (CONFIG_HEAD)
dep CONFIG_FEATURE_TAR_UNAME_GNAME (CONFIG_TAR)
dep CONFIG_FEATURE_NETSTAT_WIDE (CONFIG_NETSTAT)
dep CONFIG_FEATURE_LESS_REGEXP (CONFIG_LESS)
dep CONFIG_UNAME_OSNAME (CONFIG_UNAME)
dep CONFIG_FEATURE_GZIP_LONG_OPTIONS (CONFIG_GZIP and CONFIG_LONG_OPTS)
dep CONFIG_GETSEBOOL (CONFIG_SELINUX)
dep CONFIG_SYSROOT (1)
dep CONFIG_FEATURE_PIDOF_SINGLE (CONFIG_PIDOF)
dep CONFIG_FEATURE_IP_ADDRESS (CONFIG_IP or CONFIG_IPADDR)
dep CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS (CONFIG_FEATURE_2_4_MODULES and (CONFIG_INSMOD or CONFIG_MODPROBE))
dep CONFIG_FEATURE_VOLUMEID_LINUXRAID (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_GZIP_DECOMPRESS (CONFIG_GZIP or CONFIG_GUNZIP or CONFIG_ZCAT)
dep CONFIG_FEATURE_IFCONFIG_SLIP (CONFIG_IFCONFIG)
dep CONFIG_SH_IS_HUSH (1)
dep CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS (CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)
dep CONFIG_FEATURE_CHAT_SEND_ESCAPES (CONFIG_CHAT)
dep CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS (CONFIG_HWCLOCK)
dep CONFIG_FEATURE_DD_STATUS (CONFIG_DD)
dep CONFIG_FEATURE_CHAT_CLR_ABORT (CONFIG_CHAT)
dep CONFIG_FEATURE_LESS_TRUNCATE (CONFIG_LESS)
dep CONFIG_FEATURE_NOLOGIN (CONFIG_LOGIN)
dep CONFIG_UNICODE_USING_LOCALE (CONFIG_UNICODE_SUPPORT and CONFIG_LOCALE_SUPPORT)
dep CONFIG_FEATURE_SHARED_BUSYBOX (CONFIG_BUILD_LIBBUSYBOX)
dep CONFIG_FEATURE_LESS_MAXLINES (CONFIG_LESS)
dep CONFIG_FEATURE_UNZIP_CDF (CONFIG_UNZIP)
dep CONFIG_DEVFSD_MODLOAD (CONFIG_DEVFSD)
dep CONFIG_HUSH_ECHO (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_NTPD_CONF (CONFIG_NTPD)
dep CONFIG_HUSH_HELP (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_INIT_TERMINAL_TYPE (CONFIG_INIT or CONFIG_LINUXRC)
dep CONFIG_SELINUXENABLED (CONFIG_SELINUX)
dep CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS (CONFIG_RUN_PARTS and CONFIG_LONG_OPTS)
dep CONFIG_HUSH_UMASK (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE (CONFIG_XARGS)
dep CONFIG_FEATURE_LESS_MARKS (CONFIG_LESS)
dep CONFIG_FEATURE_MDEV_CONF (CONFIG_MDEV)
dep CONFIG_IFUPDOWN_IFSTATE_PATH (CONFIG_IFUP or CONFIG_IFDOWN)
dep CONFIG_FEATURE_SWAPON_DISCARD (CONFIG_SWAPON)
dep CONFIG_FEATURE_2_4_MODULES ((CONFIG_INSMOD or CONFIG_LSMOD or CONFIG_MODPROBE or CONFIG_RMMOD) and  not CONFIG_MODPROBE_SMALL)
dep CONFIG_FEATURE_TAR_SELINUX (CONFIG_TAR and CONFIG_SELINUX)
dep CONFIG_FEATURE_START_STOP_DAEMON_FANCY (CONFIG_START_STOP_DAEMON)
dep CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC (CONFIG_UDHCPD)
dep CONFIG_LAST_ID (CONFIG_ADDUSER or CONFIG_ADDGROUP)
dep CONFIG_FEATURE_SETPRIV_DUMP (CONFIG_SETPRIV)
dep CONFIG_FEATURE_DD_IBS_OBS (CONFIG_DD)
dep CONFIG_FEATURE_FBSET_READMODE (CONFIG_FBSET)
dep CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR (CONFIG_FEATURE_HTTPD_CGI)
dep CONFIG_FEATURE_FIND_GROUP (CONFIG_FIND)
dep CONFIG_FEATURE_CROND_D (CONFIG_CROND)
dep CONFIG_FEATURE_BEEP_LENGTH_MS (CONFIG_BEEP)
dep CONFIG_FEATURE_UDHCPC_ARPING (CONFIG_UDHCPC)
dep CONFIG_FEATURE_REVERSE_SEARCH (CONFIG_FEATURE_EDITING)
dep CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD (CONFIG_INETD)
dep CONFIG_FEATURE_GUNZIP_LONG_OPTIONS ((CONFIG_GUNZIP or CONFIG_ZCAT) and CONFIG_LONG_OPTS)
dep CONFIG_INSTALL_APPLET_HARDLINKS (1)
dep CONFIG_FEATURE_DD_SIGNAL_HANDLING (CONFIG_DD)
dep CONFIG_FEATURE_UMOUNT_ALL (CONFIG_UMOUNT)
dep CONFIG_FEATURE_CPIO_P (CONFIG_FEATURE_CPIO_O)
dep CONFIG_FEATURE_PIDOF_OMIT (CONFIG_PIDOF)
dep CONFIG_FEATURE_OSF_LABEL (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
dep CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS (1)
dep CONFIG_LAST_SYSTEM_ID (CONFIG_ADDUSER or CONFIG_ADDGROUP)
dep CONFIG_FEATURE_CHAT_SWALLOW_OPTS (CONFIG_CHAT)
dep CONFIG_FEATURE_VOLUMEID_F2FS (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_VOLUMEID_FAT (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS (CONFIG_LONG_OPTS and (CONFIG_FTPGET or CONFIG_FTPPUT))
dep CONFIG_FEATURE_INDIVIDUAL (CONFIG_BUILD_LIBBUSYBOX)
dep CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL (CONFIG_XARGS)
dep CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS ((CONFIG_PS or CONFIG_MINIPS) and CONFIG_DESKTOP)
dep CONFIG_FEATURE_CATV (CONFIG_CAT)
dep CONFIG_FEATURE_FIND_MMIN (CONFIG_FIND)
dep CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY (CONFIG_SU)
dep CONFIG_FEATURE_FIND_EXEC_PLUS (CONFIG_FEATURE_FIND_EXEC)
dep CONFIG_FEATURE_CROND_SPECIAL_TIMES (CONFIG_CROND)
dep CONFIG_FEATURE_VI_REGEX_SEARCH (CONFIG_FEATURE_VI_SEARCH)
dep CONFIG_FEATURE_GZIP_LEVELS (CONFIG_GZIP)
dep CONFIG_FEATURE_SU_CHECKS_SHELLS (CONFIG_SU)
dep CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS (CONFIG_IFCONFIG)
dep CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF (CONFIG_HDPARM)
dep CONFIG_DEVFSD_VERBOSE (CONFIG_DEVFSD)
dep CONFIG_FEATURE_IFUPDOWN_IPV6 ((CONFIG_IFUP or CONFIG_IFDOWN) and CONFIG_FEATURE_IPV6)
dep CONFIG_FEATURE_ADDUSER_TO_GROUP (CONFIG_ADDGROUP)
dep CONFIG_FEATURE_MODUTILS_SYMBOLS ((CONFIG_DEPMOD or CONFIG_MODPROBE) and  not CONFIG_MODPROBE_SMALL)
dep CONFIG_FEATURE_LS_COLOR (CONFIG_LS and CONFIG_LONG_OPTS)
dep CONFIG_INSTALL_APPLET_SYMLINKS (1)
dep CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA (CONFIG_HDPARM)
dep CONFIG_UNICODE_NEUTRAL_TABLE (CONFIG_UNICODE_BIDI_SUPPORT)
dep CONFIG_FEATURE_MOUNT_OTHERTAB (CONFIG_FEATURE_MOUNT_FSTAB)
dep CONFIG_FEATURE_TRACEROUTE_VERBOSE (CONFIG_TRACEROUTE or CONFIG_TRACEROUTE6)
dep CONFIG_FEATURE_FTPD_AUTHENTICATION (CONFIG_FTPD)
dep CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP (CONFIG_MESG)
dep CONFIG_FEATURE_AIX_LABEL (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
dep CONFIG_FEATURE_SH_READ_FRAC (CONFIG_ASH or CONFIG_HUSH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_USE_BB_SHADOW (CONFIG_USE_BB_PWD_GRP and CONFIG_FEATURE_SHADOWPASSWDS)
dep CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME (CONFIG_INETD)
dep CONFIG_FEATURE_VOLUMEID_UDF (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO (CONFIG_INETD)
dep CONFIG_FEATURE_IPC_SYSLOG (CONFIG_SYSLOGD)
dep CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF (CONFIG_HDPARM)
dep CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE (CONFIG_TOP)
dep CONFIG_FEATURE_VI_DOT_CMD (CONFIG_VI)
dep CONFIG_FEATURE_VOLUMEID_REISERFS (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_MKSWAP_UUID (CONFIG_MKSWAP)
dep CONFIG_FEATURE_SH_EXTRA_QUIET (CONFIG_ASH or CONFIG_HUSH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_BUFFERS_USE_MALLOC (1)
dep CONFIG_FEATURE_DATE_ISOFMT (CONFIG_DATE)
dep CONFIG_BASH_IS_NONE (1)
dep CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS (CONFIG_UDHCPD or CONFIG_UDHCPC)
dep CONFIG_FEATURE_CHAT_VAR_ABORT_LEN (CONFIG_CHAT)
dep CONFIG_HUSH_GETOPTS (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_INIT_SYSLOG (CONFIG_INIT or CONFIG_LINUXRC)
dep CONFIG_FEATURE_SUID_CONFIG (CONFIG_FEATURE_SUID)
dep CONFIG_SETFILES (CONFIG_SELINUX)
dep CONFIG_EXPR_MATH_SUPPORT_64 (CONFIG_EXPR)
dep CONFIG_SHA3_SMALL (1)
dep CONFIG_FEATURE_UNZIP_XZ (CONFIG_FEATURE_UNZIP_CDF and CONFIG_DESKTOP)
dep CONFIG_USE_BB_CRYPT_SHA (CONFIG_USE_BB_CRYPT)
dep CONFIG_FEATURE_VI_READONLY (CONFIG_VI)
dep CONFIG_FEATURE_VI_UNDO_QUEUE (CONFIG_FEATURE_VI_UNDO)
dep CONFIG_FEATURE_DIFF_DIR (CONFIG_DIFF)
dep CONFIG_HUSH_READONLY (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_HEXDUMP_REVERSE (CONFIG_HEXDUMP)
dep CONFIG_FEATURE_IFCONFIG_HW (CONFIG_IFCONFIG)
dep CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS (CONFIG_FEATURE_PS_TIME)
dep CONFIG_FEATURE_KMSG_SYSLOG (CONFIG_SYSLOGD)
dep CONFIG_EXTRA_LDFLAGS (1)
dep CONFIG_FEATURE_DMESG_PRETTY (CONFIG_DMESG)
dep CONFIG_ASH_EXPAND_PRMT ( not CONFIG_NOMMU and (CONFIG_ASH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH))
dep CONFIG_FEATURE_SH_NOFORK (CONFIG_ASH or CONFIG_HUSH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_HUSH_MEMLEAK (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_SETENFORCE (CONFIG_SELINUX)
dep CONFIG_FEATURE_BZIP2_DECOMPRESS (CONFIG_BZIP2 or CONFIG_BUNZIP2 or CONFIG_BZCAT)
dep CONFIG_FEATURE_FIND_NOT (CONFIG_FIND)
dep CONFIG_FEATURE_VOLUMEID_ROMFS (CONFIG_VOLUMEID)
dep CONFIG_EXTRA_LDLIBS (1)
dep CONFIG_FEATURE_FIND_INUM (CONFIG_FIND)
dep CONFIG_FEATURE_BLKID_TYPE (CONFIG_BLKID)
dep CONFIG_ASH_OPTIMIZE_FOR_SIZE ( not CONFIG_NOMMU and (CONFIG_ASH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH))
dep CONFIG_FEATURE_IPCALC_LONG_OPTIONS (CONFIG_IPCALC and CONFIG_LONG_OPTS)
dep CONFIG_ASH_CMDCMD ( not CONFIG_NOMMU and (CONFIG_ASH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH))
dep CONFIG_FEATURE_PS_WIDE ((CONFIG_PS or CONFIG_MINIPS) and  not CONFIG_DESKTOP)
dep CONFIG_PIE ( not CONFIG_STATIC)
dep CONFIG_FEATURE_TOP_INTERACTIVE (CONFIG_TOP)
dep CONFIG_FEATURE_FIND_DEPTH (CONFIG_FIND)
dep CONFIG_FEATURE_TEE_USE_BLOCK_IO (CONFIG_TEE)
dep CONFIG_BASH_IS_ASH (1 and  not CONFIG_NOMMU)
dep CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY (CONFIG_TAR or CONFIG_DPKG)
dep CONFIG_ASH_PRINTF ( not CONFIG_NOMMU and (CONFIG_ASH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH))
dep CONFIG_CHCON (CONFIG_SELINUX)
dep CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED (CONFIG_MODPROBE_SMALL and (CONFIG_DEPMOD or CONFIG_INSMOD or CONFIG_MODPROBE))
dep CONFIG_FEATURE_INSMOD_VERSION_CHECKING (CONFIG_FEATURE_2_4_MODULES and (CONFIG_INSMOD or CONFIG_MODPROBE))
dep CONFIG_FEATURE_LS_WIDTH (CONFIG_LS)
dep CONFIG_FEATURE_HUMAN_READABLE (CONFIG_DF or CONFIG_DU or CONFIG_LS)
dep CONFIG_FEATURE_UDHCPC6_RFC3646 (CONFIG_UDHCPC6)
dep CONFIG_FEATURE_UDHCPC6_RFC4704 (CONFIG_UDHCPC6)
dep CONFIG_HUSH_TYPE (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_HUSH_IF (CONFIG_HUSH or CONFIG_SH_IS_HUSH or CONFIG_BASH_IS_HUSH)
dep CONFIG_FEATURE_VOLUMEID_OCFS2 (CONFIG_VOLUMEID)
dep CONFIG_FEATURE_VOLUMEID_JFS (CONFIG_VOLUMEID)
dep CONFIG_READAHEAD (CONFIG_LFS)
dep CONFIG_FEATURE_CHOWN_LONG_OPTIONS (CONFIG_CHOWN and CONFIG_LONG_OPTS)
dep CONFIG_NO_DEBUG_LIB (1)
dep CONFIG_FEATURE_VOLUMEID_CRAMFS (CONFIG_VOLUMEID)
dep CONFIG_ASH_ALIAS ( not CONFIG_NOMMU and (CONFIG_ASH or CONFIG_SH_IS_ASH or CONFIG_BASH_IS_ASH))
dep CONFIG_FEATURE_SHOW_THREADS (CONFIG_PS or CONFIG_TOP or CONFIG_PSTREE)
dep CONFIG_GETENFORCE (CONFIG_SELINUX)
dep CONFIG_FEATURE_LIBBUSYBOX_STATIC (CONFIG_BUILD_LIBBUSYBOX)
dep CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET (CONFIG_HDPARM)
dep CONFIG_FEATURE_IPCALC_FANCY (CONFIG_IPCALC)
dep CONFIG_FEATURE_FLOAT_SLEEP (CONFIG_FEATURE_FANCY_SLEEP)
dep CONFIG_FEATURE_DF_FANCY (CONFIG_DF)
dep CONFIG_FEATURE_PREFER_IPV4_ADDRESS (CONFIG_FEATURE_IPV6)
dep CONFIG_LZOP_COMPR_HIGH (CONFIG_LZOP or CONFIG_UNLZOP or CONFIG_LZOPCAT)
dep CONFIG_FEATURE_CHAT_NOFAIL (CONFIG_CHAT)
