c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_LESS_ASK_TERMINAL bool
c 3 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 4 CONFIG_PID_FILE_PATH nonbool "/var/run"
c 5 CONFIG_SH_IS_NONE bool
c 6 CONFIG_FEATURE_TAB_COMPLETION bool
c 7 CONFIG_DEBUG_PESSIMIZE bool
c 8 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 9 CONFIG_LOGGER bool
c 10 CONFIG_WHICH bool
c 11 CONFIG_FEATURE_PIDFILE bool
c 12 CONFIG_FEATURE_LESS_FLAGS bool
c 13 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 14 CONFIG_RAIDAUTORUN bool
c 15 CONFIG_LSATTR bool
c 16 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 17 CONFIG_ASH_MAIL bool
c 18 CONFIG_FEATURE_SEAMLESS_GZ bool
c 19 CONFIG_HUSH_ULIMIT bool
c 20 CONFIG_UBIUPDATEVOL bool
c 21 CONFIG_FEATURE_KILL_REMOVED bool
c 22 CONFIG_HUSH_INTERACTIVE bool
c 23 CONFIG_UNICODE_COMBINING_WCHARS bool
c 24 CONFIG_UUDECODE bool
c 25 CONFIG_HUSH_WAIT bool
c 26 CONFIG_FEATURE_EJECT_SCSI bool
c 27 CONFIG_FEATURE_SH_STANDALONE bool
c 28 CONFIG_FEATURE_IPV6 bool
c 29 CONFIG_ASH bool
c 30 CONFIG_IPNEIGH bool
c 31 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 32 CONFIG_UNSHARE bool
c 33 CONFIG_POWEROFF bool
c 34 CONFIG_OPENVT bool
c 35 CONFIG_IONICE bool
c 36 CONFIG_SWITCH_ROOT bool
c 37 CONFIG_FEATURE_BRCTL_FANCY bool
c 38 CONFIG_MPSTAT bool
c 39 CONFIG_FEATURE_PREFER_APPLETS bool
c 40 CONFIG_FEATURE_HTTPD_PROXY bool
c 41 CONFIG_ADJTIMEX bool
c 42 CONFIG_AR bool
c 43 CONFIG_CTTYHACK bool
c 44 CONFIG_WATCH bool
c 45 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX nonbool 256
c 46 CONFIG_FEATURE_INIT_QUIET bool
c 47 CONFIG_FEATURE_MAKEDEVS_TABLE bool
c 48 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 49 CONFIG_FACTOR bool
c 50 CONFIG_NC_EXTRA bool
c 51 CONFIG_LINUXRC bool
c 52 CONFIG_FEATURE_TOPMEM bool
c 53 CONFIG_IFCONFIG bool
c 54 CONFIG_FEATURE_IP_LINK bool
c 55 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 56 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 57 CONFIG_GROUPS bool
c 58 CONFIG_SENDMAIL bool
c 59 CONFIG_FEATURE_MOUNT_LOOP bool
c 60 CONFIG_MKDIR bool
c 61 CONFIG_UNICODE_WIDE_WCHARS bool
c 62 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 63 CONFIG_HEXDUMP bool
c 64 CONFIG_FEATURE_VI_UNDO bool
c 65 CONFIG_FEATURE_SEAMLESS_XZ bool
c 66 CONFIG_DEBUG_SANITIZE bool
c 67 CONFIG_FEATURE_TELNET_TTYPE bool
c 68 CONFIG_UNICODE_BIDI_SUPPORT bool
c 69 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 70 CONFIG_MODINFO bool
c 71 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 72 CONFIG_FEATURE_GREP_CONTEXT bool
c 73 CONFIG_FEATURE_DC_LIBM bool
c 74 CONFIG_FEATURE_TR_EQUIV bool
c 75 CONFIG_VOLNAME bool
c 76 CONFIG_PASSWORD_MINLEN nonbool 6
c 77 CONFIG_TFTP_DEBUG bool
c 78 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 79 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 80 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 81 CONFIG_IPCS bool
c 82 CONFIG_BUILD_LIBBUSYBOX bool
c 83 CONFIG_ASH_JOB_CONTROL bool
c 84 CONFIG_FTPD bool
c 85 CONFIG_HUSH_BRACE_EXPANSION bool
c 86 CONFIG_BASH_IS_HUSH bool
c 87 CONFIG_USE_PORTABLE_CODE bool
c 88 CONFIG_FEATURE_REMOTE_LOG bool
c 89 CONFIG_FREERAMDISK bool
c 90 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 91 CONFIG_FEATURE_TASKSET_FANCY bool
c 92 CONFIG_FEATURE_FDISK_WRITABLE bool
c 93 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 94 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 95 CONFIG_SETKEYCODES bool
c 96 CONFIG_UNICODE_SUPPORT bool
c 97 CONFIG_FEATURE_ACPID_COMPAT bool
c 98 CONFIG_UNIX2DOS bool
c 99 CONFIG_SEQ bool
c 100 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 101 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 102 CONFIG_FEATURE_FIND_XDEV bool
c 103 CONFIG_LSUSB bool
c 104 CONFIG_FEATURE_TFTP_PUT bool
c 105 CONFIG_FEATURE_WTMP bool
c 106 CONFIG_SHUF bool
c 107 CONFIG_PS bool
c 108 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 109 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 110 CONFIG_SYNC bool
c 111 CONFIG_FEATURE_CLEAN_UP bool
c 112 CONFIG_FEATURE_INIT_MODIFY_CMDLINE bool
c 113 CONFIG_NBDCLIENT bool
c 114 CONFIG_FEATURE_FIND_PERM bool
c 115 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 116 CONFIG_GZIP bool
c 117 CONFIG_CHRT bool
c 118 CONFIG_STATIC bool
c 119 CONFIG_FEATURE_VI_YANKMARK bool
c 120 CONFIG_FEATURE_TAR_FROM bool
c 121 CONFIG_FEATURE_FIND_CONTEXT bool
c 122 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 123 CONFIG_FEATURE_NON_POSIX_CP bool
c 124 CONFIG_FEATURE_UTMP bool
c 125 CONFIG_FTPGET bool
c 126 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 127 CONFIG_RMMOD bool
c 128 CONFIG_TAIL bool
c 129 CONFIG_RUN_PARTS bool
c 130 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 131 CONFIG_NANDWRITE bool
c 132 CONFIG_HUSH_TICK bool
c 133 CONFIG_MORE bool
c 134 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 135 CONFIG_DNSD bool
c 136 CONFIG_I2CDETECT bool
c 137 CONFIG_CMP bool
c 138 CONFIG_RUN_INIT bool
c 139 CONFIG_UBIMKVOL bool
c 140 CONFIG_FEATURE_CALL_TELINIT bool
c 141 CONFIG_BUSYBOX bool
c 142 CONFIG_GUNZIP bool
c 143 CONFIG_FEDORA_COMPAT bool
c 144 CONFIG_UNAME bool
c 145 CONFIG_FEATURE_VOLUMEID_XFS bool
c 146 CONFIG_FBSPLASH bool
c 147 CONFIG_TAC bool
c 148 CONFIG_LOAD_POLICY bool
c 149 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 150 CONFIG_FSFREEZE bool
c 151 CONFIG_I2CGET bool
c 152 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 153 CONFIG_MV bool
c 154 CONFIG_PATCH bool
c 155 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 156 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 157 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 158 CONFIG_PKILL bool
c 159 CONFIG_DOS2UNIX bool
c 160 CONFIG_CHAT bool
c 161 CONFIG_FEATURE_USE_SENDFILE bool
c 162 CONFIG_FEATURE_IP_ROUTE_DIR nonbool "/etc/iproute2"
c 163 CONFIG_MKTEMP bool
c 164 CONFIG_FEATURE_LS_FILETYPES bool
c 165 CONFIG_FEATURE_SUID bool
c 166 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 167 CONFIG_READLINK bool
c 168 CONFIG_DMALLOC bool
c 169 CONFIG_SETSEBOOL bool
c 170 CONFIG_NOMMU bool
c 171 CONFIG_DF bool
c 172 CONFIG_RUNLEVEL bool
c 173 CONFIG_HUSH_CASE bool
c 174 CONFIG_FEATURE_UDHCP_PORT bool
c 175 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 176 CONFIG_FEATURE_UDHCPC6_RFC4833 bool
c 177 CONFIG_FEATURE_IP_ROUTE bool
c 178 CONFIG_FEATURE_BUFFERS_GO_ON_STACK bool
c 179 CONFIG_LFS bool
c 180 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 181 CONFIG_SETLOGCONS bool
c 182 CONFIG_SESTATUS bool
c 183 CONFIG_LOGIN_SCRIPTS bool
c 184 CONFIG_SCRIPT bool
c 185 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 186 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 187 CONFIG_RUNSVDIR bool
c 188 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 189 CONFIG_WALL bool
c 190 CONFIG_IPADDR bool
c 191 CONFIG_FEATURE_AWK_GNU_EXTENSIONS bool
c 192 CONFIG_FEATURE_SPLIT_FANCY bool
c 193 CONFIG_FEATURE_LAST_FANCY bool
c 194 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 195 CONFIG_BZCAT bool
c 196 CONFIG_DEVFSD_FG_NP bool
c 197 CONFIG_UNCOMPRESS bool
c 198 CONFIG_FEATURE_WGET_STATUSBAR bool
c 199 CONFIG_DIFF bool
c 200 CONFIG_UNZIP bool
c 201 CONFIG_TRUNCATE bool
c 202 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 203 CONFIG_FEATURE_PS_LONG bool
c 204 CONFIG_IPRULE bool
c 205 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 206 CONFIG_RESIZE bool
c 207 CONFIG_YES bool
c 208 CONFIG_FEATURE_VOLUMEID_HFS bool
c 209 CONFIG_ARP bool
c 210 CONFIG_FEATURE_FIND_NEWER bool
c 211 CONFIG_FEATURE_BUFFERS_GO_IN_BSS bool
c 212 CONFIG_ADDUSER bool
c 213 CONFIG_FEATURE_SUN_LABEL bool
c 214 CONFIG_PSTREE bool
c 215 CONFIG_BZIP2 bool
c 216 CONFIG_FOLD bool
c 217 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 218 CONFIG_TRACEROUTE6 bool
c 219 CONFIG_FEATURE_SYSLOGD_DUP bool
c 220 CONFIG_FEATURE_HTTPD_CGI bool
c 221 CONFIG_LZCAT bool
c 222 CONFIG_SHA1SUM bool
c 223 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 224 CONFIG_FEATURE_FANCY_TAIL bool
c 225 CONFIG_HUSH_READ bool
c 226 CONFIG_FSTRIM bool
c 227 CONFIG_FEATURE_SORT_BIG bool
c 228 CONFIG_FEATURE_SH_MATH bool
c 229 CONFIG_LINUX32 bool
c 230 CONFIG_FGCONSOLE bool
c 231 CONFIG_TEST2 bool
c 232 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE bool
c 233 CONFIG_USLEEP bool
c 234 CONFIG_NICE bool
c 235 CONFIG_RFKILL bool
c 236 CONFIG_INSTALL_APPLET_DONT bool
c 237 CONFIG_FEATURE_IP_RULE bool
c 238 CONFIG_VCONFIG bool
c 239 CONFIG_IFUP bool
c 240 CONFIG_ASH_GETOPTS bool
c 241 CONFIG_FEATURE_TUNCTL_UG bool
c 242 CONFIG_SETFATTR bool
c 243 CONFIG_FEATURE_MOUNT_FLAGS bool
c 244 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR bool
c 245 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 246 CONFIG_HTTPD bool
c 247 CONFIG_TRACEROUTE bool
c 248 CONFIG_HUSH_LOCAL bool
c 249 CONFIG_TEE bool
c 250 CONFIG_TEST bool
c 251 CONFIG_IFDOWN bool
c 252 CONFIG_NAMEIF bool
c 253 CONFIG_FEATURE_VOLUMEID_UBIFS bool
c 254 CONFIG_UDHCPC bool
c 255 CONFIG_FEATURE_SWAPON_PRI bool
c 256 CONFIG_ID bool
c 257 CONFIG_FEATURE_FANCY_SLEEP bool
c 258 CONFIG_MD5_SMALL nonbool 1
c 259 CONFIG_BEEP bool
c 260 CONFIG_FEATURE_LZMA_FAST bool
c 261 CONFIG_FEATURE_FIND_MTIME bool
c 262 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 263 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER bool
c 264 CONFIG_TFTP bool
c 265 CONFIG_FEATURE_CPIO_O bool
c 266 CONFIG_FDISK bool
c 267 CONFIG_FEATURE_WGET_TIMEOUT bool
c 268 CONFIG_IPCALC bool
c 269 CONFIG_BUNZIP2 bool
c 270 CONFIG_MOUNT bool
c 271 CONFIG_FEATURE_RESIZE_PRINT bool
c 272 CONFIG_HUSH_PRINTF bool
c 273 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 274 CONFIG_HOSTID bool
c 275 CONFIG_EXPR bool
c 276 CONFIG_FEATURE_FIND_USER bool
c 277 CONFIG_FEATURE_DEVFS bool
c 278 CONFIG_FEATURE_RTMINMAX bool
c 279 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 280 CONFIG_BLKDISCARD bool
c 281 CONFIG_CP bool
c 282 CONFIG_DHCPRELAY bool
c 283 CONFIG_MICROCOM bool
c 284 CONFIG_FEATURE_IP_TUNNEL bool
c 285 CONFIG_PARTPROBE bool
c 286 CONFIG_CHPST bool
c 287 CONFIG_PREFIX nonbool "./_install"
c 288 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 289 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 290 CONFIG_FEATURE_FANCY_ECHO bool
c 291 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 292 CONFIG_HUSH_FUNCTIONS bool
c 293 CONFIG_RUNCON bool
c 294 CONFIG_SPLIT bool
c 295 CONFIG_FEATURE_STAT_FILESYSTEM bool
c 296 CONFIG_INSTALL_SH_APPLET_SYMLINK bool
c 297 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 298 CONFIG_FEATURE_SYSLOGD_CFG bool
c 299 CONFIG_ASH_INTERNAL_GLOB bool
c 300 CONFIG_SED bool
c 301 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 302 CONFIG_HUSH_TRAP bool
c 303 CONFIG_RESET bool
c 304 CONFIG_BBCONFIG bool
c 305 CONFIG_FEATURE_MOUNT_NFS bool
c 306 CONFIG_FEATURE_DATE_NANO bool
c 307 CONFIG_FEATURE_FIND_PRUNE bool
c 308 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 309 CONFIG_SLATTACH bool
c 310 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 311 CONFIG_TEST1 bool
c 312 CONFIG_FEATURE_UNIX_LOCAL bool
c 313 CONFIG_LSSCSI bool
c 314 CONFIG_FEATURE_READLINK_FOLLOW bool
c 315 CONFIG_WGET bool
c 316 CONFIG_RX bool
c 317 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 318 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 319 CONFIG_FEATURE_FANCY_PING bool
c 320 CONFIG_VOLUMEID hidden_bool
c 321 CONFIG_EXTRA_CFLAGS nonbool ""
c 322 CONFIG_ENVDIR bool
c 323 CONFIG_LOADFONT bool
c 324 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 325 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 326 CONFIG_FEATURE_MTAB_SUPPORT bool
c 327 CONFIG_NOHUP bool
c 328 CONFIG_HUSH_RANDOM_SUPPORT bool
c 329 CONFIG_TLS hidden_bool
c 330 CONFIG_FEATURE_TOP_DECIMALS bool
c 331 CONFIG_IP bool
c 332 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 333 CONFIG_FEATURE_VI_COLON bool
c 334 CONFIG_LSPCI bool
c 335 CONFIG_HEAD bool
c 336 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 337 CONFIG_MATCHPATHCON bool
c 338 CONFIG_FEATURE_USE_BSS_TAIL bool
c 339 CONFIG_UMOUNT bool
c 340 CONFIG_DIRNAME bool
c 341 CONFIG_FEATURE_SYNC_FANCY bool
c 342 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 343 CONFIG_CLEAR bool
c 344 CONFIG_FEATURE_MOUNT_FAKE bool
c 345 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 346 CONFIG_LOCALE_SUPPORT bool
c 347 CONFIG_PASTE bool
c 348 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 349 CONFIG_VI bool
c 350 CONFIG_TIMEOUT bool
c 351 CONFIG_FEATURE_FIND_PRINT0 bool
c 352 CONFIG_FEATURE_NETSTAT_PRG bool
c 353 CONFIG_FEATURE_HTTPD_RANGES bool
c 354 CONFIG_STRINGS bool
c 355 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 356 CONFIG_FEATURE_EDITING bool
c 357 CONFIG_FEATURE_VI_SET bool
c 358 CONFIG_SULOGIN bool
c 359 CONFIG_RDATE bool
c 360 CONFIG_ASH_IDLE_TIMEOUT bool
c 361 CONFIG_FDFLUSH bool
c 362 CONFIG_SUM bool
c 363 CONFIG_UDHCPC6 bool
c 364 CONFIG_CKSUM bool
c 365 CONFIG_GZIP_FAST nonbool 0
c 366 CONFIG_HUSH_EXPORT_N bool
c 367 CONFIG_SUBST_WCHAR nonbool 63
c 368 CONFIG_I2CSET bool
c 369 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 370 CONFIG_KILLALL5 bool
c 371 CONFIG_FEATURE_USE_INITTAB bool
c 372 CONFIG_FEATURE_TAR_TO_COMMAND bool
c 373 CONFIG_SETSID bool
c 374 CONFIG_INSTALL_NO_USR bool
c 375 CONFIG_SVC bool
c 376 CONFIG_FEATURE_TR_CLASSES bool
c 377 CONFIG_UNXZ bool
c 378 CONFIG_FEATURE_AR_CREATE bool
c 379 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 380 CONFIG_FEATURE_SECURETTY bool
c 381 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 382 CONFIG_ASH_HELP bool
c 383 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 384 CONFIG_FEATURE_VOLUMEID_EXT bool
c 385 CONFIG_FEATURE_MDEV_RENAME bool
c 386 CONFIG_FEATURE_UDHCP_8021Q bool
c 387 CONFIG_LINUX64 bool
c 388 CONFIG_FEATURE_VI_SETOPTS bool
c 389 CONFIG_EFENCE bool
c 390 CONFIG_FEATURE_TFTP_GET bool
c 391 CONFIG_FGREP bool
c 392 CONFIG_FEATURE_VOLUMEID_SQUASHFS bool
c 393 CONFIG_FEATURE_VERBOSE_USAGE bool
c 394 CONFIG_SMEMCAP bool
c 395 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 396 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 397 CONFIG_FEATURE_FIND_PATH bool
c 398 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 399 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 400 CONFIG_FDFORMAT bool
c 401 CONFIG_MKFIFO bool
c 402 CONFIG_DESKTOP bool
c 403 CONFIG_UBIRMVOL bool
c 404 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 405 CONFIG_PIPE_PROGRESS bool
c 406 CONFIG_RESTORECON bool
c 407 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 408 CONFIG_UBIATTACH bool
c 409 CONFIG_FEATURE_AWK_LIBM bool
c 410 CONFIG_ASH_TEST bool
c 411 CONFIG_FEATURE_FIND_SIZE bool
c 412 CONFIG_FEATURE_SETPRIV_CAPABILITIES bool
c 413 CONFIG_NSENTER bool
c 414 CONFIG_ENV bool
c 415 CONFIG_STAT bool
c 416 CONFIG_LPD bool
c 417 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 418 CONFIG_FEATURE_BRCTL_SHOW bool
c 419 CONFIG_TELNET bool
c 420 CONFIG_IPTUNNEL bool
c 421 CONFIG_FEATURE_SU_SYSLOG bool
c 422 CONFIG_UPTIME bool
c 423 CONFIG_LESS bool
c 424 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 425 CONFIG_ASH_BASH_COMPAT bool
c 426 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 427 CONFIG_HALT bool
c 428 CONFIG_LS bool
c 429 CONFIG_START_STOP_DAEMON bool
c 430 CONFIG_DUMPKMAP bool
c 431 CONFIG_HUSH_UNSET bool
c 432 CONFIG_PRINTF bool
c 433 CONFIG_FEATURE_MOUNT_FSTAB bool
c 434 CONFIG_LOGNAME bool
c 435 CONFIG_FEATURE_LS_RECURSIVE bool
c 436 CONFIG_FEATURE_POWERTOP_INTERACTIVE bool
c 437 CONFIG_BLKID bool
c 438 CONFIG_PGREP bool
c 439 CONFIG_LONG_OPTS bool
c 440 CONFIG_HUSH_JOB bool
c 441 CONFIG_FEATURE_TELNET_WIDTH bool
c 442 CONFIG_MAN bool
c 443 CONFIG_MKPASSWD bool
c 444 CONFIG_SHA512SUM bool
c 445 CONFIG_BB_SYSCTL bool
c 446 CONFIG_SETFONT bool
c 447 CONFIG_PWDX bool
c 448 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 449 CONFIG_SHRED bool
c 450 CONFIG_PASSWD bool
c 451 CONFIG_FEATURE_ALLOW_EXEC bool
c 452 CONFIG_ED bool
c 453 CONFIG_CAL bool
c 454 CONFIG_UDHCP_DEBUG nonbool 9
c 455 CONFIG_FEATURE_HWIB bool
c 456 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 457 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 458 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 459 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 460 CONFIG_INOTIFYD bool
c 461 CONFIG_RESUME bool
c 462 CONFIG_FEATURE_SWAPONOFF_LABEL bool
c 463 CONFIG_PING6 bool
c 464 CONFIG_NC bool
c 465 CONFIG_USERS bool
c 466 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 467 CONFIG_FEATURE_IP_NEIGH bool
c 468 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 469 CONFIG_FAKEIDENTD bool
c 470 CONFIG_WATCHDOG bool
c 471 CONFIG_UEVENT bool
c 472 CONFIG_MKDOSFS bool
c 473 CONFIG_FEATURE_IFUPDOWN_IP bool
c 474 CONFIG_CRONTAB bool
c 475 CONFIG_TASKSET bool
c 476 CONFIG_FEATURE_DATE_COMPAT bool
c 477 CONFIG_FLASH_LOCK bool
c 478 CONFIG_HUSH_TIMES bool
c 479 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 480 CONFIG_BRCTL bool
c 481 CONFIG_LAST bool
c 482 CONFIG_FEATURE_HTTPD_GZIP bool
c 483 CONFIG_FEATURE_SH_MATH_64 bool
c 484 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 485 CONFIG_WC bool
c 486 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 487 CONFIG_FEATURE_TAR_CREATE bool
c 488 CONFIG_GETOPT bool
c 489 CONFIG_MKE2FS bool
c 490 CONFIG_PAM bool
c 491 CONFIG_FEATURE_CATN bool
c 492 CONFIG_HUSH_MODE_X bool
c 493 CONFIG_FEATURE_STAT_FORMAT bool
c 494 CONFIG_MKFS_REISER bool
c 495 CONFIG_FEATURE_LS_SORTFILES bool
c 496 CONFIG_SWAPON bool
c 497 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 498 CONFIG_CHMOD bool
c 499 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 500 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 501 CONFIG_UNIT_TEST bool
c 502 CONFIG_USE_BB_CRYPT bool
c 503 CONFIG_FEATURE_MAKEDEVS_LEAF bool
c 504 CONFIG_TFTPD bool
c 505 CONFIG_REALPATH bool
c 506 CONFIG_FEATURE_FIND_LINKS bool
c 507 CONFIG_FEATURE_FIND_REGEX bool
c 508 CONFIG_FEATURE_WC_LARGE bool
c 509 CONFIG_FEATURE_EDITING_HISTORY nonbool 255
c 510 CONFIG_UNIQ bool
c 511 CONFIG_PLATFORM_LINUX hidden_bool
c 512 CONFIG_WHO bool
c 513 CONFIG_HUSH_BASH_COMPAT bool
c 514 CONFIG_FEATURE_PS_TIME bool
c 515 CONFIG_FEATURE_FIND_DELETE bool
c 516 CONFIG_HWCLOCK bool
c 517 CONFIG_FEATURE_KLOGD_KLOGCTL bool
c 518 CONFIG_FEATURE_COMPRESS_BBCONFIG bool
c 519 CONFIG_FEATURE_LESS_WINCH bool
c 520 CONFIG_DMESG bool
c 521 CONFIG_FEATURE_UNZIP_BZIP2 bool
c 522 CONFIG_FEATURE_MDEV_EXEC bool
c 523 CONFIG_MT bool
c 524 CONFIG_MKNOD bool
c 525 CONFIG_MOUNTPOINT bool
c 526 CONFIG_SETCONSOLE bool
c 527 CONFIG_KILLALL bool
c 528 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 529 CONFIG_FEATURE_VI_SEARCH bool
c 530 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 531 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 532 CONFIG_SLEEP bool
c 533 CONFIG_FEATURE_INIT_COREDUMPS bool
c 534 CONFIG_WERROR bool
c 535 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT bool
c 536 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 537 CONFIG_UBIDETACH bool
c 538 CONFIG_FEATURE_GETOPT_LONG bool
c 539 CONFIG_FEATURE_FIND_TYPE bool
c 540 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 541 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 542 CONFIG_LOADKMAP bool
c 543 CONFIG_INSTALL bool
c 544 CONFIG_NC_110_COMPAT bool
c 545 CONFIG_W bool
c 546 CONFIG_FUSER bool
c 547 CONFIG_FEATURE_MOUNT_LABEL bool
c 548 CONFIG_ASH_ECHO bool
c 549 CONFIG_SELINUX bool
c 550 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 551 CONFIG_FEATURE_INSTALLER bool
c 552 CONFIG_HUSH_KILL bool
c 553 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 554 CONFIG_BASE64 bool
c 555 CONFIG_FEATURE_FBSET_FANCY bool
c 556 CONFIG_FEATURE_VOLUMEID_EXFAT bool
c 557 CONFIG_FALLOCATE bool
c 558 CONFIG_CHPASSWD bool
c 559 CONFIG_VLOCK bool
c 560 CONFIG_FEATURE_SH_HISTFILESIZE bool
c 561 CONFIG_KLOGD bool
c 562 CONFIG_HUSH_EXPORT bool
c 563 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 564 CONFIG_HD bool
c 565 CONFIG_FEATURE_UNZIP_LZMA bool
c 566 CONFIG_FEATURE_TAR_AUTODETECT bool
c 567 CONFIG_FEATURE_MOUNT_HELPERS bool
c 568 CONFIG_ETHER_WAKE bool
c 569 CONFIG_INSMOD bool
c 570 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 571 CONFIG_MKSWAP bool
c 572 CONFIG_KBD_MODE bool
c 573 CONFIG_RENICE bool
c 574 CONFIG_CHATTR bool
c 575 CONFIG_NETSTAT bool
c 576 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 577 CONFIG_OD bool
c 578 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 579 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 580 CONFIG_FEATURE_VI_8BIT bool
c 581 CONFIG_REMOVE_SHELL bool
c 582 CONFIG_CONSPY bool
c 583 CONFIG_INSTALL_SH_APPLET_HARDLINK bool
c 584 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 585 CONFIG_FEATURE_UDHCPC_SANITIZEOPT bool
c 586 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS bool
c 587 CONFIG_RTCWAKE bool
c 588 CONFIG_TTY bool
c 589 CONFIG_FEATURE_LS_USERNAME bool
c 590 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER bool
c 591 CONFIG_DU bool
c 592 CONFIG_CROND bool
c 593 CONFIG_PWD bool
c 594 CONFIG_INCLUDE_SUSv2 bool
c 595 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 596 CONFIG_NUKE bool
c 597 CONFIG_EGREP bool
c 598 CONFIG_DEVMEM bool
c 599 CONFIG_BOOTCHARTD bool
c 600 CONFIG_COMM bool
c 601 CONFIG_HDPARM bool
c 602 CONFIG_FEATURE_INETD_RPC bool
c 603 CONFIG_NC_SERVER bool
c 604 CONFIG_FEATURE_VOLUMEID_BCACHE bool
c 605 CONFIG_UNLINK bool
c 606 CONFIG_NETCAT bool
c 607 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 608 CONFIG_FEATURE_WGET_OPENSSL bool
c 609 CONFIG_ASH_RANDOM_SUPPORT bool
c 610 CONFIG_HEXEDIT bool
c 611 CONFIG_RPM bool
c 612 CONFIG_FEATURE_TOUCH_NODEREF bool
c 613 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 614 CONFIG_TUNE2FS bool
c 615 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 616 CONFIG_FEATURE_SGI_LABEL bool
c 617 CONFIG_FEATURE_TEST_64 bool
c 618 CONFIG_SHA256SUM bool
c 619 CONFIG_CHVT bool
c 620 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 621 CONFIG_FLOCK bool
c 622 CONFIG_FEATURE_MOUNT_CIFS bool
c 623 CONFIG_FEATURE_MINIX2 bool
c 624 CONFIG_FEATURE_DEVPTS bool
c 625 CONFIG_FEATURE_FDISK_ADVANCED bool
c 626 CONFIG_XARGS bool
c 627 CONFIG_FEATURE_LESS_BRACKETS bool
c 628 CONFIG_DELUSER bool
c 629 CONFIG_LSMOD bool
c 630 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 631 CONFIG_DC bool
c 632 CONFIG_FBSET bool
c 633 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 634 CONFIG_SHA3SUM bool
c 635 CONFIG_FEATURE_LESS_DASHCMD bool
c 636 CONFIG_INIT bool
c 637 CONFIG_FSCK_MINIX bool
c 638 CONFIG_FEATURE_TOUCH_SUSV3 bool
c 639 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 640 CONFIG_FEATURE_VOLUMEID_NILFS bool
c 641 CONFIG_MKFS_MINIX bool
c 642 CONFIG_DEALLOCVT bool
c 643 CONFIG_FEATURE_TOP_SMP_CPU bool
c 644 CONFIG_FEATURE_HTTPD_SETUID bool
c 645 CONFIG_UBIRENAME bool
c 646 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 647 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 648 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT bool
c 649 CONFIG_HUSH bool
c 650 CONFIG_BASENAME bool
c 651 CONFIG_FEATURE_COMPRESS_USAGE bool
c 652 CONFIG_FEATURE_CHECK_NAMES bool
c 653 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES bool
c 654 CONFIG_RM bool
c 655 CONFIG_LN bool
c 656 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO nonbool "des"
c 657 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 658 CONFIG_FEATURE_NTPD_SERVER bool
c 659 CONFIG_FEATURE_FIND_PAREN bool
c 660 CONFIG_FEATURE_LESS_LINENUMS bool
c 661 CONFIG_FEATURE_LOADFONT_RAW bool
c 662 CONFIG_FEATURE_EDITING_VI bool
c 663 CONFIG_SHOWKEY bool
c 664 CONFIG_HUSH_SAVEHISTORY bool
c 665 CONFIG_HUSH_TEST bool
c 666 CONFIG_FEATURE_GPT_LABEL bool
c 667 CONFIG_FEATURE_INIT_SCTTY bool
c 668 CONFIG_FIND bool
c 669 CONFIG_MODPROBE bool
c 670 CONFIG_FEATURE_FTPD_WRITE bool
c 671 CONFIG_CUT bool
c 672 CONFIG_XXD bool
c 673 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 674 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 675 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 676 CONFIG_FEATURE_WGET_HTTPS bool
c 677 CONFIG_HUSH_SET bool
c 678 CONFIG_FEATURE_FIND_EXEC bool
c 679 CONFIG_XZCAT bool
c 680 CONFIG_SH_IS_ASH bool
c 681 CONFIG_MINIPS bool
c 682 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 683 CONFIG_HUSH_LOOPS bool
c 684 CONFIG_LPR bool
c 685 CONFIG_SETUIDGID bool
c 686 CONFIG_LOGIN_SESSION_AS_CHILD bool
c 687 CONFIG_FEATURE_FANCY_HEAD bool
c 688 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 689 CONFIG_FEATURE_NETSTAT_WIDE bool
c 690 CONFIG_FEATURE_LESS_REGEXP bool
c 691 CONFIG_MD5SUM bool
c 692 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 693 CONFIG_UNAME_OSNAME nonbool "GNU/Linux"
c 694 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 695 CONFIG_FALSE bool
c 696 CONFIG_TAR bool
c 697 CONFIG_LOGIN bool
c 698 CONFIG_NANDDUMP bool
c 699 CONFIG_MESG bool
c 700 CONFIG_SCRIPTREPLAY bool
c 701 CONFIG_GETSEBOOL bool
c 702 CONFIG_NMETER bool
c 703 CONFIG_IPLINK bool
c 704 CONFIG_SYSROOT nonbool ""
c 705 CONFIG_SHOW_USAGE bool
c 706 CONFIG_FEATURE_PIDOF_SINGLE bool
c 707 CONFIG_FEATURE_SYSLOG hidden_bool
c 708 CONFIG_FEATURE_IP_ADDRESS bool
c 709 CONFIG_MAKEDEVS bool
c 710 CONFIG_FEATURE_SHADOWPASSWDS bool
c 711 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 712 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 713 CONFIG_PRINTENV bool
c 714 CONFIG_FEATURE_GZIP_DECOMPRESS bool
c 715 CONFIG_SETARCH bool
c 716 CONFIG_DELGROUP bool
c 717 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 718 CONFIG_PING bool
c 719 CONFIG_SH_IS_HUSH bool
c 720 CONFIG_IOSTAT bool
c 721 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 722 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 723 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 724 CONFIG_FEATURE_DD_STATUS bool
c 725 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 726 CONFIG_FEATURE_LESS_TRUNCATE bool
c 727 CONFIG_FEATURE_NOLOGIN bool
c 728 CONFIG_LOGREAD bool
c 729 CONFIG_UNICODE_USING_LOCALE bool
c 730 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 731 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 732 CONFIG_FEATURE_UNZIP_CDF bool
c 733 CONFIG_DEVFSD_MODLOAD bool
c 734 CONFIG_DEVFSD bool
c 735 CONFIG_HUSH_ECHO bool
c 736 CONFIG_FEATURE_NTPD_CONF bool
c 737 CONFIG_HUSH_HELP bool
c 738 CONFIG_INIT_TERMINAL_TYPE nonbool "linux"
c 739 CONFIG_SELINUXENABLED bool
c 740 CONFIG_SSL_CLIENT bool
c 741 CONFIG_FSYNC bool
c 742 CONFIG_IOCTL_HEX2STR_ERROR bool
c 743 CONFIG_DNSDOMAINNAME bool
c 744 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 745 CONFIG_HUSH_UMASK bool
c 746 CONFIG_ECHO bool
c 747 CONFIG_ZCIP bool
c 748 CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE bool
c 749 CONFIG_TELNETD bool
c 750 CONFIG_FLASHCP bool
c 751 CONFIG_FEATURE_LESS_MARKS bool
c 752 CONFIG_FEATURE_MDEV_CONF bool
c 753 CONFIG_TRUE bool
c 754 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 755 CONFIG_RDEV bool
c 756 CONFIG_CPIO bool
c 757 CONFIG_FSCK bool
c 758 CONFIG_FEATURE_ETC_NETWORKS bool
c 759 CONFIG_FEATURE_SWAPON_DISCARD bool
c 760 CONFIG_DEPMOD bool
c 761 CONFIG_CHGRP bool
c 762 CONFIG_MDEV bool
c 763 CONFIG_USE_BB_PWD_GRP bool
c 764 CONFIG_MKFS_VFAT bool
c 765 CONFIG_TR bool
c 766 CONFIG_FEATURE_2_4_MODULES bool
c 767 CONFIG_FEATURE_TAR_SELINUX bool
c 768 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 769 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC bool
c 770 CONFIG_LAST_ID nonbool 60000
c 771 CONFIG_EXPAND bool
c 772 CONFIG_UBIRSVOL bool
c 773 CONFIG_ENVUIDGID bool
c 774 CONFIG_FEATURE_SETPRIV_DUMP bool
c 775 CONFIG_CAT bool
c 776 CONFIG_FEATURE_DD_IBS_OBS bool
c 777 CONFIG_FEATURE_FBSET_READMODE bool
c 778 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 779 CONFIG_SWAPOFF bool
c 780 CONFIG_FEATURE_SEAMLESS_Z bool
c 781 CONFIG_ADDGROUP bool
c 782 CONFIG_XZ bool
c 783 CONFIG_DD bool
c 784 CONFIG_FEATURE_FIND_GROUP bool
c 785 CONFIG_RMDIR bool
c 786 CONFIG_FATATTR bool
c 787 CONFIG_FEATURE_CROND_D bool
c 788 CONFIG_LPQ bool
c 789 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 790 CONFIG_MODPROBE_SMALL bool
c 791 CONFIG_FEATURE_UDHCPC_ARPING bool
c 792 CONFIG_FEATURE_REVERSE_SEARCH bool
c 793 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 794 CONFIG_GREP bool
c 795 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS bool
c 796 CONFIG_PSCAN bool
c 797 CONFIG_INSTALL_APPLET_HARDLINKS bool
c 798 CONFIG_I2CDUMP bool
c 799 CONFIG_SOFTLIMIT bool
c 800 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 801 CONFIG_BLOCKDEV bool
c 802 CONFIG_FEATURE_UMOUNT_ALL bool
c 803 CONFIG_UUENCODE bool
c 804 CONFIG_MKFS_EXT2 bool
c 805 CONFIG_UNLZOP bool
c 806 CONFIG_TUNCTL bool
c 807 CONFIG_FEATURE_CPIO_P bool
c 808 CONFIG_FEATURE_PIDOF_OMIT bool
c 809 CONFIG_FEATURE_OSF_LABEL bool
c 810 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS bool
c 811 CONFIG_LAST_SYSTEM_ID nonbool 999
c 812 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 813 CONFIG_FEATURE_VOLUMEID_F2FS bool
c 814 CONFIG_FEATURE_FAST_TOP bool
c 815 CONFIG_FEATURE_VOLUMEID_FAT bool
c 816 CONFIG_NSLOOKUP bool
c 817 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 818 CONFIG_FEATURE_INDIVIDUAL bool
c 819 CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL bool
c 820 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 821 CONFIG_PIDOF bool
c 822 CONFIG_CHOWN bool
c 823 CONFIG_CHROOT bool
c 824 CONFIG_FEATURE_CATV bool
c 825 CONFIG_CRYPTPW bool
c 826 CONFIG_FEATURE_FIND_MMIN bool
c 827 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY bool
c 828 CONFIG_FLASH_ERASEALL bool
c 829 CONFIG_ADD_SHELL bool
c 830 CONFIG_DPKG_DEB bool
c 831 CONFIG_FEATURE_FIND_EXEC_PLUS bool
c 832 CONFIG_FEATURE_CROND_SPECIAL_TIMES bool
c 833 CONFIG_FEATURE_VI_REGEX_SEARCH bool
c 834 CONFIG_FEATURE_GZIP_LEVELS bool
c 835 CONFIG_FEATURE_SKIP_ROOTFS bool
c 836 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 837 CONFIG_NL bool
c 838 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 839 CONFIG_SETPRIV bool
c 840 CONFIG_DPKG bool
c 841 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 842 CONFIG_DEVFSD_VERBOSE bool
c 843 CONFIG_PIVOT_ROOT bool
c 844 CONFIG_ZCAT bool
c 845 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 846 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 847 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 848 CONFIG_FEATURE_LS_COLOR bool
c 849 CONFIG_PMAP bool
c 850 CONFIG_INSTALL_APPLET_SYMLINKS bool
c 851 CONFIG_SU bool
c 852 CONFIG_RPM2CPIO bool
c 853 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 854 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 855 CONFIG_MONOTONIC_SYSCALL bool
c 856 CONFIG_FEATURE_MOUNT_OTHERTAB bool
c 857 CONFIG_DUMPLEASES bool
c 858 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 859 CONFIG_FEATURE_FTPD_AUTHENTICATION bool
c 860 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP bool
c 861 CONFIG_RUNSV bool
c 862 CONFIG_FEATURE_AIX_LABEL bool
c 863 CONFIG_HOSTNAME bool
c 864 CONFIG_WHOIS bool
c 865 CONFIG_FEATURE_SH_READ_FRAC bool
c 866 CONFIG_NPROC bool
c 867 CONFIG_ROUTE bool
c 868 CONFIG_USE_BB_SHADOW bool
c 869 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 870 CONFIG_FEATURE_VOLUMEID_UDF bool
c 871 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 872 CONFIG_FEATURE_IPC_SYSLOG bool
c 873 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 874 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 875 CONFIG_LSOF bool
c 876 CONFIG_LOSETUP bool
c 877 CONFIG_LZOP bool
c 878 CONFIG_FEATURE_VI_DOT_CMD bool
c 879 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 880 CONFIG_FEATURE_MKSWAP_UUID bool
c 881 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 882 CONFIG_FEATURE_BUFFERS_USE_MALLOC bool
c 883 CONFIG_MAKEMIME bool
c 884 CONFIG_FEATURE_DATE_ISOFMT bool
c 885 CONFIG_BASH_IS_NONE bool
c 886 CONFIG_REV bool
c 887 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 888 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 889 CONFIG_BB_ARCH bool
c 890 CONFIG_HUSH_GETOPTS bool
c 891 CONFIG_FEATURE_INIT_SYSLOG bool
c 892 CONFIG_IPCRM bool
c 893 CONFIG_FEATURE_SUID_CONFIG bool
c 894 CONFIG_AWK bool
c 895 CONFIG_LINK bool
c 896 CONFIG_SETFILES bool
c 897 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 898 CONFIG_SHA3_SMALL nonbool 1
c 899 CONFIG_FEATURE_UNZIP_XZ bool
c 900 CONFIG_USE_BB_CRYPT_SHA bool
c 901 CONFIG_FEATURE_VI_READONLY bool
c 902 CONFIG_FEATURE_VI_UNDO_QUEUE bool
c 903 CONFIG_FEATURE_VERBOSE bool
c 904 CONFIG_FINDFS bool
c 905 CONFIG_FEATURE_DIFF_DIR bool
c 906 CONFIG_DATE bool
c 907 CONFIG_REFORMIME bool
c 908 CONFIG_WHOAMI bool
c 909 CONFIG_HUSH_READONLY bool
c 910 CONFIG_INETD bool
c 911 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 912 CONFIG_FEATURE_IFCONFIG_HW bool
c 913 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 914 CONFIG_FEATURE_KMSG_SYSLOG bool
c 915 CONFIG_EXTRA_LDFLAGS nonbool ""
c 916 CONFIG_GETTY bool
c 917 CONFIG_FEATURE_DMESG_PRETTY bool
c 918 CONFIG_ASH_EXPAND_PRMT bool
c 919 CONFIG_LZMA bool
c 920 CONFIG_FEATURE_SH_NOFORK bool
c 921 CONFIG_FTPPUT bool
c 922 CONFIG_HUSH_MEMLEAK bool
c 923 CONFIG_SETENFORCE bool
c 924 CONFIG_FEATURE_BZIP2_DECOMPRESS bool
c 925 CONFIG_FEATURE_FIND_NOT bool
c 926 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 927 CONFIG_EXTRA_LDLIBS nonbool ""
c 928 CONFIG_SV bool
c 929 CONFIG_FEATURE_FIND_INUM bool
c 930 CONFIG_FEATURE_BLKID_TYPE bool
c 931 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 932 CONFIG_POWERTOP bool
c 933 CONFIG_IFPLUGD bool
c 934 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 935 CONFIG_NTPD bool
c 936 CONFIG_DEBUG bool
c 937 CONFIG_TOP bool
c 938 CONFIG_IFENSLAVE bool
c 939 CONFIG_FLASH_UNLOCK bool
c 940 CONFIG_ASH_CMDCMD bool
c 941 CONFIG_UNEXPAND bool
c 942 CONFIG_FEATURE_PS_WIDE bool
c 943 CONFIG_EJECT bool
c 944 CONFIG_PIE bool
c 945 CONFIG_FEATURE_TOP_INTERACTIVE bool
c 946 CONFIG_UNLZMA bool
c 947 CONFIG_SVLOGD bool
c 948 CONFIG_FEATURE_FIND_DEPTH bool
c 949 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 950 CONFIG_BASH_IS_ASH bool
c 951 CONFIG_EXTRA_COMPAT bool
c 952 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 953 CONFIG_ASH_PRINTF bool
c 954 CONFIG_CHCON bool
c 955 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 956 CONFIG_POPMAILDIR bool
c 957 CONFIG_SORT bool
c 958 CONFIG_IPROUTE bool
c 959 CONFIG_LZOPCAT bool
c 960 CONFIG_READPROFILE bool
c 961 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 962 CONFIG_TCPSVD bool
c 963 CONFIG_FEATURE_LS_WIDTH bool
c 964 CONFIG_FEATURE_HUMAN_READABLE bool
c 965 CONFIG_FEATURE_UDHCPC6_RFC3646 bool
c 966 CONFIG_TOUCH bool
c 967 CONFIG_REBOOT bool
c 968 CONFIG_FEATURE_UDHCPC6_RFC4704 bool
c 969 CONFIG_HUSH_TYPE bool
c 970 CONFIG_HUSH_IF bool
c 971 CONFIG_UDHCPD bool
c 972 CONFIG_TIME bool
c 973 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 974 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 975 CONFIG_FEATURE_VOLUMEID_JFS bool
c 976 CONFIG_STTY bool
c 977 CONFIG_TTYSIZE bool
c 978 CONFIG_READAHEAD bool
c 979 CONFIG_SYSLOGD bool
c 980 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 981 CONFIG_NO_DEBUG_LIB bool
c 982 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 983 CONFIG_UDPSVD bool
c 984 CONFIG_SETSERIAL bool
c 985 CONFIG_ASH_ALIAS bool
c 986 CONFIG_FEATURE_SHOW_THREADS bool
c 987 CONFIG_GETENFORCE bool
c 988 CONFIG_FEATURE_LIBBUSYBOX_STATIC bool
c 989 CONFIG_FREE bool
c 990 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 991 CONFIG_FEATURE_IPCALC_FANCY bool
c 992 CONFIG_FEATURE_FLOAT_SLEEP bool
c 993 CONFIG_FEATURE_DF_FANCY bool
c 994 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 995 CONFIG_LZOP_COMPR_HIGH bool
c 996 CONFIG_ARPING bool
c 997 CONFIG_FEATURE_CHAT_NOFAIL bool
c 998 CONFIG_ACPID bool
p cnf 998 715
-950 -86 0
-950 -885 0
-86 -950 0
-86 -885 0
-885 -950 0
-885 -86 0
950 86 885 0
-680 -719 0
-680 -5 0
-719 -680 0
-719 -5 0
-5 -680 0
-5 -719 0
680 719 5 0
-503 -47 0
-47 -503 0
-709 503 47 0
-503 709 0
-47 709 0
-882 -178 0
-882 -211 0
-178 -882 0
-178 -211 0
-211 -882 0
-211 -178 0
882 178 211 0
-981 -168 0
-981 -389 0
-168 -981 0
-168 -389 0
-389 -981 0
-389 -168 0
981 168 389 0
-296 -583 0
-296 -263 0
-583 -296 0
-583 -263 0
-263 -296 0
-263 -583 0
-810 296 583 263 0
-296 810 0
-583 810 0
-263 810 0
-850 -797 0
-850 -810 0
-850 -236 0
-797 -850 0
-797 -810 0
-797 -236 0
-810 -850 0
-810 -797 0
-810 -236 0
-236 -850 0
-236 -797 0
-236 -810 0
850 797 810 236 0
-2 519 0
-3 247 218 0
-4 11 0
-11 4 0
-6 356 0
-7 936 0
-8 543 0
-8 439 0
-12 423 0
-13 971 0
-971 13 0
-16 626 0
-17 -170 0
-17 29 680 950 0
-19 649 719 86 0
-21 371 0
-22 649 719 86 0
-23 96 0
-25 649 719 86 0
-26 943 0
-27 29 649 680 950 719 86 0
-29 -170 0
-31 53 0
-32 -170 0
-37 480 0
-40 246 0
-45 902 0
-902 45 0
-46 636 51 0
-48 356 0
-356 48 0
-50 464 606 0
-52 937 0
-54 331 703 0
-55 979 0
-56 760 669 0
-56 -790 0
-59 270 339 0
-61 96 0
-62 419 0
-64 349 0
-67 419 0
-68 96 0
-68 -729 0
-69 254 0
-254 69 0
-71 315 0
-71 439 0
-72 794 597 391 0
-73 631 0
-74 765 0
76 0
-77 264 504 0
-78 691 222 618 444 634 0
-79 96 0
-80 212 781 0
-212 80 0
-781 80 0
-82 -39 0
-82 -944 0
-82 -118 0
-83 -170 0
-83 29 680 950 0
-85 513 0
-88 979 0
-90 356 0
-91 475 0
-92 266 0
-93 259 0
-259 93 0
-94 246 0
-97 998 0
-100 783 0
-100 800 0
-101 883 907 58 0
-883 101 0
-907 101 0
-58 101 0
-102 668 0
-104 264 504 0
-105 124 0
-108 349 0
-349 108 0
-109 450 0
-112 636 51 0
-114 668 0
-115 668 0
-119 349 0
-120 696 0
-121 668 0
-121 549 0
-122 264 0
-126 762 0
-130 96 0
-96 130 0
-132 649 719 86 0
-134 385 0
-140 427 33 967 0
-140 -636 0
-145 320 0
-148 549 0
-149 669 0
-149 -790 0
-152 893 0
-155 626 0
-157 84 0
-162 177 0
-177 162 0
-164 428 0
-166 239 251 0
-239 166 0
-251 166 0
-169 549 0
-172 124 0
-173 649 719 86 0
-174 971 254 363 0
-175 160 0
-176 363 0
-177 331 958 0
-180 979 0
-979 180 0
-182 549 0
-183 697 0
-185 629 766 0
-185 -790 0
186 0
-188 59 0
-189 124 0
-191 894 0
-192 294 0
-193 481 0
-194 601 0
-196 734 0
-198 315 0
-202 446 0
-446 202 0
-203 107 681 0
-203 -402 0
-205 696 840 0
-208 320 0
-210 668 0
-213 266 0
-213 92 0
-217 848 0
-218 28 0
-219 979 0
-220 246 0
-223 42 0
-224 128 0
-225 649 719 86 0
-227 957 0
-228 29 649 680 950 719 86 0
-232 599 0
-237 331 204 0
-240 -170 0
-240 29 680 950 0
-241 806 0
-243 270 0
-244 626 0
-245 760 669 70 0
-760 245 0
-669 245 0
-70 245 0
-248 292 0
-253 320 0
-255 496 0
-257 532 0
258 0
-260 946 221 919 692 0
-261 668 0
-262 349 0
-265 756 0
-267 315 0
-271 206 0
-272 649 719 86 0
-273 320 0
-276 668 0
-279 760 669 70 0
-760 279 0
-669 279 0
-70 279 0
-284 331 420 0
287 0
-288 239 251 0
-289 246 0
-290 746 548 735 0
-291 160 0
-292 649 719 86 0
-293 549 0
-295 415 0
-297 749 0
-298 979 0
-299 -170 0
-299 29 680 950 0
-301 264 504 0
-302 649 719 86 0
-305 270 0
-306 906 0
-307 668 0
-308 446 0
-310 766 0
-310 569 669 0
-314 167 0
-317 320 0
-318 331 190 703 958 420 204 30 0
-319 718 463 0
321 0
-324 320 0
-325 526 0
-325 439 0
-326 270 339 0
-328 649 719 86 0
-330 874 0
332 0
-333 349 0
-336 320 0
-337 549 0
-341 110 0
-342 910 0
-344 270 0
-345 696 0
-348 252 0
-351 668 0
-352 575 0
-353 246 0
-355 907 0
-357 349 0
-360 -170 0
-360 29 680 950 0
-363 28 0
-365 116 0
-116 365 0
-366 562 0
-367 96 0
-96 367 0
-369 356 0
-371 636 51 0
-372 696 0
-372 530 0
-376 765 0
-378 42 0
-379 728 0
-380 697 0
-381 910 0
-382 -170 0
-382 29 680 950 0
-383 592 474 0
-592 383 0
-474 383 0
-384 320 0
-385 752 0
-386 971 254 0
-388 349 0
-390 264 504 0
-392 320 0
-392 930 0
-393 705 0
-395 569 669 0
-395 -790 0
-396 872 0
-872 396 0
-397 668 0
-398 199 0
-398 439 0
-399 320 0
-406 549 0
-407 428 0
-409 894 0
-410 -170 0
-410 29 680 950 0
-411 668 0
-412 839 0
-418 480 0
-418 37 0
-421 851 0
-424 140 0
-140 424 0
-425 -170 0
-425 29 680 950 0
-426 239 251 0
-431 649 719 86 0
-433 270 0
-435 428 0
-436 932 0
-440 22 0
-441 419 0
-448 549 0
-448 896 0
-451 349 894 0
-454 971 254 363 282 0
-971 454 0
-254 454 0
-363 454 0
-282 454 0
-456 21 0
-21 456 0
-457 971 0
-458 626 0
-459 626 0
-462 496 779 0
-463 28 0
-465 124 0
-466 428 0
-467 331 30 0
-468 696 840 0
-473 239 251 0
-476 906 0
-478 649 719 86 0
-479 349 0
-481 105 0
-482 246 0
-483 29 649 680 950 719 86 0
-483 228 0
484 0
-486 937 0
-487 696 0
-491 775 0
-492 649 719 86 0
-493 415 0
-495 428 0
-497 601 0
-499 928 0
-928 499 0
-500 956 0
-506 668 0
-507 668 0
-508 485 0
-509 356 0
-356 509 0
-512 124 0
-513 649 719 86 0
-514 107 681 0
-514 402 0
-515 668 0
-515 948 0
-517 561 0
-518 304 0
-519 423 0
-521 732 0
-521 402 0
-522 752 0
-528 629 0
-528 -790 0
-529 349 0
-530 696 0
-530 439 0
-531 187 0
-533 636 51 0
-535 90 0
-536 239 251 0
-538 488 0
-538 439 0
-539 668 0
-540 429 0
-540 439 0
-541 323 446 0
-544 464 606 0
-545 124 0
-547 270 0
-548 -170 0
-548 29 680 950 0
-550 766 0
-550 569 0
-551 141 0
-552 649 719 86 0
-553 281 153 0
-555 632 0
-556 320 0
-560 29 649 680 950 719 86 0
-562 649 719 86 0
-563 297 0
-565 732 0
-565 402 0
-566 696 0
-566 780 18 404 692 65 0
-567 270 0
-570 315 0
-576 220 0
-578 349 0
-579 592 0
-580 349 0
-584 6 0
-585 254 0
-586 569 669 0
-589 428 0
-590 599 0
-595 591 0
-602 910 0
-603 464 606 0
-604 320 0
-607 246 0
-608 315 0
-609 -170 0
-609 29 680 950 0
-612 966 0
-613 281 0
-613 439 0
-615 53 0
-616 266 0
-616 92 0
-617 250 311 231 410 665 0
-620 94 0
-622 270 0
-623 637 641 0
-625 266 0
-625 92 0
-627 423 0
-630 356 0
-633 550 0
-635 423 0
-638 966 0
-639 971 254 0
-640 320 0
-643 721 0
-644 246 0
-646 320 0
-647 716 0
-648 422 0
-648 124 0
-651 705 0
-652 212 781 0
-653 839 0
-653 412 0
-656 450 825 558 0
-450 656 0
-825 656 0
-558 656 0
-657 320 0
-658 935 0
-659 668 0
-660 635 0
-661 323 446 0
-662 356 0
-664 22 0
-664 90 0
-665 649 719 86 0
-666 266 0
-666 92 0
-667 636 51 0
-670 84 0
-673 129 0
-674 96 0
-674 -729 0
-675 266 0
-675 -179 0
-676 315 0
-677 649 719 86 0
-678 668 0
-680 -170 0
-682 270 0
-683 649 719 86 0
-686 697 0
-687 335 0
-688 696 0
-689 575 0
-690 423 0
-693 144 0
-144 693 0
-694 116 0
-694 439 0
-701 549 0
704 0
-706 821 0
-708 331 190 0
-711 766 0
-711 569 669 0
-712 320 0
-714 116 142 844 0
-717 53 0
-721 874 0
-722 160 0
-723 516 0
-724 783 0
-725 160 0
-726 423 0
-727 697 0
-729 96 0
-729 346 0
-730 82 0
-731 423 0
-423 731 0
-732 200 0
-733 734 0
-735 649 719 86 0
-736 935 0
-737 649 719 86 0
-738 636 51 0
-636 738 0
-51 738 0
-739 549 0
-744 129 0
-744 439 0
-745 649 719 86 0
-748 626 0
-751 423 0
-752 762 0
-754 239 251 0
-239 754 0
-251 754 0
-759 496 0
-766 569 629 669 127 0
-766 -790 0
-767 696 0
-767 549 0
-768 429 0
-769 971 0
-770 212 781 0
-212 770 0
-781 770 0
-774 839 0
-776 783 0
-777 632 0
-778 220 0
-784 668 0
-787 592 0
-789 259 0
-259 789 0
-791 254 0
-792 356 0
-793 910 0
-795 142 844 0
-795 439 0
-800 783 0
-802 339 0
-807 265 0
-808 821 0
-809 266 0
-809 92 0
-811 212 781 0
-212 811 0
-781 811 0
-812 160 0
-813 320 0
-815 320 0
-817 439 0
-817 125 921 0
-818 82 0
-819 626 0
-820 107 681 0
-820 402 0
-824 775 0
-826 668 0
-827 851 0
-831 678 0
-832 592 0
-833 529 0
-834 116 0
-836 851 0
-838 53 0
-841 601 0
-842 734 0
-845 239 251 0
-845 28 0
-846 781 0
-847 760 669 0
-847 -790 0
-848 428 0
-848 439 0
-853 601 0
-854 68 0
-856 433 0
-858 247 218 0
-859 84 0
-860 699 0
-862 266 0
-862 92 0
-865 29 649 680 950 719 86 0
-868 763 0
-868 710 0
-869 910 0
-870 320 0
-871 910 0
-872 979 0
-873 601 0
-874 937 0
-878 349 0
-879 320 0
-880 571 0
-881 29 649 680 950 719 86 0
-884 906 0
-887 971 254 0
-971 887 0
-254 887 0
-888 160 0
-890 649 719 86 0
-891 636 51 0
-893 165 0
-896 549 0
-897 275 0
898 0
-899 732 0
-899 402 0
-900 502 0
-901 349 0
-902 64 0
-905 199 0
-909 649 719 86 0
-911 63 0
-912 53 0
-913 514 0
-914 979 0
915 0
-917 520 0
-918 -170 0
-918 29 680 950 0
-920 29 649 680 950 719 86 0
-922 649 719 86 0
-923 549 0
-924 215 269 195 0
-925 668 0
-926 320 0
927 0
-929 668 0
-930 437 0
-931 -170 0
-931 29 680 950 0
-934 268 0
-934 439 0
-940 -170 0
-940 29 680 950 0
-942 107 681 0
-942 -402 0
-944 -118 0
-945 937 0
-948 668 0
-949 249 0
-950 -170 0
-952 696 840 0
-953 -170 0
-953 29 680 950 0
-954 549 0
-955 790 0
-955 760 569 669 0
-961 766 0
-961 569 669 0
-963 428 0
-964 171 591 428 0
-965 363 0
-968 363 0
-969 649 719 86 0
-970 649 719 86 0
-973 320 0
-975 320 0
-978 179 0
-980 822 0
-980 439 0
-982 320 0
-985 -170 0
-985 29 680 950 0
-986 107 937 214 0
-987 549 0
-988 82 0
-990 601 0
-991 268 0
-992 257 0
-993 171 0
-994 28 0
-995 877 805 959 0
-997 160 0
