num_configs 3
unique_errors 19
total_errors 38
max_per_config 19
min_per_config 3
"[./lib/lsm.h:63]: (error) Uninitialized variable: result",2,set0
"[lib/args.c:309]: (error) Uninitialized variable: temp",2,set0
"[lib/lsm.h:63]: (error) Uninitialized variable: result",2,set0
"[toys/net/netstat.c:118]: (error) Resource leak: fp",2,set1
"[toys/other/base64.c:35]: (error) Expression 'this.base64.columns&&++*x==this.base64.columns' depends on order of evaluation of side effects",2,set1
"[toys/other/blockdev.c:53]: (error) Shifting signed 32-bit value by 31 bits is undefined behaviour",2,set1
"[toys/other/blockdev.c:60]: (error) Array 'cmds[11]' accessed at index 31, which is out of bounds.",2,set1
"[toys/other/bzcat.c:140]: (error) Shifting 32-bit value by 32 bits is undefined behaviour",2,set1
"[toys/other/bzcat.c:140]: (error) Signed integer overflow for expression '(1<<bits_wanted)-1'.",2,set1
"[toys/other/bzcat.c:140]: (error) Signed integer overflow for expression '1<<bits_wanted'.",2,set1
"[toys/other/chvt.c:24]: (error) Uninitialized variable: fd",2,set1
"[toys/other/hwclock.c:89]: (error) Uninitialized variable: s",2,set1
"[toys/other/losetup.c:64]: (error) Uninitialized variable: ffd",2,set1
"[toys/other/switch_root.c:49]: (error) Uninitialized variable: console",2,set1
"[toys/other/vmstat.c:51]: (error) Uninitialized variable: name",2,set1
"[toys/other/vmstat.c:51]: (error) Uninitialized variable: p",2,set1
"[toys/posix/date.c:137]: (error) Uninitialized variable: width",2,set1
"[toys/posix/tail.c:188]: (error) Memory is allocated but not initialized: try",2,set1
"[toys/posix/uudecode.c:29]: (error) Uninitialized variable: m",2,set1
set0,def min
set1,def max
