"[archival/libarchive/decompress_bunzip2.c:165]: (error) Uninitialized variable: runCnt",964,set0
"[archival/tar.c:1232]: (error) Uninitialized variable: xformer",108,set1
"[coreutils/date.c:324]: (error) Uninitialized variable: i",445,set2
"[coreutils/date.c:325]: (error) Uninitialized variable: i",445,set2
"[coreutils/df.c:137]: (error) Uninitialized variable: chp",340,set3
"[coreutils/dos2unix.c:64]: (error) Uninitialized variable: temp_fn",745,set4
"[coreutils/dos2unix.c:65]: (error) Uninitialized variable: resolved_fn",745,set4
"[coreutils/expr.c:347]: (error) Uninitialized variable: l",690,set5
"[coreutils/expr.c:348]: (error) Uninitialized variable: v",690,set5
"[coreutils/shred.c:44]: (error) Uninitialized variable: rand_fd",483,set6
"[coreutils/sort.c:133]: (error) Uninitialized variable: start",339,set7
"[coreutils/test.c:628]: (error) Uninitialized variable: i",990,set8
"[editors/awk.c:2506]: (error) Uninitialized variable: L_d",791,set9
"[editors/awk.c:2792]: (error) Uninitialized variable: R_d",791,set9
"[editors/awk.c:3011]: (error) Uninitialized variable: i",791,set9
"[editors/patch.c:369]: (error) Uninitialized variable: oldlen",524,set10
"[editors/patch.c:370]: (error) Uninitialized variable: newlen",524,set10
"[findutils/grep.c:333]: (error) Uninitialized variable: gl",926,set11
"[libbb/hash_md5_sha.c:665]: (error) Shifting 32-bit value by 32 bits is undefined behaviour",318,set12
"[libbb/lineedit.c:1116]: (error) Uninitialized variable: match_pfx_len",672,set13
"[libbb/pw_encrypt_des.c:601]: (error) Uninitialized variable: f",693,set14
"[libbb/read_key.c:262]: (error) Shifting a negative value is undefined behaviour",1000,all
"[libbb/rtc.c:96]: (error) Uninitialized variable: oldtz",837,set15
"[libbb/xfuncs_printf.c:115]: (error) Allocation with xmalloc, memcpy doesn't release it.",1000,all
"[loginutils/login.c:327]: (error) Uninitialized variable: opt_user",482,set16
"[mailutils/mail.c:118]: (error) Uninitialized variable: fp",978,set17
"[mailutils/mail.c:119]: (error) Uninitialized variable: len",978,set17
"[mailutils/reformime.c:155]: (error) Uninitialized variable: pid",669,set18
"[miscutils/beep.c:70]: (error) Uninitialized variable: tickrate_div_freq",506,set19
"[miscutils/beep.c:71]: (error) Uninitialized variable: length",506,set19
"[miscutils/beep.c:72]: (error) Uninitialized variable: delay",506,set19
"[miscutils/beep.c:73]: (error) Uninitialized variable: rep",506,set19
"[miscutils/conspy.c:470]: (error) Uninitialized variable: last",489,set20
"[miscutils/devmem.c:32]: (error) Uninitialized variable: writeval",491,set21
"[miscutils/fbsplash.c:493]: (error) Uninitialized variable: fp",509,set22
"[miscutils/hexedit.c:296]: (error) Uninitialized variable: key",469,set23
"[miscutils/less.c:740]: (error) Uninitialized variable: n",995,set24
"[miscutils/ubi_tools.c:121]: (error) Uninitialized variable: size_bytes",983,set25
"[networking/httpd.c:2091]: (error) Uninitialized variable: header_buf",280,set26
"[networking/httpd.c:2092]: (error) Uninitialized variable: header_ptr",280,set26
"[networking/httpd.c:2624]: (error) Uninitialized variable: server_socket",508,set27
"[networking/inetd.c:1217]: (error) Uninitialized variable: grp",978,set28
"[networking/nc.c:122]: (error) Uninitialized variable: sfd",482,set29
"[networking/nc_bloaty.c:589]: (error) Uninitialized variable: zp",485,set30
"[networking/nc_bloaty.c:590]: (error) Uninitialized variable: np",485,set30
"[networking/nc_bloaty.c:742]: (error) Uninitialized variable: themdotted",485,set30
"[networking/ntpd.c:1300]: (error) Uninitialized variable: max_idx",783,set31
"[networking/ntpd.c:1301]: (error) Uninitialized variable: max_selection_jitter",783,set31
"[networking/ntpd.c:1302]: (error) Uninitialized variable: min_jitter",783,set31
"[networking/ping.c:600]: (error) Uninitialized variable: triptime",399,set32
"[networking/slattach.c:115]: (error) Uninitialized variable: baud_code",524,set33
"[networking/tcpudp.c:250]: (error) Uninitialized variable: len_per_host",755,set34
"[networking/tcpudp.c:257]: (error) Uninitialized variable: remote_hostname",755,set34
"[networking/tcpudp.c:258]: (error) Uninitialized variable: remote_addr",755,set34
"[networking/tcpudp.c:500]: (error) Uninitialized variable: local_hostname",755,set34
"[networking/telnetd.c:650]: (error) Uninitialized variable: master_fd",498,set35
"[networking/telnetd.c:651]: (error) Uninitialized variable: sec_linger",498,set35
"[networking/tftp.c:835]: (error) Uninitialized variable: local_file",475,set36
"[networking/udhcp/d6_dhcpc.c:1231]: (error) Uninitialized variable: timestamp_before_wait",895,set37
"[networking/udhcp/dhcpc.c:1251]: (error) Uninitialized variable: server_addr",851,set38
"[networking/udhcp/dhcpc.c:1253]: (error) Uninitialized variable: xid",851,set38
"[networking/udhcp/dhcpc.c:1416]: (error) Uninitialized variable: timestamp_before_wait",851,set38
"[networking/udhcp/dhcpd.c:809]: (error) Uninitialized variable: str_I",816,set39
"[networking/udhcp/dhcpd.c:907]: (error) Uninitialized variable: requested_nip",816,set39
"[networking/udhcp/domain_codec.c:34]: (error) Uninitialized variable: ret",837,set40
"[networking/zcip.c:183]: (error) Uninitialized variable: addr",490,set41
"[networking/zcip.c:185]: (error) Uninitialized variable: env_ip",490,set41
"[networking/zcip.c:370]: (error) Uninitialized variable: deadline_us",490,set41
"[printutils/lpd.c:120]: (error) Uninitialized variable: spooling",504,set42
"[procps/ps.c:657]: (error) Uninitialized variable: now",93,set43
"[procps/ps.c:658]: (error) Uninitialized variable: uptime",93,set43
"[procps/sysctl.c:106]: (error) Uninitialized variable: value",478,set44
"[runit/chpst.c:281]: (error) Uninitialized variable: set_user",969,set45
"[runit/chpst.c:282]: (error) Uninitialized variable: env_dir",969,set45
"[runit/chpst.c:349]: (error) Uninitialized variable: limitd",216,set46
"[runit/chpst.c:358]: (error) Uninitialized variable: limits",216,set46
"[runit/chpst.c:367]: (error) Uninitialized variable: limitl",216,set46
"[runit/chpst.c:379]: (error) Uninitialized variable: limita",216,set46
"[runit/chpst.c:389]: (error) Uninitialized variable: limito",216,set46
"[runit/chpst.c:402]: (error) Uninitialized variable: limitp",216,set46
"[runit/chpst.c:411]: (error) Uninitialized variable: limitf",216,set46
"[runit/chpst.c:420]: (error) Uninitialized variable: limitc",216,set46
"[runit/chpst.c:429]: (error) Uninitialized variable: limitr",216,set46
"[runit/chpst.c:438]: (error) Uninitialized variable: limitt",216,set46
"[runit/chpst.c:464]: (error) Uninitialized variable: root",459,set47
"[runit/chpst.c:470]: (error) Uninitialized variable: nicestr",459,set47
"[runit/runsvdir.c:239]: (error) Uninitialized variable: last_dev",666,set48
"[runit/runsvdir.c:240]: (error) Uninitialized variable: last_ino",666,set48
"[scripts/basic/split-include.c:227]: (error) Memory leak: line",1000,all
"[shell/hush.c:5649]: (error) Uninitialized variable: exp_save",1000,all
"[shell/hush.c:5651]: (error) Uninitialized variable: exp_word",1000,all
"[sysklogd/logread.c:146]: (error) Uninitialized variable: len_total",309,set49
"[sysklogd/logread.c:147]: (error) Uninitialized variable: copy",309,set49
"[util-linux/chrt.c:75]: (error) Uninitialized variable: priority",496,set50
"[util-linux/fbset.c:454]: (error) Uninitialized variable: mode",809,set51
"[util-linux/fdisk_sgi.c:138]: (error) Array 'freelist[17]' accessed at index 17, which is out of bounds.",486,set52
"[util-linux/fdisk_sgi.c:139]: (error) Array 'freelist[17]' accessed at index 17, which is out of bounds.",486,set52
"[util-linux/mdev.c:1087]: (error) Uninitialized variable: seqnum",931,set53
"[util-linux/mdev.c:624]: (error) Uninitialized variable: aliaslink",931,set53
"[util-linux/more.c:76]: (error) Uninitialized variable: c",514,set54
"[util-linux/rtcwake.c:142]: (error) Uninitialized variable: alarm_time",536,set55
"[util-linux/rtcwake.c:143]: (error) Uninitialized variable: seconds",536,set55
"[util-linux/unshare.c:205]: (error) Uninitialized variable: child",499,set56
"[util-linux/volume_id/get_devname.c:254]: (error) Uninitialized variable: uuid",1000,all
"[util-linux/volume_id/get_devname.c:255]: (error) Uninitialized variable: label",1000,all
"[util-linux/volume_id/get_devname.c:257]: (error) Uninitialized variable: type",508,set57
