ARCH_ANY_ENDIAN
ARCH_BIG_ENDIAN
ARCH_HAS_BWD_MEMCPY
ARCH_HAS_DEPRECATED_SYSCALLS
ARCH_HAS_MMU
ARCH_HAS_NO_LDSO
ARCH_HAS_NO_MMU
ARCH_HAS_NO_SHARED
ARCH_HAS_UCONTEXT
ARCH_LITTLE_ENDIAN
ARCH_USE_MMU
ARCH_WANTS_BIG_ENDIAN
ARCH_WANTS_LITTLE_ENDIAN
ASSUME_DEVPTS
CHOICE_1
CHOICE_10
CHOICE_11
CHOICE_12
CHOICE_13
CHOICE_14
CHOICE_15
CHOICE_16
CHOICE_17
CHOICE_18
CHOICE_19
CHOICE_2
CHOICE_20
CHOICE_21
CHOICE_22
CHOICE_23
CHOICE_24
CHOICE_25
CHOICE_3
CHOICE_4
CHOICE_5
CHOICE_6
CHOICE_7
CHOICE_8
CHOICE_9
CONFIG_386
CONFIG_486
CONFIG_586
CONFIG_686
CONFIG_AARCH64_PAGE_SIZE_16K
CONFIG_AARCH64_PAGE_SIZE_4K
CONFIG_AARCH64_PAGE_SIZE_64K
CONFIG_ARC_HAS_ATOMICS
CONFIG_ARC_PAGE_SIZE_16K
CONFIG_ARC_PAGE_SIZE_4K
CONFIG_ARC_PAGE_SIZE_8K
CONFIG_ARM_EABI
CONFIG_AVR32_AP7
CONFIG_CLASSIC
CONFIG_CRIS
CONFIG_CRISV32
CONFIG_E500
CONFIG_GENERIC_C6X
CONFIG_H8300H
CONFIG_H8S
CONFIG_META_1_2
CONFIG_META_2_1
CONFIG_MIPS_N32_ABI
CONFIG_MIPS_N64_ABI
CONFIG_MIPS_NAN_2008
CONFIG_MIPS_NAN_LEGACY
CONFIG_MIPS_O32_ABI
CONFIG_NDS32_PAGE_SIZE_4K
CONFIG_NDS32_PAGE_SIZE_8K
CONFIG_OR1K
CONFIG_SH2
CONFIG_SH2A
CONFIG_SH3
CONFIG_SH4
CONFIG_SH4A
CONFIG_SPARC_V7
CONFIG_SPARC_V8
CONFIG_TMS320C64X
CONFIG_TMS320C64XPLUS
DOASSERTS
DODEBUG
DODEBUG_PT
DOPIC
DOSTRIP
DO_C99_MATH
DO_XSI_MATH
EXTRA_WARNINGS
FORCE_OPTIONS_FOR_ARCH
FORCE_SHAREABLE_TEXT_SEGMENTS
HARDWIRED_ABSPATH
HAS_NO_THREADS
HAVE_DOT_CONFIG
HAVE_NO_PIC
HAVE_NO_SSP
HAVE_SHARED
LDSO_CACHE_SUPPORT
LDSO_GNU_HASH_SUPPORT
LDSO_LDD_SUPPORT
LDSO_LD_LIBRARY_PATH
LDSO_NO_CLEANUP
LDSO_PRELINK_SUPPORT
LDSO_PRELOAD_ENV_SUPPORT
LDSO_PRELOAD_FILE_SUPPORT
LDSO_RUNPATH
LDSO_RUNPATH_OF_EXECUTABLE
LDSO_SAFE_RUNPATH
LDSO_SEARCH_INTERP_PATH
LDSO_STANDALONE_SUPPORT
LINKRELAX
MALLOC
MALLOC_SIMPLE
MALLOC_STANDARD
PROPOLICE_BLOCK_ABRT
PROPOLICE_BLOCK_SEGV
PTHREADS_DEBUG_SUPPORT
SSP_QUICK_CANARY
SUPPORT_LD_DEBUG
SUPPORT_LD_DEBUG_EARLY
TARGET_aarch64
TARGET_alpha
TARGET_arc
TARGET_arm
TARGET_avr32
TARGET_bfin
TARGET_c6x
TARGET_cris
TARGET_csky
TARGET_frv
TARGET_h8300
TARGET_hppa
TARGET_i386
TARGET_ia64
TARGET_lm32
TARGET_m68k
TARGET_metag
TARGET_microblaze
TARGET_mips
TARGET_nds32
TARGET_nios2
TARGET_or1k
TARGET_powerpc
TARGET_sh
TARGET_sparc
TARGET_sparc64
TARGET_x86_64
TARGET_xtensa
UCLIBC_BSD_SPECIFIC
UCLIBC_BUILD_ALL_LOCALE
UCLIBC_BUILD_MINIMAL_LOCALE
UCLIBC_BUILD_NOEXECSTACK
UCLIBC_BUILD_NOW
UCLIBC_BUILD_PIE
UCLIBC_BUILD_RELRO
UCLIBC_BUILD_SSP
UCLIBC_CTOR_DTOR
UCLIBC_DYNAMIC_ATEXIT
UCLIBC_FALLBACK_TO_ETC_LOCALTIME
UCLIBC_FORMAT_DSBT_ELF
UCLIBC_FORMAT_FDPIC_ELF
UCLIBC_FORMAT_FLAT
UCLIBC_FORMAT_FLAT_SEP_DATA
UCLIBC_FORMAT_SHARED_FLAT
UCLIBC_HAS_ADVANCED_REALTIME
UCLIBC_HAS_ARGP
UCLIBC_HAS_BACKTRACE
UCLIBC_HAS_BSD_ERR
UCLIBC_HAS_BSD_RES_CLOSE
UCLIBC_HAS_COMPAT_RES_STATE
UCLIBC_HAS_CONTEXT_FUNCS
UCLIBC_HAS_CRYPT
UCLIBC_HAS_CRYPT_IMPL
UCLIBC_HAS_CRYPT_STUB
UCLIBC_HAS_CTYPE_CHECKED
UCLIBC_HAS_CTYPE_ENFORCED
UCLIBC_HAS_CTYPE_SIGNED
UCLIBC_HAS_CTYPE_TABLES
UCLIBC_HAS_CTYPE_UNSAFE
UCLIBC_HAS_EPOLL
UCLIBC_HAS_ERRNO_MESSAGES
UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
UCLIBC_HAS_FENV
UCLIBC_HAS_FLOATS
UCLIBC_HAS_FNMATCH
UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
UCLIBC_HAS_FOPEN_LARGEFILE_MODE
UCLIBC_HAS_FPU
UCLIBC_HAS_FTS
UCLIBC_HAS_FTW
UCLIBC_HAS_GETOPT_LONG
UCLIBC_HAS_GETPT
UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
UCLIBC_HAS_GLIBC_DIGIT_GROUPING
UCLIBC_HAS_GLOB
UCLIBC_HAS_GNU_ERROR
UCLIBC_HAS_GNU_GETOPT
UCLIBC_HAS_GNU_GETSUBOPT
UCLIBC_HAS_GNU_GLOB
UCLIBC_HAS_HEXADECIMAL_FLOATS
UCLIBC_HAS_IPV4
UCLIBC_HAS_IPV6
UCLIBC_HAS_LFS
UCLIBC_HAS_LIBICONV
UCLIBC_HAS_LIBINTL
UCLIBC_HAS_LIBUTIL
UCLIBC_HAS_LINUXTHREADS
UCLIBC_HAS_LOCALE
UCLIBC_HAS_LONG_DOUBLE_MATH
UCLIBC_HAS_NETWORK_SUPPORT
UCLIBC_HAS_NFTW
UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
UCLIBC_HAS_PRINTF_M_SPEC
UCLIBC_HAS_PROFILING
UCLIBC_HAS_PROGRAM_INVOCATION_NAME
UCLIBC_HAS_PTY
UCLIBC_HAS_REALTIME
UCLIBC_HAS_REGEX
UCLIBC_HAS_RESOLVER_SUPPORT
UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
UCLIBC_HAS_SHA256_CRYPT_IMPL
UCLIBC_HAS_SHA512_CRYPT_IMPL
UCLIBC_HAS_SHADOW
UCLIBC_HAS_SIGNUM_MESSAGES
UCLIBC_HAS_SOCKET
UCLIBC_HAS_SOFT_FLOAT
UCLIBC_HAS_SSP
UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
UCLIBC_HAS_STDIO_BUFSIZ_1024
UCLIBC_HAS_STDIO_BUFSIZ_2048
UCLIBC_HAS_STDIO_BUFSIZ_256
UCLIBC_HAS_STDIO_BUFSIZ_4096
UCLIBC_HAS_STDIO_BUFSIZ_512
UCLIBC_HAS_STDIO_BUFSIZ_8192
UCLIBC_HAS_STDIO_BUFSIZ_NONE
UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
UCLIBC_HAS_STDIO_FUTEXES
UCLIBC_HAS_STDIO_GETC_MACRO
UCLIBC_HAS_STDIO_PUTC_MACRO
UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
UCLIBC_HAS_STRING_ARCH_OPT
UCLIBC_HAS_STRING_GENERIC_OPT
UCLIBC_HAS_STUBS
UCLIBC_HAS_SYSLOG
UCLIBC_HAS_SYS_ERRLIST
UCLIBC_HAS_SYS_SIGLIST
UCLIBC_HAS_THREADS
UCLIBC_HAS_THREADS_NATIVE
UCLIBC_HAS_TLS
UCLIBC_HAS_TM_EXTENSIONS
UCLIBC_HAS_TZ_CACHING
UCLIBC_HAS_TZ_FILE
UCLIBC_HAS_TZ_FILE_READ_MANY
UCLIBC_HAS_UTMP
UCLIBC_HAS_UTMPX
UCLIBC_HAS_WCHAR
UCLIBC_HAS_WORDEXP
UCLIBC_HAS_XATTR
UCLIBC_HAS_XLOCALE
UCLIBC_HAS___PROGNAME
UCLIBC_LINUX_SPECIFIC
UCLIBC_MALLOC_DEBUGGING
UCLIBC_NTP_LEGACY
UCLIBC_STATIC_LDCONFIG
UCLIBC_STRICT_HEADERS
UCLIBC_SUPPORT_AI_ADDRCONFIG
UCLIBC_SUSV2_LEGACY
UCLIBC_SUSV3_LEGACY
UCLIBC_SUSV3_LEGACY_MACROS
UCLIBC_SUSV4_LEGACY
UCLIBC_SV4_DEPRECATED
UCLIBC_UCLINUX_BROKEN_MUNMAP
UCLIBC_USE_MIPS_PREFETCH
UCLIBC_USE_NETLINK
UNIX98PTY_ONLY
USE_OLD_VFPRINTF
