c 454 DESIRED_TARGET_ARCH=sparc64
c 337 TARGET_ARCH=avr32
c 538 LDSO_LD_LIBRARY_PATH
c 529 UCLIBC_EXTRA_CFLAGS=n
c 188 UCLIBC_HAS_THREADS
c 52 WARNINGS=-Wall
c 316 MULTILIB_DIR=lib
c 58 UCLIBC_FORMAT_DSBT_ELF
c 493 UCLIBC_HAS_CTYPE_UNSAFE
c 338 TARGET_ARCH=frv
c 488 UCLIBC_HAS_FTW
c 214 TARGET_SUBARCH=i486
c 120 TARGET_m68k
c 283 TARGET_or1k
c 500 CONFIG_MIPS_O32_ABI
c 21 FORCE_OPTIONS_FOR_ARCH
c 279 TARGET_arc
c 494 ARCH_CFLAGS=
c 539 MODULES
c 48 CHOICE_13
c 297 UNIX98PTY_ONLY
c 114 VERSION=nonempty
c 5 UCLIBC_HAS_STDIO_BUFSIZ_4096
c 215 TARGET_SUBARCH=
c 455 DESIRED_TARGET_ARCH=x86
c 56 CHOICE_17
c 456 DESIRED_TARGET_ARCH=arc
c 406 ARCH_ANY_ENDIAN
c 328 DEVEL_PREFIX=
c 339 TARGET_ARCH=arm
c 329 DEVEL_PREFIX=nonempty
c 39 TARGET_x86_64
c 168 CONFIG_H8S
c 457 DESIRED_TARGET_ARCH=arm
c 340 TARGET_ARCH=x86_64
c 216 TARGET_SUBARCH=i686
c 282 LIBGCC_CFLAGS=n
c 45 SUPPORT_LD_DEBUG
c 23 ARCH_WANTS_LITTLE_ENDIAN
c 62 DOPIC
c 289 ARCH_HAS_BWD_MEMCPY
c 94 CONFIG_CRIS
c 195 RUNTIME_PREFIX=n
c 189 CONFIG_MIPS_N32_ABI
c 173 UCLIBC_HAS_PTY
c 458 DESIRED_TARGET_ARCH=powerpc
c 115 VERSION=n
c 85 TARGET_hppa
c 341 TARGET_ARCH=sh
c 129 TARGET_lm32
c 342 TARGET_ARCH=n
c 145 UCLIBC_HAS_SOCKET
c 273 UCLIBC_TZ_FILE_PATH=
c 491 KERNEL_HEADERS=
c 60 UCLIBC_FORMAT_FDPIC_ELF
c 192 LDSO_CACHE_SUPPORT
c 459 DESIRED_TARGET_ARCH=aarch64
c 27 CHOICE_18
c 57 ARCH_USE_MMU
c 40 TARGET_ia64
c 61 TARGET_c6x
c 212 UCLIBC_HAS_FPU
c 334 UCLIBC_BUILD_ALL_LOCALE
c 460 DESIRED_TARGET_ARCH=frv
c 535 UCLIBC_HAS_LONG_DOUBLE_MATH
c 41 LDSO_GNU_HASH_SUPPORT
c 322 UCLIBC_PWD_BUFFER_SIZE=256
c 323 UCLIBC_PWD_BUFFER_SIZE=0
c 150 UCLIBC_HAS_STDIO_BUFSIZ_512
c 76 TARGET_nds32
c 343 TARGET_ARCH=mips
c 244 UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS=1
c 499 CONFIG_AARCH64_PAGE_SIZE_64K
c 310 LINKRELAX
c 293 UCLIBC_HAS_STDIO_BUFSIZ_1024
c 296 ARCH_LDFLAGS=n
c 237 UCLIBC_HAS_LFS
c 452 CROSS_COMPILER_PREFIX=nonempty
c 344 TARGET_ARCH=xtensa
c 461 DESIRED_TARGET_ARCH=nds32
c 317 ARCH_HAS_NO_LDSO
c 172 UCLIBC_HAS_LIBUTIL
c 217 TARGET_SUBARCH=sh4
c 161 CONFIG_NDS32_PAGE_SIZE_8K
c 442 UCLIBC_SHARED_FLAT_ID=n
c 167 TARGET_mips
c 51 WARNINGS=nonempty
c 245 UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS=9
c 63 HAVE_NO_PIC
c 345 TARGET_ARCH=sparc64
c 136 DO_XSI_MATH
c 462 DESIRED_TARGET_ARCH=mips
c 26 TARGET_i386
c 225 CONFIG_586
c 180 CONFIG_AARCH64_PAGE_SIZE_16K
c 346 TARGET_ARCH=powerpc
c 108 UCLIBC_HAS_REALTIME
c 280 LIBGCC_CFLAGS=
c 142 UCLIBC_HAS_CONTEXT_FUNCS
c 146 UCLIBC_HAS_IPV4
c 536 PROPOLICE_BLOCK_ABRT
c 179 CHOICE_19
c 18 UCLIBC_BUILD_MINIMAL_LOCALES=nonempty
c 530 UCLIBC_EXTRA_CFLAGS=
c 347 TARGET_ARCH=arc
c 171 CHOICE_2
c 276 UCLIBC_FORMAT_FLAT_SEP_DATA
c 306 LDSO_PRELOAD_FILE_SUPPORT
c 534 DOASSERTS
c 300 UCLIBC_HAS_BSD_RES_CLOSE
c 152 TARGET_microblaze
c 330 DEVEL_PREFIX=/usr/$(TARGET_ARCH)-linux-uclibc/usr/
c 2 CHOICE_15
c 348 TARGET_ARCH=c6x
c 312 UCLIBC_HAS_FNMATCH
c 137 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 194 UCLIBC_HAS_RESOLVER_SUPPORT
c 11 MALLOC_SIMPLE
c 286 CONFIG_META_2_1
c 16 UCLIBC_BUILD_MINIMAL_LOCALES=n
c 333 UCLIBC_HAS_STDIO_PUTC_MACRO
c 336 UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 147 UCLIBC_HAS_IPV6
c 463 DESIRED_TARGET_ARCH=csky
c 211 CHOICE_16
c 185 UCLIBC_UCLINUX_BROKEN_MUNMAP
c 184 MALLOC
c 287 UCLIBC_HAS_CTYPE_ENFORCED
c 163 CHOICE_6
c 153 UCLIBC_HAS_SHA256_CRYPT_IMPL
c 277 CHOICE_24
c 292 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 106 UCLIBC_HAS_FLOATS
c 218 TARGET_SUBARCH=n
c 324 UCLIBC_PWD_BUFFER_SIZE=1
c 174 UCLIBC_USE_NETLINK
c 103 UCLIBC_HAS_UTMP
c 267 ARCH_HAS_DEPRECATED_SYSCALLS
c 464 DESIRED_TARGET_ARCH=m68k
c 4 UCLIBC_HAS_GETOPT_LONG
c 70 UCLIBC_HAS_LIBICONV
c 135 TARGET_sparc
c 349 TARGET_ARCH=hppa
c 304 UCLIBC_HAS_TZ_FILE_READ_MANY
c 177 UCLIBC_HAS_THREADS_NATIVE
c 31 ARCH_LITTLE_ENDIAN
c 240 LDSO_SEARCH_INTERP_PATH
c 269 CONFIG_MIPS_NAN_LEGACY
c 447 UCLIBC_HAS_SIGNUM_MESSAGES
c 66 LDSO_SAFE_RUNPATH
c 350 TARGET_ARCH=m68k
c 69 ARCH_HAS_MMU
c 131 TARGET_avr32
c 224 CONFIG_SH4A
c 513 UCLIBC_GRP_BUFFER_SIZE=n
c 284 LDSO_PRELOAD_ENV_SUPPORT
c 101 TARGET_sparc64
c 325 UCLIBC_PWD_BUFFER_SIZE=12
c 151 TARGET_xtensa
c 281 LIBGCC_CFLAGS=nonempty
c 198 RUNTIME_PREFIX=/usr/$(TARGET_ARCH)-linux-uclibc/
c 6 CHOICE_21
c 155 UCLIBC_FORMAT_FLAT
c 351 TARGET_ARCH=metag
c 514 UCLIBC_GRP_BUFFER_SIZE=12
c 449 DODEBUG_PT
c 36 TARGET_nios2
c 327 DEVEL_PREFIX=n
c 314 MULTILIB_DIR=
c 446 UCLIBC_HAS_SYS_SIGLIST
c 352 TARGET_ARCH=
c 353 TARGET_ARCH=microblaze
c 512 UCLIBC_BUILD_PIE
c 96 CHOICE_11
c 105 DO_C99_MATH
c 201 UCLIBC_HAS_CTYPE_TABLES
c 274 UCLIBC_TZ_FILE_PATH=nonempty
c 320 UCLIBC_HAS_ERRNO_MESSAGES
c 178 CONFIG_386
c 528 CONFIG_META_1_2
c 326 UCLIBC_PWD_BUFFER_SIZE=1024
c 448 UCLIBC_HAS_LINUXTHREADS
c 465 DESIRED_TARGET_ARCH=sparc
c 466 DESIRED_TARGET_ARCH=xtensa
c 170 CONFIG_AARCH64_PAGE_SIZE_4K
c 238 HAVE_NO_SSP
c 160 UCLIBC_HAS_CRYPT_STUB
c 139 UCLIBC_CTOR_DTOR
c 467 DESIRED_TARGET_ARCH=x86_64
c 468 DESIRED_TARGET_ARCH=ia64
c 515 UCLIBC_GRP_BUFFER_SIZE=1024
c 301 CONFIG_NDS32_PAGE_SIZE_4K
c 15 UCLIBC_BUILD_MINIMAL_LOCALE
c 42 HAVE_SHARED
c 104 UCLIBC_HAS_UTMPX
c 241 USE_OLD_VFPRINTF
c 8 UCLIBC_HAS_LOCALE
c 278 CONFIG_ARC_HAS_ATOMICS
c 219 TARGET_SUBARCH=nonempty
c 498 UCLIBC_HAS_BACKTRACE
c 285 CHOICE_7
c 354 TARGET_ARCH=cris
c 220 TARGET_SUBARCH=i586
c 107 UCLIBC_HAS_ADVANCED_REALTIME
c 1 CONFIG_GENERIC_C6X
c 355 TARGET_ARCH=ia64
c 13 UCLIBC_HAS_WORDEXP
c 270 CHOICE_10
c 37 TARGET_metag
c 469 DESIRED_TARGET_ARCH=h8300
c 50 WARNINGS=
c 331 UCLIBC_HAS_CTYPE_CHECKED
c 524 UCLIBC_STATIC_LDCONFIG
c 299 EXTRA_WARNINGS
c 169 SSP_QUICK_CANARY
c 332 CONFIG_TMS320C64XPLUS
c 200 CONFIG_CLASSIC
c 35 TARGET_alpha
c 239 UCLIBC_FORMAT_SHARED_FLAT
c 156 DODEBUG
c 356 TARGET_ARCH=csky
c 123 ARCH_WANTS_BIG_ENDIAN
c 315 MULTILIB_DIR=nonempty
c 305 UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 83 CONFIG_CRISV32
c 295 ARCH_LDFLAGS=nonempty
c 444 UCLIBC_SHARED_FLAT_ID=1
c 210 CONFIG_ARC_PAGE_SIZE_4K
c 242 UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS=n
c 148 UCLIBC_HAS_NETWORK_SUPPORT
c 523 UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 445 UCLIBC_HAS_GNU_GLOB
c 357 TARGET_ARCH=nonempty
c 308 UCLIBC_HAS_FENV
c 3 UCLIBC_HAS_ARGP
c 175 UCLIBC_SUPPORT_AI_ADDRCONFIG
c 90 ARCH_HAS_NO_MMU
c 358 TARGET_ARCH=or1k
c 489 UCLIBC_SUSV4_LEGACY
c 470 DESIRED_TARGET_ARCH=nios2
c 359 TARGET_ARCH=sparc
c 49 WARNINGS=n
c 298 UCLIBC_HAS_GETPT
c 495 ARCH_CFLAGS=nonempty
c 14 UCLIBC_HAS_GLOB
c 502 PTHREADS_DEBUG_SUPPORT
c 471 DESIRED_TARGET_ARCH=n
c 110 LDSO_PRELINK_SUPPORT
c 360 TARGET_ARCH=nios2
c 149 UCLIBC_HAS_SYSLOG
c 361 TARGET_ARCH=bfin
c 243 UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS=0
c 362 TARGET_ARCH=lm32
c 309 UCLIBC_HAS_STDIO_BUFSIZ_256
c 472 DESIRED_TARGET_ARCH=or1k
c 68 TARGET_csky
c 196 RUNTIME_PREFIX=
c 97 CONFIG_SH3
c 64 FORCE_SHAREABLE_TEXT_SEGMENTS
c 186 UCLIBC_BUILD_SSP
c 363 TARGET_ARCH=aarch64
c 226 CONFIG_486
c 166 UCLIBC_USE_MIPS_PREFETCH
c 164 CONFIG_686
c 473 DESIRED_TARGET_ARCH=sh
c 157 CHOICE_25
c 47 CONFIG_SH2
c 275 UCLIBC_TZ_FILE_PATH=/etc/TZ
c 318 CONFIG_TMS320C64X
c 17 UCLIBC_BUILD_MINIMAL_LOCALES=
c 143 UCLIBC_SUSV3_LEGACY
c 19 UCLIBC_BUILD_MINIMAL_LOCALES=en_US
c 485 UCLIBC_HAS_HEXADECIMAL_FLOATS
c 537 SUPPORT_LD_DEBUG_EARLY
c 303 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 307 UCLIBC_BUILD_NOW
c 102 LDSO_LDD_SUPPORT
c 311 UCLIBC_HAS_CRYPT
c 44 CHOICE_1
c 453 UCLIBC_HAS_GNU_GETOPT
c 501 UCLIBC_HAS_SOFT_FLOAT
c 520 LDSO_BASE_FILENAME=
c 223 CONFIG_E500
c 294 ARCH_LDFLAGS=
c 197 RUNTIME_PREFIX=nonempty
c 319 UCLIBC_HAS_SYS_ERRLIST
c 486 MALLOC_STANDARD
c 522 LDSO_BASE_FILENAME=ld.so
c 496 ARCH_CFLAGS=n
c 516 UCLIBC_GRP_BUFFER_SIZE=1
c 187 HAS_NO_THREADS
c 335 UCLIBC_HAS_CTYPE_SIGNED
c 98 TARGET_aarch64
c 474 DESIRED_TARGET_ARCH=lm32
c 526 HAVE_DOT_CONFIG
c 202 CONFIG_MIPS_N64_ABI
c 443 UCLIBC_SHARED_FLAT_ID=0
c 100 CONFIG_OR1K
c 475 DESIRED_TARGET_ARCH=hppa
c 476 DESIRED_TARGET_ARCH=metag
c 521 LDSO_BASE_FILENAME=nonempty
c 519 LDSO_BASE_FILENAME=n
c 116 CONFIG_SPARC_V7
c 12 CHOICE_20
c 321 UCLIBC_PWD_BUFFER_SIZE=n
c 117 CHOICE_14
c 477 DESIRED_TARGET_ARCH=
c 478 DESIRED_TARGET_ARCH=nonempty
c 73 TARGET_powerpc
c 53 ARCH_HAS_NO_SHARED
c 144 LDSO_NO_CLEANUP
c 364 TARGET_ARCH=i386
c 408 UCLIBC_HAS_TLS
c 302 UCLIBC_BUILD_RELRO
c 7 UCLIBC_HAS_XLOCALE
c 288 CHOICE_23
c 497 DOSTRIP
c 162 CHOICE_8
c 479 DESIRED_TARGET_ARCH=cris
c 450 CROSS_COMPILER_PREFIX=n
c 199 CHOICE_12
c 140 UCLIBC_HAS_STDIO_BUFSIZ_8192
c 43 TARGET_arm
c 165 UCLIBC_HAS_WCHAR
c 113 VERSION=
c 365 TARGET_ARCH=h8300
c 125 TARGET_h8300
c 525 CONFIG_ARC_PAGE_SIZE_8K
c 183 UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 272 UCLIBC_TZ_FILE_PATH=n
c 480 DESIRED_TARGET_ARCH=microblaze
c 313 MULTILIB_DIR=n
c 38 TARGET_bfin
c 517 UCLIBC_GRP_BUFFER_SIZE=0
c 9 CONFIG_H8300H
c 182 CONFIG_SH4
c 10 CHOICE_5
c 190 CHOICE_9
c 112 UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 46 CONFIG_ARM_EABI
c 71 CONFIG_SH2A
c 158 UCLIBC_HAS_SSP
c 451 CROSS_COMPILER_PREFIX=
c 67 LDSO_RUNPATH
c 518 UCLIBC_GRP_BUFFER_SIZE=256
c 490 KERNEL_HEADERS=n
c 141 ARCH_HAS_UCONTEXT
c 221 TARGET_SUBARCH=e500
c 193 UCLIBC_HAS_COMPAT_RES_STATE
c 527 CONFIG_MIPS_NAN_2008
c 492 KERNEL_HEADERS=nonempty
c 65 TARGET_frv
c 236 UCLIBC_HAS_SHA512_CRYPT_IMPL
c 531 UCLIBC_EXTRA_CFLAGS=nonempty
c 290 LDSO_RUNPATH_OF_EXECUTABLE
c 79 CONFIG_AVR32_AP7
c 133 ARCH_BIG_ENDIAN
c 533 UCLIBC_HAS_STDIO_BUFSIZ_2048
c 222 TARGET_SUBARCH=classic
c 181 TARGET_sh
c 154 UCLIBC_HAS_CRYPT_IMPL
c 191 CONFIG_SPARC_V8
c 159 PROPOLICE_BLOCK_SEGV
c 34 TARGET_cris
c 111 UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 481 DESIRED_TARGET_ARCH=bfin
c 487 UCLIBC_MALLOC_DEBUGGING
c 138 CHOICE_22
c 482 DESIRED_TARGET_ARCH=avr32
c 109 LDSO_STANDALONE_SUPPORT
c 483 DESIRED_TARGET_ARCH=i386
c 532 UCLIBC_HAS_STDIO_GETC_MACRO
c 366 TARGET_ARCH=nds32
c 367 TARGET_ARCH=alpha
c 176 UCLIBC_HAS_STDIO_FUTEXES
c 291 ASSUME_DEVPTS
c 484 DESIRED_TARGET_ARCH=alpha
c 271 UCLIBC_HAS_TZ_FILE
c 95 CHOICE_4
c 99 CHOICE_3
c 213 CONFIG_ARC_PAGE_SIZE_16K
p cnf 539 3826
-1 2 0
-1 2 0
-3 4 0
-3 4 0
-5 6 0
-5 6 0
-7 8 0
-7 8 0
-9 10 0
-9 10 0
-11 12 0
-11 12 0
-13 14 0
-13 14 0
-15 -16 0
17 18 19 16 0
-18 15 0
-17 15 0
-19 15 0
-18 15 0
-17 15 0
-19 15 0
-17 -18 0
-17 -19 0
-17 -16 0
-18 -19 0
-18 -16 0
-19 -16 0
-20 21 0
-22 23 0
-24 21 0
-25 26 0
-22 27 0
-28 21 0
29 30 25 -31 22 32 28 20 33 24 0
-30 34 0
-33 35 0
-32 21 0
-33 21 0
-25 21 0
-32 36 0
-29 37 0
-28 38 0
-20 39 0
-29 21 0
-24 40 0
-30 21 0
-21 -38 31 0
-21 -26 31 0
-21 -40 31 0
-23 -27 31 0
-21 -35 31 0
-21 -39 31 0
-21 -37 31 0
-21 -36 31 0
-21 -34 31 0
-21 -38 31 0
-21 -26 31 0
-21 -40 31 0
-23 -27 31 0
-21 -35 31 0
-21 -39 31 0
-21 -37 31 0
-21 -36 31 0
-21 -34 31 0
-41 42 0
-41 42 0
-43 44 0
-43 44 0
-45 42 0
-45 42 0
-46 43 0
-46 43 0
-47 48 0
-47 48 0
-49 0
50 51 52 49 0
-50 -51 0
-50 -52 0
-50 -49 0
-51 -52 0
-51 -49 0
-52 -49 0
-42 -53 0
-42 -53 0
-54 42 0
-55 56 0
-55 -57 0
-55 58 0
-59 60 0
-55 61 0
-59 -57 0
-59 56 0
55 59 54 -62 -63 0
-54 64 0
38 65 -59 0
-54 42 0
-55 56 0
-55 -57 0
-55 58 0
-59 60 0
-55 61 0
-59 -57 0
-59 56 0
55 59 54 -62 -63 0
-54 64 0
38 65 -59 0
-64 -42 62 0
62 57 -61 -56 -58 0
62 57 -60 -56 -65 0
62 -38 57 -60 -56 0
-64 -42 62 0
62 57 -61 -56 -58 0
62 57 -60 -56 -65 0
62 -38 57 -60 -56 0
-66 67 0
-66 67 0
68 69 -57 0
21 69 -57 0
68 69 -57 0
21 69 -57 0
-21 -68 57 0
-21 -68 57 0
-8 70 0
-8 70 0
-71 48 0
-71 48 0
-72 73 0
-74 21 0
-75 76 0
-77 26 0
-78 79 0
-80 39 0
-81 21 0
-82 83 0
-84 85 0
-80 21 0
86 74 77 84 82 -69 72 75 87 88 80 78 89 -90 81 91 92 93 0
-86 94 0
-81 68 0
-86 95 0
-87 21 0
-91 48 0
-92 37 0
-88 21 0
-77 21 0
-82 95 0
-72 21 0
-89 96 0
-75 21 0
-74 35 0
-91 97 0
-93 21 0
-93 98 0
-78 99 0
-87 40 0
-92 21 0
-89 100 0
-88 101 0
-84 21 0
-72 73 0
-74 21 0
-75 76 0
-77 26 0
-78 79 0
-80 39 0
-81 21 0
-82 83 0
-84 85 0
-80 21 0
86 74 77 84 82 -69 72 75 87 88 80 78 89 -90 81 91 92 93 0
-86 94 0
-81 68 0
-86 95 0
-87 21 0
-91 48 0
-92 37 0
-88 21 0
-77 21 0
-82 95 0
-72 21 0
-89 96 0
-75 21 0
-74 35 0
-91 97 0
-93 21 0
-93 98 0
-78 99 0
-87 40 0
-92 21 0
-89 100 0
-88 101 0
-84 21 0
-97 -48 69 0
-21 -85 69 0
-21 -68 69 0
-79 -99 69 0
-21 -39 69 0
-21 -101 69 0
-21 -73 69 0
-21 -35 69 0
-21 -98 69 0
-100 -96 69 0
-21 -26 69 0
-83 -95 69 0
-21 -76 69 0
-94 -95 69 0
-21 -40 69 0
-21 -37 69 0
-97 -48 69 0
-21 -85 69 0
-21 -68 69 0
-79 -99 69 0
-21 -39 69 0
-21 -101 69 0
-21 -73 69 0
-21 -35 69 0
-21 -98 69 0
-100 -96 69 0
-21 -26 69 0
-83 -95 69 0
-21 -76 69 0
-94 -95 69 0
-21 -40 69 0
-21 -37 69 0
-102 42 0
-102 42 0
-103 104 0
-103 104 0
-105 106 0
-105 106 0
-107 108 0
-107 108 0
-109 42 0
110 -109 42 0
-109 42 0
-110 -42 109 0
-110 -42 109 0
-111 112 0
-111 112 0
113 114 115 0
-113 0
-114 0
-113 -114 0
-113 -115 0
-114 -115 0
-34 44 0
-34 44 0
-116 117 0
-116 117 0
-118 101 0
-119 120 0
-121 21 0
-122 123 0
-124 125 0
-126 100 0
-127 21 0
-121 65 0
-128 129 0
-130 21 0
-127 131 0
-122 27 0
-132 21 0
-130 85 0
119 130 124 121 132 128 127 122 126 -133 134 118 0
-118 21 0
-132 73 0
-124 21 0
-128 21 0
-126 96 0
-134 21 0
-134 135 0
-119 21 0
-21 -85 133 0
-21 -73 133 0
-100 -96 133 0
-123 -27 133 0
-21 -120 133 0
-21 -135 133 0
-21 -101 133 0
-21 -125 133 0
-21 -131 133 0
-21 -129 133 0
-21 -65 133 0
-21 -85 133 0
-21 -73 133 0
-100 -96 133 0
-123 -27 133 0
-21 -120 133 0
-21 -135 133 0
-21 -101 133 0
-21 -125 133 0
-21 -131 133 0
-21 -129 133 0
-21 -65 133 0
-136 106 0
-136 106 0
-137 138 0
-137 138 0
139 0
-140 6 0
-140 6 0
141 -142 0
143 -142 0
141 -142 0
143 -142 0
-144 42 0
-144 42 0
-73 44 0
-73 44 0
-26 44 0
-26 44 0
-145 146 147 148 149 0
148 -145 0
148 -145 147 0
149 -145 148 146 0
149 -145 148 147 0
148 -145 147 146 0
148 -145 146 0
149 -145 148 0
-145 146 147 148 149 0
148 -145 0
148 -145 147 0
149 -145 148 146 0
149 -145 148 147 0
148 -145 147 146 0
148 -145 146 0
149 -145 148 0
-147 -148 145 0
-146 -148 145 0
-149 -148 145 0
-147 -148 145 0
-146 -148 145 0
-149 -148 145 0
-150 6 0
-150 6 0
-35 44 0
-35 44 0
-151 44 0
-151 44 0
-152 44 0
-152 44 0
-153 154 0
-153 154 0
-65 -155 0
-57 -155 0
-155 56 0
-65 -155 0
-57 -155 0
-155 56 0
-149 148 0
-149 148 0
-100 96 0
-100 96 0
156 -157 0
158 -157 0
-158 -156 157 0
158 -157 0
158 -157 156 0
156 -157 0
159 -157 156 0
159 -157 158 0
156 -157 0
158 -157 0
-160 -154 0
-160 -154 0
-161 162 0
-161 162 0
-163 26 0
-26 163 0
-163 26 0
164 -163 26 0
-163 26 0
-95 34 0
-34 95 0
-95 34 0
94 -95 34 0
-95 34 0
-8 165 0
-3 165 0
-70 165 0
-8 165 0
-3 165 0
-70 165 0
-166 167 0
-166 167 0
6 0
-168 10 0
-168 10 0
-169 158 0
-169 158 0
-170 171 0
-170 171 0
-172 173 0
-172 173 0
38 65 -60 0
-57 -60 0
-60 56 0
38 65 -60 0
-57 -60 0
-60 56 0
174 -175 0
148 -175 0
174 -175 0
148 -175 0
-40 -176 177 0
-178 -176 177 0
-34 -176 177 0
-125 -176 177 0
-131 -176 177 0
-85 -176 177 0
-176 177 0
-38 -176 177 0
179 -176 177 0
-35 -176 177 0
-65 -176 177 0
-61 -176 177 0
57 -176 177 0
-176 177 0
-57 85 40 61 131 178 35 125 38 -177 65 -179 34 176 0
-57 85 40 61 131 178 35 125 38 -177 65 -179 34 176 0
-101 44 0
-101 44 0
-180 171 0
-180 171 0
-36 44 0
-36 44 0
-48 181 0
-181 48 0
-48 181 0
182 -48 181 0
-48 181 0
-165 -183 0
-183 6 0
-165 -183 0
-183 6 0
-125 44 0
-125 44 0
-159 157 0
-159 157 0
-131 44 0
-131 44 0
145 -174 0
148 -174 0
145 -174 0
148 -174 0
-184 12 0
-184 12 0
57 185 0
-185 -57 0
-185 -57 0
-120 44 0
-120 44 0
-186 158 0
-186 158 0
187 188 0
-187 -188 0
-2 61 0
-61 2 0
-2 61 0
1 -2 61 0
-2 61 0
-189 190 0
-189 190 0
-191 117 0
-191 117 0
192 -67 42 0
-67 42 0
-67 42 0
-10 125 0
-125 10 0
-10 125 0
9 -10 125 0
-10 125 0
146 147 -193 148 0
-193 148 0
194 -193 148 0
-193 148 0
-147 -148 -194 193 0
-146 -148 -194 193 0
-147 -148 -194 193 0
-146 -148 -194 193 0
-195 0
196 197 198 195 0
-196 -197 0
-196 -198 0
-196 -195 0
-197 -198 0
-197 -195 0
-198 -195 0
-199 73 0
-73 199 0
-199 73 0
200 -199 73 0
-199 73 0
-8 201 0
-8 201 0
-202 190 0
-202 190 0
-203 48 0
-204 48 0
-205 129 0
-206 65 0
-206 21 0
-207 125 0
-208 38 0
-203 71 0
-208 21 0
-209 61 0
-207 21 0
208 204 206 207 205 -90 203 209 0
-209 21 0
-204 47 0
-205 21 0
-71 -48 90 0
-47 -48 90 0
-21 -65 90 0
-21 -38 90 0
-21 -125 90 0
-21 -129 90 0
-21 -61 90 0
-71 -48 90 0
-47 -48 90 0
-21 -65 90 0
-21 -38 90 0
-21 -125 90 0
-21 -129 90 0
-21 -61 90 0
-210 211 0
-210 211 0
-100 -96 212 0
-21 -65 212 0
-21 -98 212 0
-100 -96 212 0
-21 -65 212 0
-21 -98 212 0
-213 211 0
-213 211 0
44 0
214 215 216 217 218 219 220 221 222 0
223 200 -182 217 0
217 200 -224 223 182 0
-225 224 178 220 200 226 223 182 0
-200 223 222 0
216 225 224 -164 178 200 226 223 182 0
-223 221 0
214 224 -226 178 200 223 182 0
215 224 200 -178 223 182 0
215 225 224 178 200 226 164 223 182 0
-227 164 0
-228 -223 0
-229 -182 0
-230 -225 0
-228 -178 0
-227 -225 0
-230 -178 0
-231 -178 0
-231 -226 0
-230 -224 0
-228 226 0
-229 -223 0
-231 -200 0
-232 -217 0
-233 -223 0
-234 -223 0
-230 -164 0
-230 -223 0
-235 -223 0
-228 -224 0
-234 -200 0
-235 -224 0
-230 -182 0
-232 -220 0
-227 -182 0
-235 178 0
-229 -200 0
-232 -222 0
-232 -219 0
-231 225 0
-231 -223 0
-228 -182 0
-235 -182 0
-231 -224 0
-230 -226 0
-234 182 0
-232 -215 0
-227 -224 0
-227 -178 0
233 232 229 227 235 228 223 230 231 234 0
-232 -214 0
-229 224 0
-235 -200 0
-233 200 0
-231 -182 0
-232 -221 0
-232 -216 0
-227 -200 0
-227 -223 0
-228 -200 0
-227 -226 0
-230 -200 0
-214 -215 0
-214 -216 0
-214 -217 0
-214 -218 0
-214 -219 0
-214 -220 0
-214 -221 0
-214 -222 0
-215 -216 0
-215 -217 0
-215 -218 0
-215 -219 0
-215 -220 0
-215 -221 0
-215 -222 0
-216 -217 0
-216 -218 0
-216 -219 0
-216 -220 0
-216 -221 0
-216 -222 0
-217 -218 0
-217 -219 0
-217 -220 0
-217 -221 0
-217 -222 0
-218 -219 0
-218 -220 0
-218 -221 0
-218 -222 0
-219 -220 0
-219 -221 0
-219 -222 0
-220 -221 0
-220 -222 0
-221 -222 0
61 -58 0
-57 -58 0
-58 56 0
61 -58 0
-57 -58 0
-58 56 0
-236 154 0
-236 154 0
237 0
85 -238 0
21 -238 0
-21 -85 238 0
-21 -85 238 0
-65 -239 0
-57 -239 0
-239 56 0
-65 -239 0
-57 -239 0
-239 56 0
-240 42 0
-240 42 0
241 -242 0
243 244 245 242 0
-244 -241 0
-243 -241 0
-245 -241 0
-244 -241 0
-243 -241 0
-245 -241 0
-243 -244 0
-243 -245 0
-243 -242 0
-244 -245 0
-244 -242 0
-245 -242 0
-246 35 0
-247 167 0
-248 73 0
-249 21 0
-250 68 0
-251 21 0
-252 21 0
-253 135 0
-254 34 0
-255 21 0
-256 76 0
-257 21 0
-258 21 0
-259 21 0
-257 152 0
-251 85 0
-255 26 0
-260 39 0
-261 43 0
-262 21 0
-249 151 0
-252 129 0
-256 21 0
-259 120 0
-248 21 0
-247 21 0
-263 21 0
264 257 259 265 263 249 260 255 246 251 262 254 266 256 248 252 261 253 250 247 258 -267 0
-263 65 0
-260 21 0
-265 38 0
-264 181 0
-266 21 0
-262 131 0
-261 21 0
-266 40 0
-258 101 0
-246 21 0
-254 21 0
-265 21 0
-253 21 0
-250 21 0
-264 21 0
-21 -26 -268 0
-21 -151 -268 0
-21 -65 -268 0
-21 -135 -268 0
-21 -43 -268 0
-21 -181 -268 0
-21 -73 -268 0
-21 -85 -268 0
-21 -101 -268 0
-21 -38 -268 0
-21 -35 -268 0
-21 -167 -268 0
267 268 0
-21 -34 -268 0
-21 -39 -268 0
-21 -131 -268 0
-21 -152 -268 0
-21 -120 -268 0
-21 -76 -268 0
-21 -129 -268 0
-21 -68 -268 0
-21 -40 -268 0
-21 -26 -268 0
-21 -151 -268 0
-21 -65 -268 0
-21 -135 -268 0
-21 -43 -268 0
-21 -181 -268 0
-21 -73 -268 0
-21 -85 -268 0
-21 -101 -268 0
-21 -38 -268 0
-21 -35 -268 0
-21 -167 -268 0
267 268 0
-21 -34 -268 0
-21 -39 -268 0
-21 -131 -268 0
-21 -152 -268 0
-21 -120 -268 0
-21 -76 -268 0
-21 -129 -268 0
-21 -68 -268 0
-21 -40 -268 0
-269 270 0
-269 270 0
-271 -272 0
273 274 275 272 0
-274 271 0
-273 271 0
-275 271 0
-274 271 0
-273 271 0
-275 271 0
-273 -274 0
-273 -275 0
-273 -272 0
-274 -275 0
-274 -272 0
-275 -272 0
-65 -276 0
-57 -276 0
-276 56 0
-65 -276 0
-57 -276 0
-276 56 0
-277 8 0
-8 277 0
-277 8 0
15 -277 8 0
-277 8 0
-278 279 0
-278 279 0
-146 148 0
-146 148 0
280 281 282 0
-280 0
-281 0
-281 283 0
-280 283 0
-280 -281 0
-280 -282 0
-281 -282 0
-181 44 0
-181 44 0
-284 42 0
-284 42 0
-285 37 0
-37 285 0
-285 37 0
286 -285 37 0
-285 37 0
-287 288 0
-287 288 0
-182 -181 289 0
181 -289 0
182 -289 0
181 -289 0
182 -289 0
-290 67 0
-290 67 0
-291 173 0
-291 173 0
-224 48 0
-224 48 0
146 147 -194 0
148 -194 0
146 147 -194 0
148 -194 0
-292 138 0
-292 138 0
-293 6 0
-293 6 0
294 295 296 0
-294 0
-295 0
-295 283 0
-294 283 0
-294 -295 0
-294 -296 0
-295 -296 0
297 298 173 0
297 298 0
-297 173 -298 0
-297 173 -298 0
-156 299 0
-156 299 0
-300 148 0
-300 148 0
-162 76 0
-76 162 0
-162 76 0
301 -162 76 0
-162 76 0
-302 42 0
-302 42 0
-138 -183 0
183 138 0
-138 -183 0
303 -138 -183 0
-138 -183 0
-304 271 0
-304 271 0
-305 271 0
-305 271 0
-56 -57 0
57 56 0
-56 -57 0
-56 -57 0
-61 44 0
-61 44 0
-306 42 0
-306 42 0
-307 42 0
-307 42 0
-308 39 76 26 37 73 0
106 -308 0
-308 39 76 26 37 73 0
106 -308 0
-309 6 0
-309 6 0
-310 131 0
-310 131 0
-160 311 0
-154 311 0
154 160 -311 0
154 160 -311 0
-97 48 0
-97 48 0
-14 312 0
-14 312 0
-279 44 0
-279 44 0
-313 0
314 315 316 313 0
-314 -315 0
-314 -316 0
-314 -313 0
-315 -316 0
-315 -313 0
-316 -313 0
-79 99 0
-79 99 0
-147 148 0
-147 148 0
-68 44 0
-68 44 0
317 -53 0
-317 53 0
-317 53 0
-318 2 0
-318 2 0
-319 320 0
-319 320 0
-321 0
322 323 324 325 326 321 0
-322 -323 0
-322 -324 0
-322 -325 0
-322 -326 0
-322 -321 0
-323 -324 0
-323 -325 0
-323 -326 0
-323 -321 0
-324 -325 0
-324 -326 0
-324 -321 0
-325 -326 0
-325 -321 0
-326 -321 0
-323 0
-324 0
-83 95 0
-83 95 0
-327 0
328 329 330 327 0
-328 -329 0
-328 -330 0
-328 -327 0
-329 -330 0
-329 -327 0
-330 -327 0
-167 44 0
-167 44 0
-40 44 0
-40 44 0
-331 288 0
-331 288 0
-187 179 0
-187 179 0
-332 2 0
-332 2 0
-192 42 0
-192 42 0
-158 -238 0
-158 -238 0
-99 131 0
-131 99 0
-99 131 0
-99 79 131 0
-99 131 0
-333 -183 0
-333 -183 0
8 -334 0
-334 277 0
8 -334 0
-334 277 0
-335 201 0
-335 201 0
-336 -241 0
-336 -241 0
337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 0
120 283 85 341 129 40 76 167 -181 26 152 131 36 37 35 68 98 73 43 125 38 65 34 0
-125 131 35 68 98 43 365 38 65 34 0
85 129 40 26 350 131 35 68 98 43 125 38 65 34 -120 0
120 85 129 40 76 26 131 36 353 -152 37 35 68 98 43 125 38 65 34 0
338 131 35 -65 68 98 43 38 34 0
120 283 85 129 40 76 167 -73 26 346 152 131 36 37 35 68 98 43 125 38 65 34 0
120 283 39 85 129 40 76 167 26 152 348 -61 135 131 101 151 36 37 35 68 98 73 43 125 38 65 181 34 0
120 85 129 40 26 131 351 35 68 -37 98 43 125 38 65 34 0
-38 131 35 361 98 43 0
349 131 35 68 98 43 125 -85 38 65 34 0
120 283 85 129 -101 40 76 167 345 26 152 135 131 36 37 35 68 98 73 43 125 38 65 181 34 0
120 85 129 40 76 26 131 -36 37 35 360 68 98 43 125 38 65 34 0
120 283 39 85 129 40 61 76 167 26 347 152 135 131 101 151 36 37 35 68 98 73 43 -279 125 38 65 181 34 0
35 98 -43 339 0
131 35 356 -68 98 43 38 34 0
337 -131 35 98 43 0
120 283 340 85 129 40 76 167 26 152 135 131 101 36 37 35 68 -39 98 73 43 125 38 65 181 34 0
-98 363 0
-34 131 354 35 98 43 38 0
120 85 129 40 76 343 26 152 131 36 37 35 68 98 43 125 38 -167 65 34 0
-26 85 131 35 68 98 364 43 125 38 65 34 0
85 40 26 131 35 -129 362 68 98 43 125 38 65 34 0
120 85 129 40 26 131 -76 37 35 68 98 43 125 38 65 34 366 0
120 283 85 129 40 76 167 26 152 131 36 37 35 359 -135 68 98 73 43 125 38 65 181 34 0
120 283 39 85 129 40 76 344 167 26 152 135 131 101 36 37 35 68 98 73 -151 43 125 38 65 181 34 0
85 26 131 355 35 68 -40 98 43 125 38 65 34 0
120 85 129 40 76 167 26 152 131 36 37 35 -283 358 68 98 43 125 38 65 34 0
-35 98 367 0
-368 -38 0
-369 -35 0
-370 -120 0
-370 -167 0
-371 -40 0
-368 -152 0
-372 -35 0
-373 -26 0
-368 -34 0
-374 -39 0
-371 -181 0
-368 -167 0
-374 -131 0
-375 26 0
-372 -131 0
-376 -129 0
-377 -125 0
-378 -337 0
-379 -152 0
-380 -98 0
-379 -120 0
-373 -98 0
-379 -181 0
-375 -98 0
-374 -26 0
-374 -120 0
-381 -38 0
-377 -152 0
-378 -356 0
-382 -68 0
-377 -26 0
-369 -34 0
-383 -35 0
-375 -131 0
-371 -151 0
-381 -283 0
-379 -37 0
-373 -65 0
-376 -34 0
-377 -35 0
-374 -283 0
-370 -129 0
-381 -34 0
-374 -37 0
-384 -34 0
-382 -120 0
-385 -85 0
-376 -131 0
-386 -98 0
-378 -357 0
-387 -167 0
-376 76 0
-388 -65 0
-388 -38 0
-378 -349 0
-370 -131 0
-389 -35 0
-381 -125 0
-386 -131 0
-369 -43 0
-390 -98 0
-386 -38 0
-382 -35 0
-371 -131 0
-374 -101 0
-391 -43 0
-381 -65 0
-386 -129 0
-384 -35 0
-378 -343 0
-381 -43 0
-374 -181 0
-379 -76 0
-381 -76 0
-392 -98 0
-371 -36 0
-370 -283 0
-386 -68 0
-370 -181 0
-372 -65 0
-371 -34 0
-386 -85 0
-377 -68 0
-380 -26 0
-376 -85 0
-382 -26 0
-382 -129 0
-371 -73 0
-372 -38 0
-368 -36 0
-377 -34 0
-385 -26 0
-382 -38 0
-388 -34 0
-378 -366 0
-370 -36 0
-376 -37 0
-381 -68 0
-370 -65 0
-378 -364 0
-381 -120 0
-393 -98 0
-370 -76 0
-370 -38 0
-384 -68 0
-392 -129 0
-382 -37 0
-381 -98 0
-371 -65 0
-375 -68 0
-385 129 0
-382 -98 0
-387 -181 0
-379 -98 0
-376 -125 0
-372 -98 0
-378 -355 0
-368 -26 0
-381 -40 0
-381 -129 0
-371 -39 0
-379 -38 0
-378 -367 0
-373 -68 0
-386 -40 0
-394 -98 0
-371 -85 0
-376 -68 0
-385 -65 0
-378 -352 0
-392 -43 0
-378 -338 0
-382 -43 0
-390 -34 0
-370 -152 0
-385 -131 0
-390 -65 0
-378 -344 0
-378 -348 0
-373 -43 0
-371 -101 0
-378 -341 0
-374 -40 0
-375 -34 0
-379 -34 0
-391 -35 0
-370 -73 0
-392 -35 0
-378 -339 0
-387 -98 0
-388 -68 0
-387 -34 0
-379 -135 0
-370 -135 0
-378 -365 0
-374 -135 0
-377 -65 0
-383 -98 0
-371 -76 0
-374 -125 0
-374 -129 0
-380 -35 0
-370 -34 0
-386 -43 0
-392 -65 0
-387 -151 0
-377 -131 0
-382 -40 0
-386 -120 0
-379 -167 0
-384 -131 0
-370 -35 0
-378 -346 0
-388 -98 0
-391 -26 0
-385 -35 0
-388 -131 0
-388 -43 0
-371 -120 0
-379 -65 0
-371 -283 0
-371 -37 0
-368 -76 0
-375 -43 0
-380 -40 0
-374 -98 0
-373 -125 0
-392 -26 0
-377 -37 0
-390 -35 0
-392 -152 0
-381 -36 0
-380 -43 0
-391 -38 0
-391 -129 0
-369 68 0
-379 -26 0
-378 -361 0
-391 -120 0
-377 -98 0
-380 -131 0
-373 -129 0
-368 -129 0
-378 -351 0
-385 -38 0
-376 -98 0
-368 -40 0
-390 -131 0
-387 -152 0
-378 -362 0
-370 -40 0
-391 -125 0
-373 -131 0
-374 -167 0
-376 -65 0
-374 -36 0
-387 -85 0
-378 -358 0
-384 -98 0
-374 -38 0
-390 -68 0
-381 -37 0
-387 -26 0
-375 -35 0
-370 -68 0
-380 -65 0
-386 -36 0
-376 -120 0
-391 -85 0
-376 -43 0
-379 -43 0
-370 -43 0
-387 -65 0
-383 131 0
-378 -354 0
-380 -120 0
-383 -43 0
-368 -85 0
-370 -85 0
-395 -35 0
-387 -73 0
-379 -129 0
-386 -35 0
-385 -98 0
-381 -152 0
-392 -120 0
-374 -65 0
-390 -26 0
-392 -40 0
378 372 383 389 373 368 376 369 371 393 395 375 386 388 374 377 380 379 370 394 392 98 387 384 381 382 391 385 390 0
-395 -43 0
-387 61 0
-389 -131 0
-392 -37 0
-387 -135 0
-385 -125 0
-371 -98 0
-391 -76 0
-386 -125 0
-368 -43 0
-392 -36 0
-386 -152 0
-385 -68 0
-387 -36 0
-386 -34 0
-393 -35 0
-385 -43 0
-387 -37 0
-387 -283 0
-377 -38 0
-368 -131 0
-370 -37 0
-391 -65 0
-378 -340 0
-369 -131 0
-373 -34 0
-368 73 0
-368 -120 0
-394 35 0
-387 -38 0
-380 -34 0
-392 -125 0
-378 -350 0
-377 -36 0
-378 -345 0
-371 -125 0
-389 38 0
-384 -38 0
-382 -34 0
-379 -125 0
-391 -131 0
-373 120 0
-381 181 0
-375 -85 0
-371 -35 0
-368 -65 0
-381 -85 0
-379 -73 0
-371 -68 0
-372 -125 0
-368 -125 0
-390 40 0
-376 -40 0
-381 -131 0
-386 -26 0
-371 -26 0
-376 -26 0
-373 -38 0
-391 -36 0
-387 -76 0
-369 -38 0
-371 -38 0
-386 -283 0
-379 101 0
-372 -68 0
-374 -34 0
-372 -34 0
-374 -85 0
-388 -35 0
-387 -68 0
-388 125 0
-386 135 0
-371 279 0
-387 -40 0
-368 -37 0
-392 -38 0
-379 -35 0
-370 -26 0
-381 -35 0
-390 -38 0
-372 85 0
-386 -181 0
-379 -131 0
-380 -125 0
-379 -40 0
-387 -125 0
-375 -125 0
-374 -73 0
-382 -65 0
-373 -85 0
-374 -76 0
-384 -43 0
-370 -125 0
-391 -37 0
-387 -101 0
-371 -135 0
-377 -76 0
-377 -85 0
-374 -68 0
-378 -353 0
-382 -76 0
-385 -34 0
-370 39 0
-387 -129 0
-378 -363 0
-377 -120 0
-386 -37 0
-382 36 0
-392 -85 0
-380 -129 0
-389 -98 0
-380 -85 0
-374 -35 0
-382 -125 0
-390 -125 0
-382 -85 0
-395 -131 0
-379 -36 0
-387 -43 0
-382 -131 0
-387 -120 0
-390 -43 0
-380 -38 0
-387 -39 0
-371 -129 0
-393 43 0
-377 -40 0
-391 -40 0
-387 -35 0
-376 -35 0
-370 -98 0
-386 -73 0
-375 -65 0
-377 -129 0
-368 -283 0
-386 -65 0
-377 -43 0
-374 -152 0
-392 -76 0
-386 -167 0
-392 -68 0
-374 151 0
-378 -360 0
-392 -167 0
-381 -26 0
-372 -43 0
-371 -167 0
-380 37 0
-395 34 0
-375 -38 0
-386 -76 0
-391 -98 0
-376 -38 0
-387 -131 0
-373 -35 0
-390 -85 0
-368 -68 0
-381 -73 0
-369 -98 0
-395 -98 0
-392 -34 0
-379 -68 0
-379 -283 0
-371 -152 0
-392 -131 0
-374 -43 0
-371 -43 0
-371 -61 0
-378 -359 0
-379 -85 0
-368 -35 0
-380 -68 0
-368 -98 0
-373 -40 0
-385 -40 0
-391 152 0
-395 -38 0
-370 -101 0
-391 -68 0
-384 65 0
-377 167 0
-378 -347 0
-391 -34 0
-381 -167 0
-389 -43 0
-392 283 0
-396 -349 0
-396 -348 0
-396 -366 0
-396 -351 0
-396 -357 0
-396 -365 0
-396 -356 0
-396 -363 0
-396 -352 0
-396 -358 0
-396 -343 0
-396 -347 0
-396 -345 0
-396 -354 0
-396 -337 0
-396 -367 0
-396 -350 0
-396 -340 0
-396 -364 0
-396 -341 0
-396 -359 0
-396 -361 0
-396 -353 0
-396 -339 0
-396 -338 0
-396 -360 0
-396 -346 0
-396 -344 0
120 283 279 39 85 129 40 61 76 167 26 152 396 135 131 101 151 36 37 35 68 98 73 43 125 38 65 181 34 0
-396 -362 0
-396 -355 0
-337 -338 0
-337 -339 0
-337 -340 0
-337 -341 0
-337 -342 0
-337 -343 0
-337 -344 0
-337 -345 0
-337 -346 0
-337 -347 0
-337 -348 0
-337 -349 0
-337 -350 0
-337 -351 0
-337 -352 0
-337 -353 0
-337 -354 0
-337 -355 0
-337 -356 0
-337 -357 0
-337 -358 0
-337 -359 0
-337 -360 0
-337 -361 0
-337 -362 0
-337 -363 0
-337 -364 0
-337 -365 0
-337 -366 0
-337 -367 0
-338 -339 0
-338 -340 0
-338 -341 0
-338 -342 0
-338 -343 0
-338 -344 0
-338 -345 0
-338 -346 0
-338 -347 0
-338 -348 0
-338 -349 0
-338 -350 0
-338 -351 0
-338 -352 0
-338 -353 0
-338 -354 0
-338 -355 0
-338 -356 0
-338 -357 0
-338 -358 0
-338 -359 0
-338 -360 0
-338 -361 0
-338 -362 0
-338 -363 0
-338 -364 0
-338 -365 0
-338 -366 0
-338 -367 0
-339 -340 0
-339 -341 0
-339 -342 0
-339 -343 0
-339 -344 0
-339 -345 0
-339 -346 0
-339 -347 0
-339 -348 0
-339 -349 0
-339 -350 0
-339 -351 0
-339 -352 0
-339 -353 0
-339 -354 0
-339 -355 0
-339 -356 0
-339 -357 0
-339 -358 0
-339 -359 0
-339 -360 0
-339 -361 0
-339 -362 0
-339 -363 0
-339 -364 0
-339 -365 0
-339 -366 0
-339 -367 0
-340 -341 0
-340 -342 0
-340 -343 0
-340 -344 0
-340 -345 0
-340 -346 0
-340 -347 0
-340 -348 0
-340 -349 0
-340 -350 0
-340 -351 0
-340 -352 0
-340 -353 0
-340 -354 0
-340 -355 0
-340 -356 0
-340 -357 0
-340 -358 0
-340 -359 0
-340 -360 0
-340 -361 0
-340 -362 0
-340 -363 0
-340 -364 0
-340 -365 0
-340 -366 0
-340 -367 0
-341 -342 0
-341 -343 0
-341 -344 0
-341 -345 0
-341 -346 0
-341 -347 0
-341 -348 0
-341 -349 0
-341 -350 0
-341 -351 0
-341 -352 0
-341 -353 0
-341 -354 0
-341 -355 0
-341 -356 0
-341 -357 0
-341 -358 0
-341 -359 0
-341 -360 0
-341 -361 0
-341 -362 0
-341 -363 0
-341 -364 0
-341 -365 0
-341 -366 0
-341 -367 0
-342 -343 0
-342 -344 0
-342 -345 0
-342 -346 0
-342 -347 0
-342 -348 0
-342 -349 0
-342 -350 0
-342 -351 0
-342 -352 0
-342 -353 0
-342 -354 0
-342 -355 0
-342 -356 0
-342 -357 0
-342 -358 0
-342 -359 0
-342 -360 0
-342 -361 0
-342 -362 0
-342 -363 0
-342 -364 0
-342 -365 0
-342 -366 0
-342 -367 0
-343 -344 0
-343 -345 0
-343 -346 0
-343 -347 0
-343 -348 0
-343 -349 0
-343 -350 0
-343 -351 0
-343 -352 0
-343 -353 0
-343 -354 0
-343 -355 0
-343 -356 0
-343 -357 0
-343 -358 0
-343 -359 0
-343 -360 0
-343 -361 0
-343 -362 0
-343 -363 0
-343 -364 0
-343 -365 0
-343 -366 0
-343 -367 0
-344 -345 0
-344 -346 0
-344 -347 0
-344 -348 0
-344 -349 0
-344 -350 0
-344 -351 0
-344 -352 0
-344 -353 0
-344 -354 0
-344 -355 0
-344 -356 0
-344 -357 0
-344 -358 0
-344 -359 0
-344 -360 0
-344 -361 0
-344 -362 0
-344 -363 0
-344 -364 0
-344 -365 0
-344 -366 0
-344 -367 0
-345 -346 0
-345 -347 0
-345 -348 0
-345 -349 0
-345 -350 0
-345 -351 0
-345 -352 0
-345 -353 0
-345 -354 0
-345 -355 0
-345 -356 0
-345 -357 0
-345 -358 0
-345 -359 0
-345 -360 0
-345 -361 0
-345 -362 0
-345 -363 0
-345 -364 0
-345 -365 0
-345 -366 0
-345 -367 0
-346 -347 0
-346 -348 0
-346 -349 0
-346 -350 0
-346 -351 0
-346 -352 0
-346 -353 0
-346 -354 0
-346 -355 0
-346 -356 0
-346 -357 0
-346 -358 0
-346 -359 0
-346 -360 0
-346 -361 0
-346 -362 0
-346 -363 0
-346 -364 0
-346 -365 0
-346 -366 0
-346 -367 0
-347 -348 0
-347 -349 0
-347 -350 0
-347 -351 0
-347 -352 0
-347 -353 0
-347 -354 0
-347 -355 0
-347 -356 0
-347 -357 0
-347 -358 0
-347 -359 0
-347 -360 0
-347 -361 0
-347 -362 0
-347 -363 0
-347 -364 0
-347 -365 0
-347 -366 0
-347 -367 0
-348 -349 0
-348 -350 0
-348 -351 0
-348 -352 0
-348 -353 0
-348 -354 0
-348 -355 0
-348 -356 0
-348 -357 0
-348 -358 0
-348 -359 0
-348 -360 0
-348 -361 0
-348 -362 0
-348 -363 0
-348 -364 0
-348 -365 0
-348 -366 0
-348 -367 0
-349 -350 0
-349 -351 0
-349 -352 0
-349 -353 0
-349 -354 0
-349 -355 0
-349 -356 0
-349 -357 0
-349 -358 0
-349 -359 0
-349 -360 0
-349 -361 0
-349 -362 0
-349 -363 0
-349 -364 0
-349 -365 0
-349 -366 0
-349 -367 0
-350 -351 0
-350 -352 0
-350 -353 0
-350 -354 0
-350 -355 0
-350 -356 0
-350 -357 0
-350 -358 0
-350 -359 0
-350 -360 0
-350 -361 0
-350 -362 0
-350 -363 0
-350 -364 0
-350 -365 0
-350 -366 0
-350 -367 0
-351 -352 0
-351 -353 0
-351 -354 0
-351 -355 0
-351 -356 0
-351 -357 0
-351 -358 0
-351 -359 0
-351 -360 0
-351 -361 0
-351 -362 0
-351 -363 0
-351 -364 0
-351 -365 0
-351 -366 0
-351 -367 0
-352 -353 0
-352 -354 0
-352 -355 0
-352 -356 0
-352 -357 0
-352 -358 0
-352 -359 0
-352 -360 0
-352 -361 0
-352 -362 0
-352 -363 0
-352 -364 0
-352 -365 0
-352 -366 0
-352 -367 0
-353 -354 0
-353 -355 0
-353 -356 0
-353 -357 0
-353 -358 0
-353 -359 0
-353 -360 0
-353 -361 0
-353 -362 0
-353 -363 0
-353 -364 0
-353 -365 0
-353 -366 0
-353 -367 0
-354 -355 0
-354 -356 0
-354 -357 0
-354 -358 0
-354 -359 0
-354 -360 0
-354 -361 0
-354 -362 0
-354 -363 0
-354 -364 0
-354 -365 0
-354 -366 0
-354 -367 0
-355 -356 0
-355 -357 0
-355 -358 0
-355 -359 0
-355 -360 0
-355 -361 0
-355 -362 0
-355 -363 0
-355 -364 0
-355 -365 0
-355 -366 0
-355 -367 0
-356 -357 0
-356 -358 0
-356 -359 0
-356 -360 0
-356 -361 0
-356 -362 0
-356 -363 0
-356 -364 0
-356 -365 0
-356 -366 0
-356 -367 0
-357 -358 0
-357 -359 0
-357 -360 0
-357 -361 0
-357 -362 0
-357 -363 0
-357 -364 0
-357 -365 0
-357 -366 0
-357 -367 0
-358 -359 0
-358 -360 0
-358 -361 0
-358 -362 0
-358 -363 0
-358 -364 0
-358 -365 0
-358 -366 0
-358 -367 0
-359 -360 0
-359 -361 0
-359 -362 0
-359 -363 0
-359 -364 0
-359 -365 0
-359 -366 0
-359 -367 0
-360 -361 0
-360 -362 0
-360 -363 0
-360 -364 0
-360 -365 0
-360 -366 0
-360 -367 0
-361 -362 0
-361 -363 0
-361 -364 0
-361 -365 0
-361 -366 0
-361 -367 0
-362 -363 0
-362 -364 0
-362 -365 0
-362 -366 0
-362 -367 0
-363 -364 0
-363 -365 0
-363 -366 0
-363 -367 0
-364 -365 0
-364 -366 0
-364 -367 0
-365 -366 0
-365 -367 0
-366 -367 0
-397 152 0
-398 21 0
398 399 400 401 402 403 404 405 -406 407 397 0
-404 43 0
-401 279 0
-402 21 0
-400 21 0
-403 68 0
-404 21 0
-405 21 0
-407 76 0
-405 98 0
-398 61 0
-397 21 0
-402 181 0
-399 167 0
-403 21 0
-401 21 0
-407 21 0
-400 151 0
-399 21 0
-21 -98 406 0
-21 -43 406 0
-21 -181 406 0
-21 -279 406 0
-21 -151 406 0
-21 -152 406 0
-21 -68 406 0
-21 -76 406 0
-21 -167 406 0
-21 -61 406 0
-21 -98 406 0
-21 -43 406 0
-21 -181 406 0
-21 -279 406 0
-21 -151 406 0
-21 -152 406 0
-21 -68 406 0
-21 -76 406 0
-21 -167 406 0
-21 -61 406 0
-35 -408 177 0
-85 -408 177 0
-61 -408 177 0
-65 -408 177 0
-178 -408 177 0
57 -408 177 0
-131 -408 177 0
-408 177 0
-125 -408 177 0
-38 -408 177 0
-34 -408 177 0
-40 -408 177 0
179 -408 177 0
-408 177 0
-57 85 40 61 131 178 35 408 125 38 -177 65 -179 34 0
-57 85 40 61 131 178 35 408 125 38 -177 65 -179 34 0
-117 135 0
-135 117 0
-117 135 0
191 -117 135 0
-117 135 0
-409 26 0
-410 39 0
-411 21 0
-410 21 0
-412 21 0
413 410 412 -141 414 409 411 415 0
-414 21 0
-409 21 0
-414 76 0
-411 101 0
-412 167 0
-415 135 0
-415 21 0
-413 43 0
-413 21 0
-21 -43 141 0
-21 -167 141 0
-21 -76 141 0
-21 -101 141 0
-21 -26 141 0
-21 -135 141 0
-21 -39 141 0
-21 -43 141 0
-21 -167 141 0
-21 -76 141 0
-21 -101 141 0
-21 -26 141 0
-21 -135 141 0
-21 -39 141 0
120 39 85 129 40 76 167 26 152 -61 135 131 101 151 36 -416 37 35 68 98 73 43 125 38 65 181 34 0
-125 131 -416 35 68 98 43 38 65 34 0
-26 85 131 -416 35 68 98 43 125 38 65 34 0
120 85 129 40 26 131 -76 -416 37 35 68 98 43 125 38 65 34 0
-416 -35 0
131 -416 35 -65 68 98 43 38 34 0
120 85 129 40 76 167 -181 26 152 131 36 -416 37 35 68 98 73 43 125 38 65 34 0
-416 -98 0
120 85 129 40 76 167 -73 26 152 131 36 -416 37 35 68 98 43 125 38 65 34 0
120 85 129 40 76 26 131 36 -152 -416 37 35 68 98 43 125 38 65 34 0
120 85 129 40 26 131 -416 35 68 -37 98 43 125 38 65 34 0
-131 -416 35 98 43 0
120 85 129 40 76 26 131 -36 -416 37 35 68 98 43 125 38 65 34 0
120 85 129 40 76 26 152 131 36 -416 37 35 68 98 43 125 38 -167 65 34 0
85 26 131 -416 35 68 -40 98 43 125 38 65 34 0
120 39 85 129 40 76 167 26 152 135 131 101 36 -416 37 35 68 98 73 -151 43 125 38 65 181 34 0
-38 131 -416 35 98 43 0
120 85 129 40 76 167 26 152 135 131 101 36 -416 37 35 68 -39 98 73 43 125 38 65 181 34 0
35 98 -43 -416 0
85 40 26 131 -416 35 -129 68 98 43 125 38 65 34 0
-34 131 -416 35 98 43 38 0
120 39 85 129 40 61 76 167 26 152 135 131 101 151 36 -416 37 35 68 98 73 43 -279 125 38 65 181 34 0
21 416 0
120 85 129 -101 40 76 167 26 152 135 131 36 -416 37 35 68 98 73 43 125 38 65 181 34 0
85 129 40 26 131 -416 35 68 98 43 125 38 65 34 -120 0
131 -416 35 68 98 43 125 -85 38 65 34 0
131 -416 35 -68 98 43 38 34 0
120 85 129 40 76 167 26 152 131 36 -416 37 35 -135 68 98 73 43 125 38 65 181 34 0
-417 -152 0
-418 -131 0
-419 -38 0
-420 -98 0
-421 -68 0
-422 -65 0
-423 -125 0
-424 -131 0
-425 -181 0
-426 -129 0
-427 34 0
-428 -120 0
-418 -85 0
-429 -120 0
-428 -76 0
-420 -37 0
-430 -43 0
-428 -65 0
-431 -43 0
-432 -131 0
-433 -43 0
-425 -34 0
-429 -43 0
-434 -36 0
-417 -34 0
-421 -35 0
-429 -167 0
-430 -167 0
-425 -38 0
-433 36 0
-435 73 0
-431 -125 0
-423 -65 0
-418 -26 0
-430 -68 0
-429 -39 0
-436 -43 0
-430 -131 0
-429 -37 0
-437 -43 0
-428 -98 0
-429 -129 0
-432 -125 0
-419 -131 0
-433 -37 0
-420 -43 0
-430 -181 0
-434 -26 0
-427 -131 0
-436 65 0
-435 -38 0
-430 -85 0
-419 -85 0
-438 -98 0
-437 -35 0
-420 -35 0
-429 -35 0
-426 -68 0
-429 -76 0
-429 -38 0
-427 -43 0
-433 -68 0
-419 -65 0
-433 -65 0
-430 -40 0
-429 -26 0
-433 -129 0
-430 -129 0
-428 -131 0
-424 -98 0
-438 -65 0
-425 -68 0
-426 -65 0
-434 -37 0
-439 -35 0
-418 -34 0
-418 -38 0
-425 101 0
-426 -167 0
-438 -125 0
-431 -98 0
-435 -131 0
-417 -76 0
-431 -40 0
-440 -35 0
-435 -98 0
-418 -40 0
-417 -40 0
-420 -85 0
-421 -98 0
-429 -68 0
-431 -131 0
-425 -135 0
-440 -43 0
-422 -35 0
-424 38 0
-429 -65 0
-436 -35 0
-440 -34 0
-434 -181 0
-426 -131 0
-434 -35 0
-426 -26 0
-417 -35 0
-425 -131 0
-417 -135 0
-435 -36 0
-433 -35 0
-417 -38 0
-419 -26 0
-428 -34 0
-439 43 0
-434 -40 0
-435 -120 0
-425 -35 0
-417 -37 0
-431 -152 0
-433 -40 0
-429 -131 0
-430 -39 0
-431 -65 0
-431 -35 0
-422 125 0
-420 -120 0
-431 -68 0
-430 -101 0
-438 -43 0
-417 -43 0
-431 -76 0
-440 68 0
-419 -34 0
-426 -36 0
-421 -131 0
-422 -68 0
-437 -131 0
-420 -38 0
-417 -73 0
-433 -76 0
-418 -120 0
-418 -125 0
-434 -73 0
-434 -167 0
-436 -68 0
-417 -120 0
-425 -120 0
-421 40 0
-418 -65 0
-421 -43 0
-434 -120 0
-422 -131 0
-432 -76 0
-422 -38 0
-429 -98 0
-430 -151 0
-431 -85 0
-432 -26 0
-439 -98 0
-435 -167 0
-423 -98 0
-424 -35 0
-420 -131 0
-417 -131 0
-437 -65 0
-426 -101 0
-432 -85 0
-420 -125 0
-435 -68 0
-428 -37 0
-417 -98 0
-432 -35 0
-429 -34 0
-420 -129 0
-435 -85 0
-430 -135 0
-433 -38 0
-419 -43 0
-419 -35 0
-430 -73 0
-423 -35 0
-431 -26 0
-419 -98 0
-434 -129 0
-426 -120 0
-419 -68 0
-423 -85 0
-434 -76 0
-421 -38 0
-432 152 0
-426 -61 0
-431 167 0
-423 -38 0
-422 -43 0
-430 -26 0
-420 -65 0
-438 -26 0
-435 -35 0
-417 -181 0
-425 -76 0
-425 -65 0
-426 -43 0
-417 -36 0
-435 -43 0
-430 -37 0
-433 -34 0
-420 76 0
-417 -65 0
-426 -39 0
-430 -38 0
-441 -43 0
-441 -35 0
-420 -34 0
-432 -37 0
-417 -85 0
-426 -38 0
-421 -34 0
-418 -68 0
-435 -76 0
-417 -101 0
-436 -131 0
-430 -36 0
-436 -34 0
-430 -152 0
-431 -129 0
-433 -131 0
-431 -34 0
-428 -68 0
-441 -98 0
-425 -85 0
-426 -76 0
-432 -98 0
-434 -38 0
-426 -151 0
-421 -85 0
-419 -125 0
-428 -129 0
-429 -125 0
-438 -34 0
-418 -43 0
-426 -152 0
-426 -34 0
-440 -38 0
432 422 437 429 439 441 431 430 436 -21 417 427 35 433 424 423 438 435 98 428 434 421 420 425 440 419 418 426 0
-436 -38 0
-434 -152 0
-431 -38 0
-434 -125 0
-423 -34 0
-426 -125 0
-435 -152 0
-427 -38 0
-432 -43 0
-432 -129 0
-430 -34 0
-429 -152 0
-420 -68 0
-433 -120 0
-417 -125 0
-432 -65 0
-435 -125 0
-417 -129 0
-425 -98 0
-441 131 0
-430 -98 0
-440 -98 0
-426 -98 0
-430 -125 0
-430 -120 0
-434 -34 0
-423 -43 0
-426 -37 0
-425 -36 0
-420 -26 0
-417 -68 0
-428 181 0
-419 129 0
-428 -26 0
-428 -167 0
-429 -40 0
-435 -40 0
-430 -65 0
-425 -37 0
-426 -85 0
-428 -43 0
-423 26 0
-431 -120 0
-428 -73 0
-425 -167 0
-426 -73 0
-435 -26 0
-438 -129 0
-437 -38 0
-433 -125 0
-437 -34 0
-425 -129 0
-425 -40 0
-435 -34 0
-423 -68 0
-429 -135 0
-425 -152 0
-434 -131 0
-418 -129 0
-427 -98 0
-421 -65 0
-419 -40 0
-432 -40 0
-432 -38 0
-418 37 0
-437 85 0
-426 -181 0
-434 135 0
-433 -98 0
-432 -68 0
-438 -131 0
-425 -73 0
-428 -35 0
-432 -34 0
-434 -98 0
-429 -73 0
-428 -125 0
-438 120 0
-435 -37 0
-428 -152 0
-429 -36 0
-430 61 0
-423 -131 0
-424 -43 0
-429 -85 0
-430 -76 0
-432 -120 0
-434 -43 0
-422 -34 0
-428 -40 0
-434 -65 0
-427 -35 0
-438 -35 0
-434 -68 0
-418 -98 0
-425 -26 0
-429 151 0
-438 -38 0
-437 -98 0
-426 -40 0
-435 -65 0
-426 -35 0
-433 -85 0
-425 -125 0
-426 279 0
-421 -125 0
-433 -26 0
-425 -43 0
-428 -85 0
-437 -68 0
-438 -85 0
-438 -40 0
-426 -135 0
-417 39 0
-430 -35 0
-420 -40 0
-436 -98 0
-431 -36 0
-421 -26 0
-438 -68 0
-432 -36 0
-428 -36 0
-440 -131 0
-437 -125 0
-431 -37 0
-434 -85 0
-422 -98 0
-435 -129 0
-428 -38 0
-429 -101 0
-418 -35 0
-417 -167 0
-417 -26 0
-429 -181 0
120 279 39 85 129 40 61 76 167 26 152 135 131 101 151 36 -21 37 35 68 98 73 43 125 38 65 181 34 0
-297 173 0
-297 173 0
-241 -165 0
-241 -165 0
-164 163 0
-164 163 0
-39 44 0
-39 44 0
-239 -442 0
443 444 442 0
-444 239 0
-443 239 0
-444 239 0
-443 239 0
-443 -444 0
-443 -442 0
-444 -442 0
-283 44 0
-283 44 0
-303 138 0
-303 138 0
-301 162 0
-301 162 0
-37 44 0
-37 44 0
-445 14 0
-445 14 0
-446 447 0
-446 447 0
448 -449 0
188 -449 0
448 -449 0
188 -449 0
-450 0
451 452 450 0
-451 -452 0
-451 -450 0
-452 -450 0
-3 453 0
-3 453 0
48 -63 129 21 0
71 -63 21 0
48 -63 129 125 0
48 -63 21 125 0
48 -63 21 0
71 -63 129 21 0
71 -63 21 125 0
71 -63 129 125 0
-71 -48 63 0
-21 -129 63 0
-21 -125 63 0
-71 -48 63 0
-21 -129 63 0
-21 -125 63 0
-96 283 0
-283 96 0
-96 283 0
-96 100 283 0
-96 283 0
-38 44 0
-38 44 0
454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 0
455 0
-454 -455 0
-454 -456 0
-454 -457 0
-454 -458 0
-454 -459 0
-454 -460 0
-454 -461 0
-454 -462 0
-454 -463 0
-454 -464 0
-454 -465 0
-454 -466 0
-454 -467 0
-454 -468 0
-454 -469 0
-454 -470 0
-454 -471 0
-454 -472 0
-454 -473 0
-454 -474 0
-454 -475 0
-454 -476 0
-454 -477 0
-454 -478 0
-454 -479 0
-454 -480 0
-454 -481 0
-454 -482 0
-454 -483 0
-454 -484 0
-455 -456 0
-455 -457 0
-455 -458 0
-455 -459 0
-455 -460 0
-455 -461 0
-455 -462 0
-455 -463 0
-455 -464 0
-455 -465 0
-455 -466 0
-455 -467 0
-455 -468 0
-455 -469 0
-455 -470 0
-455 -471 0
-455 -472 0
-455 -473 0
-455 -474 0
-455 -475 0
-455 -476 0
-455 -477 0
-455 -478 0
-455 -479 0
-455 -480 0
-455 -481 0
-455 -482 0
-455 -483 0
-455 -484 0
-456 -457 0
-456 -458 0
-456 -459 0
-456 -460 0
-456 -461 0
-456 -462 0
-456 -463 0
-456 -464 0
-456 -465 0
-456 -466 0
-456 -467 0
-456 -468 0
-456 -469 0
-456 -470 0
-456 -471 0
-456 -472 0
-456 -473 0
-456 -474 0
-456 -475 0
-456 -476 0
-456 -477 0
-456 -478 0
-456 -479 0
-456 -480 0
-456 -481 0
-456 -482 0
-456 -483 0
-456 -484 0
-457 -458 0
-457 -459 0
-457 -460 0
-457 -461 0
-457 -462 0
-457 -463 0
-457 -464 0
-457 -465 0
-457 -466 0
-457 -467 0
-457 -468 0
-457 -469 0
-457 -470 0
-457 -471 0
-457 -472 0
-457 -473 0
-457 -474 0
-457 -475 0
-457 -476 0
-457 -477 0
-457 -478 0
-457 -479 0
-457 -480 0
-457 -481 0
-457 -482 0
-457 -483 0
-457 -484 0
-458 -459 0
-458 -460 0
-458 -461 0
-458 -462 0
-458 -463 0
-458 -464 0
-458 -465 0
-458 -466 0
-458 -467 0
-458 -468 0
-458 -469 0
-458 -470 0
-458 -471 0
-458 -472 0
-458 -473 0
-458 -474 0
-458 -475 0
-458 -476 0
-458 -477 0
-458 -478 0
-458 -479 0
-458 -480 0
-458 -481 0
-458 -482 0
-458 -483 0
-458 -484 0
-459 -460 0
-459 -461 0
-459 -462 0
-459 -463 0
-459 -464 0
-459 -465 0
-459 -466 0
-459 -467 0
-459 -468 0
-459 -469 0
-459 -470 0
-459 -471 0
-459 -472 0
-459 -473 0
-459 -474 0
-459 -475 0
-459 -476 0
-459 -477 0
-459 -478 0
-459 -479 0
-459 -480 0
-459 -481 0
-459 -482 0
-459 -483 0
-459 -484 0
-460 -461 0
-460 -462 0
-460 -463 0
-460 -464 0
-460 -465 0
-460 -466 0
-460 -467 0
-460 -468 0
-460 -469 0
-460 -470 0
-460 -471 0
-460 -472 0
-460 -473 0
-460 -474 0
-460 -475 0
-460 -476 0
-460 -477 0
-460 -478 0
-460 -479 0
-460 -480 0
-460 -481 0
-460 -482 0
-460 -483 0
-460 -484 0
-461 -462 0
-461 -463 0
-461 -464 0
-461 -465 0
-461 -466 0
-461 -467 0
-461 -468 0
-461 -469 0
-461 -470 0
-461 -471 0
-461 -472 0
-461 -473 0
-461 -474 0
-461 -475 0
-461 -476 0
-461 -477 0
-461 -478 0
-461 -479 0
-461 -480 0
-461 -481 0
-461 -482 0
-461 -483 0
-461 -484 0
-462 -463 0
-462 -464 0
-462 -465 0
-462 -466 0
-462 -467 0
-462 -468 0
-462 -469 0
-462 -470 0
-462 -471 0
-462 -472 0
-462 -473 0
-462 -474 0
-462 -475 0
-462 -476 0
-462 -477 0
-462 -478 0
-462 -479 0
-462 -480 0
-462 -481 0
-462 -482 0
-462 -483 0
-462 -484 0
-463 -464 0
-463 -465 0
-463 -466 0
-463 -467 0
-463 -468 0
-463 -469 0
-463 -470 0
-463 -471 0
-463 -472 0
-463 -473 0
-463 -474 0
-463 -475 0
-463 -476 0
-463 -477 0
-463 -478 0
-463 -479 0
-463 -480 0
-463 -481 0
-463 -482 0
-463 -483 0
-463 -484 0
-464 -465 0
-464 -466 0
-464 -467 0
-464 -468 0
-464 -469 0
-464 -470 0
-464 -471 0
-464 -472 0
-464 -473 0
-464 -474 0
-464 -475 0
-464 -476 0
-464 -477 0
-464 -478 0
-464 -479 0
-464 -480 0
-464 -481 0
-464 -482 0
-464 -483 0
-464 -484 0
-465 -466 0
-465 -467 0
-465 -468 0
-465 -469 0
-465 -470 0
-465 -471 0
-465 -472 0
-465 -473 0
-465 -474 0
-465 -475 0
-465 -476 0
-465 -477 0
-465 -478 0
-465 -479 0
-465 -480 0
-465 -481 0
-465 -482 0
-465 -483 0
-465 -484 0
-466 -467 0
-466 -468 0
-466 -469 0
-466 -470 0
-466 -471 0
-466 -472 0
-466 -473 0
-466 -474 0
-466 -475 0
-466 -476 0
-466 -477 0
-466 -478 0
-466 -479 0
-466 -480 0
-466 -481 0
-466 -482 0
-466 -483 0
-466 -484 0
-467 -468 0
-467 -469 0
-467 -470 0
-467 -471 0
-467 -472 0
-467 -473 0
-467 -474 0
-467 -475 0
-467 -476 0
-467 -477 0
-467 -478 0
-467 -479 0
-467 -480 0
-467 -481 0
-467 -482 0
-467 -483 0
-467 -484 0
-468 -469 0
-468 -470 0
-468 -471 0
-468 -472 0
-468 -473 0
-468 -474 0
-468 -475 0
-468 -476 0
-468 -477 0
-468 -478 0
-468 -479 0
-468 -480 0
-468 -481 0
-468 -482 0
-468 -483 0
-468 -484 0
-469 -470 0
-469 -471 0
-469 -472 0
-469 -473 0
-469 -474 0
-469 -475 0
-469 -476 0
-469 -477 0
-469 -478 0
-469 -479 0
-469 -480 0
-469 -481 0
-469 -482 0
-469 -483 0
-469 -484 0
-470 -471 0
-470 -472 0
-470 -473 0
-470 -474 0
-470 -475 0
-470 -476 0
-470 -477 0
-470 -478 0
-470 -479 0
-470 -480 0
-470 -481 0
-470 -482 0
-470 -483 0
-470 -484 0
-471 -472 0
-471 -473 0
-471 -474 0
-471 -475 0
-471 -476 0
-471 -477 0
-471 -478 0
-471 -479 0
-471 -480 0
-471 -481 0
-471 -482 0
-471 -483 0
-471 -484 0
-472 -473 0
-472 -474 0
-472 -475 0
-472 -476 0
-472 -477 0
-472 -478 0
-472 -479 0
-472 -480 0
-472 -481 0
-472 -482 0
-472 -483 0
-472 -484 0
-473 -474 0
-473 -475 0
-473 -476 0
-473 -477 0
-473 -478 0
-473 -479 0
-473 -480 0
-473 -481 0
-473 -482 0
-473 -483 0
-473 -484 0
-474 -475 0
-474 -476 0
-474 -477 0
-474 -478 0
-474 -479 0
-474 -480 0
-474 -481 0
-474 -482 0
-474 -483 0
-474 -484 0
-475 -476 0
-475 -477 0
-475 -478 0
-475 -479 0
-475 -480 0
-475 -481 0
-475 -482 0
-475 -483 0
-475 -484 0
-476 -477 0
-476 -478 0
-476 -479 0
-476 -480 0
-476 -481 0
-476 -482 0
-476 -483 0
-476 -484 0
-477 -478 0
-477 -479 0
-477 -480 0
-477 -481 0
-477 -482 0
-477 -483 0
-477 -484 0
-478 -479 0
-478 -480 0
-478 -481 0
-478 -482 0
-478 -483 0
-478 -484 0
-479 -480 0
-479 -481 0
-479 -482 0
-479 -483 0
-479 -484 0
-480 -481 0
-480 -482 0
-480 -483 0
-480 -484 0
-481 -482 0
-481 -483 0
-481 -484 0
-482 -483 0
-482 -484 0
-483 -484 0
106 -485 0
201 -485 0
106 -485 0
201 -485 0
-94 95 0
-94 95 0
184 486 -487 0
184 486 -487 0
-488 489 0
-488 489 0
-85 44 0
-85 44 0
-490 0
491 492 490 0
-491 -492 0
-491 -490 0
-492 -490 0
-493 288 0
-493 288 0
494 495 496 0
-494 0
-495 0
-495 283 0
-494 283 0
-494 -495 0
-494 -496 0
-495 -496 0
-98 44 0
-98 44 0
-178 163 0
-178 163 0
-225 163 0
-225 163 0
-497 -156 0
-497 -156 0
8 -15 0
-15 277 0
8 -15 0
-15 277 0
-27 406 0
-406 27 0
-27 406 0
-27 406 0
-498 42 0
-498 42 0
-182 48 0
-182 48 0
-499 171 0
-499 171 0
-226 163 0
-226 163 0
-500 190 0
-500 190 0
-106 212 501 0
-212 -501 0
106 -501 0
-212 -501 0
106 -501 0
57 -486 0
-486 12 0
57 -486 0
-486 12 0
-57 85 40 61 108 131 178 35 125 38 -177 65 -179 34 0
108 37 98 -448 -179 0
-57 85 40 61 108 131 178 35 125 38 -177 65 -179 34 0
108 37 98 -448 -179 0
-129 44 0
-129 44 0
-65 44 0
-65 44 0
-502 188 0
-502 188 0
-503 -65 0
-504 21 0
-505 -65 0
-506 21 0
-507 -57 0
-508 101 0
-503 -57 0
-508 21 0
-507 56 0
-509 40 0
-510 129 0
-504 35 0
-511 125 0
-503 56 0
508 -317 511 506 510 505 507 503 509 504 0
-511 21 0
-505 56 0
-509 21 0
-506 85 0
-507 239 0
-510 21 0
-503 155 0
-505 -57 0
-505 276 0
-507 -65 0
-21 -129 317 0
-21 -125 317 0
-21 -40 317 0
57 317 -56 -239 65 0
-21 -35 317 0
-21 -101 317 0
57 317 -56 -155 65 0
-21 -85 317 0
57 317 -56 -276 65 0
-21 -129 317 0
-21 -125 317 0
-21 -40 317 0
57 317 -56 -239 65 0
-21 -35 317 0
-21 -101 317 0
57 317 -56 -155 65 0
-21 -85 317 0
57 317 -56 -276 65 0
21 512 42 -64 0
21 76 167 26 42 73 43 65 -64 0
76 167 26 131 42 73 43 65 -64 0
21 42 -64 0
131 42 -64 0
131 512 42 -64 0
21 512 42 -64 0
21 76 167 26 42 73 43 65 -64 0
76 167 26 131 42 73 43 65 -64 0
21 42 -64 0
131 42 -64 0
131 512 42 -64 0
-167 -42 -512 64 0
-73 -42 -512 64 0
-76 -42 -512 64 0
-65 -42 -512 64 0
-43 -42 -512 64 0
-21 -131 64 0
-26 -42 -512 64 0
-167 -42 -512 64 0
-73 -42 -512 64 0
-76 -42 -512 64 0
-65 -42 -512 64 0
-43 -42 -512 64 0
-21 -131 64 0
-26 -42 -512 64 0
-513 0
513 514 515 516 517 518 0
-513 -514 0
-513 -515 0
-513 -516 0
-513 -517 0
-513 -518 0
-514 -515 0
-514 -516 0
-514 -517 0
-514 -518 0
-515 -516 0
-515 -517 0
-515 -518 0
-516 -517 0
-516 -518 0
-517 -518 0
-517 0
-516 0
-135 44 0
-135 44 0
-76 44 0
-76 44 0
-306 -42 -519 0
-42 -192 -519 0
520 521 522 519 0
192 306 -522 0
42 -521 0
42 -520 0
192 306 -520 0
192 306 -521 0
42 -522 0
192 306 -522 0
42 -521 0
42 -520 0
192 306 -520 0
192 306 -521 0
42 -522 0
-520 -521 0
-520 -522 0
-520 -519 0
-521 -522 0
-521 -519 0
-522 -519 0
-200 199 0
-200 199 0
-523 148 0
-523 148 0
-37 -448 0
-98 -448 0
-448 179 0
-37 -448 0
-98 -448 0
-448 179 0
179 0
-524 42 0
-524 42 0
-525 211 0
-525 211 0
-110 42 0
-110 42 0
-131 -177 0
-34 -177 0
-65 -177 0
-177 179 0
-38 -177 0
-61 -177 0
-40 -177 0
-35 -177 0
-85 -177 0
-125 -177 0
57 -177 0
-178 -177 0
-131 -177 0
-34 -177 0
-65 -177 0
-177 179 0
-38 -177 0
-61 -177 0
-40 -177 0
-35 -177 0
-85 -177 0
-125 -177 0
57 -177 0
-178 -177 0
526 0
-190 167 0
-167 190 0
-190 167 0
500 -190 167 0
-190 167 0
-288 201 0
-201 288 0
-288 201 0
493 -288 201 0
-288 201 0
76 167 26 -512 73 43 65 0
42 -512 0
76 167 26 -512 73 43 65 0
42 -512 0
-527 270 0
-527 270 0
-270 167 0
-167 270 0
-270 167 0
269 -270 167 0
-270 167 0
-223 199 0
-223 199 0
-528 285 0
-528 285 0
-211 279 0
-279 211 0
-211 279 0
525 -211 279 0
-211 279 0
106 -112 0
8 -112 0
106 -112 0
8 -112 0
-529 0
530 531 529 0
-530 -531 0
-530 -529 0
-531 -529 0
-123 27 0
-123 27 0
-532 -183 0
-532 -183 0
-533 6 0
-533 6 0
-286 285 0
-286 285 0
12 0
-486 -487 534 0
-184 -487 534 0
-486 -487 534 0
-184 -487 534 0
-535 105 0
-535 105 0
-536 157 0
-536 157 0
-23 27 0
-23 27 0
-171 98 0
-98 171 0
-171 98 0
170 -171 98 0
-171 98 0
-537 42 0
-537 42 0
-538 42 0
-538 42 0
-99 79 0
-79 99 0
527 269 -270 0
-527 270 0
-269 270 0
-527 -269 0
177 448 187 -179 0
-177 179 0
-448 179 0
-187 179 0
-177 -448 0
-177 -187 0
-448 -187 0
159 536 -157 0
-159 157 0
-536 157 0
-159 -536 0
224 -48 97 47 182 71 0
-224 48 0
-182 48 0
-97 48 0
-47 48 0
-71 48 0
-224 -182 0
-224 -97 0
-224 -47 0
-224 -71 0
-182 -97 0
-182 -47 0
-182 -71 0
-97 -47 0
-97 -71 0
-47 -71 0
-163 225 178 226 164 0
-164 163 0
-225 163 0
-226 163 0
-178 163 0
-164 -225 0
-164 -226 0
-164 -178 0
-225 -226 0
-225 -178 0
-226 -178 0
202 189 500 -190 0
-202 190 0
-189 190 0
-500 190 0
-202 -189 0
-202 -500 0
-189 -500 0
332 318 1 -2 0
-332 2 0
-318 2 0
-1 2 0
-332 -318 0
-332 -1 0
-318 -1 0
5 150 293 309 140 183 533 -6 0
-140 6 0
-5 6 0
-533 6 0
-293 6 0
-150 6 0
-309 6 0
-183 6 0
-140 -5 0
-140 -533 0
-140 -293 0
-140 -150 0
-140 -309 0
-140 -183 0
-5 -533 0
-5 -293 0
-5 -150 0
-5 -309 0
-5 -183 0
-533 -293 0
-533 -150 0
-533 -309 0
-533 -183 0
-293 -150 0
-293 -309 0
-293 -183 0
-150 -309 0
-150 -183 0
-309 -183 0
23 123 -27 0
-23 27 0
-123 27 0
-23 -123 0
499 180 170 -171 0
-499 171 0
-180 171 0
-170 171 0
-499 -180 0
-499 -170 0
-180 -170 0
334 15 -277 0
-334 277 0
-15 277 0
-334 -15 0
223 200 -199 0
-223 199 0
-200 199 0
-223 -200 0
168 9 -10 0
-168 10 0
-9 10 0
-168 -9 0
161 301 -162 0
-161 162 0
-301 162 0
-161 -301 0
287 331 493 -288 0
-287 288 0
-331 288 0
-493 288 0
-287 -331 0
-287 -493 0
-331 -493 0
-96 100 0
-100 96 0
286 528 -285 0
-286 285 0
-528 285 0
-286 -528 0
191 116 -117 0
-191 117 0
-116 117 0
-191 -116 0
486 11 184 -12 0
-486 12 0
-11 12 0
-184 12 0
-486 -11 0
-486 -184 0
-11 -184 0
58 60 276 -56 155 239 0
-239 56 0
-276 56 0
-155 56 0
-58 56 0
-60 56 0
-239 -276 0
-239 -155 0
-239 -58 0
-239 -60 0
-276 -155 0
-276 -58 0
-276 -60 0
-155 -58 0
-155 -60 0
-58 -60 0
120 283 279 39 85 129 40 61 76 167 26 152 -44 135 131 101 151 36 37 35 68 98 73 43 125 38 65 181 34 0
-151 44 0
-39 44 0
-101 44 0
-135 44 0
-181 44 0
-73 44 0
-283 44 0
-36 44 0
-76 44 0
-167 44 0
-152 44 0
-37 44 0
-120 44 0
-129 44 0
-40 44 0
-26 44 0
-85 44 0
-125 44 0
-65 44 0
-68 44 0
-34 44 0
-61 44 0
-38 44 0
-131 44 0
-43 44 0
-279 44 0
-35 44 0
-98 44 0
-151 -39 0
-151 -101 0
-151 -135 0
-151 -181 0
-151 -73 0
-151 -283 0
-151 -36 0
-151 -76 0
-151 -167 0
-151 -152 0
-151 -37 0
-151 -120 0
-151 -129 0
-151 -40 0
-151 -26 0
-151 -85 0
-151 -125 0
-151 -65 0
-151 -68 0
-151 -34 0
-151 -61 0
-151 -38 0
-151 -131 0
-151 -43 0
-151 -279 0
-151 -35 0
-151 -98 0
-39 -101 0
-39 -135 0
-39 -181 0
-39 -73 0
-39 -283 0
-39 -36 0
-39 -76 0
-39 -167 0
-39 -152 0
-39 -37 0
-39 -120 0
-39 -129 0
-39 -40 0
-39 -26 0
-39 -85 0
-39 -125 0
-39 -65 0
-39 -68 0
-39 -34 0
-39 -61 0
-39 -38 0
-39 -131 0
-39 -43 0
-39 -279 0
-39 -35 0
-39 -98 0
-101 -135 0
-101 -181 0
-101 -73 0
-101 -283 0
-101 -36 0
-101 -76 0
-101 -167 0
-101 -152 0
-101 -37 0
-101 -120 0
-101 -129 0
-101 -40 0
-101 -26 0
-101 -85 0
-101 -125 0
-101 -65 0
-101 -68 0
-101 -34 0
-101 -61 0
-101 -38 0
-101 -131 0
-101 -43 0
-101 -279 0
-101 -35 0
-101 -98 0
-135 -181 0
-135 -73 0
-135 -283 0
-135 -36 0
-135 -76 0
-135 -167 0
-135 -152 0
-135 -37 0
-135 -120 0
-135 -129 0
-135 -40 0
-135 -26 0
-135 -85 0
-135 -125 0
-135 -65 0
-135 -68 0
-135 -34 0
-135 -61 0
-135 -38 0
-135 -131 0
-135 -43 0
-135 -279 0
-135 -35 0
-135 -98 0
-181 -73 0
-181 -283 0
-181 -36 0
-181 -76 0
-181 -167 0
-181 -152 0
-181 -37 0
-181 -120 0
-181 -129 0
-181 -40 0
-181 -26 0
-181 -85 0
-181 -125 0
-181 -65 0
-181 -68 0
-181 -34 0
-181 -61 0
-181 -38 0
-181 -131 0
-181 -43 0
-181 -279 0
-181 -35 0
-181 -98 0
-73 -283 0
-73 -36 0
-73 -76 0
-73 -167 0
-73 -152 0
-73 -37 0
-73 -120 0
-73 -129 0
-73 -40 0
-73 -26 0
-73 -85 0
-73 -125 0
-73 -65 0
-73 -68 0
-73 -34 0
-73 -61 0
-73 -38 0
-73 -131 0
-73 -43 0
-73 -279 0
-73 -35 0
-73 -98 0
-283 -36 0
-283 -76 0
-283 -167 0
-283 -152 0
-283 -37 0
-283 -120 0
-283 -129 0
-283 -40 0
-283 -26 0
-283 -85 0
-283 -125 0
-283 -65 0
-283 -68 0
-283 -34 0
-283 -61 0
-283 -38 0
-283 -131 0
-283 -43 0
-283 -279 0
-283 -35 0
-283 -98 0
-36 -76 0
-36 -167 0
-36 -152 0
-36 -37 0
-36 -120 0
-36 -129 0
-36 -40 0
-36 -26 0
-36 -85 0
-36 -125 0
-36 -65 0
-36 -68 0
-36 -34 0
-36 -61 0
-36 -38 0
-36 -131 0
-36 -43 0
-36 -279 0
-36 -35 0
-36 -98 0
-76 -167 0
-76 -152 0
-76 -37 0
-76 -120 0
-76 -129 0
-76 -40 0
-76 -26 0
-76 -85 0
-76 -125 0
-76 -65 0
-76 -68 0
-76 -34 0
-76 -61 0
-76 -38 0
-76 -131 0
-76 -43 0
-76 -279 0
-76 -35 0
-76 -98 0
-167 -152 0
-167 -37 0
-167 -120 0
-167 -129 0
-167 -40 0
-167 -26 0
-167 -85 0
-167 -125 0
-167 -65 0
-167 -68 0
-167 -34 0
-167 -61 0
-167 -38 0
-167 -131 0
-167 -43 0
-167 -279 0
-167 -35 0
-167 -98 0
-152 -37 0
-152 -120 0
-152 -129 0
-152 -40 0
-152 -26 0
-152 -85 0
-152 -125 0
-152 -65 0
-152 -68 0
-152 -34 0
-152 -61 0
-152 -38 0
-152 -131 0
-152 -43 0
-152 -279 0
-152 -35 0
-152 -98 0
-37 -120 0
-37 -129 0
-37 -40 0
-37 -26 0
-37 -85 0
-37 -125 0
-37 -65 0
-37 -68 0
-37 -34 0
-37 -61 0
-37 -38 0
-37 -131 0
-37 -43 0
-37 -279 0
-37 -35 0
-37 -98 0
-120 -129 0
-120 -40 0
-120 -26 0
-120 -85 0
-120 -125 0
-120 -65 0
-120 -68 0
-120 -34 0
-120 -61 0
-120 -38 0
-120 -131 0
-120 -43 0
-120 -279 0
-120 -35 0
-120 -98 0
-129 -40 0
-129 -26 0
-129 -85 0
-129 -125 0
-129 -65 0
-129 -68 0
-129 -34 0
-129 -61 0
-129 -38 0
-129 -131 0
-129 -43 0
-129 -279 0
-129 -35 0
-129 -98 0
-40 -26 0
-40 -85 0
-40 -125 0
-40 -65 0
-40 -68 0
-40 -34 0
-40 -61 0
-40 -38 0
-40 -131 0
-40 -43 0
-40 -279 0
-40 -35 0
-40 -98 0
-26 -85 0
-26 -125 0
-26 -65 0
-26 -68 0
-26 -34 0
-26 -61 0
-26 -38 0
-26 -131 0
-26 -43 0
-26 -279 0
-26 -35 0
-26 -98 0
-85 -125 0
-85 -65 0
-85 -68 0
-85 -34 0
-85 -61 0
-85 -38 0
-85 -131 0
-85 -43 0
-85 -279 0
-85 -35 0
-85 -98 0
-125 -65 0
-125 -68 0
-125 -34 0
-125 -61 0
-125 -38 0
-125 -131 0
-125 -43 0
-125 -279 0
-125 -35 0
-125 -98 0
-65 -68 0
-65 -34 0
-65 -61 0
-65 -38 0
-65 -131 0
-65 -43 0
-65 -279 0
-65 -35 0
-65 -98 0
-68 -34 0
-68 -61 0
-68 -38 0
-68 -131 0
-68 -43 0
-68 -279 0
-68 -35 0
-68 -98 0
-34 -61 0
-34 -38 0
-34 -131 0
-34 -43 0
-34 -279 0
-34 -35 0
-34 -98 0
-61 -38 0
-61 -131 0
-61 -43 0
-61 -279 0
-61 -35 0
-61 -98 0
-38 -131 0
-38 -43 0
-38 -279 0
-38 -35 0
-38 -98 0
-131 -43 0
-131 -279 0
-131 -35 0
-131 -98 0
-43 -279 0
-43 -35 0
-43 -98 0
-279 -35 0
-279 -98 0
-35 -98 0
83 94 -95 0
-83 95 0
-94 95 0
-83 -94 0
210 213 525 -211 0
-210 211 0
-213 211 0
-525 211 0
-210 -213 0
-210 -525 0
-213 -525 0
292 137 303 -138 0
-292 138 0
-137 138 0
-303 138 0
-292 -137 0
-292 -303 0
-137 -303 0
-539 0
