CONFIG_AXHTTPD y n
CONFIG_AXTLSWRAP y n
CONFIG_BIGINT_BARRETT y n
CONFIG_BIGINT_CHECK_ON y n
CONFIG_BIGINT_CLASSICAL y n
CONFIG_BIGINT_CRT y n
CONFIG_BIGINT_KARATSUBA y n
CONFIG_BIGINT_MONTGOMERY y n
CONFIG_BIGINT_SLIDING_WINDOW y n
CONFIG_BIGINT_SQUARE y n
CONFIG_C_SAMPLES y n
CONFIG_CSHARP_SAMPLES y n
CONFIG_DEBUG y n
CONFIG_DOT_NET_FRAMEWORK_BASE \"1\" \"\"
CONFIG_EXTRA_CFLAGS_OPTIONS \"1\" \"\"
CONFIG_EXTRA_LDFLAGS_OPTIONS \"1\" \"\"
CONFIG_HTTP_CGI_EXTENSIONS \"\" \".lua,.lp,.php\"
CONFIG_HTTP_CGI_LAUNCHER \"\" \"/usr/bin/cgi\"
CONFIG_HTTP_DIRECTORIES y n
CONFIG_HTTP_ENABLE_DIFFERENT_USER y n
CONFIG_HTTP_HAS_AUTHORIZATION y n
CONFIG_HTTP_HAS_CGI y n
CONFIG_HTTP_HAS_IPV6 y n
CONFIG_HTTP_HTTPS_PORT 10 443
CONFIG_HTTP_IS_DAEMON y n
CONFIG_HTTP_PORT 10 80
CONFIG_HTTP_SESSION_CACHE_SIZE 10 5
CONFIG_HTTP_STATIC_BUILD y n
CONFIG_HTTP_TIMEOUT 10 300
CONFIG_HTTP_USER \"\" \"nobody\"
CONFIG_HTTP_VERBOSE y n
CONFIG_HTTP_WEBROOT \"\" \"../www\"
CONFIG_INTEGER_16BIT y n
CONFIG_INTEGER_32BIT y n
CONFIG_INTEGER_8BIT y n
CONFIG_JAVA_HOME \"\" \"/usr/lib/jvm/java-7-openjdk-amd64\"
CONFIG_JAVA_SAMPLES y n
CONFIG_OPENSSL_COMPATIBLE y n
CONFIG_PERFORMANCE_TESTING y n
CONFIG_PERL_CORE \"1\" \"\"
CONFIG_PERL_LIB \"\" \"perl58.lib\"
CONFIG_PERL_SAMPLES y n
CONFIG_SAMPLES y n
CONFIG_SSL_CERT_VERIFICATION y n
CONFIG_SSL_CTX_MUTEXING y n
CONFIG_SSL_ENABLE_CLIENT y n
CONFIG_SSL_EXPIRY_TIME 10 24
CONFIG_SSL_FULL_MODE y n
CONFIG_SSL_GENERATE_X509_CERT y n
CONFIG_SSL_HAS_PEM y n
CONFIG_SSL_MAX_CERTS 10 3
CONFIG_SSL_PRIVATE_KEY_LOCATION \"1\" \"\"
CONFIG_SSL_PRIVATE_KEY_PASSWORD \"1\" \"\"
CONFIG_SSL_PROT_HIGH y n
CONFIG_SSL_PROT_LOW y n
CONFIG_SSL_PROT_MEDIUM y n
CONFIG_SSL_SKELETON_MODE y n
CONFIG_SSL_TEST y n
CONFIG_SSL_USE_DEFAULT_KEY y n
CONFIG_SSL_USE_PKCS12 y n
CONFIG_SSL_X509_CERT_LOCATION \"1\" \"\"
CONFIG_SSL_X509_COMMON_NAME \"1\" \"\"
CONFIG_SSL_X509_ORGANIZATION_NAME \"1\" \"\"
CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME \"1\" \"\"
CONFIG_STRIP_UNWANTED_SECTIONS y n
CONFIG_USE_DEV_URANDOM y n
CONFIG_VBNET_SAMPLES y n
CONFIG_X509_MAX_CA_CERTS 10 150
MUL_KARATSUBA_THRESH 0 10
PREFIX \"\" \"/usr/local\"
SQU_KARATSUBA_THRESH 0 10