c 1 CONFIG_HTTP_TIMEOUT nonbool 300
c 2 CONFIG_SSL_X509_ORGANIZATION_NAME nonbool ""
c 3 CONFIG_SSL_SERVER_ONLY bool
c 4 CONFIG_JAVA_HOME nonbool "c:\Program Files\Java\jdk1.5.0_06"
c 5 CONFIG_SSL_TEST bool
c 6 CONFIG_SSL_PROT_LOW bool
c 7 CONFIG_DOT_NET_FRAMEWORK_BASE nonbool "c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727"
c 8 CONFIG_HTTP_DIRECTORIES bool
c 9 CONFIG_PERL_CORE nonbool "c:\perl\lib\CORE"
c 10 CONFIG_VBNET_SAMPLES bool
c 11 CONFIG_CSHARP_SAMPLES bool
c 12 CONFIG_SSL_EXPIRY_TIME nonbool 24
c 13 CONFIG_PERL_BINDINGS bool
c 14 CONFIG_PLATFORM_WIN32 bool
c 15 CONFIG_SSL_MAX_CERTS nonbool 3
c 16 CONFIG_AXTLSWRAP bool
c 17 CONFIG_EXTRA_CFLAGS_OPTIONS nonbool ""
c 18 CONFIG_BIGINT_BARRETT bool
c 19 CONFIG_C_SAMPLES bool
c 20 HAVE_DOT_CONFIG hidden_bool
c 21 CONFIG_BIGINT_CLASSICAL bool
c 22 CONFIG_JAVA_SAMPLES bool
c 23 MUL_KARATSUBA_THRESH nonbool 20
c 24 CONFIG_DEBUG bool
c 25 CONFIG_VISUAL_STUDIO_10_0_BASE nonbool "c:\Program Files\Microsoft Visual Studio 10.0"
c 26 CONFIG_LUA_SAMPLES bool
c 27 CONFIG_SSL_PROT_MEDIUM bool
c 28 CONFIG_AXHTTPD bool
c 29 CONFIG_SSL_GENERATE_X509_CERT bool
c 30 CONFIG_SSL_USE_PKCS12 bool
c 31 CONFIG_X509_MAX_CA_CERTS nonbool 150
c 32 CONFIG_VISUAL_STUDIO_8_0_BASE nonbool "c:\Program Files\Microsoft Visual Studio 8"
c 33 PREFIX nonbool "/usr/local"
c 34 CONFIG_VISUAL_STUDIO_8_0 bool
c 35 CONFIG_SSL_X509_CERT_LOCATION nonbool ""
c 36 CONFIG_VBNET_BINDINGS bool
c 37 CONFIG_SSL_FULL_MODE bool
c 38 CONFIG_BIGINT_MONTGOMERY bool
c 39 CONFIG_HTTP_PORT nonbool 80
c 40 CONFIG_HTTP_HTTPS_PORT nonbool 443
c 41 CONFIG_SSL_CTX_MUTEXING bool
c 42 CONFIG_CSHARP_BINDINGS bool
c 43 CONFIG_HTTP_LUA_PREFIX nonbool "/usr"
c 44 CONFIG_SSL_SKELETON_MODE bool
c 45 CONFIG_BIGINT_SQUARE bool
c 46 CONFIG_USE_DEV_URANDOM bool
c 47 CONFIG_PERL_SAMPLES bool
c 48 CONFIG_HTTP_BUILD_LUA bool
c 49 CONFIG_VISUAL_STUDIO_10_0 bool
c 50 CONFIG_PERFORMANCE_TESTING bool
c 51 SQU_KARATSUBA_THRESH nonbool 40
c 52 CONFIG_EXTRA_LDFLAGS_OPTIONS nonbool ""
c 53 CONFIG_STRIP_UNWANTED_SECTIONS bool
c 54 CONFIG_SSL_ENABLE_CLIENT bool
c 55 CONFIG_SSL_USE_DEFAULT_KEY bool
c 56 CONFIG_SSL_CERT_VERIFICATION bool
c 57 CONFIG_HTTP_WEBROOT nonbool "../www"
c 58 CONFIG_HTTP_STATIC_BUILD bool
c 59 CONFIG_HTTP_SESSION_CACHE_SIZE nonbool 5
c 60 CONFIG_HTTP_CGI_EXTENSIONS nonbool ".lua,.lp,.php"
c 61 CONFIG_OPENSSL_COMPATIBLE bool
c 62 CONFIG_BIGINT_SLIDING_WINDOW bool
c 63 CONFIG_VISUAL_STUDIO_7_0 bool
c 64 CONFIG_BIGINT_KARATSUBA bool
c 65 CONFIG_BIGINT_CRT bool
c 66 CONFIG_HTTP_USER nonbool "nobody"
c 67 CONFIG_LUA_CORE nonbool "/usr/local"
c 68 CONFIG_VISUAL_STUDIO_7_0_BASE nonbool "c:\Program Files\Microsoft Visual Studio .NET 2003"
c 69 CONFIG_HTTP_HAS_CGI bool
c 70 CONFIG_PERL_LIB nonbool "perl58.lib"
c 71 CONFIG_INTEGER_32BIT bool
c 72 CONFIG_BINDINGS bool
c 73 CONFIG_HTTP_HAS_IPV6 bool
c 74 CONFIG_PLATFORM_CYGWIN bool
c 75 CONFIG_SSL_PRIVATE_KEY_LOCATION nonbool ""
c 76 CONFIG_LUA_BINDINGS bool
c 77 CONFIG_HTTP_HAS_AUTHORIZATION bool
c 78 CONFIG_INTEGER_8BIT bool
c 79 CONFIG_HTTP_ENABLE_LUA bool
c 80 CONFIG_JAVA_BINDINGS bool
c 81 CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME nonbool ""
c 82 CONFIG_HTTP_ENABLE_DIFFERENT_USER bool
c 83 CONFIG_BIGINT_CHECK_ON bool
c 84 CONFIG_INTEGER_16BIT bool
c 85 CONFIG_SAMPLES bool
c 86 CONFIG_SSL_X509_COMMON_NAME nonbool ""
c 87 CONFIG_PLATFORM_LINUX bool
c 88 CONFIG_HTTP_IS_DAEMON bool
c 89 CONFIG_SSL_PROT_HIGH bool
c 90 CONFIG_HTTP_VERBOSE bool
c 91 CONFIG_SSL_HAS_PEM bool
c 92 CONFIG_HTTP_CGI_LAUNCHER nonbool "/usr/bin/cgi"
c 93 CONFIG_SSL_PRIVATE_KEY_PASSWORD nonbool ""
c 94 CONFIG_WIN32_USE_CRYPTO_LIB bool
p cnf 94 197
20 0
-71 -84 0
-71 -78 0
-84 -71 0
-84 -78 0
-78 -71 0
-78 -84 0
44 71 84 78 0
-71 -44 0
-84 -44 0
-78 -44 0
-21 -38 0
-21 -18 0
-38 -21 0
-38 -18 0
-18 -21 0
-18 -38 0
44 21 38 18 0
-21 -44 0
-38 -44 0
-18 -44 0
-6 -27 0
-6 -89 0
-27 -6 0
-27 -89 0
-89 -6 0
-89 -27 0
44 6 27 89 0
-6 -44 0
-27 -44 0
-89 -44 0
-3 -56 0
-3 -54 0
-3 -37 0
-3 -44 0
-56 -3 0
-56 -54 0
-56 -37 0
-56 -44 0
-54 -3 0
-54 -56 0
-54 -37 0
-54 -44 0
-37 -3 0
-37 -56 0
-37 -54 0
-37 -44 0
-44 -3 0
-44 -56 0
-44 -54 0
-44 -37 0
3 56 54 37 44 0
-63 -34 0
-63 -49 0
-34 -63 0
-34 -49 0
-49 -63 0
-49 -34 0
-14 63 34 49 0
-63 14 0
-34 14 0
-49 14 0
-87 -74 0
-87 -14 0
-74 -87 0
-74 -14 0
-14 -87 0
-14 -74 0
87 74 14 0
-1 28 0
-28 1 0
-2 29 0
-29 2 0
-4 80 0
-80 4 0
-5 37 0
-5 -29 0
-7 42 36 0
-42 7 0
-36 7 0
-8 28 0
-9 13 0
-9 14 0
-13 -14 9 0
-10 85 0
-10 36 0
-11 85 0
-11 42 0
-12 -44 0
44 12 0
-13 72 0
-16 -14 0
-19 85 0
-22 85 0
-22 80 0
-23 -44 0
-23 64 0
44 -64 23 0
-25 14 0
-25 49 0
-14 -49 25 0
-26 85 0
-26 76 0
-30 -44 0
-31 -3 0
-31 -44 0
3 44 31 0
-32 14 0
-32 34 0
-14 -34 32 0
-33 -14 0
14 33 0
-35 -29 0
-35 -55 0
-35 -44 0
29 55 44 35 0
-36 72 0
-39 28 0
-28 39 0
-40 28 0
-28 40 0
-42 72 0
-43 28 0
-43 -14 0
-43 79 0
-28 14 -79 43 0
-45 -44 0
-46 -14 0
-47 85 0
-47 13 0
-48 28 0
-48 -14 0
-48 79 0
-50 56 0
-51 -44 0
-51 64 0
-51 45 0
44 -64 -45 51 0
-53 -14 0
-53 -24 0
-55 -44 0
-57 28 0
-28 57 0
-58 28 0
-59 28 0
-28 59 0
-60 28 0
-60 -14 0
-60 69 0
-28 14 -69 60 0
-62 -44 0
-64 -44 0
-65 -44 0
-66 28 0
-66 82 0
-28 -82 66 0
-67 76 0
-76 67 0
-68 14 0
-68 63 0
-14 -63 68 0
-69 28 0
-69 -14 0
-70 13 0
-70 14 0
-13 -14 70 0
-73 28 0
-73 -14 0
-75 -55 0
-75 -44 0
55 44 75 0
-76 72 0
-76 -14 0
-77 28 0
-79 28 0
-79 -14 0
-79 69 0
-80 72 0
-81 29 0
-29 81 0
-82 28 0
-82 -14 0
-83 -44 0
-86 29 0
-29 86 0
-88 28 0
-88 -14 0
-90 28 0
-91 -44 0
-92 28 0
-92 -14 0
-92 69 0
-28 14 -69 92 0
-93 -55 0
-93 91 0
55 -91 93 0
-94 14 0
