PREFIX 'non_empty'
CONFIG_DEBUG y
CONFIG_STRIP_UNWANTED_SECTIONS n
CONFIG_EXTRA_CFLAGS_OPTIONS ''
CONFIG_EXTRA_LDFLAGS_OPTIONS ''
CONFIG_SSL_CERT_VERIFICATION n
CONFIG_SSL_ENABLE_CLIENT n
CONFIG_SSL_FULL_MODE y
CONFIG_SSL_SKELETON_MODE n
CONFIG_SSL_PROT_LOW n
CONFIG_SSL_PROT_MEDIUM y
CONFIG_SSL_PROT_HIGH n
CONFIG_SSL_USE_DEFAULT_KEY y
CONFIG_SSL_PRIVATE_KEY_LOCATION ''
CONFIG_SSL_PRIVATE_KEY_PASSWORD ''
CONFIG_SSL_X509_CERT_LOCATION ''
CONFIG_SSL_GENERATE_X509_CERT y
CONFIG_SSL_X509_COMMON_NAME ''
CONFIG_SSL_X509_ORGANIZATION_NAME ''
CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME ''
CONFIG_SSL_HAS_PEM y
CONFIG_SSL_USE_PKCS12 y
CONFIG_SSL_EXPIRY_TIME 1
CONFIG_X509_MAX_CA_CERTS 1
CONFIG_SSL_MAX_CERTS 1
CONFIG_SSL_CTX_MUTEXING y
CONFIG_USE_DEV_URANDOM y
CONFIG_OPENSSL_COMPATIBLE y
CONFIG_PERFORMANCE_TESTING n
CONFIG_SSL_TEST n
CONFIG_AXTLSWRAP y
CONFIG_AXHTTPD y
CONFIG_HTTP_STATIC_BUILD y
CONFIG_HTTP_PORT 1
CONFIG_HTTP_HTTPS_PORT 1
CONFIG_HTTP_SESSION_CACHE_SIZE 1
CONFIG_HTTP_WEBROOT 'non_empty'
CONFIG_HTTP_TIMEOUT 1
CONFIG_HTTP_HAS_CGI y
CONFIG_HTTP_CGI_EXTENSIONS 'non_empty'
CONFIG_HTTP_CGI_LAUNCHER 'non_empty'
CONFIG_HTTP_DIRECTORIES y
CONFIG_HTTP_HAS_AUTHORIZATION y
CONFIG_HTTP_HAS_IPV6 y
CONFIG_HTTP_ENABLE_DIFFERENT_USER y
CONFIG_HTTP_USER 'non_empty'
CONFIG_HTTP_VERBOSE y
CONFIG_HTTP_IS_DAEMON y
CONFIG_DOT_NET_FRAMEWORK_BASE 'non_empty'
CONFIG_JAVA_HOME 'non_empty'
CONFIG_PERL_CORE ''
CONFIG_PERL_LIB ''
CONFIG_SAMPLES y
CONFIG_C_SAMPLES y
CONFIG_CSHARP_SAMPLES y
CONFIG_VBNET_SAMPLES y
CONFIG_JAVA_SAMPLES y
CONFIG_PERL_SAMPLES y
CONFIG_BIGINT_CLASSICAL n
CONFIG_BIGINT_MONTGOMERY n
CONFIG_BIGINT_BARRETT y
CONFIG_BIGINT_CRT y
CONFIG_BIGINT_KARATSUBA y
MUL_KARATSUBA_THRESH 1
SQU_KARATSUBA_THRESH 1
CONFIG_BIGINT_SLIDING_WINDOW y
CONFIG_BIGINT_SQUARE y
CONFIG_BIGINT_CHECK_ON y
CONFIG_INTEGER_32BIT y
CONFIG_INTEGER_16BIT n
CONFIG_INTEGER_8BIT n