Or(SSL_SKELETON_MODE, INTEGER_16BIT, INTEGER_32BIT, INTEGER_8BIT), 
Or(!SSL_TEST, SSL_FULL_MODE), 
Or(!HTTP_HAS_AUTHORIZATION, AXHTTPD), 
Or(!SSL_ENABLE_CLIENT, !SSL_CERT_VERIFICATION), 
Or(!BIGINT_CLASSICAL, !SSL_SKELETON_MODE), 
Or(BIGINT_KARATSUBA, !MUL_KARATSUBA_THRESH), 
Or(HTTP_SESSION_CACHE_SIZE, !AXHTTPD), 
Or(SSL_USE_DEFAULT_KEY, !SSL_HAS_PEM, SSL_PRIVATE_KEY_PASSWORD), EXTRA_LDFLAGS_OPTIONS, 
Or(!INTEGER_16BIT, !SSL_SKELETON_MODE), 
Or(!BIGINT_KARATSUBA, !SSL_SKELETON_MODE), 
Or(!SSL_FULL_MODE, !SSL_CERT_VERIFICATION), 
Or(!SSL_PROT_LOW, !SSL_SKELETON_MODE), 
Or(!SSL_SKELETON_MODE, !MUL_KARATSUBA_THRESH), 
Or(SSL_SKELETON_MODE, !BIGINT_KARATSUBA, MUL_KARATSUBA_THRESH), 
Or(!SSL_USE_DEFAULT_KEY, !SSL_PRIVATE_KEY_PASSWORD), 
Or(DEBUG, !BIGINT_CHECK_ON, !SSL_SKELETON_MODE), 
Or(!BIGINT_SLIDING_WINDOW, !SSL_SKELETON_MODE), 
Or(!SSL_SKELETON_MODE, !BIGINT_MONTGOMERY), 
Or(SSL_USE_DEFAULT_KEY, SSL_SKELETON_MODE, SSL_GENERATE_X509_CERT, SSL_X509_CERT_LOCATION), 
Or(!INTEGER_32BIT, !INTEGER_16BIT), 
Or(!SSL_TEST, !SSL_GENERATE_X509_CERT), 
Or(!VBNET_SAMPLES, SAMPLES), 
Or(!SSL_HAS_PEM, !SSL_SKELETON_MODE), 
Or(!SSL_SKELETON_MODE, !BIGINT_SQUARE), 
Or(!SSL_PROT_LOW, !SSL_PROT_MEDIUM), 
Or(SSL_SKELETON_MODE, SSL_PROT_MEDIUM, SSL_PROT_HIGH, SSL_PROT_LOW), 
Or(!SSL_PRIVATE_KEY_LOCATION, !SSL_SKELETON_MODE), 
Or(SSL_X509_COMMON_NAME, !SSL_GENERATE_X509_CERT), 
Or(!SSL_SKELETON_MODE, !SSL_USE_PKCS12), 
Or(!HTTP_HTTPS_PORT, AXHTTPD), 
Or(SSL_USE_DEFAULT_KEY, SSL_SKELETON_MODE, SSL_PRIVATE_KEY_LOCATION), 
Or(SSL_HAS_PEM, !SSL_PRIVATE_KEY_PASSWORD), 
Or(!JAVA_SAMPLES, SAMPLES), 
Or(HTTP_WEBROOT, !AXHTTPD), 
Or(!SSL_X509_CERT_LOCATION, !SSL_GENERATE_X509_CERT), 
Or(!HTTP_SESSION_CACHE_SIZE, AXHTTPD), 
Or(HTTP_PORT, !AXHTTPD), 
Or(!INTEGER_32BIT, !SSL_SKELETON_MODE), 
Or(!SSL_FULL_MODE, !SSL_ENABLE_CLIENT), 
Or(!BIGINT_CLASSICAL, !BIGINT_MONTGOMERY), 
Or(!BIGINT_BARRETT, !BIGINT_MONTGOMERY), 
Or(!SSL_SKELETON_MODE, !SSL_PROT_HIGH), 
Or(!DEBUG, !STRIP_UNWANTED_SECTIONS), 
Or(HTTP_TIMEOUT, !AXHTTPD), 
Or(!SSL_EXPIRY_TIME, !SSL_SKELETON_MODE), 
Or(!PERL_SAMPLES, SAMPLES), 
Or(!HTTP_CGI_LAUNCHER, AXHTTPD), 
Or(SSL_CERT_VERIFICATION, !PERFORMANCE_TESTING), 
Or(SSL_GENERATE_X509_CERT, !SSL_X509_ORGANIZATION_NAME), 
Or(!C_SAMPLES, SAMPLES), 
Or(SSL_FULL_MODE, !SSL_SKELETON_MODE, !SSL_USE_PKCS12), 
Or(SSL_X509_ORGANIZATION_UNIT_NAME, !SSL_GENERATE_X509_CERT), 
Or(AXHTTPD, !HTTP_TIMEOUT), 
Or(!SQU_KARATSUBA_THRESH, !SSL_SKELETON_MODE), 
Or(!BIGINT_CRT, !SSL_SKELETON_MODE), 
Or(!HTTP_CGI_EXTENSIONS, AXHTTPD), 
Or(AXHTTPD, !HTTP_IS_DAEMON), 
Or(AXHTTPD, !HTTP_USER), 
Or(!HTTP_VERBOSE, AXHTTPD), 
Or(SSL_X509_ORGANIZATION_NAME, !SSL_GENERATE_X509_CERT), 
Or(!BIGINT_BARRETT, !BIGINT_CLASSICAL), 
Or(!CSHARP_SAMPLES, SAMPLES), 
Or(!INTEGER_8BIT, !SSL_SKELETON_MODE), 
Or(HTTP_ENABLE_DIFFERENT_USER, !HTTP_USER), 
Or(!SSL_USE_DEFAULT_KEY, !SSL_X509_CERT_LOCATION), 
Or(!SSL_PROT_LOW, !SSL_PROT_HIGH), 
Or(!HTTP_ENABLE_DIFFERENT_USER, !AXHTTPD, HTTP_USER), 
Or(!BIGINT_CHECK_ON, !SSL_SKELETON_MODE), 
Or(!SSL_FULL_MODE, !SSL_SKELETON_MODE), 
Or(!SSL_X509_CERT_LOCATION, !SSL_SKELETON_MODE), 
Or(!INTEGER_32BIT, !INTEGER_8BIT), 
Or(!BIGINT_BARRETT, !SSL_SKELETON_MODE), 
Or(!SSL_X509_COMMON_NAME, SSL_GENERATE_X509_CERT), 
Or(!BIGINT_KARATSUBA, SSL_SKELETON_MODE, SQU_KARATSUBA_THRESH, !BIGINT_SQUARE), 
Or(AXHTTPD, !HTTP_DIRECTORIES), 
Or(!HTTP_HAS_CGI, AXHTTPD), 
Or(SSL_SKELETON_MODE, SSL_EXPIRY_TIME), 
Or(BIGINT_KARATSUBA, !SQU_KARATSUBA_THRESH), 
Or(!INTEGER_16BIT, !INTEGER_8BIT), 
Or(HTTP_HAS_CGI, !HTTP_CGI_LAUNCHER), 
Or(SSL_FULL_MODE, AXHTTPD, !HTTP_VERBOSE), 
Or(!HTTP_ENABLE_DIFFERENT_USER, AXHTTPD), 
Or(!SSL_CERT_VERIFICATION, !SSL_SKELETON_MODE), 
Or(!SSL_USE_DEFAULT_KEY, !SSL_SKELETON_MODE), 
Or(!SSL_HAS_PEM, SSL_FULL_MODE, !SSL_SKELETON_MODE), 
Or(!SSL_SKELETON_MODE, !X509_MAX_CA_CERTS), 
Or(BIGINT_SQUARE, !SQU_KARATSUBA_THRESH), 
Or(!SSL_PROT_MEDIUM, !SSL_PROT_HIGH), 
Or(!AXHTTPD, HTTP_HTTPS_PORT), 
Or(BIGINT_BARRETT, SSL_SKELETON_MODE, BIGINT_MONTGOMERY, BIGINT_CLASSICAL), SSL_MAX_CERTS, 
Or(SSL_GENERATE_X509_CERT, !SSL_X509_ORGANIZATION_UNIT_NAME), 
Or(!HTTP_HAS_IPV6, AXHTTPD), EXTRA_CFLAGS_OPTIONS, 
Or(AXHTTPD, !HTTP_PORT), 
Or(!SSL_USE_DEFAULT_KEY, !SSL_PRIVATE_KEY_LOCATION), 
Or(AXHTTPD, !HTTP_STATIC_BUILD), 
Or(!SSL_ENABLE_CLIENT, !SSL_SKELETON_MODE), 
Or(!SSL_PROT_MEDIUM, !SSL_SKELETON_MODE), 
Or(!HTTP_CGI_EXTENSIONS, HTTP_HAS_CGI), 
Or(!HTTP_WEBROOT, AXHTTPD)