CONFIG_AXHTTPD y
CONFIG_AXTLSWRAP n
CONFIG_BIGINT_BARRETT y
CONFIG_BIGINT_CHECK_ON n
CONFIG_BIGINT_CLASSICAL n
CONFIG_BIGINT_CRT y
CONFIG_BIGINT_KARATSUBA n
CONFIG_BIGINT_MONTGOMERY n
CONFIG_BIGINT_SLIDING_WINDOW y
CONFIG_BIGINT_SQUARE y
CONFIG_C_SAMPLES y
CONFIG_CSHARP_SAMPLES n
CONFIG_DEBUG n
CONFIG_DOT_NET_FRAMEWORK_BASE ''
CONFIG_EXTRA_CFLAGS_OPTIONS ''
CONFIG_EXTRA_LDFLAGS_OPTIONS ''
CONFIG_HTTP_CGI_EXTENSIONS '.lua,.lp,.php'
CONFIG_HTTP_CGI_LAUNCHER '/usr/bin/cgi'
CONFIG_HTTP_DIRECTORIES y
CONFIG_HTTP_ENABLE_DIFFERENT_USER n
CONFIG_HTTP_HAS_AUTHORIZATION y
CONFIG_HTTP_HAS_CGI y
CONFIG_HTTP_HAS_IPV6 n
CONFIG_HTTP_HTTPS_PORT 443
CONFIG_HTTP_IS_DAEMON n
CONFIG_HTTP_PORT 80
CONFIG_HTTP_SESSION_CACHE_SIZE 5
CONFIG_HTTP_STATIC_BUILD n
CONFIG_HTTP_TIMEOUT 300
CONFIG_HTTP_USER ''
CONFIG_HTTP_VERBOSE y
CONFIG_HTTP_WEBROOT '../www'
CONFIG_INTEGER_16BIT n
CONFIG_INTEGER_32BIT y
CONFIG_INTEGER_8BIT n
CONFIG_JAVA_HOME ''
CONFIG_JAVA_SAMPLES n
CONFIG_OPENSSL_COMPATIBLE n
CONFIG_PERFORMANCE_TESTING n
CONFIG_PERL_CORE ''
CONFIG_PERL_LIB ''
CONFIG_PERL_SAMPLES n
CONFIG_SAMPLES y
CONFIG_SSL_CERT_VERIFICATION n
CONFIG_SSL_CTX_MUTEXING n
CONFIG_SSL_ENABLE_CLIENT n
CONFIG_SSL_EXPIRY_TIME 24
CONFIG_SSL_FULL_MODE y
CONFIG_SSL_GENERATE_X509_CERT n
CONFIG_SSL_HAS_PEM y
CONFIG_SSL_MAX_CERTS 3
CONFIG_SSL_PRIVATE_KEY_LOCATION ''
CONFIG_SSL_PRIVATE_KEY_PASSWORD ''
CONFIG_SSL_PROT_HIGH n
CONFIG_SSL_PROT_LOW n
CONFIG_SSL_PROT_MEDIUM y
CONFIG_SSL_SKELETON_MODE n
CONFIG_SSL_TEST n
CONFIG_SSL_USE_DEFAULT_KEY y
CONFIG_SSL_USE_PKCS12 y
CONFIG_SSL_X509_CERT_LOCATION ''
CONFIG_SSL_X509_COMMON_NAME ''
CONFIG_SSL_X509_ORGANIZATION_NAME ''
CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME ''
CONFIG_STRIP_UNWANTED_SECTIONS y
CONFIG_USE_DEV_URANDOM y
CONFIG_VBNET_SAMPLES n
CONFIG_X509_MAX_CA_CERTS 150
MUL_KARATSUBA_THRESH 0
PREFIX '/usr/local'
SQU_KARATSUBA_THRESH 0