bool SPECIAL_ROOT_VARIABLE
nonbool CONFIG_HTTP_TIMEOUT 300
nonbool CONFIG_SSL_X509_ORGANIZATION_NAME ""
bool CONFIG_SSL_SERVER_ONLY
nonbool CONFIG_JAVA_HOME "c:\Program Files\Java\jdk1.5.0_06"
bool CONFIG_SSL_TEST
bool CONFIG_SSL_PROT_LOW
nonbool CONFIG_DOT_NET_FRAMEWORK_BASE "c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727"
bool CONFIG_HTTP_DIRECTORIES
nonbool CONFIG_PERL_CORE "c:\perl\lib\CORE"
bool CONFIG_VBNET_SAMPLES
bool CONFIG_CSHARP_SAMPLES
nonbool CONFIG_SSL_EXPIRY_TIME 24
bool CONFIG_PERL_BINDINGS
bool CONFIG_PLATFORM_WIN32
nonbool CONFIG_SSL_MAX_CERTS 3
bool CONFIG_AXTLSWRAP
nonbool CONFIG_EXTRA_CFLAGS_OPTIONS ""
bool CONFIG_BIGINT_BARRETT
bool CONFIG_C_SAMPLES
bool HAVE_DOT_CONFIG
def_bool HAVE_DOT_CONFIG 1 (1)
bool CONFIG_BIGINT_CLASSICAL
bool CONFIG_JAVA_SAMPLES
nonbool MUL_KARATSUBA_THRESH 20
bool CONFIG_DEBUG
nonbool CONFIG_VISUAL_STUDIO_10_0_BASE "c:\Program Files\Microsoft Visual Studio 10.0"
bool CONFIG_LUA_SAMPLES
bool CONFIG_SSL_PROT_MEDIUM
bool CONFIG_AXHTTPD
bool CONFIG_SSL_GENERATE_X509_CERT
bool CONFIG_SSL_USE_PKCS12
nonbool CONFIG_X509_MAX_CA_CERTS 150
nonbool CONFIG_VISUAL_STUDIO_8_0_BASE "c:\Program Files\Microsoft Visual Studio 8"
nonbool PREFIX "/usr/local"
bool CONFIG_VISUAL_STUDIO_8_0
nonbool CONFIG_SSL_X509_CERT_LOCATION ""
bool CONFIG_VBNET_BINDINGS
bool CONFIG_SSL_FULL_MODE
bool CONFIG_BIGINT_MONTGOMERY
nonbool CONFIG_HTTP_PORT 80
nonbool CONFIG_HTTP_HTTPS_PORT 443
bool CONFIG_SSL_CTX_MUTEXING
bool CONFIG_CSHARP_BINDINGS
nonbool CONFIG_HTTP_LUA_PREFIX "/usr"
bool CONFIG_SSL_SKELETON_MODE
bool CONFIG_BIGINT_SQUARE
bool CONFIG_USE_DEV_URANDOM
bool CONFIG_PERL_SAMPLES
bool CONFIG_HTTP_BUILD_LUA
bool CONFIG_VISUAL_STUDIO_10_0
bool CONFIG_PERFORMANCE_TESTING
nonbool SQU_KARATSUBA_THRESH 40
nonbool CONFIG_EXTRA_LDFLAGS_OPTIONS ""
bool CONFIG_STRIP_UNWANTED_SECTIONS
bool CONFIG_SSL_ENABLE_CLIENT
bool CONFIG_SSL_USE_DEFAULT_KEY
bool CONFIG_SSL_CERT_VERIFICATION
nonbool CONFIG_HTTP_WEBROOT "../www"
bool CONFIG_HTTP_STATIC_BUILD
nonbool CONFIG_HTTP_SESSION_CACHE_SIZE 5
nonbool CONFIG_HTTP_CGI_EXTENSIONS ".lua,.lp,.php"
bool CONFIG_OPENSSL_COMPATIBLE
bool CONFIG_BIGINT_SLIDING_WINDOW
bool CONFIG_VISUAL_STUDIO_7_0
bool CONFIG_BIGINT_KARATSUBA
bool CONFIG_BIGINT_CRT
nonbool CONFIG_HTTP_USER "nobody"
nonbool CONFIG_LUA_CORE "/usr/local"
nonbool CONFIG_VISUAL_STUDIO_7_0_BASE "c:\Program Files\Microsoft Visual Studio .NET 2003"
bool CONFIG_HTTP_HAS_CGI
nonbool CONFIG_PERL_LIB "perl58.lib"
bool CONFIG_INTEGER_32BIT
bool CONFIG_BINDINGS
bool CONFIG_HTTP_HAS_IPV6
bool CONFIG_PLATFORM_CYGWIN
nonbool CONFIG_SSL_PRIVATE_KEY_LOCATION ""
bool CONFIG_LUA_BINDINGS
bool CONFIG_HTTP_HAS_AUTHORIZATION
bool CONFIG_INTEGER_8BIT
bool CONFIG_HTTP_ENABLE_LUA
bool CONFIG_JAVA_BINDINGS
nonbool CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME ""
bool CONFIG_HTTP_ENABLE_DIFFERENT_USER
bool CONFIG_BIGINT_CHECK_ON
bool CONFIG_INTEGER_16BIT
bool CONFIG_SAMPLES
nonbool CONFIG_SSL_X509_COMMON_NAME ""
bool CONFIG_PLATFORM_LINUX
bool CONFIG_HTTP_IS_DAEMON
bool CONFIG_SSL_PROT_HIGH
bool CONFIG_HTTP_VERBOSE
bool CONFIG_SSL_HAS_PEM
nonbool CONFIG_HTTP_CGI_LAUNCHER "/usr/bin/cgi"
nonbool CONFIG_SSL_PRIVATE_KEY_PASSWORD ""
bool CONFIG_WIN32_USE_CRYPTO_LIB
clause -HAVE_DOT_CONFIG SPECIAL_ROOT_VARIABLE
clause -CONFIG_DEBUG SPECIAL_ROOT_VARIABLE
clause -CONFIG_AXHTTPD SPECIAL_ROOT_VARIABLE
clause -CONFIG_SSL_GENERATE_X509_CERT SPECIAL_ROOT_VARIABLE
clause -CONFIG_SSL_CTX_MUTEXING SPECIAL_ROOT_VARIABLE
clause -CONFIG_OPENSSL_COMPATIBLE SPECIAL_ROOT_VARIABLE
clause -CONFIG_BINDINGS SPECIAL_ROOT_VARIABLE
clause -CONFIG_SAMPLES SPECIAL_ROOT_VARIABLE
bool_choice CONFIG_INTEGER_32BIT CONFIG_INTEGER_16BIT CONFIG_INTEGER_8BIT|( not CONFIG_SSL_SKELETON_MODE and 1)
bool_choice CONFIG_BIGINT_CLASSICAL CONFIG_BIGINT_MONTGOMERY CONFIG_BIGINT_BARRETT|( not CONFIG_SSL_SKELETON_MODE and 1)
bool_choice CONFIG_SSL_PROT_LOW CONFIG_SSL_PROT_MEDIUM CONFIG_SSL_PROT_HIGH|( not CONFIG_SSL_SKELETON_MODE and 1)
bool_choice CONFIG_SSL_SERVER_ONLY CONFIG_SSL_CERT_VERIFICATION CONFIG_SSL_ENABLE_CLIENT CONFIG_SSL_FULL_MODE CONFIG_SSL_SKELETON_MODE|(1)
bool_choice CONFIG_VISUAL_STUDIO_7_0 CONFIG_VISUAL_STUDIO_8_0 CONFIG_VISUAL_STUDIO_10_0|(CONFIG_PLATFORM_WIN32 and 1)
bool_choice CONFIG_PLATFORM_LINUX CONFIG_PLATFORM_CYGWIN CONFIG_PLATFORM_WIN32|(1)
dep CONFIG_HTTP_TIMEOUT (CONFIG_AXHTTPD)
dep CONFIG_SSL_X509_ORGANIZATION_NAME (CONFIG_SSL_GENERATE_X509_CERT)
dep CONFIG_SSL_SERVER_ONLY (1)
dep CONFIG_JAVA_HOME (CONFIG_JAVA_BINDINGS)
dep CONFIG_SSL_TEST (CONFIG_SSL_FULL_MODE and  not CONFIG_SSL_GENERATE_X509_CERT)
dep CONFIG_SSL_PROT_LOW (1)
dep CONFIG_DOT_NET_FRAMEWORK_BASE (CONFIG_CSHARP_BINDINGS or CONFIG_VBNET_BINDINGS)
dep CONFIG_HTTP_DIRECTORIES (CONFIG_AXHTTPD)
dep CONFIG_PERL_CORE (CONFIG_PERL_BINDINGS and CONFIG_PLATFORM_WIN32)
dep CONFIG_VBNET_SAMPLES (CONFIG_SAMPLES and CONFIG_VBNET_BINDINGS)
dep CONFIG_CSHARP_SAMPLES (CONFIG_SAMPLES and CONFIG_CSHARP_BINDINGS)
dep CONFIG_SSL_EXPIRY_TIME ( not CONFIG_SSL_SKELETON_MODE)
dep CONFIG_PERL_BINDINGS (CONFIG_BINDINGS)
dep CONFIG_PLATFORM_WIN32 (1)
dep CONFIG_AXTLSWRAP ( not CONFIG_PLATFORM_WIN32)
dep CONFIG_BIGINT_BARRETT (1)
dep CONFIG_C_SAMPLES (CONFIG_SAMPLES)
dep CONFIG_BIGINT_CLASSICAL (1)
dep CONFIG_JAVA_SAMPLES (CONFIG_SAMPLES and CONFIG_JAVA_BINDINGS)
dep MUL_KARATSUBA_THRESH ( not CONFIG_SSL_SKELETON_MODE and CONFIG_BIGINT_KARATSUBA)
dep CONFIG_VISUAL_STUDIO_10_0_BASE (CONFIG_PLATFORM_WIN32 and CONFIG_VISUAL_STUDIO_10_0)
dep CONFIG_LUA_SAMPLES (CONFIG_SAMPLES and CONFIG_LUA_BINDINGS)
dep CONFIG_SSL_PROT_MEDIUM (1)
dep CONFIG_SSL_USE_PKCS12 ( not CONFIG_SSL_SKELETON_MODE)
dep CONFIG_X509_MAX_CA_CERTS ( not CONFIG_SSL_SERVER_ONLY and  not CONFIG_SSL_SKELETON_MODE)
dep CONFIG_VISUAL_STUDIO_8_0_BASE (CONFIG_PLATFORM_WIN32 and CONFIG_VISUAL_STUDIO_8_0)
dep PREFIX ( not CONFIG_PLATFORM_WIN32)
dep CONFIG_VISUAL_STUDIO_8_0 (1)
dep CONFIG_SSL_X509_CERT_LOCATION ( not CONFIG_SSL_GENERATE_X509_CERT and  not CONFIG_SSL_USE_DEFAULT_KEY and  not CONFIG_SSL_SKELETON_MODE)
dep CONFIG_VBNET_BINDINGS (CONFIG_BINDINGS)
dep CONFIG_SSL_FULL_MODE (1)
dep CONFIG_BIGINT_MONTGOMERY (1)
dep CONFIG_HTTP_PORT (CONFIG_AXHTTPD)
dep CONFIG_HTTP_HTTPS_PORT (CONFIG_AXHTTPD)
dep CONFIG_CSHARP_BINDINGS (CONFIG_BINDINGS)
dep CONFIG_HTTP_LUA_PREFIX (CONFIG_AXHTTPD and  not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_ENABLE_LUA)
dep CONFIG_SSL_SKELETON_MODE (1)
dep CONFIG_BIGINT_SQUARE ( not CONFIG_SSL_SKELETON_MODE)
dep CONFIG_USE_DEV_URANDOM ( not CONFIG_PLATFORM_WIN32)
dep CONFIG_PERL_SAMPLES (CONFIG_SAMPLES and CONFIG_PERL_BINDINGS)
dep CONFIG_HTTP_BUILD_LUA (CONFIG_AXHTTPD and  not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_ENABLE_LUA)
dep CONFIG_VISUAL_STUDIO_10_0 (1)
dep CONFIG_PERFORMANCE_TESTING (CONFIG_SSL_CERT_VERIFICATION)
dep SQU_KARATSUBA_THRESH ( not CONFIG_SSL_SKELETON_MODE and CONFIG_BIGINT_KARATSUBA and CONFIG_BIGINT_SQUARE)
dep CONFIG_STRIP_UNWANTED_SECTIONS ( not CONFIG_PLATFORM_WIN32 and  not CONFIG_DEBUG)
dep CONFIG_SSL_ENABLE_CLIENT (1)
dep CONFIG_SSL_USE_DEFAULT_KEY ( not CONFIG_SSL_SKELETON_MODE)
dep CONFIG_SSL_CERT_VERIFICATION (1)
dep CONFIG_HTTP_WEBROOT (CONFIG_AXHTTPD)
dep CONFIG_HTTP_STATIC_BUILD (CONFIG_AXHTTPD)
dep CONFIG_HTTP_SESSION_CACHE_SIZE (CONFIG_AXHTTPD)
dep CONFIG_HTTP_CGI_EXTENSIONS (CONFIG_AXHTTPD and  not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_HAS_CGI)
dep CONFIG_BIGINT_SLIDING_WINDOW ( not CONFIG_SSL_SKELETON_MODE)
dep CONFIG_VISUAL_STUDIO_7_0 (1)
dep CONFIG_BIGINT_KARATSUBA ( not CONFIG_SSL_SKELETON_MODE)
dep CONFIG_BIGINT_CRT ( not CONFIG_SSL_SKELETON_MODE)
dep CONFIG_HTTP_USER (CONFIG_AXHTTPD and CONFIG_HTTP_ENABLE_DIFFERENT_USER)
dep CONFIG_LUA_CORE (CONFIG_LUA_BINDINGS)
dep CONFIG_VISUAL_STUDIO_7_0_BASE (CONFIG_PLATFORM_WIN32 and CONFIG_VISUAL_STUDIO_7_0)
dep CONFIG_HTTP_HAS_CGI (CONFIG_AXHTTPD and  not CONFIG_PLATFORM_WIN32)
dep CONFIG_PERL_LIB (CONFIG_PERL_BINDINGS and CONFIG_PLATFORM_WIN32)
dep CONFIG_INTEGER_32BIT (1)
dep CONFIG_HTTP_HAS_IPV6 (CONFIG_AXHTTPD and  not CONFIG_PLATFORM_WIN32)
dep CONFIG_PLATFORM_CYGWIN (1)
dep CONFIG_SSL_PRIVATE_KEY_LOCATION ( not CONFIG_SSL_USE_DEFAULT_KEY and  not CONFIG_SSL_SKELETON_MODE)
dep CONFIG_LUA_BINDINGS (CONFIG_BINDINGS and  not CONFIG_PLATFORM_WIN32)
dep CONFIG_HTTP_HAS_AUTHORIZATION (CONFIG_AXHTTPD)
dep CONFIG_INTEGER_8BIT (1)
dep CONFIG_HTTP_ENABLE_LUA (CONFIG_AXHTTPD and  not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_HAS_CGI)
dep CONFIG_JAVA_BINDINGS (CONFIG_BINDINGS)
dep CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME (CONFIG_SSL_GENERATE_X509_CERT)
dep CONFIG_HTTP_ENABLE_DIFFERENT_USER (CONFIG_AXHTTPD and  not CONFIG_PLATFORM_WIN32)
dep CONFIG_BIGINT_CHECK_ON ( not CONFIG_SSL_SKELETON_MODE)
dep CONFIG_INTEGER_16BIT (1)
dep CONFIG_SSL_X509_COMMON_NAME (CONFIG_SSL_GENERATE_X509_CERT)
dep CONFIG_PLATFORM_LINUX (1)
dep CONFIG_HTTP_IS_DAEMON (CONFIG_AXHTTPD and  not CONFIG_PLATFORM_WIN32)
dep CONFIG_SSL_PROT_HIGH (1)
dep CONFIG_HTTP_VERBOSE (CONFIG_AXHTTPD)
dep CONFIG_SSL_HAS_PEM ( not CONFIG_SSL_SKELETON_MODE)
dep CONFIG_HTTP_CGI_LAUNCHER (CONFIG_AXHTTPD and  not CONFIG_PLATFORM_WIN32 and CONFIG_HTTP_HAS_CGI)
dep CONFIG_SSL_PRIVATE_KEY_PASSWORD ( not CONFIG_SSL_USE_DEFAULT_KEY and CONFIG_SSL_HAS_PEM)
dep CONFIG_WIN32_USE_CRYPTO_LIB (CONFIG_PLATFORM_WIN32)
