c format kmax_kconfig_v2
c kconfig_variable 1 CONFIG_HTTP_TIMEOUT int 1
c kconfig_variable 2 CONFIG_SSL_X509_ORGANIZATION_NAME string ''
c kconfig_variable 3 CONFIG_SSL_SERVER_ONLY choice_bool
c kconfig_variable 4 CONFIG_JAVA_HOME string ''
c kconfig_variable 5 CONFIG_SSL_TEST bool
c kconfig_variable 6 CONFIG_SSL_PROT_LOW choice_bool
c kconfig_variable 7 CONFIG_DOT_NET_FRAMEWORK_BASE string ''
c kconfig_variable 8 CONFIG_HTTP_DIRECTORIES bool
c kconfig_variable 9 CONFIG_PERL_CORE string ''
c kconfig_variable 10 CONFIG_VBNET_SAMPLES bool
c kconfig_variable 11 CONFIG_CSHARP_SAMPLES bool
c kconfig_variable 12 CONFIG_SSL_EXPIRY_TIME int 1
c kconfig_variable 13 CONFIG_PERL_BINDINGS bool
c kconfig_variable 14 CONFIG_PLATFORM_WIN32 choice_bool
c kconfig_variable 15 CONFIG_SSL_MAX_CERTS int 1
c kconfig_variable 16 CONFIG_AXTLSWRAP bool
c kconfig_variable 17 CONFIG_EXTRA_CFLAGS_OPTIONS string ''
c kconfig_variable 18 CONFIG_BIGINT_BARRETT choice_bool
c kconfig_variable 19 CONFIG_C_SAMPLES bool
c kconfig_variable 20 HAVE_DOT_CONFIG hidden_bool
c kconfig_variable 21 CONFIG_BIGINT_CLASSICAL choice_bool
c kconfig_variable 22 CONFIG_JAVA_SAMPLES bool
c kconfig_variable 23 MUL_KARATSUBA_THRESH int 1
c kconfig_variable 24 CONFIG_DEBUG bool
c kconfig_variable 25 CONFIG_VISUAL_STUDIO_10_0_BASE string ''
c kconfig_variable 26 CONFIG_LUA_SAMPLES bool
c kconfig_variable 27 CONFIG_SSL_PROT_MEDIUM choice_bool
c kconfig_variable 28 CONFIG_AXHTTPD bool
c kconfig_variable 29 CONFIG_SSL_GENERATE_X509_CERT bool
c kconfig_variable 30 CONFIG_SSL_USE_PKCS12 bool
c kconfig_variable 31 CONFIG_X509_MAX_CA_CERTS int 1
c kconfig_variable 32 CONFIG_VISUAL_STUDIO_8_0_BASE string ''
c kconfig_variable 33 PREFIX string ''
c kconfig_variable 34 CONFIG_VISUAL_STUDIO_8_0 choice_bool
c kconfig_variable 35 CONFIG_SSL_X509_CERT_LOCATION string ''
c kconfig_variable 36 CONFIG_VBNET_BINDINGS bool
c kconfig_variable 37 CONFIG_SSL_FULL_MODE choice_bool
c kconfig_variable 38 CONFIG_BIGINT_MONTGOMERY choice_bool
c kconfig_variable 39 CONFIG_HTTP_PORT int 1
c kconfig_variable 40 CONFIG_HTTP_HTTPS_PORT int 1
c kconfig_variable 41 CONFIG_SSL_CTX_MUTEXING bool
c kconfig_variable 42 CONFIG_CSHARP_BINDINGS bool
c kconfig_variable 43 CONFIG_HTTP_LUA_PREFIX string ''
c kconfig_variable 44 CONFIG_SSL_SKELETON_MODE choice_bool
c kconfig_variable 45 CONFIG_BIGINT_SQUARE bool
c kconfig_variable 46 CONFIG_USE_DEV_URANDOM bool
c kconfig_variable 47 CONFIG_PERL_SAMPLES bool
c kconfig_variable 48 CONFIG_HTTP_BUILD_LUA bool
c kconfig_variable 49 CONFIG_VISUAL_STUDIO_10_0 choice_bool
c kconfig_variable 50 CONFIG_PERFORMANCE_TESTING bool
c kconfig_variable 51 SQU_KARATSUBA_THRESH int 1
c kconfig_variable 52 CONFIG_EXTRA_LDFLAGS_OPTIONS string ''
c kconfig_variable 53 CONFIG_STRIP_UNWANTED_SECTIONS bool
c kconfig_variable 54 CONFIG_SSL_ENABLE_CLIENT choice_bool
c kconfig_variable 55 CONFIG_SSL_USE_DEFAULT_KEY bool
c kconfig_variable 56 CONFIG_SSL_CERT_VERIFICATION choice_bool
c kconfig_variable 57 CONFIG_HTTP_WEBROOT string ''
c kconfig_variable 58 CONFIG_HTTP_STATIC_BUILD bool
c kconfig_variable 59 CONFIG_HTTP_SESSION_CACHE_SIZE int 1
c kconfig_variable 60 CONFIG_HTTP_CGI_EXTENSIONS string ''
c kconfig_variable 61 CONFIG_OPENSSL_COMPATIBLE bool
c kconfig_variable 62 CONFIG_BIGINT_SLIDING_WINDOW bool
c kconfig_variable 63 CONFIG_VISUAL_STUDIO_7_0 choice_bool
c kconfig_variable 64 CONFIG_BIGINT_KARATSUBA bool
c kconfig_variable 65 CONFIG_BIGINT_CRT bool
c kconfig_variable 66 CONFIG_HTTP_USER string ''
c kconfig_variable 67 CONFIG_LUA_CORE string ''
c kconfig_variable 68 CONFIG_VISUAL_STUDIO_7_0_BASE string ''
c kconfig_variable 69 CONFIG_HTTP_HAS_CGI bool
c kconfig_variable 70 CONFIG_PERL_LIB string ''
c kconfig_variable 71 CONFIG_INTEGER_32BIT choice_bool
c kconfig_variable 72 CONFIG_BINDINGS bool
c kconfig_variable 73 CONFIG_HTTP_HAS_IPV6 bool
c kconfig_variable 74 CONFIG_PLATFORM_CYGWIN choice_bool
c kconfig_variable 75 CONFIG_SSL_PRIVATE_KEY_LOCATION string ''
c kconfig_variable 76 CONFIG_LUA_BINDINGS bool
c kconfig_variable 77 CONFIG_HTTP_HAS_AUTHORIZATION bool
c kconfig_variable 78 CONFIG_INTEGER_8BIT choice_bool
c kconfig_variable 79 CONFIG_HTTP_ENABLE_LUA bool
c kconfig_variable 80 CONFIG_JAVA_BINDINGS bool
c kconfig_variable 81 CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME string ''
c kconfig_variable 82 CONFIG_HTTP_ENABLE_DIFFERENT_USER bool
c kconfig_variable 83 CONFIG_BIGINT_CHECK_ON bool
c kconfig_variable 84 CONFIG_INTEGER_16BIT choice_bool
c kconfig_variable 85 CONFIG_SAMPLES bool
c kconfig_variable 86 CONFIG_SSL_X509_COMMON_NAME string ''
c kconfig_variable 87 CONFIG_PLATFORM_LINUX choice_bool
c kconfig_variable 88 CONFIG_HTTP_IS_DAEMON bool
c kconfig_variable 89 CONFIG_SSL_PROT_HIGH choice_bool
c kconfig_variable 90 CONFIG_HTTP_VERBOSE bool
c kconfig_variable 91 CONFIG_SSL_HAS_PEM bool
c kconfig_variable 92 CONFIG_HTTP_CGI_LAUNCHER string ''
c kconfig_variable 93 CONFIG_SSL_PRIVATE_KEY_PASSWORD string ''
c kconfig_variable 94 CONFIG_WIN32_USE_CRYPTO_LIB bool
p cnf 94 190
-44 -91 0
-36 72 0
7 -36 0
-24 -53 0
-31 -44 0
-3 -44 0
29 -86 0
-3 -37 0
17 0
-23 64 0
-25 49 0
91 -93 0
14 33 0
14 -25 0
28 -92 0
-67 76 0
-3 -54 0
29 35 44 55 0
-30 37 -44 0
28 -60 0
-29 81 0
-66 82 0
-44 -84 0
-14 -63 68 0
9 -13 -14 0
-14 25 -49 0
-35 -55 0
-14 -73 0
72 -80 0
23 44 -64 0
-14 -46 0
12 44 0
-2 29 0
69 -79 0
28 -48 0
-78 -84 0
4 -80 0
-28 57 0
-14 -88 0
-22 80 85 0
28 69 -79 0
-44 -78 0
-44 -71 0
-9 13 0
44 71 78 84 0
-30 -44 0
-44 -54 0
13 -47 85 0
-14 -69 0
-74 -87 0
28 37 -90 0
14 -63 0
1 -28 0
-14 -24 -53 0
-8 28 0
-14 -53 0
28 -73 0
-14 -60 0
-18 -38 0
-22 80 0
-26 85 0
-12 -44 0
28 -66 0
28 -43 0
-14 -16 0
52 0
-5 37 0
-6 -44 0
-43 79 0
13 -70 0
14 -94 0
3 31 44 0
14 -32 0
-14 -43 0
-23 -44 0
28 -39 0
-14 -79 0
-19 85 0
-14 -76 0
-71 -84 0
3 37 44 54 56 0
14 -70 0
7 -36 -42 0
28 -88 0
28 -59 0
14 -28 -69 92 0
28 -82 0
-42 72 0
-44 -75 0
-71 -78 0
-10 85 0
-14 28 -69 0
14 -49 0
-44 -89 0
-29 -35 0
-11 42 85 0
18 21 38 44 0
-60 69 0
15 0
67 -76 0
-14 -87 0
-4 80 0
-54 -56 0
-44 -55 0
-14 69 -79 0
44 -45 51 -64 0
-26 76 85 0
-48 79 0
-10 36 0
-38 -44 0
-14 28 -79 0
55 -91 93 0
-28 39 0
-44 -64 0
28 -90 0
28 -69 0
-32 34 0
-3 -31 0
-13 72 0
13 -47 0
-7 36 42 0
14 -34 0
-35 -44 0
-44 -45 0
-27 -44 0
-37 -56 0
-5 -29 0
28 -77 0
-11 42 0
2 -29 0
14 -28 60 -69 0
28 -58 0
-6 -89 0
-14 -48 0
-44 -62 0
-44 -51 0
28 -79 0
24 -44 -83 0
-18 -44 0
14 74 87 0
-26 76 0
-14 -74 0
44 55 75 0
-28 40 0
-14 34 49 63 0
-27 -89 0
-37 -44 0
69 -92 0
-44 -56 0
-14 -82 0
-11 85 0
14 -28 43 -79 0
-18 -21 0
14 -68 0
29 -81 0
-29 86 0
-9 14 0
-37 -54 0
-50 56 0
-21 -44 0
28 -57 0
-14 -33 0
-44 -65 0
6 27 44 89 0
-49 -63 0
-6 -27 0
-10 36 85 0
20 0
-55 -75 0
-1 28 0
37 -44 -91 0
63 -68 0
-21 -38 0
-14 32 -34 0
-14 -92 0
72 -76 0
28 -40 0
45 -51 0
-34 -63 0
-44 -83 0
-55 -93 0
-28 59 0
-28 66 -82 0
-47 85 0
-34 -49 0
7 -42 0
-3 -56 0
-13 -14 70 0
-22 85 0
-51 64 0
