c 1 CONFIG_HTTP_TIMEOUT nonbool 300
c 2 CONFIG_SSL_X509_ORGANIZATION_NAME nonbool ""
c 3 CONFIG_SSL_SERVER_ONLY bool
c 4 CONFIG_JAVA_HOME nonbool "c:\Program Files\Java\jdk1.5.0_06"
c 5 CONFIG_SSL_TEST bool
c 6 CONFIG_SSL_PROT_LOW bool
c 7 CONFIG_DOT_NET_FRAMEWORK_BASE nonbool "c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727"
c 8 CONFIG_HTTP_DIRECTORIES bool
c 9 CONFIG_PERL_CORE nonbool "c:\perl\lib\CORE"
c 10 CONFIG_VBNET_SAMPLES bool
c 11 CONFIG_CSHARP_SAMPLES bool
c 12 CONFIG_SSL_EXPIRY_TIME nonbool 24
c 13 CONFIG_PERL_BINDINGS bool
c 14 CONFIG_PLATFORM_WIN32 bool
c 15 CONFIG_SSL_MAX_CERTS nonbool 3
c 16 CONFIG_AXTLSWRAP bool
c 17 CONFIG_EXTRA_CFLAGS_OPTIONS nonbool ""
c 18 CONFIG_BIGINT_BARRETT bool
c 19 CONFIG_C_SAMPLES bool
c 20 CONFIG_BIGINT_CLASSICAL bool
c 21 CONFIG_JAVA_SAMPLES bool
c 22 MUL_KARATSUBA_THRESH nonbool 20
c 23 CONFIG_DEBUG bool
c 24 CONFIG_VISUAL_STUDIO_10_0_BASE nonbool "c:\Program Files\Microsoft Visual Studio 10.0"
c 25 CONFIG_LUA_SAMPLES bool
c 26 CONFIG_SSL_PROT_MEDIUM bool
c 27 CONFIG_AXHTTPD bool
c 28 CONFIG_SSL_GENERATE_X509_CERT bool
c 29 CONFIG_SSL_USE_PKCS12 bool
c 30 CONFIG_X509_MAX_CA_CERTS nonbool 150
c 31 CONFIG_VISUAL_STUDIO_8_0_BASE nonbool "c:\Program Files\Microsoft Visual Studio 8"
c 32 PREFIX nonbool "/usr/local"
c 33 CONFIG_VISUAL_STUDIO_8_0 bool
c 34 CONFIG_SSL_X509_CERT_LOCATION nonbool ""
c 35 CONFIG_VBNET_BINDINGS bool
c 36 CONFIG_SSL_FULL_MODE bool
c 37 CONFIG_BIGINT_MONTGOMERY bool
c 38 CONFIG_HTTP_PORT nonbool 80
c 39 CONFIG_HTTP_HTTPS_PORT nonbool 443
c 40 CONFIG_SSL_CTX_MUTEXING bool
c 41 CONFIG_CSHARP_BINDINGS bool
c 42 CONFIG_HTTP_LUA_PREFIX nonbool "/usr"
c 43 CONFIG_SSL_SKELETON_MODE bool
c 44 CONFIG_BIGINT_SQUARE bool
c 45 CONFIG_USE_DEV_URANDOM bool
c 46 CONFIG_PERL_SAMPLES bool
c 47 CONFIG_HTTP_BUILD_LUA bool
c 48 CONFIG_VISUAL_STUDIO_10_0 bool
c 49 CONFIG_PERFORMANCE_TESTING bool
c 50 SQU_KARATSUBA_THRESH nonbool 40
c 51 CONFIG_EXTRA_LDFLAGS_OPTIONS nonbool ""
c 52 CONFIG_STRIP_UNWANTED_SECTIONS bool
c 53 CONFIG_SSL_ENABLE_CLIENT bool
c 54 CONFIG_SSL_USE_DEFAULT_KEY bool
c 55 CONFIG_SSL_CERT_VERIFICATION bool
c 56 CONFIG_HTTP_WEBROOT nonbool "../www"
c 57 CONFIG_HTTP_STATIC_BUILD bool
c 58 CONFIG_HTTP_SESSION_CACHE_SIZE nonbool 5
c 59 CONFIG_HTTP_CGI_EXTENSIONS nonbool ".lua,.lp,.php"
c 60 CONFIG_OPENSSL_COMPATIBLE bool
c 61 CONFIG_BIGINT_SLIDING_WINDOW bool
c 62 CONFIG_VISUAL_STUDIO_7_0 bool
c 63 CONFIG_BIGINT_KARATSUBA bool
c 64 CONFIG_BIGINT_CRT bool
c 65 CONFIG_HTTP_USER nonbool "nobody"
c 66 CONFIG_LUA_CORE nonbool "/usr/local"
c 67 CONFIG_VISUAL_STUDIO_7_0_BASE nonbool "c:\Program Files\Microsoft Visual Studio .NET 2003"
c 68 CONFIG_HTTP_HAS_CGI bool
c 69 CONFIG_PERL_LIB nonbool "perl58.lib"
c 70 CONFIG_INTEGER_32BIT bool
c 71 CONFIG_BINDINGS bool
c 72 CONFIG_HTTP_HAS_IPV6 bool
c 73 CONFIG_PLATFORM_CYGWIN bool
c 74 CONFIG_SSL_PRIVATE_KEY_LOCATION nonbool ""
c 75 CONFIG_LUA_BINDINGS bool
c 76 CONFIG_HTTP_HAS_AUTHORIZATION bool
c 77 CONFIG_INTEGER_8BIT bool
c 78 CONFIG_HTTP_ENABLE_LUA bool
c 79 CONFIG_JAVA_BINDINGS bool
c 80 CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME nonbool ""
c 81 CONFIG_HTTP_ENABLE_DIFFERENT_USER bool
c 82 CONFIG_BIGINT_CHECK_ON bool
c 83 CONFIG_INTEGER_16BIT bool
c 84 CONFIG_SAMPLES bool
c 85 CONFIG_SSL_X509_COMMON_NAME nonbool ""
c 86 CONFIG_PLATFORM_LINUX bool
c 87 CONFIG_HTTP_IS_DAEMON bool
c 88 CONFIG_SSL_PROT_HIGH bool
c 89 CONFIG_HTTP_VERBOSE bool
c 90 CONFIG_SSL_HAS_PEM bool
c 91 CONFIG_HTTP_CGI_LAUNCHER nonbool "/usr/bin/cgi"
c 92 CONFIG_SSL_PRIVATE_KEY_PASSWORD nonbool ""
c 93 CONFIG_WIN32_USE_CRYPTO_LIB bool
p cnf 93 167
-70 -83 0
-70 -77 0
-83 -70 0
-83 -77 0
-77 -70 0
-77 -83 0
43 70 83 77 0
-70 -43 0
-83 -43 0
-77 -43 0
-20 -37 0
-20 -18 0
-37 -20 0
-37 -18 0
-18 -20 0
-18 -37 0
43 20 37 18 0
-20 -43 0
-37 -43 0
-18 -43 0
-6 -26 0
-6 -88 0
-26 -6 0
-26 -88 0
-88 -6 0
-88 -26 0
43 6 26 88 0
-6 -43 0
-26 -43 0
-88 -43 0
-3 -55 0
-3 -53 0
-3 -36 0
-3 -43 0
-55 -3 0
-55 -53 0
-55 -36 0
-55 -43 0
-53 -3 0
-53 -55 0
-53 -36 0
-53 -43 0
-36 -3 0
-36 -55 0
-36 -53 0
-36 -43 0
-43 -3 0
-43 -55 0
-43 -53 0
-43 -36 0
3 55 53 36 43 0
-62 -33 0
-62 -48 0
-33 -62 0
-33 -48 0
-48 -62 0
-48 -33 0
-14 62 33 48 0
-62 14 0
-33 14 0
-48 14 0
-86 -73 0
-86 -14 0
-73 -86 0
-73 -14 0
-14 -86 0
-14 -73 0
86 73 14 0
-56 27 0
-47 27 0
-47 -14 0
-47 78 0
-41 71 0
-30 -3 0
-30 -43 0
-82 -43 0
-19 84 0
-38 27 0
-1 27 0
-39 27 0
-45 -14 0
-67 14 0
-67 62 0
-92 -54 0
-92 90 0
-93 14 0
-91 27 0
-91 -14 0
-91 68 0
-81 27 0
-81 -14 0
-69 13 0
-69 14 0
-78 27 0
-78 -14 0
-78 68 0
-50 -43 0
-50 63 0
-50 44 0
-68 27 0
-68 -14 0
-22 -43 0
-22 63 0
-29 -43 0
-44 -43 0
-35 71 0
-13 71 0
-12 -43 0
-11 84 0
-11 41 0
-59 27 0
-59 -14 0
-59 68 0
-74 -54 0
-74 -43 0
-7 41 35 0
-66 75 0
-10 84 0
-10 35 0
-76 27 0
-46 84 0
-46 13 0
-42 27 0
-42 -14 0
-42 78 0
-32 -14 0
-85 28 0
-34 -28 0
-34 -54 0
-34 -43 0
-75 71 0
-75 -14 0
-24 14 0
-24 48 0
-8 27 0
-87 27 0
-87 -14 0
-31 14 0
-31 33 0
-90 -43 0
-5 36 0
-5 -28 0
-4 79 0
-16 -14 0
-89 27 0
-52 -14 0
-52 -23 0
-54 -43 0
-61 -43 0
-80 28 0
-57 27 0
-63 -43 0
-49 55 0
-64 -43 0
-65 27 0
-65 81 0
-79 71 0
-21 84 0
-21 79 0
-25 84 0
-25 75 0
-2 28 0
-58 27 0
-72 27 0
-72 -14 0
-9 13 0
-9 14 0
