(1/113) find.c|flush_exec|DEAD_STORE:113 (515): ['CONFIG_FIND', '-CONFIG_TOYBOX_SMACK']
(2/113) date.c|date_main|DEAD_STORE:193 (511): ['CONFIG_DATE', '-CONFIG_TOYBOX_SMACK']
(3/113) grep.c|do_grep|UNINITIALIZED_VALUE:184 (507): ['CONFIG_GREP', '-CONFIG_TOYBOX_SMACK']
(4/113) xwrap.c|xopen|RESOURCE_LEAK:389 (986): ['-CONFIG_TOYBOX_SMACK']
(5/113) cpio.c|cpio_main|UNINITIALIZED_VALUE:287 (512): ['CONFIG_CPIO', '-CONFIG_TOYBOX_SMACK']
(6/113) uptime.c|uptime_main|NULL_DEREFERENCE:54 (495): ['CONFIG_UPTIME', '-CONFIG_TOYBOX_SMACK']
(7/113) ulimit.c|ulimit_main|UNINITIALIZED_VALUE:95 (510): ['CONFIG_ULIMIT', '-CONFIG_TOYBOX_SMACK']
(8/113) lib.c|getgroupname|MEMORY_LEAK:1268 (986): ['-CONFIG_TOYBOX_SMACK']
(9/113) nohup.c|nohup_main|RESOURCE_LEAK:27 (476): ['CONFIG_NOHUP', '-CONFIG_TOYBOX_SMACK']
(10/113) xwrap.c|xgetcwd|NULL_DEREFERENCE:458 (986): ['-CONFIG_TOYBOX_SMACK']
(11/113) ps.c|top_common|DEAD_STORE:1513 (962): ['-CONFIG_TOYBOX_SMACK']
(12/113) xwrap.c|xpopen_both|UNINITIALIZED_VALUE:264 (986): ['-CONFIG_TOYBOX_SMACK']
(13/113) kill.c|kill_main|UNINITIALIZED_VALUE:128 (653): ['CONFIG_KILL', '-CONFIG_TOYBOX_SMACK']
(14/113) od.c|od_out_t|UNINITIALIZED_VALUE:88 (491): ['CONFIG_OD', '-CONFIG_TOYBOX_SMACK']
(15/113) password.c|get_salt|DEAD_STORE:33 (986): ['-CONFIG_TOYBOX_SMACK']
(16/113) xwrap.c|xpopen_both|UNINITIALIZED_VALUE:228 (986): ['-CONFIG_TOYBOX_SMACK']
(17/113) mount.c|mount_main|UNINITIALIZED_VALUE:314 (496): ['CONFIG_MOUNT', '-CONFIG_TOYBOX_SMACK']
(18/113) md5sum.c|md5_transform|UNINITIALIZED_VALUE:157 (954): ['-CONFIG_TOYBOX_SMACK']
(19/113) sed.c|parse_pattern|DEAD_STORE:779 (494): ['CONFIG_SED', '-CONFIG_TOYBOX_SMACK']
(20/113) ls.c|listfiles|UNINITIALIZED_VALUE:428 (655): ['CONFIG_LS', '-CONFIG_TOYBOX_SMACK']
(21/113) sed.c|parse_pattern|DEAD_STORE:928 (494): ['CONFIG_SED', '-CONFIG_TOYBOX_SMACK']
(22/113) comm.c|comm_main|UNINITIALIZED_VALUE:79 (462): ['CONFIG_COMM', '-CONFIG_TOYBOX_SMACK']
(23/113) args.c|gotflag|DEAD_STORE:145 (986): ['-CONFIG_TOYBOX_SMACK']
(24/113) mkflags.c|digest|NULL_DEREFERENCE:126 (986): ['-CONFIG_TOYBOX_SMACK']
(25/113) comm.c|comm_main|UNINITIALIZED_VALUE:68 (462): ['CONFIG_COMM', '-CONFIG_TOYBOX_SMACK']
(26/113) kill.c|kill_main|UNINITIALIZED_VALUE:145 (653): ['CONFIG_KILL', '-CONFIG_TOYBOX_SMACK']
(27/113) sed.c|parse_pattern|DEAD_STORE:726 (494): ['CONFIG_SED', '-CONFIG_TOYBOX_SMACK']
(28/113) args.c|parse_optflaglist|DEAD_STORE:286 (986): ['-CONFIG_TOYBOX_SMACK']
(29/113) pmap.c|pmap_main|UNINITIALIZED_VALUE:86 (500): ['CONFIG_PMAP', '-CONFIG_TOYBOX_SMACK']
(30/113) oneit.c|oneit_main|RESOURCE_LEAK:72 (512): ['CONFIG_TOYBOX_SELINUX', 'CONFIG_ONEIT', '-CONFIG_TOYBOX_LSM_NONE', '-CONFIG_TOYBOX_SMACK']
(31/113) main.c|toy_find|DEAD_STORE:52 (986): ['-CONFIG_TOYBOX_SMACK']
(32/113) lib.c|getusername|MEMORY_LEAK:1257 (986): ['-CONFIG_TOYBOX_SMACK']
(33/113) ps.c|top_common|UNINITIALIZED_VALUE:1453 (962): ['-CONFIG_TOYBOX_SMACK']
(34/113) md5sum.c|md5_transform|UNINITIALIZED_VALUE:143 (954): ['-CONFIG_TOYBOX_SMACK']
(35/113) od.c|od_out_t|UNINITIALIZED_VALUE:85 (491): ['CONFIG_OD', '-CONFIG_TOYBOX_SMACK']
(36/113) ftpget.c|ftpget_main|UNINITIALIZED_VALUE:150 (738): ['-CONFIG_TOYBOX_SMACK']
(37/113) sed.c|process_line|DEAD_STORE:570 (494): ['CONFIG_SED', '-CONFIG_TOYBOX_SMACK']
(38/113) lsattr.c|parse_cmdline_arg|DEAD_STORE:242 (743): ['-CONFIG_TOYBOX_SMACK']
(39/113) ftpget.c|ftpget_main|UNINITIALIZED_VALUE:151 (738): ['-CONFIG_TOYBOX_SMACK']
(40/113) xwrap.c|xpopen_both|UNINITIALIZED_VALUE:232 (986): ['-CONFIG_TOYBOX_SMACK']
(41/113) mix.c|mix_main|DEAD_STORE:36 (511): ['CONFIG_MIX', '-CONFIG_TOYBOX_SMACK']
(42/113) passwd.c|passwd_main|DEAD_STORE:111 (640): ['CONFIG_PASSWD', '-CONFIG_TOYBOX_SMACK']
(43/113) realpath.c|realpath_main|DEAD_STORE:20 (483): ['CONFIG_TOYBOX_SELINUX', 'CONFIG_REALPATH', '-CONFIG_TOYBOX_LSM_NONE', '-CONFIG_TOYBOX_SMACK']
(44/113) xwrap.c|xpopen_both|UNINITIALIZED_VALUE:213 (986): ['-CONFIG_TOYBOX_SMACK']
(45/113) md5sum.c|md5_transform|UNINITIALIZED_VALUE:147 (954): ['-CONFIG_TOYBOX_SMACK']
(46/113) sed.c|parse_pattern|DEAD_STORE:912 (494): ['CONFIG_SED', '-CONFIG_TOYBOX_SMACK']
(47/113) xwrap.c|xparsetime|UNINITIALIZED_VALUE:790 (986): ['-CONFIG_TOYBOX_SMACK']
(48/113) ls.c|listfiles|UNINITIALIZED_VALUE:369 (655): ['CONFIG_LS', '-CONFIG_TOYBOX_SMACK']
(49/113) xwrap.c|xpidfile|UNINITIALIZED_VALUE:737 (986): ['-CONFIG_TOYBOX_SMACK']
(50/113) lib.c|base64_init|DEAD_STORE:769 (986): ['-CONFIG_TOYBOX_SMACK']
(51/113) comm.c|comm_main|UNINITIALIZED_VALUE:62 (462): ['CONFIG_COMM', '-CONFIG_TOYBOX_SMACK']
(52/113) netcat.c|netcat_main|DEAD_STORE:90 (658): ['CONFIG_NETCAT', '-CONFIG_TOYBOX_SMACK']
(53/113) mkflags.c|digest|NULL_DEREFERENCE:101 (986): ['-CONFIG_TOYBOX_SMACK']
(54/113) xwrap.c|xpopen_both|UNINITIALIZED_VALUE:225 (986): ['-CONFIG_TOYBOX_SMACK']
(55/113) rfkill.c|rfkill_main|UNINITIALIZED_VALUE:94 (468): ['CONFIG_RFKILL', 'CONFIG_TOYBOX_SELINUX', '-CONFIG_TOYBOX_LSM_NONE', '-CONFIG_TOYBOX_SMACK']
(56/113) bzcat.c|read_block_header|UNINITIALIZED_VALUE:253 (748): ['-CONFIG_TOYBOX_SMACK']
(57/113) xwrap.c|xpopen_both|UNINITIALIZED_VALUE:233 (986): ['-CONFIG_TOYBOX_SMACK']
(58/113) mkflags.c|digest|NULL_DEREFERENCE:92 (986): ['-CONFIG_TOYBOX_SMACK']
(59/113) xwrap.c|xpopen_both|UNINITIALIZED_VALUE:227 (986): ['-CONFIG_TOYBOX_SMACK']
(60/113) modinfo.c|modinfo_file|UNINITIALIZED_VALUE:72 (496): ['CONFIG_MODINFO', '-CONFIG_TOYBOX_SMACK']
(61/113) taskset.c|do_taskset|DEAD_STORE:49 (730): ['-CONFIG_TOYBOX_SMACK']
(62/113) sed.c|unescape_delimited_string|MEMORY_LEAK:671 (494): ['CONFIG_SED', '-CONFIG_TOYBOX_SMACK']
(63/113) ulimit.c|ulimit_main|UNINITIALIZED_VALUE:95 (510): ['CONFIG_ULIMIT', '-CONFIG_TOYBOX_SMACK']
(64/113) ps.c|top_common|UNINITIALIZED_VALUE:1514 (962): ['-CONFIG_TOYBOX_SMACK']
(65/113) main.c|toy_find|DEAD_STORE:53 (986): ['-CONFIG_TOYBOX_SMACK']
(66/113) bzcat.c|read_block_header|UNINITIALIZED_VALUE:254 (748): ['-CONFIG_TOYBOX_SMACK']
(67/113) ps.c|top_common|DEAD_STORE:1506 (962): ['-CONFIG_TOYBOX_SMACK']
(68/113) ls.c|listfiles|UNINITIALIZED_VALUE:479 (655): ['CONFIG_LS', '-CONFIG_TOYBOX_SMACK']
(69/113) md5sum.c|sha1_transform|UNINITIALIZED_VALUE:203 (954): ['-CONFIG_TOYBOX_SMACK']
(70/113) pmap.c|pmap_main|UNINITIALIZED_VALUE:86 (500): ['CONFIG_PMAP', '-CONFIG_TOYBOX_SMACK']
(71/113) od.c|od_out_t|UNINITIALIZED_VALUE:82 (491): ['CONFIG_OD', '-CONFIG_TOYBOX_SMACK']
(72/113) ifconfig.c|display_ifconfig|DEAD_STORE:118 (457): ['CONFIG_IFCONFIG', '-CONFIG_TOYBOX_SMACK']
(73/113) ls.c|listfiles|UNINITIALIZED_VALUE:349 (655): ['CONFIG_LS', '-CONFIG_TOYBOX_SMACK']
(74/113) ls.c|listfiles|UNINITIALIZED_VALUE:424 (655): ['CONFIG_LS', '-CONFIG_TOYBOX_SMACK']
(75/113) ps.c|pkill_main|DEAD_STORE:1793 (962): ['-CONFIG_TOYBOX_SMACK']
(76/113) ps.c|string_field|DEAD_STORE:448 (962): ['-CONFIG_TOYBOX_SMACK']
(77/113) find.c|flush_exec|DEAD_STORE:130 (515): ['CONFIG_FIND', '-CONFIG_TOYBOX_SMACK']
(78/113) ps.c|top_common|UNINITIALIZED_VALUE:1456 (962): ['-CONFIG_TOYBOX_SMACK']
(79/113) grep.c|do_grep|UNINITIALIZED_VALUE:215 (507): ['CONFIG_GREP', '-CONFIG_TOYBOX_SMACK']
(80/113) lib.c|loopfiles_rw|RESOURCE_LEAK:625 (986): ['-CONFIG_TOYBOX_SMACK']
(81/113) ls.c|listfiles|UNINITIALIZED_VALUE:397 (655): ['CONFIG_LS', '-CONFIG_TOYBOX_SMACK']
(82/113) ftpget.c|ftpget_main|UNINITIALIZED_VALUE:203 (738): ['-CONFIG_TOYBOX_SMACK']
(83/113) setenforce.c|setenforce_main|UNINITIALIZED_VALUE:30 (492): ['CONFIG_TOYBOX_SELINUX', 'CONFIG_SETENFORCE', '-CONFIG_TOYBOX_LSM_NONE', '-CONFIG_TOYBOX_SMACK']
(84/113) od.c|od_out_t|UNINITIALIZED_VALUE:92 (491): ['CONFIG_OD', '-CONFIG_TOYBOX_SMACK']
(85/113) nohup.c|nohup_main|RESOURCE_LEAK:39 (476): ['CONFIG_NOHUP', '-CONFIG_TOYBOX_SMACK']
(86/113) xwrap.c|xcreate|RESOURCE_LEAK:383 (986): ['-CONFIG_TOYBOX_SMACK']
(87/113) lsattr.c|parse_cmdline_arg|DEAD_STORE:219 (743): ['-CONFIG_TOYBOX_SMACK']
(88/113) xwrap.c|xparsetime|UNINITIALIZED_VALUE:794 (986): ['-CONFIG_TOYBOX_SMACK']
(89/113) xwrap.c|xpidfile|UNINITIALIZED_VALUE:736 (986): ['-CONFIG_TOYBOX_SMACK']
(90/113) oneit.c|oneit_main|RESOURCE_LEAK:73 (512): ['CONFIG_TOYBOX_SELINUX', 'CONFIG_ONEIT', '-CONFIG_TOYBOX_LSM_NONE', '-CONFIG_TOYBOX_SMACK']
(91/113) xwrap.c|notstdio|RESOURCE_LEAK:373 (986): ['-CONFIG_TOYBOX_SMACK']
(92/113) lib.c|copy_tempfile|DEAD_STORE:707 (986): ['-CONFIG_TOYBOX_SMACK']
(93/113) grep.c|do_grep|DEAD_STORE:136 (507): ['CONFIG_GREP', '-CONFIG_TOYBOX_SMACK']
(94/113) sed.c|unescape_delimited_string|MEMORY_LEAK:694 (494): ['CONFIG_SED', '-CONFIG_TOYBOX_SMACK']
(95/113) nbd_client.c|nbd_client_main|DEAD_STORE:42 (248): ['CONFIG_NBD_CLIENT', '-CONFIG_TOYBOX_MUSL_NOMMU_IS_BROKEN', '-CONFIG_TOYBOX_SMACK']
(96/113) bzcat.c|read_block_header|UNINITIALIZED_VALUE:251 (748): ['-CONFIG_TOYBOX_SMACK']
(97/113) mountpoint.c|mountpoint_main|MEMORY_LEAK:53 (255): ['-CONFIG_TOYBOX_FREE', 'CONFIG_MOUNTPOINT', '-CONFIG_TOYBOX_SMACK']
(98/113) uuencode.c|uuencode_main|DEAD_STORE:40 (514): ['CONFIG_UUENCODE', '-CONFIG_TOYBOX_SMACK']
(99/113) ls.c|listfiles|UNINITIALIZED_VALUE:377 (655): ['CONFIG_LS', '-CONFIG_TOYBOX_SMACK']
(100/113) ps.c|top_common|UNINITIALIZED_VALUE:1468 (962): ['-CONFIG_TOYBOX_SMACK']
(101/113) password.c|update_password|NULL_DEREFERENCE:127 (986): ['-CONFIG_TOYBOX_SMACK']
(102/113) xwrap.c|xpopen_both|UNINITIALIZED_VALUE:263 (986): ['-CONFIG_TOYBOX_SMACK']
(103/113) xwrap.c|xstrndup|DEAD_STORE:101 (986): ['-CONFIG_TOYBOX_SMACK']
(104/113) lsm.h|lsm_context|UNINITIALIZED_VALUE:63 (922): ['-CONFIG_TOYBOX_SMACK']
(105/113) rfkill.c|rfkill_main|UNINITIALIZED_VALUE:82 (468): ['CONFIG_RFKILL', 'CONFIG_TOYBOX_SELINUX', '-CONFIG_TOYBOX_LSM_NONE', '-CONFIG_TOYBOX_SMACK']
(106/113) ps.c|top_common|UNINITIALIZED_VALUE:1464 (962): ['-CONFIG_TOYBOX_SMACK']
(107/113) comm.c|comm_main|UNINITIALIZED_VALUE:76 (462): ['CONFIG_COMM', '-CONFIG_TOYBOX_SMACK']
(108/113) xwrap.c|xpopen_both|UNINITIALIZED_VALUE:223 (986): ['-CONFIG_TOYBOX_SMACK']
(109/113) args.c|gotflag|DEAD_STORE:160 (986): ['-CONFIG_TOYBOX_SMACK']
(110/113) hwclock.c|hwclock_main|UNINITIALIZED_VALUE:115 (466): ['CONFIG_HWCLOCK', '-CONFIG_TOYBOX_SMACK']
(111/113) xwrap.c|xpopen_both|UNINITIALIZED_VALUE:234 (986): ['-CONFIG_TOYBOX_SMACK']
(112/113) pwd.c|pwd_main|NULL_DEREFERENCE:26 (524): ['CONFIG_PWD', '-CONFIG_TOYBOX_SMACK']
(113/113) lsattr.c|parse_cmdline_arg|DEAD_STORE:238 (743): ['-CONFIG_TOYBOX_SMACK']
