1. (12) (BIGINT_BARRETT & !BIGINT_CLASSICAL & !BIGINT_MONTGOMERY & !INTEGER_16BIT & INTEGER_32BIT & !INTEGER_8BIT & !PERFORMANCE_TESTING & !SSL_PROT_HIGH & !SSL_PROT_LOW & SSL_PROT_MEDIUM & !SSL_SKELETON_MODE & !SSL_TEST) (conj): (1) -814bf16ed7a359df0181baf4e4d79f40
2. (13) (BIGINT_BARRETT & !BIGINT_CLASSICAL & !BIGINT_MONTGOMERY & !HTTP_HAS_CGI & !INTEGER_16BIT & INTEGER_32BIT & !INTEGER_8BIT & !PERFORMANCE_TESTING & !SSL_PROT_HIGH & !SSL_PROT_LOW & SSL_PROT_MEDIUM & !SSL_SKELETON_MODE & !SSL_TEST) (conj): (2) -758ca0f92999575beb67530465557570,-d3e06d501efeca7120ee3a28ef7ed761
3. (14) (AXHTTPD & !AXTLSWRAP & BIGINT_BARRETT & !BIGINT_CLASSICAL & !BIGINT_MONTGOMERY & !INTEGER_16BIT & INTEGER_32BIT & !INTEGER_8BIT & !PERFORMANCE_TESTING & !SSL_PROT_HIGH & !SSL_PROT_LOW & SSL_PROT_MEDIUM & !SSL_SKELETON_MODE & !SSL_TEST) (conj): (2) -1e776811c0e6ab4fb4967951b947478c,-bdf654a44c7674aaeb296f47e966a5ae
4. (16) (AXHTTPD & BIGINT_BARRETT & !BIGINT_CLASSICAL & !BIGINT_MONTGOMERY & !INTEGER_16BIT & INTEGER_32BIT & !INTEGER_8BIT & !PERFORMANCE_TESTING & SAMPLES & !SSL_CERT_VERIFICATION & !SSL_ENABLE_CLIENT & !SSL_PROT_HIGH & !SSL_PROT_LOW & SSL_PROT_MEDIUM & !SSL_SKELETON_MODE & !SSL_TEST) (conj): (4) -0f8cce29fa9c8ea0c804ff5f6e7f6ed1,-3af95a05752e49640ccb902a698825d7,-b473f7f0d7a0a486336b26af1c3b059d,-f0f3270314e7f46a6effa32f6337cebc
5. (18) (AXHTTPD & BIGINT_BARRETT & !BIGINT_CLASSICAL & !BIGINT_MONTGOMERY & HTTP_HAS_CGI & !INTEGER_16BIT & INTEGER_32BIT & !INTEGER_8BIT & !PERFORMANCE_TESTING & SAMPLES & !SSL_CERT_VERIFICATION & !SSL_ENABLE_CLIENT & !SSL_PROT_HIGH & !SSL_PROT_LOW & SSL_PROT_MEDIUM & !SSL_SKELETON_MODE & !SSL_TEST & !STRIP_UNWANTED_SECTIONS) (conj): (2) 758ca0f92999575beb67530465557570,d3e06d501efeca7120ee3a28ef7ed761
6. (18) (AXHTTPD & AXTLSWRAP & BIGINT_BARRETT & !BIGINT_CLASSICAL & !BIGINT_MONTGOMERY & !INTEGER_16BIT & INTEGER_32BIT & !INTEGER_8BIT & !PERFORMANCE_TESTING & SAMPLES & !SSL_CERT_VERIFICATION & !SSL_ENABLE_CLIENT & !SSL_PROT_HIGH & !SSL_PROT_LOW & SSL_PROT_MEDIUM & !SSL_SKELETON_MODE & !SSL_TEST & !STRIP_UNWANTED_SECTIONS) (conj): (2) 1e776811c0e6ab4fb4967951b947478c,bdf654a44c7674aaeb296f47e966a5ae
7. (19) (AXHTTPD & BIGINT_BARRETT & !BIGINT_CLASSICAL & !BIGINT_MONTGOMERY & DEBUG & HTTP_HAS_AUTHORIZATION & !INTEGER_16BIT & INTEGER_32BIT & !INTEGER_8BIT & !PERFORMANCE_TESTING & SAMPLES & !SSL_CERT_VERIFICATION & !SSL_ENABLE_CLIENT & !SSL_PROT_HIGH & !SSL_PROT_LOW & SSL_PROT_MEDIUM & !SSL_SKELETON_MODE & !SSL_TEST & !STRIP_UNWANTED_SECTIONS) (conj): (1) 814bf16ed7a359df0181baf4e4d79f40
Iterations 22, Time (6540.67931008s, 6510.89816451s), Configs 485, Covs 14


inferred results (6):
1. (12) (AXTLSWRAP & BIGINT_BARRETT & !BIGINT_CLASSICAL & !BIGINT_MONTGOMERY & !INTEGER_16BIT & INTEGER_32BIT & !INTEGER_8BIT & !PERFORMANCE_TESTING & !SSL_PROT_HIGH & !SSL_PROT_LOW & SSL_PROT_MEDIUM & !SSL_SKELETON_MODE) (conj): (2) 1e776811c0e6ab4fb4967951b947478c,bdf654a44c7674aaeb296f47e966a5ae
2. (12) (BIGINT_BARRETT & !BIGINT_CLASSICAL & !BIGINT_MONTGOMERY & !HTTP_HAS_CGI & !INTEGER_16BIT & INTEGER_32BIT & !INTEGER_8BIT & !PERFORMANCE_TESTING & !SSL_PROT_HIGH & !SSL_PROT_LOW & SSL_PROT_MEDIUM & !SSL_SKELETON_MODE) (conj): (2) -758ca0f92999575beb67530465557570,-d3e06d501efeca7120ee3a28ef7ed761
3. (16) (AXHTTPD & BIGINT_BARRETT & !BIGINT_CLASSICAL & !BIGINT_MONTGOMERY & DEBUG & HTTP_HAS_AUTHORIZATION & !INTEGER_16BIT & INTEGER_32BIT & !INTEGER_8BIT & !PERFORMANCE_TESTING & !SSL_PROT_HIGH & !SSL_PROT_LOW & SSL_PROT_MEDIUM & !SSL_SKELETON_MODE & !SSL_TEST & !STRIP_UNWANTED_SECTIONS) (conj): (1) 814bf16ed7a359df0181baf4e4d79f40
4. (16) (AXHTTPD & BIGINT_BARRETT & !BIGINT_CLASSICAL & !BIGINT_MONTGOMERY & !DEBUG & !INTEGER_16BIT & INTEGER_32BIT & !INTEGER_8BIT & !PERFORMANCE_TESTING & SAMPLES & !SSL_CERT_VERIFICATION & !SSL_ENABLE_CLIENT & !SSL_PROT_HIGH & !SSL_PROT_LOW & SSL_PROT_MEDIUM & !SSL_SKELETON_MODE) (conj): (5) -0f8cce29fa9c8ea0c804ff5f6e7f6ed1,-3af95a05752e49640ccb902a698825d7,-814bf16ed7a359df0181baf4e4d79f40,-b473f7f0d7a0a486336b26af1c3b059d,-f0f3270314e7f46a6effa32f6337cebc
5. (17) (AXHTTPD & !AXTLSWRAP & BIGINT_BARRETT & !BIGINT_CLASSICAL & !BIGINT_MONTGOMERY & !DEBUG & !INTEGER_16BIT & INTEGER_32BIT & !INTEGER_8BIT & !PERFORMANCE_TESTING & SAMPLES & !SSL_CERT_VERIFICATION & !SSL_ENABLE_CLIENT & !SSL_PROT_HIGH & !SSL_PROT_LOW & SSL_PROT_MEDIUM & !SSL_SKELETON_MODE) (conj): (2) -1e776811c0e6ab4fb4967951b947478c,-bdf654a44c7674aaeb296f47e966a5ae
6. (18) (AXHTTPD & BIGINT_BARRETT & !BIGINT_CLASSICAL & !BIGINT_MONTGOMERY & HTTP_HAS_CGI & !INTEGER_16BIT & INTEGER_32BIT & !INTEGER_8BIT & !PERFORMANCE_TESTING & !SSL_PROT_HIGH & !SSL_PROT_LOW & SSL_PROT_MEDIUM & !SSL_SKELETON_MODE) & !C_SAMPLES,(AXHTTPD & BIGINT_BARRETT & !BIGINT_CLASSICAL & !BIGINT_MONTGOMERY & !DEBUG & HTTP_HAS_CGI & !INTEGER_16BIT & INTEGER_32BIT & !INTEGER_8BIT & !PERFORMANCE_TESTING & SAMPLES & !SSL_CERT_VERIFICATION & !SSL_ENABLE_CLIENT & !SSL_PROT_HIGH & !SSL_PROT_LOW & SSL_PROT_MEDIUM & !SSL_SKELETON_MODE)*** (conj): (2) 758ca0f92999575beb67530465557570,d3e06d501efeca7120ee3a28ef7ed761
config:INFO:strens (stren, nresults, nsids): (12, 2, 4), (16, 2, 6), (17, 1, 2), (18, 1, 2)
Iters 21, Time (4465.0902071s, 4451.44792295s), Configs 439, Covs 14, Tmpdir /var/tmp/igen_11_normal_axtls_wvm_SN/run0_XBqj75